06/06/2016 09:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 09:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 09:03:06 a.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
06/06/2016 09:03:06 a.m.|JAS|INFO| - NRO. DE REGISTROS: 41351,41352,41364
06/06/2016 09:03:16 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
06/06/2016 09:03:16 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016060609030639.pdf
06/06/2016 09:03:31 a.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; calegarip@toepfer.com
06/06/2016 09:03:31 a.m.|JAS|INFO|Se actualizo el registros: 41351,41352,41364 en el TFFL.TF900
06/06/2016 09:03:31 a.m.|JAS|INFO| - PROVEEDOR: 5346 - LISTA: F - SECTOR: 19
06/06/2016 09:03:31 a.m.|JAS|INFO| - NRO. DE REGISTROS: 41353
06/06/2016 09:03:32 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5346 | Lista: F
06/06/2016 09:03:32 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_41353.pdf
06/06/2016 09:03:36 a.m.|JAS|INFO|Mail Enviado a: logistica@colomboymagliano.com.ar; calegarip@toepfer.com
06/06/2016 09:03:36 a.m.|JAS|INFO|Se actualizo el registros: 41353 en el TFFL.TF900
06/06/2016 09:03:36 a.m.|JAS|INFO| - PROVEEDOR: 5574 - LISTA: F - SECTOR: 19
06/06/2016 09:03:36 a.m.|JAS|INFO| - NRO. DE REGISTROS: 41349
06/06/2016 09:03:36 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5574 | Lista: F
06/06/2016 09:03:36 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_41349.pdf
06/06/2016 09:03:42 a.m.|JAS|INFO|Mail Enviado a: rmonasterio@ceryhac.com.ar; ceryhac@ceryhac.com.ar; calegarip@toepfer.com
06/06/2016 09:03:42 a.m.|JAS|INFO|Se actualizo el registros: 41349 en el TFFL.TF900
06/06/2016 09:03:42 a.m.|JAS|INFO| - PROVEEDOR: 5864 - LISTA: F - SECTOR: 19
06/06/2016 09:03:42 a.m.|JAS|INFO| - NRO. DE REGISTROS: 41354
06/06/2016 09:03:42 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5864 | Lista: F
06/06/2016 09:03:42 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_41354.pdf
06/06/2016 09:03:49 a.m.|JAS|INFO|Mail Enviado a: bautistariscossa@tomashnos.com.ar; matiascalello@tomashnos.com.ar; ruthcampione@tomashnos.com.ar; calegarip@toepfer.com
06/06/2016 09:03:49 a.m.|JAS|INFO|Se actualizo el registros: 41354 en el TFFL.TF900
06/06/2016 09:03:49 a.m.|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 19
06/06/2016 09:03:49 a.m.|JAS|INFO| - NRO. DE REGISTROS: 41358
06/06/2016 09:03:50 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
06/06/2016 09:03:50 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_41358.pdf
06/06/2016 09:03:56 a.m.|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; calegarip@toepfer.com
06/06/2016 09:03:56 a.m.|JAS|INFO|Se actualizo el registros: 41358 en el TFFL.TF900
06/06/2016 09:03:56 a.m.|JAS|INFO| - PROVEEDOR: 5973 - LISTA: F - SECTOR: 19
06/06/2016 09:03:56 a.m.|JAS|INFO| - NRO. DE REGISTROS: 41357,41366
06/06/2016 09:03:57 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5973 | Lista: F
06/06/2016 09:03:57 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016060609030662.pdf
06/06/2016 09:04:06 a.m.|JAS|INFO|Mail Enviado a: jfarias@barrilli.com; gdefendente@barrilli.com; hlescano@barrilli.com; hlescano@barrilli.com; gbiasone@barrilli.com; ltrivisonno@barrilli.com; calegarip@toepfer.com
06/06/2016 09:04:06 a.m.|JAS|INFO|Se actualizo el registros: 41357,41366 en el TFFL.TF900
06/06/2016 09:04:06 a.m.|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 19
06/06/2016 09:04:06 a.m.|JAS|INFO| - NRO. DE REGISTROS: 41355
06/06/2016 09:04:07 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
06/06/2016 09:04:07 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_41355.pdf
06/06/2016 09:04:10 a.m.|JAS|INFO|Mail Enviado a: grasso@cagsa.com.ar; barbieria@cagsa.com.ar; gomez@cagsa.com.ar; santichia@cagsa.com.ar; calegarip@toepfer.com
06/06/2016 09:04:10 a.m.|JAS|INFO|Se actualizo el registros: 41355 en el TFFL.TF900
06/06/2016 09:04:10 a.m.|JAS|INFO| - PROVEEDOR: 6205 - LISTA: F - SECTOR: 19
06/06/2016 09:04:10 a.m.|JAS|INFO| - NRO. DE REGISTROS: 41365
06/06/2016 09:04:11 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6205 | Lista: F
06/06/2016 09:04:11 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_41365.pdf
06/06/2016 09:04:15 a.m.|JAS|INFO|Mail Enviado a: resumenes@roagro.com.ar; cobranzas@roagro.com.ar; facturacion@roagro.com.ar; calegarip@toepfer.com
06/06/2016 09:04:15 a.m.|JAS|INFO|Se actualizo el registros: 41365 en el TFFL.TF900
06/06/2016 09:04:15 a.m.|JAS|INFO| - PROVEEDOR: 6417 - LISTA: F - SECTOR: 19
06/06/2016 09:04:15 a.m.|JAS|INFO| - NRO. DE REGISTROS: 41359
06/06/2016 09:04:15 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6417 | Lista: F
06/06/2016 09:04:15 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_41359.pdf
06/06/2016 09:04:15 a.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
06/06/2016 09:04:19 a.m.|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
06/06/2016 09:04:19 a.m.|JAS|INFO|Se actualizo el registros: 41359 en el TFFL.TF900
06/06/2016 09:04:19 a.m.|JAS|INFO| - PROVEEDOR: 6425 - LISTA: F - SECTOR: 19
06/06/2016 09:04:19 a.m.|JAS|INFO| - NRO. DE REGISTROS: 41362
06/06/2016 09:04:19 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6425 | Lista: F
06/06/2016 09:04:19 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_41362.pdf
06/06/2016 09:04:23 a.m.|JAS|INFO|Mail Enviado a: pblanco@gyt.com; rvillegas@gyt.com; grico@gyt.com; calegarip@toepfer.com
06/06/2016 09:04:23 a.m.|JAS|INFO|Se actualizo el registros: 41362 en el TFFL.TF900
06/06/2016 09:04:23 a.m.|JAS|INFO| - PROVEEDOR: 7134 - LISTA: F - SECTOR: 19
06/06/2016 09:04:23 a.m.|JAS|INFO| - NRO. DE REGISTROS: 41356
06/06/2016 09:04:24 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7134 | Lista: F
06/06/2016 09:04:24 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_41356.pdf
06/06/2016 09:04:28 a.m.|JAS|INFO|Mail Enviado a: igarcia@lartirigoyen.com.ar; comercioexterior@lartirigoyen.com.ar; calegarip@toepfer.com
06/06/2016 09:04:28 a.m.|JAS|INFO|Se actualizo el registros: 41356 en el TFFL.TF900
06/06/2016 09:04:28 a.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 19
06/06/2016 09:04:28 a.m.|JAS|INFO| - NRO. DE REGISTROS: 41361
06/06/2016 09:04:28 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
06/06/2016 09:04:28 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_41361.pdf
06/06/2016 09:04:32 a.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; reclamos@granar.com.ar; mdatilio@granar.com.ar; calegarip@toepfer.com
06/06/2016 09:04:32 a.m.|JAS|INFO|Se actualizo el registros: 41361 en el TFFL.TF900
06/06/2016 09:04:32 a.m.|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 19
06/06/2016 09:04:32 a.m.|JAS|INFO| - NRO. DE REGISTROS: 41350
06/06/2016 09:04:33 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
06/06/2016 09:04:33 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_41350.pdf
06/06/2016 09:04:37 a.m.|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; calegarip@toepfer.com
06/06/2016 09:04:37 a.m.|JAS|INFO|Se actualizo el registros: 41350 en el TFFL.TF900
06/06/2016 09:04:37 a.m.|JAS|INFO| - PROVEEDOR: 19205 - LISTA: F - SECTOR: 19
06/06/2016 09:04:37 a.m.|JAS|INFO| - NRO. DE REGISTROS: 41363
06/06/2016 09:04:37 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19205 | Lista: F
06/06/2016 09:04:37 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_41363.pdf
06/06/2016 09:04:41 a.m.|JAS|INFO|Mail Enviado a: maricel@lbosa.com.ar; carina@lbosa.com.ar; calegarip@toepfer.com
06/06/2016 09:04:41 a.m.|JAS|INFO|Se actualizo el registros: 41363 en el TFFL.TF900
06/06/2016 09:04:41 a.m.|JAS|INFO| - PROVEEDOR: 19553 - LISTA: F - SECTOR: 19
06/06/2016 09:04:41 a.m.|JAS|INFO| - NRO. DE REGISTROS: 41368
06/06/2016 09:04:41 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19553 | Lista: F
06/06/2016 09:04:41 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_41368.pdf
06/06/2016 09:04:45 a.m.|JAS|INFO|Mail Enviado a: tpettit@puertossrl.com.ar; lcaccin@puertossrl.com.ar; calegarip@toepfer.com
06/06/2016 09:04:45 a.m.|JAS|INFO|Se actualizo el registros: 41368 en el TFFL.TF900
06/06/2016 09:04:45 a.m.|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 19
06/06/2016 09:04:45 a.m.|JAS|INFO| - NRO. DE REGISTROS: 41367
06/06/2016 09:04:46 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
06/06/2016 09:04:46 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_41367.pdf
06/06/2016 09:04:50 a.m.|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; calegarip@toepfer.com
06/06/2016 09:04:50 a.m.|JAS|INFO|Se actualizo el registros: 41367 en el TFFL.TF900
06/06/2016 09:04:50 a.m.|JAS|INFO| - PROVEEDOR: 23448 - LISTA: F - SECTOR: 19
06/06/2016 09:04:50 a.m.|JAS|INFO| - NRO. DE REGISTROS: 41360
06/06/2016 09:04:50 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 23448 | Lista: F
06/06/2016 09:04:50 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_41360.pdf
06/06/2016 09:04:54 a.m.|JAS|INFO|Mail Enviado a: info@corredoradellitoral.com.ar; amico@corredoradellitoral.com.ar; aborre@corredoradellitoral.com.ar; calegarip@toepfer.com
06/06/2016 09:04:54 a.m.|JAS|INFO|Se actualizo el registros: 41360 en el TFFL.TF900
06/06/2016 09:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 09:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 09:13:06 a.m.|JAS|INFO|No hay comprobantes.
06/06/2016 09:23:07 a.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 09:23:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 09:23:07 a.m.|JAS|INFO|No hay comprobantes.
06/06/2016 09:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 09:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 09:33:06 a.m.|JAS|INFO|No hay comprobantes.
06/06/2016 09:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 09:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 09:43:06 a.m.|JAS|INFO|No hay comprobantes.
06/06/2016 09:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 09:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 09:53:06 a.m.|JAS|INFO|No hay comprobantes.
06/06/2016 10:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 10:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 10:03:06 a.m.|JAS|INFO|No hay comprobantes.
06/06/2016 10:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 10:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 10:13:06 a.m.|JAS|INFO|No hay comprobantes.
06/06/2016 10:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 10:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 10:23:06 a.m.|JAS|INFO|No hay comprobantes.
06/06/2016 10:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 10:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 10:33:06 a.m.|JAS|INFO|No hay comprobantes.
06/06/2016 10:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 10:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 10:43:06 a.m.|JAS|INFO|No hay comprobantes.
06/06/2016 10:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 10:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 10:53:06 a.m.|JAS|INFO|No hay comprobantes.
06/06/2016 11:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 11:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 11:03:06 a.m.|JAS|INFO|No hay comprobantes.
06/06/2016 11:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 11:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 11:13:06 a.m.|JAS|INFO|No hay comprobantes.
06/06/2016 11:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 11:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 11:23:06 a.m.|JAS|INFO|No hay comprobantes.
06/06/2016 11:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 11:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 11:33:06 a.m.|JAS|INFO|No hay comprobantes.
06/06/2016 11:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 11:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 11:43:06 a.m.|JAS|INFO|No hay comprobantes.
06/06/2016 11:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 11:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 11:53:06 a.m.|JAS|INFO|No hay comprobantes.
06/06/2016 12:03:07 p.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 12:03:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 12:03:07 p.m.|JAS|INFO|No hay comprobantes.
06/06/2016 12:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 12:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 12:13:06 p.m.|JAS|INFO|No hay comprobantes.
06/06/2016 12:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 12:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 12:23:06 p.m.|JAS|INFO|No hay comprobantes.
06/06/2016 12:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 12:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 12:33:06 p.m.|JAS|INFO|No hay comprobantes.
06/06/2016 12:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 12:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 12:43:06 p.m.|JAS|INFO|No hay comprobantes.
06/06/2016 12:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 12:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 12:53:06 p.m.|JAS|INFO|No hay comprobantes.
06/06/2016 01:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 01:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 01:03:06 p.m.|JAS|INFO|No hay comprobantes.
06/06/2016 01:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 01:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 01:13:06 p.m.|JAS|INFO|No hay comprobantes.
06/06/2016 01:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 01:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 01:23:06 p.m.|JAS|INFO|No hay comprobantes.
06/06/2016 01:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 01:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 01:33:06 p.m.|JAS|INFO|No hay comprobantes.
06/06/2016 01:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 01:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 01:43:06 p.m.|JAS|INFO|No hay comprobantes.
06/06/2016 01:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 01:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 01:53:06 p.m.|JAS|INFO|No hay comprobantes.
06/06/2016 02:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 02:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 02:03:06 p.m.|JAS|INFO|No hay comprobantes.
06/06/2016 02:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 02:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 02:13:06 p.m.|JAS|INFO|No hay comprobantes.
06/06/2016 02:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 02:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 02:23:06 p.m.|JAS|INFO|No hay comprobantes.
06/06/2016 02:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 02:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 02:33:06 p.m.|JAS|INFO|No hay comprobantes.
06/06/2016 02:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 02:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 02:43:06 p.m.|JAS|INFO|No hay comprobantes.
06/06/2016 02:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 02:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 02:53:06 p.m.|JAS|INFO|No hay comprobantes.
06/06/2016 03:03:07 p.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 03:03:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 03:03:07 p.m.|JAS|INFO|No hay comprobantes.
06/06/2016 03:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 03:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 03:13:06 p.m.|JAS|INFO|No hay comprobantes.
06/06/2016 03:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 03:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 03:23:06 p.m.|JAS|INFO|No hay comprobantes.
06/06/2016 03:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 03:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 03:33:06 p.m.|JAS|INFO|No hay comprobantes.
06/06/2016 03:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 03:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 03:43:06 p.m.|JAS|INFO|No hay comprobantes.
06/06/2016 03:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 03:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 03:53:06 p.m.|JAS|INFO|No hay comprobantes.
06/06/2016 04:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 04:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 04:03:06 p.m.|JAS|INFO|No hay comprobantes.
06/06/2016 04:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 04:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 04:13:07 p.m.|JAS|INFO|No hay comprobantes.
06/06/2016 04:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 04:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 04:23:06 p.m.|JAS|INFO|No hay comprobantes.
06/06/2016 04:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 04:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 04:33:06 p.m.|JAS|INFO|No hay comprobantes.
06/06/2016 04:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 04:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 04:43:06 p.m.|JAS|INFO|No hay comprobantes.
06/06/2016 04:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 04:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 04:53:06 p.m.|JAS|INFO|No hay comprobantes.
06/06/2016 05:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 05:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 05:03:06 p.m.|JAS|INFO|No hay comprobantes.
06/06/2016 05:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 05:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 05:13:06 p.m.|JAS|INFO|No hay comprobantes.
06/06/2016 05:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 05:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 05:23:06 p.m.|JAS|INFO|No hay comprobantes.
06/06/2016 05:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 05:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 05:33:06 p.m.|JAS|INFO|No hay comprobantes.
06/06/2016 05:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 05:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 05:43:06 p.m.|JAS|INFO|No hay comprobantes.
06/06/2016 05:53:13 p.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 05:53:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 05:53:13 p.m.|JAS|INFO|No hay comprobantes.
06/06/2016 06:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
06/06/2016 06:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/06/2016 06:03:11 p.m.|JAS|INFO|No hay comprobantes.
