20/02/2017 09:03:11 a.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 09:03:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 09:03:12 a.m.|JAS|INFO| - PROVEEDOR: 16808 - LISTA: F - SECTOR: 18
20/02/2017 09:03:12 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46559
20/02/2017 09:03:17 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16808 | Lista: F
20/02/2017 09:03:17 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46559.pdf
20/02/2017 09:03:26 a.m.|JAS|INFO|Mail Enviado a: topsail@topsail.com.ar; topsail@topsail.com.ar; magnanid@toepfer.com
20/02/2017 09:03:26 a.m.|JAS|INFO|Se actualizo el registros: 46559 en el TFFL.TF900
20/02/2017 09:03:26 a.m.|JAS|INFO| - PROVEEDOR: 26148 - LISTA: F - SECTOR: 18
20/02/2017 09:03:26 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46560
20/02/2017 09:03:27 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26148 | Lista: F
20/02/2017 09:03:27 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46560.pdf
20/02/2017 09:03:31 a.m.|JAS|INFO|Mail Enviado a: accounting@oceanway.com.ar; magnanid@toepfer.com
20/02/2017 09:03:31 a.m.|JAS|INFO|Se actualizo el registros: 46560 en el TFFL.TF900
20/02/2017 09:13:10 a.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 09:13:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 09:13:10 a.m.|JAS|INFO|No hay comprobantes.
20/02/2017 09:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 09:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 09:23:12 a.m.|JAS|INFO|No hay comprobantes.
20/02/2017 09:33:14 a.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 09:33:14 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 09:33:14 a.m.|JAS|INFO|No hay comprobantes.
20/02/2017 09:43:13 a.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 09:43:13 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 09:43:14 a.m.|JAS|INFO|No hay comprobantes.
20/02/2017 09:53:41 a.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 09:53:41 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 09:53:41 a.m.|JAS|INFO|No hay comprobantes.
20/02/2017 10:03:17 a.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 10:03:17 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 10:03:17 a.m.|JAS|INFO|No hay comprobantes.
20/02/2017 10:13:17 a.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 10:13:17 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 10:13:17 a.m.|JAS|INFO|No hay comprobantes.
20/02/2017 10:23:15 a.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 10:23:15 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 10:23:15 a.m.|JAS|INFO|No hay comprobantes.
20/02/2017 10:33:27 a.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 10:33:27 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 10:33:28 a.m.|JAS|INFO|No hay comprobantes.
20/02/2017 10:43:17 a.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 10:43:17 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 10:43:17 a.m.|JAS|INFO|No hay comprobantes.
20/02/2017 10:53:22 a.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 10:53:22 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 10:53:22 a.m.|JAS|INFO|No hay comprobantes.
20/02/2017 11:03:13 a.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 11:03:13 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 11:03:13 a.m.|JAS|INFO|No hay comprobantes.
20/02/2017 11:13:38 a.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 11:13:38 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 11:13:38 a.m.|JAS|INFO|No hay comprobantes.
20/02/2017 11:23:15 a.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 11:23:15 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 11:23:15 a.m.|JAS|INFO|No hay comprobantes.
20/02/2017 11:33:23 a.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 11:33:23 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 11:33:24 a.m.|JAS|INFO|No hay comprobantes.
20/02/2017 11:43:12 a.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 11:43:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 11:43:12 a.m.|JAS|INFO|No hay comprobantes.
20/02/2017 11:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 11:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 11:53:11 a.m.|JAS|INFO|No hay comprobantes.
20/02/2017 12:03:12 p.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 12:03:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 12:03:12 p.m.|JAS|INFO|No hay comprobantes.
20/02/2017 12:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 12:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 12:13:11 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
20/02/2017 12:13:11 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46568
20/02/2017 12:13:16 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
20/02/2017 12:13:16 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46568.pdf
20/02/2017 12:13:25 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
20/02/2017 12:13:25 p.m.|JAS|INFO|Se actualizo el registros: 46568 en el TFFL.TF900
20/02/2017 12:13:25 p.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
20/02/2017 12:13:25 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46567
20/02/2017 12:13:26 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
20/02/2017 12:13:26 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46567.pdf
20/02/2017 12:13:30 p.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop; magnanid@toepfer.com
20/02/2017 12:13:30 p.m.|JAS|INFO|Se actualizo el registros: 46567 en el TFFL.TF900
20/02/2017 12:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 12:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 12:23:11 p.m.|JAS|INFO|No hay comprobantes.
20/02/2017 12:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 12:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 12:33:11 p.m.|JAS|INFO|No hay comprobantes.
20/02/2017 12:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 12:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 12:43:10 p.m.|JAS|INFO|No hay comprobantes.
20/02/2017 12:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 12:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 12:53:11 p.m.|JAS|INFO|No hay comprobantes.
20/02/2017 01:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 01:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 01:03:11 p.m.|JAS|INFO|No hay comprobantes.
20/02/2017 01:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 01:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 01:13:12 p.m.|JAS|INFO|No hay comprobantes.
20/02/2017 01:23:12 p.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 01:23:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 01:23:13 p.m.|JAS|INFO|No hay comprobantes.
20/02/2017 01:33:12 p.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 01:33:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 01:33:12 p.m.|JAS|INFO|No hay comprobantes.
20/02/2017 01:43:12 p.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 01:43:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 01:43:12 p.m.|JAS|INFO|No hay comprobantes.
20/02/2017 01:53:13 p.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 01:53:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 01:53:14 p.m.|JAS|INFO|No hay comprobantes.
20/02/2017 02:03:15 p.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 02:03:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 02:03:15 p.m.|JAS|INFO|No hay comprobantes.
20/02/2017 02:13:12 p.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 02:13:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 02:13:12 p.m.|JAS|INFO|No hay comprobantes.
20/02/2017 02:23:14 p.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 02:23:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 02:23:14 p.m.|JAS|INFO|No hay comprobantes.
20/02/2017 02:33:20 p.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 02:33:20 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 02:33:20 p.m.|JAS|INFO|No hay comprobantes.
20/02/2017 02:43:12 p.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 02:43:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 02:43:12 p.m.|JAS|INFO|No hay comprobantes.
20/02/2017 02:53:19 p.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 02:53:19 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 02:53:20 p.m.|JAS|INFO|No hay comprobantes.
20/02/2017 03:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 03:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 03:03:11 p.m.|JAS|INFO|No hay comprobantes.
20/02/2017 03:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 03:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 03:13:11 p.m.|JAS|INFO|No hay comprobantes.
20/02/2017 03:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 03:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 03:23:11 p.m.|JAS|INFO|No hay comprobantes.
20/02/2017 03:33:12 p.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 03:33:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 03:33:12 p.m.|JAS|INFO| - PROVEEDOR: 11072 - LISTA: N - SECTOR: 16
20/02/2017 03:33:12 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46569
20/02/2017 03:33:15 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 11072 | Lista: N
20/02/2017 03:33:15 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46569.pdf
20/02/2017 03:33:16 p.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
20/02/2017 03:33:17 p.m.|JAS|INFO|Mail Enviado a: OviedoA@Toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; contab.ar@toepfer.com
20/02/2017 03:33:17 p.m.|JAS|INFO|Se actualizo el registros: 46569 en el TFFL.TF900
20/02/2017 03:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 03:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 03:43:10 p.m.|JAS|INFO|No hay comprobantes.
20/02/2017 03:53:12 p.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 03:53:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 03:53:13 p.m.|JAS|INFO|No hay comprobantes.
20/02/2017 04:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 04:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 04:03:10 p.m.|JAS|INFO|No hay comprobantes.
20/02/2017 04:13:12 p.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 04:13:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 04:13:13 p.m.|JAS|INFO|No hay comprobantes.
20/02/2017 04:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 04:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 04:23:11 p.m.|JAS|INFO|No hay comprobantes.
20/02/2017 04:33:15 p.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 04:33:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 04:33:15 p.m.|JAS|INFO|No hay comprobantes.
20/02/2017 04:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 04:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 04:43:11 p.m.|JAS|INFO|No hay comprobantes.
20/02/2017 04:54:07 p.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 04:54:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 04:54:07 p.m.|JAS|INFO|No hay comprobantes.
20/02/2017 05:03:20 p.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 05:03:20 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 05:03:20 p.m.|JAS|INFO|No hay comprobantes.
20/02/2017 05:13:15 p.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 05:13:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 05:13:16 p.m.|JAS|INFO|No hay comprobantes.
20/02/2017 05:23:17 p.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 05:23:17 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 05:23:17 p.m.|JAS|INFO|No hay comprobantes.
20/02/2017 05:33:28 p.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 05:33:28 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 05:33:28 p.m.|JAS|INFO|No hay comprobantes.
20/02/2017 05:43:14 p.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 05:43:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 05:43:14 p.m.|JAS|INFO|No hay comprobantes.
20/02/2017 05:53:17 p.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 05:53:17 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 05:53:17 p.m.|JAS|INFO|No hay comprobantes.
20/02/2017 06:03:14 p.m.|JAS|INFO|--------------------------------------------------------------
20/02/2017 06:03:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/02/2017 06:03:15 p.m.|JAS|INFO|No hay comprobantes.
