16/06/2016 09:03:07 a.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 09:03:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 09:03:07 a.m.|JAS|INFO|No hay comprobantes.
16/06/2016 09:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 09:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 09:13:06 a.m.|JAS|INFO|No hay comprobantes.
16/06/2016 09:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 09:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 09:23:07 a.m.|JAS|INFO|No hay comprobantes.
16/06/2016 09:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 09:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 09:33:06 a.m.|JAS|INFO|No hay comprobantes.
16/06/2016 09:43:07 a.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 09:43:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 09:43:07 a.m.|JAS|INFO|No hay comprobantes.
16/06/2016 09:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 09:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 09:53:06 a.m.|JAS|INFO|No hay comprobantes.
16/06/2016 10:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 10:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 10:03:06 a.m.|JAS|INFO|No hay comprobantes.
16/06/2016 10:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 10:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 10:13:06 a.m.|JAS|INFO|No hay comprobantes.
16/06/2016 10:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 10:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 10:23:06 a.m.|JAS|INFO|No hay comprobantes.
16/06/2016 10:33:07 a.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 10:33:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 10:33:07 a.m.|JAS|INFO|No hay comprobantes.
16/06/2016 10:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 10:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 10:43:06 a.m.|JAS|INFO|No hay comprobantes.
16/06/2016 10:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 10:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 10:53:06 a.m.|JAS|INFO|No hay comprobantes.
16/06/2016 11:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 11:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 11:03:06 a.m.|JAS|INFO|No hay comprobantes.
16/06/2016 11:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 11:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 11:13:06 a.m.|JAS|INFO|No hay comprobantes.
16/06/2016 11:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 11:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 11:23:06 a.m.|JAS|INFO|No hay comprobantes.
16/06/2016 11:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 11:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 11:33:06 a.m.|JAS|INFO|No hay comprobantes.
16/06/2016 11:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 11:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 11:43:06 a.m.|JAS|INFO|No hay comprobantes.
16/06/2016 11:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 11:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 11:53:06 a.m.|JAS|INFO|No hay comprobantes.
16/06/2016 12:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 12:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 12:03:06 p.m.|JAS|INFO|No hay comprobantes.
16/06/2016 12:13:07 p.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 12:13:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 12:13:07 p.m.|JAS|INFO|No hay comprobantes.
16/06/2016 12:23:07 p.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 12:23:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 12:23:07 p.m.|JAS|INFO|No hay comprobantes.
16/06/2016 12:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 12:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 12:33:06 p.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 4
16/06/2016 12:33:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 41787
16/06/2016 12:33:08 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
16/06/2016 12:33:08 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_41787.pdf
16/06/2016 12:33:15 p.m.|JAS|INFO|Mail Enviado a: alvarezF@toepfer.com; ulloaJ@toepfer.com; alvarezf@toepfer.com
16/06/2016 12:33:15 p.m.|JAS|INFO|Se actualizo el registros: 41787 en el TFFL.TF900
16/06/2016 12:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 12:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 12:43:06 p.m.|JAS|INFO|No hay comprobantes.
16/06/2016 12:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 12:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 12:53:06 p.m.|JAS|INFO|No hay comprobantes.
16/06/2016 01:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 01:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 01:03:06 p.m.|JAS|INFO|No hay comprobantes.
16/06/2016 01:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 01:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 01:13:06 p.m.|JAS|INFO|No hay comprobantes.
16/06/2016 01:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 01:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 01:23:06 p.m.|JAS|INFO|No hay comprobantes.
16/06/2016 01:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 01:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 01:33:06 p.m.|JAS|INFO|No hay comprobantes.
16/06/2016 01:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 01:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 01:43:06 p.m.|JAS|INFO|No hay comprobantes.
16/06/2016 01:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 01:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 01:53:06 p.m.|JAS|INFO|No hay comprobantes.
16/06/2016 02:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 02:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 02:03:06 p.m.|JAS|INFO|No hay comprobantes.
16/06/2016 02:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 02:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 02:13:06 p.m.|JAS|INFO|No hay comprobantes.
16/06/2016 02:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 02:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 02:23:06 p.m.|JAS|INFO|No hay comprobantes.
16/06/2016 02:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 02:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 02:33:06 p.m.|JAS|INFO|No hay comprobantes.
16/06/2016 02:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 02:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 02:43:06 p.m.|JAS|INFO|No hay comprobantes.
16/06/2016 02:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 02:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 02:53:06 p.m.|JAS|INFO|No hay comprobantes.
16/06/2016 03:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 03:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 03:03:06 p.m.|JAS|INFO|No hay comprobantes.
16/06/2016 03:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 03:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 03:13:06 p.m.|JAS|INFO|No hay comprobantes.
16/06/2016 03:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 03:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 03:23:06 p.m.|JAS|INFO|No hay comprobantes.
16/06/2016 03:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 03:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 03:33:06 p.m.|JAS|INFO|No hay comprobantes.
16/06/2016 03:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 03:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 03:43:06 p.m.|JAS|INFO|No hay comprobantes.
16/06/2016 03:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 03:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 03:53:06 p.m.|JAS|INFO|No hay comprobantes.
16/06/2016 04:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 04:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 04:03:06 p.m.|JAS|INFO|No hay comprobantes.
16/06/2016 04:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 04:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 04:13:06 p.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 4
16/06/2016 04:13:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 41788
16/06/2016 04:13:08 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
16/06/2016 04:13:08 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_41788.pdf
16/06/2016 04:13:14 p.m.|JAS|INFO|Mail Enviado a: alvarezF@toepfer.com; ulloaJ@toepfer.com; alvarezf@toepfer.com
16/06/2016 04:13:14 p.m.|JAS|INFO|Se actualizo el registros: 41788 en el TFFL.TF900
16/06/2016 04:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 04:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 04:23:06 p.m.|JAS|INFO|No hay comprobantes.
16/06/2016 04:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 04:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 04:33:06 p.m.|JAS|INFO|No hay comprobantes.
16/06/2016 04:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 04:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 04:43:06 p.m.|JAS|INFO|No hay comprobantes.
16/06/2016 04:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 04:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 04:53:06 p.m.|JAS|INFO|No hay comprobantes.
16/06/2016 05:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 05:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 05:03:06 p.m.|JAS|INFO|No hay comprobantes.
16/06/2016 05:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 05:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 05:13:06 p.m.|JAS|INFO| - PROVEEDOR: 7127 - LISTA: F - SECTOR: 16
16/06/2016 05:13:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 41884
16/06/2016 05:13:08 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7127 | Lista: F
16/06/2016 05:13:08 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_41884.pdf
16/06/2016 05:13:09 p.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
16/06/2016 05:13:13 p.m.|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; contab.ar@toepfer.com
16/06/2016 05:13:13 p.m.|JAS|INFO|Se actualizo el registros: 41884 en el TFFL.TF900
16/06/2016 05:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 05:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 05:23:06 p.m.|JAS|INFO|No hay comprobantes.
16/06/2016 05:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 05:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 05:33:06 p.m.|JAS|INFO|No hay comprobantes.
16/06/2016 05:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 05:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 05:43:12 p.m.|JAS|INFO|No hay comprobantes.
16/06/2016 05:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 05:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 05:53:10 p.m.|JAS|INFO|No hay comprobantes.
16/06/2016 06:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
16/06/2016 06:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/06/2016 06:03:10 p.m.|JAS|INFO|No hay comprobantes.
