15/03/2017 09:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 09:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 09:03:06 a.m.|JAS|INFO|No hay comprobantes.
15/03/2017 09:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 09:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 09:13:06 a.m.|JAS|INFO|No hay comprobantes.
15/03/2017 09:15:04 a.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 09:15:04 a.m.|JAS|INFO|Buscando Comprobante con vencimiento 17/03/2017
15/03/2017 09:15:05 a.m.|JAS|INFO| - PROVEEDOR: 23518 - LISTA: F - SECTOR: 18
15/03/2017 09:15:05 a.m.|JAS|INFO| - Factura 0031-00004243, vto: 17/03/2017, Importe: $ 276.104,62

15/03/2017 09:15:05 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46617
15/03/2017 09:15:09 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 23518 | Lista: F
15/03/2017 09:15:09 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46617.pdf
15/03/2017 09:15:15 a.m.|JAS|INFO|Mail Enviado a: oper_sannicolas@marsagroup.com.ar;FonsecaF@Toepfer.com; ValdettaroJ@toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
15/03/2017 09:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 09:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 09:23:06 a.m.|JAS|INFO|No hay comprobantes.
15/03/2017 09:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 09:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 09:33:06 a.m.|JAS|INFO|No hay comprobantes.
15/03/2017 09:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 09:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 09:43:06 a.m.|JAS|INFO|No hay comprobantes.
15/03/2017 09:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 09:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 09:53:06 a.m.|JAS|INFO|No hay comprobantes.
15/03/2017 10:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 10:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 10:03:06 a.m.|JAS|INFO|No hay comprobantes.
15/03/2017 10:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 10:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 10:13:06 a.m.|JAS|INFO| - PROVEEDOR: 13085 - LISTA: F - SECTOR: 18
15/03/2017 10:13:06 a.m.|JAS|INFO| - Factura 0031-00000169, vto: 27/03/2017, Importe: u$s 7.200,00

15/03/2017 10:13:06 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46634
15/03/2017 10:13:10 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13085 | Lista: F
15/03/2017 10:13:10 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46634.pdf
15/03/2017 10:13:15 a.m.|JAS|INFO|Mail Enviado a: Gabriela.Baez@adm.com; ezequiel.martinezsaitz@adm.com; ivan.mandolini@adm.com; andrea.galeano@adm.com;FonsecaF@Toepfer.com; ValdettaroJ@toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
15/03/2017 10:13:15 a.m.|JAS|INFO|Se actualizo el registros: 46634 en el TFFL.TF900
15/03/2017 10:13:15 a.m.|JAS|INFO| - PROVEEDOR: 23518 - LISTA: F - SECTOR: 18
15/03/2017 10:13:15 a.m.|JAS|INFO| - Factura 0031-00000169, vto: 27/03/2017, Importe: u$s 7.200,00
Factura 0031-00000214, vto: 15/03/2017, Importe: $ 276.104,62

15/03/2017 10:13:15 a.m.|JAS|INFO| - Factura 0031-00000169, vto: 27/03/2017, Importe: u$s 7.200,00
Factura 0031-00000214, vto: 15/03/2017, Importe: $ 276.104,62
Factura 0031-00004245, vto: 27/03/2017, Importe: $ 276.104,62

15/03/2017 10:13:15 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46628, 46629
15/03/2017 10:13:16 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 23518 | Lista: F
15/03/2017 10:13:16 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2017031510130669.pdf
15/03/2017 10:13:21 a.m.|JAS|INFO|Mail Enviado a: oper_sannicolas@marsagroup.com.ar;FonsecaF@Toepfer.com; ValdettaroJ@toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
15/03/2017 10:13:21 a.m.|JAS|INFO|Se actualizo el registros: 46628, 46629 en el TFFL.TF900
15/03/2017 10:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 10:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 10:23:06 a.m.|JAS|INFO|No hay comprobantes.
15/03/2017 10:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 10:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 10:33:06 a.m.|JAS|INFO|No hay comprobantes.
15/03/2017 10:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 10:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 10:43:06 a.m.|JAS|INFO|No hay comprobantes.
15/03/2017 10:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 10:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 10:53:06 a.m.|JAS|INFO|No hay comprobantes.
15/03/2017 11:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 11:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 11:03:06 a.m.|JAS|INFO|No hay comprobantes.
15/03/2017 11:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 11:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 11:13:06 a.m.|JAS|INFO|No hay comprobantes.
15/03/2017 11:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 11:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 11:23:06 a.m.|JAS|INFO|No hay comprobantes.
15/03/2017 11:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 11:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 11:33:06 a.m.|JAS|INFO|No hay comprobantes.
15/03/2017 11:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 11:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 11:43:06 a.m.|JAS|INFO|No hay comprobantes.
15/03/2017 11:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 11:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 11:53:06 a.m.|JAS|INFO|No hay comprobantes.
15/03/2017 12:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 12:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 12:03:06 p.m.|JAS|INFO|No hay comprobantes.
15/03/2017 12:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 12:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 12:13:06 p.m.|JAS|INFO|No hay comprobantes.
15/03/2017 12:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 12:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 12:23:06 p.m.|JAS|INFO|No hay comprobantes.
15/03/2017 12:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 12:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 12:33:06 p.m.|JAS|INFO|No hay comprobantes.
15/03/2017 12:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 12:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 12:43:06 p.m.|JAS|INFO|No hay comprobantes.
15/03/2017 12:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 12:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 12:53:06 p.m.|JAS|INFO|No hay comprobantes.
15/03/2017 01:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 01:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 01:03:06 p.m.|JAS|INFO|No hay comprobantes.
15/03/2017 01:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 01:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 01:13:06 p.m.|JAS|INFO|No hay comprobantes.
15/03/2017 01:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 01:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 01:23:06 p.m.|JAS|INFO|No hay comprobantes.
15/03/2017 01:33:07 p.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 01:33:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 01:33:07 p.m.|JAS|INFO|No hay comprobantes.
15/03/2017 01:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 01:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 01:43:06 p.m.|JAS|INFO|No hay comprobantes.
15/03/2017 01:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 01:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 01:53:06 p.m.|JAS|INFO|No hay comprobantes.
15/03/2017 02:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 02:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 02:03:06 p.m.|JAS|INFO|No hay comprobantes.
15/03/2017 02:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 02:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 02:13:06 p.m.|JAS|INFO|No hay comprobantes.
15/03/2017 02:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 02:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 02:23:06 p.m.|JAS|INFO|No hay comprobantes.
15/03/2017 02:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 02:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 02:33:06 p.m.|JAS|INFO|No hay comprobantes.
15/03/2017 02:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 02:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 02:43:06 p.m.|JAS|INFO|No hay comprobantes.
15/03/2017 02:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 02:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 02:53:06 p.m.|JAS|INFO|No hay comprobantes.
15/03/2017 03:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 03:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 03:03:06 p.m.|JAS|INFO|No hay comprobantes.
15/03/2017 03:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 03:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 03:13:06 p.m.|JAS|INFO|No hay comprobantes.
15/03/2017 03:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 03:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 03:23:06 p.m.|JAS|INFO|No hay comprobantes.
15/03/2017 03:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 03:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 03:33:06 p.m.|JAS|INFO|No hay comprobantes.
15/03/2017 03:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 03:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 03:43:06 p.m.|JAS|INFO|No hay comprobantes.
15/03/2017 03:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 03:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 03:53:06 p.m.|JAS|INFO|No hay comprobantes.
15/03/2017 04:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 04:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 04:03:06 p.m.|JAS|INFO|No hay comprobantes.
15/03/2017 04:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 04:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 04:13:06 p.m.|JAS|INFO|No hay comprobantes.
15/03/2017 04:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 04:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 04:23:06 p.m.|JAS|INFO|No hay comprobantes.
15/03/2017 04:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 04:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 04:33:06 p.m.|JAS|INFO|No hay comprobantes.
15/03/2017 04:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 04:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 04:43:06 p.m.|JAS|INFO|No hay comprobantes.
15/03/2017 04:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 04:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 04:53:06 p.m.|JAS|INFO|No hay comprobantes.
15/03/2017 05:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 05:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 05:03:06 p.m.|JAS|INFO|No hay comprobantes.
15/03/2017 05:06:35 p.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 05:06:35 p.m.|JAS|INFO|Buscando Comprobante con vencimiento 17/03/2017
15/03/2017 05:06:35 p.m.|JAS|INFO| - PROVEEDOR: 13085 - LISTA: F - SECTOR: 18
15/03/2017 05:06:35 p.m.|JAS|INFO| - Factura 0031-00000166, vto: 17/03/2017, Importe: u$s 9.798,00

15/03/2017 05:06:35 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46608
15/03/2017 05:06:39 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13085 | Lista: F
15/03/2017 05:06:39 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_46608.pdf
15/03/2017 05:06:53 p.m.|JAS|INFO|Mail Enviado a: Gabriela.Baez@adm.com; ezequiel.martinezsaitz@adm.com; ivan.mandolini@adm.com; andrea.galeano@adm.com;FonsecaF@Toepfer.com; ValdettaroJ@toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
15/03/2017 05:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 05:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 05:13:06 p.m.|JAS|INFO|No hay comprobantes.
15/03/2017 05:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 05:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 05:23:06 p.m.|JAS|INFO|No hay comprobantes.
15/03/2017 05:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 05:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 05:33:06 p.m.|JAS|INFO|No hay comprobantes.
15/03/2017 05:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 05:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 05:43:06 p.m.|JAS|INFO|No hay comprobantes.
15/03/2017 05:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 05:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 05:53:06 p.m.|JAS|INFO|No hay comprobantes.
15/03/2017 06:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/03/2017 06:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/03/2017 06:03:06 p.m.|JAS|INFO|No hay comprobantes.
