14/04/2017 09:03:14 a.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 09:03:14 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 09:03:14 a.m.|JAS|INFO|No hay comprobantes.
14/04/2017 09:10:23 a.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 09:10:23 a.m.|JAS|INFO|Buscando Comprobante con vencimiento 18/04/2017
14/04/2017 09:10:24 a.m.|JAS|INFO| - PROVEEDOR: 12774 - LISTA: F - SECTOR: 18
14/04/2017 09:10:24 a.m.|JAS|INFO| - Factura 0031-00004318, vto: 18/04/2017, Importe: $ 111.214,74


14/04/2017 09:10:24 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46870
14/04/2017 09:10:29 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 12774 | Lista: F
14/04/2017 09:10:29 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46870.pdf
14/04/2017 09:10:33 a.m.|JAS|INFO|Mail Enviado a: san_lorenzo@baltzer.com.ar; prastelli@baltzer.com.ar; liquidaciones@baltzer.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
14/04/2017 09:10:33 a.m.|JAS|INFO| - PROVEEDOR: 13085 - LISTA: F - SECTOR: 18
14/04/2017 09:10:33 a.m.|JAS|INFO| - Factura 0031-00000172, vto: 18/04/2017, Importe: u$s 28.566,72


14/04/2017 09:10:33 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46876
14/04/2017 09:10:35 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13085 | Lista: F
14/04/2017 09:10:35 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46876.pdf
14/04/2017 09:10:39 a.m.|JAS|INFO|Mail Enviado a: Gabriela.Baez@adm.com; ezequiel.martinezsaitz@adm.com; ivan.mandolini@adm.com; andrea.galeano@adm.com;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
14/04/2017 09:10:39 a.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 18
14/04/2017 09:10:39 a.m.|JAS|INFO| - Factura 0031-00004321, vto: 18/04/2017, Importe: $ 857.149,14


14/04/2017 09:10:39 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46875
14/04/2017 09:10:40 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
14/04/2017 09:10:40 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46875.pdf
14/04/2017 09:10:44 a.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; facturacion@amaggi.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
14/04/2017 09:13:13 a.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 09:13:13 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 09:13:13 a.m.|JAS|INFO|No hay comprobantes.
14/04/2017 09:23:13 a.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 09:23:13 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 09:23:13 a.m.|JAS|INFO|No hay comprobantes.
14/04/2017 09:33:14 a.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 09:33:14 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 09:33:15 a.m.|JAS|INFO|No hay comprobantes.
14/04/2017 09:43:12 a.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 09:43:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 09:43:12 a.m.|JAS|INFO|No hay comprobantes.
14/04/2017 09:53:13 a.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 09:53:13 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 09:53:13 a.m.|JAS|INFO|No hay comprobantes.
14/04/2017 10:03:13 a.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 10:03:13 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 10:03:14 a.m.|JAS|INFO|No hay comprobantes.
14/04/2017 10:13:13 a.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 10:13:13 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 10:13:13 a.m.|JAS|INFO|No hay comprobantes.
14/04/2017 10:23:12 a.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 10:23:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 10:23:13 a.m.|JAS|INFO|No hay comprobantes.
14/04/2017 10:33:12 a.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 10:33:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 10:33:12 a.m.|JAS|INFO|No hay comprobantes.
14/04/2017 10:43:11 a.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 10:43:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 10:43:12 a.m.|JAS|INFO|No hay comprobantes.
14/04/2017 10:53:12 a.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 10:53:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 10:53:13 a.m.|JAS|INFO|No hay comprobantes.
14/04/2017 11:03:14 a.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 11:03:14 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 11:03:14 a.m.|JAS|INFO|No hay comprobantes.
14/04/2017 11:13:12 a.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 11:13:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 11:13:12 a.m.|JAS|INFO|No hay comprobantes.
14/04/2017 11:23:12 a.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 11:23:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 11:23:12 a.m.|JAS|INFO|No hay comprobantes.
14/04/2017 11:33:12 a.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 11:33:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 11:33:12 a.m.|JAS|INFO|No hay comprobantes.
14/04/2017 11:43:11 a.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 11:43:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 11:43:11 a.m.|JAS|INFO|No hay comprobantes.
14/04/2017 11:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 11:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 11:53:11 a.m.|JAS|INFO|No hay comprobantes.
14/04/2017 12:03:13 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 12:03:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 12:03:13 p.m.|JAS|INFO|No hay comprobantes.
14/04/2017 12:13:12 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 12:13:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 12:13:12 p.m.|JAS|INFO|No hay comprobantes.
14/04/2017 12:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 12:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 12:23:12 p.m.|JAS|INFO|No hay comprobantes.
14/04/2017 12:33:12 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 12:33:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 12:33:13 p.m.|JAS|INFO|No hay comprobantes.
14/04/2017 12:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 12:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 12:43:12 p.m.|JAS|INFO|No hay comprobantes.
14/04/2017 12:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 12:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 12:53:11 p.m.|JAS|INFO|No hay comprobantes.
14/04/2017 01:03:12 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 01:03:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 01:03:12 p.m.|JAS|INFO|No hay comprobantes.
14/04/2017 01:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 01:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 01:13:11 p.m.|JAS|INFO|No hay comprobantes.
14/04/2017 01:23:12 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 01:23:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 01:23:12 p.m.|JAS|INFO|No hay comprobantes.
14/04/2017 01:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 01:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 01:33:12 p.m.|JAS|INFO|No hay comprobantes.
14/04/2017 01:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 01:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 01:43:11 p.m.|JAS|INFO|No hay comprobantes.
14/04/2017 01:53:17 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 01:53:17 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 01:53:17 p.m.|JAS|INFO|No hay comprobantes.
14/04/2017 02:03:13 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 02:03:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 02:03:13 p.m.|JAS|INFO|No hay comprobantes.
14/04/2017 02:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 02:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 02:13:12 p.m.|JAS|INFO|No hay comprobantes.
14/04/2017 02:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 02:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 02:23:11 p.m.|JAS|INFO|No hay comprobantes.
14/04/2017 02:33:12 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 02:33:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 02:33:13 p.m.|JAS|INFO|No hay comprobantes.
14/04/2017 02:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 02:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 02:43:11 p.m.|JAS|INFO|No hay comprobantes.
14/04/2017 02:53:12 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 02:53:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 02:53:12 p.m.|JAS|INFO|No hay comprobantes.
14/04/2017 03:03:12 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 03:03:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 03:03:13 p.m.|JAS|INFO|No hay comprobantes.
14/04/2017 03:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 03:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 03:13:11 p.m.|JAS|INFO|No hay comprobantes.
14/04/2017 03:23:13 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 03:23:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 03:23:13 p.m.|JAS|INFO|No hay comprobantes.
14/04/2017 03:33:12 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 03:33:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 03:33:12 p.m.|JAS|INFO|No hay comprobantes.
14/04/2017 03:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 03:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 03:43:11 p.m.|JAS|INFO|No hay comprobantes.
14/04/2017 03:53:12 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 03:53:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 03:53:12 p.m.|JAS|INFO|No hay comprobantes.
14/04/2017 04:03:12 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 04:03:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 04:03:12 p.m.|JAS|INFO|No hay comprobantes.
14/04/2017 04:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 04:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 04:13:11 p.m.|JAS|INFO|No hay comprobantes.
14/04/2017 04:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 04:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 04:23:06 p.m.|JAS|INFO|No hay comprobantes.
14/04/2017 04:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 04:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 04:33:10 p.m.|JAS|INFO|No hay comprobantes.
14/04/2017 04:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 04:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 04:43:06 p.m.|JAS|INFO|No hay comprobantes.
14/04/2017 04:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 04:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 04:53:06 p.m.|JAS|INFO|No hay comprobantes.
14/04/2017 05:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 05:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 05:03:06 p.m.|JAS|INFO|No hay comprobantes.
14/04/2017 05:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 05:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 05:13:06 p.m.|JAS|INFO|No hay comprobantes.
14/04/2017 05:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 05:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 05:23:06 p.m.|JAS|INFO|No hay comprobantes.
14/04/2017 05:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 05:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 05:33:06 p.m.|JAS|INFO|No hay comprobantes.
14/04/2017 05:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 05:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 05:43:06 p.m.|JAS|INFO|No hay comprobantes.
14/04/2017 05:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 05:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 05:53:06 p.m.|JAS|INFO|No hay comprobantes.
14/04/2017 06:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2017 06:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2017 06:03:06 p.m.|JAS|INFO|No hay comprobantes.
