02/02/2017 09:03:10 a.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 09:03:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 09:03:11 a.m.|JAS|INFO|No hay comprobantes.
02/02/2017 09:13:09 a.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 09:13:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 09:13:10 a.m.|JAS|INFO|No hay comprobantes.
02/02/2017 09:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 09:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 09:23:11 a.m.|JAS|INFO|No hay comprobantes.
02/02/2017 09:33:10 a.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 09:33:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 09:33:10 a.m.|JAS|INFO|No hay comprobantes.
02/02/2017 09:43:09 a.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 09:43:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 09:43:09 a.m.|JAS|INFO|No hay comprobantes.
02/02/2017 09:53:10 a.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 09:53:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 09:53:11 a.m.|JAS|INFO|No hay comprobantes.
02/02/2017 10:03:12 a.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 10:03:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 10:03:12 a.m.|JAS|INFO|No hay comprobantes.
02/02/2017 10:13:10 a.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 10:13:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 10:13:10 a.m.|JAS|INFO|No hay comprobantes.
02/02/2017 10:23:10 a.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 10:23:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 10:23:11 a.m.|JAS|INFO|No hay comprobantes.
02/02/2017 10:33:39 a.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 10:33:39 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 10:33:39 a.m.|JAS|INFO|No hay comprobantes.
02/02/2017 10:43:11 a.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 10:43:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 10:43:11 a.m.|JAS|INFO|No hay comprobantes.
02/02/2017 10:53:12 a.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 10:53:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 10:53:12 a.m.|JAS|INFO|No hay comprobantes.
02/02/2017 11:03:11 a.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 11:03:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 11:03:12 a.m.|JAS|INFO|No hay comprobantes.
02/02/2017 11:13:11 a.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 11:13:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 11:13:12 a.m.|JAS|INFO|No hay comprobantes.
02/02/2017 11:23:12 a.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 11:23:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 11:23:12 a.m.|JAS|INFO|No hay comprobantes.
02/02/2017 11:33:12 a.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 11:33:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 11:33:13 a.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
02/02/2017 11:33:13 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46422, 46464
02/02/2017 11:33:22 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
02/02/2017 11:33:22 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_201702021133124.pdf
02/02/2017 11:33:32 a.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; calegarip@toepfer.com
02/02/2017 11:33:32 a.m.|JAS|INFO|Se actualizo el registros: 46422, 46464 en el TFFL.TF900
02/02/2017 11:33:32 a.m.|JAS|INFO| - PROVEEDOR: 5346 - LISTA: F - SECTOR: 19
02/02/2017 11:33:32 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46476
02/02/2017 11:33:34 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5346 | Lista: F
02/02/2017 11:33:34 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46476.pdf
02/02/2017 11:33:41 a.m.|JAS|INFO|Mail Enviado a: logistica@colomboymagliano.com.ar; calegarip@toepfer.com
02/02/2017 11:33:41 a.m.|JAS|INFO|Se actualizo el registros: 46476 en el TFFL.TF900
02/02/2017 11:33:41 a.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 19
02/02/2017 11:33:41 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46436
02/02/2017 11:33:42 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
02/02/2017 11:33:42 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46436.pdf
02/02/2017 11:33:46 a.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop; calegarip@toepfer.com
02/02/2017 11:33:46 a.m.|JAS|INFO|Se actualizo el registros: 46436 en el TFFL.TF900
02/02/2017 11:33:46 a.m.|JAS|INFO| - PROVEEDOR: 6982 - LISTA: F - SECTOR: 19
02/02/2017 11:33:46 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46475
02/02/2017 11:33:46 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6982 | Lista: F
02/02/2017 11:33:46 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46475.pdf
02/02/2017 11:33:51 a.m.|JAS|INFO|Mail Enviado a: sperez@mgmsa.com.ar; mchotro@mgmsa.com.ar; demartin@mgmsa.com.ar; calegarip@toepfer.com
02/02/2017 11:33:51 a.m.|JAS|INFO|Se actualizo el registros: 46475 en el TFFL.TF900
02/02/2017 11:33:51 a.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 19
02/02/2017 11:33:51 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46426, 46463, 46477
02/02/2017 11:33:52 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
02/02/2017 11:33:52 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2017020211331228.pdf
02/02/2017 11:33:56 a.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; sdeacon@zeni.com.ar; jprunotto@zeni.com.ar; aluna@zeni.com.ar; mbonato@zeni.com.ar; mbercum@zeni.com.ar; hmamone@zeni.com.ar; aplicaciones@zeni.com.ar; calegarip@toepfer.com
02/02/2017 11:33:56 a.m.|JAS|INFO|Se actualizo el registros: 46426, 46463, 46477 en el TFFL.TF900
02/02/2017 11:33:56 a.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 19
02/02/2017 11:33:56 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46427, 46437, 46478
02/02/2017 11:33:58 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
02/02/2017 11:33:58 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2017020211331249.pdf
02/02/2017 11:34:02 a.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; reclamos@granar.com.ar; mdatilio@granar.com.ar; calegarip@toepfer.com
02/02/2017 11:34:02 a.m.|JAS|INFO|Se actualizo el registros: 46427, 46437, 46478 en el TFFL.TF900
02/02/2017 11:34:02 a.m.|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 19
02/02/2017 11:34:02 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46480
02/02/2017 11:34:02 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
02/02/2017 11:34:02 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46480.pdf
02/02/2017 11:34:03 a.m.|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; calegarip@toepfer.com
02/02/2017 11:34:03 a.m.|JAS|INFO|Se actualizo el registros: 46480 en el TFFL.TF900
02/02/2017 11:34:03 a.m.|JAS|INFO| - PROVEEDOR: 22802 - LISTA: F - SECTOR: 19
02/02/2017 11:34:03 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46479
02/02/2017 11:34:04 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 22802 | Lista: F
02/02/2017 11:34:04 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46479.pdf
02/02/2017 11:34:08 a.m.|JAS|INFO|Mail Enviado a: administracion@camposynegocios.com; ngiardini@camposynegocios.com; lfoca@camposynegocios.com; calegarip@toepfer.com
02/02/2017 11:34:08 a.m.|JAS|INFO|Se actualizo el registros: 46479 en el TFFL.TF900
02/02/2017 11:34:08 a.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 19
02/02/2017 11:34:08 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46482, 46494
02/02/2017 11:34:09 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
02/02/2017 11:34:09 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_201702021133129.pdf
02/02/2017 11:34:09 a.m.|JAS|INFO|Mail Enviado a: alvarezF@toepfer.com; ulloaJ@toepfer.com; calegarip@toepfer.com
02/02/2017 11:34:09 a.m.|JAS|INFO|Se actualizo el registros: 46482, 46494 en el TFFL.TF900
02/02/2017 11:43:11 a.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 11:43:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 11:43:11 a.m.|JAS|INFO|No hay comprobantes.
02/02/2017 11:53:12 a.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 11:53:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 11:53:12 a.m.|JAS|INFO|No hay comprobantes.
02/02/2017 12:03:12 p.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 12:03:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 12:03:12 p.m.|JAS|INFO|No hay comprobantes.
02/02/2017 12:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 12:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 12:13:11 p.m.|JAS|INFO|No hay comprobantes.
02/02/2017 12:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 12:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 12:23:11 p.m.|JAS|INFO|No hay comprobantes.
02/02/2017 12:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 12:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 12:33:11 p.m.|JAS|INFO|No hay comprobantes.
02/02/2017 12:43:12 p.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 12:43:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 12:43:13 p.m.|JAS|INFO|No hay comprobantes.
02/02/2017 12:53:13 p.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 12:53:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 12:53:13 p.m.|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 20
02/02/2017 12:53:13 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46454
02/02/2017 12:53:16 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5285 | Lista: F
02/02/2017 12:53:16 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46454.pdf
02/02/2017 12:53:21 p.m.|JAS|INFO|Mail Enviado a: alorenzo@dukarevich.com.ar; corosco@dukarevich.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
02/02/2017 12:53:21 p.m.|JAS|INFO|Se actualizo el registros: 46454 en el TFFL.TF900
02/02/2017 12:53:21 p.m.|JAS|INFO| - PROVEEDOR: 13411 - LISTA: F - SECTOR: 20
02/02/2017 12:53:21 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46481
02/02/2017 12:53:22 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13411 | Lista: F
02/02/2017 12:53:22 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46481.pdf
02/02/2017 12:53:26 p.m.|JAS|INFO|Mail Enviado a: ambarmiani@hotmail.com; QuirogaM@toepfer.com; gomezp@toepfer.com
02/02/2017 12:53:26 p.m.|JAS|INFO|Se actualizo el registros: 46481 en el TFFL.TF900
02/02/2017 12:53:26 p.m.|JAS|INFO| - PROVEEDOR: 13806 - LISTA: F - SECTOR: 20
02/02/2017 12:53:26 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46450
02/02/2017 12:53:27 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13806 | Lista: F
02/02/2017 12:53:27 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46450.pdf
02/02/2017 12:53:28 p.m.|JAS|INFO|Mail Enviado a: amibahiablanca@ocean.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
02/02/2017 12:53:28 p.m.|JAS|INFO|Se actualizo el registros: 46450 en el TFFL.TF900
02/02/2017 12:53:28 p.m.|JAS|INFO| - PROVEEDOR: 16351 - LISTA: F - SECTOR: 18
02/02/2017 12:53:28 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46484
02/02/2017 12:53:29 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16351 | Lista: F
02/02/2017 12:53:29 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46484.pdf
02/02/2017 12:53:33 p.m.|JAS|INFO|Mail Enviado a: GagliGerman.Gagliano@bunge.com; Gerardo.Lugani@bunge.com; mario.nunez@bunge.com; FacturaElectronicaPagosVarios.BAR@bunge.com; matias.Chiappero@bunge.com; magnanid@toepfer.com
02/02/2017 12:53:33 p.m.|JAS|INFO|Se actualizo el registros: 46484 en el TFFL.TF900
02/02/2017 12:53:33 p.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 20
02/02/2017 12:53:33 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46495
02/02/2017 12:53:33 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
02/02/2017 12:53:33 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46495.pdf
02/02/2017 12:53:34 p.m.|JAS|INFO|Mail Enviado a: alvarezF@toepfer.com; ulloaJ@toepfer.com; QuirogaM@toepfer.com; gomezp@toepfer.com
02/02/2017 12:53:34 p.m.|JAS|INFO|Se actualizo el registros: 46495 en el TFFL.TF900
02/02/2017 01:03:12 p.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 01:03:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 01:03:12 p.m.|JAS|INFO|No hay comprobantes.
02/02/2017 01:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 01:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 01:13:11 p.m.|JAS|INFO|No hay comprobantes.
02/02/2017 01:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 01:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 01:23:11 p.m.|JAS|INFO|No hay comprobantes.
02/02/2017 01:33:13 p.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 01:33:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 01:33:13 p.m.|JAS|INFO|No hay comprobantes.
02/02/2017 01:43:12 p.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 01:43:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 01:43:12 p.m.|JAS|INFO|No hay comprobantes.
02/02/2017 01:53:12 p.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 01:53:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 01:53:12 p.m.|JAS|INFO|No hay comprobantes.
02/02/2017 02:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 02:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 02:03:12 p.m.|JAS|INFO|No hay comprobantes.
02/02/2017 02:13:13 p.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 02:13:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 02:13:13 p.m.|JAS|INFO|No hay comprobantes.
02/02/2017 02:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 02:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 02:23:11 p.m.|JAS|INFO|No hay comprobantes.
02/02/2017 02:33:12 p.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 02:33:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 02:33:12 p.m.|JAS|INFO|No hay comprobantes.
02/02/2017 02:43:12 p.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 02:43:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 02:43:12 p.m.|JAS|INFO|No hay comprobantes.
02/02/2017 02:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 02:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 02:53:11 p.m.|JAS|INFO|No hay comprobantes.
02/02/2017 03:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 03:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 03:03:11 p.m.|JAS|INFO|No hay comprobantes.
02/02/2017 03:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 03:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 03:13:12 p.m.|JAS|INFO|No hay comprobantes.
02/02/2017 03:23:13 p.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 03:23:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 03:23:13 p.m.|JAS|INFO|No hay comprobantes.
02/02/2017 03:33:16 p.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 03:33:16 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 03:33:17 p.m.|JAS|INFO|No hay comprobantes.
02/02/2017 03:43:14 p.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 03:43:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 03:43:14 p.m.|JAS|INFO|No hay comprobantes.
02/02/2017 03:53:13 p.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 03:53:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 03:53:13 p.m.|JAS|INFO|No hay comprobantes.
02/02/2017 04:03:13 p.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 04:03:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 04:03:13 p.m.|JAS|INFO|No hay comprobantes.
02/02/2017 04:13:13 p.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 04:13:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 04:13:13 p.m.|JAS|INFO|No hay comprobantes.
02/02/2017 04:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 04:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 04:23:11 p.m.|JAS|INFO|No hay comprobantes.
02/02/2017 04:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 04:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 04:33:11 p.m.|JAS|INFO|No hay comprobantes.
02/02/2017 04:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 04:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 04:43:11 p.m.|JAS|INFO| - PROVEEDOR: 7581 - LISTA: F - SECTOR: 12
02/02/2017 04:43:11 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46470
02/02/2017 04:43:13 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7581 | Lista: F
02/02/2017 04:43:13 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46470.pdf
02/02/2017 04:43:18 p.m.|JAS|INFO|Mail Enviado a: fgsm@ceysa.com.ar; diemedina80@hotmail.com; schmidtpa@toepfer.com
02/02/2017 04:43:18 p.m.|JAS|INFO|Se actualizo el registros: 46470 en el TFFL.TF900
02/02/2017 04:43:18 p.m.|JAS|INFO| - PROVEEDOR: 8132 - LISTA: F - SECTOR: 12
02/02/2017 04:43:18 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46468
02/02/2017 04:43:18 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8132 | Lista: F
02/02/2017 04:43:18 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46468.pdf
02/02/2017 04:43:22 p.m.|JAS|INFO|Mail Enviado a: acopio@acopiobalcarce.com.ar; schmidtpa@toepfer.com
02/02/2017 04:43:22 p.m.|JAS|INFO|Se actualizo el registros: 46468 en el TFFL.TF900
02/02/2017 04:43:22 p.m.|JAS|INFO| - PROVEEDOR: 11218 - LISTA: F - SECTOR: 12
02/02/2017 04:43:22 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46469
02/02/2017 04:43:22 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 11218 | Lista: F
02/02/2017 04:43:22 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46469.pdf
02/02/2017 04:43:26 p.m.|JAS|INFO|Mail Enviado a: sandrapirani@elceibocereales.com; schmidtpa@toepfer.com
02/02/2017 04:43:26 p.m.|JAS|INFO|Se actualizo el registros: 46469 en el TFFL.TF900
02/02/2017 04:54:41 p.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 04:54:41 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 04:54:41 p.m.|JAS|INFO|No hay comprobantes.
02/02/2017 05:03:21 p.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 05:03:21 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 05:03:22 p.m.|JAS|INFO|No hay comprobantes.
02/02/2017 05:13:17 p.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 05:13:17 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 05:13:17 p.m.|JAS|INFO|No hay comprobantes.
02/02/2017 05:23:18 p.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 05:23:18 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 05:23:18 p.m.|JAS|INFO|No hay comprobantes.
02/02/2017 05:33:20 p.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 05:33:20 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 05:33:20 p.m.|JAS|INFO|No hay comprobantes.
02/02/2017 05:43:14 p.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 05:43:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 05:43:15 p.m.|JAS|INFO|No hay comprobantes.
02/02/2017 05:53:14 p.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 05:53:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 05:53:14 p.m.|JAS|INFO|No hay comprobantes.
02/02/2017 06:03:12 p.m.|JAS|INFO|--------------------------------------------------------------
02/02/2017 06:03:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/02/2017 06:03:12 p.m.|JAS|INFO|No hay comprobantes.
