15/02/2017 09:03:13 a.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 09:03:13 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 09:03:14 a.m.|JAS|INFO|No hay comprobantes.
15/02/2017 09:13:10 a.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 09:13:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 09:13:10 a.m.|JAS|INFO|No hay comprobantes.
15/02/2017 09:23:10 a.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 09:23:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 09:23:11 a.m.|JAS|INFO|No hay comprobantes.
15/02/2017 09:33:11 a.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 09:33:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 09:33:11 a.m.|JAS|INFO|No hay comprobantes.
15/02/2017 09:43:10 a.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 09:43:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 09:43:10 a.m.|JAS|INFO|No hay comprobantes.
15/02/2017 09:53:15 a.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 09:53:15 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 09:53:15 a.m.|JAS|INFO|No hay comprobantes.
15/02/2017 10:03:11 a.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 10:03:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 10:03:11 a.m.|JAS|INFO|No hay comprobantes.
15/02/2017 10:13:10 a.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 10:13:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 10:13:10 a.m.|JAS|INFO|No hay comprobantes.
15/02/2017 10:23:12 a.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 10:23:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 10:23:12 a.m.|JAS|INFO|No hay comprobantes.
15/02/2017 10:33:19 a.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 10:33:19 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 10:33:19 a.m.|JAS|INFO|No hay comprobantes.
15/02/2017 10:43:10 a.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 10:43:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 10:43:10 a.m.|JAS|INFO|No hay comprobantes.
15/02/2017 10:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 10:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 10:53:06 a.m.|JAS|INFO|No hay comprobantes.
15/02/2017 11:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 11:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 11:03:06 a.m.|JAS|INFO|No hay comprobantes.
15/02/2017 11:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 11:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 11:13:06 a.m.|JAS|INFO|No hay comprobantes.
15/02/2017 11:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 11:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 11:23:06 a.m.|JAS|INFO|No hay comprobantes.
15/02/2017 11:33:07 a.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 11:33:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 11:33:07 a.m.|JAS|INFO|No hay comprobantes.
15/02/2017 11:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 11:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 11:43:06 a.m.|JAS|INFO| - PROVEEDOR: 13085 - LISTA: F - SECTOR: 18
15/02/2017 11:43:06 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46530, 46539
15/02/2017 11:43:11 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13085 | Lista: F
15/02/2017 11:43:11 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2017021511430636.pdf
15/02/2017 11:43:15 a.m.|JAS|INFO|Mail Enviado a: Gabriela.Baez@adm.com; ezequiel.martinezsaitz@adm.com; ivan.mandolini@adm.com; andrea.galeano@adm.com; magnanid@toepfer.com
15/02/2017 11:43:15 a.m.|JAS|INFO|Se actualizo el registros: 46530, 46539 en el TFFL.TF900
15/02/2017 11:53:10 a.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 11:53:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 11:53:10 a.m.|JAS|INFO|No hay comprobantes.
15/02/2017 12:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 12:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 12:03:10 p.m.|JAS|INFO|No hay comprobantes.
15/02/2017 12:13:12 p.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 12:13:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 12:13:12 p.m.|JAS|INFO|No hay comprobantes.
15/02/2017 12:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 12:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 12:23:10 p.m.|JAS|INFO|No hay comprobantes.
15/02/2017 12:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 12:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 12:33:11 p.m.|JAS|INFO|No hay comprobantes.
15/02/2017 12:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 12:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 12:43:10 p.m.|JAS|INFO|No hay comprobantes.
15/02/2017 12:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 12:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 12:53:10 p.m.|JAS|INFO|No hay comprobantes.
15/02/2017 01:03:07 p.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 01:03:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 01:03:07 p.m.|JAS|INFO|No hay comprobantes.
15/02/2017 01:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 01:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 01:13:11 p.m.|JAS|INFO|No hay comprobantes.
15/02/2017 01:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 01:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 01:23:11 p.m.|JAS|INFO|No hay comprobantes.
15/02/2017 01:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 01:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 01:33:10 p.m.|JAS|INFO|No hay comprobantes.
15/02/2017 01:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 01:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 01:43:10 p.m.|JAS|INFO|No hay comprobantes.
15/02/2017 01:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 01:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 01:53:11 p.m.|JAS|INFO|No hay comprobantes.
15/02/2017 02:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 02:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 02:03:11 p.m.|JAS|INFO|No hay comprobantes.
15/02/2017 02:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 02:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 02:13:12 p.m.|JAS|INFO|No hay comprobantes.
15/02/2017 02:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 02:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 02:23:11 p.m.|JAS|INFO| - PROVEEDOR: 25617 - LISTA: F - SECTOR: 16
15/02/2017 02:23:11 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46542
15/02/2017 02:23:13 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25617 | Lista: F
15/02/2017 02:23:13 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46542.pdf
15/02/2017 02:23:18 p.m.|JAS|INFO|Mail Enviado a: daniel.ceballos@pginet.com.ar; contab.ar@toepfer.com
15/02/2017 02:23:18 p.m.|JAS|INFO|Se actualizo el registros: 46542 en el TFFL.TF900
15/02/2017 02:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 02:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 02:33:10 p.m.|JAS|INFO|No hay comprobantes.
15/02/2017 02:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 02:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 02:43:09 p.m.|JAS|INFO|No hay comprobantes.
15/02/2017 02:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 02:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 02:53:11 p.m.|JAS|INFO|No hay comprobantes.
15/02/2017 03:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 03:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 03:03:10 p.m.|JAS|INFO|No hay comprobantes.
15/02/2017 03:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 03:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 03:13:10 p.m.|JAS|INFO|No hay comprobantes.
15/02/2017 03:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 03:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 03:23:11 p.m.|JAS|INFO|No hay comprobantes.
15/02/2017 03:33:12 p.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 03:33:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 03:33:13 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
15/02/2017 03:33:13 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46544
15/02/2017 03:33:16 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
15/02/2017 03:33:16 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46544.pdf
15/02/2017 03:33:26 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; calegarip@toepfer.com
15/02/2017 03:33:26 p.m.|JAS|INFO|Se actualizo el registros: 46544 en el TFFL.TF900
15/02/2017 03:33:26 p.m.|JAS|INFO| - PROVEEDOR: 19553 - LISTA: F - SECTOR: 19
15/02/2017 03:33:26 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46545
15/02/2017 03:33:27 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19553 | Lista: F
15/02/2017 03:33:27 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46545.pdf
15/02/2017 03:33:31 p.m.|JAS|INFO|Mail Enviado a: tpettit@puertossrl.com.ar; lcaccin@puertossrl.com.ar; calegarip@toepfer.com
15/02/2017 03:33:31 p.m.|JAS|INFO|Se actualizo el registros: 46545 en el TFFL.TF900
15/02/2017 03:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 03:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 03:43:10 p.m.|JAS|INFO|No hay comprobantes.
15/02/2017 03:53:12 p.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 03:53:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 03:53:12 p.m.|JAS|INFO|No hay comprobantes.
15/02/2017 04:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 04:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 04:03:11 p.m.|JAS|INFO|No hay comprobantes.
15/02/2017 04:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 04:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 04:13:10 p.m.|JAS|INFO|No hay comprobantes.
15/02/2017 04:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 04:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 04:23:11 p.m.|JAS|INFO| - PROVEEDOR: 6982 - LISTA: F - SECTOR: 18
15/02/2017 04:23:11 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46543
15/02/2017 04:23:14 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6982 | Lista: F
15/02/2017 04:23:14 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46543.pdf
15/02/2017 04:23:19 p.m.|JAS|INFO|Mail Enviado a: sperez@mgmsa.com.ar; mchotro@mgmsa.com.ar; demartin@mgmsa.com.ar; magnanid@toepfer.com
15/02/2017 04:23:19 p.m.|JAS|INFO|Se actualizo el registros: 46543 en el TFFL.TF900
15/02/2017 04:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 04:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 04:33:10 p.m.|JAS|INFO|No hay comprobantes.
15/02/2017 04:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 04:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 04:43:10 p.m.|JAS|INFO|No hay comprobantes.
15/02/2017 04:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 04:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 04:53:11 p.m.|JAS|INFO|No hay comprobantes.
15/02/2017 05:03:12 p.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 05:03:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 05:03:12 p.m.|JAS|INFO|No hay comprobantes.
15/02/2017 05:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 05:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 05:13:10 p.m.|JAS|INFO|No hay comprobantes.
15/02/2017 05:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 05:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 05:23:10 p.m.|JAS|INFO|No hay comprobantes.
15/02/2017 05:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 05:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 05:33:11 p.m.|JAS|INFO|No hay comprobantes.
15/02/2017 05:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 05:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 05:43:10 p.m.|JAS|INFO|No hay comprobantes.
15/02/2017 05:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 05:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 05:53:11 p.m.|JAS|INFO|No hay comprobantes.
15/02/2017 06:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
15/02/2017 06:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/02/2017 06:03:11 p.m.|JAS|INFO|No hay comprobantes.
