29/09/2016 09:03:12 a.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 09:03:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 09:03:12 a.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
29/09/2016 09:03:12 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45096
29/09/2016 09:03:15 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
29/09/2016 09:03:15 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45096.pdf
29/09/2016 09:03:29 a.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; calegarip@toepfer.com
29/09/2016 09:03:29 a.m.|JAS|INFO|Se actualizo el registros: 45096 en el TFFL.TF900
29/09/2016 09:03:29 a.m.|JAS|INFO| - PROVEEDOR: 4833 - LISTA: F - SECTOR: 20
29/09/2016 09:03:29 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45102, 45105
29/09/2016 09:03:31 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4833 | Lista: F
29/09/2016 09:03:31 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016092909031216.pdf
29/09/2016 09:03:35 a.m.|JAS|INFO|Mail Enviado a: ferrari@acacoop.com.ar; Fcarrascal@acacoop.com.ar; gsalvatierra@acacoop.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
29/09/2016 09:03:35 a.m.|JAS|INFO|Se actualizo el registros: 45102, 45105 en el TFFL.TF900
29/09/2016 09:03:35 a.m.|JAS|INFO| - PROVEEDOR: 5454 - LISTA: F - SECTOR: 19
29/09/2016 09:03:35 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45093
29/09/2016 09:03:36 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5454 | Lista: F
29/09/2016 09:03:36 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45093.pdf
29/09/2016 09:03:50 a.m.|JAS|INFO|Mail Enviado a: mzabala@matba.com.ar; facturacion@matba.com.ar; Facturacion@MATba.com.ar; Finales@MATba.com.ar; finales@matba.com.ar; calegarip@toepfer.com
29/09/2016 09:03:50 a.m.|JAS|INFO|Se actualizo el registros: 45093 en el TFFL.TF900
29/09/2016 09:03:50 a.m.|JAS|INFO| - PROVEEDOR: 5454 - LISTA: F - SECTOR: 19
29/09/2016 09:03:50 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45094
29/09/2016 09:03:51 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5454 | Lista: F
29/09/2016 09:03:51 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45094.pdf
29/09/2016 09:04:04 a.m.|JAS|INFO|Mail Enviado a: mzabala@matba.com.ar; facturacion@matba.com.ar; Facturacion@MATba.com.ar; Finales@MATba.com.ar; finales@matba.com.ar; calegarip@toepfer.com
29/09/2016 09:04:04 a.m.|JAS|INFO|Se actualizo el registros: 45094 en el TFFL.TF900
29/09/2016 09:04:04 a.m.|JAS|INFO| - PROVEEDOR: 5454 - LISTA: F - SECTOR: 19
29/09/2016 09:04:04 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45099
29/09/2016 09:04:05 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5454 | Lista: F
29/09/2016 09:04:05 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45099.pdf
29/09/2016 09:04:19 a.m.|JAS|INFO|Mail Enviado a: mzabala@matba.com.ar; facturacion@matba.com.ar; Facturacion@MATba.com.ar; Finales@MATba.com.ar; finales@matba.com.ar; calegarip@toepfer.com
29/09/2016 09:04:19 a.m.|JAS|INFO|Se actualizo el registros: 45099 en el TFFL.TF900
29/09/2016 09:04:19 a.m.|JAS|INFO| - PROVEEDOR: 5879 - LISTA: F - SECTOR: 19
29/09/2016 09:04:19 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45095
29/09/2016 09:04:20 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5879 | Lista: F
29/09/2016 09:04:20 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45095.pdf
29/09/2016 09:04:30 a.m.|JAS|INFO|Mail Enviado a: mercaderias@chascodanna.com.ar; mercaderias@chascodanna.com.ar; calegarip@toepfer.com
29/09/2016 09:04:30 a.m.|JAS|INFO|Se actualizo el registros: 45095 en el TFFL.TF900
29/09/2016 09:04:30 a.m.|JAS|INFO| - PROVEEDOR: 5973 - LISTA: F - SECTOR: 19
29/09/2016 09:04:30 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45101
29/09/2016 09:04:31 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5973 | Lista: F
29/09/2016 09:04:31 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45101.pdf
29/09/2016 09:04:43 a.m.|JAS|INFO|Mail Enviado a: jfarias@barrilli.com; gdefendente@barrilli.com; hlescano@barrilli.com; hlescano@barrilli.com; gbiasone@barrilli.com; ltrivisonno@barrilli.com; calegarip@toepfer.com
29/09/2016 09:04:43 a.m.|JAS|INFO|Se actualizo el registros: 45101 en el TFFL.TF900
29/09/2016 09:04:43 a.m.|JAS|INFO| - PROVEEDOR: 6425 - LISTA: F - SECTOR: 19
29/09/2016 09:04:43 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45097
29/09/2016 09:04:44 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6425 | Lista: F
29/09/2016 09:04:44 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45097.pdf
29/09/2016 09:04:48 a.m.|JAS|INFO|Mail Enviado a: pblanco@gyt.com; rvillegas@gyt.com; grico@gyt.com; calegarip@toepfer.com
29/09/2016 09:04:48 a.m.|JAS|INFO|Se actualizo el registros: 45097 en el TFFL.TF900
29/09/2016 09:04:48 a.m.|JAS|INFO| - PROVEEDOR: 8513 - LISTA: F - SECTOR: 20
29/09/2016 09:04:48 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45103
29/09/2016 09:04:49 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8513 | Lista: F
29/09/2016 09:04:49 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45103.pdf
29/09/2016 09:04:56 a.m.|JAS|INFO|Mail Enviado a: jares@intagro.com; nbiscoglio@intagro.com; finanzas@intagro.com; mmastrachio@intagro.com; QuirogaM@toepfer.com; gomezp@toepfer.com
29/09/2016 09:04:56 a.m.|JAS|INFO|Se actualizo el registros: 45103 en el TFFL.TF900
29/09/2016 09:04:56 a.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 19
29/09/2016 09:04:56 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45098
29/09/2016 09:04:57 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
29/09/2016 09:04:57 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45098.pdf
29/09/2016 09:05:01 a.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; sdeacon@zeni.com.ar; jprunotto@zeni.com.ar; aluna@zeni.com.ar; mbonato@zeni.com.ar; mbercum@zeni.com.ar; hmamone@zeni.com.ar; aplicaciones@zeni.com.ar; calegarip@toepfer.com
29/09/2016 09:05:01 a.m.|JAS|INFO|Se actualizo el registros: 45098 en el TFFL.TF900
29/09/2016 09:05:01 a.m.|JAS|INFO| - PROVEEDOR: 10978 - LISTA: F - SECTOR: 20
29/09/2016 09:05:01 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45104
29/09/2016 09:05:01 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 10978 | Lista: F
29/09/2016 09:05:01 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45104.pdf
29/09/2016 09:05:05 a.m.|JAS|INFO|Mail Enviado a: ereynolds.srl@gmail.com; QuirogaM@toepfer.com; gomezp@toepfer.com
29/09/2016 09:05:05 a.m.|JAS|INFO|Se actualizo el registros: 45104 en el TFFL.TF900
29/09/2016 09:05:05 a.m.|JAS|INFO| - PROVEEDOR: 24687 - LISTA: F - SECTOR: 19
29/09/2016 09:05:05 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45100
29/09/2016 09:05:06 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24687 | Lista: F
29/09/2016 09:05:06 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45100.pdf
29/09/2016 09:05:10 a.m.|JAS|INFO|Mail Enviado a: agonzalez@pinellisrl.com.ar; jpinelli@pinellisrl.com.ar; calegarip@toepfer.com
29/09/2016 09:05:10 a.m.|JAS|INFO|Se actualizo el registros: 45100 en el TFFL.TF900
29/09/2016 09:13:10 a.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 09:13:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 09:13:10 a.m.|JAS|INFO|No hay comprobantes.
29/09/2016 09:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 09:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 09:23:11 a.m.|JAS|INFO|No hay comprobantes.
29/09/2016 09:33:10 a.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 09:33:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 09:33:10 a.m.|JAS|INFO|No hay comprobantes.
29/09/2016 09:43:12 a.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 09:43:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 09:43:12 a.m.|JAS|INFO|No hay comprobantes.
29/09/2016 09:53:10 a.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 09:53:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 09:53:11 a.m.|JAS|INFO|No hay comprobantes.
29/09/2016 10:03:10 a.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 10:03:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 10:03:11 a.m.|JAS|INFO|No hay comprobantes.
29/09/2016 10:13:10 a.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 10:13:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 10:13:11 a.m.|JAS|INFO|No hay comprobantes.
29/09/2016 10:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 10:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 10:23:11 a.m.|JAS|INFO|No hay comprobantes.
29/09/2016 10:33:09 a.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 10:33:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 10:33:10 a.m.|JAS|INFO|No hay comprobantes.
29/09/2016 10:43:11 a.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 10:43:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 10:43:11 a.m.|JAS|INFO|No hay comprobantes.
29/09/2016 10:53:13 a.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 10:53:13 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 10:53:14 a.m.|JAS|INFO|No hay comprobantes.
29/09/2016 11:03:11 a.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 11:03:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 11:03:11 a.m.|JAS|INFO|No hay comprobantes.
29/09/2016 11:13:13 a.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 11:13:13 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 11:13:13 a.m.|JAS|INFO|No hay comprobantes.
29/09/2016 11:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 11:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 11:23:11 a.m.|JAS|INFO|No hay comprobantes.
29/09/2016 11:33:09 a.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 11:33:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 11:33:09 a.m.|JAS|INFO|No hay comprobantes.
29/09/2016 11:43:10 a.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 11:43:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 11:43:11 a.m.|JAS|INFO|No hay comprobantes.
29/09/2016 11:53:14 a.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 11:53:14 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 11:53:14 a.m.|JAS|INFO|No hay comprobantes.
29/09/2016 12:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 12:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 12:03:09 p.m.|JAS|INFO|No hay comprobantes.
29/09/2016 12:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 12:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 12:13:06 p.m.|JAS|INFO|No hay comprobantes.
29/09/2016 12:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 12:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 12:23:06 p.m.|JAS|INFO|No hay comprobantes.
29/09/2016 12:33:08 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 12:33:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 12:33:08 p.m.|JAS|INFO|No hay comprobantes.
29/09/2016 12:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 12:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 12:43:06 p.m.|JAS|INFO|No hay comprobantes.
29/09/2016 12:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 12:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 12:53:06 p.m.|JAS|INFO|No hay comprobantes.
29/09/2016 01:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 01:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 01:03:06 p.m.|JAS|INFO|No hay comprobantes.
29/09/2016 01:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 01:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 01:13:06 p.m.|JAS|INFO|No hay comprobantes.
29/09/2016 01:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 01:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 01:23:06 p.m.|JAS|INFO|No hay comprobantes.
29/09/2016 01:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 01:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 01:33:06 p.m.|JAS|INFO|No hay comprobantes.
29/09/2016 01:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 01:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 01:43:06 p.m.|JAS|INFO|No hay comprobantes.
29/09/2016 01:53:08 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 01:53:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 01:53:08 p.m.|JAS|INFO|No hay comprobantes.
29/09/2016 02:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 02:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 02:03:06 p.m.|JAS|INFO|No hay comprobantes.
29/09/2016 02:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 02:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 02:13:09 p.m.|JAS|INFO|No hay comprobantes.
29/09/2016 02:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 02:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 02:23:09 p.m.|JAS|INFO|No hay comprobantes.
29/09/2016 02:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 02:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 02:33:09 p.m.|JAS|INFO|No hay comprobantes.
29/09/2016 02:43:08 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 02:43:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 02:43:09 p.m.|JAS|INFO|No hay comprobantes.
29/09/2016 02:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 02:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 02:53:09 p.m.|JAS|INFO|No hay comprobantes.
29/09/2016 03:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 03:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 03:03:09 p.m.|JAS|INFO|No hay comprobantes.
29/09/2016 03:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 03:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 03:13:10 p.m.|JAS|INFO|No hay comprobantes.
29/09/2016 03:23:08 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 03:23:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 03:23:09 p.m.|JAS|INFO|No hay comprobantes.
29/09/2016 03:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 03:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 03:33:09 p.m.|JAS|INFO|No hay comprobantes.
29/09/2016 03:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 03:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 03:43:09 p.m.|JAS|INFO|No hay comprobantes.
29/09/2016 03:53:08 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 03:53:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 03:53:09 p.m.|JAS|INFO|No hay comprobantes.
29/09/2016 04:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 04:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 04:03:09 p.m.|JAS|INFO|No hay comprobantes.
29/09/2016 04:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 04:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 04:13:09 p.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
29/09/2016 04:13:09 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45108
29/09/2016 04:13:12 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
29/09/2016 04:13:12 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45108.pdf
29/09/2016 04:13:16 p.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop; magnanid@toepfer.com
29/09/2016 04:13:16 p.m.|JAS|INFO|Se actualizo el registros: 45108 en el TFFL.TF900
29/09/2016 04:13:16 p.m.|JAS|INFO| - PROVEEDOR: 6116 - LISTA: F - SECTOR: 18
29/09/2016 04:13:16 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45107
29/09/2016 04:13:17 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6116 | Lista: F
29/09/2016 04:13:17 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45107.pdf
29/09/2016 04:13:21 p.m.|JAS|INFO|Mail Enviado a: jalonso@grobocopatel.com.ar; miguel_leonardi@grobocopatel.com.ar; pablo_tomasin@grobocopatel.com.ar; maira_sanchez@grobocopatel.com.ar; magnanid@toepfer.com
29/09/2016 04:13:21 p.m.|JAS|INFO|Se actualizo el registros: 45107 en el TFFL.TF900
29/09/2016 04:13:21 p.m.|JAS|INFO| - PROVEEDOR: 8513 - LISTA: F - SECTOR: 18
29/09/2016 04:13:21 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45106
29/09/2016 04:13:22 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8513 | Lista: F
29/09/2016 04:13:22 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45106.pdf
29/09/2016 04:13:26 p.m.|JAS|INFO|Mail Enviado a: jares@intagro.com; nbiscoglio@intagro.com; finanzas@intagro.com; mmastrachio@intagro.com; magnanid@toepfer.com
29/09/2016 04:13:26 p.m.|JAS|INFO|Se actualizo el registros: 45106 en el TFFL.TF900
29/09/2016 04:13:26 p.m.|JAS|INFO| - PROVEEDOR: 16875 - LISTA: F - SECTOR: 18
29/09/2016 04:13:26 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45109
29/09/2016 04:13:26 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16875 | Lista: F
29/09/2016 04:13:26 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45109.pdf
29/09/2016 04:13:30 p.m.|JAS|INFO|Mail Enviado a: sbeltran@bld.com.ar; bld@bld.com.ar; adeco@bld.com.ar; mbarone@bld.com.ar; magnanid@toepfer.com
29/09/2016 04:13:30 p.m.|JAS|INFO|Se actualizo el registros: 45109 en el TFFL.TF900
29/09/2016 04:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 04:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 04:23:09 p.m.|JAS|INFO|No hay comprobantes.
29/09/2016 04:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 04:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 04:33:09 p.m.|JAS|INFO|No hay comprobantes.
29/09/2016 04:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 04:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 04:43:10 p.m.|JAS|INFO|No hay comprobantes.
29/09/2016 04:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 04:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 04:53:10 p.m.|JAS|INFO|No hay comprobantes.
29/09/2016 05:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 05:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 05:03:09 p.m.|JAS|INFO|No hay comprobantes.
29/09/2016 05:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 05:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 05:13:11 p.m.|JAS|INFO|No hay comprobantes.
29/09/2016 05:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 05:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 05:23:11 p.m.|JAS|INFO|No hay comprobantes.
29/09/2016 05:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 05:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 05:33:09 p.m.|JAS|INFO|No hay comprobantes.
29/09/2016 05:43:15 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 05:43:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 05:43:16 p.m.|JAS|INFO|No hay comprobantes.
29/09/2016 05:53:13 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 05:53:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 05:53:13 p.m.|JAS|INFO|No hay comprobantes.
29/09/2016 06:03:12 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2016 06:03:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2016 06:03:12 p.m.|JAS|INFO|No hay comprobantes.
