26/08/2016 09:03:11 a.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 09:03:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 09:03:11 a.m.|JAS|INFO| - PROVEEDOR: 4833 - LISTA: F - SECTOR: 20
26/08/2016 09:03:11 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44372, 44379
26/08/2016 09:03:18 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4833 | Lista: F
26/08/2016 09:03:18 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016082609031120.pdf
26/08/2016 09:03:23 a.m.|JAS|INFO|Mail Enviado a: ferrari@acacoop.com.ar; Fcarrascal@acacoop.com.ar; gsalvatierra@acacoop.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
26/08/2016 09:03:23 a.m.|JAS|INFO|Se actualizo el registros: 44372, 44379 en el TFFL.TF900
26/08/2016 09:03:23 a.m.|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 20
26/08/2016 09:03:23 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44373
26/08/2016 09:03:24 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5285 | Lista: F
26/08/2016 09:03:24 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44373.pdf
26/08/2016 09:03:28 a.m.|JAS|INFO|Mail Enviado a: alorenzo@dukarevich.com.ar; corosco@dukarevich.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
26/08/2016 09:03:28 a.m.|JAS|INFO|Se actualizo el registros: 44373 en el TFFL.TF900
26/08/2016 09:03:28 a.m.|JAS|INFO| - PROVEEDOR: 6116 - LISTA: F - SECTOR: 18
26/08/2016 09:03:28 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44356
26/08/2016 09:03:30 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6116 | Lista: F
26/08/2016 09:03:30 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44356.pdf
26/08/2016 09:03:34 a.m.|JAS|INFO|Mail Enviado a: jalonso@grobocopatel.com.ar; miguel_leonardi@grobocopatel.com.ar; pablo_tomasin@grobocopatel.com.ar; maira_sanchez@grobocopatel.com.ar; magnanid@toepfer.com
26/08/2016 09:03:34 a.m.|JAS|INFO|Se actualizo el registros: 44356 en el TFFL.TF900
26/08/2016 09:03:34 a.m.|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 18
26/08/2016 09:03:34 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44357
26/08/2016 09:03:35 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
26/08/2016 09:03:35 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44357.pdf
26/08/2016 09:03:38 a.m.|JAS|INFO|Mail Enviado a: grasso@cagsa.com.ar; barbieria@cagsa.com.ar; gomez@cagsa.com.ar; santichia@cagsa.com.ar; magnanid@toepfer.com
26/08/2016 09:03:38 a.m.|JAS|INFO|Se actualizo el registros: 44357 en el TFFL.TF900
26/08/2016 09:03:38 a.m.|JAS|INFO| - PROVEEDOR: 9032 - LISTA: F - SECTOR: 20
26/08/2016 09:03:38 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44374
26/08/2016 09:03:39 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9032 | Lista: F
26/08/2016 09:03:39 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44374.pdf
26/08/2016 09:03:43 a.m.|JAS|INFO|Mail Enviado a: gabriel_lyr@pringles.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
26/08/2016 09:03:43 a.m.|JAS|INFO|Se actualizo el registros: 44374 en el TFFL.TF900
26/08/2016 09:03:43 a.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
26/08/2016 09:03:43 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44359, 44360
26/08/2016 09:03:44 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
26/08/2016 09:03:44 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016082609031173.pdf
26/08/2016 09:03:48 a.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; sdeacon@zeni.com.ar; jprunotto@zeni.com.ar; aluna@zeni.com.ar; magnanid@toepfer.com
26/08/2016 09:03:48 a.m.|JAS|INFO|Se actualizo el registros: 44359, 44360 en el TFFL.TF900
26/08/2016 09:03:48 a.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 18
26/08/2016 09:03:48 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44358
26/08/2016 09:03:49 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
26/08/2016 09:03:49 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44358.pdf
26/08/2016 09:03:53 a.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; reclamos@granar.com.ar; mdatilio@granar.com.ar; magnanid@toepfer.com
26/08/2016 09:03:53 a.m.|JAS|INFO|Se actualizo el registros: 44358 en el TFFL.TF900
26/08/2016 09:03:53 a.m.|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 20
26/08/2016 09:03:53 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44375, 44378
26/08/2016 09:03:54 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
26/08/2016 09:03:54 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016082609031158.pdf
26/08/2016 09:03:58 a.m.|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; QuirogaM@toepfer.com; gomezp@toepfer.com
26/08/2016 09:03:58 a.m.|JAS|INFO|Se actualizo el registros: 44375, 44378 en el TFFL.TF900
26/08/2016 09:03:58 a.m.|JAS|INFO| - PROVEEDOR: 22930 - LISTA: F - SECTOR: 18
26/08/2016 09:03:58 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44361
26/08/2016 09:03:59 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 22930 | Lista: F
26/08/2016 09:03:59 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44361.pdf
26/08/2016 09:04:03 a.m.|JAS|INFO|Mail Enviado a: mjulieta@tortihnos.com.ar; info@tortihnos.com.ar; magnanid@toepfer.com
26/08/2016 09:04:03 a.m.|JAS|INFO|Se actualizo el registros: 44361 en el TFFL.TF900
26/08/2016 09:04:03 a.m.|JAS|INFO| - PROVEEDOR: 24418 - LISTA: F - SECTOR: 18
26/08/2016 09:04:03 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44381, 44382
26/08/2016 09:04:04 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24418 | Lista: F
26/08/2016 09:04:04 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016082609031180.pdf
26/08/2016 09:04:08 a.m.|JAS|INFO|Mail Enviado a: info@abbeyseasl.com.ar; marior@abbeysea.com.ar; candelag@abbeysea.com.ar; magnanid@toepfer.com
26/08/2016 09:04:08 a.m.|JAS|INFO|Se actualizo el registros: 44381, 44382 en el TFFL.TF900
26/08/2016 09:04:08 a.m.|JAS|INFO| - PROVEEDOR: 25531 - LISTA: F - SECTOR: 18
26/08/2016 09:04:08 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44362
26/08/2016 09:04:09 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25531 | Lista: F
26/08/2016 09:04:09 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44362.pdf
26/08/2016 09:04:13 a.m.|JAS|INFO|Mail Enviado a: gdillon@dillonagro.com.ar; gdillon@arnet.com.ar; magnanid@toepfer.com
26/08/2016 09:04:13 a.m.|JAS|INFO|Se actualizo el registros: 44362 en el TFFL.TF900
26/08/2016 09:04:13 a.m.|JAS|INFO| - PROVEEDOR: 26069 - LISTA: F - SECTOR: 20
26/08/2016 09:04:13 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44377
26/08/2016 09:04:14 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26069 | Lista: F
26/08/2016 09:04:14 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44377.pdf
26/08/2016 09:04:17 a.m.|JAS|INFO|Mail Enviado a: carlosyommy@maroun.com.ar; alejandro.grimaldi@maroun.com.ar; marcelo.perez@maroun.com.ar; sebastian.rundau@maroun.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
26/08/2016 09:04:17 a.m.|JAS|INFO|Se actualizo el registros: 44377 en el TFFL.TF900
26/08/2016 09:13:09 a.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 09:13:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 09:13:09 a.m.|JAS|INFO|No hay comprobantes.
26/08/2016 09:23:10 a.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 09:23:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 09:23:11 a.m.|JAS|INFO|No hay comprobantes.
26/08/2016 09:33:08 a.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 09:33:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 09:33:08 a.m.|JAS|INFO|No hay comprobantes.
26/08/2016 09:43:08 a.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 09:43:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 09:43:08 a.m.|JAS|INFO|No hay comprobantes.
26/08/2016 09:53:08 a.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 09:53:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 09:53:09 a.m.|JAS|INFO|No hay comprobantes.
26/08/2016 10:03:09 a.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 10:03:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 10:03:09 a.m.|JAS|INFO|No hay comprobantes.
26/08/2016 10:13:08 a.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 10:13:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 10:13:09 a.m.|JAS|INFO|No hay comprobantes.
26/08/2016 10:23:08 a.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 10:23:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 10:23:09 a.m.|JAS|INFO|No hay comprobantes.
26/08/2016 10:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 10:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 10:33:06 a.m.|JAS|INFO|No hay comprobantes.
26/08/2016 10:43:09 a.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 10:43:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 10:43:09 a.m.|JAS|INFO|No hay comprobantes.
26/08/2016 10:53:09 a.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 10:53:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 10:53:09 a.m.|JAS|INFO|No hay comprobantes.
26/08/2016 11:03:08 a.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 11:03:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 11:03:09 a.m.|JAS|INFO|No hay comprobantes.
26/08/2016 11:13:09 a.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 11:13:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 11:13:10 a.m.|JAS|INFO|No hay comprobantes.
26/08/2016 11:23:09 a.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 11:23:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 11:23:09 a.m.|JAS|INFO|No hay comprobantes.
26/08/2016 11:33:09 a.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 11:33:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 11:33:09 a.m.|JAS|INFO|No hay comprobantes.
26/08/2016 11:43:09 a.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 11:43:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 11:43:09 a.m.|JAS|INFO|No hay comprobantes.
26/08/2016 11:53:09 a.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 11:53:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 11:53:10 a.m.|JAS|INFO|No hay comprobantes.
26/08/2016 12:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 12:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 12:03:09 p.m.|JAS|INFO|No hay comprobantes.
26/08/2016 12:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 12:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 12:13:10 p.m.|JAS|INFO|No hay comprobantes.
26/08/2016 12:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 12:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 12:23:09 p.m.|JAS|INFO|No hay comprobantes.
26/08/2016 12:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 12:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 12:33:09 p.m.|JAS|INFO|No hay comprobantes.
26/08/2016 12:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 12:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 12:43:09 p.m.|JAS|INFO|No hay comprobantes.
26/08/2016 12:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 12:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 12:53:10 p.m.|JAS|INFO|No hay comprobantes.
26/08/2016 01:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 01:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 01:03:09 p.m.|JAS|INFO|No hay comprobantes.
26/08/2016 01:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 01:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 01:13:10 p.m.|JAS|INFO|No hay comprobantes.
26/08/2016 01:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 01:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 01:23:09 p.m.|JAS|INFO| - PROVEEDOR: 4833 - LISTA: F - SECTOR: 20
26/08/2016 01:23:09 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44405, 44406
26/08/2016 01:23:16 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4833 | Lista: F
26/08/2016 01:23:16 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016082613230992.pdf
26/08/2016 01:23:24 p.m.|JAS|INFO|Mail Enviado a: ferrari@acacoop.com.ar; Fcarrascal@acacoop.com.ar; gsalvatierra@acacoop.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
26/08/2016 01:23:24 p.m.|JAS|INFO|Se actualizo el registros: 44405, 44406 en el TFFL.TF900
26/08/2016 01:23:24 p.m.|JAS|INFO| - PROVEEDOR: 5141 - LISTA: F - SECTOR: 20
26/08/2016 01:23:24 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44407
26/08/2016 01:23:27 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5141 | Lista: F
26/08/2016 01:23:27 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44407.pdf
26/08/2016 01:23:32 p.m.|JAS|INFO|Mail Enviado a: arazuc@omhsa.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
26/08/2016 01:23:32 p.m.|JAS|INFO|Se actualizo el registros: 44407 en el TFFL.TF900
26/08/2016 01:23:32 p.m.|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 20
26/08/2016 01:23:32 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44408
26/08/2016 01:23:34 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5285 | Lista: F
26/08/2016 01:23:34 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44408.pdf
26/08/2016 01:23:41 p.m.|JAS|INFO|Mail Enviado a: alorenzo@dukarevich.com.ar; corosco@dukarevich.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
26/08/2016 01:23:41 p.m.|JAS|INFO|Se actualizo el registros: 44408 en el TFFL.TF900
26/08/2016 01:23:41 p.m.|JAS|INFO| - PROVEEDOR: 6205 - LISTA: F - SECTOR: 20
26/08/2016 01:23:41 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44411
26/08/2016 01:23:42 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6205 | Lista: F
26/08/2016 01:23:42 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44411.pdf
26/08/2016 01:23:46 p.m.|JAS|INFO|Mail Enviado a: resumenes@roagro.com.ar; cobranzas@roagro.com.ar; facturacion@roagro.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
26/08/2016 01:23:46 p.m.|JAS|INFO|Se actualizo el registros: 44411 en el TFFL.TF900
26/08/2016 01:23:46 p.m.|JAS|INFO| - PROVEEDOR: 7134 - LISTA: F - SECTOR: 20
26/08/2016 01:23:46 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44410, 44413
26/08/2016 01:23:48 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7134 | Lista: F
26/08/2016 01:23:48 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016082613230956.pdf
26/08/2016 01:23:52 p.m.|JAS|INFO|Mail Enviado a: igarcia@lartirigoyen.com.ar; comercioexterior@lartirigoyen.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
26/08/2016 01:23:53 p.m.|JAS|INFO|Se actualizo el registros: 44410, 44413 en el TFFL.TF900
26/08/2016 01:23:53 p.m.|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 20
26/08/2016 01:23:53 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44412
26/08/2016 01:23:55 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
26/08/2016 01:23:55 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44412.pdf
26/08/2016 01:24:02 p.m.|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; QuirogaM@toepfer.com; gomezp@toepfer.com
26/08/2016 01:24:02 p.m.|JAS|INFO|Se actualizo el registros: 44412 en el TFFL.TF900
26/08/2016 01:24:02 p.m.|JAS|INFO| - PROVEEDOR: 20555 - LISTA: F - SECTOR: 20
26/08/2016 01:24:02 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44409
26/08/2016 01:24:04 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 20555 | Lista: F
26/08/2016 01:24:04 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44409.pdf
26/08/2016 01:24:11 p.m.|JAS|INFO|Mail Enviado a: ptorreiro@cerealesmbc.com.ar; jmfernandez@cerealesmbc.com.ar; cvitasse@cerealesmbc.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
26/08/2016 01:24:11 p.m.|JAS|INFO|Se actualizo el registros: 44409 en el TFFL.TF900
26/08/2016 01:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 01:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 01:33:09 p.m.|JAS|INFO|No hay comprobantes.
26/08/2016 01:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 01:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 01:43:10 p.m.|JAS|INFO|No hay comprobantes.
26/08/2016 01:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 01:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 01:53:09 p.m.|JAS|INFO|No hay comprobantes.
26/08/2016 02:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 02:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 02:03:09 p.m.|JAS|INFO|No hay comprobantes.
26/08/2016 02:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 02:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 02:13:09 p.m.|JAS|INFO|No hay comprobantes.
26/08/2016 02:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 02:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 02:23:09 p.m.|JAS|INFO|No hay comprobantes.
26/08/2016 02:33:08 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 02:33:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 02:33:08 p.m.|JAS|INFO|No hay comprobantes.
26/08/2016 02:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 02:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 02:43:09 p.m.|JAS|INFO|No hay comprobantes.
26/08/2016 02:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 02:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 02:53:09 p.m.|JAS|INFO|No hay comprobantes.
26/08/2016 03:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 03:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 03:03:09 p.m.|JAS|INFO|No hay comprobantes.
26/08/2016 03:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 03:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 03:13:09 p.m.|JAS|INFO|No hay comprobantes.
26/08/2016 03:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 03:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 03:23:09 p.m.|JAS|INFO|No hay comprobantes.
26/08/2016 03:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 03:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 03:33:11 p.m.|JAS|INFO|No hay comprobantes.
26/08/2016 03:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 03:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 03:43:10 p.m.|JAS|INFO|No hay comprobantes.
26/08/2016 03:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 03:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 03:53:09 p.m.|JAS|INFO|No hay comprobantes.
26/08/2016 04:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 04:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 04:03:09 p.m.|JAS|INFO|No hay comprobantes.
26/08/2016 04:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 04:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 04:13:10 p.m.|JAS|INFO|No hay comprobantes.
26/08/2016 04:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 04:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 04:23:09 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
26/08/2016 04:23:09 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44390
26/08/2016 04:23:14 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
26/08/2016 04:23:14 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44390.pdf
26/08/2016 04:23:33 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
26/08/2016 04:23:33 p.m.|JAS|INFO|Se actualizo el registros: 44390 en el TFFL.TF900
26/08/2016 04:23:33 p.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
26/08/2016 04:23:33 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44384
26/08/2016 04:23:34 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
26/08/2016 04:23:34 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44384.pdf
26/08/2016 04:23:39 p.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop; magnanid@toepfer.com
26/08/2016 04:23:39 p.m.|JAS|INFO|Se actualizo el registros: 44384 en el TFFL.TF900
26/08/2016 04:23:39 p.m.|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 18
26/08/2016 04:23:39 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44387, 44391
26/08/2016 04:23:44 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
26/08/2016 04:23:44 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016082616230924.pdf
26/08/2016 04:23:49 p.m.|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; magnanid@toepfer.com
26/08/2016 04:23:49 p.m.|JAS|INFO|Se actualizo el registros: 44387, 44391 en el TFFL.TF900
26/08/2016 04:23:49 p.m.|JAS|INFO| - PROVEEDOR: 5973 - LISTA: F - SECTOR: 18
26/08/2016 04:23:49 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44394
26/08/2016 04:23:50 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5973 | Lista: F
26/08/2016 04:23:50 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44394.pdf
26/08/2016 04:23:59 p.m.|JAS|INFO|Mail Enviado a: jfarias@barrilli.com; gdefendente@barrilli.com; hlescano@barrilli.com; hlescano@barrilli.com; gbiasone@barrilli.com; ltrivisonno@barrilli.com; magnanid@toepfer.com
26/08/2016 04:23:59 p.m.|JAS|INFO|Se actualizo el registros: 44394 en el TFFL.TF900
26/08/2016 04:23:59 p.m.|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 18
26/08/2016 04:23:59 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44385
26/08/2016 04:24:01 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
26/08/2016 04:24:01 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44385.pdf
26/08/2016 04:24:05 p.m.|JAS|INFO|Mail Enviado a: grasso@cagsa.com.ar; barbieria@cagsa.com.ar; gomez@cagsa.com.ar; santichia@cagsa.com.ar; magnanid@toepfer.com
26/08/2016 04:24:05 p.m.|JAS|INFO|Se actualizo el registros: 44385 en el TFFL.TF900
26/08/2016 04:24:05 p.m.|JAS|INFO| - PROVEEDOR: 7134 - LISTA: F - SECTOR: 18
26/08/2016 04:24:05 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44386
26/08/2016 04:24:06 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7134 | Lista: F
26/08/2016 04:24:06 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44386.pdf
26/08/2016 04:24:10 p.m.|JAS|INFO|Mail Enviado a: igarcia@lartirigoyen.com.ar; comercioexterior@lartirigoyen.com.ar; magnanid@toepfer.com
26/08/2016 04:24:10 p.m.|JAS|INFO|Se actualizo el registros: 44386 en el TFFL.TF900
26/08/2016 04:24:10 p.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
26/08/2016 04:24:10 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44388, 44389
26/08/2016 04:24:14 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
26/08/2016 04:24:14 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016082616230939.pdf
26/08/2016 04:24:18 p.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; sdeacon@zeni.com.ar; jprunotto@zeni.com.ar; aluna@zeni.com.ar; magnanid@toepfer.com
26/08/2016 04:24:18 p.m.|JAS|INFO|Se actualizo el registros: 44388, 44389 en el TFFL.TF900
26/08/2016 04:24:18 p.m.|JAS|INFO| - PROVEEDOR: 12569 - LISTA: F - SECTOR: 18
26/08/2016 04:24:18 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44392
26/08/2016 04:24:20 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 12569 | Lista: F
26/08/2016 04:24:20 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44392.pdf
26/08/2016 04:24:24 p.m.|JAS|INFO|Mail Enviado a: grimagro@gmail.com; juanhourcade@alianzasemillas.com.ar; arielgrimi@gmail.com; magnanid@toepfer.com
26/08/2016 04:24:24 p.m.|JAS|INFO|Se actualizo el registros: 44392 en el TFFL.TF900
26/08/2016 04:24:24 p.m.|JAS|INFO| - PROVEEDOR: 24683 - LISTA: F - SECTOR: 18
26/08/2016 04:24:24 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44393
26/08/2016 04:24:25 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24683 | Lista: F
26/08/2016 04:24:25 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44393.pdf
26/08/2016 04:24:26 p.m.|JAS|INFO|Mail Enviado a: agrone@infoaire.com.ar; nataliabauman@infoaire.com.ar; magnanid@toepfer.com
26/08/2016 04:24:26 p.m.|JAS|INFO|Se actualizo el registros: 44393 en el TFFL.TF900
26/08/2016 04:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 04:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 04:33:09 p.m.|JAS|INFO|No hay comprobantes.
26/08/2016 04:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 04:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 04:43:09 p.m.|JAS|INFO|No hay comprobantes.
26/08/2016 04:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 04:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 04:53:11 p.m.|JAS|INFO|No hay comprobantes.
26/08/2016 05:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 05:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 05:03:09 p.m.|JAS|INFO|No hay comprobantes.
26/08/2016 05:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 05:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 05:13:10 p.m.|JAS|INFO|No hay comprobantes.
26/08/2016 05:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 05:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 05:23:09 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
26/08/2016 05:23:09 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44363, 44365, 44367, 44395, 44396, 44398, 44400, 44403
26/08/2016 05:23:22 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
26/08/2016 05:23:22 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016082617230968.pdf
26/08/2016 05:23:38 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; calegarip@toepfer.com
26/08/2016 05:23:38 p.m.|JAS|INFO|Se actualizo el registros: 44363, 44365, 44367, 44395, 44396, 44398, 44400, 44403 en el TFFL.TF900
26/08/2016 05:23:38 p.m.|JAS|INFO| - PROVEEDOR: 5165 - LISTA: F - SECTOR: 19
26/08/2016 05:23:38 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44366
26/08/2016 05:23:39 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5165 | Lista: F
26/08/2016 05:23:39 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44366.pdf
26/08/2016 05:23:39 p.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
26/08/2016 05:23:40 p.m.|JAS|INFO|Mail Enviado a: OviedoA@Toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
26/08/2016 05:23:40 p.m.|JAS|INFO|Se actualizo el registros: 44366 en el TFFL.TF900
26/08/2016 05:23:40 p.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 19
26/08/2016 05:23:40 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44397
26/08/2016 05:23:40 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
26/08/2016 05:23:40 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44397.pdf
26/08/2016 05:23:44 p.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop; calegarip@toepfer.com
26/08/2016 05:23:44 p.m.|JAS|INFO|Se actualizo el registros: 44397 en el TFFL.TF900
26/08/2016 05:23:44 p.m.|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 19
26/08/2016 05:23:44 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44368, 44399
26/08/2016 05:23:46 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
26/08/2016 05:23:46 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016082617230943.pdf
26/08/2016 05:23:50 p.m.|JAS|INFO|Mail Enviado a: grasso@cagsa.com.ar; barbieria@cagsa.com.ar; gomez@cagsa.com.ar; santichia@cagsa.com.ar; calegarip@toepfer.com
26/08/2016 05:23:50 p.m.|JAS|INFO|Se actualizo el registros: 44368, 44399 en el TFFL.TF900
26/08/2016 05:23:50 p.m.|JAS|INFO| - PROVEEDOR: 6767 - LISTA: F - SECTOR: 19
26/08/2016 05:23:50 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44371
26/08/2016 05:23:51 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6767 | Lista: F
26/08/2016 05:23:51 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44371.pdf
26/08/2016 05:23:55 p.m.|JAS|INFO|Mail Enviado a: eduardo@corber.com.ar; calegarip@toepfer.com
26/08/2016 05:23:55 p.m.|JAS|INFO|Se actualizo el registros: 44371 en el TFFL.TF900
26/08/2016 05:23:55 p.m.|JAS|INFO| - PROVEEDOR: 6893 - LISTA: F - SECTOR: 19
26/08/2016 05:23:55 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44369, 44401
26/08/2016 05:23:56 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6893 | Lista: F
26/08/2016 05:23:56 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016082617230966.pdf
26/08/2016 05:24:00 p.m.|JAS|INFO|Mail Enviado a: roberto.bonilla@losgrobo.com; edgardo.fernandez@losgrobo.com; luciano.costa@losgrobo.com; calegarip@toepfer.com
26/08/2016 05:24:00 p.m.|JAS|INFO|Se actualizo el registros: 44369, 44401 en el TFFL.TF900
26/08/2016 05:24:00 p.m.|JAS|INFO| - PROVEEDOR: 6982 - LISTA: F - SECTOR: 19
26/08/2016 05:24:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44370
26/08/2016 05:24:02 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6982 | Lista: F
26/08/2016 05:24:02 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44370.pdf
26/08/2016 05:24:06 p.m.|JAS|INFO|Mail Enviado a: sperez@mgmsa.com.ar; mchotro@mgmsa.com.ar; demartin@mgmsa.com.ar; calegarip@toepfer.com
26/08/2016 05:24:06 p.m.|JAS|INFO|Se actualizo el registros: 44370 en el TFFL.TF900
26/08/2016 05:24:06 p.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 19
26/08/2016 05:24:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44404
26/08/2016 05:24:07 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
26/08/2016 05:24:07 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44404.pdf
26/08/2016 05:24:11 p.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; sdeacon@zeni.com.ar; jprunotto@zeni.com.ar; aluna@zeni.com.ar; calegarip@toepfer.com
26/08/2016 05:24:11 p.m.|JAS|INFO|Se actualizo el registros: 44404 en el TFFL.TF900
26/08/2016 05:24:11 p.m.|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 19
26/08/2016 05:24:11 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44364
26/08/2016 05:24:12 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
26/08/2016 05:24:12 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44364.pdf
26/08/2016 05:24:15 p.m.|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; calegarip@toepfer.com
26/08/2016 05:24:15 p.m.|JAS|INFO|Se actualizo el registros: 44364 en el TFFL.TF900
26/08/2016 05:24:15 p.m.|JAS|INFO| - PROVEEDOR: 20555 - LISTA: F - SECTOR: 19
26/08/2016 05:24:15 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44402
26/08/2016 05:24:16 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 20555 | Lista: F
26/08/2016 05:24:16 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44402.pdf
26/08/2016 05:24:20 p.m.|JAS|INFO|Mail Enviado a: ptorreiro@cerealesmbc.com.ar; jmfernandez@cerealesmbc.com.ar; cvitasse@cerealesmbc.com.ar; calegarip@toepfer.com
26/08/2016 05:24:20 p.m.|JAS|INFO|Se actualizo el registros: 44402 en el TFFL.TF900
26/08/2016 05:33:08 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 05:33:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 05:33:09 p.m.|JAS|INFO|No hay comprobantes.
26/08/2016 05:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 05:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 05:43:09 p.m.|JAS|INFO|No hay comprobantes.
26/08/2016 05:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 05:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 05:53:06 p.m.|JAS|INFO|No hay comprobantes.
26/08/2016 06:03:08 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2016 06:03:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2016 06:03:08 p.m.|JAS|INFO|No hay comprobantes.
