16/11/2016 09:03:12 a.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 09:03:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 09:03:12 a.m.|JAS|INFO|No hay comprobantes.
16/11/2016 09:13:10 a.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 09:13:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 09:13:11 a.m.|JAS|INFO|No hay comprobantes.
16/11/2016 09:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 09:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 09:23:11 a.m.|JAS|INFO|No hay comprobantes.
16/11/2016 09:33:11 a.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 09:33:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 09:33:11 a.m.|JAS|INFO|No hay comprobantes.
16/11/2016 09:43:10 a.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 09:43:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 09:43:10 a.m.|JAS|INFO|No hay comprobantes.
16/11/2016 09:53:10 a.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 09:53:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 09:53:10 a.m.|JAS|INFO|No hay comprobantes.
16/11/2016 10:03:10 a.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 10:03:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 10:03:10 a.m.|JAS|INFO|No hay comprobantes.
16/11/2016 10:13:11 a.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 10:13:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 10:13:11 a.m.|JAS|INFO|No hay comprobantes.
16/11/2016 10:23:10 a.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 10:23:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 10:23:10 a.m.|JAS|INFO| - PROVEEDOR: 9164 - LISTA: F - SECTOR: 16
16/11/2016 10:23:10 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45779
16/11/2016 10:23:12 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9164 | Lista: F
16/11/2016 10:23:12 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45779.pdf
16/11/2016 10:23:17 a.m.|JAS|INFO|Mail Enviado a: facturas@walsh.com.ar; contab.ar@toepfer.com
16/11/2016 10:23:17 a.m.|JAS|INFO|Se actualizo el registros: 45779 en el TFFL.TF900
16/11/2016 10:33:10 a.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 10:33:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 10:33:11 a.m.|JAS|INFO|No hay comprobantes.
16/11/2016 10:43:10 a.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 10:43:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 10:43:11 a.m.|JAS|INFO|No hay comprobantes.
16/11/2016 10:53:10 a.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 10:53:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 10:53:10 a.m.|JAS|INFO|No hay comprobantes.
16/11/2016 11:03:10 a.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 11:03:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 11:03:10 a.m.|JAS|INFO|No hay comprobantes.
16/11/2016 11:13:10 a.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 11:13:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 11:13:10 a.m.|JAS|INFO|No hay comprobantes.
16/11/2016 11:23:10 a.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 11:23:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 11:23:10 a.m.|JAS|INFO|No hay comprobantes.
16/11/2016 11:33:09 a.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 11:33:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 11:33:10 a.m.|JAS|INFO|No hay comprobantes.
16/11/2016 11:43:10 a.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 11:43:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 11:43:11 a.m.|JAS|INFO| - PROVEEDOR: 5089 - LISTA: F - SECTOR: 12
16/11/2016 11:43:11 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45784
16/11/2016 11:43:13 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5089 | Lista: F
16/11/2016 11:43:13 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45784.pdf
16/11/2016 11:43:17 a.m.|JAS|INFO|Mail Enviado a: dsantacruz@gear-sa.com.ar; mercaderias@gear-sa.com.ar; travih@toepfer.com
16/11/2016 11:43:17 a.m.|JAS|INFO|Se actualizo el registros: 45784 en el TFFL.TF900
16/11/2016 11:43:17 a.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 12
16/11/2016 11:43:17 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45786, 45790, 45791
16/11/2016 11:43:19 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
16/11/2016 11:43:19 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016111611431093.pdf
16/11/2016 11:43:23 a.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop; travih@toepfer.com
16/11/2016 11:43:23 a.m.|JAS|INFO|Se actualizo el registros: 45786, 45790, 45791 en el TFFL.TF900
16/11/2016 11:43:23 a.m.|JAS|INFO| - PROVEEDOR: 7134 - LISTA: F - SECTOR: 12
16/11/2016 11:43:23 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45781
16/11/2016 11:43:23 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7134 | Lista: F
16/11/2016 11:43:23 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45781.pdf
16/11/2016 11:43:32 a.m.|JAS|INFO|Mail Enviado a: igarcia@lartirigoyen.com.ar; comercioexterior@lartirigoyen.com.ar; sbertossi@lartirigoyen,com.ar; maguilar@lartirigoyen.com.ar; travih@toepfer.com
16/11/2016 11:43:32 a.m.|JAS|INFO|Se actualizo el registros: 45781 en el TFFL.TF900
16/11/2016 11:43:32 a.m.|JAS|INFO| - PROVEEDOR: 13536 - LISTA: F - SECTOR: 12
16/11/2016 11:43:32 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45788, 45789
16/11/2016 11:43:33 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13536 | Lista: F
16/11/2016 11:43:33 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016111611431046.pdf
16/11/2016 11:43:36 a.m.|JAS|INFO|Mail Enviado a: SebastianMatias.Rana@adm.com; Fernando.Cervino@adm.com; Fernando.Mendez@adm.com; alejandro.schefer@adm.com; travih@toepfer.com
16/11/2016 11:43:36 a.m.|JAS|INFO|Se actualizo el registros: 45788, 45789 en el TFFL.TF900
16/11/2016 11:43:36 a.m.|JAS|INFO| - PROVEEDOR: 24475 - LISTA: F - SECTOR: 12
16/11/2016 11:43:36 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45782, 45793
16/11/2016 11:43:37 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24475 | Lista: F
16/11/2016 11:43:37 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016111611431085.pdf
16/11/2016 11:43:41 a.m.|JAS|INFO|Mail Enviado a: mercaderias@multigrain.com.ar; execution@multigrain.com.ar; travih@toepfer.com
16/11/2016 11:43:41 a.m.|JAS|INFO|Se actualizo el registros: 45782, 45793 en el TFFL.TF900
16/11/2016 11:43:41 a.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 12
16/11/2016 11:43:41 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45785, 45787, 45792
16/11/2016 11:43:42 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
16/11/2016 11:43:42 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016111611431031.pdf
16/11/2016 11:43:46 a.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; facturacion@amaggi.com.ar; travih@toepfer.com
16/11/2016 11:43:46 a.m.|JAS|INFO|Se actualizo el registros: 45785, 45787, 45792 en el TFFL.TF900
16/11/2016 11:43:46 a.m.|JAS|INFO| - PROVEEDOR: 25712 - LISTA: F - SECTOR: 12
16/11/2016 11:43:46 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45794
16/11/2016 11:43:46 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25712 | Lista: F
16/11/2016 11:43:46 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45794.pdf
16/11/2016 11:43:52 a.m.|JAS|INFO|Mail Enviado a: eugenia.festino@chsinc.com; martin.roth@chsinc.com; diana.trucco@chsinc.com; Nicolas.Capria@chsinc.com; travih@toepfer.com
16/11/2016 11:43:52 a.m.|JAS|INFO|Se actualizo el registros: 45794 en el TFFL.TF900
16/11/2016 11:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 11:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 11:53:11 a.m.|JAS|INFO|No hay comprobantes.
16/11/2016 12:03:12 p.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 12:03:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 12:03:12 p.m.|JAS|INFO|No hay comprobantes.
16/11/2016 12:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 12:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 12:13:09 p.m.|JAS|INFO|No hay comprobantes.
16/11/2016 12:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 12:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 12:23:06 p.m.|JAS|INFO|No hay comprobantes.
16/11/2016 12:33:08 p.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 12:33:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 12:33:08 p.m.|JAS|INFO|No hay comprobantes.
16/11/2016 12:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 12:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 12:43:10 p.m.|JAS|INFO|No hay comprobantes.
16/11/2016 12:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 12:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 12:53:10 p.m.|JAS|INFO|No hay comprobantes.
16/11/2016 01:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 01:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 01:03:10 p.m.|JAS|INFO|No hay comprobantes.
16/11/2016 01:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 01:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 01:13:10 p.m.|JAS|INFO|No hay comprobantes.
16/11/2016 01:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 01:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 01:23:09 p.m.|JAS|INFO|No hay comprobantes.
16/11/2016 01:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 01:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 01:33:10 p.m.|JAS|INFO|No hay comprobantes.
16/11/2016 01:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 01:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 01:43:10 p.m.|JAS|INFO|No hay comprobantes.
16/11/2016 01:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 01:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 01:53:11 p.m.|JAS|INFO|No hay comprobantes.
16/11/2016 02:03:07 p.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 02:03:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 02:03:08 p.m.|JAS|INFO|No hay comprobantes.
16/11/2016 02:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 02:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 02:13:10 p.m.|JAS|INFO|No hay comprobantes.
16/11/2016 02:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 02:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 02:23:10 p.m.|JAS|INFO|No hay comprobantes.
16/11/2016 02:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 02:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 02:33:09 p.m.|JAS|INFO|No hay comprobantes.
16/11/2016 02:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 02:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 02:43:10 p.m.|JAS|INFO|No hay comprobantes.
16/11/2016 02:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 02:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 02:53:10 p.m.|JAS|INFO| - PROVEEDOR: 5089 - LISTA: F - SECTOR: 12
16/11/2016 02:53:10 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45812
16/11/2016 02:53:14 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5089 | Lista: F
16/11/2016 02:53:14 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45812.pdf
16/11/2016 02:53:18 p.m.|JAS|INFO|Mail Enviado a: dsantacruz@gear-sa.com.ar; mercaderias@gear-sa.com.ar; travih@toepfer.com
16/11/2016 02:53:18 p.m.|JAS|INFO|Se actualizo el registros: 45812 en el TFFL.TF900
16/11/2016 02:53:18 p.m.|JAS|INFO| - PROVEEDOR: 24475 - LISTA: F - SECTOR: 12
16/11/2016 02:53:18 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45811
16/11/2016 02:53:19 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24475 | Lista: F
16/11/2016 02:53:19 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45811.pdf
16/11/2016 02:53:22 p.m.|JAS|INFO|Mail Enviado a: mercaderias@multigrain.com.ar; execution@multigrain.com.ar; travih@toepfer.com
16/11/2016 02:53:22 p.m.|JAS|INFO|Se actualizo el registros: 45811 en el TFFL.TF900
16/11/2016 03:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 03:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 03:03:11 p.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 12
16/11/2016 03:03:11 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45814, 45818, 45819
16/11/2016 03:03:16 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
16/11/2016 03:03:16 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016111615031158.pdf
16/11/2016 03:03:22 p.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop; travih@toepfer.com
16/11/2016 03:03:22 p.m.|JAS|INFO|Se actualizo el registros: 45814, 45818, 45819 en el TFFL.TF900
16/11/2016 03:03:22 p.m.|JAS|INFO| - PROVEEDOR: 13536 - LISTA: F - SECTOR: 12
16/11/2016 03:03:22 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45816, 45817
16/11/2016 03:03:22 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13536 | Lista: F
16/11/2016 03:03:22 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016111615031163.pdf
16/11/2016 03:03:24 p.m.|JAS|INFO|Mail Enviado a: SebastianMatias.Rana@adm.com; Fernando.Cervino@adm.com; Fernando.Mendez@adm.com; alejandro.schefer@adm.com; travih@toepfer.com
16/11/2016 03:03:24 p.m.|JAS|INFO|Se actualizo el registros: 45816, 45817 en el TFFL.TF900
16/11/2016 03:03:24 p.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 12
16/11/2016 03:03:24 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45813, 45815, 45820
16/11/2016 03:03:25 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
16/11/2016 03:03:25 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016111615031112.pdf
16/11/2016 03:03:29 p.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; facturacion@amaggi.com.ar; travih@toepfer.com
16/11/2016 03:03:29 p.m.|JAS|INFO|Se actualizo el registros: 45813, 45815, 45820 en el TFFL.TF900
16/11/2016 03:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 03:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 03:13:10 p.m.|JAS|INFO| - PROVEEDOR: 7134 - LISTA: F - SECTOR: 12
16/11/2016 03:13:10 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45810
16/11/2016 03:13:12 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7134 | Lista: F
16/11/2016 03:13:12 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45810.pdf
16/11/2016 03:13:18 p.m.|JAS|INFO|Mail Enviado a: igarcia@lartirigoyen.com.ar; comercioexterior@lartirigoyen.com.ar; sbertossi@lartirigoyen,com.ar; maguilar@lartirigoyen.com.ar; travih@toepfer.com
16/11/2016 03:13:18 p.m.|JAS|INFO|Se actualizo el registros: 45810 en el TFFL.TF900
16/11/2016 03:13:18 p.m.|JAS|INFO| - PROVEEDOR: 24475 - LISTA: F - SECTOR: 12
16/11/2016 03:13:18 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45821
16/11/2016 03:13:19 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24475 | Lista: F
16/11/2016 03:13:19 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45821.pdf
16/11/2016 03:13:22 p.m.|JAS|INFO|Mail Enviado a: mercaderias@multigrain.com.ar; execution@multigrain.com.ar; travih@toepfer.com
16/11/2016 03:13:22 p.m.|JAS|INFO|Se actualizo el registros: 45821 en el TFFL.TF900
16/11/2016 03:23:12 p.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 03:23:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 03:23:12 p.m.|JAS|INFO| - PROVEEDOR: 22289 - LISTA: F - SECTOR: 16
16/11/2016 03:23:12 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45826
16/11/2016 03:23:14 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 22289 | Lista: F
16/11/2016 03:23:14 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45826.pdf
16/11/2016 03:23:18 p.m.|JAS|INFO|Mail Enviado a: esteban@sevenseas-agency.com.ar; contab.ar@toepfer.com
16/11/2016 03:23:18 p.m.|JAS|INFO|Se actualizo el registros: 45826 en el TFFL.TF900
16/11/2016 03:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 03:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 03:33:10 p.m.|JAS|INFO|No hay comprobantes.
16/11/2016 03:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 03:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 03:43:10 p.m.|JAS|INFO|No hay comprobantes.
16/11/2016 03:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 03:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 03:53:11 p.m.|JAS|INFO|No hay comprobantes.
16/11/2016 04:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 04:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 04:03:10 p.m.|JAS|INFO| - PROVEEDOR: 25712 - LISTA: F - SECTOR: 12
16/11/2016 04:03:10 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45822
16/11/2016 04:03:12 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25712 | Lista: F
16/11/2016 04:03:12 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45822.pdf
16/11/2016 04:03:16 p.m.|JAS|INFO|Mail Enviado a: eugenia.festino@chsinc.com; martin.roth@chsinc.com; diana.trucco@chsinc.com; Nicolas.Capria@chsinc.com; travih@toepfer.com
16/11/2016 04:03:16 p.m.|JAS|INFO|Se actualizo el registros: 45822 en el TFFL.TF900
16/11/2016 04:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 04:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 04:13:10 p.m.|JAS|INFO|No hay comprobantes.
16/11/2016 04:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 04:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 04:23:10 p.m.|JAS|INFO|No hay comprobantes.
16/11/2016 04:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 04:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 04:33:10 p.m.|JAS|INFO|No hay comprobantes.
16/11/2016 04:43:13 p.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 04:43:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 04:43:13 p.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 19
16/11/2016 04:43:13 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45808
16/11/2016 04:43:16 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
16/11/2016 04:43:16 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45808.pdf
16/11/2016 04:43:20 p.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop; calegarip@toepfer.com
16/11/2016 04:43:20 p.m.|JAS|INFO|Se actualizo el registros: 45808 en el TFFL.TF900
16/11/2016 04:43:20 p.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 19
16/11/2016 04:43:20 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45809
16/11/2016 04:43:22 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
16/11/2016 04:43:22 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45809.pdf
16/11/2016 04:43:26 p.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; facturacion@amaggi.com.ar; calegarip@toepfer.com
16/11/2016 04:43:26 p.m.|JAS|INFO|Se actualizo el registros: 45809 en el TFFL.TF900
16/11/2016 04:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 04:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 04:53:10 p.m.|JAS|INFO|No hay comprobantes.
16/11/2016 05:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 05:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 05:03:10 p.m.|JAS|INFO|No hay comprobantes.
16/11/2016 05:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 05:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 05:13:11 p.m.|JAS|INFO|No hay comprobantes.
16/11/2016 05:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 05:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 05:23:10 p.m.|JAS|INFO|No hay comprobantes.
16/11/2016 05:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 05:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 05:33:09 p.m.|JAS|INFO|No hay comprobantes.
16/11/2016 05:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 05:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 05:43:10 p.m.|JAS|INFO|No hay comprobantes.
16/11/2016 05:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 05:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 05:53:10 p.m.|JAS|INFO|No hay comprobantes.
16/11/2016 06:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
16/11/2016 06:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/11/2016 06:03:09 p.m.|JAS|INFO|No hay comprobantes.
