28/09/2016 09:03:14 a.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 09:03:14 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 09:03:14 a.m.|JAS|INFO| - PROVEEDOR: 4833 - LISTA: F - SECTOR: 20
28/09/2016 09:03:14 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45084, 45085
28/09/2016 09:03:18 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4833 | Lista: F
28/09/2016 09:03:18 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016092809031319.pdf
28/09/2016 09:03:23 a.m.|JAS|INFO|Mail Enviado a: ferrari@acacoop.com.ar; Fcarrascal@acacoop.com.ar; gsalvatierra@acacoop.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
28/09/2016 09:03:23 a.m.|JAS|INFO|Se actualizo el registros: 45084, 45085 en el TFFL.TF900
28/09/2016 09:03:23 a.m.|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 20
28/09/2016 09:03:23 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45087
28/09/2016 09:03:24 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5285 | Lista: F
28/09/2016 09:03:24 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45087.pdf
28/09/2016 09:03:28 a.m.|JAS|INFO|Mail Enviado a: alorenzo@dukarevich.com.ar; corosco@dukarevich.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
28/09/2016 09:03:28 a.m.|JAS|INFO|Se actualizo el registros: 45087 en el TFFL.TF900
28/09/2016 09:03:28 a.m.|JAS|INFO| - PROVEEDOR: 5454 - LISTA: F - SECTOR: 19
28/09/2016 09:03:28 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45065
28/09/2016 09:03:29 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5454 | Lista: F
28/09/2016 09:03:29 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45065.pdf
28/09/2016 09:03:43 a.m.|JAS|INFO|Mail Enviado a: mzabala@matba.com.ar; facturacion@matba.com.ar; Facturacion@MATba.com.ar; Finales@MATba.com.ar; finales@matba.com.ar; calegarip@toepfer.com
28/09/2016 09:03:43 a.m.|JAS|INFO|Se actualizo el registros: 45065 en el TFFL.TF900
28/09/2016 09:03:43 a.m.|JAS|INFO| - PROVEEDOR: 5454 - LISTA: F - SECTOR: 19
28/09/2016 09:03:43 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45082
28/09/2016 09:03:43 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5454 | Lista: F
28/09/2016 09:03:43 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45082.pdf
28/09/2016 09:03:57 a.m.|JAS|INFO|Mail Enviado a: mzabala@matba.com.ar; facturacion@matba.com.ar; Facturacion@MATba.com.ar; Finales@MATba.com.ar; finales@matba.com.ar; calegarip@toepfer.com
28/09/2016 09:03:57 a.m.|JAS|INFO|Se actualizo el registros: 45082 en el TFFL.TF900
28/09/2016 09:03:57 a.m.|JAS|INFO| - PROVEEDOR: 5973 - LISTA: F - SECTOR: 19
28/09/2016 09:03:57 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45069
28/09/2016 09:03:58 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5973 | Lista: F
28/09/2016 09:03:58 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45069.pdf
28/09/2016 09:04:07 a.m.|JAS|INFO|Mail Enviado a: jfarias@barrilli.com; gdefendente@barrilli.com; hlescano@barrilli.com; hlescano@barrilli.com; gbiasone@barrilli.com; ltrivisonno@barrilli.com; calegarip@toepfer.com
28/09/2016 09:04:07 a.m.|JAS|INFO|Se actualizo el registros: 45069 en el TFFL.TF900
28/09/2016 09:04:07 a.m.|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 19
28/09/2016 09:04:07 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45080
28/09/2016 09:04:09 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
28/09/2016 09:04:09 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45080.pdf
28/09/2016 09:04:13 a.m.|JAS|INFO|Mail Enviado a: grasso@cagsa.com.ar; barbieria@cagsa.com.ar; gomez@cagsa.com.ar; santichia@cagsa.com.ar; calegarip@toepfer.com
28/09/2016 09:04:13 a.m.|JAS|INFO|Se actualizo el registros: 45080 en el TFFL.TF900
28/09/2016 09:04:13 a.m.|JAS|INFO| - PROVEEDOR: 6893 - LISTA: F - SECTOR: 19
28/09/2016 09:04:13 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45081
28/09/2016 09:04:14 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6893 | Lista: F
28/09/2016 09:04:14 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45081.pdf
28/09/2016 09:04:18 a.m.|JAS|INFO|Mail Enviado a: roberto.bonilla@losgrobo.com; edgardo.fernandez@losgrobo.com; luciano.costa@losgrobo.com; calegarip@toepfer.com
28/09/2016 09:04:18 a.m.|JAS|INFO|Se actualizo el registros: 45081 en el TFFL.TF900
28/09/2016 09:04:18 a.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 19
28/09/2016 09:04:18 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45066, 45083
28/09/2016 09:04:19 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
28/09/2016 09:04:19 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016092809031387.pdf
28/09/2016 09:04:23 a.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; sdeacon@zeni.com.ar; jprunotto@zeni.com.ar; aluna@zeni.com.ar; mbonato@zeni.com.ar; mbercum@zeni.com.ar; hmamone@zeni.com.ar; aplicaciones@zeni.com.ar; calegarip@toepfer.com
28/09/2016 09:04:23 a.m.|JAS|INFO|Se actualizo el registros: 45066, 45083 en el TFFL.TF900
28/09/2016 09:04:23 a.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 19
28/09/2016 09:04:23 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45067
28/09/2016 09:04:24 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
28/09/2016 09:04:24 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45067.pdf
28/09/2016 09:04:28 a.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; reclamos@granar.com.ar; mdatilio@granar.com.ar; calegarip@toepfer.com
28/09/2016 09:04:28 a.m.|JAS|INFO|Se actualizo el registros: 45067 en el TFFL.TF900
28/09/2016 09:04:28 a.m.|JAS|INFO| - PROVEEDOR: 10664 - LISTA: F - SECTOR: 20
28/09/2016 09:04:28 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45086
28/09/2016 09:04:29 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 10664 | Lista: F
28/09/2016 09:04:29 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45086.pdf
28/09/2016 09:04:33 a.m.|JAS|INFO|Mail Enviado a: scivitillo@gparana.com.ar; a_alderete@gparana.com.ar; a_britez@gparana.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
28/09/2016 09:04:33 a.m.|JAS|INFO|Se actualizo el registros: 45086 en el TFFL.TF900
28/09/2016 09:04:33 a.m.|JAS|INFO| - PROVEEDOR: 22802 - LISTA: F - SECTOR: 19
28/09/2016 09:04:33 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45068
28/09/2016 09:04:33 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 22802 | Lista: F
28/09/2016 09:04:33 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45068.pdf
28/09/2016 09:04:37 a.m.|JAS|INFO|Mail Enviado a: administracion@camposynegocios.com; ngiardini@camposynegocios.com; lfoca@camposynegocios.com; calegarip@toepfer.com
28/09/2016 09:04:37 a.m.|JAS|INFO|Se actualizo el registros: 45068 en el TFFL.TF900
28/09/2016 09:13:11 a.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 09:13:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 09:13:11 a.m.|JAS|INFO|No hay comprobantes.
28/09/2016 09:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 09:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 09:23:11 a.m.|JAS|INFO|No hay comprobantes.
28/09/2016 09:33:09 a.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 09:33:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 09:33:10 a.m.|JAS|INFO|No hay comprobantes.
28/09/2016 09:43:10 a.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 09:43:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 09:43:11 a.m.|JAS|INFO|No hay comprobantes.
28/09/2016 09:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 09:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 09:53:11 a.m.|JAS|INFO|No hay comprobantes.
28/09/2016 10:03:11 a.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 10:03:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 10:03:11 a.m.|JAS|INFO|No hay comprobantes.
28/09/2016 10:13:11 a.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 10:13:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 10:13:11 a.m.|JAS|INFO|No hay comprobantes.
28/09/2016 10:23:10 a.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 10:23:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 10:23:10 a.m.|JAS|INFO|No hay comprobantes.
28/09/2016 10:33:10 a.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 10:33:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 10:33:10 a.m.|JAS|INFO|No hay comprobantes.
28/09/2016 10:43:11 a.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 10:43:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 10:43:11 a.m.|JAS|INFO| - PROVEEDOR: 16537 - LISTA: F - SECTOR: 12
28/09/2016 10:43:11 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45091
28/09/2016 10:43:13 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16537 | Lista: F
28/09/2016 10:43:13 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45091.pdf
28/09/2016 10:43:18 a.m.|JAS|INFO|Mail Enviado a: araschetti@nyvestrategias.com; gmogliati@nyvestrategias.com; travih@toepfer.com
28/09/2016 10:43:18 a.m.|JAS|INFO|Se actualizo el registros: 45091 en el TFFL.TF900
28/09/2016 10:43:18 a.m.|JAS|INFO| - PROVEEDOR: 19759 - LISTA: F - SECTOR: 12
28/09/2016 10:43:18 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45090
28/09/2016 10:43:19 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19759 | Lista: F
28/09/2016 10:43:19 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45090.pdf
28/09/2016 10:43:23 a.m.|JAS|INFO|Mail Enviado a: administracion@millagro.com.ar; millagro@millagro.com.ar; travih@toepfer.com
28/09/2016 10:43:23 a.m.|JAS|INFO|Se actualizo el registros: 45090 en el TFFL.TF900
28/09/2016 10:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 10:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 10:53:11 a.m.|JAS|INFO|No hay comprobantes.
28/09/2016 11:03:11 a.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 11:03:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 11:03:11 a.m.|JAS|INFO|No hay comprobantes.
28/09/2016 11:13:11 a.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 11:13:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 11:13:11 a.m.|JAS|INFO|No hay comprobantes.
28/09/2016 11:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 11:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 11:23:11 a.m.|JAS|INFO|No hay comprobantes.
28/09/2016 11:33:11 a.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 11:33:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 11:33:11 a.m.|JAS|INFO|No hay comprobantes.
28/09/2016 11:43:11 a.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 11:43:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 11:43:11 a.m.|JAS|INFO|No hay comprobantes.
28/09/2016 11:53:18 a.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 11:53:18 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 11:53:18 a.m.|JAS|INFO|No hay comprobantes.
28/09/2016 12:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 12:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 12:03:09 p.m.|JAS|INFO|No hay comprobantes.
28/09/2016 12:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 12:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 12:13:09 p.m.|JAS|INFO|No hay comprobantes.
28/09/2016 12:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 12:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 12:23:09 p.m.|JAS|INFO|No hay comprobantes.
28/09/2016 12:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 12:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 12:33:09 p.m.|JAS|INFO|No hay comprobantes.
28/09/2016 12:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 12:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 12:43:09 p.m.|JAS|INFO|No hay comprobantes.
28/09/2016 12:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 12:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 12:53:09 p.m.|JAS|INFO|No hay comprobantes.
28/09/2016 01:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 01:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 01:03:11 p.m.|JAS|INFO|No hay comprobantes.
28/09/2016 01:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 01:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 01:13:09 p.m.|JAS|INFO|No hay comprobantes.
28/09/2016 01:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 01:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 01:23:09 p.m.|JAS|INFO|No hay comprobantes.
28/09/2016 01:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 01:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 01:33:10 p.m.|JAS|INFO|No hay comprobantes.
28/09/2016 01:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 01:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 01:43:09 p.m.|JAS|INFO|No hay comprobantes.
28/09/2016 01:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 01:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 01:53:09 p.m.|JAS|INFO|No hay comprobantes.
28/09/2016 02:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 02:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 02:03:09 p.m.|JAS|INFO|No hay comprobantes.
28/09/2016 02:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 02:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 02:13:09 p.m.|JAS|INFO|No hay comprobantes.
28/09/2016 02:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 02:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 02:23:09 p.m.|JAS|INFO|No hay comprobantes.
28/09/2016 02:33:08 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 02:33:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 02:33:09 p.m.|JAS|INFO|No hay comprobantes.
28/09/2016 02:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 02:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 02:43:09 p.m.|JAS|INFO|No hay comprobantes.
28/09/2016 02:53:08 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 02:53:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 02:53:09 p.m.|JAS|INFO|No hay comprobantes.
28/09/2016 03:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 03:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 03:03:06 p.m.|JAS|INFO| - PROVEEDOR: 23058 - LISTA: F - SECTOR: 16
28/09/2016 03:03:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45077
28/09/2016 03:03:10 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 23058 | Lista: F
28/09/2016 03:03:10 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45077.pdf
28/09/2016 03:03:11 p.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
28/09/2016 03:03:11 p.m.|JAS|INFO|Mail Enviado a: OviedoA@Toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; contab.ar@toepfer.com
28/09/2016 03:03:11 p.m.|JAS|INFO|Se actualizo el registros: 45077 en el TFFL.TF900
28/09/2016 03:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 03:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 03:13:06 p.m.|JAS|INFO|No hay comprobantes.
28/09/2016 03:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 03:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 03:23:06 p.m.|JAS|INFO| - PROVEEDOR: 6116 - LISTA: F - SECTOR: 18
28/09/2016 03:23:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45092
28/09/2016 03:23:08 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6116 | Lista: F
28/09/2016 03:23:08 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45092.pdf
28/09/2016 03:23:11 p.m.|JAS|INFO|Mail Enviado a: jalonso@grobocopatel.com.ar; miguel_leonardi@grobocopatel.com.ar; pablo_tomasin@grobocopatel.com.ar; maira_sanchez@grobocopatel.com.ar; magnanid@toepfer.com
28/09/2016 03:23:11 p.m.|JAS|INFO|Se actualizo el registros: 45092 en el TFFL.TF900
28/09/2016 03:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 03:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 03:33:06 p.m.|JAS|INFO|No hay comprobantes.
28/09/2016 03:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 03:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 03:43:06 p.m.|JAS|INFO|No hay comprobantes.
28/09/2016 03:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 03:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 03:53:06 p.m.|JAS|INFO|No hay comprobantes.
28/09/2016 04:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 04:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 04:03:06 p.m.|JAS|INFO|No hay comprobantes.
28/09/2016 04:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 04:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 04:13:06 p.m.|JAS|INFO|No hay comprobantes.
28/09/2016 04:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 04:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 04:23:06 p.m.|JAS|INFO|No hay comprobantes.
28/09/2016 04:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 04:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 04:33:06 p.m.|JAS|INFO|No hay comprobantes.
28/09/2016 04:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 04:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 04:43:06 p.m.|JAS|INFO|No hay comprobantes.
28/09/2016 04:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 04:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 04:53:06 p.m.|JAS|INFO|No hay comprobantes.
28/09/2016 05:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 05:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 05:03:06 p.m.|JAS|INFO|No hay comprobantes.
28/09/2016 05:13:08 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 05:13:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 05:13:09 p.m.|JAS|INFO|No hay comprobantes.
28/09/2016 05:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 05:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 05:23:06 p.m.|JAS|INFO|No hay comprobantes.
28/09/2016 05:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 05:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 05:33:06 p.m.|JAS|INFO|No hay comprobantes.
28/09/2016 05:43:08 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 05:43:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 05:43:09 p.m.|JAS|INFO|No hay comprobantes.
28/09/2016 05:53:08 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 05:53:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 05:53:08 p.m.|JAS|INFO|No hay comprobantes.
28/09/2016 06:03:08 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2016 06:03:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2016 06:03:08 p.m.|JAS|INFO|No hay comprobantes.
