20/09/2016 09:03:12 a.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 09:03:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 09:03:12 a.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
20/09/2016 09:03:12 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44959
20/09/2016 09:03:16 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
20/09/2016 09:03:16 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44959.pdf
20/09/2016 09:03:32 a.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; calegarip@toepfer.com
20/09/2016 09:03:32 a.m.|JAS|INFO|Se actualizo el registros: 44959 en el TFFL.TF900
20/09/2016 09:03:32 a.m.|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 19
20/09/2016 09:03:32 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44958
20/09/2016 09:03:34 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
20/09/2016 09:03:34 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44958.pdf
20/09/2016 09:03:38 a.m.|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; calegarip@toepfer.com
20/09/2016 09:03:38 a.m.|JAS|INFO|Se actualizo el registros: 44958 en el TFFL.TF900
20/09/2016 09:03:38 a.m.|JAS|INFO| - PROVEEDOR: 13085 - LISTA: F - SECTOR: 18
20/09/2016 09:03:38 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44950
20/09/2016 09:03:39 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13085 | Lista: F
20/09/2016 09:03:39 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44950.pdf
20/09/2016 09:03:39 a.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
20/09/2016 09:03:39 a.m.|JAS|INFO|Mail Enviado a: OviedoA@Toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
20/09/2016 09:03:39 a.m.|JAS|INFO|Se actualizo el registros: 44950 en el TFFL.TF900
20/09/2016 09:03:39 a.m.|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 19
20/09/2016 09:03:39 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44951
20/09/2016 09:03:41 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
20/09/2016 09:03:41 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44951.pdf
20/09/2016 09:03:45 a.m.|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; calegarip@toepfer.com
20/09/2016 09:03:45 a.m.|JAS|INFO|Se actualizo el registros: 44951 en el TFFL.TF900
20/09/2016 09:13:11 a.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 09:13:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 09:13:11 a.m.|JAS|INFO|No hay comprobantes.
20/09/2016 09:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 09:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 09:23:11 a.m.|JAS|INFO|No hay comprobantes.
20/09/2016 09:33:10 a.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 09:33:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 09:33:10 a.m.|JAS|INFO|No hay comprobantes.
20/09/2016 09:43:08 a.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 09:43:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 09:43:09 a.m.|JAS|INFO|No hay comprobantes.
20/09/2016 09:53:08 a.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 09:53:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 09:53:08 a.m.|JAS|INFO|No hay comprobantes.
20/09/2016 10:03:08 a.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 10:03:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 10:03:08 a.m.|JAS|INFO|No hay comprobantes.
20/09/2016 10:13:08 a.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 10:13:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 10:13:08 a.m.|JAS|INFO|No hay comprobantes.
20/09/2016 10:23:08 a.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 10:23:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 10:23:08 a.m.|JAS|INFO|No hay comprobantes.
20/09/2016 10:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 10:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 10:33:06 a.m.|JAS|INFO|No hay comprobantes.
20/09/2016 10:43:09 a.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 10:43:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 10:43:09 a.m.|JAS|INFO|No hay comprobantes.
20/09/2016 10:53:08 a.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 10:53:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 10:53:09 a.m.|JAS|INFO|No hay comprobantes.
20/09/2016 11:03:08 a.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 11:03:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 11:03:08 a.m.|JAS|INFO|No hay comprobantes.
20/09/2016 11:13:08 a.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 11:13:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 11:13:08 a.m.|JAS|INFO|No hay comprobantes.
20/09/2016 11:23:08 a.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 11:23:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 11:23:08 a.m.|JAS|INFO|No hay comprobantes.
20/09/2016 11:33:08 a.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 11:33:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 11:33:08 a.m.|JAS|INFO| - PROVEEDOR: 4833 - LISTA: F - SECTOR: 12
20/09/2016 11:33:08 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44989, 44990
20/09/2016 11:33:11 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4833 | Lista: F
20/09/2016 11:33:11 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016092011330834.pdf
20/09/2016 11:33:16 a.m.|JAS|INFO|Mail Enviado a: ferrari@acacoop.com.ar; Fcarrascal@acacoop.com.ar; gsalvatierra@acacoop.com.ar; travih@toepfer.com
20/09/2016 11:33:16 a.m.|JAS|INFO|Se actualizo el registros: 44989, 44990 en el TFFL.TF900
20/09/2016 11:43:08 a.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 11:43:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 11:43:08 a.m.|JAS|INFO|No hay comprobantes.
20/09/2016 11:53:08 a.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 11:53:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 11:53:08 a.m.|JAS|INFO|No hay comprobantes.
20/09/2016 12:03:08 p.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 12:03:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 12:03:09 p.m.|JAS|INFO|No hay comprobantes.
20/09/2016 12:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 12:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 12:13:09 p.m.|JAS|INFO|No hay comprobantes.
20/09/2016 12:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 12:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 12:23:09 p.m.|JAS|INFO|No hay comprobantes.
20/09/2016 12:33:08 p.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 12:33:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 12:33:09 p.m.|JAS|INFO|No hay comprobantes.
20/09/2016 12:43:08 p.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 12:43:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 12:43:08 p.m.|JAS|INFO|No hay comprobantes.
20/09/2016 12:53:08 p.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 12:53:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 12:53:09 p.m.|JAS|INFO|No hay comprobantes.
20/09/2016 01:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 01:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 01:03:09 p.m.|JAS|INFO|No hay comprobantes.
20/09/2016 01:13:08 p.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 01:13:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 01:13:09 p.m.|JAS|INFO|No hay comprobantes.
20/09/2016 01:23:08 p.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 01:23:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 01:23:09 p.m.|JAS|INFO|No hay comprobantes.
20/09/2016 01:33:08 p.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 01:33:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 01:33:09 p.m.|JAS|INFO|No hay comprobantes.
20/09/2016 01:43:08 p.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 01:43:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 01:43:08 p.m.|JAS|INFO|No hay comprobantes.
20/09/2016 01:53:08 p.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 01:53:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 01:53:08 p.m.|JAS|INFO|No hay comprobantes.
20/09/2016 02:03:08 p.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 02:03:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 02:03:08 p.m.|JAS|INFO|No hay comprobantes.
20/09/2016 02:13:08 p.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 02:13:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 02:13:09 p.m.|JAS|INFO|No hay comprobantes.
20/09/2016 02:23:08 p.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 02:23:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 02:23:09 p.m.|JAS|INFO|No hay comprobantes.
20/09/2016 02:33:08 p.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 02:33:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 02:33:08 p.m.|JAS|INFO|No hay comprobantes.
20/09/2016 02:43:08 p.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 02:43:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 02:43:08 p.m.|JAS|INFO|No hay comprobantes.
20/09/2016 02:53:08 p.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 02:53:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 02:53:08 p.m.|JAS|INFO|No hay comprobantes.
20/09/2016 03:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 03:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 03:03:09 p.m.|JAS|INFO|No hay comprobantes.
20/09/2016 03:13:08 p.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 03:13:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 03:13:08 p.m.|JAS|INFO|No hay comprobantes.
20/09/2016 03:23:08 p.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 03:23:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 03:23:08 p.m.|JAS|INFO|No hay comprobantes.
20/09/2016 03:33:08 p.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 03:33:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 03:33:08 p.m.|JAS|INFO|No hay comprobantes.
20/09/2016 03:43:08 p.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 03:43:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 03:43:09 p.m.|JAS|INFO|No hay comprobantes.
20/09/2016 03:53:08 p.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 03:53:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 03:53:08 p.m.|JAS|INFO|No hay comprobantes.
20/09/2016 04:03:08 p.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 04:03:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 04:03:09 p.m.|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 18
20/09/2016 04:03:09 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44991
20/09/2016 04:03:13 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
20/09/2016 04:03:13 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44991.pdf
20/09/2016 04:03:18 p.m.|JAS|INFO|Mail Enviado a: grasso@cagsa.com.ar; barbieria@cagsa.com.ar; gomez@cagsa.com.ar; santichia@cagsa.com.ar; magnanid@toepfer.com
20/09/2016 04:03:18 p.m.|JAS|INFO|Se actualizo el registros: 44991 en el TFFL.TF900
20/09/2016 04:03:18 p.m.|JAS|INFO| - PROVEEDOR: 16389 - LISTA: F - SECTOR: 12
20/09/2016 04:03:18 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45005
20/09/2016 04:03:20 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16389 | Lista: F
20/09/2016 04:03:20 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45005.pdf
20/09/2016 04:03:23 p.m.|JAS|INFO|Mail Enviado a: amercadante@bsa.cc; travih@toepfer.com
20/09/2016 04:03:23 p.m.|JAS|INFO|Se actualizo el registros: 45005 en el TFFL.TF900
20/09/2016 04:03:23 p.m.|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 18
20/09/2016 04:03:23 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44992
20/09/2016 04:03:25 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
20/09/2016 04:03:25 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44992.pdf
20/09/2016 04:03:29 p.m.|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; magnanid@toepfer.com
20/09/2016 04:03:29 p.m.|JAS|INFO|Se actualizo el registros: 44992 en el TFFL.TF900
20/09/2016 04:13:08 p.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 04:13:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 04:13:08 p.m.|JAS|INFO|No hay comprobantes.
20/09/2016 04:23:08 p.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 04:23:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 04:23:09 p.m.|JAS|INFO|No hay comprobantes.
20/09/2016 04:33:08 p.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 04:33:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 04:33:09 p.m.|JAS|INFO|No hay comprobantes.
20/09/2016 04:43:08 p.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 04:43:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 04:43:09 p.m.|JAS|INFO|No hay comprobantes.
20/09/2016 04:53:08 p.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 04:53:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 04:53:08 p.m.|JAS|INFO|No hay comprobantes.
20/09/2016 05:03:08 p.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 05:03:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 05:03:08 p.m.|JAS|INFO|No hay comprobantes.
20/09/2016 05:13:17 p.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 05:13:18 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 05:13:18 p.m.|JAS|INFO|No hay comprobantes.
20/09/2016 05:23:15 p.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 05:23:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 05:23:15 p.m.|JAS|INFO|No hay comprobantes.
20/09/2016 05:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 05:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 05:33:10 p.m.|JAS|INFO|No hay comprobantes.
20/09/2016 05:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 05:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 05:43:11 p.m.|JAS|INFO|No hay comprobantes.
20/09/2016 05:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 05:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 05:53:10 p.m.|JAS|INFO|No hay comprobantes.
20/09/2016 06:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
20/09/2016 06:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/09/2016 06:03:10 p.m.|JAS|INFO|No hay comprobantes.
