06/04/2017 09:03:31 a.m.|SYNC|INFO|--------------------------------------------------------------
06/04/2017 09:03:31 a.m.|SYNC|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 09:03:31 a.m.|SYNC|INFO| - PROVEEDOR: 21659 - LISTA: F - SECTOR: 18
06/04/2017 09:03:31 a.m.|SYNC|INFO| - Factura 0031-00004316, vto: 06/04/2017, Importe: $ 367.506,62


06/04/2017 09:03:31 a.m.|SYNC|INFO| - NRO. DE REGISTROS: 46862
06/04/2017 09:03:34 a.m.|SYNC|INFO|Iniciando envio de mails. Proveedor: 21659 | Lista: F
06/04/2017 09:03:34 a.m.|SYNC|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46862.pdf
06/04/2017 09:03:40 a.m.|SYNC|INFO|Mail Enviado a: adminsl@isa-agents.com.ar; msimo@isa-agents.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
06/04/2017 09:03:40 a.m.|SYNC|INFO|Se actualizo el registros: 46862 en el TFFL.TF900
06/04/2017 09:10:03 a.m.|SYNC|INFO|--------------------------------------------------------------
06/04/2017 09:10:03 a.m.|SYNC|INFO|Buscando Comprobante con vencimiento 10/04/2017
06/04/2017 09:10:04 a.m.|SYNC|INFO|No hay comprobantes.
06/04/2017 09:13:01 a.m.|SYNC|INFO|--------------------------------------------------------------
06/04/2017 09:13:01 a.m.|SYNC|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 09:13:01 a.m.|SYNC|INFO|No hay comprobantes.
06/04/2017 09:23:02 a.m.|SYNC|INFO|--------------------------------------------------------------
06/04/2017 09:23:02 a.m.|SYNC|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 09:23:02 a.m.|SYNC|INFO|No hay comprobantes.
06/04/2017 09:33:08 a.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 09:33:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 09:33:08 a.m.|JAS|INFO|No hay comprobantes.
06/04/2017 09:43:07 a.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 09:43:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 09:43:07 a.m.|JAS|INFO|No hay comprobantes.
06/04/2017 09:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 09:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 09:53:06 a.m.|JAS|INFO|No hay comprobantes.
06/04/2017 10:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 10:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 10:03:06 a.m.|JAS|INFO|No hay comprobantes.
06/04/2017 10:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 10:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 10:13:06 a.m.|JAS|INFO|No hay comprobantes.
06/04/2017 10:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 10:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 10:23:06 a.m.|JAS|INFO|No hay comprobantes.
06/04/2017 10:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 10:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 10:33:06 a.m.|JAS|INFO|No hay comprobantes.
06/04/2017 10:43:07 a.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 10:43:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 10:43:07 a.m.|JAS|INFO|No hay comprobantes.
06/04/2017 10:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 10:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 10:53:06 a.m.|JAS|INFO|No hay comprobantes.
06/04/2017 11:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 11:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 11:03:06 a.m.|JAS|INFO|No hay comprobantes.
06/04/2017 11:13:07 a.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 11:13:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 11:13:07 a.m.|JAS|INFO|No hay comprobantes.
06/04/2017 11:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 11:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 11:23:06 a.m.|JAS|INFO|No hay comprobantes.
06/04/2017 11:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 11:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 11:33:06 a.m.|JAS|INFO|No hay comprobantes.
06/04/2017 11:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 11:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 11:43:06 a.m.|JAS|INFO|No hay comprobantes.
06/04/2017 11:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 11:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 11:53:06 a.m.|JAS|INFO|No hay comprobantes.
06/04/2017 12:03:07 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 12:03:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 12:03:07 p.m.|JAS|INFO|No hay comprobantes.
06/04/2017 12:13:08 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 12:13:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 12:13:08 p.m.|JAS|INFO|No hay comprobantes.
06/04/2017 12:23:07 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 12:23:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 12:23:08 p.m.|JAS|INFO|No hay comprobantes.
06/04/2017 12:33:07 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 12:33:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 12:33:07 p.m.|JAS|INFO|No hay comprobantes.
06/04/2017 12:43:08 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 12:43:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 12:43:08 p.m.|JAS|INFO|No hay comprobantes.
06/04/2017 12:53:07 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 12:53:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 12:53:07 p.m.|JAS|INFO|No hay comprobantes.
06/04/2017 01:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 01:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 01:03:06 p.m.|JAS|INFO|No hay comprobantes.
06/04/2017 01:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 01:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 01:13:06 p.m.|JAS|INFO|No hay comprobantes.
06/04/2017 01:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 01:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 01:23:06 p.m.|JAS|INFO|No hay comprobantes.
06/04/2017 01:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 01:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 01:33:06 p.m.|JAS|INFO|No hay comprobantes.
06/04/2017 01:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 01:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 01:43:06 p.m.|JAS|INFO|No hay comprobantes.
06/04/2017 01:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 01:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 01:53:06 p.m.|JAS|INFO|No hay comprobantes.
06/04/2017 02:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 02:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 02:03:06 p.m.|JAS|INFO|No hay comprobantes.
06/04/2017 02:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 02:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 02:13:06 p.m.|JAS|INFO|No hay comprobantes.
06/04/2017 02:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 02:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 02:23:06 p.m.|JAS|INFO|No hay comprobantes.
06/04/2017 02:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 02:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 02:33:06 p.m.|JAS|INFO|No hay comprobantes.
06/04/2017 02:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 02:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 02:43:06 p.m.|JAS|INFO|No hay comprobantes.
06/04/2017 02:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 02:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 02:53:06 p.m.|JAS|INFO|No hay comprobantes.
06/04/2017 03:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 03:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 03:03:06 p.m.|JAS|INFO|No hay comprobantes.
06/04/2017 03:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 03:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 03:13:07 p.m.|JAS|INFO|No hay comprobantes.
06/04/2017 03:23:07 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 03:23:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 03:23:08 p.m.|JAS|INFO|No hay comprobantes.
06/04/2017 03:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 03:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 03:33:06 p.m.|JAS|INFO|No hay comprobantes.
06/04/2017 03:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 03:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 03:43:06 p.m.|JAS|INFO|No hay comprobantes.
06/04/2017 03:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 03:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 03:53:06 p.m.|JAS|INFO|No hay comprobantes.
06/04/2017 04:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 04:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 04:03:06 p.m.|JAS|INFO|No hay comprobantes.
06/04/2017 04:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 04:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 04:13:06 p.m.|JAS|INFO|No hay comprobantes.
06/04/2017 04:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 04:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 04:23:06 p.m.|JAS|INFO|No hay comprobantes.
06/04/2017 04:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 04:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 04:33:06 p.m.|JAS|INFO|No hay comprobantes.
06/04/2017 04:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 04:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 04:43:06 p.m.|JAS|INFO|No hay comprobantes.
06/04/2017 04:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 04:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 04:53:06 p.m.|JAS|INFO|No hay comprobantes.
06/04/2017 05:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 05:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 05:03:06 p.m.|JAS|INFO|No hay comprobantes.
06/04/2017 05:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 05:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 05:13:06 p.m.|JAS|INFO|No hay comprobantes.
06/04/2017 05:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 05:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 05:23:06 p.m.|JAS|INFO|No hay comprobantes.
06/04/2017 05:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 05:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 05:33:06 p.m.|JAS|INFO|No hay comprobantes.
06/04/2017 05:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 05:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 05:43:06 p.m.|JAS|INFO|No hay comprobantes.
06/04/2017 05:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 05:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 05:53:06 p.m.|JAS|INFO|No hay comprobantes.
06/04/2017 06:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2017 06:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2017 06:03:06 p.m.|JAS|INFO|No hay comprobantes.
