08/02/2017 09:03:10 a.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 09:03:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 09:03:10 a.m.|JAS|INFO| - PROVEEDOR: 10024 - LISTA: F - SECTOR: 18
08/02/2017 09:03:10 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46493
08/02/2017 09:03:15 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 10024 | Lista: F
08/02/2017 09:03:15 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46493.pdf
08/02/2017 09:03:16 a.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
08/02/2017 09:03:17 a.m.|JAS|INFO|Mail Enviado a: OviedoA@Toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
08/02/2017 09:03:17 a.m.|JAS|INFO|Se actualizo el registros: 46493 en el TFFL.TF900
08/02/2017 09:13:11 a.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 09:13:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 09:13:11 a.m.|JAS|INFO|No hay comprobantes.
08/02/2017 09:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 09:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 09:23:12 a.m.|JAS|INFO|No hay comprobantes.
08/02/2017 09:33:11 a.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 09:33:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 09:33:11 a.m.|JAS|INFO|No hay comprobantes.
08/02/2017 09:43:10 a.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 09:43:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 09:43:11 a.m.|JAS|INFO|No hay comprobantes.
08/02/2017 09:53:12 a.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 09:53:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 09:53:13 a.m.|JAS|INFO|No hay comprobantes.
08/02/2017 10:03:10 a.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 10:03:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 10:03:11 a.m.|JAS|INFO|No hay comprobantes.
08/02/2017 10:13:12 a.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 10:13:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 10:13:12 a.m.|JAS|INFO|No hay comprobantes.
08/02/2017 10:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 10:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 10:23:11 a.m.|JAS|INFO|No hay comprobantes.
08/02/2017 10:33:14 a.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 10:33:14 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 10:33:14 a.m.|JAS|INFO|No hay comprobantes.
08/02/2017 10:43:10 a.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 10:43:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 10:43:10 a.m.|JAS|INFO|No hay comprobantes.
08/02/2017 10:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 10:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 10:53:11 a.m.|JAS|INFO|No hay comprobantes.
08/02/2017 11:03:10 a.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 11:03:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 11:03:10 a.m.|JAS|INFO|No hay comprobantes.
08/02/2017 11:13:10 a.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 11:13:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 11:13:10 a.m.|JAS|INFO|No hay comprobantes.
08/02/2017 11:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 11:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 11:23:11 a.m.|JAS|INFO|No hay comprobantes.
08/02/2017 11:33:12 a.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 11:33:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 11:33:13 a.m.|JAS|INFO|No hay comprobantes.
08/02/2017 11:43:11 a.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 11:43:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 11:43:11 a.m.|JAS|INFO|No hay comprobantes.
08/02/2017 11:53:12 a.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 11:53:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 11:53:12 a.m.|JAS|INFO|No hay comprobantes.
08/02/2017 12:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 12:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 12:03:10 p.m.|JAS|INFO|No hay comprobantes.
08/02/2017 12:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 12:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 12:13:11 p.m.|JAS|INFO|No hay comprobantes.
08/02/2017 12:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 12:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 12:23:11 p.m.|JAS|INFO|No hay comprobantes.
08/02/2017 12:33:12 p.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 12:33:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 12:33:12 p.m.|JAS|INFO|No hay comprobantes.
08/02/2017 12:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 12:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 12:43:12 p.m.|JAS|INFO|No hay comprobantes.
08/02/2017 12:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 12:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 12:53:11 p.m.|JAS|INFO|No hay comprobantes.
08/02/2017 01:03:12 p.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 01:03:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 01:03:12 p.m.|JAS|INFO|No hay comprobantes.
08/02/2017 01:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 01:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 01:13:12 p.m.|JAS|INFO|No hay comprobantes.
08/02/2017 01:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 01:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 01:23:11 p.m.|JAS|INFO|No hay comprobantes.
08/02/2017 01:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 01:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 01:33:10 p.m.|JAS|INFO|No hay comprobantes.
08/02/2017 01:43:12 p.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 01:43:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 01:43:12 p.m.|JAS|INFO|No hay comprobantes.
08/02/2017 01:53:12 p.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 01:53:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 01:53:13 p.m.|JAS|INFO|No hay comprobantes.
08/02/2017 02:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 02:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 02:03:11 p.m.|JAS|INFO|No hay comprobantes.
08/02/2017 02:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 02:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 02:13:11 p.m.|JAS|INFO|No hay comprobantes.
08/02/2017 02:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 02:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 02:23:11 p.m.|JAS|INFO|No hay comprobantes.
08/02/2017 02:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 02:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 02:33:12 p.m.|JAS|INFO|No hay comprobantes.
08/02/2017 02:43:12 p.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 02:43:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 02:43:12 p.m.|JAS|INFO|No hay comprobantes.
08/02/2017 02:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 02:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 02:53:11 p.m.|JAS|INFO|No hay comprobantes.
08/02/2017 03:03:13 p.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 03:03:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 03:03:13 p.m.|JAS|INFO|No hay comprobantes.
08/02/2017 03:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 03:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 03:13:10 p.m.|JAS|INFO|No hay comprobantes.
08/02/2017 03:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 03:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 03:23:11 p.m.|JAS|INFO|No hay comprobantes.
08/02/2017 03:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 03:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 03:33:10 p.m.|JAS|INFO|No hay comprobantes.
08/02/2017 03:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 03:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 03:43:11 p.m.|JAS|INFO|No hay comprobantes.
08/02/2017 03:53:12 p.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 03:53:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 03:53:12 p.m.|JAS|INFO|No hay comprobantes.
08/02/2017 04:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 04:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 04:03:06 p.m.|JAS|INFO|No hay comprobantes.
08/02/2017 04:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 04:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 04:13:06 p.m.|JAS|INFO|No hay comprobantes.
08/02/2017 04:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 04:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 04:23:06 p.m.|JAS|INFO|No hay comprobantes.
08/02/2017 04:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 04:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 04:33:06 p.m.|JAS|INFO|No hay comprobantes.
08/02/2017 04:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 04:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 04:43:06 p.m.|JAS|INFO|No hay comprobantes.
08/02/2017 04:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 04:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 04:53:06 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
08/02/2017 04:53:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46519
08/02/2017 04:53:09 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
08/02/2017 04:53:09 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46519.pdf
08/02/2017 04:53:20 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; calegarip@toepfer.com
08/02/2017 04:53:20 p.m.|JAS|INFO|Se actualizo el registros: 46519 en el TFFL.TF900
08/02/2017 05:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 05:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 05:03:06 p.m.|JAS|INFO|No hay comprobantes.
08/02/2017 05:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 05:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 05:13:06 p.m.|JAS|INFO|No hay comprobantes.
08/02/2017 05:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 05:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 05:23:06 p.m.|JAS|INFO|No hay comprobantes.
08/02/2017 05:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 05:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 05:33:06 p.m.|JAS|INFO|No hay comprobantes.
08/02/2017 05:43:21 p.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 05:43:21 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 05:43:21 p.m.|JAS|INFO|No hay comprobantes.
08/02/2017 05:53:17 p.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 05:53:17 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 05:53:17 p.m.|JAS|INFO|No hay comprobantes.
08/02/2017 06:03:18 p.m.|JAS|INFO|--------------------------------------------------------------
08/02/2017 06:03:18 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/02/2017 06:03:18 p.m.|JAS|INFO|No hay comprobantes.
