28/04/2016 09:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 09:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 09:03:06 a.m.|JAS|INFO|No hay comprobantes.
28/04/2016 09:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 09:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 09:13:06 a.m.|JAS|INFO|No hay comprobantes.
28/04/2016 09:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 09:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 09:23:07 a.m.|JAS|INFO|No hay comprobantes.
28/04/2016 09:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 09:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 09:33:06 a.m.|JAS|INFO|No hay comprobantes.
28/04/2016 09:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 09:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 09:43:06 a.m.|JAS|INFO|No hay comprobantes.
28/04/2016 09:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 09:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 09:53:06 a.m.|JAS|INFO|No hay comprobantes.
28/04/2016 10:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 10:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 10:03:06 a.m.|JAS|INFO|No hay comprobantes.
28/04/2016 10:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 10:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 10:13:06 a.m.|JAS|INFO|No hay comprobantes.
28/04/2016 10:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 10:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 10:23:06 a.m.|JAS|INFO|No hay comprobantes.
28/04/2016 10:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 10:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 10:33:06 a.m.|JAS|INFO|No hay comprobantes.
28/04/2016 10:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 10:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 10:43:06 a.m.|JAS|INFO|No hay comprobantes.
28/04/2016 10:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 10:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 10:53:06 a.m.|JAS|INFO|No hay comprobantes.
28/04/2016 10:58:30 a.m.|LPE|INFO|--------------------------------------------------------------
28/04/2016 10:58:30 a.m.|LPE|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 10:58:30 a.m.|LPE|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 18
28/04/2016 10:58:30 a.m.|LPE|INFO| - NRO. DE REGISTROS: 39581
28/04/2016 10:58:31 a.m.|LPE|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
28/04/2016 10:58:31 a.m.|LPE|INFO|                          Archivo  : D:\Sitios Web\ACTISAINTRA\temp\FACTURA_STD_39581.pdf
28/04/2016 10:58:36 a.m.|LPE|INFO|Mail Enviado a: grasso@cagsa.com.ar; barbieria@cagsa.com.ar; gomez@cagsa.com.ar; santichia@cagsa.com.ar; magnanid@toepfer.com
28/04/2016 10:58:36 a.m.|LPE|INFO|Se actualizo el registros: 39581 en el TFFL.TF900
28/04/2016 10:58:36 a.m.|LPE|INFO|--------------------------------------------------------------
28/04/2016 10:58:36 a.m.|LPE|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 10:58:36 a.m.|LPE|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 18
28/04/2016 10:58:36 a.m.|LPE|INFO| - NRO. DE REGISTROS: 39581
28/04/2016 10:58:36 a.m.|LPE|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
28/04/2016 10:58:36 a.m.|LPE|INFO|                          Archivo  : D:\Sitios Web\ACTISAINTRA\temp\FACTURA_STD_39581.pdf
28/04/2016 10:58:40 a.m.|LPE|INFO|Mail Enviado a: grasso@cagsa.com.ar; barbieria@cagsa.com.ar; gomez@cagsa.com.ar; santichia@cagsa.com.ar; magnanid@toepfer.com
28/04/2016 10:58:40 a.m.|LPE|INFO|Se actualizo el registros: 39581 en el TFFL.TF900
28/04/2016 11:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 11:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 11:03:06 a.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
28/04/2016 11:03:06 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40012,40013,40014,40015,40017,40018,40020,40021,40022,40024,40026,40027,40058,40059,40060,40062,40064,40066,40068,40072,40073,40074,40075,40076,40080
28/04/2016 11:03:24 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
28/04/2016 11:03:24 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016042811030675.pdf
28/04/2016 11:03:44 a.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; calegarip@toepfer.com
28/04/2016 11:03:44 a.m.|JAS|INFO|Se actualizo el registros: 40012,40013,40014,40015,40017,40018,40020,40021,40022,40024,40026,40027,40058,40059,40060,40062,40064,40066,40068,40072,40073,40074,40075,40076,40080 en el TFFL.TF900
28/04/2016 11:03:44 a.m.|JAS|INFO| - PROVEEDOR: 5346 - LISTA: F - SECTOR: 19
28/04/2016 11:03:44 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40061
28/04/2016 11:03:45 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5346 | Lista: F
28/04/2016 11:03:45 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40061.pdf
28/04/2016 11:03:54 a.m.|JAS|INFO|Mail Enviado a: logistica@colomboymagliano.com.ar; calegarip@toepfer.com
28/04/2016 11:03:54 a.m.|JAS|INFO|Se actualizo el registros: 40061 en el TFFL.TF900
28/04/2016 11:03:54 a.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 19
28/04/2016 11:03:54 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40005,40007,40016,40063
28/04/2016 11:03:56 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
28/04/2016 11:03:56 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016042811030650.pdf
28/04/2016 11:03:58 a.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; calegarip@toepfer.com
28/04/2016 11:03:58 a.m.|JAS|INFO|Se actualizo el registros: 40005,40007,40016,40063 en el TFFL.TF900
28/04/2016 11:03:58 a.m.|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 19
28/04/2016 11:03:58 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40023,40065,40070,40071
28/04/2016 11:04:00 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
28/04/2016 11:04:00 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016042811030664.pdf
28/04/2016 11:04:04 a.m.|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; calegarip@toepfer.com
28/04/2016 11:04:04 a.m.|JAS|INFO|Se actualizo el registros: 40023,40065,40070,40071 en el TFFL.TF900
28/04/2016 11:04:04 a.m.|JAS|INFO| - PROVEEDOR: 5923 - LISTA: F - SECTOR: 19
28/04/2016 11:04:04 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40019
28/04/2016 11:04:05 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5923 | Lista: F
28/04/2016 11:04:05 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40019.pdf
28/04/2016 11:04:05 a.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
28/04/2016 11:04:05 a.m.|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
28/04/2016 11:04:05 a.m.|JAS|INFO|Se actualizo el registros: 40019 en el TFFL.TF900
28/04/2016 11:04:05 a.m.|JAS|INFO| - PROVEEDOR: 5973 - LISTA: F - SECTOR: 19
28/04/2016 11:04:05 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40028,40030,40077,40081
28/04/2016 11:04:07 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5973 | Lista: F
28/04/2016 11:04:07 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_201604281103066.pdf
28/04/2016 11:04:16 a.m.|JAS|INFO|Mail Enviado a: jfarias@barrilli.com; gdefendente@barrilli.com; hlescano@barrilli.com; hlescano@barrilli.com; gbiasone@barrilli.com; calegarip@toepfer.com
28/04/2016 11:04:16 a.m.|JAS|INFO|Se actualizo el registros: 40028,40030,40077,40081 en el TFFL.TF900
28/04/2016 11:04:16 a.m.|JAS|INFO| - PROVEEDOR: 6205 - LISTA: F - SECTOR: 19
28/04/2016 11:04:16 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40029
28/04/2016 11:04:16 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6205 | Lista: F
28/04/2016 11:04:16 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40029.pdf
28/04/2016 11:04:20 a.m.|JAS|INFO|Mail Enviado a: resumenes@roagro.com.ar; cobranzas@roagro.com.ar; facturacion@roagro.com.ar; calegarip@toepfer.com
28/04/2016 11:04:20 a.m.|JAS|INFO|Se actualizo el registros: 40029 en el TFFL.TF900
28/04/2016 11:04:20 a.m.|JAS|INFO| - PROVEEDOR: 6982 - LISTA: F - SECTOR: 19
28/04/2016 11:04:20 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40069
28/04/2016 11:04:21 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6982 | Lista: F
28/04/2016 11:04:21 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40069.pdf
28/04/2016 11:04:25 a.m.|JAS|INFO|Mail Enviado a: sperez@mgmsa.com.ar; mchotro@mgmsa.com.ar; demartin@mgmsa.com.ar; calegarip@toepfer.com
28/04/2016 11:04:25 a.m.|JAS|INFO|Se actualizo el registros: 40069 en el TFFL.TF900
28/04/2016 11:04:25 a.m.|JAS|INFO| - PROVEEDOR: 8118 - LISTA: F - SECTOR: 19
28/04/2016 11:04:25 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40078,40079
28/04/2016 11:04:26 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8118 | Lista: F
28/04/2016 11:04:26 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016042811030687.pdf
28/04/2016 11:04:30 a.m.|JAS|INFO|Mail Enviado a: comercioadmin@sociosbcr.com.ar; comerciobetina@sociosbcr.com.ar; calegarip@toepfer.com
28/04/2016 11:04:30 a.m.|JAS|INFO|Se actualizo el registros: 40078,40079 en el TFFL.TF900
28/04/2016 11:04:30 a.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 19
28/04/2016 11:04:30 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40067
28/04/2016 11:04:30 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
28/04/2016 11:04:30 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40067.pdf
28/04/2016 11:04:31 a.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; reclamos@granar.com.ar; mdatilio@granar.com.ar; calegarip@toepfer.com
28/04/2016 11:04:31 a.m.|JAS|INFO|Se actualizo el registros: 40067 en el TFFL.TF900
28/04/2016 11:04:31 a.m.|JAS|INFO| - PROVEEDOR: 18101 - LISTA: F - SECTOR: 19
28/04/2016 11:04:31 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40025
28/04/2016 11:04:32 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 18101 | Lista: F
28/04/2016 11:04:32 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40025.pdf
28/04/2016 11:04:36 a.m.|JAS|INFO|Mail Enviado a: javiermuller@praderascereales.com.ar; danieldiaz@praderascereales.com.ar; gastonmuller@praderascereales.com.ar; calegarip@toepfer.com
28/04/2016 11:04:36 a.m.|JAS|INFO|Se actualizo el registros: 40025 en el TFFL.TF900
28/04/2016 11:04:36 a.m.|JAS|INFO| - PROVEEDOR: 19553 - LISTA: F - SECTOR: 19
28/04/2016 11:04:36 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40032
28/04/2016 11:04:36 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19553 | Lista: F
28/04/2016 11:04:36 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40032.pdf
28/04/2016 11:04:40 a.m.|JAS|INFO|Mail Enviado a: tpettit@puertossrl.com.ar; lcaccin@puertossrl.com.ar; calegarip@toepfer.com
28/04/2016 11:04:40 a.m.|JAS|INFO|Se actualizo el registros: 40032 en el TFFL.TF900
28/04/2016 11:04:40 a.m.|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 19
28/04/2016 11:04:40 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40031,40082
28/04/2016 11:04:41 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
28/04/2016 11:04:41 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016042811030631.pdf
28/04/2016 11:04:45 a.m.|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; calegarip@toepfer.com
28/04/2016 11:04:45 a.m.|JAS|INFO|Se actualizo el registros: 40031,40082 en el TFFL.TF900
28/04/2016 11:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 11:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 11:13:06 a.m.|JAS|INFO|No hay comprobantes.
28/04/2016 11:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 11:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 11:23:06 a.m.|JAS|INFO| - PROVEEDOR: 3045 - LISTA: F - SECTOR: 12
28/04/2016 11:23:06 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40147
28/04/2016 11:23:08 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 3045 | Lista: F
28/04/2016 11:23:08 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40147.pdf
28/04/2016 11:23:13 a.m.|JAS|INFO|Mail Enviado a: marisol-rhperez@s7.coopenet.com.ar; travih@toepfer.com; ruthe@toepfer.com
28/04/2016 11:23:13 a.m.|JAS|INFO|Se actualizo el registros: 40147 en el TFFL.TF900
28/04/2016 11:23:13 a.m.|JAS|INFO| - PROVEEDOR: 8768 - LISTA: F - SECTOR: 12
28/04/2016 11:23:13 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40145
28/04/2016 11:23:14 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8768 | Lista: F
28/04/2016 11:23:14 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40145.pdf
28/04/2016 11:23:18 a.m.|JAS|INFO|Mail Enviado a: diego.nista@dln.com.ar; travih@toepfer.com; ruthe@toepfer.com
28/04/2016 11:23:18 a.m.|JAS|INFO|Se actualizo el registros: 40145 en el TFFL.TF900
28/04/2016 11:23:18 a.m.|JAS|INFO| - PROVEEDOR: 9032 - LISTA: F - SECTOR: 12
28/04/2016 11:23:18 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40146
28/04/2016 11:23:18 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9032 | Lista: F
28/04/2016 11:23:18 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40146.pdf
28/04/2016 11:23:22 a.m.|JAS|INFO|Mail Enviado a: gabriel_lyr@pringles.com.ar; travih@toepfer.com; ruthe@toepfer.com
28/04/2016 11:23:22 a.m.|JAS|INFO|Se actualizo el registros: 40146 en el TFFL.TF900
28/04/2016 11:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 11:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 11:33:06 a.m.|JAS|INFO|No hay comprobantes.
28/04/2016 11:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 11:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 11:43:06 a.m.|JAS|INFO|No hay comprobantes.
28/04/2016 11:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 11:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 11:53:06 a.m.|JAS|INFO|No hay comprobantes.
28/04/2016 12:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 12:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 12:03:06 p.m.|JAS|INFO|No hay comprobantes.
28/04/2016 12:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 12:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 12:13:06 p.m.|JAS|INFO|No hay comprobantes.
28/04/2016 12:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 12:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 12:23:06 p.m.|JAS|INFO|No hay comprobantes.
28/04/2016 12:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 12:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 12:33:06 p.m.|JAS|INFO|No hay comprobantes.
28/04/2016 12:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 12:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 12:43:06 p.m.|JAS|INFO|No hay comprobantes.
28/04/2016 12:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 12:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 12:53:06 p.m.|JAS|INFO|No hay comprobantes.
28/04/2016 01:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 01:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 01:03:06 p.m.|JAS|INFO|No hay comprobantes.
28/04/2016 01:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 01:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 01:13:06 p.m.|JAS|INFO|No hay comprobantes.
28/04/2016 01:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 01:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 01:23:06 p.m.|JAS|INFO|No hay comprobantes.
28/04/2016 01:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 01:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 01:33:06 p.m.|JAS|INFO|No hay comprobantes.
28/04/2016 01:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 01:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 01:43:06 p.m.|JAS|INFO|No hay comprobantes.
28/04/2016 01:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 01:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 01:53:06 p.m.|JAS|INFO|No hay comprobantes.
28/04/2016 02:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 02:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 02:03:06 p.m.|JAS|INFO|No hay comprobantes.
28/04/2016 02:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 02:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 02:13:06 p.m.|JAS|INFO|No hay comprobantes.
28/04/2016 02:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 02:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 02:23:06 p.m.|JAS|INFO|No hay comprobantes.
28/04/2016 02:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 02:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 02:33:06 p.m.|JAS|INFO|No hay comprobantes.
28/04/2016 02:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 02:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 02:43:06 p.m.|JAS|INFO|No hay comprobantes.
28/04/2016 02:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 02:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 02:53:06 p.m.|JAS|INFO|No hay comprobantes.
28/04/2016 03:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 03:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 03:03:06 p.m.|JAS|INFO| - PROVEEDOR: 24308 - LISTA: F - SECTOR: 16
28/04/2016 03:03:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 40150
28/04/2016 03:03:08 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24308 | Lista: F
28/04/2016 03:03:08 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40150.pdf
28/04/2016 03:03:17 p.m.|JAS|INFO|Mail Enviado a: agency@bluestarcompany.net; contab.ar@toepfer.com
28/04/2016 03:03:17 p.m.|JAS|INFO|Se actualizo el registros: 40150 en el TFFL.TF900
28/04/2016 03:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 03:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 03:13:06 p.m.|JAS|INFO|No hay comprobantes.
28/04/2016 03:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 03:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 03:23:06 p.m.|JAS|INFO|No hay comprobantes.
28/04/2016 03:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 03:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 03:33:06 p.m.|JAS|INFO|No hay comprobantes.
28/04/2016 03:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 03:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 03:43:06 p.m.|JAS|INFO| - PROVEEDOR: 24418 - LISTA: F - SECTOR: 16
28/04/2016 03:43:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 40153
28/04/2016 03:43:08 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24418 | Lista: F
28/04/2016 03:43:08 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40153.pdf
28/04/2016 03:43:16 p.m.|JAS|INFO|Mail Enviado a: info@abbeyseasl.com.ar; marior@abbeysea.com.ar; candelag@abbeysea.com.ar; contab.ar@toepfer.com
28/04/2016 03:43:16 p.m.|JAS|INFO|Se actualizo el registros: 40153 en el TFFL.TF900
28/04/2016 03:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 03:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 03:53:06 p.m.|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 18
28/04/2016 03:53:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 40105
28/04/2016 03:53:09 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
28/04/2016 03:53:09 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40105.pdf
28/04/2016 03:53:13 p.m.|JAS|INFO|Mail Enviado a: grasso@cagsa.com.ar; barbieria@cagsa.com.ar; gomez@cagsa.com.ar; santichia@cagsa.com.ar; magnanid@toepfer.com
28/04/2016 03:53:13 p.m.|JAS|INFO|Se actualizo el registros: 40105 en el TFFL.TF900
28/04/2016 03:53:13 p.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
28/04/2016 03:53:13 p.m.|JAS|INFO| - NRO. DE REGISTROS: 40106,40107
28/04/2016 03:53:15 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
28/04/2016 03:53:15 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_201604281553067.pdf
28/04/2016 03:53:19 p.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; magnanid@toepfer.com
28/04/2016 03:53:19 p.m.|JAS|INFO|Se actualizo el registros: 40106,40107 en el TFFL.TF900
28/04/2016 04:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 04:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 04:03:06 p.m.|JAS|INFO|No hay comprobantes.
28/04/2016 04:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 04:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 04:13:06 p.m.|JAS|INFO|No hay comprobantes.
28/04/2016 04:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 04:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 04:23:06 p.m.|JAS|INFO|No hay comprobantes.
28/04/2016 04:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 04:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 04:33:06 p.m.|JAS|INFO|No hay comprobantes.
28/04/2016 04:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 04:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 04:43:06 p.m.|JAS|INFO|No hay comprobantes.
28/04/2016 04:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 04:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 04:53:06 p.m.|JAS|INFO|No hay comprobantes.
28/04/2016 05:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 05:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 05:03:06 p.m.|JAS|INFO|No hay comprobantes.
28/04/2016 05:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 05:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 05:13:06 p.m.|JAS|INFO|No hay comprobantes.
28/04/2016 05:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 05:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 05:23:06 p.m.|JAS|INFO|No hay comprobantes.
28/04/2016 05:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 05:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 05:33:06 p.m.|JAS|INFO|No hay comprobantes.
28/04/2016 05:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 05:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 05:43:06 p.m.|JAS|INFO|No hay comprobantes.
28/04/2016 05:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 05:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 05:53:06 p.m.|JAS|INFO|No hay comprobantes.
28/04/2016 06:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
28/04/2016 06:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/04/2016 06:03:06 p.m.|JAS|INFO|No hay comprobantes.
