02/06/2017 09:03:10 a.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 09:03:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 09:03:11 a.m.|JAS|INFO|No hay comprobantes.
02/06/2017 09:10:12 a.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 09:10:12 a.m.|JAS|INFO|Buscando Comprobante con vencimiento 06/06/2017
02/06/2017 09:10:12 a.m.|JAS|INFO|No hay comprobantes.
02/06/2017 09:13:08 a.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 09:13:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 09:13:09 a.m.|JAS|INFO|No hay comprobantes.
02/06/2017 09:23:10 a.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 09:23:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 09:23:10 a.m.|JAS|INFO|No hay comprobantes.
02/06/2017 09:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 09:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 09:33:06 a.m.|JAS|INFO|No hay comprobantes.
02/06/2017 09:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 09:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 09:43:06 a.m.|JAS|INFO|No hay comprobantes.
02/06/2017 09:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 09:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 09:53:06 a.m.|JAS|INFO|No hay comprobantes.
02/06/2017 10:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 10:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 10:03:06 a.m.|JAS|INFO|No hay comprobantes.
02/06/2017 10:13:08 a.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 10:13:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 10:13:09 a.m.|JAS|INFO|No hay comprobantes.
02/06/2017 10:23:08 a.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 10:23:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 10:23:08 a.m.|JAS|INFO|No hay comprobantes.
02/06/2017 10:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 10:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 10:33:06 a.m.|JAS|INFO|No hay comprobantes.
02/06/2017 10:43:09 a.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 10:43:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 10:43:09 a.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 20
02/06/2017 10:43:09 a.m.|JAS|INFO| - Factura 0035-00000037, vto: 12/06/2017, Importe: u$s 51.636,00


02/06/2017 10:43:09 a.m.|JAS|INFO| - NRO. DE REGISTROS: 47628
02/06/2017 10:43:12 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
02/06/2017 10:43:12 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47628.pdf
02/06/2017 10:43:14 a.m.|JAS|INFO|Mail Enviado a: ejecucion@toepfer.com;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; QuirogaM@toepfer.com; gomezp@toepfer.com
02/06/2017 10:43:14 a.m.|JAS|INFO|Se actualizo el registros: 47628 en el TFFL.TF900
02/06/2017 10:53:10 a.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 10:53:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 10:53:10 a.m.|JAS|INFO|No hay comprobantes.
02/06/2017 11:03:10 a.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 11:03:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 11:03:10 a.m.|JAS|INFO|No hay comprobantes.
02/06/2017 11:13:10 a.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 11:13:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 11:13:10 a.m.|JAS|INFO|No hay comprobantes.
02/06/2017 11:23:09 a.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 11:23:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 11:23:10 a.m.|JAS|INFO|No hay comprobantes.
02/06/2017 11:33:09 a.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 11:33:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 11:33:09 a.m.|JAS|INFO|No hay comprobantes.
02/06/2017 11:43:09 a.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 11:43:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 11:43:10 a.m.|JAS|INFO|No hay comprobantes.
02/06/2017 11:53:10 a.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 11:53:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 11:53:10 a.m.|JAS|INFO|No hay comprobantes.
02/06/2017 12:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 12:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 12:03:11 p.m.|JAS|INFO|No hay comprobantes.
02/06/2017 12:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 12:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 12:13:11 p.m.|JAS|INFO|No hay comprobantes.
02/06/2017 12:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 12:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 12:23:10 p.m.|JAS|INFO|No hay comprobantes.
02/06/2017 12:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 12:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 12:33:10 p.m.|JAS|INFO|No hay comprobantes.
02/06/2017 12:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 12:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 12:43:10 p.m.|JAS|INFO|No hay comprobantes.
02/06/2017 12:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 12:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 12:53:11 p.m.|JAS|INFO|No hay comprobantes.
02/06/2017 01:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 01:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 01:03:10 p.m.|JAS|INFO|No hay comprobantes.
02/06/2017 01:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 01:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 01:13:11 p.m.|JAS|INFO|No hay comprobantes.
02/06/2017 01:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 01:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 01:23:10 p.m.|JAS|INFO|No hay comprobantes.
02/06/2017 01:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 01:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 01:33:10 p.m.|JAS|INFO|No hay comprobantes.
02/06/2017 01:43:12 p.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 01:43:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 01:43:12 p.m.|JAS|INFO|No hay comprobantes.
02/06/2017 01:53:08 p.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 01:53:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 01:53:08 p.m.|JAS|INFO|No hay comprobantes.
02/06/2017 02:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 02:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 02:03:06 p.m.|JAS|INFO|No hay comprobantes.
02/06/2017 02:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 02:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 02:13:10 p.m.|JAS|INFO|No hay comprobantes.
02/06/2017 02:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 02:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 02:23:10 p.m.|JAS|INFO|No hay comprobantes.
02/06/2017 02:33:07 p.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 02:33:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 02:33:08 p.m.|JAS|INFO|No hay comprobantes.
02/06/2017 02:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 02:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 02:43:09 p.m.|JAS|INFO|No hay comprobantes.
02/06/2017 02:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 02:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 02:53:10 p.m.|JAS|INFO|No hay comprobantes.
02/06/2017 03:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 03:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 03:03:10 p.m.|JAS|INFO|No hay comprobantes.
02/06/2017 03:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 03:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 03:13:09 p.m.|JAS|INFO|No hay comprobantes.
02/06/2017 03:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 03:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 03:23:10 p.m.|JAS|INFO|No hay comprobantes.
02/06/2017 03:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 03:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 03:33:10 p.m.|JAS|INFO|No hay comprobantes.
02/06/2017 03:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 03:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 03:43:10 p.m.|JAS|INFO|No hay comprobantes.
02/06/2017 03:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 03:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 03:53:10 p.m.|JAS|INFO|No hay comprobantes.
02/06/2017 04:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 04:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 04:03:09 p.m.|JAS|INFO|No hay comprobantes.
02/06/2017 04:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 04:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 04:13:10 p.m.|JAS|INFO|No hay comprobantes.
02/06/2017 04:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 04:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 04:23:11 p.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 19
02/06/2017 04:23:11 p.m.|JAS|INFO| - Factura 0036-00000049, vto: 12/06/2017, Importe: u$s 4.395,00


02/06/2017 04:23:11 p.m.|JAS|INFO| - NRO. DE REGISTROS: 47633
02/06/2017 04:23:14 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
02/06/2017 04:23:14 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47633.pdf
02/06/2017 04:23:15 p.m.|JAS|INFO|Mail Enviado a: ejecucion@toepfer.com;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
02/06/2017 04:23:15 p.m.|JAS|INFO|Se actualizo el registros: 47633 en el TFFL.TF900
02/06/2017 04:23:15 p.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 20
02/06/2017 04:23:15 p.m.|JAS|INFO| - Factura 0035-00000038, vto: 12/06/2017, Importe: u$s 655,00


02/06/2017 04:23:15 p.m.|JAS|INFO| - NRO. DE REGISTROS: 47634
02/06/2017 04:23:17 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
02/06/2017 04:23:17 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47634.pdf
02/06/2017 04:23:17 p.m.|JAS|INFO|Mail Enviado a: ejecucion@toepfer.com;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; QuirogaM@toepfer.com; gomezp@toepfer.com
02/06/2017 04:23:17 p.m.|JAS|INFO|Se actualizo el registros: 47634 en el TFFL.TF900
02/06/2017 04:33:08 p.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 04:33:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 04:33:08 p.m.|JAS|INFO|No hay comprobantes.
02/06/2017 04:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 04:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 04:43:10 p.m.|JAS|INFO|No hay comprobantes.
02/06/2017 04:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 04:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 04:53:10 p.m.|JAS|INFO|No hay comprobantes.
02/06/2017 05:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 05:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 05:03:10 p.m.|JAS|INFO|No hay comprobantes.
02/06/2017 05:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 05:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 05:13:11 p.m.|JAS|INFO| - PROVEEDOR: 12774 - LISTA: F - SECTOR: 18
02/06/2017 05:13:11 p.m.|JAS|INFO| - Factura 0031-00004496, vto: 12/06/2017, Importe: $ 221.420,83


02/06/2017 05:13:11 p.m.|JAS|INFO| - NRO. DE REGISTROS: 47627
02/06/2017 05:13:13 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 12774 | Lista: F
02/06/2017 05:13:13 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47627.pdf
02/06/2017 05:13:20 p.m.|JAS|INFO|Mail Enviado a: san_lorenzo@baltzer.com.ar; prastelli@baltzer.com.ar; liquidaciones@baltzer.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
02/06/2017 05:13:20 p.m.|JAS|INFO|Se actualizo el registros: 47627 en el TFFL.TF900
02/06/2017 05:13:20 p.m.|JAS|INFO| - PROVEEDOR: 13085 - LISTA: F - SECTOR: 18
02/06/2017 05:13:20 p.m.|JAS|INFO| - Factura 0031-00000192, vto: 12/06/2017, Importe: u$s 101.952,15


02/06/2017 05:13:20 p.m.|JAS|INFO| - Factura 0031-00000192, vto: 12/06/2017, Importe: u$s 101.952,15

Factura 0031-00000193, vto: 12/06/2017, Importe: u$s 34.617,85


02/06/2017 05:13:20 p.m.|JAS|INFO| - NRO. DE REGISTROS: 47629, 47630
02/06/2017 05:13:21 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13085 | Lista: F
02/06/2017 05:13:21 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2017060217131021.pdf
02/06/2017 05:13:25 p.m.|JAS|INFO|Mail Enviado a: Gabriela.Baez@adm.com; ezequiel.martinezsaitz@adm.com; ivan.mandolini@adm.com; andrea.galeano@adm.com;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
02/06/2017 05:13:25 p.m.|JAS|INFO|Se actualizo el registros: 47629, 47630 en el TFFL.TF900
02/06/2017 05:23:52 p.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 05:23:53 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 05:23:53 p.m.|JAS|INFO|No hay comprobantes.
02/06/2017 05:33:13 p.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 05:33:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 05:33:13 p.m.|JAS|INFO| - PROVEEDOR: 8513 - LISTA: F - SECTOR: 12
02/06/2017 05:33:13 p.m.|JAS|INFO| - Factura 0014-00000626, vto: 12/06/2017, Importe: $ 99.764,06


02/06/2017 05:33:13 p.m.|JAS|INFO| - NRO. DE REGISTROS: 47639
02/06/2017 05:33:16 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8513 | Lista: F
02/06/2017 05:33:16 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47639.pdf
02/06/2017 05:33:26 p.m.|JAS|INFO|Mail Enviado a: jares@intagro.com; nbiscoglio@intagro.com; finanzas@intagro.com; mmastrachio@intagro.com;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; schmidtpa@toepfer.com
02/06/2017 05:33:26 p.m.|JAS|INFO|Se actualizo el registros: 47639 en el TFFL.TF900
02/06/2017 05:43:12 p.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 05:43:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 05:43:12 p.m.|JAS|INFO|No hay comprobantes.
02/06/2017 05:53:12 p.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 05:53:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 05:53:13 p.m.|JAS|INFO|No hay comprobantes.
02/06/2017 06:03:12 p.m.|JAS|INFO|--------------------------------------------------------------
02/06/2017 06:03:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2017 06:03:12 p.m.|JAS|INFO|No hay comprobantes.
