06/03/2017 09:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 09:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 09:03:06 a.m.|JAS|INFO|No hay comprobantes.
06/03/2017 09:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 09:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 09:13:07 a.m.|JAS|INFO|No hay comprobantes.
06/03/2017 09:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 09:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 09:23:06 a.m.|JAS|INFO|No hay comprobantes.
06/03/2017 09:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 09:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 09:33:06 a.m.|JAS|INFO|No hay comprobantes.
06/03/2017 09:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 09:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 09:43:06 a.m.|JAS|INFO|No hay comprobantes.
06/03/2017 09:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 09:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 09:53:06 a.m.|JAS|INFO|No hay comprobantes.
06/03/2017 10:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 10:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 10:03:06 a.m.|JAS|INFO|No hay comprobantes.
06/03/2017 10:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 10:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 10:13:06 a.m.|JAS|INFO|No hay comprobantes.
06/03/2017 10:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 10:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 10:23:06 a.m.|JAS|INFO|No hay comprobantes.
06/03/2017 10:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 10:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 10:33:06 a.m.|JAS|INFO|No hay comprobantes.
06/03/2017 10:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 10:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 10:43:06 a.m.|JAS|INFO|No hay comprobantes.
06/03/2017 10:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 10:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 10:53:06 a.m.|JAS|INFO|No hay comprobantes.
06/03/2017 11:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 11:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 11:03:06 a.m.|JAS|INFO|No hay comprobantes.
06/03/2017 11:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 11:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 11:13:06 a.m.|JAS|INFO|No hay comprobantes.
06/03/2017 11:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 11:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 11:23:06 a.m.|JAS|INFO|No hay comprobantes.
06/03/2017 11:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 11:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 11:33:06 a.m.|JAS|INFO|No hay comprobantes.
06/03/2017 11:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 11:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 11:43:06 a.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 4
06/03/2017 11:43:06 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46615
06/03/2017 11:43:09 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
06/03/2017 11:43:09 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46615.pdf
06/03/2017 11:43:11 a.m.|JAS|INFO|Mail Enviado a: tejol@toepfer.com; romagnoliv@toepfer.com; traversig@toepfer.com; alvarezf@toepfer.com
06/03/2017 11:43:11 a.m.|JAS|INFO|Se actualizo el registros: 46615 en el TFFL.TF900
06/03/2017 11:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 11:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 11:53:06 a.m.|JAS|INFO|No hay comprobantes.
06/03/2017 12:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 12:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 12:03:07 p.m.|JAS|INFO|No hay comprobantes.
06/03/2017 12:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 12:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 12:13:06 p.m.|JAS|INFO|No hay comprobantes.
06/03/2017 12:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 12:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 12:23:06 p.m.|JAS|INFO|No hay comprobantes.
06/03/2017 12:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 12:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 12:33:06 p.m.|JAS|INFO|No hay comprobantes.
06/03/2017 12:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 12:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 12:43:06 p.m.|JAS|INFO|No hay comprobantes.
06/03/2017 12:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 12:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 12:53:06 p.m.|JAS|INFO|No hay comprobantes.
06/03/2017 01:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 01:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 01:03:06 p.m.|JAS|INFO|No hay comprobantes.
06/03/2017 01:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 01:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 01:13:06 p.m.|JAS|INFO|No hay comprobantes.
06/03/2017 01:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 01:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 01:23:06 p.m.|JAS|INFO|No hay comprobantes.
06/03/2017 01:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 01:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 01:33:06 p.m.|JAS|INFO|No hay comprobantes.
06/03/2017 01:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 01:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 01:43:06 p.m.|JAS|INFO|No hay comprobantes.
06/03/2017 01:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 01:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 01:53:06 p.m.|JAS|INFO|No hay comprobantes.
06/03/2017 02:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 02:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 02:03:06 p.m.|JAS|INFO|No hay comprobantes.
06/03/2017 02:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 02:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 02:13:06 p.m.|JAS|INFO|No hay comprobantes.
06/03/2017 02:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 02:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 02:23:06 p.m.|JAS|INFO|No hay comprobantes.
06/03/2017 02:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 02:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 02:33:06 p.m.|JAS|INFO|No hay comprobantes.
06/03/2017 02:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 02:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 02:43:06 p.m.|JAS|INFO|No hay comprobantes.
06/03/2017 02:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 02:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 02:53:06 p.m.|JAS|INFO|No hay comprobantes.
06/03/2017 03:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 03:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 03:03:06 p.m.|JAS|INFO|No hay comprobantes.
06/03/2017 03:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 03:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 03:13:06 p.m.|JAS|INFO|No hay comprobantes.
06/03/2017 03:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 03:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 03:23:06 p.m.|JAS|INFO|No hay comprobantes.
06/03/2017 03:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 03:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 03:33:06 p.m.|JAS|INFO|No hay comprobantes.
06/03/2017 03:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 03:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 03:43:06 p.m.|JAS|INFO|No hay comprobantes.
06/03/2017 03:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 03:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 03:53:06 p.m.|JAS|INFO|No hay comprobantes.
06/03/2017 04:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 04:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 04:03:06 p.m.|JAS|INFO|No hay comprobantes.
06/03/2017 04:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 04:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 04:13:06 p.m.|JAS|INFO|No hay comprobantes.
06/03/2017 04:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 04:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 04:23:06 p.m.|JAS|INFO|No hay comprobantes.
06/03/2017 04:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 04:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 04:33:06 p.m.|JAS|INFO|No hay comprobantes.
06/03/2017 04:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 04:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 04:43:06 p.m.|JAS|INFO|No hay comprobantes.
06/03/2017 04:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 04:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 04:53:06 p.m.|JAS|INFO|No hay comprobantes.
06/03/2017 05:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 05:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 05:03:06 p.m.|JAS|INFO|No hay comprobantes.
06/03/2017 05:13:07 p.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 05:13:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 05:13:07 p.m.|JAS|INFO|No hay comprobantes.
06/03/2017 05:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 05:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 05:23:06 p.m.|JAS|INFO|No hay comprobantes.
06/03/2017 05:33:08 p.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 05:33:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 05:33:08 p.m.|JAS|INFO|No hay comprobantes.
06/03/2017 05:43:07 p.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 05:43:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 05:43:07 p.m.|JAS|INFO|No hay comprobantes.
06/03/2017 05:53:07 p.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 05:53:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 05:53:07 p.m.|JAS|INFO|No hay comprobantes.
06/03/2017 06:03:07 p.m.|JAS|INFO|--------------------------------------------------------------
06/03/2017 06:03:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/03/2017 06:03:07 p.m.|JAS|INFO|No hay comprobantes.
