07/04/2016 09:03:03 a.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 09:03:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 09:03:03 a.m.|JAS|INFO|No hay comprobantes.
07/04/2016 09:13:03 a.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 09:13:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 09:13:03 a.m.|JAS|INFO|No hay comprobantes.
07/04/2016 09:23:03 a.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 09:23:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 09:23:03 a.m.|JAS|INFO|No hay comprobantes.
07/04/2016 09:33:01 a.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 09:33:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 09:33:01 a.m.|JAS|INFO|No hay comprobantes.
07/04/2016 09:43:01 a.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 09:43:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 09:43:01 a.m.|JAS|INFO|No hay comprobantes.
07/04/2016 09:53:01 a.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 09:53:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 09:53:01 a.m.|JAS|INFO|No hay comprobantes.
07/04/2016 10:03:01 a.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 10:03:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 10:03:01 a.m.|JAS|INFO| - PROVEEDOR: 5489 - LISTA: F - SECTOR: 12
07/04/2016 10:03:01 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39571
07/04/2016 10:03:03 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5489 | Lista: F
07/04/2016 10:03:03 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39571.pdf
07/04/2016 10:03:08 a.m.|JAS|INFO|Mail Enviado a: fe@fernandezcandia.com.ar; ahansen@fernandezcandia.com.ar; travih@toepfer.com; ruthe@toepfer.com
07/04/2016 10:03:08 a.m.|JAS|INFO|Se actualizo el registros: 39571 en el TFFL.TF900
07/04/2016 10:13:01 a.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 10:13:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 10:13:01 a.m.|JAS|INFO|No hay comprobantes.
07/04/2016 10:23:01 a.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 10:23:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 10:23:01 a.m.|JAS|INFO|No hay comprobantes.
07/04/2016 10:33:01 a.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 10:33:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 10:33:01 a.m.|JAS|INFO|No hay comprobantes.
07/04/2016 10:43:01 a.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 10:43:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 10:43:01 a.m.|JAS|INFO|No hay comprobantes.
07/04/2016 10:53:01 a.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 10:53:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 10:53:01 a.m.|JAS|INFO|No hay comprobantes.
07/04/2016 11:03:01 a.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 11:03:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 11:03:01 a.m.|JAS|INFO|No hay comprobantes.
07/04/2016 11:13:01 a.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 11:13:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 11:13:01 a.m.|JAS|INFO|No hay comprobantes.
07/04/2016 11:23:01 a.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 11:23:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 11:23:01 a.m.|JAS|INFO|No hay comprobantes.
07/04/2016 11:33:01 a.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 11:33:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 11:33:01 a.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
07/04/2016 11:33:01 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39552,39559
07/04/2016 11:33:04 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
07/04/2016 11:33:04 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016040711330135.pdf
07/04/2016 11:33:17 a.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
07/04/2016 11:33:17 a.m.|JAS|INFO|Se actualizo el registros: 39552,39559 en el TFFL.TF900
07/04/2016 11:33:17 a.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
07/04/2016 11:33:17 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39558
07/04/2016 11:33:18 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
07/04/2016 11:33:18 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39558.pdf
07/04/2016 11:33:22 a.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; magnanid@toepfer.com
07/04/2016 11:33:22 a.m.|JAS|INFO|Se actualizo el registros: 39558 en el TFFL.TF900
07/04/2016 11:33:22 a.m.|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 18
07/04/2016 11:33:22 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39557
07/04/2016 11:33:24 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
07/04/2016 11:33:24 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39557.pdf
07/04/2016 11:33:27 a.m.|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; magnanid@toepfer.com
07/04/2016 11:33:27 a.m.|JAS|INFO|Se actualizo el registros: 39557 en el TFFL.TF900
07/04/2016 11:33:27 a.m.|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 18
07/04/2016 11:33:27 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39554
07/04/2016 11:33:28 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
07/04/2016 11:33:28 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39554.pdf
07/04/2016 11:33:32 a.m.|JAS|INFO|Mail Enviado a: marzarin@cagsa.com.ar; giacomelli@cagsa.com.ar; Dichiara@cagsa.com.ar; caminosa@cagsa.com.ar; Santichia@cagsa.com.ar; cobo@molca.com.ar; grasgruber@cagsa.com.ar; grasso@cagsa.com.ar; magnanid@toepfer.com
07/04/2016 11:33:32 a.m.|JAS|INFO|Se actualizo el registros: 39554 en el TFFL.TF900
07/04/2016 11:33:32 a.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
07/04/2016 11:33:32 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39555
07/04/2016 11:33:33 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
07/04/2016 11:33:33 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39555.pdf
07/04/2016 11:33:37 a.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; magnanid@toepfer.com
07/04/2016 11:33:37 a.m.|JAS|INFO|Se actualizo el registros: 39555 en el TFFL.TF900
07/04/2016 11:33:37 a.m.|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 18
07/04/2016 11:33:37 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39560
07/04/2016 11:33:37 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
07/04/2016 11:33:37 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39560.pdf
07/04/2016 11:33:41 a.m.|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; magnanid@toepfer.com
07/04/2016 11:33:41 a.m.|JAS|INFO|Se actualizo el registros: 39560 en el TFFL.TF900
07/04/2016 11:33:41 a.m.|JAS|INFO| - PROVEEDOR: 12682 - LISTA: F - SECTOR: 18
07/04/2016 11:33:41 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39553
07/04/2016 11:33:42 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 12682 | Lista: F
07/04/2016 11:33:42 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39553.pdf
07/04/2016 11:33:50 a.m.|JAS|INFO|Mail Enviado a: jcbalian@consiagro.com.ar; magnanid@toepfer.com
07/04/2016 11:33:50 a.m.|JAS|INFO|Se actualizo el registros: 39553 en el TFFL.TF900
07/04/2016 11:33:50 a.m.|JAS|INFO| - PROVEEDOR: 22802 - LISTA: F - SECTOR: 18
07/04/2016 11:33:50 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39556,39561
07/04/2016 11:33:51 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 22802 | Lista: F
07/04/2016 11:33:51 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016040711330122.pdf
07/04/2016 11:33:55 a.m.|JAS|INFO|Mail Enviado a: administracion@camposynegocios.com; ngiardini@camposynegocios.com; lfoca@camposynegocios.com; magnanid@toepfer.com
07/04/2016 11:33:55 a.m.|JAS|INFO|Se actualizo el registros: 39556,39561 en el TFFL.TF900
07/04/2016 11:33:55 a.m.|JAS|INFO| - PROVEEDOR: 25531 - LISTA: F - SECTOR: 18
07/04/2016 11:33:55 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39562
07/04/2016 11:33:56 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25531 | Lista: F
07/04/2016 11:33:56 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39562.pdf
07/04/2016 11:34:00 a.m.|JAS|INFO|Mail Enviado a: gdillon@dillonagro.com.ar; gdillon@arnet.com.ar; magnanid@toepfer.com
07/04/2016 11:34:00 a.m.|JAS|INFO|Se actualizo el registros: 39562 en el TFFL.TF900
07/04/2016 11:43:01 a.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 11:43:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 11:43:01 a.m.|JAS|INFO|No hay comprobantes.
07/04/2016 11:53:01 a.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 11:53:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 11:53:01 a.m.|JAS|INFO|No hay comprobantes.
07/04/2016 12:03:01 p.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 12:03:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 12:03:01 p.m.|JAS|INFO|No hay comprobantes.
07/04/2016 12:13:01 p.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 12:13:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 12:13:09 p.m.|JAS|INFO|No hay comprobantes.
07/04/2016 12:23:01 p.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 12:23:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 12:23:01 p.m.|JAS|INFO|No hay comprobantes.
07/04/2016 12:33:01 p.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 12:33:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 12:33:01 p.m.|JAS|INFO|No hay comprobantes.
07/04/2016 12:43:01 p.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 12:43:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 12:43:01 p.m.|JAS|INFO|No hay comprobantes.
07/04/2016 12:53:01 p.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 12:53:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 12:53:01 p.m.|JAS|INFO|No hay comprobantes.
07/04/2016 01:03:01 p.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 01:03:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 01:03:01 p.m.|JAS|INFO|No hay comprobantes.
07/04/2016 01:13:05 p.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 01:13:05 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 01:13:06 p.m.|JAS|INFO|No hay comprobantes.
07/04/2016 01:23:01 p.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 01:23:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 01:23:01 p.m.|JAS|INFO|No hay comprobantes.
07/04/2016 01:33:01 p.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 01:33:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 01:33:01 p.m.|JAS|INFO|No hay comprobantes.
07/04/2016 01:43:01 p.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 01:43:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 01:43:01 p.m.|JAS|INFO|No hay comprobantes.
07/04/2016 01:53:01 p.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 01:53:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 01:53:01 p.m.|JAS|INFO|No hay comprobantes.
07/04/2016 02:03:01 p.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 02:03:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 02:03:01 p.m.|JAS|INFO|No hay comprobantes.
07/04/2016 02:13:01 p.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 02:13:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 02:13:01 p.m.|JAS|INFO|No hay comprobantes.
07/04/2016 02:23:01 p.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 02:23:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 02:23:01 p.m.|JAS|INFO|No hay comprobantes.
07/04/2016 02:33:01 p.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 02:33:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 02:33:01 p.m.|JAS|INFO|No hay comprobantes.
07/04/2016 02:43:01 p.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 02:43:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 02:43:01 p.m.|JAS|INFO|No hay comprobantes.
07/04/2016 02:53:01 p.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 02:53:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 02:53:01 p.m.|JAS|INFO|No hay comprobantes.
07/04/2016 03:03:01 p.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 03:03:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 03:03:01 p.m.|JAS|INFO|No hay comprobantes.
07/04/2016 03:13:01 p.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 03:13:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 03:13:01 p.m.|JAS|INFO|No hay comprobantes.
07/04/2016 03:23:01 p.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 03:23:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 03:23:01 p.m.|JAS|INFO|No hay comprobantes.
07/04/2016 03:33:01 p.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 03:33:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 03:33:01 p.m.|JAS|INFO|No hay comprobantes.
07/04/2016 03:43:01 p.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 03:43:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 03:43:01 p.m.|JAS|INFO|No hay comprobantes.
07/04/2016 03:53:01 p.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 03:53:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 03:53:01 p.m.|JAS|INFO|No hay comprobantes.
07/04/2016 04:03:01 p.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 04:03:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 04:03:01 p.m.|JAS|INFO|No hay comprobantes.
07/04/2016 04:13:01 p.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 04:13:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 04:13:01 p.m.|JAS|INFO|No hay comprobantes.
07/04/2016 04:23:01 p.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 04:23:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 04:23:01 p.m.|JAS|INFO|No hay comprobantes.
07/04/2016 04:33:01 p.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 04:33:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 04:33:01 p.m.|JAS|INFO|No hay comprobantes.
07/04/2016 04:43:01 p.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 04:43:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 04:43:01 p.m.|JAS|INFO|No hay comprobantes.
07/04/2016 04:53:02 p.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 04:53:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 04:53:02 p.m.|JAS|INFO|No hay comprobantes.
07/04/2016 05:03:01 p.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 05:03:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 05:03:01 p.m.|JAS|INFO|No hay comprobantes.
07/04/2016 05:13:01 p.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 05:13:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 05:13:01 p.m.|JAS|INFO|No hay comprobantes.
07/04/2016 05:23:01 p.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 05:23:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 05:23:01 p.m.|JAS|INFO|No hay comprobantes.
07/04/2016 05:33:04 p.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 05:33:04 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 05:33:04 p.m.|JAS|INFO|No hay comprobantes.
07/04/2016 05:43:01 p.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 05:43:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 05:43:01 p.m.|JAS|INFO|No hay comprobantes.
07/04/2016 05:53:01 p.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 05:53:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 05:53:01 p.m.|JAS|INFO|No hay comprobantes.
07/04/2016 06:03:01 p.m.|JAS|INFO|--------------------------------------------------------------
07/04/2016 06:03:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/04/2016 06:03:01 p.m.|JAS|INFO|No hay comprobantes.
