22/08/2016 09:03:07 a.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 09:03:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 09:03:08 a.m.|JAS|INFO|No hay comprobantes.
22/08/2016 09:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 09:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 09:13:07 a.m.|JAS|INFO|No hay comprobantes.
22/08/2016 09:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 09:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 09:23:06 a.m.|JAS|INFO|No hay comprobantes.
22/08/2016 09:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 09:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 09:33:06 a.m.|JAS|INFO|No hay comprobantes.
22/08/2016 09:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 09:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 09:43:06 a.m.|JAS|INFO|No hay comprobantes.
22/08/2016 09:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 09:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 09:53:12 a.m.|JAS|INFO| - PROVEEDOR: 4833 - LISTA: F - SECTOR: 20
22/08/2016 09:53:12 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44230
22/08/2016 09:53:16 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4833 | Lista: F
22/08/2016 09:53:16 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44230.pdf
22/08/2016 09:53:29 a.m.|JAS|INFO|Mail Enviado a: ferrari@acacoop.com.ar; Fcarrascal@acacoop.com.ar; gsalvatierra@acacoop.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
22/08/2016 09:53:29 a.m.|JAS|INFO|Se actualizo el registros: 44230 en el TFFL.TF900
22/08/2016 10:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 10:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 10:03:06 a.m.|JAS|INFO|No hay comprobantes.
22/08/2016 10:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 10:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 10:13:06 a.m.|JAS|INFO|No hay comprobantes.
22/08/2016 10:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 10:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 10:23:06 a.m.|JAS|INFO|No hay comprobantes.
22/08/2016 10:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 10:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 10:33:06 a.m.|JAS|INFO|No hay comprobantes.
22/08/2016 10:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 10:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 10:43:06 a.m.|JAS|INFO|No hay comprobantes.
22/08/2016 10:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 10:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 10:53:06 a.m.|JAS|INFO|No hay comprobantes.
22/08/2016 11:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 11:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 11:03:06 a.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
22/08/2016 11:03:06 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44196, 44200, 44208
22/08/2016 11:03:12 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
22/08/2016 11:03:12 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016082211030697.pdf
22/08/2016 11:03:26 a.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
22/08/2016 11:03:26 a.m.|JAS|INFO|Se actualizo el registros: 44196, 44200, 44208 en el TFFL.TF900
22/08/2016 11:03:26 a.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
22/08/2016 11:03:26 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44201
22/08/2016 11:03:27 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
22/08/2016 11:03:27 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44201.pdf
22/08/2016 11:03:30 a.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop; magnanid@toepfer.com
22/08/2016 11:03:30 a.m.|JAS|INFO|Se actualizo el registros: 44201 en el TFFL.TF900
22/08/2016 11:03:30 a.m.|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 18
22/08/2016 11:03:30 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44210
22/08/2016 11:03:30 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
22/08/2016 11:03:30 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44210.pdf
22/08/2016 11:03:34 a.m.|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; magnanid@toepfer.com
22/08/2016 11:03:34 a.m.|JAS|INFO|Se actualizo el registros: 44210 en el TFFL.TF900
22/08/2016 11:03:34 a.m.|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 18
22/08/2016 11:03:34 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44202
22/08/2016 11:03:34 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
22/08/2016 11:03:34 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44202.pdf
22/08/2016 11:03:38 a.m.|JAS|INFO|Mail Enviado a: grasso@cagsa.com.ar; barbieria@cagsa.com.ar; gomez@cagsa.com.ar; santichia@cagsa.com.ar; magnanid@toepfer.com
22/08/2016 11:03:38 a.m.|JAS|INFO|Se actualizo el registros: 44202 en el TFFL.TF900
22/08/2016 11:03:38 a.m.|JAS|INFO| - PROVEEDOR: 6982 - LISTA: F - SECTOR: 18
22/08/2016 11:03:38 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44205
22/08/2016 11:03:39 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6982 | Lista: F
22/08/2016 11:03:39 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44205.pdf
22/08/2016 11:03:42 a.m.|JAS|INFO|Mail Enviado a: sperez@mgmsa.com.ar; mchotro@mgmsa.com.ar; demartin@mgmsa.com.ar; magnanid@toepfer.com
22/08/2016 11:03:42 a.m.|JAS|INFO|Se actualizo el registros: 44205 en el TFFL.TF900
22/08/2016 11:03:42 a.m.|JAS|INFO| - PROVEEDOR: 6993 - LISTA: F - SECTOR: 18
22/08/2016 11:03:42 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44209
22/08/2016 11:03:43 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6993 | Lista: F
22/08/2016 11:03:43 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44209.pdf
22/08/2016 11:03:52 a.m.|JAS|INFO|Mail Enviado a: gerardo@vergaranet.com.ar; hugo@vergaranet.com.ar; gerardo@vergaranet.com.ar; magnanid@toepfer.com
22/08/2016 11:03:52 a.m.|JAS|INFO|Se actualizo el registros: 44209 en el TFFL.TF900
22/08/2016 11:03:52 a.m.|JAS|INFO| - PROVEEDOR: 8513 - LISTA: F - SECTOR: 18
22/08/2016 11:03:52 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44197
22/08/2016 11:03:52 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8513 | Lista: F
22/08/2016 11:03:52 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44197.pdf
22/08/2016 11:03:56 a.m.|JAS|INFO|Mail Enviado a: jares@intagro.com; nbiscoglio@intagro.com; finanzas@intagro.com; mmastrachio@intagro.com; magnanid@toepfer.com
22/08/2016 11:03:56 a.m.|JAS|INFO|Se actualizo el registros: 44197 en el TFFL.TF900
22/08/2016 11:03:56 a.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
22/08/2016 11:03:56 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44206
22/08/2016 11:03:57 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
22/08/2016 11:03:57 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44206.pdf
22/08/2016 11:04:01 a.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; sdeacon@zeni.com.ar; jprunotto@zeni.com.ar; aluna@zeni.com.ar; magnanid@toepfer.com
22/08/2016 11:04:01 a.m.|JAS|INFO|Se actualizo el registros: 44206 en el TFFL.TF900
22/08/2016 11:04:01 a.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 18
22/08/2016 11:04:01 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44203
22/08/2016 11:04:01 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
22/08/2016 11:04:01 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44203.pdf
22/08/2016 11:04:05 a.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; reclamos@granar.com.ar; mdatilio@granar.com.ar; magnanid@toepfer.com
22/08/2016 11:04:05 a.m.|JAS|INFO|Se actualizo el registros: 44203 en el TFFL.TF900
22/08/2016 11:04:05 a.m.|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 18
22/08/2016 11:04:05 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44198
22/08/2016 11:04:06 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
22/08/2016 11:04:06 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44198.pdf
22/08/2016 11:04:09 a.m.|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; magnanid@toepfer.com
22/08/2016 11:04:10 a.m.|JAS|INFO|Se actualizo el registros: 44198 en el TFFL.TF900
22/08/2016 11:04:10 a.m.|JAS|INFO| - PROVEEDOR: 16875 - LISTA: F - SECTOR: 18
22/08/2016 11:04:10 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44204, 44211
22/08/2016 11:04:11 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16875 | Lista: F
22/08/2016 11:04:11 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_201608221103060.pdf
22/08/2016 11:04:15 a.m.|JAS|INFO|Mail Enviado a: sbeltran@bld.com.ar; bld@bld.com.ar; adeco@bld.com.ar; mbarone@bld.com.ar; magnanid@toepfer.com
22/08/2016 11:04:15 a.m.|JAS|INFO|Se actualizo el registros: 44204, 44211 en el TFFL.TF900
22/08/2016 11:04:15 a.m.|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 18
22/08/2016 11:04:15 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44199
22/08/2016 11:04:15 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
22/08/2016 11:04:15 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44199.pdf
22/08/2016 11:04:19 a.m.|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; magnanid@toepfer.com
22/08/2016 11:04:19 a.m.|JAS|INFO|Se actualizo el registros: 44199 en el TFFL.TF900
22/08/2016 11:04:19 a.m.|JAS|INFO| - PROVEEDOR: 20555 - LISTA: F - SECTOR: 18
22/08/2016 11:04:19 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44207
22/08/2016 11:04:19 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 20555 | Lista: F
22/08/2016 11:04:19 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44207.pdf
22/08/2016 11:04:23 a.m.|JAS|INFO|Mail Enviado a: ptorreiro@cerealesmbc.com.ar; jmfernandez@cerealesmbc.com.ar; cvitasse@cerealesmbc.com.ar; magnanid@toepfer.com
22/08/2016 11:04:23 a.m.|JAS|INFO|Se actualizo el registros: 44207 en el TFFL.TF900
22/08/2016 11:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 11:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 11:13:06 a.m.|JAS|INFO|No hay comprobantes.
22/08/2016 11:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 11:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 11:23:06 a.m.|JAS|INFO|No hay comprobantes.
22/08/2016 11:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 11:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 11:33:06 a.m.|JAS|INFO|No hay comprobantes.
22/08/2016 11:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 11:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 11:43:06 a.m.|JAS|INFO|No hay comprobantes.
22/08/2016 11:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 11:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 11:53:06 a.m.|JAS|INFO| - PROVEEDOR: 21659 - LISTA: F - SECTOR: 18
22/08/2016 11:53:06 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44231
22/08/2016 11:53:08 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 21659 | Lista: F
22/08/2016 11:53:08 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44231.pdf
22/08/2016 11:53:13 a.m.|JAS|INFO|Mail Enviado a: adminsl@isa-agents.com.ar; magnanid@toepfer.com
22/08/2016 11:53:13 a.m.|JAS|INFO|Se actualizo el registros: 44231 en el TFFL.TF900
22/08/2016 12:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 12:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 12:03:07 p.m.|JAS|INFO|No hay comprobantes.
22/08/2016 12:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 12:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 12:13:07 p.m.|JAS|INFO|No hay comprobantes.
22/08/2016 12:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 12:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 12:23:06 p.m.|JAS|INFO|No hay comprobantes.
22/08/2016 12:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 12:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 12:33:06 p.m.|JAS|INFO| - PROVEEDOR: 15784 - LISTA: F - SECTOR: 12
22/08/2016 12:33:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44277
22/08/2016 12:33:08 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 15784 | Lista: F
22/08/2016 12:33:08 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44277.pdf
22/08/2016 12:33:09 p.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
22/08/2016 12:33:10 p.m.|JAS|INFO|Mail Enviado a: OviedoA@Toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; travih@toepfer.com
22/08/2016 12:33:10 p.m.|JAS|INFO|Se actualizo el registros: 44277 en el TFFL.TF900
22/08/2016 12:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 12:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 12:43:06 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
22/08/2016 12:43:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44212, 44215
22/08/2016 12:43:10 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
22/08/2016 12:43:10 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_201608221243062.pdf
22/08/2016 12:43:24 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; calegarip@toepfer.com
22/08/2016 12:43:24 p.m.|JAS|INFO|Se actualizo el registros: 44212, 44215 en el TFFL.TF900
22/08/2016 12:43:24 p.m.|JAS|INFO| - PROVEEDOR: 5973 - LISTA: F - SECTOR: 19
22/08/2016 12:43:24 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44213
22/08/2016 12:43:25 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5973 | Lista: F
22/08/2016 12:43:25 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44213.pdf
22/08/2016 12:43:34 p.m.|JAS|INFO|Mail Enviado a: jfarias@barrilli.com; gdefendente@barrilli.com; hlescano@barrilli.com; hlescano@barrilli.com; gbiasone@barrilli.com; ltrivisonno@barrilli.com; calegarip@toepfer.com
22/08/2016 12:43:34 p.m.|JAS|INFO|Se actualizo el registros: 44213 en el TFFL.TF900
22/08/2016 12:43:34 p.m.|JAS|INFO| - PROVEEDOR: 7134 - LISTA: F - SECTOR: 19
22/08/2016 12:43:34 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44216
22/08/2016 12:43:35 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7134 | Lista: F
22/08/2016 12:43:35 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44216.pdf
22/08/2016 12:43:39 p.m.|JAS|INFO|Mail Enviado a: igarcia@lartirigoyen.com.ar; comercioexterior@lartirigoyen.com.ar; calegarip@toepfer.com
22/08/2016 12:43:39 p.m.|JAS|INFO|Se actualizo el registros: 44216 en el TFFL.TF900
22/08/2016 12:43:39 p.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 19
22/08/2016 12:43:39 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44217, 44218, 44220
22/08/2016 12:43:41 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
22/08/2016 12:43:41 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016082212430633.pdf
22/08/2016 12:43:45 p.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; sdeacon@zeni.com.ar; jprunotto@zeni.com.ar; aluna@zeni.com.ar; calegarip@toepfer.com
22/08/2016 12:43:45 p.m.|JAS|INFO|Se actualizo el registros: 44217, 44218, 44220 en el TFFL.TF900
22/08/2016 12:43:45 p.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 19
22/08/2016 12:43:45 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44219
22/08/2016 12:43:45 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
22/08/2016 12:43:45 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44219.pdf
22/08/2016 12:43:50 p.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; reclamos@granar.com.ar; mdatilio@granar.com.ar; calegarip@toepfer.com
22/08/2016 12:43:50 p.m.|JAS|INFO|Se actualizo el registros: 44219 en el TFFL.TF900
22/08/2016 12:43:50 p.m.|JAS|INFO| - PROVEEDOR: 17794 - LISTA: F - SECTOR: 19
22/08/2016 12:43:50 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44214
22/08/2016 12:43:50 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 17794 | Lista: F
22/08/2016 12:43:50 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44214.pdf
22/08/2016 12:43:55 p.m.|JAS|INFO|Mail Enviado a: contacto@corredorapampeana.com.ar; calegarip@toepfer.com
22/08/2016 12:43:55 p.m.|JAS|INFO|Se actualizo el registros: 44214 en el TFFL.TF900
22/08/2016 12:43:55 p.m.|JAS|INFO| - PROVEEDOR: 24384 - LISTA: F - SECTOR: 19
22/08/2016 12:43:55 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44195
22/08/2016 12:43:55 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24384 | Lista: F
22/08/2016 12:43:55 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44195.pdf
22/08/2016 12:43:59 p.m.|JAS|INFO|Mail Enviado a: marcelo@instalnet.com.ar; calegarip@toepfer.com
22/08/2016 12:43:59 p.m.|JAS|INFO|Se actualizo el registros: 44195 en el TFFL.TF900
22/08/2016 12:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 12:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 12:53:07 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
22/08/2016 12:53:07 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44221
22/08/2016 12:53:09 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
22/08/2016 12:53:09 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44221.pdf
22/08/2016 12:53:25 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; calegarip@toepfer.com
22/08/2016 12:53:25 p.m.|JAS|INFO|Se actualizo el registros: 44221 en el TFFL.TF900
22/08/2016 12:53:25 p.m.|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 19
22/08/2016 12:53:25 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44225
22/08/2016 12:53:26 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5285 | Lista: F
22/08/2016 12:53:26 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44225.pdf
22/08/2016 12:53:30 p.m.|JAS|INFO|Mail Enviado a: alorenzo@dukarevich.com.ar; corosco@dukarevich.com.ar; calegarip@toepfer.com
22/08/2016 12:53:30 p.m.|JAS|INFO|Se actualizo el registros: 44225 en el TFFL.TF900
22/08/2016 12:53:30 p.m.|JAS|INFO| - PROVEEDOR: 6425 - LISTA: F - SECTOR: 19
22/08/2016 12:53:30 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44222
22/08/2016 12:53:31 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6425 | Lista: F
22/08/2016 12:53:31 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44222.pdf
22/08/2016 12:53:35 p.m.|JAS|INFO|Mail Enviado a: pblanco@gyt.com; rvillegas@gyt.com; grico@gyt.com; calegarip@toepfer.com
22/08/2016 12:53:35 p.m.|JAS|INFO|Se actualizo el registros: 44222 en el TFFL.TF900
22/08/2016 12:53:35 p.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 19
22/08/2016 12:53:35 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44224, 44229
22/08/2016 12:53:37 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
22/08/2016 12:53:37 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016082212530630.pdf
22/08/2016 12:53:41 p.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; sdeacon@zeni.com.ar; jprunotto@zeni.com.ar; aluna@zeni.com.ar; calegarip@toepfer.com
22/08/2016 12:53:41 p.m.|JAS|INFO|Se actualizo el registros: 44224, 44229 en el TFFL.TF900
22/08/2016 12:53:41 p.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 19
22/08/2016 12:53:41 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44227, 44228
22/08/2016 12:53:42 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
22/08/2016 12:53:42 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016082212530692.pdf
22/08/2016 12:53:46 p.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; reclamos@granar.com.ar; mdatilio@granar.com.ar; calegarip@toepfer.com
22/08/2016 12:53:46 p.m.|JAS|INFO|Se actualizo el registros: 44227, 44228 en el TFFL.TF900
22/08/2016 12:53:46 p.m.|JAS|INFO| - PROVEEDOR: 16875 - LISTA: F - SECTOR: 19
22/08/2016 12:53:46 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44223
22/08/2016 12:53:46 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16875 | Lista: F
22/08/2016 12:53:46 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44223.pdf
22/08/2016 12:53:50 p.m.|JAS|INFO|Mail Enviado a: sbeltran@bld.com.ar; bld@bld.com.ar; adeco@bld.com.ar; mbarone@bld.com.ar; calegarip@toepfer.com
22/08/2016 12:53:50 p.m.|JAS|INFO|Se actualizo el registros: 44223 en el TFFL.TF900
22/08/2016 12:53:50 p.m.|JAS|INFO| - PROVEEDOR: 17794 - LISTA: F - SECTOR: 19
22/08/2016 12:53:50 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44226
22/08/2016 12:53:51 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 17794 | Lista: F
22/08/2016 12:53:51 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44226.pdf
22/08/2016 12:53:54 p.m.|JAS|INFO|Mail Enviado a: contacto@corredorapampeana.com.ar; calegarip@toepfer.com
22/08/2016 12:53:54 p.m.|JAS|INFO|Se actualizo el registros: 44226 en el TFFL.TF900
22/08/2016 12:53:54 p.m.|JAS|INFO| - PROVEEDOR: 21659 - LISTA: F - SECTOR: 19
22/08/2016 12:53:54 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44233
22/08/2016 12:53:55 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 21659 | Lista: F
22/08/2016 12:53:55 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44233.pdf
22/08/2016 12:53:59 p.m.|JAS|INFO|Mail Enviado a: adminsl@isa-agents.com.ar; calegarip@toepfer.com
22/08/2016 12:53:59 p.m.|JAS|INFO|Se actualizo el registros: 44233 en el TFFL.TF900
22/08/2016 12:53:59 p.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 4
22/08/2016 12:53:59 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44234
22/08/2016 12:53:59 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
22/08/2016 12:53:59 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44234.pdf
22/08/2016 12:54:05 p.m.|JAS|INFO|Mail Enviado a: alvarezF@toepfer.com; ulloaJ@toepfer.com; alvarezf@toepfer.com
22/08/2016 12:54:05 p.m.|JAS|INFO|Se actualizo el registros: 44234 en el TFFL.TF900
22/08/2016 01:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 01:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 01:03:06 p.m.|JAS|INFO|No hay comprobantes.
22/08/2016 01:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 01:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 01:13:06 p.m.|JAS|INFO|No hay comprobantes.
22/08/2016 01:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 01:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 01:23:06 p.m.|JAS|INFO|No hay comprobantes.
22/08/2016 01:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 01:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 01:33:06 p.m.|JAS|INFO|No hay comprobantes.
22/08/2016 01:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 01:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 01:43:06 p.m.|JAS|INFO|No hay comprobantes.
22/08/2016 01:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 01:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 01:53:07 p.m.|JAS|INFO|No hay comprobantes.
22/08/2016 02:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 02:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 02:03:06 p.m.|JAS|INFO|No hay comprobantes.
22/08/2016 02:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 02:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 02:13:06 p.m.|JAS|INFO|No hay comprobantes.
22/08/2016 02:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 02:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 02:23:06 p.m.|JAS|INFO|No hay comprobantes.
22/08/2016 02:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 02:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 02:33:06 p.m.|JAS|INFO|No hay comprobantes.
22/08/2016 02:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 02:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 02:43:06 p.m.|JAS|INFO|No hay comprobantes.
22/08/2016 02:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 02:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 02:53:06 p.m.|JAS|INFO|No hay comprobantes.
22/08/2016 03:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 03:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 03:03:06 p.m.|JAS|INFO|No hay comprobantes.
22/08/2016 03:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 03:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 03:13:07 p.m.|JAS|INFO|No hay comprobantes.
22/08/2016 03:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 03:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 03:23:06 p.m.|JAS|INFO|No hay comprobantes.
22/08/2016 03:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 03:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 03:33:06 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
22/08/2016 03:33:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44255, 44256, 44264, 44265
22/08/2016 03:33:13 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
22/08/2016 03:33:13 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016082215330683.pdf
22/08/2016 03:33:27 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; calegarip@toepfer.com
22/08/2016 03:33:27 p.m.|JAS|INFO|Se actualizo el registros: 44255, 44256, 44264, 44265 en el TFFL.TF900
22/08/2016 03:33:27 p.m.|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 19
22/08/2016 03:33:27 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44260
22/08/2016 03:33:28 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5285 | Lista: F
22/08/2016 03:33:28 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44260.pdf
22/08/2016 03:33:32 p.m.|JAS|INFO|Mail Enviado a: alorenzo@dukarevich.com.ar; corosco@dukarevich.com.ar; calegarip@toepfer.com
22/08/2016 03:33:32 p.m.|JAS|INFO|Se actualizo el registros: 44260 en el TFFL.TF900
22/08/2016 03:33:32 p.m.|JAS|INFO| - PROVEEDOR: 6425 - LISTA: F - SECTOR: 19
22/08/2016 03:33:32 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44266
22/08/2016 03:33:32 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6425 | Lista: F
22/08/2016 03:33:32 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44266.pdf
22/08/2016 03:33:36 p.m.|JAS|INFO|Mail Enviado a: pblanco@gyt.com; rvillegas@gyt.com; grico@gyt.com; calegarip@toepfer.com
22/08/2016 03:33:36 p.m.|JAS|INFO|Se actualizo el registros: 44266 en el TFFL.TF900
22/08/2016 03:33:36 p.m.|JAS|INFO| - PROVEEDOR: 7134 - LISTA: F - SECTOR: 19
22/08/2016 03:33:36 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44257
22/08/2016 03:33:37 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7134 | Lista: F
22/08/2016 03:33:37 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44257.pdf
22/08/2016 03:33:40 p.m.|JAS|INFO|Mail Enviado a: igarcia@lartirigoyen.com.ar; comercioexterior@lartirigoyen.com.ar; calegarip@toepfer.com
22/08/2016 03:33:40 p.m.|JAS|INFO|Se actualizo el registros: 44257 en el TFFL.TF900
22/08/2016 03:33:40 p.m.|JAS|INFO| - PROVEEDOR: 8513 - LISTA: F - SECTOR: 19
22/08/2016 03:33:40 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44253
22/08/2016 03:33:41 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8513 | Lista: F
22/08/2016 03:33:41 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44253.pdf
22/08/2016 03:33:48 p.m.|JAS|INFO|Mail Enviado a: jares@intagro.com; nbiscoglio@intagro.com; finanzas@intagro.com; mmastrachio@intagro.com; calegarip@toepfer.com
22/08/2016 03:33:48 p.m.|JAS|INFO|Se actualizo el registros: 44253 en el TFFL.TF900
22/08/2016 03:33:48 p.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 19
22/08/2016 03:33:48 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44258, 44259, 44261
22/08/2016 03:33:49 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
22/08/2016 03:33:49 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016082215330699.pdf
22/08/2016 03:33:53 p.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; sdeacon@zeni.com.ar; jprunotto@zeni.com.ar; aluna@zeni.com.ar; calegarip@toepfer.com
22/08/2016 03:33:53 p.m.|JAS|INFO|Se actualizo el registros: 44258, 44259, 44261 en el TFFL.TF900
22/08/2016 03:33:53 p.m.|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 19
22/08/2016 03:33:53 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44254, 44267
22/08/2016 03:33:54 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
22/08/2016 03:33:54 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016082215330677.pdf
22/08/2016 03:33:58 p.m.|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; calegarip@toepfer.com
22/08/2016 03:33:58 p.m.|JAS|INFO|Se actualizo el registros: 44254, 44267 en el TFFL.TF900
22/08/2016 03:33:58 p.m.|JAS|INFO| - PROVEEDOR: 16875 - LISTA: F - SECTOR: 19
22/08/2016 03:33:58 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44268
22/08/2016 03:33:59 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16875 | Lista: F
22/08/2016 03:33:59 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44268.pdf
22/08/2016 03:34:03 p.m.|JAS|INFO|Mail Enviado a: sbeltran@bld.com.ar; bld@bld.com.ar; adeco@bld.com.ar; mbarone@bld.com.ar; calegarip@toepfer.com
22/08/2016 03:34:03 p.m.|JAS|INFO|Se actualizo el registros: 44268 en el TFFL.TF900
22/08/2016 03:34:03 p.m.|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 19
22/08/2016 03:34:03 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44263
22/08/2016 03:34:03 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
22/08/2016 03:34:03 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44263.pdf
22/08/2016 03:34:07 p.m.|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; calegarip@toepfer.com
22/08/2016 03:34:07 p.m.|JAS|INFO|Se actualizo el registros: 44263 en el TFFL.TF900
22/08/2016 03:34:07 p.m.|JAS|INFO| - PROVEEDOR: 21493 - LISTA: F - SECTOR: 19
22/08/2016 03:34:07 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44269
22/08/2016 03:34:08 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 21493 | Lista: F
22/08/2016 03:34:08 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44269.pdf
22/08/2016 03:34:12 p.m.|JAS|INFO|Mail Enviado a: mzarza@svcereales.com.ar; fnapoli@svcereales.com.ar; cobranzas@svcereales.com.ar; calegarip@toepfer.com
22/08/2016 03:34:12 p.m.|JAS|INFO|Se actualizo el registros: 44269 en el TFFL.TF900
22/08/2016 03:34:12 p.m.|JAS|INFO| - PROVEEDOR: 22797 - LISTA: F - SECTOR: 19
22/08/2016 03:34:12 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44262
22/08/2016 03:34:12 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 22797 | Lista: F
22/08/2016 03:34:12 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44262.pdf
22/08/2016 03:34:16 p.m.|JAS|INFO|Mail Enviado a: espino@sebastiangrimaldi.com.ar; calegarip@toepfer.com
22/08/2016 03:34:16 p.m.|JAS|INFO|Se actualizo el registros: 44262 en el TFFL.TF900
22/08/2016 03:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 03:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 03:43:06 p.m.|JAS|INFO|No hay comprobantes.
22/08/2016 03:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 03:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 03:53:06 p.m.|JAS|INFO|No hay comprobantes.
22/08/2016 04:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 04:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 04:03:06 p.m.|JAS|INFO|No hay comprobantes.
22/08/2016 04:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 04:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 04:13:06 p.m.|JAS|INFO|No hay comprobantes.
22/08/2016 04:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 04:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 04:23:06 p.m.|JAS|INFO|No hay comprobantes.
22/08/2016 04:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 04:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 04:33:06 p.m.|JAS|INFO|No hay comprobantes.
22/08/2016 04:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 04:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 04:43:09 p.m.|JAS|INFO|No hay comprobantes.
22/08/2016 04:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 04:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 04:53:09 p.m.|JAS|INFO|No hay comprobantes.
22/08/2016 05:03:08 p.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 05:03:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 05:03:09 p.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 4
22/08/2016 05:03:09 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44235
22/08/2016 05:03:11 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
22/08/2016 05:03:11 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44235.pdf
22/08/2016 05:03:17 p.m.|JAS|INFO|Mail Enviado a: alvarezF@toepfer.com; ulloaJ@toepfer.com; alvarezf@toepfer.com
22/08/2016 05:03:17 p.m.|JAS|INFO|Se actualizo el registros: 44235 en el TFFL.TF900
22/08/2016 05:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 05:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 05:13:09 p.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 4
22/08/2016 05:13:09 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44236
22/08/2016 05:13:13 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
22/08/2016 05:13:13 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44236.pdf
22/08/2016 05:13:19 p.m.|JAS|INFO|Mail Enviado a: alvarezF@toepfer.com; ulloaJ@toepfer.com; alvarezf@toepfer.com
22/08/2016 05:13:19 p.m.|JAS|INFO|Se actualizo el registros: 44236 en el TFFL.TF900
22/08/2016 05:23:07 p.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 05:23:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 05:23:08 p.m.|JAS|INFO|No hay comprobantes.
22/08/2016 05:33:07 p.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 05:33:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 05:33:08 p.m.|JAS|INFO|No hay comprobantes.
22/08/2016 05:43:07 p.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 05:43:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 05:43:07 p.m.|JAS|INFO|No hay comprobantes.
22/08/2016 05:53:07 p.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 05:53:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 05:53:07 p.m.|JAS|INFO|No hay comprobantes.
22/08/2016 06:03:07 p.m.|JAS|INFO|--------------------------------------------------------------
22/08/2016 06:03:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/08/2016 06:03:07 p.m.|JAS|INFO|No hay comprobantes.
