17/08/2016 09:03:13 a.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 09:03:13 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 09:03:13 a.m.|JAS|INFO|No hay comprobantes.
17/08/2016 09:13:12 a.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 09:13:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 09:13:12 a.m.|JAS|INFO|No hay comprobantes.
17/08/2016 09:23:07 a.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 09:23:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 09:23:07 a.m.|JAS|INFO|No hay comprobantes.
17/08/2016 09:33:07 a.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 09:33:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 09:33:07 a.m.|JAS|INFO|No hay comprobantes.
17/08/2016 09:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 09:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 09:43:06 a.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 4
17/08/2016 09:43:06 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44088
17/08/2016 09:43:11 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
17/08/2016 09:43:11 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44088.pdf
17/08/2016 09:43:18 a.m.|JAS|INFO|Mail Enviado a: alvarezF@toepfer.com; ulloaJ@toepfer.com; alvarezf@toepfer.com
17/08/2016 09:43:18 a.m.|JAS|INFO|Se actualizo el registros: 44088 en el TFFL.TF900
17/08/2016 09:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 09:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 09:53:06 a.m.|JAS|INFO|No hay comprobantes.
17/08/2016 10:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 10:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 10:03:06 a.m.|JAS|INFO|No hay comprobantes.
17/08/2016 10:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 10:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 10:13:07 a.m.|JAS|INFO|No hay comprobantes.
17/08/2016 10:23:18 a.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 10:23:18 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 10:23:19 a.m.|JAS|INFO|No hay comprobantes.
17/08/2016 10:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 10:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 10:33:06 a.m.|JAS|INFO|No hay comprobantes.
17/08/2016 10:43:09 a.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 10:43:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 10:43:09 a.m.|JAS|INFO|No hay comprobantes.
17/08/2016 10:53:09 a.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 10:53:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 10:53:09 a.m.|JAS|INFO|No hay comprobantes.
17/08/2016 11:03:09 a.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 11:03:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 11:03:09 a.m.|JAS|INFO| - PROVEEDOR: 8099 - LISTA: F - SECTOR: 12
17/08/2016 11:03:09 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44092
17/08/2016 11:03:12 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8099 | Lista: F
17/08/2016 11:03:12 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44092.pdf
17/08/2016 11:03:18 a.m.|JAS|INFO|Mail Enviado a: jorgelinajuarez@santa-sylvina.com.ar; travih@toepfer.com
17/08/2016 11:03:18 a.m.|JAS|INFO|Se actualizo el registros: 44092 en el TFFL.TF900
17/08/2016 11:03:18 a.m.|JAS|INFO| - PROVEEDOR: 16537 - LISTA: F - SECTOR: 12
17/08/2016 11:03:18 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44091
17/08/2016 11:03:20 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16537 | Lista: F
17/08/2016 11:03:20 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44091.pdf
17/08/2016 11:03:24 a.m.|JAS|INFO|Mail Enviado a: araschetti@nyvestrategias.com; gmogliati@nyvestrategias.com; travih@toepfer.com
17/08/2016 11:03:24 a.m.|JAS|INFO|Se actualizo el registros: 44091 en el TFFL.TF900
17/08/2016 11:03:24 a.m.|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 12
17/08/2016 11:03:24 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44093
17/08/2016 11:03:25 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
17/08/2016 11:03:25 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44093.pdf
17/08/2016 11:03:28 a.m.|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; travih@toepfer.com
17/08/2016 11:03:28 a.m.|JAS|INFO|Se actualizo el registros: 44093 en el TFFL.TF900
17/08/2016 11:03:28 a.m.|JAS|INFO| - PROVEEDOR: 19759 - LISTA: F - SECTOR: 12
17/08/2016 11:03:28 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44090
17/08/2016 11:03:29 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19759 | Lista: F
17/08/2016 11:03:29 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44090.pdf
17/08/2016 11:03:32 a.m.|JAS|INFO|Mail Enviado a: administracion@millagro.com.ar; millagro@millagro.com.ar; travih@toepfer.com
17/08/2016 11:03:32 a.m.|JAS|INFO|Se actualizo el registros: 44090 en el TFFL.TF900
17/08/2016 11:13:09 a.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 11:13:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 11:13:09 a.m.|JAS|INFO|No hay comprobantes.
17/08/2016 11:23:09 a.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 11:23:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 11:23:09 a.m.|JAS|INFO|No hay comprobantes.
17/08/2016 11:33:09 a.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 11:33:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 11:33:10 a.m.|JAS|INFO|No hay comprobantes.
17/08/2016 11:43:09 a.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 11:43:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 11:43:09 a.m.|JAS|INFO|No hay comprobantes.
17/08/2016 11:53:17 a.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 11:53:17 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 11:53:18 a.m.|JAS|INFO|No hay comprobantes.
17/08/2016 12:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 12:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 12:03:10 p.m.|JAS|INFO|No hay comprobantes.
17/08/2016 12:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 12:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 12:13:10 p.m.|JAS|INFO|No hay comprobantes.
17/08/2016 12:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 12:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 12:23:10 p.m.|JAS|INFO|No hay comprobantes.
17/08/2016 12:33:12 p.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 12:33:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 12:33:12 p.m.|JAS|INFO|No hay comprobantes.
17/08/2016 12:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 12:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 12:43:11 p.m.|JAS|INFO|No hay comprobantes.
17/08/2016 12:53:13 p.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 12:53:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 12:53:14 p.m.|JAS|INFO|No hay comprobantes.
17/08/2016 01:03:14 p.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 01:03:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 01:03:14 p.m.|JAS|INFO| - PROVEEDOR: 4833 - LISTA: F - SECTOR: 20
17/08/2016 01:03:14 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44132
17/08/2016 01:03:17 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4833 | Lista: F
17/08/2016 01:03:17 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44132.pdf
17/08/2016 01:03:21 p.m.|JAS|INFO|Mail Enviado a: ferrari@acacoop.com.ar; Fcarrascal@acacoop.com.ar; gsalvatierra@acacoop.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
17/08/2016 01:03:21 p.m.|JAS|INFO|Se actualizo el registros: 44132 en el TFFL.TF900
17/08/2016 01:03:21 p.m.|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 20
17/08/2016 01:03:21 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44128
17/08/2016 01:03:22 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5285 | Lista: F
17/08/2016 01:03:22 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44128.pdf
17/08/2016 01:03:26 p.m.|JAS|INFO|Mail Enviado a: alorenzo@dukarevich.com.ar; corosco@dukarevich.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
17/08/2016 01:03:26 p.m.|JAS|INFO|Se actualizo el registros: 44128 en el TFFL.TF900
17/08/2016 01:03:26 p.m.|JAS|INFO| - PROVEEDOR: 6116 - LISTA: F - SECTOR: 20
17/08/2016 01:03:26 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44127
17/08/2016 01:03:28 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6116 | Lista: F
17/08/2016 01:03:28 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44127.pdf
17/08/2016 01:03:31 p.m.|JAS|INFO|Mail Enviado a: jalonso@grobocopatel.com.ar; miguel_leonardi@grobocopatel.com.ar; pablo_tomasin@grobocopatel.com.ar; maira_sanchez@grobocopatel.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
17/08/2016 01:03:31 p.m.|JAS|INFO|Se actualizo el registros: 44127 en el TFFL.TF900
17/08/2016 01:03:31 p.m.|JAS|INFO| - PROVEEDOR: 6893 - LISTA: F - SECTOR: 20
17/08/2016 01:03:31 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44129
17/08/2016 01:03:32 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6893 | Lista: F
17/08/2016 01:03:32 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44129.pdf
17/08/2016 01:03:36 p.m.|JAS|INFO|Mail Enviado a: roberto.bonilla@losgrobo.com; edgardo.fernandez@losgrobo.com; luciano.costa@losgrobo.com; QuirogaM@toepfer.com; gomezp@toepfer.com
17/08/2016 01:03:36 p.m.|JAS|INFO|Se actualizo el registros: 44129 en el TFFL.TF900
17/08/2016 01:03:36 p.m.|JAS|INFO| - PROVEEDOR: 8513 - LISTA: F - SECTOR: 20
17/08/2016 01:03:36 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44126
17/08/2016 01:03:37 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8513 | Lista: F
17/08/2016 01:03:37 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44126.pdf
17/08/2016 01:03:41 p.m.|JAS|INFO|Mail Enviado a: jares@intagro.com; nbiscoglio@intagro.com; finanzas@intagro.com; mmastrachio@intagro.com; QuirogaM@toepfer.com; gomezp@toepfer.com
17/08/2016 01:03:41 p.m.|JAS|INFO|Se actualizo el registros: 44126 en el TFFL.TF900
17/08/2016 01:03:41 p.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 20
17/08/2016 01:03:41 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44130
17/08/2016 01:03:41 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
17/08/2016 01:03:41 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44130.pdf
17/08/2016 01:03:45 p.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; sdeacon@zeni.com.ar; jprunotto@zeni.com.ar; aluna@zeni.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
17/08/2016 01:03:45 p.m.|JAS|INFO|Se actualizo el registros: 44130 en el TFFL.TF900
17/08/2016 01:03:45 p.m.|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 20
17/08/2016 01:03:45 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44125
17/08/2016 01:03:46 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
17/08/2016 01:03:46 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44125.pdf
17/08/2016 01:03:47 p.m.|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; QuirogaM@toepfer.com; gomezp@toepfer.com
17/08/2016 01:03:47 p.m.|JAS|INFO|Se actualizo el registros: 44125 en el TFFL.TF900
17/08/2016 01:03:47 p.m.|JAS|INFO| - PROVEEDOR: 19759 - LISTA: F - SECTOR: 20
17/08/2016 01:03:47 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44133
17/08/2016 01:03:47 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19759 | Lista: F
17/08/2016 01:03:47 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44133.pdf
17/08/2016 01:03:51 p.m.|JAS|INFO|Mail Enviado a: administracion@millagro.com.ar; millagro@millagro.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
17/08/2016 01:03:51 p.m.|JAS|INFO|Se actualizo el registros: 44133 en el TFFL.TF900
17/08/2016 01:03:51 p.m.|JAS|INFO| - PROVEEDOR: 26069 - LISTA: F - SECTOR: 20
17/08/2016 01:03:51 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44131
17/08/2016 01:03:52 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26069 | Lista: F
17/08/2016 01:03:52 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44131.pdf
17/08/2016 01:03:55 p.m.|JAS|INFO|Mail Enviado a: carlosyommy@maroun.com.ar; alejandro.grimaldi@maroun.com.ar; marcelo.perez@maroun.com.ar; sebastian.rundau@maroun.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
17/08/2016 01:03:55 p.m.|JAS|INFO|Se actualizo el registros: 44131 en el TFFL.TF900
17/08/2016 01:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 01:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 01:13:11 p.m.|JAS|INFO|No hay comprobantes.
17/08/2016 01:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 01:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 01:23:11 p.m.|JAS|INFO|No hay comprobantes.
17/08/2016 01:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 01:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 01:33:11 p.m.|JAS|INFO|No hay comprobantes.
17/08/2016 01:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 01:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 01:43:10 p.m.|JAS|INFO|No hay comprobantes.
17/08/2016 01:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 01:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 01:53:11 p.m.|JAS|INFO|No hay comprobantes.
17/08/2016 02:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 02:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 02:03:11 p.m.|JAS|INFO|No hay comprobantes.
17/08/2016 02:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 02:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 02:13:11 p.m.|JAS|INFO|No hay comprobantes.
17/08/2016 02:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 02:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 02:23:10 p.m.|JAS|INFO|No hay comprobantes.
17/08/2016 02:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 02:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 02:33:10 p.m.|JAS|INFO|No hay comprobantes.
17/08/2016 02:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 02:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 02:43:10 p.m.|JAS|INFO|No hay comprobantes.
17/08/2016 02:53:01 p.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 02:53:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 02:53:01 p.m.|JAS|INFO|No hay comprobantes.
17/08/2016 03:03:01 p.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 03:03:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 03:03:02 p.m.|JAS|INFO|No hay comprobantes.
17/08/2016 03:13:01 p.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 03:13:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 03:13:02 p.m.|JAS|INFO|No hay comprobantes.
17/08/2016 04:13:07 p.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 04:13:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 04:13:08 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
17/08/2016 04:13:08 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44105, 44106
17/08/2016 04:13:14 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
17/08/2016 04:13:14 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016081716130741.pdf
17/08/2016 04:13:30 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
17/08/2016 04:13:30 p.m.|JAS|INFO|Se actualizo el registros: 44105, 44106 en el TFFL.TF900
17/08/2016 04:13:30 p.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
17/08/2016 04:13:30 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44095
17/08/2016 04:13:31 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
17/08/2016 04:13:31 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44095.pdf
17/08/2016 04:13:35 p.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop; magnanid@toepfer.com
17/08/2016 04:13:35 p.m.|JAS|INFO|Se actualizo el registros: 44095 en el TFFL.TF900
17/08/2016 04:13:35 p.m.|JAS|INFO| - PROVEEDOR: 5574 - LISTA: F - SECTOR: 18
17/08/2016 04:13:35 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44103
17/08/2016 04:13:36 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5574 | Lista: F
17/08/2016 04:13:36 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44103.pdf
17/08/2016 04:13:40 p.m.|JAS|INFO|Mail Enviado a: rmonasterio@ceryhac.com.ar; ceryhac@ceryhac.com.ar; magnanid@toepfer.com
17/08/2016 04:13:40 p.m.|JAS|INFO|Se actualizo el registros: 44103 en el TFFL.TF900
17/08/2016 04:13:40 p.m.|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 18
17/08/2016 04:13:40 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44099, 44104
17/08/2016 04:13:41 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
17/08/2016 04:13:41 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016081716130719.pdf
17/08/2016 04:13:45 p.m.|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; magnanid@toepfer.com
17/08/2016 04:13:45 p.m.|JAS|INFO|Se actualizo el registros: 44099, 44104 en el TFFL.TF900
17/08/2016 04:13:45 p.m.|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 18
17/08/2016 04:13:45 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44097
17/08/2016 04:13:46 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
17/08/2016 04:13:46 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44097.pdf
17/08/2016 04:13:51 p.m.|JAS|INFO|Mail Enviado a: grasso@cagsa.com.ar; barbieria@cagsa.com.ar; gomez@cagsa.com.ar; santichia@cagsa.com.ar; magnanid@toepfer.com
17/08/2016 04:13:51 p.m.|JAS|INFO|Se actualizo el registros: 44097 en el TFFL.TF900
17/08/2016 04:13:51 p.m.|JAS|INFO| - PROVEEDOR: 6205 - LISTA: F - SECTOR: 18
17/08/2016 04:13:51 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44108
17/08/2016 04:13:52 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6205 | Lista: F
17/08/2016 04:13:52 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44108.pdf
17/08/2016 04:13:57 p.m.|JAS|INFO|Mail Enviado a: resumenes@roagro.com.ar; cobranzas@roagro.com.ar; facturacion@roagro.com.ar; magnanid@toepfer.com
17/08/2016 04:13:57 p.m.|JAS|INFO|Se actualizo el registros: 44108 en el TFFL.TF900
17/08/2016 04:13:57 p.m.|JAS|INFO| - PROVEEDOR: 8513 - LISTA: F - SECTOR: 18
17/08/2016 04:13:57 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44094
17/08/2016 04:13:57 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8513 | Lista: F
17/08/2016 04:13:57 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44094.pdf
17/08/2016 04:14:02 p.m.|JAS|INFO|Mail Enviado a: jares@intagro.com; nbiscoglio@intagro.com; finanzas@intagro.com; mmastrachio@intagro.com; magnanid@toepfer.com
17/08/2016 04:14:02 p.m.|JAS|INFO|Se actualizo el registros: 44094 en el TFFL.TF900
17/08/2016 04:14:02 p.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
17/08/2016 04:14:02 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44098, 44100
17/08/2016 04:14:03 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
17/08/2016 04:14:03 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016081716130711.pdf
17/08/2016 04:14:07 p.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; sdeacon@zeni.com.ar; jprunotto@zeni.com.ar; aluna@zeni.com.ar; magnanid@toepfer.com
17/08/2016 04:14:07 p.m.|JAS|INFO|Se actualizo el registros: 44098, 44100 en el TFFL.TF900
17/08/2016 04:14:07 p.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 18
17/08/2016 04:14:07 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44096, 44101
17/08/2016 04:14:09 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
17/08/2016 04:14:09 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016081716130762.pdf
17/08/2016 04:14:13 p.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; reclamos@granar.com.ar; mdatilio@granar.com.ar; magnanid@toepfer.com
17/08/2016 04:14:13 p.m.|JAS|INFO|Se actualizo el registros: 44096, 44101 en el TFFL.TF900
17/08/2016 04:14:13 p.m.|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 18
17/08/2016 04:14:13 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44102
17/08/2016 04:14:14 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
17/08/2016 04:14:14 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44102.pdf
17/08/2016 04:14:18 p.m.|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; magnanid@toepfer.com
17/08/2016 04:14:18 p.m.|JAS|INFO|Se actualizo el registros: 44102 en el TFFL.TF900
17/08/2016 04:14:18 p.m.|JAS|INFO| - PROVEEDOR: 16875 - LISTA: F - SECTOR: 18
17/08/2016 04:14:18 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44107
17/08/2016 04:14:19 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16875 | Lista: F
17/08/2016 04:14:19 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44107.pdf
17/08/2016 04:14:23 p.m.|JAS|INFO|Mail Enviado a: sbeltran@bld.com.ar; bld@bld.com.ar; adeco@bld.com.ar; mbarone@bld.com.ar; magnanid@toepfer.com
17/08/2016 04:14:23 p.m.|JAS|INFO|Se actualizo el registros: 44107 en el TFFL.TF900
17/08/2016 04:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 04:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 04:23:06 p.m.|JAS|INFO|No hay comprobantes.
17/08/2016 04:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 04:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 04:33:06 p.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 12
17/08/2016 04:33:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44144, 44145, 44146
17/08/2016 04:33:10 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
17/08/2016 04:33:10 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016081716330665.pdf
17/08/2016 04:33:14 p.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop; travih@toepfer.com
17/08/2016 04:33:14 p.m.|JAS|INFO|Se actualizo el registros: 44144, 44145, 44146 en el TFFL.TF900
17/08/2016 04:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 04:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 04:43:06 p.m.|JAS|INFO|No hay comprobantes.
17/08/2016 04:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 04:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 04:53:06 p.m.|JAS|INFO|No hay comprobantes.
17/08/2016 05:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 05:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 05:03:06 p.m.|JAS|INFO|No hay comprobantes.
17/08/2016 05:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 05:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 05:13:06 p.m.|JAS|INFO| - PROVEEDOR: 7540 - LISTA: F - SECTOR: 12
17/08/2016 05:13:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44147, 44148
17/08/2016 05:13:09 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7540 | Lista: F
17/08/2016 05:13:09 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_201608171713067.pdf
17/08/2016 05:13:10 p.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
17/08/2016 05:13:11 p.m.|JAS|INFO|Mail Enviado a: OviedoA@Toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; travih@toepfer.com
17/08/2016 05:13:11 p.m.|JAS|INFO|Se actualizo el registros: 44147, 44148 en el TFFL.TF900
17/08/2016 05:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 05:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 05:23:06 p.m.|JAS|INFO|No hay comprobantes.
17/08/2016 05:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 05:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 05:33:09 p.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 4
17/08/2016 05:33:09 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44143
17/08/2016 05:33:12 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
17/08/2016 05:33:12 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44143.pdf
17/08/2016 05:33:18 p.m.|JAS|INFO|Mail Enviado a: alvarezF@toepfer.com; ulloaJ@toepfer.com; alvarezf@toepfer.com
17/08/2016 05:33:18 p.m.|JAS|INFO|Se actualizo el registros: 44143 en el TFFL.TF900
17/08/2016 05:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 05:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 05:43:06 p.m.|JAS|INFO|No hay comprobantes.
17/08/2016 05:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 05:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 05:53:06 p.m.|JAS|INFO|No hay comprobantes.
17/08/2016 06:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
17/08/2016 06:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/08/2016 06:03:06 p.m.|JAS|INFO|No hay comprobantes.
