10/03/2017 09:03:07 a.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 09:03:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 09:03:08 a.m.|JAS|INFO| - PROVEEDOR: 24418 - LISTA: F - SECTOR: 19
10/03/2017 09:03:08 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46625
10/03/2017 09:03:12 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24418 | Lista: F
10/03/2017 09:03:12 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46625.pdf
10/03/2017 09:03:17 a.m.|JAS|INFO|Mail Enviado a: info@abbeyseasl.com.ar; marior@abbeysea.com.ar; candelag@abbeysea.com.ar; calegarip@toepfer.com
10/03/2017 09:03:17 a.m.|JAS|INFO|Se actualizo el registros: 46625 en el TFFL.TF900
10/03/2017 09:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 09:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 09:13:06 a.m.|JAS|INFO|No hay comprobantes.
10/03/2017 09:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 09:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 09:23:06 a.m.|JAS|INFO|No hay comprobantes.
10/03/2017 09:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 09:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 09:33:06 a.m.|JAS|INFO|No hay comprobantes.
10/03/2017 09:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 09:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 09:43:06 a.m.|JAS|INFO|No hay comprobantes.
10/03/2017 09:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 09:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 09:53:06 a.m.|JAS|INFO|No hay comprobantes.
10/03/2017 10:03:07 a.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 10:03:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 10:03:08 a.m.|JAS|INFO|No hay comprobantes.
10/03/2017 10:13:07 a.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 10:13:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 10:13:07 a.m.|JAS|INFO|No hay comprobantes.
10/03/2017 10:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 10:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 10:23:06 a.m.|JAS|INFO|No hay comprobantes.
10/03/2017 10:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 10:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 10:33:06 a.m.|JAS|INFO|No hay comprobantes.
10/03/2017 10:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 10:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 10:43:06 a.m.|JAS|INFO|No hay comprobantes.
10/03/2017 10:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 10:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 10:53:06 a.m.|JAS|INFO|No hay comprobantes.
10/03/2017 11:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 11:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 11:03:06 a.m.|JAS|INFO|No hay comprobantes.
10/03/2017 11:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 11:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 11:13:06 a.m.|JAS|INFO|No hay comprobantes.
10/03/2017 11:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 11:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 11:23:06 a.m.|JAS|INFO|No hay comprobantes.
10/03/2017 11:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 11:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 11:33:06 a.m.|JAS|INFO|No hay comprobantes.
10/03/2017 11:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 11:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 11:43:06 a.m.|JAS|INFO|No hay comprobantes.
10/03/2017 11:53:27 a.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 11:53:27 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 11:53:27 a.m.|JAS|INFO|No hay comprobantes.
10/03/2017 12:03:07 p.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 12:03:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 12:03:07 p.m.|JAS|INFO|No hay comprobantes.
10/03/2017 12:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 12:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 12:13:06 p.m.|JAS|INFO|No hay comprobantes.
10/03/2017 12:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 12:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 12:23:06 p.m.|JAS|INFO|No hay comprobantes.
10/03/2017 12:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 12:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 12:33:06 p.m.|JAS|INFO|No hay comprobantes.
10/03/2017 12:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 12:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 12:43:06 p.m.|JAS|INFO|No hay comprobantes.
10/03/2017 12:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 12:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 12:53:06 p.m.|JAS|INFO|No hay comprobantes.
10/03/2017 01:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 01:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 01:03:06 p.m.|JAS|INFO|No hay comprobantes.
10/03/2017 01:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 01:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 01:13:07 p.m.|JAS|INFO|No hay comprobantes.
10/03/2017 01:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 01:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 01:23:06 p.m.|JAS|INFO|No hay comprobantes.
10/03/2017 01:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 01:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 01:33:06 p.m.|JAS|INFO|No hay comprobantes.
10/03/2017 01:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 01:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 01:43:06 p.m.|JAS|INFO| - PROVEEDOR: 24418 - LISTA: F - SECTOR: 19
10/03/2017 01:43:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46626, 46627
10/03/2017 01:43:09 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24418 | Lista: F
10/03/2017 01:43:09 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_201703101343067.pdf
10/03/2017 01:43:16 p.m.|JAS|INFO|Mail Enviado a: info@abbeyseasl.com.ar; marior@abbeysea.com.ar; candelag@abbeysea.com.ar; calegarip@toepfer.com
10/03/2017 01:43:16 p.m.|JAS|INFO|Se actualizo el registros: 46626, 46627 en el TFFL.TF900
10/03/2017 01:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 01:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 01:53:06 p.m.|JAS|INFO|No hay comprobantes.
10/03/2017 02:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 02:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 02:03:06 p.m.|JAS|INFO|No hay comprobantes.
10/03/2017 02:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 02:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 02:13:06 p.m.|JAS|INFO|No hay comprobantes.
10/03/2017 02:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 02:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 02:23:06 p.m.|JAS|INFO|No hay comprobantes.
10/03/2017 02:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 02:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 02:33:06 p.m.|JAS|INFO|No hay comprobantes.
10/03/2017 02:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 02:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 02:43:06 p.m.|JAS|INFO|No hay comprobantes.
10/03/2017 02:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 02:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 02:53:06 p.m.|JAS|INFO|No hay comprobantes.
10/03/2017 03:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 03:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 03:03:06 p.m.|JAS|INFO|No hay comprobantes.
10/03/2017 03:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 03:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 03:13:06 p.m.|JAS|INFO| - PROVEEDOR: 23518 - LISTA: F - SECTOR: 18
10/03/2017 03:13:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46622, 46623
10/03/2017 03:13:10 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 23518 | Lista: F
10/03/2017 03:13:10 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2017031015130616.pdf
10/03/2017 03:13:15 p.m.|JAS|INFO|Mail Enviado a: oper_sannicolas@marsagroup.com.ar; magnanid@toepfer.com
10/03/2017 03:13:15 p.m.|JAS|INFO|Se actualizo el registros: 46622, 46623 en el TFFL.TF900
10/03/2017 03:23:46 p.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 03:23:46 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 03:23:46 p.m.|JAS|INFO|No hay comprobantes.
10/03/2017 03:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 03:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 03:33:06 p.m.|JAS|INFO|No hay comprobantes.
10/03/2017 03:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 03:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 03:43:06 p.m.|JAS|INFO|No hay comprobantes.
10/03/2017 03:53:27 p.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 03:53:27 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 03:53:27 p.m.|JAS|INFO|No hay comprobantes.
10/03/2017 04:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 04:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 04:03:07 p.m.|JAS|INFO|No hay comprobantes.
10/03/2017 04:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 04:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 04:13:06 p.m.|JAS|INFO|No hay comprobantes.
10/03/2017 04:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 04:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 04:23:06 p.m.|JAS|INFO|No hay comprobantes.
10/03/2017 04:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 04:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 04:33:06 p.m.|JAS|INFO|No hay comprobantes.
10/03/2017 04:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 04:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 04:43:06 p.m.|JAS|INFO|No hay comprobantes.
10/03/2017 04:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 04:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 04:53:06 p.m.|JAS|INFO|No hay comprobantes.
10/03/2017 05:03:08 p.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 05:03:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 05:03:08 p.m.|JAS|INFO|No hay comprobantes.
10/03/2017 05:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 05:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 05:13:06 p.m.|JAS|INFO|No hay comprobantes.
10/03/2017 05:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 05:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 05:23:06 p.m.|JAS|INFO|No hay comprobantes.
10/03/2017 05:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 05:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 05:33:06 p.m.|JAS|INFO|No hay comprobantes.
10/03/2017 05:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 05:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 05:43:06 p.m.|JAS|INFO|No hay comprobantes.
10/03/2017 05:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 05:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 05:53:06 p.m.|JAS|INFO|No hay comprobantes.
10/03/2017 06:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
10/03/2017 06:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/03/2017 06:03:06 p.m.|JAS|INFO|No hay comprobantes.
