17/03/2016 09:03:01 a.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 09:03:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 09:03:01 a.m.|JAS|INFO| - PROVEEDOR: 4302 - LISTA: F - SECTOR: 19
17/03/2016 09:03:01 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39110
17/03/2016 09:03:05 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4302 | Lista: F
17/03/2016 09:03:05 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39110.pdf
17/03/2016 09:03:12 a.m.|JAS|INFO|Mail Enviado a: eduardo.jki@sociosbcr.com.ar; PAULA.jki@sociosbcr.com.ar; calegarip@toepfer.com
17/03/2016 09:03:12 a.m.|JAS|INFO|Se actualizo el registros: 39110 en el TFFL.TF900
17/03/2016 09:03:12 a.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
17/03/2016 09:03:12 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39112,39119
17/03/2016 09:03:15 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
17/03/2016 09:03:15 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016031709030144.pdf
17/03/2016 09:03:29 a.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; calegarip@toepfer.com
17/03/2016 09:03:29 a.m.|JAS|INFO|Se actualizo el registros: 39112,39119 en el TFFL.TF900
17/03/2016 09:03:29 a.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 19
17/03/2016 09:03:29 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39109
17/03/2016 09:03:30 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
17/03/2016 09:03:30 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39109.pdf
17/03/2016 09:03:37 a.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; calegarip@toepfer.com
17/03/2016 09:03:37 a.m.|JAS|INFO|Se actualizo el registros: 39109 en el TFFL.TF900
17/03/2016 09:03:37 a.m.|JAS|INFO| - PROVEEDOR: 5538 - LISTA: F - SECTOR: 19
17/03/2016 09:03:37 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39111
17/03/2016 09:03:37 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5538 | Lista: F
17/03/2016 09:03:37 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39111.pdf
17/03/2016 09:03:44 a.m.|JAS|INFO|Mail Enviado a: miguel.a.antonio@ldcom.com; flavia.ricalde@ldcom.com; javier.boquete@ldcom.com; javier.abdala@ldcom.com; Fernando.Chiesa@ldcom.com; facundo.jabillol@ldcom.com; Gonzalo.grasso@ldcom.com; leonardo.bouzon@ldccom.com; bar-parciales-bsas@ldcom.com; calegarip@toepfer.com
17/03/2016 09:03:44 a.m.|JAS|INFO|Se actualizo el registros: 39111 en el TFFL.TF900
17/03/2016 09:03:44 a.m.|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 19
17/03/2016 09:03:44 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39114
17/03/2016 09:03:44 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
17/03/2016 09:03:44 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39114.pdf
17/03/2016 09:03:50 a.m.|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; calegarip@toepfer.com
17/03/2016 09:03:50 a.m.|JAS|INFO|Se actualizo el registros: 39114 en el TFFL.TF900
17/03/2016 09:03:50 a.m.|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 19
17/03/2016 09:03:50 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39113
17/03/2016 09:03:51 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
17/03/2016 09:03:51 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39113.pdf
17/03/2016 09:03:55 a.m.|JAS|INFO|Mail Enviado a: gomez@cagsa.com.ar; marzarin@cagsa.com.ar; giacomelli@cagsa.com.ar; Dichiara@cagsa.com.ar; caminosa@cagsa.com.ar; Santichia@cagsa.com.ar; cobo@molca.com.ar; grasgruber@cagsa.com.ar; grasso@cagsa.com.ar; calegarip@toepfer.com
17/03/2016 09:03:55 a.m.|JAS|INFO|Se actualizo el registros: 39113 en el TFFL.TF900
17/03/2016 09:03:55 a.m.|JAS|INFO| - PROVEEDOR: 6982 - LISTA: F - SECTOR: 20
17/03/2016 09:03:55 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39127
17/03/2016 09:03:55 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6982 | Lista: F
17/03/2016 09:03:55 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39127.pdf
17/03/2016 09:03:59 a.m.|JAS|INFO|Mail Enviado a: sperez@mgmsa.com.ar; mchotro@mgmsa.com.ar; demartin@mgmsa.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
17/03/2016 09:03:59 a.m.|JAS|INFO|Se actualizo el registros: 39127 en el TFFL.TF900
17/03/2016 09:03:59 a.m.|JAS|INFO| - PROVEEDOR: 9006 - LISTA: F - SECTOR: 19
17/03/2016 09:03:59 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39117
17/03/2016 09:03:59 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9006 | Lista: F
17/03/2016 09:03:59 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39117.pdf
17/03/2016 09:04:03 a.m.|JAS|INFO|Mail Enviado a: facturacionbnyc@fibertel.com.ar; calegarip@toepfer.com
17/03/2016 09:04:03 a.m.|JAS|INFO|Se actualizo el registros: 39117 en el TFFL.TF900
17/03/2016 09:04:03 a.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 19
17/03/2016 09:04:03 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39120
17/03/2016 09:04:04 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
17/03/2016 09:04:04 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39120.pdf
17/03/2016 09:04:10 a.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; calegarip@toepfer.com
17/03/2016 09:04:10 a.m.|JAS|INFO|Se actualizo el registros: 39120 en el TFFL.TF900
17/03/2016 09:04:10 a.m.|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 19
17/03/2016 09:04:10 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39122
17/03/2016 09:04:11 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
17/03/2016 09:04:11 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39122.pdf
17/03/2016 09:04:18 a.m.|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; calegarip@toepfer.com
17/03/2016 09:04:18 a.m.|JAS|INFO|Se actualizo el registros: 39122 en el TFFL.TF900
17/03/2016 09:04:18 a.m.|JAS|INFO| - PROVEEDOR: 11218 - LISTA: F - SECTOR: 19
17/03/2016 09:04:18 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39116
17/03/2016 09:04:19 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 11218 | Lista: F
17/03/2016 09:04:19 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39116.pdf
17/03/2016 09:04:22 a.m.|JAS|INFO|Mail Enviado a: sandrapirani@elceibocereales.com; calegarip@toepfer.com
17/03/2016 09:04:22 a.m.|JAS|INFO|Se actualizo el registros: 39116 en el TFFL.TF900
17/03/2016 09:04:22 a.m.|JAS|INFO| - PROVEEDOR: 16236 - LISTA: F - SECTOR: 18
17/03/2016 09:04:22 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39128,39129
17/03/2016 09:04:23 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16236 | Lista: F
17/03/2016 09:04:23 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016031709030133.pdf
17/03/2016 09:04:31 a.m.|JAS|INFO|Mail Enviado a: administration@crisen.com.ar; magnanid@toepfer.com
17/03/2016 09:04:31 a.m.|JAS|INFO|Se actualizo el registros: 39128,39129 en el TFFL.TF900
17/03/2016 09:04:31 a.m.|JAS|INFO| - PROVEEDOR: 17271 - LISTA: F - SECTOR: 19
17/03/2016 09:04:31 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39118
17/03/2016 09:04:31 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 17271 | Lista: F
17/03/2016 09:04:31 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39118.pdf
17/03/2016 09:04:41 a.m.|JAS|INFO|Mail Enviado a: tradiagro@arnetbiz.com.ar; calegarip@toepfer.com
17/03/2016 09:04:41 a.m.|JAS|INFO|Se actualizo el registros: 39118 en el TFFL.TF900
17/03/2016 09:04:41 a.m.|JAS|INFO| - PROVEEDOR: 19227 - LISTA: F - SECTOR: 19
17/03/2016 09:04:41 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39121
17/03/2016 09:04:41 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19227 | Lista: F
17/03/2016 09:04:41 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39121.pdf
17/03/2016 09:04:45 a.m.|JAS|INFO|Mail Enviado a: info@centrocorredorasa.com.ar; pablo@centrocorredorasa.com.ar; mpanero@centrocorredorasa.com.ar; calegarip@toepfer.com
17/03/2016 09:04:45 a.m.|JAS|INFO|Se actualizo el registros: 39121 en el TFFL.TF900
17/03/2016 09:04:45 a.m.|JAS|INFO| - PROVEEDOR: 19553 - LISTA: F - SECTOR: 19
17/03/2016 09:04:45 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39125
17/03/2016 09:04:46 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19553 | Lista: F
17/03/2016 09:04:46 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39125.pdf
17/03/2016 09:04:52 a.m.|JAS|INFO|Mail Enviado a: tpettit@puertossrl.com.ar; lcaccin@puertossrl.com.ar; calegarip@toepfer.com
17/03/2016 09:04:52 a.m.|JAS|INFO|Se actualizo el registros: 39125 en el TFFL.TF900
17/03/2016 09:04:52 a.m.|JAS|INFO| - PROVEEDOR: 20212 - LISTA: F - SECTOR: 19
17/03/2016 09:04:52 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39115
17/03/2016 09:04:53 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 20212 | Lista: F
17/03/2016 09:04:53 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39115.pdf
17/03/2016 09:04:57 a.m.|JAS|INFO|Mail Enviado a: tomasfigueras@argencer.com.ar; calegarip@toepfer.com
17/03/2016 09:04:57 a.m.|JAS|INFO|Se actualizo el registros: 39115 en el TFFL.TF900
17/03/2016 09:04:57 a.m.|JAS|INFO| - PROVEEDOR: 21493 - LISTA: F - SECTOR: 19
17/03/2016 09:04:57 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39126
17/03/2016 09:04:57 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 21493 | Lista: F
17/03/2016 09:04:57 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39126.pdf
17/03/2016 09:05:06 a.m.|JAS|INFO|Mail Enviado a: mzarza@svcereales.com.ar; fnapoli@svcereales.com.ar; cobranzas@svcereales.com.ar; calegarip@toepfer.com
17/03/2016 09:05:06 a.m.|JAS|INFO|Se actualizo el registros: 39126 en el TFFL.TF900
17/03/2016 09:05:06 a.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 19
17/03/2016 09:05:06 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39123
17/03/2016 09:05:06 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
17/03/2016 09:05:06 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39123.pdf
17/03/2016 09:05:27 a.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; silvina.garcia@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; mariana.mastropierro@amaggi.com.ar; facturacion@amaggi.com.ar; calegarip@toepfer.com
17/03/2016 09:05:27 a.m.|JAS|INFO|Se actualizo el registros: 39123 en el TFFL.TF900
17/03/2016 09:05:27 a.m.|JAS|INFO| - PROVEEDOR: 25712 - LISTA: F - SECTOR: 19
17/03/2016 09:05:27 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39124
17/03/2016 09:05:28 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25712 | Lista: F
17/03/2016 09:05:28 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39124.pdf
17/03/2016 09:05:28 a.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
17/03/2016 09:05:28 a.m.|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
17/03/2016 09:05:28 a.m.|JAS|INFO|Se actualizo el registros: 39124 en el TFFL.TF900
17/03/2016 09:13:01 a.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 09:13:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 09:13:01 a.m.|JAS|INFO|No hay comprobantes.
17/03/2016 09:23:01 a.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 09:23:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 09:23:01 a.m.|JAS|INFO|No hay comprobantes.
17/03/2016 09:33:01 a.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 09:33:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 09:33:01 a.m.|JAS|INFO|No hay comprobantes.
17/03/2016 09:43:01 a.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 09:43:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 09:43:01 a.m.|JAS|INFO|No hay comprobantes.
17/03/2016 09:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 09:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 09:53:01 a.m.|JAS|INFO|No hay comprobantes.
17/03/2016 10:03:01 a.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 10:03:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 10:03:01 a.m.|JAS|INFO|No hay comprobantes.
17/03/2016 10:13:01 a.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 10:13:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 10:13:01 a.m.|JAS|INFO|No hay comprobantes.
17/03/2016 10:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 10:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 10:23:01 a.m.|JAS|INFO|No hay comprobantes.
17/03/2016 10:33:01 a.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 10:33:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 10:33:01 a.m.|JAS|INFO|No hay comprobantes.
17/03/2016 10:43:01 a.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 10:43:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 10:43:01 a.m.|JAS|INFO|No hay comprobantes.
17/03/2016 10:53:01 a.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 10:53:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 10:53:01 a.m.|JAS|INFO|No hay comprobantes.
17/03/2016 11:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 11:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 11:03:01 a.m.|JAS|INFO|No hay comprobantes.
17/03/2016 11:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 11:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 11:13:01 a.m.|JAS|INFO|No hay comprobantes.
17/03/2016 11:23:01 a.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 11:23:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 11:23:01 a.m.|JAS|INFO|No hay comprobantes.
17/03/2016 11:33:01 a.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 11:33:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 11:33:01 a.m.|JAS|INFO|No hay comprobantes.
17/03/2016 11:43:01 a.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 11:43:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 11:43:01 a.m.|JAS|INFO|No hay comprobantes.
17/03/2016 11:53:01 a.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 11:53:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 11:53:01 a.m.|JAS|INFO|No hay comprobantes.
17/03/2016 12:03:01 p.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 12:03:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 12:03:01 p.m.|JAS|INFO|No hay comprobantes.
17/03/2016 12:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 12:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 12:13:01 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
17/03/2016 12:13:01 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39131,39136
17/03/2016 12:13:06 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
17/03/2016 12:13:06 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_201603171213006.pdf
17/03/2016 12:13:27 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
17/03/2016 12:13:27 p.m.|JAS|INFO|Se actualizo el registros: 39131,39136 en el TFFL.TF900
17/03/2016 12:13:27 p.m.|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 18
17/03/2016 12:13:27 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39132
17/03/2016 12:13:28 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
17/03/2016 12:13:28 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39132.pdf
17/03/2016 12:13:34 p.m.|JAS|INFO|Mail Enviado a: gomez@cagsa.com.ar; marzarin@cagsa.com.ar; giacomelli@cagsa.com.ar; Dichiara@cagsa.com.ar; caminosa@cagsa.com.ar; Santichia@cagsa.com.ar; cobo@molca.com.ar; grasgruber@cagsa.com.ar; grasso@cagsa.com.ar; magnanid@toepfer.com
17/03/2016 12:13:34 p.m.|JAS|INFO|Se actualizo el registros: 39132 en el TFFL.TF900
17/03/2016 12:13:34 p.m.|JAS|INFO| - PROVEEDOR: 6425 - LISTA: F - SECTOR: 18
17/03/2016 12:13:34 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39139
17/03/2016 12:13:35 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6425 | Lista: F
17/03/2016 12:13:35 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39139.pdf
17/03/2016 12:13:43 p.m.|JAS|INFO|Mail Enviado a: pblanco@gyt.com; rvillegas@gyt.com; grico@gyt.com; magnanid@toepfer.com
17/03/2016 12:13:43 p.m.|JAS|INFO|Se actualizo el registros: 39139 en el TFFL.TF900
17/03/2016 12:13:43 p.m.|JAS|INFO| - PROVEEDOR: 6993 - LISTA: F - SECTOR: 18
17/03/2016 12:13:43 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39135
17/03/2016 12:13:44 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6993 | Lista: F
17/03/2016 12:13:44 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39135.pdf
17/03/2016 12:13:53 p.m.|JAS|INFO|Mail Enviado a: gerardo@vergaranet.com.ar; hugo@vergaranet.com.ar; gerardo@vergaranet.com.ar; magnanid@toepfer.com
17/03/2016 12:13:53 p.m.|JAS|INFO|Se actualizo el registros: 39135 en el TFFL.TF900
17/03/2016 12:13:53 p.m.|JAS|INFO| - PROVEEDOR: 8118 - LISTA: F - SECTOR: 18
17/03/2016 12:13:53 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39138
17/03/2016 12:13:53 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8118 | Lista: F
17/03/2016 12:13:53 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39138.pdf
17/03/2016 12:14:00 p.m.|JAS|INFO|Mail Enviado a: comercioadmin@sociosbcr.com.ar; comerciobetina@sociosbcr.com.ar; magnanid@toepfer.com
17/03/2016 12:14:00 p.m.|JAS|INFO|Se actualizo el registros: 39138 en el TFFL.TF900
17/03/2016 12:14:00 p.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
17/03/2016 12:14:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39133
17/03/2016 12:14:01 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
17/03/2016 12:14:01 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39133.pdf
17/03/2016 12:14:04 p.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; magnanid@toepfer.com
17/03/2016 12:14:04 p.m.|JAS|INFO|Se actualizo el registros: 39133 en el TFFL.TF900
17/03/2016 12:14:04 p.m.|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 18
17/03/2016 12:14:04 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39134
17/03/2016 12:14:05 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
17/03/2016 12:14:05 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39134.pdf
17/03/2016 12:14:09 p.m.|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; magnanid@toepfer.com
17/03/2016 12:14:09 p.m.|JAS|INFO|Se actualizo el registros: 39134 en el TFFL.TF900
17/03/2016 12:14:09 p.m.|JAS|INFO| - PROVEEDOR: 23448 - LISTA: F - SECTOR: 18
17/03/2016 12:14:09 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39137
17/03/2016 12:14:09 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 23448 | Lista: F
17/03/2016 12:14:09 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39137.pdf
17/03/2016 12:14:13 p.m.|JAS|INFO|Mail Enviado a: info@corredoradellitoral.com.ar; amico@corredoradellitoral.com.ar; aborre@corredoradellitoral.com.ar; magnanid@toepfer.com
17/03/2016 12:14:13 p.m.|JAS|INFO|Se actualizo el registros: 39137 en el TFFL.TF900
17/03/2016 12:23:01 p.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 12:23:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 12:23:01 p.m.|JAS|INFO|No hay comprobantes.
17/03/2016 12:33:07 p.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 12:33:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 12:33:07 p.m.|JAS|INFO|No hay comprobantes.
17/03/2016 12:43:01 p.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 12:43:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 12:43:01 p.m.|JAS|INFO|No hay comprobantes.
17/03/2016 12:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 12:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 12:53:01 p.m.|JAS|INFO|No hay comprobantes.
17/03/2016 01:03:01 p.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 01:03:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 01:03:01 p.m.|JAS|INFO|No hay comprobantes.
17/03/2016 01:13:01 p.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 01:13:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 01:13:01 p.m.|JAS|INFO|No hay comprobantes.
17/03/2016 01:23:01 p.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 01:23:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 01:23:01 p.m.|JAS|INFO|No hay comprobantes.
17/03/2016 01:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 01:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 01:33:01 p.m.|JAS|INFO| - PROVEEDOR: 8720 - LISTA: F - SECTOR: 14
17/03/2016 01:33:01 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39108
17/03/2016 01:33:03 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8720 | Lista: F
17/03/2016 01:33:03 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39108.pdf
17/03/2016 01:33:10 p.m.|JAS|INFO|Mail Enviado a: olemus@omhsa.com.ar; facturaelectronica@omhsa.com.ar; parrigone@omhsa.com.ar; jgentili@omhsa.com.ar; Oilsandgrains@glencore.com; mercaderias@omhsa.com.ar
17/03/2016 01:33:10 p.m.|JAS|INFO|Se actualizo el registros: 39108 en el TFFL.TF900
17/03/2016 01:33:10 p.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 4
17/03/2016 01:33:10 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39156
17/03/2016 01:33:11 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
17/03/2016 01:33:11 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39156.pdf
17/03/2016 01:33:16 p.m.|JAS|INFO|Mail Enviado a: alvarezF@toepfer.com; ulloaJ@toepfer.com; alvarezf@toepfer.com
17/03/2016 01:33:16 p.m.|JAS|INFO|Se actualizo el registros: 39156 en el TFFL.TF900
17/03/2016 01:43:01 p.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 01:43:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 01:43:01 p.m.|JAS|INFO|No hay comprobantes.
17/03/2016 01:53:01 p.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 01:53:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 01:53:01 p.m.|JAS|INFO|No hay comprobantes.
17/03/2016 02:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 02:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 02:03:01 p.m.|JAS|INFO|No hay comprobantes.
17/03/2016 02:13:01 p.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 02:13:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 02:13:01 p.m.|JAS|INFO|No hay comprobantes.
17/03/2016 02:23:01 p.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 02:23:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 02:23:01 p.m.|JAS|INFO| - PROVEEDOR: 4302 - LISTA: F - SECTOR: 19
17/03/2016 02:23:01 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39141
17/03/2016 02:23:04 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4302 | Lista: F
17/03/2016 02:23:04 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39141.pdf
17/03/2016 02:23:12 p.m.|JAS|INFO|Mail Enviado a: eduardo.jki@sociosbcr.com.ar; PAULA.jki@sociosbcr.com.ar; calegarip@toepfer.com
17/03/2016 02:23:12 p.m.|JAS|INFO|Se actualizo el registros: 39141 en el TFFL.TF900
17/03/2016 02:23:12 p.m.|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 19
17/03/2016 02:23:12 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39146
17/03/2016 02:23:13 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
17/03/2016 02:23:13 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39146.pdf
17/03/2016 02:23:18 p.m.|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; calegarip@toepfer.com
17/03/2016 02:23:18 p.m.|JAS|INFO|Se actualizo el registros: 39146 en el TFFL.TF900
17/03/2016 02:23:18 p.m.|JAS|INFO| - PROVEEDOR: 6116 - LISTA: F - SECTOR: 19
17/03/2016 02:23:18 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39143
17/03/2016 02:23:19 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6116 | Lista: F
17/03/2016 02:23:19 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39143.pdf
17/03/2016 02:23:25 p.m.|JAS|INFO|Mail Enviado a: jalonso@grobocopatel.com.ar; miguel_leonardi@grobocopatel.com.ar; pablo_tomasin@grobocopatel.com.ar; maira_sanchez@grobocopatel.com.ar; calegarip@toepfer.com
17/03/2016 02:23:25 p.m.|JAS|INFO|Se actualizo el registros: 39143 en el TFFL.TF900
17/03/2016 02:23:25 p.m.|JAS|INFO| - PROVEEDOR: 6425 - LISTA: F - SECTOR: 19
17/03/2016 02:23:25 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39151
17/03/2016 02:23:26 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6425 | Lista: F
17/03/2016 02:23:26 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39151.pdf
17/03/2016 02:23:33 p.m.|JAS|INFO|Mail Enviado a: pblanco@gyt.com; rvillegas@gyt.com; grico@gyt.com; calegarip@toepfer.com
17/03/2016 02:23:33 p.m.|JAS|INFO|Se actualizo el registros: 39151 en el TFFL.TF900
17/03/2016 02:23:33 p.m.|JAS|INFO| - PROVEEDOR: 6893 - LISTA: F - SECTOR: 19
17/03/2016 02:23:33 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39144
17/03/2016 02:23:33 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6893 | Lista: F
17/03/2016 02:23:33 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39144.pdf
17/03/2016 02:23:41 p.m.|JAS|INFO|Mail Enviado a: roberto.bonilla@losgrobo.com; edgardo.fernandez@losgrobo.com; luciano.costa@losgrobo.com; calegarip@toepfer.com
17/03/2016 02:23:41 p.m.|JAS|INFO|Se actualizo el registros: 39144 en el TFFL.TF900
17/03/2016 02:23:41 p.m.|JAS|INFO| - PROVEEDOR: 7196 - LISTA: F - SECTOR: 19
17/03/2016 02:23:41 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39130
17/03/2016 02:23:42 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7196 | Lista: F
17/03/2016 02:23:42 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39130.pdf
17/03/2016 02:23:47 p.m.|JAS|INFO|Mail Enviado a: alpadmin@alpemar.com.ar; calegarip@toepfer.com
17/03/2016 02:23:47 p.m.|JAS|INFO|Se actualizo el registros: 39130 en el TFFL.TF900
17/03/2016 02:23:47 p.m.|JAS|INFO| - PROVEEDOR: 8118 - LISTA: F - SECTOR: 19
17/03/2016 02:23:47 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39145
17/03/2016 02:23:48 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8118 | Lista: F
17/03/2016 02:23:48 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39145.pdf
17/03/2016 02:23:53 p.m.|JAS|INFO|Mail Enviado a: comercioadmin@sociosbcr.com.ar; comerciobetina@sociosbcr.com.ar; calegarip@toepfer.com
17/03/2016 02:23:53 p.m.|JAS|INFO|Se actualizo el registros: 39145 en el TFFL.TF900
17/03/2016 02:23:53 p.m.|JAS|INFO| - PROVEEDOR: 9117 - LISTA: F - SECTOR: 19
17/03/2016 02:23:53 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39140
17/03/2016 02:23:54 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9117 | Lista: F
17/03/2016 02:23:54 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39140.pdf
17/03/2016 02:23:58 p.m.|JAS|INFO|Mail Enviado a: hector_canal@agromarsrl.com.ar; roberto_orlow@agromarsrl.com.ar; calegarip@toepfer.com
17/03/2016 02:23:58 p.m.|JAS|INFO|Se actualizo el registros: 39140 en el TFFL.TF900
17/03/2016 02:23:58 p.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 19
17/03/2016 02:23:58 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39149
17/03/2016 02:23:58 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
17/03/2016 02:23:58 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39149.pdf
17/03/2016 02:24:02 p.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; calegarip@toepfer.com
17/03/2016 02:24:02 p.m.|JAS|INFO|Se actualizo el registros: 39149 en el TFFL.TF900
17/03/2016 02:24:02 p.m.|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 19
17/03/2016 02:24:02 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39152,39154
17/03/2016 02:24:03 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
17/03/2016 02:24:03 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016031714230086.pdf
17/03/2016 02:24:08 p.m.|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; calegarip@toepfer.com
17/03/2016 02:24:08 p.m.|JAS|INFO|Se actualizo el registros: 39152,39154 en el TFFL.TF900
17/03/2016 02:24:08 p.m.|JAS|INFO| - PROVEEDOR: 11218 - LISTA: F - SECTOR: 19
17/03/2016 02:24:08 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39148
17/03/2016 02:24:08 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 11218 | Lista: F
17/03/2016 02:24:08 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39148.pdf
17/03/2016 02:24:12 p.m.|JAS|INFO|Mail Enviado a: sandrapirani@elceibocereales.com; calegarip@toepfer.com
17/03/2016 02:24:12 p.m.|JAS|INFO|Se actualizo el registros: 39148 en el TFFL.TF900
17/03/2016 02:24:12 p.m.|JAS|INFO| - PROVEEDOR: 17271 - LISTA: F - SECTOR: 19
17/03/2016 02:24:12 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39150
17/03/2016 02:24:13 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 17271 | Lista: F
17/03/2016 02:24:13 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39150.pdf
17/03/2016 02:24:16 p.m.|JAS|INFO|Mail Enviado a: tradiagro@arnetbiz.com.ar; calegarip@toepfer.com
17/03/2016 02:24:16 p.m.|JAS|INFO|Se actualizo el registros: 39150 en el TFFL.TF900
17/03/2016 02:24:16 p.m.|JAS|INFO| - PROVEEDOR: 20212 - LISTA: F - SECTOR: 19
17/03/2016 02:24:16 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39147
17/03/2016 02:24:17 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 20212 | Lista: F
17/03/2016 02:24:17 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39147.pdf
17/03/2016 02:24:21 p.m.|JAS|INFO|Mail Enviado a: tomasfigueras@argencer.com.ar; calegarip@toepfer.com
17/03/2016 02:24:21 p.m.|JAS|INFO|Se actualizo el registros: 39147 en el TFFL.TF900
17/03/2016 02:24:21 p.m.|JAS|INFO| - PROVEEDOR: 21493 - LISTA: F - SECTOR: 19
17/03/2016 02:24:21 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39155
17/03/2016 02:24:21 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 21493 | Lista: F
17/03/2016 02:24:21 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39155.pdf
17/03/2016 02:24:25 p.m.|JAS|INFO|Mail Enviado a: mzarza@svcereales.com.ar; fnapoli@svcereales.com.ar; cobranzas@svcereales.com.ar; calegarip@toepfer.com
17/03/2016 02:24:25 p.m.|JAS|INFO|Se actualizo el registros: 39155 en el TFFL.TF900
17/03/2016 02:24:25 p.m.|JAS|INFO| - PROVEEDOR: 23279 - LISTA: F - SECTOR: 19
17/03/2016 02:24:25 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39142
17/03/2016 02:24:25 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 23279 | Lista: F
17/03/2016 02:24:25 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39142.pdf
17/03/2016 02:24:29 p.m.|JAS|INFO|Mail Enviado a: info@asturiascereales.com.ar; oscar.danelutti@asturiascereales.com.ar; robertovela@asturiascereales.com.ar; calegarip@toepfer.com
17/03/2016 02:24:29 p.m.|JAS|INFO|Se actualizo el registros: 39142 en el TFFL.TF900
17/03/2016 02:24:29 p.m.|JAS|INFO| - PROVEEDOR: 24222 - LISTA: F - SECTOR: 19
17/03/2016 02:24:29 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39153
17/03/2016 02:24:29 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24222 | Lista: F
17/03/2016 02:24:29 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39153.pdf
17/03/2016 02:24:33 p.m.|JAS|INFO|Mail Enviado a: alejandro@acercereales.com.ar; acer@acercereales.com.ar; calegarip@toepfer.com
17/03/2016 02:24:33 p.m.|JAS|INFO|Se actualizo el registros: 39153 en el TFFL.TF900
17/03/2016 02:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 02:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 02:33:01 p.m.|JAS|INFO|No hay comprobantes.
17/03/2016 02:43:01 p.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 02:43:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 02:43:01 p.m.|JAS|INFO|No hay comprobantes.
17/03/2016 02:53:01 p.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 02:53:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 02:53:01 p.m.|JAS|INFO|No hay comprobantes.
17/03/2016 03:03:01 p.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 03:03:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 03:03:01 p.m.|JAS|INFO|No hay comprobantes.
17/03/2016 03:13:01 p.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 03:13:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 03:13:01 p.m.|JAS|INFO|No hay comprobantes.
17/03/2016 03:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 03:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 03:23:01 p.m.|JAS|INFO|No hay comprobantes.
17/03/2016 03:33:01 p.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 03:33:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 03:33:01 p.m.|JAS|INFO|No hay comprobantes.
17/03/2016 03:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 03:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 03:43:01 p.m.|JAS|INFO|No hay comprobantes.
17/03/2016 03:53:01 p.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 03:53:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 03:53:01 p.m.|JAS|INFO|No hay comprobantes.
17/03/2016 04:03:01 p.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 04:03:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 04:03:01 p.m.|JAS|INFO|No hay comprobantes.
17/03/2016 04:13:01 p.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 04:13:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 04:13:01 p.m.|JAS|INFO|No hay comprobantes.
17/03/2016 04:23:01 p.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 04:23:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 04:23:01 p.m.|JAS|INFO|No hay comprobantes.
17/03/2016 04:33:01 p.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 04:33:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 04:33:01 p.m.|JAS|INFO|No hay comprobantes.
17/03/2016 04:43:01 p.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 04:43:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 04:43:01 p.m.|JAS|INFO|No hay comprobantes.
17/03/2016 04:53:01 p.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 04:53:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 04:53:01 p.m.|JAS|INFO|No hay comprobantes.
17/03/2016 05:03:01 p.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 05:03:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 05:03:01 p.m.|JAS|INFO|No hay comprobantes.
17/03/2016 05:13:01 p.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 05:13:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 05:13:01 p.m.|JAS|INFO|No hay comprobantes.
17/03/2016 05:23:01 p.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 05:23:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 05:23:01 p.m.|JAS|INFO|No hay comprobantes.
17/03/2016 05:33:01 p.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 05:33:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 05:33:01 p.m.|JAS|INFO|No hay comprobantes.
17/03/2016 05:43:01 p.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 05:43:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 05:43:01 p.m.|JAS|INFO|No hay comprobantes.
17/03/2016 05:53:01 p.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 05:53:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 05:53:01 p.m.|JAS|INFO|No hay comprobantes.
17/03/2016 06:03:01 p.m.|JAS|INFO|--------------------------------------------------------------
17/03/2016 06:03:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
17/03/2016 06:03:01 p.m.|JAS|INFO|No hay comprobantes.
