02/12/2016 09:03:12 a.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 09:03:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 09:03:12 a.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
02/12/2016 09:03:12 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45918
02/12/2016 09:03:16 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
02/12/2016 09:03:16 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45918.pdf
02/12/2016 09:03:25 a.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; calegarip@toepfer.com
02/12/2016 09:03:25 a.m.|JAS|INFO|Se actualizo el registros: 45918 en el TFFL.TF900
02/12/2016 09:03:25 a.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
02/12/2016 09:03:25 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45916
02/12/2016 09:03:27 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
02/12/2016 09:03:27 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45916.pdf
02/12/2016 09:03:30 a.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop; magnanid@toepfer.com
02/12/2016 09:03:31 a.m.|JAS|INFO|Se actualizo el registros: 45916 en el TFFL.TF900
02/12/2016 09:03:31 a.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 19
02/12/2016 09:03:31 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45919
02/12/2016 09:03:31 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
02/12/2016 09:03:31 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45919.pdf
02/12/2016 09:03:35 a.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop; calegarip@toepfer.com
02/12/2016 09:03:35 a.m.|JAS|INFO|Se actualizo el registros: 45919 en el TFFL.TF900
02/12/2016 09:03:35 a.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 18
02/12/2016 09:03:35 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45917
02/12/2016 09:03:36 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
02/12/2016 09:03:36 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45917.pdf
02/12/2016 09:03:40 a.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; facturacion@amaggi.com.ar; magnanid@toepfer.com
02/12/2016 09:03:40 a.m.|JAS|INFO|Se actualizo el registros: 45917 en el TFFL.TF900
02/12/2016 09:03:40 a.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 19
02/12/2016 09:03:40 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45924
02/12/2016 09:03:40 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
02/12/2016 09:03:40 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45924.pdf
02/12/2016 09:03:41 a.m.|JAS|INFO|Mail Enviado a: alvarezF@toepfer.com; ulloaJ@toepfer.com; calegarip@toepfer.com
02/12/2016 09:03:41 a.m.|JAS|INFO|Se actualizo el registros: 45924 en el TFFL.TF900
02/12/2016 09:13:11 a.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 09:13:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 09:13:11 a.m.|JAS|INFO|No hay comprobantes.
02/12/2016 09:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 09:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 09:23:11 a.m.|JAS|INFO|No hay comprobantes.
02/12/2016 09:33:09 a.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 09:33:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 09:33:10 a.m.|JAS|INFO|No hay comprobantes.
02/12/2016 09:43:11 a.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 09:43:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 09:43:11 a.m.|JAS|INFO|No hay comprobantes.
02/12/2016 09:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 09:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 09:53:11 a.m.|JAS|INFO|No hay comprobantes.
02/12/2016 10:03:11 a.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 10:03:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 10:03:11 a.m.|JAS|INFO|No hay comprobantes.
02/12/2016 10:13:10 a.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 10:13:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 10:13:10 a.m.|JAS|INFO|No hay comprobantes.
02/12/2016 10:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 10:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 10:23:11 a.m.|JAS|INFO|No hay comprobantes.
02/12/2016 10:33:10 a.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 10:33:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 10:33:10 a.m.|JAS|INFO|No hay comprobantes.
02/12/2016 10:43:13 a.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 10:43:13 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 10:43:13 a.m.|JAS|INFO|No hay comprobantes.
02/12/2016 10:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 10:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 10:53:12 a.m.|JAS|INFO|No hay comprobantes.
02/12/2016 11:03:11 a.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 11:03:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 11:03:11 a.m.|JAS|INFO|No hay comprobantes.
02/12/2016 11:13:10 a.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 11:13:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 11:13:11 a.m.|JAS|INFO|No hay comprobantes.
02/12/2016 11:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 11:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 11:23:12 a.m.|JAS|INFO|No hay comprobantes.
02/12/2016 11:33:09 a.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 11:33:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 11:33:10 a.m.|JAS|INFO|No hay comprobantes.
02/12/2016 11:43:10 a.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 11:43:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 11:43:10 a.m.|JAS|INFO|No hay comprobantes.
02/12/2016 11:53:10 a.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 11:53:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 11:53:11 a.m.|JAS|INFO|No hay comprobantes.
02/12/2016 12:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 12:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 12:03:11 p.m.|JAS|INFO|No hay comprobantes.
02/12/2016 12:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 12:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 12:13:12 p.m.|JAS|INFO|No hay comprobantes.
02/12/2016 12:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 12:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 12:23:11 p.m.|JAS|INFO|No hay comprobantes.
02/12/2016 12:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 12:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 12:33:11 p.m.|JAS|INFO|No hay comprobantes.
02/12/2016 12:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 12:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 12:43:11 p.m.|JAS|INFO|No hay comprobantes.
02/12/2016 12:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 12:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 12:53:11 p.m.|JAS|INFO|No hay comprobantes.
02/12/2016 01:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 01:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 01:03:11 p.m.|JAS|INFO| - PROVEEDOR: 13085 - LISTA: F - SECTOR: 18
02/12/2016 01:03:11 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45921
02/12/2016 01:03:13 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13085 | Lista: F
02/12/2016 01:03:13 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45921.pdf
02/12/2016 01:03:18 p.m.|JAS|INFO|Mail Enviado a: Gabriela.Baez@adm.com; ezequiel.martinezsaitz@adm.com; ivan.mandolini@adm.com; andrea.galeano@adm.com; magnanid@toepfer.com
02/12/2016 01:03:18 p.m.|JAS|INFO|Se actualizo el registros: 45921 en el TFFL.TF900
02/12/2016 01:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 01:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 01:13:11 p.m.|JAS|INFO|No hay comprobantes.
02/12/2016 01:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 01:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 01:23:10 p.m.|JAS|INFO|No hay comprobantes.
02/12/2016 01:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 01:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 01:33:10 p.m.|JAS|INFO|No hay comprobantes.
02/12/2016 01:43:13 p.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 01:43:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 01:43:13 p.m.|JAS|INFO|No hay comprobantes.
02/12/2016 01:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 01:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 01:53:11 p.m.|JAS|INFO|No hay comprobantes.
02/12/2016 02:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 02:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 02:03:09 p.m.|JAS|INFO|No hay comprobantes.
02/12/2016 02:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 02:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 02:13:09 p.m.|JAS|INFO|No hay comprobantes.
02/12/2016 02:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 02:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 02:23:09 p.m.|JAS|INFO|No hay comprobantes.
02/12/2016 02:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 02:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 02:33:09 p.m.|JAS|INFO|No hay comprobantes.
02/12/2016 02:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 02:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 02:43:10 p.m.|JAS|INFO|No hay comprobantes.
02/12/2016 02:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 02:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 02:53:10 p.m.|JAS|INFO|No hay comprobantes.
02/12/2016 03:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 03:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 03:03:10 p.m.|JAS|INFO|No hay comprobantes.
02/12/2016 03:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 03:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 03:13:10 p.m.|JAS|INFO|No hay comprobantes.
02/12/2016 03:23:14 p.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 03:23:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 03:23:14 p.m.|JAS|INFO|No hay comprobantes.
02/12/2016 03:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 03:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 03:33:11 p.m.|JAS|INFO|No hay comprobantes.
02/12/2016 03:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 03:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 03:43:11 p.m.|JAS|INFO|No hay comprobantes.
02/12/2016 03:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 03:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 03:53:10 p.m.|JAS|INFO| - PROVEEDOR: 13085 - LISTA: F - SECTOR: 18
02/12/2016 03:53:10 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45922
02/12/2016 03:53:12 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13085 | Lista: F
02/12/2016 03:53:12 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45922.pdf
02/12/2016 03:53:17 p.m.|JAS|INFO|Mail Enviado a: Gabriela.Baez@adm.com; ezequiel.martinezsaitz@adm.com; ivan.mandolini@adm.com; andrea.galeano@adm.com; magnanid@toepfer.com
02/12/2016 03:53:17 p.m.|JAS|INFO|Se actualizo el registros: 45922 en el TFFL.TF900
02/12/2016 04:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 04:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 04:03:10 p.m.|JAS|INFO|No hay comprobantes.
02/12/2016 04:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 04:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 04:13:10 p.m.|JAS|INFO|No hay comprobantes.
02/12/2016 04:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 04:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 04:23:10 p.m.|JAS|INFO|No hay comprobantes.
02/12/2016 04:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 04:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 04:33:10 p.m.|JAS|INFO|No hay comprobantes.
02/12/2016 04:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 04:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 04:43:10 p.m.|JAS|INFO| - PROVEEDOR: 21659 - LISTA: F - SECTOR: 16
02/12/2016 04:43:10 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45935
02/12/2016 04:43:12 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 21659 | Lista: F
02/12/2016 04:43:12 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45935.pdf
02/12/2016 04:43:16 p.m.|JAS|INFO|Mail Enviado a: adminsl@isa-agents.com.ar; msimo@isa-agents.com.ar; contab.ar@toepfer.com
02/12/2016 04:43:16 p.m.|JAS|INFO|Se actualizo el registros: 45935 en el TFFL.TF900
02/12/2016 04:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 04:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 04:53:11 p.m.|JAS|INFO| - PROVEEDOR: 4850 - LISTA: F - SECTOR: 18
02/12/2016 04:53:11 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45927, 45928, 45929
02/12/2016 04:53:15 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4850 | Lista: F
02/12/2016 04:53:15 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016120216531174.pdf
02/12/2016 04:53:20 p.m.|JAS|INFO|Mail Enviado a: claudio.corvalan@molinos.com.ar; isabel.sienra@molinos.com.ar; materias.primas@molinos.com.ar; nahuel.farando@molinosagro.com.ar; magnanid@toepfer.com
02/12/2016 04:53:20 p.m.|JAS|INFO|Se actualizo el registros: 45927, 45928, 45929 en el TFFL.TF900
02/12/2016 04:53:20 p.m.|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 18
02/12/2016 04:53:20 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45930
02/12/2016 04:53:21 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
02/12/2016 04:53:21 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45930.pdf
02/12/2016 04:53:25 p.m.|JAS|INFO|Mail Enviado a: grasso@cagsa.com.ar; barbieria@cagsa.com.ar; gomez@cagsa.com.ar; santichia@cagsa.com.ar; magnanid@toepfer.com
02/12/2016 04:53:25 p.m.|JAS|INFO|Se actualizo el registros: 45930 en el TFFL.TF900
02/12/2016 04:53:25 p.m.|JAS|INFO| - PROVEEDOR: 13085 - LISTA: F - SECTOR: 18
02/12/2016 04:53:25 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45934
02/12/2016 04:53:25 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13085 | Lista: F
02/12/2016 04:53:25 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45934.pdf
02/12/2016 04:53:29 p.m.|JAS|INFO|Mail Enviado a: Gabriela.Baez@adm.com; ezequiel.martinezsaitz@adm.com; ivan.mandolini@adm.com; andrea.galeano@adm.com; magnanid@toepfer.com
02/12/2016 04:53:29 p.m.|JAS|INFO|Se actualizo el registros: 45934 en el TFFL.TF900
02/12/2016 04:53:29 p.m.|JAS|INFO| - PROVEEDOR: 16351 - LISTA: F - SECTOR: 18
02/12/2016 04:53:29 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45915
02/12/2016 04:53:30 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16351 | Lista: F
02/12/2016 04:53:30 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45915.pdf
02/12/2016 04:53:34 p.m.|JAS|INFO|Mail Enviado a: GagliGerman.Gagliano@bunge.com; Gerardo.Lugani@bunge.com; mario.nunez@bunge.com; FacturaElectronicaPagosVarios.BAR@bunge.com; matias.Chiappero@bunge.com; magnanid@toepfer.com
02/12/2016 04:53:34 p.m.|JAS|INFO|Se actualizo el registros: 45915 en el TFFL.TF900
02/12/2016 04:53:34 p.m.|JAS|INFO| - PROVEEDOR: 17055 - LISTA: F - SECTOR: 18
02/12/2016 04:53:34 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45932
02/12/2016 04:53:34 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 17055 | Lista: F
02/12/2016 04:53:34 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45932.pdf
02/12/2016 04:53:38 p.m.|JAS|INFO|Mail Enviado a: jtapia@noblegrain.com; lzanoli@noblegrain.com; omargarcia@nobleagri.com; brunos@nobleagri.com; magnanid@toepfer.com
02/12/2016 04:53:38 p.m.|JAS|INFO|Se actualizo el registros: 45932 en el TFFL.TF900
02/12/2016 05:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 05:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 05:03:10 p.m.|JAS|INFO|No hay comprobantes.
02/12/2016 05:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 05:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 05:13:11 p.m.|JAS|INFO|No hay comprobantes.
02/12/2016 05:25:02 p.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 05:25:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 05:25:02 p.m.|JAS|INFO|No hay comprobantes.
02/12/2016 05:33:15 p.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 05:33:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 05:33:15 p.m.|JAS|INFO|No hay comprobantes.
02/12/2016 05:43:13 p.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 05:43:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 05:43:13 p.m.|JAS|INFO|No hay comprobantes.
02/12/2016 05:53:12 p.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 05:53:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 05:53:12 p.m.|JAS|INFO|No hay comprobantes.
02/12/2016 06:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/12/2016 06:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2016 06:03:11 p.m.|JAS|INFO|No hay comprobantes.
