19/04/2017 09:03:07 a.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 09:03:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 09:03:07 a.m.|JAS|INFO|No hay comprobantes.
19/04/2017 09:10:07 a.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 09:10:07 a.m.|JAS|INFO|Buscando Comprobante con vencimiento 21/04/2017
19/04/2017 09:10:08 a.m.|JAS|INFO| - PROVEEDOR: 13085 - LISTA: F - SECTOR: 18
19/04/2017 09:10:08 a.m.|JAS|INFO| - Factura 0031-00000174, vto: 21/04/2017, Importe: u$s 13.200,00


19/04/2017 09:10:08 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46907
19/04/2017 09:10:13 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13085 | Lista: F
19/04/2017 09:10:13 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46907.pdf
19/04/2017 09:10:19 a.m.|JAS|INFO|Mail Enviado a: Gabriela.Baez@adm.com; ezequiel.martinezsaitz@adm.com; ivan.mandolini@adm.com; andrea.galeano@adm.com;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
19/04/2017 09:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 09:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 09:13:06 a.m.|JAS|INFO|No hay comprobantes.
19/04/2017 09:23:08 a.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 09:23:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 09:23:08 a.m.|JAS|INFO|No hay comprobantes.
19/04/2017 09:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 09:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 09:33:06 a.m.|JAS|INFO|No hay comprobantes.
19/04/2017 09:43:08 a.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 09:43:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 09:43:09 a.m.|JAS|INFO|No hay comprobantes.
19/04/2017 09:53:09 a.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 09:53:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 09:53:09 a.m.|JAS|INFO|No hay comprobantes.
19/04/2017 10:03:10 a.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 10:03:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 10:03:10 a.m.|JAS|INFO|No hay comprobantes.
19/04/2017 10:13:08 a.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 10:13:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 10:13:08 a.m.|JAS|INFO|No hay comprobantes.
19/04/2017 10:23:09 a.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 10:23:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 10:23:09 a.m.|JAS|INFO|No hay comprobantes.
19/04/2017 10:33:08 a.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 10:33:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 10:33:08 a.m.|JAS|INFO|No hay comprobantes.
19/04/2017 10:43:09 a.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 10:43:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 10:43:09 a.m.|JAS|INFO|No hay comprobantes.
19/04/2017 10:53:09 a.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 10:53:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 10:53:09 a.m.|JAS|INFO|No hay comprobantes.
19/04/2017 11:03:08 a.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 11:03:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 11:03:09 a.m.|JAS|INFO|No hay comprobantes.
19/04/2017 11:13:09 a.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 11:13:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 11:13:09 a.m.|JAS|INFO|No hay comprobantes.
19/04/2017 11:23:08 a.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 11:23:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 11:23:09 a.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
19/04/2017 11:23:09 a.m.|JAS|INFO| - Factura 0031-00000218, vto: 19/04/2017, Importe: $ 4.783.589,53


19/04/2017 11:23:09 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46967
19/04/2017 11:23:13 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
19/04/2017 11:23:13 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46967.pdf
19/04/2017 11:23:18 a.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
19/04/2017 11:23:18 a.m.|JAS|INFO|Se actualizo el registros: 46967 en el TFFL.TF900
19/04/2017 11:23:18 a.m.|JAS|INFO| - PROVEEDOR: 12774 - LISTA: F - SECTOR: 18
19/04/2017 11:23:18 a.m.|JAS|INFO| - Factura 0031-00000216, vto: 19/04/2017, Importe: $ 111.214,74


19/04/2017 11:23:18 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46928
19/04/2017 11:23:19 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 12774 | Lista: F
19/04/2017 11:23:19 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46928.pdf
19/04/2017 11:23:23 a.m.|JAS|INFO|Mail Enviado a: san_lorenzo@baltzer.com.ar; prastelli@baltzer.com.ar; liquidaciones@baltzer.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
19/04/2017 11:23:23 a.m.|JAS|INFO|Se actualizo el registros: 46928 en el TFFL.TF900
19/04/2017 11:23:23 a.m.|JAS|INFO| - PROVEEDOR: 20152 - LISTA: F - SECTOR: 19
19/04/2017 11:23:23 a.m.|JAS|INFO| - Factura 0036-00000104, vto: 19/04/2017, Importe: $ 479.837,33


19/04/2017 11:23:23 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46963
19/04/2017 11:23:24 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 20152 | Lista: F
19/04/2017 11:23:24 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46963.pdf
19/04/2017 11:23:33 a.m.|JAS|INFO|Mail Enviado a: accounting@seaplate.com.ar; accounting@seaplate.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
19/04/2017 11:23:33 a.m.|JAS|INFO|Se actualizo el registros: 46963 en el TFFL.TF900
19/04/2017 11:23:33 a.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 18
19/04/2017 11:23:33 a.m.|JAS|INFO| - Factura 0031-00000217, vto: 19/04/2017, Importe: $ 857.149,14


19/04/2017 11:23:33 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46949
19/04/2017 11:23:34 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
19/04/2017 11:23:34 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46949.pdf
19/04/2017 11:23:38 a.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; facturacion@amaggi.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
19/04/2017 11:23:38 a.m.|JAS|INFO|Se actualizo el registros: 46949 en el TFFL.TF900
19/04/2017 11:33:09 a.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 11:33:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 11:33:09 a.m.|JAS|INFO|No hay comprobantes.
19/04/2017 11:43:09 a.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 11:43:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 11:43:10 a.m.|JAS|INFO|No hay comprobantes.
19/04/2017 11:53:10 a.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 11:53:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 11:53:10 a.m.|JAS|INFO|No hay comprobantes.
19/04/2017 12:03:08 p.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 12:03:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 12:03:08 p.m.|JAS|INFO|No hay comprobantes.
19/04/2017 12:13:08 p.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 12:13:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 12:13:09 p.m.|JAS|INFO|No hay comprobantes.
19/04/2017 12:23:08 p.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 12:23:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 12:23:08 p.m.|JAS|INFO|No hay comprobantes.
19/04/2017 12:33:07 p.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 12:33:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 12:33:07 p.m.|JAS|INFO|No hay comprobantes.
19/04/2017 12:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 12:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 12:43:09 p.m.|JAS|INFO|No hay comprobantes.
19/04/2017 12:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 12:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 12:53:09 p.m.|JAS|INFO|No hay comprobantes.
19/04/2017 01:03:08 p.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 01:03:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 01:03:08 p.m.|JAS|INFO|No hay comprobantes.
19/04/2017 01:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 01:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 01:13:09 p.m.|JAS|INFO|No hay comprobantes.
19/04/2017 01:23:08 p.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 01:23:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 01:23:08 p.m.|JAS|INFO|No hay comprobantes.
19/04/2017 01:33:08 p.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 01:33:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 01:33:08 p.m.|JAS|INFO|No hay comprobantes.
19/04/2017 01:43:08 p.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 01:43:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 01:43:09 p.m.|JAS|INFO|No hay comprobantes.
19/04/2017 01:53:08 p.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 01:53:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 01:53:08 p.m.|JAS|INFO|No hay comprobantes.
19/04/2017 02:03:07 p.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 02:03:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 02:03:07 p.m.|JAS|INFO|No hay comprobantes.
19/04/2017 02:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 02:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 02:13:10 p.m.|JAS|INFO|No hay comprobantes.
19/04/2017 02:23:08 p.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 02:23:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 02:23:08 p.m.|JAS|INFO|No hay comprobantes.
19/04/2017 02:33:08 p.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 02:33:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 02:33:08 p.m.|JAS|INFO|No hay comprobantes.
19/04/2017 02:43:08 p.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 02:43:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 02:43:09 p.m.|JAS|INFO|No hay comprobantes.
19/04/2017 02:53:08 p.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 02:53:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 02:53:08 p.m.|JAS|INFO|No hay comprobantes.
19/04/2017 03:03:08 p.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 03:03:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 03:03:08 p.m.|JAS|INFO|No hay comprobantes.
19/04/2017 03:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 03:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 03:13:10 p.m.|JAS|INFO|No hay comprobantes.
19/04/2017 03:23:08 p.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 03:23:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 03:23:08 p.m.|JAS|INFO|No hay comprobantes.
19/04/2017 03:33:08 p.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 03:33:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 03:33:08 p.m.|JAS|INFO|No hay comprobantes.
19/04/2017 03:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 03:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 03:43:09 p.m.|JAS|INFO|No hay comprobantes.
19/04/2017 03:53:08 p.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 03:53:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 03:53:09 p.m.|JAS|INFO|No hay comprobantes.
19/04/2017 04:03:07 p.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 04:03:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 04:03:07 p.m.|JAS|INFO|No hay comprobantes.
19/04/2017 04:13:14 p.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 04:13:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 04:13:14 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
19/04/2017 04:13:14 p.m.|JAS|INFO| - Factura 0031-00004348, vto: 24/04/2017, Importe: $ 10.368,27


19/04/2017 04:13:14 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46980
19/04/2017 04:13:18 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
19/04/2017 04:13:18 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46980.pdf
19/04/2017 04:13:26 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
19/04/2017 04:13:26 p.m.|JAS|INFO|Se actualizo el registros: 46980 en el TFFL.TF900
19/04/2017 04:13:26 p.m.|JAS|INFO| - PROVEEDOR: 4991 - LISTA: F - SECTOR: 18
19/04/2017 04:13:26 p.m.|JAS|INFO| - Factura 0031-00004353, vto: 24/04/2017, Importe: $ 89.056,22


19/04/2017 04:13:26 p.m.|JAS|INFO| - NRO. DE REGISTROS: 47001
19/04/2017 04:13:27 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4991 | Lista: F
19/04/2017 04:13:27 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47001.pdf
19/04/2017 04:13:32 p.m.|JAS|INFO|Mail Enviado a: grasso@cagsa.com.ar; speranza@molca.com.ar; trevisan@molca.com.ar; cobo@molca.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
19/04/2017 04:13:32 p.m.|JAS|INFO|Se actualizo el registros: 47001 en el TFFL.TF900
19/04/2017 04:13:32 p.m.|JAS|INFO| - PROVEEDOR: 4991 - LISTA: F - SECTOR: 19
19/04/2017 04:13:32 p.m.|JAS|INFO| - Factura 0036-00004657, vto: 24/04/2017, Importe: $ 174.517,10


19/04/2017 04:13:32 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46996
19/04/2017 04:13:34 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4991 | Lista: F
19/04/2017 04:13:34 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46996.pdf
19/04/2017 04:13:41 p.m.|JAS|INFO|Mail Enviado a: grasso@cagsa.com.ar; speranza@molca.com.ar; trevisan@molca.com.ar; cobo@molca.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
19/04/2017 04:13:41 p.m.|JAS|INFO|Se actualizo el registros: 46996 en el TFFL.TF900
19/04/2017 04:13:41 p.m.|JAS|INFO| - PROVEEDOR: 5089 - LISTA: F - SECTOR: 18
19/04/2017 04:13:41 p.m.|JAS|INFO| - Factura 0031-00004354, vto: 24/04/2017, Importe: $ 2.472,04


19/04/2017 04:13:41 p.m.|JAS|INFO| - NRO. DE REGISTROS: 47002
19/04/2017 04:13:42 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5089 | Lista: F
19/04/2017 04:13:42 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47002.pdf
19/04/2017 04:13:50 p.m.|JAS|INFO|Mail Enviado a: dsantacruz@gear-sa.com.ar; mercaderias@gear-sa.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
19/04/2017 04:13:50 p.m.|JAS|INFO|Se actualizo el registros: 47002 en el TFFL.TF900
19/04/2017 04:13:50 p.m.|JAS|INFO| - PROVEEDOR: 5089 - LISTA: F - SECTOR: 19
19/04/2017 04:13:50 p.m.|JAS|INFO| - Factura 0036-00004658, vto: 24/04/2017, Importe: $ 18.058,04


19/04/2017 04:13:50 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46997
19/04/2017 04:13:51 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5089 | Lista: F
19/04/2017 04:13:51 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46997.pdf
19/04/2017 04:14:01 p.m.|JAS|INFO|Mail Enviado a: dsantacruz@gear-sa.com.ar; mercaderias@gear-sa.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
19/04/2017 04:14:01 p.m.|JAS|INFO|Se actualizo el registros: 46997 en el TFFL.TF900
19/04/2017 04:14:01 p.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
19/04/2017 04:14:01 p.m.|JAS|INFO| - Factura 0031-00004355, vto: 24/04/2017, Importe: $ 276.508,51


19/04/2017 04:14:01 p.m.|JAS|INFO| - Factura 0031-00004355, vto: 24/04/2017, Importe: $ 276.508,51

Factura 0031-00004356, vto: 24/04/2017, Importe: $ 118.599,02


19/04/2017 04:14:01 p.m.|JAS|INFO| - NRO. DE REGISTROS: 47003, 47004
19/04/2017 04:14:04 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
19/04/2017 04:14:04 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2017041916131499.pdf
19/04/2017 04:14:09 p.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
19/04/2017 04:14:09 p.m.|JAS|INFO|Se actualizo el registros: 47003, 47004 en el TFFL.TF900
19/04/2017 04:14:09 p.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 19
19/04/2017 04:14:09 p.m.|JAS|INFO| - Factura 0036-00004659, vto: 24/04/2017, Importe: $ 58.760,75


19/04/2017 04:14:09 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46998
19/04/2017 04:14:10 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
19/04/2017 04:14:10 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46998.pdf
19/04/2017 04:14:16 p.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
19/04/2017 04:14:16 p.m.|JAS|INFO|Se actualizo el registros: 46998 en el TFFL.TF900
19/04/2017 04:14:16 p.m.|JAS|INFO| - PROVEEDOR: 7196 - LISTA: F - SECTOR: 18
19/04/2017 04:14:16 p.m.|JAS|INFO| - Factura 0031-00004351, vto: 28/04/2017, Importe: $ 557.318,09


19/04/2017 04:14:16 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46994
19/04/2017 04:14:17 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7196 | Lista: F
19/04/2017 04:14:17 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46994.pdf
19/04/2017 04:14:22 p.m.|JAS|INFO|Mail Enviado a: alpadmin@alpemar.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
19/04/2017 04:14:22 p.m.|JAS|INFO|Se actualizo el registros: 46994 en el TFFL.TF900
19/04/2017 04:14:22 p.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
19/04/2017 04:14:22 p.m.|JAS|INFO| - Factura 0031-00004349, vto: 24/04/2017, Importe: $ 5.192,01


19/04/2017 04:14:22 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46981
19/04/2017 04:14:22 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
19/04/2017 04:14:22 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46981.pdf
19/04/2017 04:14:42 p.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; sdeacon@zeni.com.ar; jprunotto@zeni.com.ar; aluna@zeni.com.ar; mbonato@zeni.com.ar; mbercum@zeni.com.ar; hmamone@zeni.com.ar; aplicaciones@zeni.com.ar; hmamone@zeni.com.ar; jprunotto@zeni.com.ar; junno@zeni.com.ar; mbonato@zeni.com.ar; aantonelli@zeni.com.ar; aspezia@zeni.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
19/04/2017 04:14:42 p.m.|JAS|INFO|Se actualizo el registros: 46981 en el TFFL.TF900
19/04/2017 04:14:42 p.m.|JAS|INFO| - PROVEEDOR: 10651 - LISTA: F - SECTOR: 18
19/04/2017 04:14:42 p.m.|JAS|INFO| - Factura 0031-00004359, vto: 28/04/2017, Importe: $ 185.185,22


19/04/2017 04:14:42 p.m.|JAS|INFO| - NRO. DE REGISTROS: 47007
19/04/2017 04:14:42 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 10651 | Lista: F
19/04/2017 04:14:42 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47007.pdf
19/04/2017 04:14:49 p.m.|JAS|INFO|Mail Enviado a: ebilling@nabsa.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
19/04/2017 04:14:49 p.m.|JAS|INFO|Se actualizo el registros: 47007 en el TFFL.TF900
19/04/2017 04:14:49 p.m.|JAS|INFO| - PROVEEDOR: 13536 - LISTA: F - SECTOR: 18
19/04/2017 04:14:49 p.m.|JAS|INFO| - Factura 0031-00004352, vto: 28/04/2017, Importe: $ 567.397,07


19/04/2017 04:14:49 p.m.|JAS|INFO| - Factura 0031-00004352, vto: 28/04/2017, Importe: $ 567.397,07

Factura 0031-00004357, vto: 24/04/2017, Importe: $ 284.657,78


19/04/2017 04:14:49 p.m.|JAS|INFO| - Factura 0031-00004352, vto: 28/04/2017, Importe: $ 567.397,07

Factura 0031-00004357, vto: 24/04/2017, Importe: $ 284.657,78

Factura 0031-00004358, vto: 24/04/2017, Importe: $ 79.798,89


19/04/2017 04:14:49 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46995, 47005, 47006
19/04/2017 04:14:51 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13536 | Lista: F
19/04/2017 04:14:51 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2017041916131446.pdf
19/04/2017 04:15:01 p.m.|JAS|INFO|Mail Enviado a: SebastianMatias.Rana@adm.com; Fernando.Cervino@adm.com; Fernando.Mendez@adm.com; alejandro.schefer@adm.com;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
19/04/2017 04:15:01 p.m.|JAS|INFO|Se actualizo el registros: 46995, 47005, 47006 en el TFFL.TF900
19/04/2017 04:15:01 p.m.|JAS|INFO| - PROVEEDOR: 13536 - LISTA: F - SECTOR: 19
19/04/2017 04:15:01 p.m.|JAS|INFO| - Factura 0036-00004660, vto: 24/04/2017, Importe: $ 267.315,79


19/04/2017 04:15:01 p.m.|JAS|INFO| - Factura 0036-00004660, vto: 24/04/2017, Importe: $ 267.315,79

Factura 0036-00004661, vto: 24/04/2017, Importe: $ 141.018,06


19/04/2017 04:15:01 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46999, 47000
19/04/2017 04:15:03 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13536 | Lista: F
19/04/2017 04:15:03 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2017041916131488.pdf
19/04/2017 04:15:12 p.m.|JAS|INFO|Mail Enviado a: SebastianMatias.Rana@adm.com; Fernando.Cervino@adm.com; Fernando.Mendez@adm.com; alejandro.schefer@adm.com;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
19/04/2017 04:15:12 p.m.|JAS|INFO|Se actualizo el registros: 46999, 47000 en el TFFL.TF900
19/04/2017 04:15:12 p.m.|JAS|INFO| - PROVEEDOR: 14306 - LISTA: F - SECTOR: 19
19/04/2017 04:15:12 p.m.|JAS|INFO| - Factura 0036-00004656, vto: 24/04/2017, Importe: $ 7.124,25


19/04/2017 04:15:12 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46983
19/04/2017 04:15:12 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 14306 | Lista: F
19/04/2017 04:15:12 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46983.pdf
19/04/2017 04:15:12 p.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
19/04/2017 04:15:13 p.m.|JAS|INFO|Mail Enviado a: Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
19/04/2017 04:15:13 p.m.|JAS|INFO|Se actualizo el registros: 46983 en el TFFL.TF900
19/04/2017 04:15:13 p.m.|JAS|INFO| - PROVEEDOR: 22797 - LISTA: F - SECTOR: 18
19/04/2017 04:15:13 p.m.|JAS|INFO| - Factura 0031-00004350, vto: 24/04/2017, Importe: $ 2.410,59


19/04/2017 04:15:13 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46982
19/04/2017 04:15:13 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 22797 | Lista: F
19/04/2017 04:15:13 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46982.pdf
19/04/2017 04:15:18 p.m.|JAS|INFO|Mail Enviado a: espino@sebastiangrimaldi.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
19/04/2017 04:15:18 p.m.|JAS|INFO|Se actualizo el registros: 46982 en el TFFL.TF900
19/04/2017 04:15:18 p.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 18
19/04/2017 04:15:18 p.m.|JAS|INFO| - Factura 0031-00004347, vto: 28/04/2017, Importe: $ 857.149,14


19/04/2017 04:15:18 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46974
19/04/2017 04:15:18 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
19/04/2017 04:15:18 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46974.pdf
19/04/2017 04:15:20 p.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; facturacion@amaggi.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
19/04/2017 04:15:20 p.m.|JAS|INFO|Se actualizo el registros: 46974 en el TFFL.TF900
19/04/2017 04:23:13 p.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 04:23:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 04:23:13 p.m.|JAS|INFO|No hay comprobantes.
19/04/2017 04:33:12 p.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 04:33:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 04:33:12 p.m.|JAS|INFO|No hay comprobantes.
19/04/2017 04:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 04:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 04:43:10 p.m.|JAS|INFO|No hay comprobantes.
19/04/2017 04:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 04:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 04:53:10 p.m.|JAS|INFO|No hay comprobantes.
19/04/2017 05:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 05:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 05:03:11 p.m.|JAS|INFO|No hay comprobantes.
19/04/2017 05:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 05:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 05:13:11 p.m.|JAS|INFO|No hay comprobantes.
19/04/2017 05:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 05:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 05:23:10 p.m.|JAS|INFO|No hay comprobantes.
19/04/2017 05:33:12 p.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 05:33:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 05:33:12 p.m.|JAS|INFO|No hay comprobantes.
19/04/2017 05:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 05:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 05:43:10 p.m.|JAS|INFO| - PROVEEDOR: 4991 - LISTA: F - SECTOR: 20
19/04/2017 05:43:10 p.m.|JAS|INFO| - Factura 0035-00002227, vto: 24/04/2017, Importe: $ 4.067,37


19/04/2017 05:43:10 p.m.|JAS|INFO| - NRO. DE REGISTROS: 47012
19/04/2017 05:43:14 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4991 | Lista: F
19/04/2017 05:43:14 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47012.pdf
19/04/2017 05:43:26 p.m.|JAS|INFO|Mail Enviado a: grasso@cagsa.com.ar; speranza@molca.com.ar; trevisan@molca.com.ar; cobo@molca.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; QuirogaM@toepfer.com; gomezp@toepfer.com
19/04/2017 05:43:26 p.m.|JAS|INFO|Se actualizo el registros: 47012 en el TFFL.TF900
19/04/2017 05:43:26 p.m.|JAS|INFO| - PROVEEDOR: 5141 - LISTA: F - SECTOR: 20
19/04/2017 05:43:26 p.m.|JAS|INFO| - Factura 0035-00002228, vto: 24/04/2017, Importe: $ 3.878,21


19/04/2017 05:43:26 p.m.|JAS|INFO| - NRO. DE REGISTROS: 47013
19/04/2017 05:43:27 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5141 | Lista: F
19/04/2017 05:43:27 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47013.pdf
19/04/2017 05:43:38 p.m.|JAS|INFO|Mail Enviado a: arazuc@omhsa.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; QuirogaM@toepfer.com; gomezp@toepfer.com
19/04/2017 05:43:38 p.m.|JAS|INFO|Se actualizo el registros: 47013 en el TFFL.TF900
19/04/2017 05:43:38 p.m.|JAS|INFO| - PROVEEDOR: 6767 - LISTA: F - SECTOR: 19
19/04/2017 05:43:38 p.m.|JAS|INFO| - Factura 0036-00004662, vto: 24/04/2017, Importe: $ 2.590,43


19/04/2017 05:43:38 p.m.|JAS|INFO| - NRO. DE REGISTROS: 47011
19/04/2017 05:43:39 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6767 | Lista: F
19/04/2017 05:43:39 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47011.pdf
19/04/2017 05:43:59 p.m.|JAS|INFO|Mail Enviado a: eduardo@corber.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
19/04/2017 05:43:59 p.m.|JAS|INFO|Se actualizo el registros: 47011 en el TFFL.TF900
19/04/2017 05:43:59 p.m.|JAS|INFO| - PROVEEDOR: 13536 - LISTA: F - SECTOR: 20
19/04/2017 05:43:59 p.m.|JAS|INFO| - Factura 0035-00002229, vto: 24/04/2017, Importe: $ 11.406,20


19/04/2017 05:43:59 p.m.|JAS|INFO| - NRO. DE REGISTROS: 47014
19/04/2017 05:44:00 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13536 | Lista: F
19/04/2017 05:44:00 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47014.pdf
19/04/2017 05:44:14 p.m.|JAS|INFO|Mail Enviado a: SebastianMatias.Rana@adm.com; Fernando.Cervino@adm.com; Fernando.Mendez@adm.com; alejandro.schefer@adm.com;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; QuirogaM@toepfer.com; gomezp@toepfer.com
19/04/2017 05:44:14 p.m.|JAS|INFO|Se actualizo el registros: 47014 en el TFFL.TF900
19/04/2017 05:53:13 p.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 05:53:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 05:53:13 p.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 18
19/04/2017 05:53:13 p.m.|JAS|INFO| - Factura 0031-00000219, vto: 19/04/2017, Importe: $ 857.149,14


19/04/2017 05:53:13 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46973
19/04/2017 05:53:15 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
19/04/2017 05:53:15 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46973.pdf
19/04/2017 05:53:27 p.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; facturacion@amaggi.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
19/04/2017 05:53:27 p.m.|JAS|INFO|Se actualizo el registros: 46973 en el TFFL.TF900
19/04/2017 06:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
19/04/2017 06:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/04/2017 06:03:11 p.m.|JAS|INFO| - PROVEEDOR: 4991 - LISTA: F - SECTOR: 18
19/04/2017 06:03:11 p.m.|JAS|INFO| - Factura 0031-00000221, vto: 19/04/2017, Importe: $ 1.349.802,16


19/04/2017 06:03:11 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46987
19/04/2017 06:03:15 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4991 | Lista: F
19/04/2017 06:03:15 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46987.pdf
19/04/2017 06:03:25 p.m.|JAS|INFO|Mail Enviado a: grasso@cagsa.com.ar; speranza@molca.com.ar; trevisan@molca.com.ar; cobo@molca.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
19/04/2017 06:03:25 p.m.|JAS|INFO|Se actualizo el registros: 46987 en el TFFL.TF900
19/04/2017 06:03:25 p.m.|JAS|INFO| - PROVEEDOR: 4991 - LISTA: F - SECTOR: 19
19/04/2017 06:03:25 p.m.|JAS|INFO| - Factura 0036-00000105, vto: 19/04/2017, Importe: $ 2.645.097,18


19/04/2017 06:03:25 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46975
19/04/2017 06:03:27 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4991 | Lista: F
19/04/2017 06:03:27 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46975.pdf
19/04/2017 06:03:36 p.m.|JAS|INFO|Mail Enviado a: grasso@cagsa.com.ar; speranza@molca.com.ar; trevisan@molca.com.ar; cobo@molca.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
19/04/2017 06:03:36 p.m.|JAS|INFO|Se actualizo el registros: 46975 en el TFFL.TF900
19/04/2017 06:03:36 p.m.|JAS|INFO| - PROVEEDOR: 4991 - LISTA: F - SECTOR: 20
19/04/2017 06:03:36 p.m.|JAS|INFO| - Factura 0035-00000087, vto: 19/04/2017, Importe: $ 61.644,93


19/04/2017 06:03:36 p.m.|JAS|INFO| - NRO. DE REGISTROS: 47009
19/04/2017 06:03:37 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4991 | Lista: F
19/04/2017 06:03:37 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47009.pdf
19/04/2017 06:04:10 p.m.|JAS|INFO|Mail Enviado a: grasso@cagsa.com.ar; speranza@molca.com.ar; trevisan@molca.com.ar; cobo@molca.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; QuirogaM@toepfer.com; gomezp@toepfer.com
19/04/2017 06:04:10 p.m.|JAS|INFO|Se actualizo el registros: 47009 en el TFFL.TF900
19/04/2017 06:04:10 p.m.|JAS|INFO| - PROVEEDOR: 5089 - LISTA: F - SECTOR: 18
19/04/2017 06:04:10 p.m.|JAS|INFO| - Factura 0031-00000222, vto: 19/04/2017, Importe: $ 37.854,46


19/04/2017 06:04:10 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46988
19/04/2017 06:04:10 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5089 | Lista: F
19/04/2017 06:04:10 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46988.pdf
19/04/2017 06:04:42 p.m.|JAS|INFO|Mail Enviado a: dsantacruz@gear-sa.com.ar; mercaderias@gear-sa.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
19/04/2017 06:04:42 p.m.|JAS|INFO|Se actualizo el registros: 46988 en el TFFL.TF900
19/04/2017 06:04:42 p.m.|JAS|INFO| - PROVEEDOR: 5089 - LISTA: F - SECTOR: 19
19/04/2017 06:04:42 p.m.|JAS|INFO| - Factura 0036-00000106, vto: 19/04/2017, Importe: $ 273.700,35


19/04/2017 06:04:42 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46976
19/04/2017 06:04:43 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5089 | Lista: F
19/04/2017 06:04:43 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46976.pdf
19/04/2017 06:04:53 p.m.|JAS|INFO|Mail Enviado a: dsantacruz@gear-sa.com.ar; mercaderias@gear-sa.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
19/04/2017 06:04:53 p.m.|JAS|INFO|Se actualizo el registros: 46976 en el TFFL.TF900
19/04/2017 06:04:53 p.m.|JAS|INFO| - PROVEEDOR: 5141 - LISTA: F - SECTOR: 20
19/04/2017 06:04:53 p.m.|JAS|INFO| - Factura 0035-00000086, vto: 19/04/2017, Importe: $ 58.778,07


19/04/2017 06:04:53 p.m.|JAS|INFO| - NRO. DE REGISTROS: 47008
19/04/2017 06:04:53 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5141 | Lista: F
19/04/2017 06:04:53 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47008.pdf
19/04/2017 06:05:01 p.m.|JAS|INFO|Mail Enviado a: arazuc@omhsa.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; QuirogaM@toepfer.com; gomezp@toepfer.com
19/04/2017 06:05:01 p.m.|JAS|INFO|Se actualizo el registros: 47008 en el TFFL.TF900
19/04/2017 06:05:01 p.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
19/04/2017 06:05:01 p.m.|JAS|INFO| - Factura 0031-00000223, vto: 19/04/2017, Importe: $ 4.191.012,51


19/04/2017 06:05:01 p.m.|JAS|INFO| - Factura 0031-00000223, vto: 19/04/2017, Importe: $ 4.191.012,51

Factura 0031-00000224, vto: 19/04/2017, Importe: $ 1.797.587,46


19/04/2017 06:05:01 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46989, 46990
19/04/2017 06:05:04 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
19/04/2017 06:05:04 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2017041918031144.pdf
19/04/2017 06:05:16 p.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
19/04/2017 06:05:16 p.m.|JAS|INFO|Se actualizo el registros: 46989, 46990 en el TFFL.TF900
19/04/2017 06:05:16 p.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 19
19/04/2017 06:05:16 p.m.|JAS|INFO| - Factura 0036-00000107, vto: 19/04/2017, Importe: $ 890.632,29


19/04/2017 06:05:16 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46977
19/04/2017 06:05:17 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
19/04/2017 06:05:17 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46977.pdf
19/04/2017 06:05:22 p.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
19/04/2017 06:05:22 p.m.|JAS|INFO|Se actualizo el registros: 46977 en el TFFL.TF900
19/04/2017 06:05:22 p.m.|JAS|INFO| - PROVEEDOR: 10651 - LISTA: F - SECTOR: 18
19/04/2017 06:05:22 p.m.|JAS|INFO| - Factura 0031-00000220, vto: 19/04/2017, Importe: $ 2.840.727,16


19/04/2017 06:05:22 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46984
19/04/2017 06:05:22 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 10651 | Lista: F
19/04/2017 06:05:22 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46984.pdf
19/04/2017 06:05:30 p.m.|JAS|INFO|Mail Enviado a: ebilling@nabsa.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
19/04/2017 06:05:30 p.m.|JAS|INFO|Se actualizo el registros: 46984 en el TFFL.TF900
19/04/2017 06:05:30 p.m.|JAS|INFO| - PROVEEDOR: 13536 - LISTA: F - SECTOR: 18
19/04/2017 06:05:30 p.m.|JAS|INFO| - Factura 0031-00000225, vto: 19/04/2017, Importe: $ 4.314.512,30


19/04/2017 06:05:30 p.m.|JAS|INFO| - Factura 0031-00000225, vto: 19/04/2017, Importe: $ 4.314.512,30

Factura 0031-00000226, vto: 19/04/2017, Importe: $ 1.209.496,83


19/04/2017 06:05:30 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46991, 46992
19/04/2017 06:05:33 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13536 | Lista: F
19/04/2017 06:05:33 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2017041918031126.pdf
19/04/2017 06:05:39 p.m.|JAS|INFO|Mail Enviado a: SebastianMatias.Rana@adm.com; Fernando.Cervino@adm.com; Fernando.Mendez@adm.com; alejandro.schefer@adm.com;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
19/04/2017 06:05:39 p.m.|JAS|INFO|Se actualizo el registros: 46991, 46992 en el TFFL.TF900
19/04/2017 06:05:39 p.m.|JAS|INFO| - PROVEEDOR: 13536 - LISTA: F - SECTOR: 19
19/04/2017 06:05:39 p.m.|JAS|INFO| - Factura 0036-00000108, vto: 19/04/2017, Importe: $ 4.051.656,73


19/04/2017 06:05:39 p.m.|JAS|INFO| - Factura 0036-00000108, vto: 19/04/2017, Importe: $ 4.051.656,73

Factura 0036-00000109, vto: 19/04/2017, Importe: $ 2.137.370,94


19/04/2017 06:05:39 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46978, 46979
19/04/2017 06:05:41 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13536 | Lista: F
19/04/2017 06:05:41 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2017041918031135.pdf
19/04/2017 06:05:50 p.m.|JAS|INFO|Mail Enviado a: SebastianMatias.Rana@adm.com; Fernando.Cervino@adm.com; Fernando.Mendez@adm.com; alejandro.schefer@adm.com;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
19/04/2017 06:05:50 p.m.|JAS|INFO|Se actualizo el registros: 46978, 46979 en el TFFL.TF900
19/04/2017 06:05:50 p.m.|JAS|INFO| - PROVEEDOR: 13536 - LISTA: F - SECTOR: 20
19/04/2017 06:05:50 p.m.|JAS|INFO| - Factura 0035-00000088, vto: 19/04/2017, Importe: $ 172.872,06


19/04/2017 06:05:50 p.m.|JAS|INFO| - NRO. DE REGISTROS: 47010
19/04/2017 06:05:51 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13536 | Lista: F
19/04/2017 06:05:51 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47010.pdf
19/04/2017 06:05:59 p.m.|JAS|INFO|Mail Enviado a: SebastianMatias.Rana@adm.com; Fernando.Cervino@adm.com; Fernando.Mendez@adm.com; alejandro.schefer@adm.com;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; QuirogaM@toepfer.com; gomezp@toepfer.com
19/04/2017 06:05:59 p.m.|JAS|INFO|Se actualizo el registros: 47010 en el TFFL.TF900
19/04/2017 06:05:59 p.m.|JAS|INFO| - PROVEEDOR: 26736 - LISTA: F - SECTOR: 18
19/04/2017 06:05:59 p.m.|JAS|INFO| - Factura 0031-00000227, vto: 19/04/2017, Importe: $ 1.689.351,90


19/04/2017 06:05:59 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46993
19/04/2017 06:05:59 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26736 | Lista: F
19/04/2017 06:05:59 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46993.pdf
19/04/2017 06:06:05 p.m.|JAS|INFO|Mail Enviado a: gonzalo@wbls.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
19/04/2017 06:06:05 p.m.|JAS|INFO|Se actualizo el registros: 46993 en el TFFL.TF900
