22/05/2017 09:03:09 a.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 09:03:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 09:03:09 a.m.|JAS|INFO|No hay comprobantes.
22/05/2017 09:10:15 a.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 09:10:15 a.m.|JAS|INFO|Buscando Comprobante con vencimiento 24/05/2017
22/05/2017 09:10:16 a.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 12
22/05/2017 09:10:16 a.m.|JAS|INFO| - Factura 0014-00000614, vto: 24/05/2017, Importe: $ 446.542,54


22/05/2017 09:10:16 a.m.|JAS|INFO| - NRO. DE REGISTROS: 47415
22/05/2017 09:10:19 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
22/05/2017 09:10:19 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47415.pdf
22/05/2017 09:10:25 a.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; facturacion@amaggi.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; schmidtpa@toepfer.com
22/05/2017 09:13:09 a.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 09:13:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 09:13:09 a.m.|JAS|INFO|No hay comprobantes.
22/05/2017 09:23:10 a.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 09:23:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 09:23:10 a.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 4
22/05/2017 09:23:10 a.m.|JAS|INFO| - Factura 0006-00001460, vto: , Importe: u$s 3.085.500,00


22/05/2017 09:23:10 a.m.|JAS|INFO| - NRO. DE REGISTROS: 47471
22/05/2017 09:23:12 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
22/05/2017 09:23:12 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47471.pdf
22/05/2017 09:23:14 a.m.|JAS|INFO|Mail Enviado a: ejecucion@toepfer.com;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; alvarezf@toepfer.com
22/05/2017 09:23:14 a.m.|JAS|INFO|Se actualizo el registros: 47471 en el TFFL.TF900
22/05/2017 09:33:10 a.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 09:33:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 09:33:10 a.m.|JAS|INFO| - PROVEEDOR: 7134 - LISTA: F - SECTOR: 20
22/05/2017 09:33:10 a.m.|JAS|INFO| - Factura 0035-00002285, vto: 25/05/2017, Importe: $ 8.255,95


22/05/2017 09:33:10 a.m.|JAS|INFO| - NRO. DE REGISTROS: 47473
22/05/2017 09:33:13 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7134 | Lista: F
22/05/2017 09:33:13 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47473.pdf
22/05/2017 09:33:18 a.m.|JAS|INFO|Mail Enviado a: comercioexterior@lartirigoyen.com.ar; sbertossi@lartirigoyen,com.ar; vcalvo@lartirigoyen.com.ar; vschank@lartirigoyen.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; QuirogaM@toepfer.com; gomezp@toepfer.com
22/05/2017 09:33:18 a.m.|JAS|INFO|Se actualizo el registros: 47473 en el TFFL.TF900
22/05/2017 09:43:09 a.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 09:43:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 09:43:09 a.m.|JAS|INFO|No hay comprobantes.
22/05/2017 09:53:10 a.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 09:53:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 09:53:10 a.m.|JAS|INFO|No hay comprobantes.
22/05/2017 10:03:10 a.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 10:03:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 10:03:10 a.m.|JAS|INFO|No hay comprobantes.
22/05/2017 10:13:09 a.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 10:13:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 10:13:09 a.m.|JAS|INFO|No hay comprobantes.
22/05/2017 10:23:09 a.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 10:23:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 10:23:09 a.m.|JAS|INFO|No hay comprobantes.
22/05/2017 10:33:20 a.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 10:33:20 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 10:33:20 a.m.|JAS|INFO|No hay comprobantes.
22/05/2017 10:43:09 a.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 10:43:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 10:43:09 a.m.|JAS|INFO|No hay comprobantes.
22/05/2017 10:53:09 a.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 10:53:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 10:53:10 a.m.|JAS|INFO|No hay comprobantes.
22/05/2017 11:03:09 a.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 11:03:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 11:03:10 a.m.|JAS|INFO|No hay comprobantes.
22/05/2017 11:13:09 a.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 11:13:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 11:13:09 a.m.|JAS|INFO|No hay comprobantes.
22/05/2017 11:23:08 a.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 11:23:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 11:23:09 a.m.|JAS|INFO|No hay comprobantes.
22/05/2017 11:33:09 a.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 11:33:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 11:33:09 a.m.|JAS|INFO|No hay comprobantes.
22/05/2017 11:43:09 a.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 11:43:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 11:43:09 a.m.|JAS|INFO|No hay comprobantes.
22/05/2017 11:53:09 a.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 11:53:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 11:53:09 a.m.|JAS|INFO|No hay comprobantes.
22/05/2017 12:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 12:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 12:03:09 p.m.|JAS|INFO|No hay comprobantes.
22/05/2017 12:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 12:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 12:13:09 p.m.|JAS|INFO|No hay comprobantes.
22/05/2017 12:23:21 p.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 12:23:21 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 12:23:22 p.m.|JAS|INFO|No hay comprobantes.
22/05/2017 12:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 12:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 12:33:10 p.m.|JAS|INFO|No hay comprobantes.
22/05/2017 12:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 12:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 12:43:09 p.m.|JAS|INFO|No hay comprobantes.
22/05/2017 12:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 12:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 12:53:10 p.m.|JAS|INFO|No hay comprobantes.
22/05/2017 01:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 01:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 01:03:10 p.m.|JAS|INFO|No hay comprobantes.
22/05/2017 01:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 01:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 01:13:09 p.m.|JAS|INFO|No hay comprobantes.
22/05/2017 01:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 01:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 01:23:09 p.m.|JAS|INFO|No hay comprobantes.
22/05/2017 01:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 01:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 01:33:09 p.m.|JAS|INFO|No hay comprobantes.
22/05/2017 01:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 01:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 01:43:09 p.m.|JAS|INFO|No hay comprobantes.
22/05/2017 01:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 01:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 01:53:10 p.m.|JAS|INFO|No hay comprobantes.
22/05/2017 02:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 02:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 02:03:09 p.m.|JAS|INFO|No hay comprobantes.
22/05/2017 02:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 02:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 02:13:09 p.m.|JAS|INFO|No hay comprobantes.
22/05/2017 02:23:08 p.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 02:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 02:23:09 p.m.|JAS|INFO|No hay comprobantes.
22/05/2017 02:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 02:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 02:33:06 p.m.|JAS|INFO|No hay comprobantes.
22/05/2017 02:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 02:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 02:43:09 p.m.|JAS|INFO|No hay comprobantes.
22/05/2017 02:53:08 p.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 02:53:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 02:53:09 p.m.|JAS|INFO|No hay comprobantes.
22/05/2017 03:03:07 p.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 03:03:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 03:03:08 p.m.|JAS|INFO|No hay comprobantes.
22/05/2017 03:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 03:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 03:13:09 p.m.|JAS|INFO|No hay comprobantes.
22/05/2017 03:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 03:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 03:23:10 p.m.|JAS|INFO|No hay comprobantes.
22/05/2017 03:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 03:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 03:33:06 p.m.|JAS|INFO|No hay comprobantes.
22/05/2017 03:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 03:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 03:43:06 p.m.|JAS|INFO|No hay comprobantes.
22/05/2017 03:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 03:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 03:53:06 p.m.|JAS|INFO|No hay comprobantes.
22/05/2017 04:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 04:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 04:03:06 p.m.|JAS|INFO|No hay comprobantes.
22/05/2017 04:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 04:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 04:13:06 p.m.|JAS|INFO|No hay comprobantes.
22/05/2017 04:23:13 p.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 04:23:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 04:23:13 p.m.|JAS|INFO|No hay comprobantes.
22/05/2017 04:33:20 p.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 04:33:20 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 04:33:20 p.m.|JAS|INFO|No hay comprobantes.
22/05/2017 04:43:08 p.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 04:43:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 04:43:08 p.m.|JAS|INFO|No hay comprobantes.
22/05/2017 04:53:08 p.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 04:53:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 04:53:08 p.m.|JAS|INFO|No hay comprobantes.
22/05/2017 05:03:08 p.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 05:03:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 05:03:08 p.m.|JAS|INFO| - PROVEEDOR: 13536 - LISTA: F - SECTOR: 19
22/05/2017 05:03:08 p.m.|JAS|INFO| - Factura 0036-00004793, vto: 01/06/2017, Importe: $ 2.551,41


22/05/2017 05:03:08 p.m.|JAS|INFO| - NRO. DE REGISTROS: 47480
22/05/2017 05:03:10 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13536 | Lista: F
22/05/2017 05:03:10 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47480.pdf
22/05/2017 05:03:15 p.m.|JAS|INFO|Mail Enviado a: SebastianMatias.Rana@adm.com; Fernando.Cervino@adm.com; Fernando.Mendez@adm.com; alejandro.schefer@adm.com;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
22/05/2017 05:03:15 p.m.|JAS|INFO|Se actualizo el registros: 47480 en el TFFL.TF900
22/05/2017 05:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 05:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 05:13:09 p.m.|JAS|INFO|No hay comprobantes.
22/05/2017 05:23:08 p.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 05:23:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 05:23:09 p.m.|JAS|INFO|No hay comprobantes.
22/05/2017 05:33:07 p.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 05:33:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 05:33:07 p.m.|JAS|INFO|No hay comprobantes.
22/05/2017 05:43:08 p.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 05:43:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 05:43:08 p.m.|JAS|INFO|No hay comprobantes.
22/05/2017 05:53:08 p.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 05:53:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 05:53:08 p.m.|JAS|INFO|No hay comprobantes.
22/05/2017 06:03:08 p.m.|JAS|INFO|--------------------------------------------------------------
22/05/2017 06:03:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/05/2017 06:03:08 p.m.|JAS|INFO|No hay comprobantes.
