26/05/2017 09:03:10 a.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 09:03:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 09:03:11 a.m.|JAS|INFO|No hay comprobantes.
26/05/2017 09:10:19 a.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 09:10:19 a.m.|JAS|INFO|Buscando Comprobante con vencimiento 30/05/2017
26/05/2017 09:10:20 a.m.|JAS|INFO|No hay comprobantes.
26/05/2017 09:13:09 a.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 09:13:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 09:13:09 a.m.|JAS|INFO|No hay comprobantes.
26/05/2017 09:23:10 a.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 09:23:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 09:23:10 a.m.|JAS|INFO|No hay comprobantes.
26/05/2017 09:33:08 a.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 09:33:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 09:33:08 a.m.|JAS|INFO|No hay comprobantes.
26/05/2017 09:43:09 a.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 09:43:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 09:43:09 a.m.|JAS|INFO|No hay comprobantes.
26/05/2017 09:53:07 a.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 09:53:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 09:53:07 a.m.|JAS|INFO|No hay comprobantes.
26/05/2017 10:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 10:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 10:03:06 a.m.|JAS|INFO|No hay comprobantes.
26/05/2017 10:13:09 a.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 10:13:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 10:13:09 a.m.|JAS|INFO|No hay comprobantes.
26/05/2017 10:23:09 a.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 10:23:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 10:23:09 a.m.|JAS|INFO|No hay comprobantes.
26/05/2017 10:33:08 a.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 10:33:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 10:33:08 a.m.|JAS|INFO|No hay comprobantes.
26/05/2017 10:43:09 a.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 10:43:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 10:43:10 a.m.|JAS|INFO|No hay comprobantes.
26/05/2017 10:53:10 a.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 10:53:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 10:53:10 a.m.|JAS|INFO|No hay comprobantes.
26/05/2017 11:03:09 a.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 11:03:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 11:03:09 a.m.|JAS|INFO|No hay comprobantes.
26/05/2017 11:13:09 a.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 11:13:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 11:13:09 a.m.|JAS|INFO|No hay comprobantes.
26/05/2017 11:23:09 a.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 11:23:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 11:23:10 a.m.|JAS|INFO|No hay comprobantes.
26/05/2017 11:33:09 a.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 11:33:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 11:33:09 a.m.|JAS|INFO|No hay comprobantes.
26/05/2017 11:43:09 a.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 11:43:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 11:43:10 a.m.|JAS|INFO|No hay comprobantes.
26/05/2017 11:53:10 a.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 11:53:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 11:53:10 a.m.|JAS|INFO|No hay comprobantes.
26/05/2017 12:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 12:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 12:03:09 p.m.|JAS|INFO|No hay comprobantes.
26/05/2017 12:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 12:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 12:13:09 p.m.|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 19
26/05/2017 12:13:09 p.m.|JAS|INFO| - Factura 0036-00004800, vto: 31/05/2017, Importe: $ 5.055,40


26/05/2017 12:13:09 p.m.|JAS|INFO| - NRO. DE REGISTROS: 47516
26/05/2017 12:13:12 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
26/05/2017 12:13:12 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47516.pdf
26/05/2017 12:13:17 p.m.|JAS|INFO|Mail Enviado a: grasso@cagsa.com.ar; barbieria@cagsa.com.ar; gomez@cagsa.com.ar; santichia@cagsa.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
26/05/2017 12:13:17 p.m.|JAS|INFO|Se actualizo el registros: 47516 en el TFFL.TF900
26/05/2017 12:13:17 p.m.|JAS|INFO| - PROVEEDOR: 6753 - LISTA: F - SECTOR: 19
26/05/2017 12:13:17 p.m.|JAS|INFO| - Factura 0036-00004801, vto: 31/05/2017, Importe: $ 7.899,41


26/05/2017 12:13:17 p.m.|JAS|INFO| - NRO. DE REGISTROS: 47517
26/05/2017 12:13:18 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6753 | Lista: F
26/05/2017 12:13:18 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47517.pdf
26/05/2017 12:13:18 p.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
26/05/2017 12:13:19 p.m.|JAS|INFO|Mail Enviado a: Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
26/05/2017 12:13:19 p.m.|JAS|INFO|Se actualizo el registros: 47517 en el TFFL.TF900
26/05/2017 12:13:19 p.m.|JAS|INFO| - PROVEEDOR: 8513 - LISTA: F - SECTOR: 12
26/05/2017 12:13:19 p.m.|JAS|INFO| - Factura 0014-00000619, vto: 06/06/2017, Importe: $ 401.728,53


26/05/2017 12:13:19 p.m.|JAS|INFO| - Factura 0014-00000619, vto: 06/06/2017, Importe: $ 401.728,53

Factura 0014-00000620, vto: 05/06/2017, Importe: $ 397.724,06


26/05/2017 12:13:19 p.m.|JAS|INFO| - NRO. DE REGISTROS: 47512, 47520
26/05/2017 12:13:20 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8513 | Lista: F
26/05/2017 12:13:20 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2017052612130999.pdf
26/05/2017 12:13:24 p.m.|JAS|INFO|Mail Enviado a: jares@intagro.com; nbiscoglio@intagro.com; finanzas@intagro.com; mmastrachio@intagro.com;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; schmidtpa@toepfer.com
26/05/2017 12:13:24 p.m.|JAS|INFO|Se actualizo el registros: 47512, 47520 en el TFFL.TF900
26/05/2017 12:13:24 p.m.|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 20
26/05/2017 12:13:24 p.m.|JAS|INFO| - Factura 0035-00002293, vto: 31/05/2017, Importe: $ 9.266,52


26/05/2017 12:13:24 p.m.|JAS|INFO| - NRO. DE REGISTROS: 47519
26/05/2017 12:13:26 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
26/05/2017 12:13:26 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47519.pdf
26/05/2017 12:13:40 p.m.|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; facturacion@fyo.com; facturacion@fyo.com; mvalente@fyo.com; fcomba@fyo.com; Facturacion@fyo.com;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; QuirogaM@toepfer.com; gomezp@toepfer.com
26/05/2017 12:13:40 p.m.|JAS|INFO|Se actualizo el registros: 47519 en el TFFL.TF900
26/05/2017 12:13:40 p.m.|JAS|INFO| - PROVEEDOR: 21493 - LISTA: F - SECTOR: 19
26/05/2017 12:13:40 p.m.|JAS|INFO| - Factura 0036-00004802, vto: 31/05/2017, Importe: $ 5.474,54


26/05/2017 12:13:40 p.m.|JAS|INFO| - NRO. DE REGISTROS: 47518
26/05/2017 12:13:41 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 21493 | Lista: F
26/05/2017 12:13:41 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47518.pdf
26/05/2017 12:13:45 p.m.|JAS|INFO|Mail Enviado a: mzarza@svcereales.com.ar; fnapoli@svcereales.com.ar; cobranzas@svcereales.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
26/05/2017 12:13:45 p.m.|JAS|INFO|Se actualizo el registros: 47518 en el TFFL.TF900
26/05/2017 12:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 12:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 12:23:06 p.m.|JAS|INFO|No hay comprobantes.
26/05/2017 12:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 12:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 12:33:06 p.m.|JAS|INFO|No hay comprobantes.
26/05/2017 12:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 12:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 12:43:06 p.m.|JAS|INFO|No hay comprobantes.
26/05/2017 12:53:07 p.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 12:53:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 12:53:07 p.m.|JAS|INFO|No hay comprobantes.
26/05/2017 01:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 01:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 01:03:06 p.m.|JAS|INFO|No hay comprobantes.
26/05/2017 01:13:08 p.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 01:13:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 01:13:09 p.m.|JAS|INFO|No hay comprobantes.
26/05/2017 01:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 01:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 01:23:06 p.m.|JAS|INFO|No hay comprobantes.
26/05/2017 01:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 01:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 01:33:06 p.m.|JAS|INFO| - PROVEEDOR: 8513 - LISTA: F - SECTOR: 12
26/05/2017 01:33:06 p.m.|JAS|INFO| - Factura 0014-00000136, vto: 26/05/2017, Importe: $ 401.728,53


26/05/2017 01:33:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 47513
26/05/2017 01:33:10 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8513 | Lista: F
26/05/2017 01:33:10 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47513.pdf
26/05/2017 01:33:16 p.m.|JAS|INFO|Mail Enviado a: jares@intagro.com; nbiscoglio@intagro.com; finanzas@intagro.com; mmastrachio@intagro.com;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; schmidtpa@toepfer.com
26/05/2017 01:33:16 p.m.|JAS|INFO|Se actualizo el registros: 47513 en el TFFL.TF900
26/05/2017 01:43:07 p.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 01:43:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 01:43:07 p.m.|JAS|INFO|No hay comprobantes.
26/05/2017 01:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 01:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 01:53:09 p.m.|JAS|INFO|No hay comprobantes.
26/05/2017 02:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 02:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 02:03:06 p.m.|JAS|INFO|No hay comprobantes.
26/05/2017 02:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 02:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 02:13:10 p.m.|JAS|INFO|No hay comprobantes.
26/05/2017 02:23:08 p.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 02:23:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 02:23:08 p.m.|JAS|INFO|No hay comprobantes.
26/05/2017 02:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 02:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 02:33:07 p.m.|JAS|INFO|No hay comprobantes.
26/05/2017 02:43:08 p.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 02:43:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 02:43:09 p.m.|JAS|INFO|No hay comprobantes.
26/05/2017 02:53:19 p.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 02:53:19 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 02:53:19 p.m.|JAS|INFO|No hay comprobantes.
26/05/2017 03:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 03:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 03:03:09 p.m.|JAS|INFO|No hay comprobantes.
26/05/2017 03:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 03:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 03:13:10 p.m.|JAS|INFO|No hay comprobantes.
26/05/2017 03:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 03:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 03:23:10 p.m.|JAS|INFO|No hay comprobantes.
26/05/2017 03:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 03:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 03:33:09 p.m.|JAS|INFO|No hay comprobantes.
26/05/2017 03:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 03:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 03:43:10 p.m.|JAS|INFO|No hay comprobantes.
26/05/2017 03:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 03:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 03:53:10 p.m.|JAS|INFO|No hay comprobantes.
26/05/2017 04:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 04:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 04:03:09 p.m.|JAS|INFO|No hay comprobantes.
26/05/2017 04:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 04:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 04:13:09 p.m.|JAS|INFO|No hay comprobantes.
26/05/2017 04:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 04:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 04:23:09 p.m.|JAS|INFO|No hay comprobantes.
26/05/2017 04:33:08 p.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 04:33:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 04:33:09 p.m.|JAS|INFO|No hay comprobantes.
26/05/2017 04:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 04:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 04:43:10 p.m.|JAS|INFO|No hay comprobantes.
26/05/2017 04:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 04:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 04:53:09 p.m.|JAS|INFO| - PROVEEDOR: 8740 - LISTA: F - SECTOR: 12
26/05/2017 04:53:09 p.m.|JAS|INFO| - Factura 0014-00000621, vto: 05/06/2017, Importe: $ 147.465,13


26/05/2017 04:53:09 p.m.|JAS|INFO| - NRO. DE REGISTROS: 47521
26/05/2017 04:53:12 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8740 | Lista: F
26/05/2017 04:53:12 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47521.pdf
26/05/2017 04:53:17 p.m.|JAS|INFO|Mail Enviado a: amarcolongo@josebuck.com.ar; jlfernandez@josebuck.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; schmidtpa@toepfer.com
26/05/2017 04:53:17 p.m.|JAS|INFO|Se actualizo el registros: 47521 en el TFFL.TF900
26/05/2017 05:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 05:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 05:03:09 p.m.|JAS|INFO|No hay comprobantes.
26/05/2017 05:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 05:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 05:13:10 p.m.|JAS|INFO|No hay comprobantes.
26/05/2017 05:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 05:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 05:23:09 p.m.|JAS|INFO|No hay comprobantes.
26/05/2017 05:33:08 p.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 05:33:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 05:33:09 p.m.|JAS|INFO|No hay comprobantes.
26/05/2017 05:43:34 p.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 05:43:34 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 05:43:34 p.m.|JAS|INFO|No hay comprobantes.
26/05/2017 05:54:39 p.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 05:54:39 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 05:54:39 p.m.|JAS|INFO|No hay comprobantes.
26/05/2017 06:03:14 p.m.|JAS|INFO|--------------------------------------------------------------
26/05/2017 06:03:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/05/2017 06:03:14 p.m.|JAS|INFO|No hay comprobantes.
