18/10/2016 09:03:12 a.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 09:03:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 09:03:12 a.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
18/10/2016 09:03:12 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45330, 45334
18/10/2016 09:03:17 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
18/10/2016 09:03:17 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016101809031252.pdf
18/10/2016 09:03:32 a.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
18/10/2016 09:03:32 a.m.|JAS|INFO|Se actualizo el registros: 45330, 45334 en el TFFL.TF900
18/10/2016 09:03:32 a.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
18/10/2016 09:03:32 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45336
18/10/2016 09:03:34 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
18/10/2016 09:03:34 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45336.pdf
18/10/2016 09:03:48 a.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; calegarip@toepfer.com
18/10/2016 09:03:48 a.m.|JAS|INFO|Se actualizo el registros: 45336 en el TFFL.TF900
18/10/2016 09:03:48 a.m.|JAS|INFO| - PROVEEDOR: 5089 - LISTA: F - SECTOR: 18
18/10/2016 09:03:48 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45315
18/10/2016 09:03:49 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5089 | Lista: F
18/10/2016 09:03:49 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45315.pdf
18/10/2016 09:03:53 a.m.|JAS|INFO|Mail Enviado a: dsantacruz@gear-sa.com.ar; mercaderias@gear-sa.com.ar; magnanid@toepfer.com
18/10/2016 09:03:53 a.m.|JAS|INFO|Se actualizo el registros: 45315 en el TFFL.TF900
18/10/2016 09:03:53 a.m.|JAS|INFO| - PROVEEDOR: 5089 - LISTA: F - SECTOR: 19
18/10/2016 09:03:53 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45320
18/10/2016 09:03:54 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5089 | Lista: F
18/10/2016 09:03:54 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45320.pdf
18/10/2016 09:03:58 a.m.|JAS|INFO|Mail Enviado a: dsantacruz@gear-sa.com.ar; mercaderias@gear-sa.com.ar; calegarip@toepfer.com
18/10/2016 09:03:58 a.m.|JAS|INFO|Se actualizo el registros: 45320 en el TFFL.TF900
18/10/2016 09:03:58 a.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
18/10/2016 09:03:58 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45316
18/10/2016 09:03:59 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
18/10/2016 09:03:59 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45316.pdf
18/10/2016 09:04:03 a.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop; magnanid@toepfer.com
18/10/2016 09:04:03 a.m.|JAS|INFO|Se actualizo el registros: 45316 en el TFFL.TF900
18/10/2016 09:04:03 a.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 19
18/10/2016 09:04:03 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45321, 45335
18/10/2016 09:04:06 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
18/10/2016 09:04:06 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016101809031242.pdf
18/10/2016 09:04:09 a.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop; calegarip@toepfer.com
18/10/2016 09:04:09 a.m.|JAS|INFO|Se actualizo el registros: 45321, 45335 en el TFFL.TF900
18/10/2016 09:04:09 a.m.|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 18
18/10/2016 09:04:09 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45331
18/10/2016 09:04:10 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
18/10/2016 09:04:10 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45331.pdf
18/10/2016 09:04:14 a.m.|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; zaitune@ggsa.com.ar; magnanid@toepfer.com
18/10/2016 09:04:14 a.m.|JAS|INFO|Se actualizo el registros: 45331 en el TFFL.TF900
18/10/2016 09:04:14 a.m.|JAS|INFO| - PROVEEDOR: 6680 - LISTA: F - SECTOR: 18
18/10/2016 09:04:14 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45317
18/10/2016 09:04:14 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6680 | Lista: F
18/10/2016 09:04:14 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45317.pdf
18/10/2016 09:04:18 a.m.|JAS|INFO|Mail Enviado a: mercaderia@curcijasa.com.ar; magnanid@toepfer.com
18/10/2016 09:04:18 a.m.|JAS|INFO|Se actualizo el registros: 45317 en el TFFL.TF900
18/10/2016 09:04:18 a.m.|JAS|INFO| - PROVEEDOR: 6680 - LISTA: F - SECTOR: 19
18/10/2016 09:04:18 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45322
18/10/2016 09:04:19 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6680 | Lista: F
18/10/2016 09:04:19 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45322.pdf
18/10/2016 09:04:23 a.m.|JAS|INFO|Mail Enviado a: mercaderia@curcijasa.com.ar; calegarip@toepfer.com
18/10/2016 09:04:23 a.m.|JAS|INFO|Se actualizo el registros: 45322 en el TFFL.TF900
18/10/2016 09:04:23 a.m.|JAS|INFO| - PROVEEDOR: 8724 - LISTA: F - SECTOR: 18
18/10/2016 09:04:23 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45318
18/10/2016 09:04:24 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8724 | Lista: F
18/10/2016 09:04:24 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45318.pdf
18/10/2016 09:04:28 a.m.|JAS|INFO|Mail Enviado a: dcanzutti@nidera.com.ar; vdedominicis@nidera.com.ar; tmangi@nidera.com.ar; jdimitroff@nidera.com.ar; MSus@nidera.com.ar; masanchez@nidera.com.ar; dmartin@nidera.com.ar; dsilva@nidera.com.ar; fperezleiva@nidera.com.ar; rlopeznoia@nidera.com.ar; dzentner@nidera.com.ar; mpintos@nidera.com.ar; macordoba@nidera.com.ar; mmonestes@nidera.com.ar; ldiangelo@nidera.com.ar; mfondo@nidera.com.ar; magnanid@toepfer.com
18/10/2016 09:04:28 a.m.|JAS|INFO|Se actualizo el registros: 45318 en el TFFL.TF900
18/10/2016 09:04:28 a.m.|JAS|INFO| - PROVEEDOR: 8724 - LISTA: F - SECTOR: 19
18/10/2016 09:04:28 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45323
18/10/2016 09:04:29 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8724 | Lista: F
18/10/2016 09:04:29 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45323.pdf
18/10/2016 09:04:32 a.m.|JAS|INFO|Mail Enviado a: dcanzutti@nidera.com.ar; vdedominicis@nidera.com.ar; tmangi@nidera.com.ar; jdimitroff@nidera.com.ar; MSus@nidera.com.ar; masanchez@nidera.com.ar; dmartin@nidera.com.ar; dsilva@nidera.com.ar; fperezleiva@nidera.com.ar; rlopeznoia@nidera.com.ar; dzentner@nidera.com.ar; mpintos@nidera.com.ar; macordoba@nidera.com.ar; mmonestes@nidera.com.ar; ldiangelo@nidera.com.ar; mfondo@nidera.com.ar; calegarip@toepfer.com
18/10/2016 09:04:32 a.m.|JAS|INFO|Se actualizo el registros: 45323 en el TFFL.TF900
18/10/2016 09:04:32 a.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
18/10/2016 09:04:32 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45333
18/10/2016 09:04:33 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
18/10/2016 09:04:33 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45333.pdf
18/10/2016 09:04:37 a.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; sdeacon@zeni.com.ar; jprunotto@zeni.com.ar; aluna@zeni.com.ar; mbonato@zeni.com.ar; mbercum@zeni.com.ar; hmamone@zeni.com.ar; aplicaciones@zeni.com.ar; magnanid@toepfer.com
18/10/2016 09:04:37 a.m.|JAS|INFO|Se actualizo el registros: 45333 en el TFFL.TF900
18/10/2016 09:04:37 a.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 19
18/10/2016 09:04:37 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45337
18/10/2016 09:04:38 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
18/10/2016 09:04:38 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45337.pdf
18/10/2016 09:04:42 a.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; reclamos@granar.com.ar; mdatilio@granar.com.ar; calegarip@toepfer.com
18/10/2016 09:04:42 a.m.|JAS|INFO|Se actualizo el registros: 45337 en el TFFL.TF900
18/10/2016 09:04:42 a.m.|JAS|INFO| - PROVEEDOR: 13085 - LISTA: F - SECTOR: 18
18/10/2016 09:04:42 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45293
18/10/2016 09:04:42 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13085 | Lista: F
18/10/2016 09:04:42 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45293.pdf
18/10/2016 09:04:51 a.m.|JAS|INFO|Mail Enviado a: Gabriela.Baez@adm.com; Gabriela.Baez@adm.com; magnanid@toepfer.com
18/10/2016 09:04:51 a.m.|JAS|INFO|Se actualizo el registros: 45293 en el TFFL.TF900
18/10/2016 09:04:51 a.m.|JAS|INFO| - PROVEEDOR: 24242 - LISTA: F - SECTOR: 18
18/10/2016 09:04:51 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45332
18/10/2016 09:04:52 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24242 | Lista: F
18/10/2016 09:04:52 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45332.pdf
18/10/2016 09:05:01 a.m.|JAS|INFO|Mail Enviado a: karinafulu@yahoo.com.ar; karinafulu@yahoo.com.ar; magnanid@toepfer.com
18/10/2016 09:05:01 a.m.|JAS|INFO|Se actualizo el registros: 45332 en el TFFL.TF900
18/10/2016 09:05:01 a.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 18
18/10/2016 09:05:01 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45319
18/10/2016 09:05:01 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
18/10/2016 09:05:01 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45319.pdf
18/10/2016 09:05:05 a.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; silvina.garcia@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; mariana.mastropierro@amaggi.com.ar; facturacion@amaggi.com.ar; magnanid@toepfer.com
18/10/2016 09:05:05 a.m.|JAS|INFO|Se actualizo el registros: 45319 en el TFFL.TF900
18/10/2016 09:05:05 a.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 19
18/10/2016 09:05:05 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45324, 45338
18/10/2016 09:05:07 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
18/10/2016 09:05:07 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016101809031239.pdf
18/10/2016 09:05:11 a.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; silvina.garcia@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; mariana.mastropierro@amaggi.com.ar; facturacion@amaggi.com.ar; calegarip@toepfer.com
18/10/2016 09:05:11 a.m.|JAS|INFO|Se actualizo el registros: 45324, 45338 en el TFFL.TF900
18/10/2016 09:13:11 a.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 09:13:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 09:13:11 a.m.|JAS|INFO|No hay comprobantes.
18/10/2016 09:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 09:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 09:23:11 a.m.|JAS|INFO|No hay comprobantes.
18/10/2016 09:33:10 a.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 09:33:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 09:33:10 a.m.|JAS|INFO|No hay comprobantes.
18/10/2016 09:43:10 a.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 09:43:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 09:43:11 a.m.|JAS|INFO|No hay comprobantes.
18/10/2016 09:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 09:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 09:53:12 a.m.|JAS|INFO|No hay comprobantes.
18/10/2016 10:03:11 a.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 10:03:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 10:03:11 a.m.|JAS|INFO|No hay comprobantes.
18/10/2016 10:13:11 a.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 10:13:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 10:13:11 a.m.|JAS|INFO|No hay comprobantes.
18/10/2016 10:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 10:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 10:23:11 a.m.|JAS|INFO|No hay comprobantes.
18/10/2016 10:33:10 a.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 10:33:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 10:33:10 a.m.|JAS|INFO|No hay comprobantes.
18/10/2016 10:43:13 a.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 10:43:13 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 10:43:13 a.m.|JAS|INFO|No hay comprobantes.
18/10/2016 10:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 10:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 10:53:12 a.m.|JAS|INFO|No hay comprobantes.
18/10/2016 11:03:11 a.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 11:03:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 11:03:11 a.m.|JAS|INFO| - PROVEEDOR: 5909 - LISTA: F - SECTOR: 12
18/10/2016 11:03:11 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45355
18/10/2016 11:03:13 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5909 | Lista: F
18/10/2016 11:03:13 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45355.pdf
18/10/2016 11:03:18 a.m.|JAS|INFO|Mail Enviado a: lbieta@campoamor.com.ar; rpalacios@campoamor.com.ar; jlmolina@campoamor.com.ar; travih@toepfer.com
18/10/2016 11:03:18 a.m.|JAS|INFO|Se actualizo el registros: 45355 en el TFFL.TF900
18/10/2016 11:13:12 a.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 11:13:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 11:13:12 a.m.|JAS|INFO|No hay comprobantes.
18/10/2016 11:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 11:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 11:23:12 a.m.|JAS|INFO| - PROVEEDOR: 7109 - LISTA: F - SECTOR: 18
18/10/2016 11:23:12 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45350
18/10/2016 11:23:15 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7109 | Lista: F
18/10/2016 11:23:15 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45350.pdf
18/10/2016 11:23:48 a.m.|JAS|INFO|Mail Enviado a: email@agencia-martin.com.ar; mbork@agencia-martin.com.ar; magnanid@toepfer.com
18/10/2016 11:23:48 a.m.|JAS|INFO|Se actualizo el registros: 45350 en el TFFL.TF900
18/10/2016 11:23:48 a.m.|JAS|INFO| - PROVEEDOR: 13085 - LISTA: F - SECTOR: 18
18/10/2016 11:23:48 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45348, 45349
18/10/2016 11:23:49 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13085 | Lista: F
18/10/2016 11:23:49 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016101811231120.pdf
18/10/2016 11:24:28 a.m.|JAS|INFO|Mail Enviado a: Gabriela.Baez@adm.com; Gabriela.Baez@adm.com; magnanid@toepfer.com
18/10/2016 11:24:28 a.m.|JAS|INFO|Se actualizo el registros: 45348, 45349 en el TFFL.TF900
18/10/2016 11:24:28 a.m.|JAS|INFO| - PROVEEDOR: 18816 - LISTA: F - SECTOR: 18
18/10/2016 11:24:28 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45327, 45328
18/10/2016 11:24:29 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 18816 | Lista: F
18/10/2016 11:24:29 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016101811231145.pdf
18/10/2016 11:25:01 a.m.|JAS|INFO|Mail Enviado a: ihellested@salentein.com; ihellested@salentein.com; magnanid@toepfer.com
18/10/2016 11:25:01 a.m.|JAS|INFO|Se actualizo el registros: 45327, 45328 en el TFFL.TF900
18/10/2016 11:25:01 a.m.|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
18/10/2016 11:25:01 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45326, 45329
18/10/2016 11:25:02 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26201 | Lista: F
18/10/2016 11:25:02 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016101811231183.pdf
18/10/2016 11:25:33 a.m.|JAS|INFO|Mail Enviado a: lcorai@salentein.com; magnanid@toepfer.com
18/10/2016 11:25:33 a.m.|JAS|INFO|Se actualizo el registros: 45326, 45329 en el TFFL.TF900
18/10/2016 11:33:11 a.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 11:33:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 11:33:11 a.m.|JAS|INFO| - PROVEEDOR: 25291 - LISTA: F - SECTOR: 12
18/10/2016 11:33:11 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45366
18/10/2016 11:33:13 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25291 | Lista: F
18/10/2016 11:33:13 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45366.pdf
18/10/2016 11:33:18 a.m.|JAS|INFO|Mail Enviado a: tatianagarcia@loberia.com.ar; aniiriarte@loberia.com.ar; fertiserlob@loberia.com.ar; loscarpinchos@loberia.com.ar; travih@toepfer.com
18/10/2016 11:33:18 a.m.|JAS|INFO|Se actualizo el registros: 45366 en el TFFL.TF900
18/10/2016 11:43:11 a.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 11:43:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 11:43:11 a.m.|JAS|INFO|No hay comprobantes.
18/10/2016 11:53:12 a.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 11:53:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 11:53:12 a.m.|JAS|INFO|No hay comprobantes.
18/10/2016 12:03:12 p.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 12:03:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 12:03:12 p.m.|JAS|INFO|No hay comprobantes.
18/10/2016 12:13:12 p.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 12:13:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 12:13:12 p.m.|JAS|INFO|No hay comprobantes.
18/10/2016 12:23:12 p.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 12:23:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 12:23:12 p.m.|JAS|INFO|No hay comprobantes.
18/10/2016 12:33:14 p.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 12:33:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 12:33:14 p.m.|JAS|INFO|No hay comprobantes.
18/10/2016 12:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 12:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 12:43:11 p.m.|JAS|INFO|No hay comprobantes.
18/10/2016 12:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 12:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 12:53:11 p.m.|JAS|INFO|No hay comprobantes.
18/10/2016 01:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 01:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 01:03:11 p.m.|JAS|INFO|No hay comprobantes.
18/10/2016 01:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 01:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 01:13:11 p.m.|JAS|INFO|No hay comprobantes.
18/10/2016 01:23:12 p.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 01:23:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 01:23:12 p.m.|JAS|INFO|No hay comprobantes.
18/10/2016 01:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 01:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 01:33:10 p.m.|JAS|INFO|No hay comprobantes.
18/10/2016 01:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 01:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 01:43:10 p.m.|JAS|INFO|No hay comprobantes.
18/10/2016 01:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 01:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 01:53:11 p.m.|JAS|INFO|No hay comprobantes.
18/10/2016 02:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 02:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 02:03:10 p.m.|JAS|INFO|No hay comprobantes.
18/10/2016 02:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 02:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 02:13:11 p.m.|JAS|INFO|No hay comprobantes.
18/10/2016 02:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 02:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 02:23:11 p.m.|JAS|INFO|No hay comprobantes.
18/10/2016 02:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 02:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 02:33:10 p.m.|JAS|INFO|No hay comprobantes.
18/10/2016 02:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 02:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 02:43:10 p.m.|JAS|INFO|No hay comprobantes.
18/10/2016 02:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 02:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 02:53:11 p.m.|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 18
18/10/2016 02:53:11 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45357
18/10/2016 02:53:14 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
18/10/2016 02:53:14 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45357.pdf
18/10/2016 02:53:18 p.m.|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; zaitune@ggsa.com.ar; magnanid@toepfer.com
18/10/2016 02:53:18 p.m.|JAS|INFO|Se actualizo el registros: 45357 en el TFFL.TF900
18/10/2016 02:53:18 p.m.|JAS|INFO| - PROVEEDOR: 5973 - LISTA: F - SECTOR: 18
18/10/2016 02:53:18 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45358
18/10/2016 02:53:20 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5973 | Lista: F
18/10/2016 02:53:20 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45358.pdf
18/10/2016 02:53:29 p.m.|JAS|INFO|Mail Enviado a: jfarias@barrilli.com; gdefendente@barrilli.com; hlescano@barrilli.com; hlescano@barrilli.com; gbiasone@barrilli.com; ltrivisonno@barrilli.com; magnanid@toepfer.com
18/10/2016 02:53:29 p.m.|JAS|INFO|Se actualizo el registros: 45358 en el TFFL.TF900
18/10/2016 02:53:29 p.m.|JAS|INFO| - PROVEEDOR: 9025 - LISTA: F - SECTOR: 18
18/10/2016 02:53:29 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45356
18/10/2016 02:53:29 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9025 | Lista: F
18/10/2016 02:53:29 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45356.pdf
18/10/2016 02:53:33 p.m.|JAS|INFO|Mail Enviado a: juandominguez@solacereales.com.ar; magnanid@toepfer.com
18/10/2016 02:53:33 p.m.|JAS|INFO|Se actualizo el registros: 45356 en el TFFL.TF900
18/10/2016 03:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 03:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 03:03:11 p.m.|JAS|INFO| - PROVEEDOR: 4833 - LISTA: F - SECTOR: 20
18/10/2016 03:03:11 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45363
18/10/2016 03:03:14 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4833 | Lista: F
18/10/2016 03:03:14 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45363.pdf
18/10/2016 03:03:18 p.m.|JAS|INFO|Mail Enviado a: ferrari@acacoop.com.ar; Fcarrascal@acacoop.com.ar; gsalvatierra@acacoop.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
18/10/2016 03:03:18 p.m.|JAS|INFO|Se actualizo el registros: 45363 en el TFFL.TF900
18/10/2016 03:03:18 p.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 20
18/10/2016 03:03:18 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45364
18/10/2016 03:03:20 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
18/10/2016 03:03:20 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45364.pdf
18/10/2016 03:03:26 p.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; sdeacon@zeni.com.ar; jprunotto@zeni.com.ar; aluna@zeni.com.ar; mbonato@zeni.com.ar; mbercum@zeni.com.ar; hmamone@zeni.com.ar; aplicaciones@zeni.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
18/10/2016 03:03:26 p.m.|JAS|INFO|Se actualizo el registros: 45364 en el TFFL.TF900
18/10/2016 03:03:26 p.m.|JAS|INFO| - PROVEEDOR: 26069 - LISTA: F - SECTOR: 20
18/10/2016 03:03:26 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45365
18/10/2016 03:03:27 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26069 | Lista: F
18/10/2016 03:03:27 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45365.pdf
18/10/2016 03:03:33 p.m.|JAS|INFO|Mail Enviado a: carlosyommy@maroun.com.ar; alejandro.grimaldi@maroun.com.ar; marcelo.perez@maroun.com.ar; sebastian.rundau@maroun.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
18/10/2016 03:03:33 p.m.|JAS|INFO|Se actualizo el registros: 45365 en el TFFL.TF900
18/10/2016 03:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 03:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 03:13:11 p.m.|JAS|INFO|No hay comprobantes.
18/10/2016 03:23:12 p.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 03:23:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 03:23:12 p.m.|JAS|INFO|No hay comprobantes.
18/10/2016 03:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 03:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 03:33:11 p.m.|JAS|INFO|No hay comprobantes.
18/10/2016 03:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 03:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 03:43:11 p.m.|JAS|INFO|No hay comprobantes.
18/10/2016 03:53:14 p.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 03:53:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 03:53:14 p.m.|JAS|INFO|No hay comprobantes.
18/10/2016 04:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 04:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 04:03:11 p.m.|JAS|INFO|No hay comprobantes.
18/10/2016 04:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 04:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 04:13:11 p.m.|JAS|INFO|No hay comprobantes.
18/10/2016 04:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 04:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 04:23:11 p.m.|JAS|INFO|No hay comprobantes.
18/10/2016 04:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 04:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 04:33:11 p.m.|JAS|INFO|No hay comprobantes.
18/10/2016 04:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 04:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 04:43:11 p.m.|JAS|INFO|No hay comprobantes.
18/10/2016 04:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 04:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 04:53:11 p.m.|JAS|INFO|No hay comprobantes.
18/10/2016 05:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 05:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 05:03:09 p.m.|JAS|INFO|No hay comprobantes.
18/10/2016 05:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 05:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 05:13:11 p.m.|JAS|INFO|No hay comprobantes.
18/10/2016 05:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 05:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 05:23:11 p.m.|JAS|INFO|No hay comprobantes.
18/10/2016 05:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 05:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 05:33:10 p.m.|JAS|INFO|No hay comprobantes.
18/10/2016 05:43:12 p.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 05:43:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 05:43:12 p.m.|JAS|INFO|No hay comprobantes.
18/10/2016 05:53:12 p.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 05:53:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 05:53:12 p.m.|JAS|INFO|No hay comprobantes.
18/10/2016 06:03:12 p.m.|JAS|INFO|--------------------------------------------------------------
18/10/2016 06:03:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/10/2016 06:03:12 p.m.|JAS|INFO|No hay comprobantes.
