12/09/2016 09:03:08 a.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 09:03:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 09:03:08 a.m.|JAS|INFO|No hay comprobantes.
12/09/2016 09:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 09:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 09:13:06 a.m.|JAS|INFO|No hay comprobantes.
12/09/2016 09:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 09:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 09:23:06 a.m.|JAS|INFO|No hay comprobantes.
12/09/2016 09:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 09:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 09:33:06 a.m.|JAS|INFO|No hay comprobantes.
12/09/2016 09:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 09:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 09:43:06 a.m.|JAS|INFO|No hay comprobantes.
12/09/2016 09:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 09:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 09:53:06 a.m.|JAS|INFO|No hay comprobantes.
12/09/2016 10:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 10:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 10:03:06 a.m.|JAS|INFO| - PROVEEDOR: 24418 - LISTA: F - SECTOR: 18
12/09/2016 10:03:06 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44791, 44792
12/09/2016 10:03:10 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24418 | Lista: F
12/09/2016 10:03:10 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016091210030610.pdf
12/09/2016 10:03:14 a.m.|JAS|INFO|Mail Enviado a: info@abbeyseasl.com.ar; marior@abbeysea.com.ar; candelag@abbeysea.com.ar; magnanid@toepfer.com
12/09/2016 10:03:14 a.m.|JAS|INFO|Se actualizo el registros: 44791, 44792 en el TFFL.TF900
12/09/2016 10:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 10:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 10:13:06 a.m.|JAS|INFO|No hay comprobantes.
12/09/2016 10:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 10:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 10:23:06 a.m.|JAS|INFO|No hay comprobantes.
12/09/2016 10:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 10:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 10:33:06 a.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
12/09/2016 10:33:06 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44805, 44807
12/09/2016 10:33:09 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
12/09/2016 10:33:09 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016091210330626.pdf
12/09/2016 10:33:30 a.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; calegarip@toepfer.com
12/09/2016 10:33:30 a.m.|JAS|INFO|Se actualizo el registros: 44805, 44807 en el TFFL.TF900
12/09/2016 10:33:30 a.m.|JAS|INFO| - PROVEEDOR: 5454 - LISTA: F - SECTOR: 19
12/09/2016 10:33:30 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44804
12/09/2016 10:33:31 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5454 | Lista: F
12/09/2016 10:33:31 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44804.pdf
12/09/2016 10:33:45 a.m.|JAS|INFO|Mail Enviado a: mzabala@matba.com.ar; facturacion@matba.com.ar; Facturacion@MATba.com.ar; Finales@MATba.com.ar; finales@matba.com.ar; calegarip@toepfer.com
12/09/2016 10:33:45 a.m.|JAS|INFO|Se actualizo el registros: 44804 en el TFFL.TF900
12/09/2016 10:33:45 a.m.|JAS|INFO| - PROVEEDOR: 6425 - LISTA: F - SECTOR: 19
12/09/2016 10:33:45 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44806
12/09/2016 10:33:46 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6425 | Lista: F
12/09/2016 10:33:46 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44806.pdf
12/09/2016 10:33:51 a.m.|JAS|INFO|Mail Enviado a: pblanco@gyt.com; rvillegas@gyt.com; grico@gyt.com; calegarip@toepfer.com
12/09/2016 10:33:51 a.m.|JAS|INFO|Se actualizo el registros: 44806 en el TFFL.TF900
12/09/2016 10:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 10:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 10:43:06 a.m.|JAS|INFO|No hay comprobantes.
12/09/2016 10:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 10:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 10:53:07 a.m.|JAS|INFO| - PROVEEDOR: 4833 - LISTA: F - SECTOR: 20
12/09/2016 10:53:07 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44808, 44810
12/09/2016 10:53:11 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4833 | Lista: F
12/09/2016 10:53:11 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016091210530671.pdf
12/09/2016 10:53:15 a.m.|JAS|INFO|Mail Enviado a: ferrari@acacoop.com.ar; Fcarrascal@acacoop.com.ar; gsalvatierra@acacoop.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
12/09/2016 10:53:15 a.m.|JAS|INFO|Se actualizo el registros: 44808, 44810 en el TFFL.TF900
12/09/2016 10:53:15 a.m.|JAS|INFO| - PROVEEDOR: 5141 - LISTA: F - SECTOR: 20
12/09/2016 10:53:15 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44809
12/09/2016 10:53:17 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5141 | Lista: F
12/09/2016 10:53:17 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44809.pdf
12/09/2016 10:53:21 a.m.|JAS|INFO|Mail Enviado a: arazuc@omhsa.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
12/09/2016 10:53:21 a.m.|JAS|INFO|Se actualizo el registros: 44809 en el TFFL.TF900
12/09/2016 10:53:21 a.m.|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 20
12/09/2016 10:53:21 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44816
12/09/2016 10:53:22 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5285 | Lista: F
12/09/2016 10:53:22 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44816.pdf
12/09/2016 10:53:26 a.m.|JAS|INFO|Mail Enviado a: alorenzo@dukarevich.com.ar; corosco@dukarevich.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
12/09/2016 10:53:26 a.m.|JAS|INFO|Se actualizo el registros: 44816 en el TFFL.TF900
12/09/2016 10:53:26 a.m.|JAS|INFO| - PROVEEDOR: 5879 - LISTA: F - SECTOR: 20
12/09/2016 10:53:26 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44821
12/09/2016 10:53:26 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5879 | Lista: F
12/09/2016 10:53:26 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44821.pdf
12/09/2016 10:53:36 a.m.|JAS|INFO|Mail Enviado a: mercaderias@chascodanna.com.ar; mercaderias@chascodanna.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
12/09/2016 10:53:36 a.m.|JAS|INFO|Se actualizo el registros: 44821 en el TFFL.TF900
12/09/2016 10:53:36 a.m.|JAS|INFO| - PROVEEDOR: 6116 - LISTA: F - SECTOR: 20
12/09/2016 10:53:36 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44811
12/09/2016 10:53:36 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6116 | Lista: F
12/09/2016 10:53:36 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44811.pdf
12/09/2016 10:53:38 a.m.|JAS|INFO|Mail Enviado a: jalonso@grobocopatel.com.ar; miguel_leonardi@grobocopatel.com.ar; pablo_tomasin@grobocopatel.com.ar; maira_sanchez@grobocopatel.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
12/09/2016 10:53:38 a.m.|JAS|INFO|Se actualizo el registros: 44811 en el TFFL.TF900
12/09/2016 10:53:38 a.m.|JAS|INFO| - PROVEEDOR: 6205 - LISTA: F - SECTOR: 20
12/09/2016 10:53:38 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44828
12/09/2016 10:53:39 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6205 | Lista: F
12/09/2016 10:53:39 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44828.pdf
12/09/2016 10:53:43 a.m.|JAS|INFO|Mail Enviado a: resumenes@roagro.com.ar; cobranzas@roagro.com.ar; facturacion@roagro.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
12/09/2016 10:53:43 a.m.|JAS|INFO|Se actualizo el registros: 44828 en el TFFL.TF900
12/09/2016 10:53:43 a.m.|JAS|INFO| - PROVEEDOR: 7134 - LISTA: F - SECTOR: 20
12/09/2016 10:53:43 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44813
12/09/2016 10:53:44 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7134 | Lista: F
12/09/2016 10:53:44 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44813.pdf
12/09/2016 10:53:48 a.m.|JAS|INFO|Mail Enviado a: igarcia@lartirigoyen.com.ar; comercioexterior@lartirigoyen.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
12/09/2016 10:53:48 a.m.|JAS|INFO|Se actualizo el registros: 44813 en el TFFL.TF900
12/09/2016 10:53:48 a.m.|JAS|INFO| - PROVEEDOR: 7421 - LISTA: F - SECTOR: 20
12/09/2016 10:53:48 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44817, 44818
12/09/2016 10:53:49 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7421 | Lista: F
12/09/2016 10:53:49 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016091210530617.pdf
12/09/2016 10:53:53 a.m.|JAS|INFO|Mail Enviado a: puelchessrl@infovia.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
12/09/2016 10:53:53 a.m.|JAS|INFO|Se actualizo el registros: 44817, 44818 en el TFFL.TF900
12/09/2016 10:53:54 a.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 20
12/09/2016 10:53:54 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44815, 44824, 44827
12/09/2016 10:53:56 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
12/09/2016 10:53:56 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016091210530689.pdf
12/09/2016 10:54:01 a.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; sdeacon@zeni.com.ar; jprunotto@zeni.com.ar; aluna@zeni.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
12/09/2016 10:54:01 a.m.|JAS|INFO|Se actualizo el registros: 44815, 44824, 44827 en el TFFL.TF900
12/09/2016 10:54:01 a.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 20
12/09/2016 10:54:01 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44820, 44826
12/09/2016 10:54:02 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
12/09/2016 10:54:02 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_201609121053066.pdf
12/09/2016 10:54:06 a.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; reclamos@granar.com.ar; mdatilio@granar.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
12/09/2016 10:54:06 a.m.|JAS|INFO|Se actualizo el registros: 44820, 44826 en el TFFL.TF900
12/09/2016 10:54:06 a.m.|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 20
12/09/2016 10:54:06 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44812, 44819, 44822
12/09/2016 10:54:08 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
12/09/2016 10:54:08 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016091210530687.pdf
12/09/2016 10:54:12 a.m.|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; QuirogaM@toepfer.com; gomezp@toepfer.com
12/09/2016 10:54:12 a.m.|JAS|INFO|Se actualizo el registros: 44812, 44819, 44822 en el TFFL.TF900
12/09/2016 10:54:12 a.m.|JAS|INFO| - PROVEEDOR: 26069 - LISTA: F - SECTOR: 20
12/09/2016 10:54:12 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44814, 44823, 44825
12/09/2016 10:54:14 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26069 | Lista: F
12/09/2016 10:54:14 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016091210530657.pdf
12/09/2016 10:54:18 a.m.|JAS|INFO|Mail Enviado a: carlosyommy@maroun.com.ar; alejandro.grimaldi@maroun.com.ar; marcelo.perez@maroun.com.ar; sebastian.rundau@maroun.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
12/09/2016 10:54:18 a.m.|JAS|INFO|Se actualizo el registros: 44814, 44823, 44825 en el TFFL.TF900
12/09/2016 11:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 11:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 11:03:06 a.m.|JAS|INFO|No hay comprobantes.
12/09/2016 11:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 11:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 11:13:06 a.m.|JAS|INFO|No hay comprobantes.
12/09/2016 11:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 11:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 11:23:06 a.m.|JAS|INFO|No hay comprobantes.
12/09/2016 11:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 11:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 11:33:06 a.m.|JAS|INFO|No hay comprobantes.
12/09/2016 11:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 11:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 11:43:06 a.m.|JAS|INFO|No hay comprobantes.
12/09/2016 11:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 11:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 11:53:06 a.m.|JAS|INFO|No hay comprobantes.
12/09/2016 12:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 12:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 12:03:11 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
12/09/2016 12:03:11 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44798
12/09/2016 12:03:14 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
12/09/2016 12:03:14 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44798.pdf
12/09/2016 12:03:28 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
12/09/2016 12:03:28 p.m.|JAS|INFO|Se actualizo el registros: 44798 en el TFFL.TF900
12/09/2016 12:03:28 p.m.|JAS|INFO| - PROVEEDOR: 5454 - LISTA: F - SECTOR: 18
12/09/2016 12:03:28 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44797
12/09/2016 12:03:30 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5454 | Lista: F
12/09/2016 12:03:30 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44797.pdf
12/09/2016 12:03:50 p.m.|JAS|INFO|Mail Enviado a: mzabala@matba.com.ar; facturacion@matba.com.ar; Facturacion@MATba.com.ar; Finales@MATba.com.ar; finales@matba.com.ar; magnanid@toepfer.com
12/09/2016 12:03:50 p.m.|JAS|INFO|Se actualizo el registros: 44797 en el TFFL.TF900
12/09/2016 12:03:50 p.m.|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 18
12/09/2016 12:03:50 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44794
12/09/2016 12:03:51 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
12/09/2016 12:03:51 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44794.pdf
12/09/2016 12:03:55 p.m.|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; magnanid@toepfer.com
12/09/2016 12:03:55 p.m.|JAS|INFO|Se actualizo el registros: 44794 en el TFFL.TF900
12/09/2016 12:03:55 p.m.|JAS|INFO| - PROVEEDOR: 5973 - LISTA: F - SECTOR: 18
12/09/2016 12:03:55 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44800
12/09/2016 12:03:56 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5973 | Lista: F
12/09/2016 12:03:56 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44800.pdf
12/09/2016 12:04:05 p.m.|JAS|INFO|Mail Enviado a: jfarias@barrilli.com; gdefendente@barrilli.com; hlescano@barrilli.com; hlescano@barrilli.com; gbiasone@barrilli.com; ltrivisonno@barrilli.com; magnanid@toepfer.com
12/09/2016 12:04:05 p.m.|JAS|INFO|Se actualizo el registros: 44800 en el TFFL.TF900
12/09/2016 12:04:05 p.m.|JAS|INFO| - PROVEEDOR: 6116 - LISTA: F - SECTOR: 18
12/09/2016 12:04:05 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44795
12/09/2016 12:04:06 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6116 | Lista: F
12/09/2016 12:04:06 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44795.pdf
12/09/2016 12:04:10 p.m.|JAS|INFO|Mail Enviado a: jalonso@grobocopatel.com.ar; miguel_leonardi@grobocopatel.com.ar; pablo_tomasin@grobocopatel.com.ar; maira_sanchez@grobocopatel.com.ar; magnanid@toepfer.com
12/09/2016 12:04:10 p.m.|JAS|INFO|Se actualizo el registros: 44795 en el TFFL.TF900
12/09/2016 12:04:10 p.m.|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 18
12/09/2016 12:04:10 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44796
12/09/2016 12:04:10 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
12/09/2016 12:04:10 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44796.pdf
12/09/2016 12:04:14 p.m.|JAS|INFO|Mail Enviado a: grasso@cagsa.com.ar; barbieria@cagsa.com.ar; gomez@cagsa.com.ar; santichia@cagsa.com.ar; magnanid@toepfer.com
12/09/2016 12:04:14 p.m.|JAS|INFO|Se actualizo el registros: 44796 en el TFFL.TF900
12/09/2016 12:04:14 p.m.|JAS|INFO| - PROVEEDOR: 8118 - LISTA: F - SECTOR: 18
12/09/2016 12:04:14 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44803
12/09/2016 12:04:15 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8118 | Lista: F
12/09/2016 12:04:15 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44803.pdf
12/09/2016 12:04:18 p.m.|JAS|INFO|Mail Enviado a: comercioadmin@sociosbcr.com.ar; comerciobetina@sociosbcr.com.ar; magnanid@toepfer.com
12/09/2016 12:04:18 p.m.|JAS|INFO|Se actualizo el registros: 44803 en el TFFL.TF900
12/09/2016 12:04:18 p.m.|JAS|INFO| - PROVEEDOR: 8513 - LISTA: F - SECTOR: 18
12/09/2016 12:04:18 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44793
12/09/2016 12:04:19 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8513 | Lista: F
12/09/2016 12:04:19 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44793.pdf
12/09/2016 12:04:23 p.m.|JAS|INFO|Mail Enviado a: jares@intagro.com; nbiscoglio@intagro.com; finanzas@intagro.com; mmastrachio@intagro.com; magnanid@toepfer.com
12/09/2016 12:04:23 p.m.|JAS|INFO|Se actualizo el registros: 44793 en el TFFL.TF900
12/09/2016 12:04:23 p.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
12/09/2016 12:04:23 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44799
12/09/2016 12:04:23 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
12/09/2016 12:04:23 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44799.pdf
12/09/2016 12:04:27 p.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; sdeacon@zeni.com.ar; jprunotto@zeni.com.ar; aluna@zeni.com.ar; magnanid@toepfer.com
12/09/2016 12:04:27 p.m.|JAS|INFO|Se actualizo el registros: 44799 en el TFFL.TF900
12/09/2016 12:04:27 p.m.|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 18
12/09/2016 12:04:27 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44801
12/09/2016 12:04:27 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
12/09/2016 12:04:27 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44801.pdf
12/09/2016 12:04:29 p.m.|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; magnanid@toepfer.com
12/09/2016 12:04:29 p.m.|JAS|INFO|Se actualizo el registros: 44801 en el TFFL.TF900
12/09/2016 12:04:29 p.m.|JAS|INFO| - PROVEEDOR: 22797 - LISTA: F - SECTOR: 18
12/09/2016 12:04:29 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44802
12/09/2016 12:04:29 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 22797 | Lista: F
12/09/2016 12:04:29 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44802.pdf
12/09/2016 12:04:33 p.m.|JAS|INFO|Mail Enviado a: espino@sebastiangrimaldi.com.ar; magnanid@toepfer.com
12/09/2016 12:04:33 p.m.|JAS|INFO|Se actualizo el registros: 44802 en el TFFL.TF900
12/09/2016 12:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 12:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 12:13:10 p.m.|JAS|INFO|No hay comprobantes.
12/09/2016 12:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 12:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 12:23:10 p.m.|JAS|INFO|No hay comprobantes.
12/09/2016 12:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 12:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 12:33:10 p.m.|JAS|INFO|No hay comprobantes.
12/09/2016 12:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 12:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 12:43:11 p.m.|JAS|INFO|No hay comprobantes.
12/09/2016 12:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 12:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 12:53:11 p.m.|JAS|INFO|No hay comprobantes.
12/09/2016 01:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 01:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 01:03:10 p.m.|JAS|INFO|No hay comprobantes.
12/09/2016 01:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 01:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 01:13:12 p.m.|JAS|INFO| - PROVEEDOR: 4850 - LISTA: F - SECTOR: 12
12/09/2016 01:13:12 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44858
12/09/2016 01:13:15 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4850 | Lista: F
12/09/2016 01:13:15 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44858.pdf
12/09/2016 01:13:20 p.m.|JAS|INFO|Mail Enviado a: claudio.corvalan@molinos.com.ar; isabel.sienra@molinos.com.ar; travih@toepfer.com
12/09/2016 01:13:20 p.m.|JAS|INFO|Se actualizo el registros: 44858 en el TFFL.TF900
12/09/2016 01:13:20 p.m.|JAS|INFO| - PROVEEDOR: 5089 - LISTA: F - SECTOR: 12
12/09/2016 01:13:20 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44857
12/09/2016 01:13:21 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5089 | Lista: F
12/09/2016 01:13:21 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44857.pdf
12/09/2016 01:13:25 p.m.|JAS|INFO|Mail Enviado a: dsantacruz@gear-sa.com.ar; mercaderias@gear-sa.com.ar; travih@toepfer.com
12/09/2016 01:13:25 p.m.|JAS|INFO|Se actualizo el registros: 44857 en el TFFL.TF900
12/09/2016 01:13:25 p.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 12
12/09/2016 01:13:25 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44861
12/09/2016 01:13:25 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
12/09/2016 01:13:25 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44861.pdf
12/09/2016 01:13:29 p.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop; travih@toepfer.com
12/09/2016 01:13:29 p.m.|JAS|INFO|Se actualizo el registros: 44861 en el TFFL.TF900
12/09/2016 01:13:29 p.m.|JAS|INFO| - PROVEEDOR: 6041 - LISTA: F - SECTOR: 12
12/09/2016 01:13:29 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44856
12/09/2016 01:13:30 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6041 | Lista: F
12/09/2016 01:13:30 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44856.pdf
12/09/2016 01:13:31 p.m.|JAS|INFO|Mail Enviado a: lucas.ganly@ypf.com; maria.rivero@ypf.com; travih@toepfer.com
12/09/2016 01:13:31 p.m.|JAS|INFO|Se actualizo el registros: 44856 en el TFFL.TF900
12/09/2016 01:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 01:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 01:23:10 p.m.|JAS|INFO|No hay comprobantes.
12/09/2016 01:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 01:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 01:33:09 p.m.|JAS|INFO|No hay comprobantes.
12/09/2016 01:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 01:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 01:43:10 p.m.|JAS|INFO|No hay comprobantes.
12/09/2016 01:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 01:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 01:53:10 p.m.|JAS|INFO|No hay comprobantes.
12/09/2016 02:03:08 p.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 02:03:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 02:03:08 p.m.|JAS|INFO|No hay comprobantes.
12/09/2016 02:13:12 p.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 02:13:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 02:13:12 p.m.|JAS|INFO|No hay comprobantes.
12/09/2016 02:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 02:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 02:23:11 p.m.|JAS|INFO|No hay comprobantes.
12/09/2016 02:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 02:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 02:33:10 p.m.|JAS|INFO|No hay comprobantes.
12/09/2016 02:43:12 p.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 02:43:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 02:43:12 p.m.|JAS|INFO|No hay comprobantes.
12/09/2016 02:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 02:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 02:53:10 p.m.|JAS|INFO|No hay comprobantes.
12/09/2016 03:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 03:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 03:03:11 p.m.|JAS|INFO|No hay comprobantes.
12/09/2016 03:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 03:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 03:13:11 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
12/09/2016 03:13:11 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44834
12/09/2016 03:13:16 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
12/09/2016 03:13:16 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44834.pdf
12/09/2016 03:13:31 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
12/09/2016 03:13:31 p.m.|JAS|INFO|Se actualizo el registros: 44834 en el TFFL.TF900
12/09/2016 03:13:31 p.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 12
12/09/2016 03:13:31 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44859, 44860
12/09/2016 03:13:32 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
12/09/2016 03:13:32 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016091215131185.pdf
12/09/2016 03:13:36 p.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop; travih@toepfer.com
12/09/2016 03:13:36 p.m.|JAS|INFO|Se actualizo el registros: 44859, 44860 en el TFFL.TF900
12/09/2016 03:13:36 p.m.|JAS|INFO| - PROVEEDOR: 6116 - LISTA: F - SECTOR: 18
12/09/2016 03:13:36 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44833
12/09/2016 03:13:37 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6116 | Lista: F
12/09/2016 03:13:37 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44833.pdf
12/09/2016 03:13:41 p.m.|JAS|INFO|Mail Enviado a: jalonso@grobocopatel.com.ar; miguel_leonardi@grobocopatel.com.ar; pablo_tomasin@grobocopatel.com.ar; maira_sanchez@grobocopatel.com.ar; magnanid@toepfer.com
12/09/2016 03:13:41 p.m.|JAS|INFO|Se actualizo el registros: 44833 en el TFFL.TF900
12/09/2016 03:13:41 p.m.|JAS|INFO| - PROVEEDOR: 6205 - LISTA: F - SECTOR: 18
12/09/2016 03:13:41 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44837
12/09/2016 03:13:43 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6205 | Lista: F
12/09/2016 03:13:43 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44837.pdf
12/09/2016 03:13:46 p.m.|JAS|INFO|Mail Enviado a: resumenes@roagro.com.ar; cobranzas@roagro.com.ar; facturacion@roagro.com.ar; magnanid@toepfer.com
12/09/2016 03:13:46 p.m.|JAS|INFO|Se actualizo el registros: 44837 en el TFFL.TF900
12/09/2016 03:13:46 p.m.|JAS|INFO| - PROVEEDOR: 8513 - LISTA: F - SECTOR: 18
12/09/2016 03:13:46 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44832
12/09/2016 03:13:47 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8513 | Lista: F
12/09/2016 03:13:47 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44832.pdf
12/09/2016 03:13:51 p.m.|JAS|INFO|Mail Enviado a: jares@intagro.com; nbiscoglio@intagro.com; finanzas@intagro.com; mmastrachio@intagro.com; magnanid@toepfer.com
12/09/2016 03:13:51 p.m.|JAS|INFO|Se actualizo el registros: 44832 en el TFFL.TF900
12/09/2016 03:13:51 p.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
12/09/2016 03:13:51 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44835
12/09/2016 03:13:51 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
12/09/2016 03:13:51 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44835.pdf
12/09/2016 03:13:55 p.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; sdeacon@zeni.com.ar; jprunotto@zeni.com.ar; aluna@zeni.com.ar; magnanid@toepfer.com
12/09/2016 03:13:55 p.m.|JAS|INFO|Se actualizo el registros: 44835 en el TFFL.TF900
12/09/2016 03:13:55 p.m.|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 18
12/09/2016 03:13:55 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44836
12/09/2016 03:13:56 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
12/09/2016 03:13:56 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44836.pdf
12/09/2016 03:14:00 p.m.|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; magnanid@toepfer.com
12/09/2016 03:14:00 p.m.|JAS|INFO|Se actualizo el registros: 44836 en el TFFL.TF900
12/09/2016 03:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 03:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 03:23:11 p.m.|JAS|INFO|No hay comprobantes.
12/09/2016 03:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 03:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 03:33:11 p.m.|JAS|INFO|No hay comprobantes.
12/09/2016 03:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 03:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 03:43:11 p.m.|JAS|INFO|No hay comprobantes.
12/09/2016 03:53:12 p.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 03:53:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 03:53:12 p.m.|JAS|INFO|No hay comprobantes.
12/09/2016 04:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 04:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 04:03:10 p.m.|JAS|INFO|No hay comprobantes.
12/09/2016 04:13:13 p.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 04:13:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 04:13:13 p.m.|JAS|INFO|No hay comprobantes.
12/09/2016 04:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 04:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 04:23:11 p.m.|JAS|INFO| - PROVEEDOR: 4833 - LISTA: F - SECTOR: 20
12/09/2016 04:23:11 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44845
12/09/2016 04:23:16 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4833 | Lista: F
12/09/2016 04:23:16 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44845.pdf
12/09/2016 04:23:20 p.m.|JAS|INFO|Mail Enviado a: ferrari@acacoop.com.ar; Fcarrascal@acacoop.com.ar; gsalvatierra@acacoop.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
12/09/2016 04:23:20 p.m.|JAS|INFO|Se actualizo el registros: 44845 en el TFFL.TF900
12/09/2016 04:23:20 p.m.|JAS|INFO| - PROVEEDOR: 5141 - LISTA: F - SECTOR: 20
12/09/2016 04:23:20 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44844
12/09/2016 04:23:23 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5141 | Lista: F
12/09/2016 04:23:23 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44844.pdf
12/09/2016 04:23:27 p.m.|JAS|INFO|Mail Enviado a: arazuc@omhsa.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
12/09/2016 04:23:27 p.m.|JAS|INFO|Se actualizo el registros: 44844 en el TFFL.TF900
12/09/2016 04:23:27 p.m.|JAS|INFO| - PROVEEDOR: 5538 - LISTA: F - SECTOR: 20
12/09/2016 04:23:27 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44831
12/09/2016 04:23:27 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5538 | Lista: F
12/09/2016 04:23:27 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44831.pdf
12/09/2016 04:23:31 p.m.|JAS|INFO|Mail Enviado a: miguel.a.antonio@ldcom.com; flavia.ricalde@ldcom.com; javier.boquete@ldcom.com; javier.abdala@ldcom.com; Fernando.Chiesa@ldcom.com; facundo.jabillol@ldcom.com; Gonzalo.grasso@ldcom.com; leonardo.bouzon@ldccom.com; bar-parciales-bsas@ldcom.com; QuirogaM@toepfer.com; gomezp@toepfer.com
12/09/2016 04:23:31 p.m.|JAS|INFO|Se actualizo el registros: 44831 en el TFFL.TF900
12/09/2016 04:23:31 p.m.|JAS|INFO| - PROVEEDOR: 5879 - LISTA: F - SECTOR: 20
12/09/2016 04:23:31 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44852
12/09/2016 04:23:32 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5879 | Lista: F
12/09/2016 04:23:32 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44852.pdf
12/09/2016 04:23:41 p.m.|JAS|INFO|Mail Enviado a: mercaderias@chascodanna.com.ar; mercaderias@chascodanna.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
12/09/2016 04:23:41 p.m.|JAS|INFO|Se actualizo el registros: 44852 en el TFFL.TF900
12/09/2016 04:23:41 p.m.|JAS|INFO| - PROVEEDOR: 7134 - LISTA: F - SECTOR: 20
12/09/2016 04:23:41 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44846
12/09/2016 04:23:42 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7134 | Lista: F
12/09/2016 04:23:42 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44846.pdf
12/09/2016 04:23:46 p.m.|JAS|INFO|Mail Enviado a: igarcia@lartirigoyen.com.ar; comercioexterior@lartirigoyen.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
12/09/2016 04:23:46 p.m.|JAS|INFO|Se actualizo el registros: 44846 en el TFFL.TF900
12/09/2016 04:23:46 p.m.|JAS|INFO| - PROVEEDOR: 8513 - LISTA: F - SECTOR: 20
12/09/2016 04:23:46 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44851
12/09/2016 04:23:47 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8513 | Lista: F
12/09/2016 04:23:47 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44851.pdf
12/09/2016 04:23:51 p.m.|JAS|INFO|Mail Enviado a: jares@intagro.com; nbiscoglio@intagro.com; finanzas@intagro.com; mmastrachio@intagro.com; QuirogaM@toepfer.com; gomezp@toepfer.com
12/09/2016 04:23:51 p.m.|JAS|INFO|Se actualizo el registros: 44851 en el TFFL.TF900
12/09/2016 04:23:51 p.m.|JAS|INFO| - PROVEEDOR: 9032 - LISTA: F - SECTOR: 20
12/09/2016 04:23:51 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44849
12/09/2016 04:23:52 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9032 | Lista: F
12/09/2016 04:23:52 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44849.pdf
12/09/2016 04:23:55 p.m.|JAS|INFO|Mail Enviado a: gabriel_lyr@pringles.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
12/09/2016 04:23:55 p.m.|JAS|INFO|Se actualizo el registros: 44849 en el TFFL.TF900
12/09/2016 04:23:55 p.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 20
12/09/2016 04:23:55 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44847, 44848, 44855
12/09/2016 04:23:57 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
12/09/2016 04:23:57 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016091216231064.pdf
12/09/2016 04:24:02 p.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; reclamos@granar.com.ar; mdatilio@granar.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
12/09/2016 04:24:02 p.m.|JAS|INFO|Se actualizo el registros: 44847, 44848, 44855 en el TFFL.TF900
12/09/2016 04:24:02 p.m.|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 20
12/09/2016 04:24:02 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44853
12/09/2016 04:24:02 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
12/09/2016 04:24:02 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44853.pdf
12/09/2016 04:24:06 p.m.|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; QuirogaM@toepfer.com; gomezp@toepfer.com
12/09/2016 04:24:06 p.m.|JAS|INFO|Se actualizo el registros: 44853 en el TFFL.TF900
12/09/2016 04:24:06 p.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 20
12/09/2016 04:24:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44830
12/09/2016 04:24:07 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
12/09/2016 04:24:07 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44830.pdf
12/09/2016 04:24:11 p.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; silvina.garcia@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; mariana.mastropierro@amaggi.com.ar; facturacion@amaggi.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
12/09/2016 04:24:11 p.m.|JAS|INFO|Se actualizo el registros: 44830 en el TFFL.TF900
12/09/2016 04:24:11 p.m.|JAS|INFO| - PROVEEDOR: 26069 - LISTA: F - SECTOR: 20
12/09/2016 04:24:11 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44850, 44854
12/09/2016 04:24:12 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26069 | Lista: F
12/09/2016 04:24:12 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016091216231075.pdf
12/09/2016 04:24:16 p.m.|JAS|INFO|Mail Enviado a: carlosyommy@maroun.com.ar; alejandro.grimaldi@maroun.com.ar; marcelo.perez@maroun.com.ar; sebastian.rundau@maroun.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
12/09/2016 04:24:16 p.m.|JAS|INFO|Se actualizo el registros: 44850, 44854 en el TFFL.TF900
12/09/2016 04:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 04:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 04:33:11 p.m.|JAS|INFO|No hay comprobantes.
12/09/2016 04:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 04:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 04:43:11 p.m.|JAS|INFO|No hay comprobantes.
12/09/2016 04:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 04:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 04:53:11 p.m.|JAS|INFO|No hay comprobantes.
12/09/2016 05:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 05:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 05:03:12 p.m.|JAS|INFO|No hay comprobantes.
12/09/2016 05:13:12 p.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 05:13:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 05:13:12 p.m.|JAS|INFO|No hay comprobantes.
12/09/2016 05:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 05:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 05:23:11 p.m.|JAS|INFO|No hay comprobantes.
12/09/2016 05:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 05:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 05:33:10 p.m.|JAS|INFO|No hay comprobantes.
12/09/2016 05:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 05:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 05:43:10 p.m.|JAS|INFO|No hay comprobantes.
12/09/2016 05:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 05:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 05:53:11 p.m.|JAS|INFO|No hay comprobantes.
12/09/2016 06:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
12/09/2016 06:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/09/2016 06:03:10 p.m.|JAS|INFO|No hay comprobantes.
