23/08/2016 09:03:07 a.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 09:03:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 09:03:08 a.m.|JAS|INFO| - PROVEEDOR: 4833 - LISTA: F - SECTOR: 20
23/08/2016 09:03:08 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44271
23/08/2016 09:03:12 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4833 | Lista: F
23/08/2016 09:03:12 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44271.pdf
23/08/2016 09:03:18 a.m.|JAS|INFO|Mail Enviado a: ferrari@acacoop.com.ar; Fcarrascal@acacoop.com.ar; gsalvatierra@acacoop.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
23/08/2016 09:03:18 a.m.|JAS|INFO|Se actualizo el registros: 44271 en el TFFL.TF900
23/08/2016 09:03:18 a.m.|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 20
23/08/2016 09:03:18 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44278
23/08/2016 09:03:20 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
23/08/2016 09:03:20 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44278.pdf
23/08/2016 09:03:24 a.m.|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
23/08/2016 09:03:24 a.m.|JAS|INFO|Se actualizo el registros: 44278 en el TFFL.TF900
23/08/2016 09:03:24 a.m.|JAS|INFO| - PROVEEDOR: 6893 - LISTA: F - SECTOR: 20
23/08/2016 09:03:24 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44272
23/08/2016 09:03:25 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6893 | Lista: F
23/08/2016 09:03:25 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44272.pdf
23/08/2016 09:03:27 a.m.|JAS|INFO|Mail Enviado a: roberto.bonilla@losgrobo.com; edgardo.fernandez@losgrobo.com; luciano.costa@losgrobo.com; QuirogaM@toepfer.com; gomezp@toepfer.com
23/08/2016 09:03:27 a.m.|JAS|INFO|Se actualizo el registros: 44272 en el TFFL.TF900
23/08/2016 09:03:27 a.m.|JAS|INFO| - PROVEEDOR: 6991 - LISTA: F - SECTOR: 20
23/08/2016 09:03:27 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44275
23/08/2016 09:03:28 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6991 | Lista: F
23/08/2016 09:03:28 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44275.pdf
23/08/2016 09:03:31 a.m.|JAS|INFO|Mail Enviado a: nadia@cerealestaiber.com; QuirogaM@toepfer.com; gomezp@toepfer.com
23/08/2016 09:03:31 a.m.|JAS|INFO|Se actualizo el registros: 44275 en el TFFL.TF900
23/08/2016 09:03:31 a.m.|JAS|INFO| - PROVEEDOR: 7134 - LISTA: F - SECTOR: 20
23/08/2016 09:03:31 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44273
23/08/2016 09:03:33 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7134 | Lista: F
23/08/2016 09:03:33 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44273.pdf
23/08/2016 09:03:38 a.m.|JAS|INFO|Mail Enviado a: igarcia@lartirigoyen.com.ar; comercioexterior@lartirigoyen.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
23/08/2016 09:03:38 a.m.|JAS|INFO|Se actualizo el registros: 44273 en el TFFL.TF900
23/08/2016 09:03:38 a.m.|JAS|INFO| - PROVEEDOR: 9032 - LISTA: F - SECTOR: 20
23/08/2016 09:03:38 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44232
23/08/2016 09:03:38 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9032 | Lista: F
23/08/2016 09:03:38 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44232.pdf
23/08/2016 09:03:46 a.m.|JAS|INFO|Mail Enviado a: gabriel_lyr@pringles.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
23/08/2016 09:03:46 a.m.|JAS|INFO|Se actualizo el registros: 44232 en el TFFL.TF900
23/08/2016 09:03:46 a.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 20
23/08/2016 09:03:46 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44276
23/08/2016 09:03:46 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
23/08/2016 09:03:46 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44276.pdf
23/08/2016 09:03:50 a.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; sdeacon@zeni.com.ar; jprunotto@zeni.com.ar; aluna@zeni.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
23/08/2016 09:03:50 a.m.|JAS|INFO|Se actualizo el registros: 44276 en el TFFL.TF900
23/08/2016 09:03:50 a.m.|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 20
23/08/2016 09:03:50 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44270, 44274
23/08/2016 09:03:51 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
23/08/2016 09:03:51 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016082309030778.pdf
23/08/2016 09:03:56 a.m.|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; QuirogaM@toepfer.com; gomezp@toepfer.com
23/08/2016 09:03:56 a.m.|JAS|INFO|Se actualizo el registros: 44270, 44274 en el TFFL.TF900
23/08/2016 09:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 09:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 09:13:06 a.m.|JAS|INFO|No hay comprobantes.
23/08/2016 09:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 09:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 09:23:06 a.m.|JAS|INFO|No hay comprobantes.
23/08/2016 09:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 09:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 09:33:06 a.m.|JAS|INFO|No hay comprobantes.
23/08/2016 09:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 09:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 09:43:06 a.m.|JAS|INFO|No hay comprobantes.
23/08/2016 09:53:07 a.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 09:53:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 09:53:07 a.m.|JAS|INFO|No hay comprobantes.
23/08/2016 10:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 10:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 10:03:06 a.m.|JAS|INFO|No hay comprobantes.
23/08/2016 10:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 10:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 10:13:06 a.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
23/08/2016 10:13:06 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44240, 44250
23/08/2016 10:13:11 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
23/08/2016 10:13:11 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016082310130650.pdf
23/08/2016 10:13:37 a.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
23/08/2016 10:13:37 a.m.|JAS|INFO|Se actualizo el registros: 44240, 44250 en el TFFL.TF900
23/08/2016 10:13:37 a.m.|JAS|INFO| - PROVEEDOR: 5141 - LISTA: F - SECTOR: 18
23/08/2016 10:13:37 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44237
23/08/2016 10:13:39 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5141 | Lista: F
23/08/2016 10:13:39 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44237.pdf
23/08/2016 10:13:44 a.m.|JAS|INFO|Mail Enviado a: arazuc@omhsa.com.ar; magnanid@toepfer.com
23/08/2016 10:13:44 a.m.|JAS|INFO|Se actualizo el registros: 44237 en el TFFL.TF900
23/08/2016 10:13:44 a.m.|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 18
23/08/2016 10:13:44 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44249
23/08/2016 10:13:46 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5285 | Lista: F
23/08/2016 10:13:46 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44249.pdf
23/08/2016 10:13:50 a.m.|JAS|INFO|Mail Enviado a: alorenzo@dukarevich.com.ar; corosco@dukarevich.com.ar; magnanid@toepfer.com
23/08/2016 10:13:50 a.m.|JAS|INFO|Se actualizo el registros: 44249 en el TFFL.TF900
23/08/2016 10:13:50 a.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
23/08/2016 10:13:50 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44239
23/08/2016 10:13:51 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
23/08/2016 10:13:51 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44239.pdf
23/08/2016 10:13:55 a.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop; magnanid@toepfer.com
23/08/2016 10:13:55 a.m.|JAS|INFO|Se actualizo el registros: 44239 en el TFFL.TF900
23/08/2016 10:13:55 a.m.|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 18
23/08/2016 10:13:55 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44241
23/08/2016 10:13:56 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
23/08/2016 10:13:56 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44241.pdf
23/08/2016 10:14:00 a.m.|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; magnanid@toepfer.com
23/08/2016 10:14:00 a.m.|JAS|INFO|Se actualizo el registros: 44241 en el TFFL.TF900
23/08/2016 10:14:00 a.m.|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 18
23/08/2016 10:14:00 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44242
23/08/2016 10:14:02 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
23/08/2016 10:14:02 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44242.pdf
23/08/2016 10:14:06 a.m.|JAS|INFO|Mail Enviado a: grasso@cagsa.com.ar; barbieria@cagsa.com.ar; gomez@cagsa.com.ar; santichia@cagsa.com.ar; magnanid@toepfer.com
23/08/2016 10:14:06 a.m.|JAS|INFO|Se actualizo el registros: 44242 en el TFFL.TF900
23/08/2016 10:14:06 a.m.|JAS|INFO| - PROVEEDOR: 6205 - LISTA: F - SECTOR: 18
23/08/2016 10:14:06 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44252
23/08/2016 10:14:06 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6205 | Lista: F
23/08/2016 10:14:06 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44252.pdf
23/08/2016 10:14:10 a.m.|JAS|INFO|Mail Enviado a: resumenes@roagro.com.ar; cobranzas@roagro.com.ar; facturacion@roagro.com.ar; magnanid@toepfer.com
23/08/2016 10:14:10 a.m.|JAS|INFO|Se actualizo el registros: 44252 en el TFFL.TF900
23/08/2016 10:14:10 a.m.|JAS|INFO| - PROVEEDOR: 6893 - LISTA: F - SECTOR: 18
23/08/2016 10:14:10 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44243
23/08/2016 10:14:11 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6893 | Lista: F
23/08/2016 10:14:11 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44243.pdf
23/08/2016 10:14:15 a.m.|JAS|INFO|Mail Enviado a: roberto.bonilla@losgrobo.com; edgardo.fernandez@losgrobo.com; luciano.costa@losgrobo.com; magnanid@toepfer.com
23/08/2016 10:14:15 a.m.|JAS|INFO|Se actualizo el registros: 44243 en el TFFL.TF900
23/08/2016 10:14:15 a.m.|JAS|INFO| - PROVEEDOR: 6982 - LISTA: F - SECTOR: 18
23/08/2016 10:14:15 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44245
23/08/2016 10:14:15 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6982 | Lista: F
23/08/2016 10:14:15 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44245.pdf
23/08/2016 10:14:19 a.m.|JAS|INFO|Mail Enviado a: sperez@mgmsa.com.ar; mchotro@mgmsa.com.ar; demartin@mgmsa.com.ar; magnanid@toepfer.com
23/08/2016 10:14:19 a.m.|JAS|INFO|Se actualizo el registros: 44245 en el TFFL.TF900
23/08/2016 10:14:19 a.m.|JAS|INFO| - PROVEEDOR: 6993 - LISTA: F - SECTOR: 18
23/08/2016 10:14:19 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44248
23/08/2016 10:14:20 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6993 | Lista: F
23/08/2016 10:14:20 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44248.pdf
23/08/2016 10:14:28 a.m.|JAS|INFO|Mail Enviado a: gerardo@vergaranet.com.ar; hugo@vergaranet.com.ar; gerardo@vergaranet.com.ar; magnanid@toepfer.com
23/08/2016 10:14:28 a.m.|JAS|INFO|Se actualizo el registros: 44248 en el TFFL.TF900
23/08/2016 10:14:28 a.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
23/08/2016 10:14:28 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44244, 44246
23/08/2016 10:14:30 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
23/08/2016 10:14:30 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_201608231013061.pdf
23/08/2016 10:14:31 a.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; sdeacon@zeni.com.ar; jprunotto@zeni.com.ar; aluna@zeni.com.ar; magnanid@toepfer.com
23/08/2016 10:14:31 a.m.|JAS|INFO|Se actualizo el registros: 44244, 44246 en el TFFL.TF900
23/08/2016 10:14:31 a.m.|JAS|INFO| - PROVEEDOR: 12569 - LISTA: F - SECTOR: 18
23/08/2016 10:14:31 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44251
23/08/2016 10:14:32 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 12569 | Lista: F
23/08/2016 10:14:32 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44251.pdf
23/08/2016 10:14:36 a.m.|JAS|INFO|Mail Enviado a: grimagro@gmail.com; juanhourcade@alianzasemillas.com.ar; arielgrimi@gmail.com; magnanid@toepfer.com
23/08/2016 10:14:36 a.m.|JAS|INFO|Se actualizo el registros: 44251 en el TFFL.TF900
23/08/2016 10:14:36 a.m.|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 18
23/08/2016 10:14:36 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44238
23/08/2016 10:14:36 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
23/08/2016 10:14:36 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44238.pdf
23/08/2016 10:14:40 a.m.|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; magnanid@toepfer.com
23/08/2016 10:14:40 a.m.|JAS|INFO|Se actualizo el registros: 44238 en el TFFL.TF900
23/08/2016 10:14:40 a.m.|JAS|INFO| - PROVEEDOR: 20555 - LISTA: F - SECTOR: 18
23/08/2016 10:14:40 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44247
23/08/2016 10:14:41 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 20555 | Lista: F
23/08/2016 10:14:41 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44247.pdf
23/08/2016 10:14:44 a.m.|JAS|INFO|Mail Enviado a: ptorreiro@cerealesmbc.com.ar; jmfernandez@cerealesmbc.com.ar; cvitasse@cerealesmbc.com.ar; magnanid@toepfer.com
23/08/2016 10:14:44 a.m.|JAS|INFO|Se actualizo el registros: 44247 en el TFFL.TF900
23/08/2016 10:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 10:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 10:23:06 a.m.|JAS|INFO|No hay comprobantes.
23/08/2016 10:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 10:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 10:33:06 a.m.|JAS|INFO|No hay comprobantes.
23/08/2016 10:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 10:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 10:43:07 a.m.|JAS|INFO|No hay comprobantes.
23/08/2016 10:53:07 a.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 10:53:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 10:53:07 a.m.|JAS|INFO|No hay comprobantes.
23/08/2016 11:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 11:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 11:03:06 a.m.|JAS|INFO|No hay comprobantes.
23/08/2016 11:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 11:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 11:13:06 a.m.|JAS|INFO|No hay comprobantes.
23/08/2016 11:23:07 a.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 11:23:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 11:23:07 a.m.|JAS|INFO|No hay comprobantes.
23/08/2016 11:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 11:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 11:33:06 a.m.|JAS|INFO|No hay comprobantes.
23/08/2016 11:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 11:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 11:43:06 a.m.|JAS|INFO|No hay comprobantes.
23/08/2016 11:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 11:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 11:53:06 a.m.|JAS|INFO|No hay comprobantes.
23/08/2016 12:03:08 p.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 12:03:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 12:03:09 p.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 4
23/08/2016 12:03:09 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44283
23/08/2016 12:03:12 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
23/08/2016 12:03:12 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44283.pdf
23/08/2016 12:03:18 p.m.|JAS|INFO|Mail Enviado a: alvarezF@toepfer.com; ulloaJ@toepfer.com; alvarezf@toepfer.com
23/08/2016 12:03:18 p.m.|JAS|INFO|Se actualizo el registros: 44283 en el TFFL.TF900
23/08/2016 12:13:17 p.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 12:13:17 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 12:13:17 p.m.|JAS|INFO|No hay comprobantes.
23/08/2016 12:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 12:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 12:23:06 p.m.|JAS|INFO|No hay comprobantes.
23/08/2016 12:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 12:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 12:33:06 p.m.|JAS|INFO|No hay comprobantes.
23/08/2016 12:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 12:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 12:43:06 p.m.|JAS|INFO|No hay comprobantes.
23/08/2016 12:53:07 p.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 12:53:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 12:53:07 p.m.|JAS|INFO|No hay comprobantes.
23/08/2016 01:03:07 p.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 01:03:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 01:03:07 p.m.|JAS|INFO|No hay comprobantes.
23/08/2016 01:13:07 p.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 01:13:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 01:13:07 p.m.|JAS|INFO|No hay comprobantes.
23/08/2016 01:23:07 p.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 01:23:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 01:23:07 p.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 16
23/08/2016 01:23:07 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44320
23/08/2016 01:23:10 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
23/08/2016 01:23:10 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44320.pdf
23/08/2016 01:23:15 p.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop; contab.ar@toepfer.com
23/08/2016 01:23:15 p.m.|JAS|INFO|Se actualizo el registros: 44320 en el TFFL.TF900
23/08/2016 01:23:15 p.m.|JAS|INFO| - PROVEEDOR: 22928 - LISTA: F - SECTOR: 16
23/08/2016 01:23:15 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44282
23/08/2016 01:23:16 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 22928 | Lista: F
23/08/2016 01:23:16 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44282.pdf
23/08/2016 01:23:20 p.m.|JAS|INFO|Mail Enviado a: yellow_motos@yahoo.com.ar; contab.ar@toepfer.com
23/08/2016 01:23:20 p.m.|JAS|INFO|Se actualizo el registros: 44282 en el TFFL.TF900
23/08/2016 01:33:08 p.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 01:33:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 01:33:08 p.m.|JAS|INFO|No hay comprobantes.
23/08/2016 01:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 01:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 01:43:07 p.m.|JAS|INFO|No hay comprobantes.
23/08/2016 01:53:08 p.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 01:53:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 01:53:09 p.m.|JAS|INFO|No hay comprobantes.
23/08/2016 02:03:08 p.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 02:03:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 02:03:09 p.m.|JAS|INFO|No hay comprobantes.
23/08/2016 02:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 02:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 02:13:10 p.m.|JAS|INFO|No hay comprobantes.
23/08/2016 02:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 02:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 02:23:09 p.m.|JAS|INFO|No hay comprobantes.
23/08/2016 02:33:08 p.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 02:33:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 02:33:08 p.m.|JAS|INFO|No hay comprobantes.
23/08/2016 02:43:08 p.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 02:43:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 02:43:08 p.m.|JAS|INFO|No hay comprobantes.
23/08/2016 02:53:08 p.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 02:53:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 02:53:08 p.m.|JAS|INFO|No hay comprobantes.
23/08/2016 03:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 03:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 03:03:11 p.m.|JAS|INFO|No hay comprobantes.
23/08/2016 03:13:08 p.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 03:13:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 03:13:08 p.m.|JAS|INFO|No hay comprobantes.
23/08/2016 03:23:08 p.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 03:23:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 03:23:08 p.m.|JAS|INFO|No hay comprobantes.
23/08/2016 03:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 03:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 03:33:10 p.m.|JAS|INFO|No hay comprobantes.
23/08/2016 03:43:08 p.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 03:43:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 03:43:08 p.m.|JAS|INFO|No hay comprobantes.
23/08/2016 03:53:08 p.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 03:53:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 03:53:09 p.m.|JAS|INFO|No hay comprobantes.
23/08/2016 04:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 04:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 04:03:10 p.m.|JAS|INFO|No hay comprobantes.
23/08/2016 04:13:08 p.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 04:13:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 04:13:09 p.m.|JAS|INFO|No hay comprobantes.
23/08/2016 04:23:08 p.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 04:23:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 04:23:08 p.m.|JAS|INFO|No hay comprobantes.
23/08/2016 04:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 04:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 04:33:09 p.m.|JAS|INFO|No hay comprobantes.
23/08/2016 04:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 04:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 04:43:09 p.m.|JAS|INFO|No hay comprobantes.
23/08/2016 04:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 04:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 04:53:11 p.m.|JAS|INFO|No hay comprobantes.
23/08/2016 05:03:18 p.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 05:03:18 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 05:03:19 p.m.|JAS|INFO|No hay comprobantes.
23/08/2016 05:13:07 p.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 05:13:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 05:13:08 p.m.|JAS|INFO| - PROVEEDOR: 21659 - LISTA: F - SECTOR: 18
23/08/2016 05:13:08 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44279
23/08/2016 05:13:13 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 21659 | Lista: F
23/08/2016 05:13:13 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44279.pdf
23/08/2016 05:13:18 p.m.|JAS|INFO|Mail Enviado a: adminsl@isa-agents.com.ar; magnanid@toepfer.com
23/08/2016 05:13:18 p.m.|JAS|INFO|Se actualizo el registros: 44279 en el TFFL.TF900
23/08/2016 05:13:18 p.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 18
23/08/2016 05:13:18 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44280, 44281
23/08/2016 05:13:20 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
23/08/2016 05:13:20 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016082317130769.pdf
23/08/2016 05:13:24 p.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; silvina.garcia@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; mariana.mastropierro@amaggi.com.ar; facturacion@amaggi.com.ar; magnanid@toepfer.com
23/08/2016 05:13:24 p.m.|JAS|INFO|Se actualizo el registros: 44280, 44281 en el TFFL.TF900
23/08/2016 05:23:07 p.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 05:23:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 05:23:07 p.m.|JAS|INFO|No hay comprobantes.
23/08/2016 05:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 05:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 05:33:07 p.m.|JAS|INFO| - PROVEEDOR: 7196 - LISTA: F - SECTOR: 18
23/08/2016 05:33:07 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44318, 44319
23/08/2016 05:33:12 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7196 | Lista: F
23/08/2016 05:33:12 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016082317330613.pdf
23/08/2016 05:33:21 p.m.|JAS|INFO|Mail Enviado a: alpadmin@alpemar.com.ar; magnanid@toepfer.com
23/08/2016 05:33:21 p.m.|JAS|INFO|Se actualizo el registros: 44318, 44319 en el TFFL.TF900
23/08/2016 05:43:07 p.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 05:43:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 05:43:07 p.m.|JAS|INFO|No hay comprobantes.
23/08/2016 05:53:07 p.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 05:53:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 05:53:07 p.m.|JAS|INFO|No hay comprobantes.
23/08/2016 06:03:07 p.m.|JAS|INFO|--------------------------------------------------------------
23/08/2016 06:03:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/08/2016 06:03:07 p.m.|JAS|INFO|No hay comprobantes.
