12/12/2016 09:03:13 a.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 09:03:13 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 09:03:13 a.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
12/12/2016 09:03:13 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45979
12/12/2016 09:03:19 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
12/12/2016 09:03:19 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45979.pdf
12/12/2016 09:03:29 a.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; calegarip@toepfer.com
12/12/2016 09:03:29 a.m.|JAS|INFO|Se actualizo el registros: 45979 en el TFFL.TF900
12/12/2016 09:03:29 a.m.|JAS|INFO| - PROVEEDOR: 5973 - LISTA: F - SECTOR: 19
12/12/2016 09:03:29 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45978
12/12/2016 09:03:30 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5973 | Lista: F
12/12/2016 09:03:30 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45978.pdf
12/12/2016 09:03:38 a.m.|JAS|INFO|Mail Enviado a: jfarias@barrilli.com; gdefendente@barrilli.com; hlescano@barrilli.com; hlescano@barrilli.com; gbiasone@barrilli.com; ltrivisonno@barrilli.com; fhabermann@barrilli.com; calegarip@toepfer.com
12/12/2016 09:03:38 a.m.|JAS|INFO|Se actualizo el registros: 45978 en el TFFL.TF900
12/12/2016 09:03:38 a.m.|JAS|INFO| - PROVEEDOR: 7588 - LISTA: F - SECTOR: 19
12/12/2016 09:03:38 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45981
12/12/2016 09:03:39 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7588 | Lista: F
12/12/2016 09:03:39 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45981.pdf
12/12/2016 09:03:43 a.m.|JAS|INFO|Mail Enviado a: pcuevas@cdpsa.com.ar; calegarip@toepfer.com
12/12/2016 09:03:43 a.m.|JAS|INFO|Se actualizo el registros: 45981 en el TFFL.TF900
12/12/2016 09:03:43 a.m.|JAS|INFO| - PROVEEDOR: 8519 - LISTA: F - SECTOR: 19
12/12/2016 09:03:43 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45980
12/12/2016 09:03:44 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8519 | Lista: F
12/12/2016 09:03:44 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45980.pdf
12/12/2016 09:03:48 a.m.|JAS|INFO|Mail Enviado a: rarriscal@ngranos.com.ar; calegarip@toepfer.com
12/12/2016 09:03:48 a.m.|JAS|INFO|Se actualizo el registros: 45980 en el TFFL.TF900
12/12/2016 09:03:48 a.m.|JAS|INFO| - PROVEEDOR: 16875 - LISTA: F - SECTOR: 19
12/12/2016 09:03:48 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45982
12/12/2016 09:03:49 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16875 | Lista: F
12/12/2016 09:03:49 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45982.pdf
12/12/2016 09:03:53 a.m.|JAS|INFO|Mail Enviado a: sbeltran@bld.com.ar; bld@bld.com.ar; adeco@bld.com.ar; mbarone@bld.com.ar; calegarip@toepfer.com
12/12/2016 09:03:53 a.m.|JAS|INFO|Se actualizo el registros: 45982 en el TFFL.TF900
12/12/2016 09:03:53 a.m.|JAS|INFO| - PROVEEDOR: 21493 - LISTA: F - SECTOR: 19
12/12/2016 09:03:53 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45984
12/12/2016 09:03:54 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 21493 | Lista: F
12/12/2016 09:03:54 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45984.pdf
12/12/2016 09:03:58 a.m.|JAS|INFO|Mail Enviado a: mzarza@svcereales.com.ar; fnapoli@svcereales.com.ar; cobranzas@svcereales.com.ar; calegarip@toepfer.com
12/12/2016 09:03:58 a.m.|JAS|INFO|Se actualizo el registros: 45984 en el TFFL.TF900
12/12/2016 09:03:58 a.m.|JAS|INFO| - PROVEEDOR: 22802 - LISTA: F - SECTOR: 19
12/12/2016 09:03:58 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45983
12/12/2016 09:03:58 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 22802 | Lista: F
12/12/2016 09:03:58 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45983.pdf
12/12/2016 09:04:03 a.m.|JAS|INFO|Mail Enviado a: administracion@camposynegocios.com; ngiardini@camposynegocios.com; lfoca@camposynegocios.com; calegarip@toepfer.com
12/12/2016 09:04:03 a.m.|JAS|INFO|Se actualizo el registros: 45983 en el TFFL.TF900
12/12/2016 09:13:12 a.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 09:13:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 09:13:12 a.m.|JAS|INFO|No hay comprobantes.
12/12/2016 09:23:12 a.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 09:23:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 09:23:12 a.m.|JAS|INFO|No hay comprobantes.
12/12/2016 09:33:10 a.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 09:33:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 09:33:11 a.m.|JAS|INFO|No hay comprobantes.
12/12/2016 09:43:11 a.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 09:43:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 09:43:12 a.m.|JAS|INFO|No hay comprobantes.
12/12/2016 09:53:12 a.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 09:53:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 09:53:12 a.m.|JAS|INFO|No hay comprobantes.
12/12/2016 10:03:12 a.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 10:03:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 10:03:12 a.m.|JAS|INFO|No hay comprobantes.
12/12/2016 10:13:12 a.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 10:13:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 10:13:12 a.m.|JAS|INFO|No hay comprobantes.
12/12/2016 10:23:12 a.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 10:23:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 10:23:12 a.m.|JAS|INFO|No hay comprobantes.
12/12/2016 10:33:11 a.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 10:33:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 10:33:11 a.m.|JAS|INFO|No hay comprobantes.
12/12/2016 10:43:12 a.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 10:43:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 10:43:12 a.m.|JAS|INFO|No hay comprobantes.
12/12/2016 10:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 10:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 10:53:12 a.m.|JAS|INFO|No hay comprobantes.
12/12/2016 11:03:14 a.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 11:03:14 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 11:03:14 a.m.|JAS|INFO|No hay comprobantes.
12/12/2016 11:13:12 a.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 11:13:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 11:13:12 a.m.|JAS|INFO|No hay comprobantes.
12/12/2016 11:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 11:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 11:23:11 a.m.|JAS|INFO|No hay comprobantes.
12/12/2016 11:33:11 a.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 11:33:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 11:33:11 a.m.|JAS|INFO|No hay comprobantes.
12/12/2016 11:43:11 a.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 11:43:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 11:43:12 a.m.|JAS|INFO|No hay comprobantes.
12/12/2016 11:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 11:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 11:53:12 a.m.|JAS|INFO|No hay comprobantes.
12/12/2016 12:03:12 p.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 12:03:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 12:03:12 p.m.|JAS|INFO|No hay comprobantes.
12/12/2016 12:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 12:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 12:13:12 p.m.|JAS|INFO|No hay comprobantes.
12/12/2016 12:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 12:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 12:23:11 p.m.|JAS|INFO|No hay comprobantes.
12/12/2016 12:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 12:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 12:33:11 p.m.|JAS|INFO|No hay comprobantes.
12/12/2016 12:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 12:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 12:43:12 p.m.|JAS|INFO|No hay comprobantes.
12/12/2016 12:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 12:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 12:53:11 p.m.|JAS|INFO|No hay comprobantes.
12/12/2016 01:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 01:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 01:03:11 p.m.|JAS|INFO|No hay comprobantes.
12/12/2016 01:13:12 p.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 01:13:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 01:13:12 p.m.|JAS|INFO|No hay comprobantes.
12/12/2016 01:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 01:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 01:23:11 p.m.|JAS|INFO|No hay comprobantes.
12/12/2016 01:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 01:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 01:33:11 p.m.|JAS|INFO|No hay comprobantes.
12/12/2016 01:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 01:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 01:43:11 p.m.|JAS|INFO|No hay comprobantes.
12/12/2016 01:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 01:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 01:53:12 p.m.|JAS|INFO|No hay comprobantes.
12/12/2016 02:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 02:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 02:03:11 p.m.|JAS|INFO|No hay comprobantes.
12/12/2016 02:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 02:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 02:13:11 p.m.|JAS|INFO|No hay comprobantes.
12/12/2016 02:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 02:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 02:23:11 p.m.|JAS|INFO|No hay comprobantes.
12/12/2016 02:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 02:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 02:33:10 p.m.|JAS|INFO|No hay comprobantes.
12/12/2016 02:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 02:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 02:43:11 p.m.|JAS|INFO|No hay comprobantes.
12/12/2016 02:53:12 p.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 02:53:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 02:53:12 p.m.|JAS|INFO|No hay comprobantes.
12/12/2016 03:03:14 p.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 03:03:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 03:03:14 p.m.|JAS|INFO|No hay comprobantes.
12/12/2016 03:13:12 p.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 03:13:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 03:13:12 p.m.|JAS|INFO|No hay comprobantes.
12/12/2016 03:23:12 p.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 03:23:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 03:23:12 p.m.|JAS|INFO|No hay comprobantes.
12/12/2016 03:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 03:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 03:33:12 p.m.|JAS|INFO|No hay comprobantes.
12/12/2016 03:43:12 p.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 03:43:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 03:43:13 p.m.|JAS|INFO|No hay comprobantes.
12/12/2016 03:53:12 p.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 03:53:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 03:53:13 p.m.|JAS|INFO|No hay comprobantes.
12/12/2016 04:03:12 p.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 04:03:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 04:03:12 p.m.|JAS|INFO|No hay comprobantes.
12/12/2016 04:13:12 p.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 04:13:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 04:13:12 p.m.|JAS|INFO|No hay comprobantes.
12/12/2016 04:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 04:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 04:23:12 p.m.|JAS|INFO|No hay comprobantes.
12/12/2016 04:33:14 p.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 04:33:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 04:33:14 p.m.|JAS|INFO|No hay comprobantes.
12/12/2016 04:43:12 p.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 04:43:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 04:43:12 p.m.|JAS|INFO|No hay comprobantes.
12/12/2016 04:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 04:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 04:53:12 p.m.|JAS|INFO|No hay comprobantes.
12/12/2016 05:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 05:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 05:03:11 p.m.|JAS|INFO|No hay comprobantes.
12/12/2016 05:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 05:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 05:13:12 p.m.|JAS|INFO|No hay comprobantes.
12/12/2016 05:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 05:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 05:23:12 p.m.|JAS|INFO|No hay comprobantes.
12/12/2016 05:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 05:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 05:33:10 p.m.|JAS|INFO|No hay comprobantes.
12/12/2016 05:43:13 p.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 05:43:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 05:43:13 p.m.|JAS|INFO|No hay comprobantes.
12/12/2016 05:53:12 p.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 05:53:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 05:53:12 p.m.|JAS|INFO|No hay comprobantes.
12/12/2016 06:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/12/2016 06:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/12/2016 06:03:11 p.m.|JAS|INFO|No hay comprobantes.
