16/12/2016 09:03:08 a.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 09:03:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 09:03:08 a.m.|JAS|INFO| - PROVEEDOR: 3045 - LISTA: F - SECTOR: 20
16/12/2016 09:03:08 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46041
16/12/2016 09:03:13 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 3045 | Lista: F
16/12/2016 09:03:13 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46041.pdf
16/12/2016 09:03:18 a.m.|JAS|INFO|Mail Enviado a: marisol-rhperez@s7.coopenet.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
16/12/2016 09:03:18 a.m.|JAS|INFO|Se actualizo el registros: 46041 en el TFFL.TF900
16/12/2016 09:03:18 a.m.|JAS|INFO| - PROVEEDOR: 4833 - LISTA: F - SECTOR: 20
16/12/2016 09:03:18 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46042
16/12/2016 09:03:19 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4833 | Lista: F
16/12/2016 09:03:19 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46042.pdf
16/12/2016 09:03:23 a.m.|JAS|INFO|Mail Enviado a: ferrari@acacoop.com.ar; Fcarrascal@acacoop.com.ar; gsalvatierra@acacoop.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
16/12/2016 09:03:23 a.m.|JAS|INFO|Se actualizo el registros: 46042 en el TFFL.TF900
16/12/2016 09:03:23 a.m.|JAS|INFO| - PROVEEDOR: 5141 - LISTA: F - SECTOR: 19
16/12/2016 09:03:23 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46040
16/12/2016 09:03:24 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5141 | Lista: F
16/12/2016 09:03:24 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46040.pdf
16/12/2016 09:03:30 a.m.|JAS|INFO|Mail Enviado a: arazuc@omhsa.com.ar; calegarip@toepfer.com
16/12/2016 09:03:30 a.m.|JAS|INFO|Se actualizo el registros: 46040 en el TFFL.TF900
16/12/2016 09:03:30 a.m.|JAS|INFO| - PROVEEDOR: 7134 - LISTA: F - SECTOR: 20
16/12/2016 09:03:30 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46043
16/12/2016 09:03:30 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7134 | Lista: F
16/12/2016 09:03:30 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46043.pdf
16/12/2016 09:03:35 a.m.|JAS|INFO|Mail Enviado a: igarcia@lartirigoyen.com.ar; comercioexterior@lartirigoyen.com.ar; sbertossi@lartirigoyen,com.ar; maguilar@lartirigoyen.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
16/12/2016 09:03:35 a.m.|JAS|INFO|Se actualizo el registros: 46043 en el TFFL.TF900
16/12/2016 09:13:09 a.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 09:13:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 09:13:12 a.m.|JAS|INFO|No hay comprobantes.
16/12/2016 09:23:10 a.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 09:23:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 09:23:10 a.m.|JAS|INFO|No hay comprobantes.
16/12/2016 09:33:09 a.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 09:33:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 09:33:09 a.m.|JAS|INFO|No hay comprobantes.
16/12/2016 09:43:10 a.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 09:43:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 09:43:10 a.m.|JAS|INFO|No hay comprobantes.
16/12/2016 09:53:10 a.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 09:53:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 09:53:11 a.m.|JAS|INFO|No hay comprobantes.
16/12/2016 10:03:10 a.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 10:03:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 10:03:11 a.m.|JAS|INFO|No hay comprobantes.
16/12/2016 10:13:10 a.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 10:13:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 10:13:10 a.m.|JAS|INFO|No hay comprobantes.
16/12/2016 10:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 10:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 10:23:11 a.m.|JAS|INFO|No hay comprobantes.
16/12/2016 10:33:12 a.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 10:33:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 10:33:12 a.m.|JAS|INFO|No hay comprobantes.
16/12/2016 10:43:12 a.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 10:43:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 10:43:12 a.m.|JAS|INFO|No hay comprobantes.
16/12/2016 10:53:10 a.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 10:53:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 10:53:10 a.m.|JAS|INFO|No hay comprobantes.
16/12/2016 11:03:12 a.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 11:03:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 11:03:13 a.m.|JAS|INFO|No hay comprobantes.
16/12/2016 11:13:11 a.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 11:13:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 11:13:12 a.m.|JAS|INFO|No hay comprobantes.
16/12/2016 11:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 11:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 11:23:12 a.m.|JAS|INFO|No hay comprobantes.
16/12/2016 11:33:10 a.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 11:33:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 11:33:11 a.m.|JAS|INFO|No hay comprobantes.
16/12/2016 11:43:12 a.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 11:43:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 11:43:13 a.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 4
16/12/2016 11:43:13 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46045
16/12/2016 11:43:22 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
16/12/2016 11:43:22 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46045.pdf
16/12/2016 11:43:30 a.m.|JAS|INFO|Mail Enviado a: alvarezF@toepfer.com; ulloaJ@toepfer.com; alvarezf@toepfer.com
16/12/2016 11:43:31 a.m.|JAS|INFO|Se actualizo el registros: 46045 en el TFFL.TF900
16/12/2016 11:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 11:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 11:53:12 a.m.|JAS|INFO|No hay comprobantes.
16/12/2016 12:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 12:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 12:03:11 p.m.|JAS|INFO|No hay comprobantes.
16/12/2016 12:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 12:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 12:13:12 p.m.|JAS|INFO|No hay comprobantes.
16/12/2016 12:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 12:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 12:23:12 p.m.|JAS|INFO|No hay comprobantes.
16/12/2016 12:33:12 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 12:33:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 12:33:12 p.m.|JAS|INFO|No hay comprobantes.
16/12/2016 12:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 12:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 12:43:10 p.m.|JAS|INFO|No hay comprobantes.
16/12/2016 12:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 12:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 12:53:11 p.m.|JAS|INFO|No hay comprobantes.
16/12/2016 01:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 01:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 01:03:11 p.m.|JAS|INFO|No hay comprobantes.
16/12/2016 01:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 01:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 01:13:10 p.m.|JAS|INFO|No hay comprobantes.
16/12/2016 01:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 01:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 01:23:10 p.m.|JAS|INFO|No hay comprobantes.
16/12/2016 01:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 01:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 01:33:11 p.m.|JAS|INFO|No hay comprobantes.
16/12/2016 01:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 01:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 01:43:10 p.m.|JAS|INFO|No hay comprobantes.
16/12/2016 01:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 01:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 01:53:10 p.m.|JAS|INFO|No hay comprobantes.
16/12/2016 02:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 02:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 02:03:10 p.m.|JAS|INFO|No hay comprobantes.
16/12/2016 02:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 02:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 02:13:11 p.m.|JAS|INFO|No hay comprobantes.
16/12/2016 02:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 02:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 02:23:11 p.m.|JAS|INFO|No hay comprobantes.
16/12/2016 02:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 02:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 02:33:09 p.m.|JAS|INFO|No hay comprobantes.
16/12/2016 02:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 02:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 02:43:10 p.m.|JAS|INFO|No hay comprobantes.
16/12/2016 02:53:23 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 02:53:23 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 02:53:23 p.m.|JAS|INFO|No hay comprobantes.
16/12/2016 03:03:19 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 03:03:19 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 03:03:19 p.m.|JAS|INFO|No hay comprobantes.
16/12/2016 03:13:15 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 03:13:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 03:13:15 p.m.|JAS|INFO|No hay comprobantes.
16/12/2016 03:23:15 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 03:23:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 03:23:15 p.m.|JAS|INFO|No hay comprobantes.
16/12/2016 03:33:18 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 03:33:18 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 03:33:18 p.m.|JAS|INFO|No hay comprobantes.
16/12/2016 03:43:16 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 03:43:16 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 03:43:16 p.m.|JAS|INFO|No hay comprobantes.
16/12/2016 03:53:18 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 03:53:18 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 03:53:18 p.m.|JAS|INFO|No hay comprobantes.
16/12/2016 04:03:15 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 04:03:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 04:03:16 p.m.|JAS|INFO|No hay comprobantes.
16/12/2016 04:13:15 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 04:13:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 04:13:15 p.m.|JAS|INFO|No hay comprobantes.
16/12/2016 04:23:16 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 04:23:16 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 04:23:16 p.m.|JAS|INFO|No hay comprobantes.
16/12/2016 04:33:12 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 04:33:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 04:33:12 p.m.|JAS|INFO|No hay comprobantes.
16/12/2016 04:43:12 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 04:43:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 04:43:12 p.m.|JAS|INFO|No hay comprobantes.
16/12/2016 04:53:12 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 04:53:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 04:53:12 p.m.|JAS|INFO|No hay comprobantes.
16/12/2016 05:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 05:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 05:03:10 p.m.|JAS|INFO|No hay comprobantes.
16/12/2016 05:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 05:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 05:13:11 p.m.|JAS|INFO|No hay comprobantes.
16/12/2016 05:23:12 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 05:23:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 05:23:12 p.m.|JAS|INFO|No hay comprobantes.
16/12/2016 05:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 05:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 05:33:10 p.m.|JAS|INFO|No hay comprobantes.
16/12/2016 05:43:12 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 05:43:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 05:43:12 p.m.|JAS|INFO|No hay comprobantes.
16/12/2016 05:53:12 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 05:53:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 05:53:13 p.m.|JAS|INFO|No hay comprobantes.
16/12/2016 06:03:12 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2016 06:03:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2016 06:03:12 p.m.|JAS|INFO|No hay comprobantes.
