15/12/2016 09:03:07 a.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 09:03:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 09:03:07 a.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
15/12/2016 09:03:07 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46005
15/12/2016 09:03:12 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
15/12/2016 09:03:12 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46005.pdf
15/12/2016 09:03:21 a.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; calegarip@toepfer.com
15/12/2016 09:03:21 a.m.|JAS|INFO|Se actualizo el registros: 46005 en el TFFL.TF900
15/12/2016 09:03:21 a.m.|JAS|INFO| - PROVEEDOR: 7588 - LISTA: F - SECTOR: 19
15/12/2016 09:03:21 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46006
15/12/2016 09:03:23 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7588 | Lista: F
15/12/2016 09:03:23 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46006.pdf
15/12/2016 09:03:27 a.m.|JAS|INFO|Mail Enviado a: pcuevas@cdpsa.com.ar; calegarip@toepfer.com
15/12/2016 09:03:27 a.m.|JAS|INFO|Se actualizo el registros: 46006 en el TFFL.TF900
15/12/2016 09:03:27 a.m.|JAS|INFO| - PROVEEDOR: 22797 - LISTA: F - SECTOR: 19
15/12/2016 09:03:27 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46007
15/12/2016 09:03:28 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 22797 | Lista: F
15/12/2016 09:03:28 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46007.pdf
15/12/2016 09:03:32 a.m.|JAS|INFO|Mail Enviado a: espino@sebastiangrimaldi.com.ar; calegarip@toepfer.com
15/12/2016 09:03:32 a.m.|JAS|INFO|Se actualizo el registros: 46007 en el TFFL.TF900
15/12/2016 09:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 09:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 09:13:06 a.m.|JAS|INFO|No hay comprobantes.
15/12/2016 09:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 09:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 09:23:06 a.m.|JAS|INFO|No hay comprobantes.
15/12/2016 09:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 09:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 09:33:06 a.m.|JAS|INFO|No hay comprobantes.
15/12/2016 09:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 09:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 09:43:06 a.m.|JAS|INFO|No hay comprobantes.
15/12/2016 09:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 09:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 09:53:06 a.m.|JAS|INFO|No hay comprobantes.
15/12/2016 10:03:08 a.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 10:03:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 10:03:08 a.m.|JAS|INFO|No hay comprobantes.
15/12/2016 10:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 10:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 10:13:07 a.m.|JAS|INFO|No hay comprobantes.
15/12/2016 10:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 10:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 10:23:06 a.m.|JAS|INFO|No hay comprobantes.
15/12/2016 10:33:11 a.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 10:33:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 10:33:11 a.m.|JAS|INFO|No hay comprobantes.
15/12/2016 10:43:10 a.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 10:43:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 10:43:11 a.m.|JAS|INFO|No hay comprobantes.
15/12/2016 10:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 10:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 10:53:11 a.m.|JAS|INFO|No hay comprobantes.
15/12/2016 11:03:20 a.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 11:03:20 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 11:03:20 a.m.|JAS|INFO|No hay comprobantes.
15/12/2016 11:13:11 a.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 11:13:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 11:13:11 a.m.|JAS|INFO|No hay comprobantes.
15/12/2016 11:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 11:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 11:23:11 a.m.|JAS|INFO|No hay comprobantes.
15/12/2016 11:33:12 a.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 11:33:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 11:33:12 a.m.|JAS|INFO|No hay comprobantes.
15/12/2016 11:43:11 a.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 11:43:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 11:43:11 a.m.|JAS|INFO|No hay comprobantes.
15/12/2016 11:53:12 a.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 11:53:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 11:53:13 a.m.|JAS|INFO|No hay comprobantes.
15/12/2016 12:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 12:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 12:03:11 p.m.|JAS|INFO|No hay comprobantes.
15/12/2016 12:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 12:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 12:13:11 p.m.|JAS|INFO|No hay comprobantes.
15/12/2016 12:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 12:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 12:23:11 p.m.|JAS|INFO|No hay comprobantes.
15/12/2016 12:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 12:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 12:33:11 p.m.|JAS|INFO|No hay comprobantes.
15/12/2016 12:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 12:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 12:43:11 p.m.|JAS|INFO|No hay comprobantes.
15/12/2016 12:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 12:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 12:53:11 p.m.|JAS|INFO|No hay comprobantes.
15/12/2016 01:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 01:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 01:03:11 p.m.|JAS|INFO|No hay comprobantes.
15/12/2016 01:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 01:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 01:13:10 p.m.|JAS|INFO|No hay comprobantes.
15/12/2016 01:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 01:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 01:23:11 p.m.|JAS|INFO|No hay comprobantes.
15/12/2016 01:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 01:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 01:33:10 p.m.|JAS|INFO|No hay comprobantes.
15/12/2016 01:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 01:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 01:43:11 p.m.|JAS|INFO|No hay comprobantes.
15/12/2016 01:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 01:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 01:53:11 p.m.|JAS|INFO|No hay comprobantes.
15/12/2016 02:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 02:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 02:03:11 p.m.|JAS|INFO|No hay comprobantes.
15/12/2016 02:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 02:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 02:13:12 p.m.|JAS|INFO|No hay comprobantes.
15/12/2016 02:23:07 p.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 02:23:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 02:23:07 p.m.|JAS|INFO|No hay comprobantes.
15/12/2016 02:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 02:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 02:33:10 p.m.|JAS|INFO|No hay comprobantes.
15/12/2016 02:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 02:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 02:43:10 p.m.|JAS|INFO|No hay comprobantes.
15/12/2016 02:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 02:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 02:53:10 p.m.|JAS|INFO|No hay comprobantes.
15/12/2016 03:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 03:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 03:03:09 p.m.|JAS|INFO|No hay comprobantes.
15/12/2016 03:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 03:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 03:13:10 p.m.|JAS|INFO|No hay comprobantes.
15/12/2016 03:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 03:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 03:23:12 p.m.|JAS|INFO|No hay comprobantes.
15/12/2016 03:33:12 p.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 03:33:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 03:33:12 p.m.|JAS|INFO|No hay comprobantes.
15/12/2016 03:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 03:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 03:43:10 p.m.|JAS|INFO|No hay comprobantes.
15/12/2016 03:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 03:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 03:53:10 p.m.|JAS|INFO|No hay comprobantes.
15/12/2016 04:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 04:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 04:03:10 p.m.|JAS|INFO|No hay comprobantes.
15/12/2016 04:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 04:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 04:13:09 p.m.|JAS|INFO|No hay comprobantes.
15/12/2016 04:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 04:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 04:23:09 p.m.|JAS|INFO|No hay comprobantes.
15/12/2016 04:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 04:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 04:33:10 p.m.|JAS|INFO|No hay comprobantes.
15/12/2016 04:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 04:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 04:43:11 p.m.|JAS|INFO|No hay comprobantes.
15/12/2016 04:53:21 p.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 04:53:21 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 04:53:22 p.m.|JAS|INFO|No hay comprobantes.
15/12/2016 05:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 05:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 05:03:12 p.m.|JAS|INFO| - PROVEEDOR: 10651 - LISTA: F - SECTOR: 18
15/12/2016 05:03:12 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46044
15/12/2016 05:03:14 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 10651 | Lista: F
15/12/2016 05:03:14 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46044.pdf
15/12/2016 05:03:19 p.m.|JAS|INFO|Mail Enviado a: ebilling@nabsa.com.ar; magnanid@toepfer.com
15/12/2016 05:03:19 p.m.|JAS|INFO|Se actualizo el registros: 46044 en el TFFL.TF900
15/12/2016 05:13:12 p.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 05:13:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 05:13:13 p.m.|JAS|INFO|No hay comprobantes.
15/12/2016 05:23:12 p.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 05:23:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 05:23:12 p.m.|JAS|INFO|No hay comprobantes.
15/12/2016 05:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 05:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 05:33:11 p.m.|JAS|INFO|No hay comprobantes.
15/12/2016 05:43:12 p.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 05:43:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 05:43:12 p.m.|JAS|INFO|No hay comprobantes.
15/12/2016 05:53:13 p.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 05:53:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 05:53:13 p.m.|JAS|INFO|No hay comprobantes.
15/12/2016 06:03:12 p.m.|JAS|INFO|--------------------------------------------------------------
15/12/2016 06:03:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/12/2016 06:03:12 p.m.|JAS|INFO|No hay comprobantes.
