07/02/2017 09:03:11 a.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 09:03:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 09:03:11 a.m.|JAS|INFO|No hay comprobantes.
07/02/2017 09:13:11 a.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 09:13:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 09:13:11 a.m.|JAS|INFO|No hay comprobantes.
07/02/2017 09:23:13 a.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 09:23:13 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 09:23:13 a.m.|JAS|INFO|No hay comprobantes.
07/02/2017 09:33:11 a.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 09:33:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 09:33:11 a.m.|JAS|INFO|No hay comprobantes.
07/02/2017 09:43:13 a.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 09:43:13 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 09:43:13 a.m.|JAS|INFO|No hay comprobantes.
07/02/2017 09:53:14 a.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 09:53:14 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 09:53:14 a.m.|JAS|INFO|No hay comprobantes.
07/02/2017 10:03:10 a.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 10:03:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 10:03:10 a.m.|JAS|INFO|No hay comprobantes.
07/02/2017 10:13:10 a.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 10:13:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 10:13:10 a.m.|JAS|INFO|No hay comprobantes.
07/02/2017 10:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 10:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 10:23:11 a.m.|JAS|INFO|No hay comprobantes.
07/02/2017 10:33:25 a.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 10:33:25 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 10:33:25 a.m.|JAS|INFO|No hay comprobantes.
07/02/2017 10:43:13 a.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 10:43:13 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 10:43:13 a.m.|JAS|INFO|No hay comprobantes.
07/02/2017 10:53:12 a.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 10:53:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 10:53:12 a.m.|JAS|INFO|No hay comprobantes.
07/02/2017 11:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 11:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 11:03:06 a.m.|JAS|INFO|No hay comprobantes.
07/02/2017 11:13:10 a.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 11:13:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 11:13:11 a.m.|JAS|INFO|No hay comprobantes.
07/02/2017 11:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 11:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 11:23:11 a.m.|JAS|INFO|No hay comprobantes.
07/02/2017 11:33:13 a.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 11:33:13 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 11:33:13 a.m.|JAS|INFO|No hay comprobantes.
07/02/2017 11:43:11 a.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 11:43:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 11:43:11 a.m.|JAS|INFO|No hay comprobantes.
07/02/2017 11:53:10 a.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 11:53:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 11:53:10 a.m.|JAS|INFO|No hay comprobantes.
07/02/2017 12:03:12 p.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 12:03:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 12:03:12 p.m.|JAS|INFO|No hay comprobantes.
07/02/2017 12:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 12:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 12:13:11 p.m.|JAS|INFO|No hay comprobantes.
07/02/2017 12:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 12:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 12:23:11 p.m.|JAS|INFO|No hay comprobantes.
07/02/2017 12:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 12:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 12:33:11 p.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
07/02/2017 12:33:11 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46506
07/02/2017 12:33:17 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
07/02/2017 12:33:17 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46506.pdf
07/02/2017 12:33:22 p.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop; magnanid@toepfer.com
07/02/2017 12:33:22 p.m.|JAS|INFO|Se actualizo el registros: 46506 en el TFFL.TF900
07/02/2017 12:33:22 p.m.|JAS|INFO| - PROVEEDOR: 19553 - LISTA: F - SECTOR: 18
07/02/2017 12:33:22 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46507
07/02/2017 12:33:23 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19553 | Lista: F
07/02/2017 12:33:23 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46507.pdf
07/02/2017 12:33:29 p.m.|JAS|INFO|Mail Enviado a: tpettit@puertossrl.com.ar; lcaccin@puertossrl.com.ar; magnanid@toepfer.com
07/02/2017 12:33:29 p.m.|JAS|INFO|Se actualizo el registros: 46507 en el TFFL.TF900
07/02/2017 12:33:29 p.m.|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 18
07/02/2017 12:33:29 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46505
07/02/2017 12:33:30 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
07/02/2017 12:33:30 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46505.pdf
07/02/2017 12:33:36 p.m.|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; magnanid@toepfer.com
07/02/2017 12:33:36 p.m.|JAS|INFO|Se actualizo el registros: 46505 en el TFFL.TF900
07/02/2017 12:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 12:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 12:43:10 p.m.|JAS|INFO|No hay comprobantes.
07/02/2017 12:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 12:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 12:53:12 p.m.|JAS|INFO|No hay comprobantes.
07/02/2017 01:03:14 p.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 01:03:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 01:03:14 p.m.|JAS|INFO|No hay comprobantes.
07/02/2017 01:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 01:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 01:13:10 p.m.|JAS|INFO|No hay comprobantes.
07/02/2017 01:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 01:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 01:23:12 p.m.|JAS|INFO|No hay comprobantes.
07/02/2017 01:33:13 p.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 01:33:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 01:33:14 p.m.|JAS|INFO|No hay comprobantes.
07/02/2017 01:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 01:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 01:43:11 p.m.|JAS|INFO|No hay comprobantes.
07/02/2017 01:53:12 p.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 01:53:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 01:53:12 p.m.|JAS|INFO|No hay comprobantes.
07/02/2017 02:03:12 p.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 02:03:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 02:03:12 p.m.|JAS|INFO| - PROVEEDOR: 4833 - LISTA: F - SECTOR: 20
07/02/2017 02:03:12 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46510
07/02/2017 02:03:17 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4833 | Lista: F
07/02/2017 02:03:17 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46510.pdf
07/02/2017 02:03:22 p.m.|JAS|INFO|Mail Enviado a: ferrari@acacoop.com.ar; Fcarrascal@acacoop.com.ar; gsalvatierra@acacoop.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
07/02/2017 02:03:22 p.m.|JAS|INFO|Se actualizo el registros: 46510 en el TFFL.TF900
07/02/2017 02:13:12 p.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 02:13:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 02:13:13 p.m.|JAS|INFO|No hay comprobantes.
07/02/2017 02:23:13 p.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 02:23:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 02:23:13 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
07/02/2017 02:23:13 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46508
07/02/2017 02:23:18 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
07/02/2017 02:23:18 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46508.pdf
07/02/2017 02:23:28 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; calegarip@toepfer.com
07/02/2017 02:23:28 p.m.|JAS|INFO|Se actualizo el registros: 46508 en el TFFL.TF900
07/02/2017 02:23:28 p.m.|JAS|INFO| - PROVEEDOR: 18125 - LISTA: F - SECTOR: 19
07/02/2017 02:23:28 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46513
07/02/2017 02:23:28 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 18125 | Lista: F
07/02/2017 02:23:28 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46513.pdf
07/02/2017 02:23:32 p.m.|JAS|INFO|Mail Enviado a: bar.fertimport.proveedores@bunge.com; bar.web.pagos.varios@bunge.com; calegarip@toepfer.com
07/02/2017 02:23:32 p.m.|JAS|INFO|Se actualizo el registros: 46513 en el TFFL.TF900
07/02/2017 02:23:32 p.m.|JAS|INFO| - PROVEEDOR: 19553 - LISTA: F - SECTOR: 19
07/02/2017 02:23:32 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46509
07/02/2017 02:23:34 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19553 | Lista: F
07/02/2017 02:23:34 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46509.pdf
07/02/2017 02:23:38 p.m.|JAS|INFO|Mail Enviado a: tpettit@puertossrl.com.ar; lcaccin@puertossrl.com.ar; calegarip@toepfer.com
07/02/2017 02:23:38 p.m.|JAS|INFO|Se actualizo el registros: 46509 en el TFFL.TF900
07/02/2017 02:33:21 p.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 02:33:21 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 02:33:21 p.m.|JAS|INFO|No hay comprobantes.
07/02/2017 02:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 02:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 02:43:11 p.m.|JAS|INFO|No hay comprobantes.
07/02/2017 02:53:12 p.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 02:53:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 02:53:12 p.m.|JAS|INFO|No hay comprobantes.
07/02/2017 03:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 03:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 03:03:11 p.m.|JAS|INFO|No hay comprobantes.
07/02/2017 03:13:12 p.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 03:13:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 03:13:12 p.m.|JAS|INFO|No hay comprobantes.
07/02/2017 03:23:13 p.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 03:23:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 03:23:14 p.m.|JAS|INFO|No hay comprobantes.
07/02/2017 03:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 03:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 03:33:12 p.m.|JAS|INFO|No hay comprobantes.
07/02/2017 03:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 03:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 03:43:09 p.m.|JAS|INFO|No hay comprobantes.
07/02/2017 03:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 03:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 03:53:09 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
07/02/2017 03:53:09 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46514
07/02/2017 03:53:13 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
07/02/2017 03:53:13 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46514.pdf
07/02/2017 03:53:23 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
07/02/2017 03:53:23 p.m.|JAS|INFO|Se actualizo el registros: 46514 en el TFFL.TF900
07/02/2017 03:53:23 p.m.|JAS|INFO| - PROVEEDOR: 8519 - LISTA: F - SECTOR: 18
07/02/2017 03:53:23 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46515
07/02/2017 03:53:25 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8519 | Lista: F
07/02/2017 03:53:25 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46515.pdf
07/02/2017 03:53:29 p.m.|JAS|INFO|Mail Enviado a: rarriscal@ngranos.com.ar; magnanid@toepfer.com
07/02/2017 03:53:29 p.m.|JAS|INFO|Se actualizo el registros: 46515 en el TFFL.TF900
07/02/2017 04:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 04:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 04:03:10 p.m.|JAS|INFO|No hay comprobantes.
07/02/2017 04:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 04:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 04:13:09 p.m.|JAS|INFO|No hay comprobantes.
07/02/2017 04:23:12 p.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 04:23:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 04:23:12 p.m.|JAS|INFO|No hay comprobantes.
07/02/2017 04:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 04:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 04:33:11 p.m.|JAS|INFO|No hay comprobantes.
07/02/2017 04:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 04:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 04:43:10 p.m.|JAS|INFO|No hay comprobantes.
07/02/2017 04:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 04:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 04:53:10 p.m.|JAS|INFO|No hay comprobantes.
07/02/2017 05:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 05:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 05:03:10 p.m.|JAS|INFO|No hay comprobantes.
07/02/2017 05:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 05:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 05:13:10 p.m.|JAS|INFO|No hay comprobantes.
07/02/2017 05:23:45 p.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 05:23:45 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 05:23:46 p.m.|JAS|INFO|No hay comprobantes.
07/02/2017 05:33:23 p.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 05:33:23 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 05:33:24 p.m.|JAS|INFO|No hay comprobantes.
07/02/2017 05:43:14 p.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 05:43:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 05:43:15 p.m.|JAS|INFO|No hay comprobantes.
07/02/2017 05:53:17 p.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 05:53:17 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 05:53:17 p.m.|JAS|INFO|No hay comprobantes.
07/02/2017 06:03:15 p.m.|JAS|INFO|--------------------------------------------------------------
07/02/2017 06:03:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/02/2017 06:03:15 p.m.|JAS|INFO|No hay comprobantes.
