25/05/2017 09:03:08 a.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 09:03:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 09:03:08 a.m.|JAS|INFO|No hay comprobantes.
25/05/2017 09:10:07 a.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 09:10:07 a.m.|JAS|INFO|Buscando Comprobante con vencimiento 29/05/2017
25/05/2017 09:10:07 a.m.|JAS|INFO| - PROVEEDOR: 4991 - LISTA: F - SECTOR: 18
25/05/2017 09:10:07 a.m.|JAS|INFO| - Factura 0031-00004476, vto: 29/05/2017, Importe: $ 1.026.432,00


25/05/2017 09:10:07 a.m.|JAS|INFO| - Factura 0031-00004476, vto: 29/05/2017, Importe: $ 1.026.432,00

Factura 0031-00004477, vto: 29/05/2017, Importe: $ 209.952,00


25/05/2017 09:10:07 a.m.|JAS|INFO| - NRO. DE REGISTROS: 47465, 47466
25/05/2017 09:10:11 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4991 | Lista: F
25/05/2017 09:10:11 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2017052509100796.pdf
25/05/2017 09:10:21 a.m.|JAS|INFO|Mail Enviado a: grasso@cagsa.com.ar; speranza@molca.com.ar; trevisan@molca.com.ar; cobo@molca.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
25/05/2017 09:10:21 a.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 19
25/05/2017 09:10:21 a.m.|JAS|INFO| - Factura 0036-00004790, vto: 29/05/2017, Importe: $ 209.088,00


25/05/2017 09:10:21 a.m.|JAS|INFO| - NRO. DE REGISTROS: 47456
25/05/2017 09:10:21 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
25/05/2017 09:10:21 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47456.pdf
25/05/2017 09:10:26 a.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
25/05/2017 09:10:26 a.m.|JAS|INFO| - PROVEEDOR: 13085 - LISTA: F - SECTOR: 18
25/05/2017 09:10:26 a.m.|JAS|INFO| - Factura 0031-00000185, vto: 29/05/2017, Importe: u$s 176.400,00


25/05/2017 09:10:26 a.m.|JAS|INFO| - Factura 0031-00000185, vto: 29/05/2017, Importe: u$s 176.400,00

Factura 0031-00000186, vto: 29/05/2017, Importe: u$s 21.600,00


25/05/2017 09:10:26 a.m.|JAS|INFO| - NRO. DE REGISTROS: 47402, 47403
25/05/2017 09:10:27 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13085 | Lista: F
25/05/2017 09:10:27 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2017052509100773.pdf
25/05/2017 09:10:31 a.m.|JAS|INFO|Mail Enviado a: Gabriela.Baez@adm.com; ezequiel.martinezsaitz@adm.com; ivan.mandolini@adm.com; andrea.galeano@adm.com;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
25/05/2017 09:10:31 a.m.|JAS|INFO| - PROVEEDOR: 16351 - LISTA: F - SECTOR: 18
25/05/2017 09:10:31 a.m.|JAS|INFO| - Factura 0031-00004479, vto: 29/05/2017, Importe: $ 293.880,00


25/05/2017 09:10:31 a.m.|JAS|INFO| - NRO. DE REGISTROS: 47468
25/05/2017 09:10:31 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16351 | Lista: F
25/05/2017 09:10:31 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47468.pdf
25/05/2017 09:10:36 a.m.|JAS|INFO|Mail Enviado a: GagliGerman.Gagliano@bunge.com; Gerardo.Lugani@bunge.com; mario.nunez@bunge.com; FacturaElectronicaPagosVarios.BAR@bunge.com; matias.Chiappero@bunge.com;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
25/05/2017 09:10:36 a.m.|JAS|INFO| - PROVEEDOR: 20152 - LISTA: F - SECTOR: 19
25/05/2017 09:10:36 a.m.|JAS|INFO| - Factura 0036-00000047, vto: 29/05/2017, Importe: $ 214.716,96


25/05/2017 09:10:36 a.m.|JAS|INFO| - NRO. DE REGISTROS: 47454
25/05/2017 09:10:36 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 20152 | Lista: F
25/05/2017 09:10:36 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47454.pdf
25/05/2017 09:10:45 a.m.|JAS|INFO|Mail Enviado a: accounting@seaplate.com.ar; accounting@seaplate.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
25/05/2017 09:10:45 a.m.|JAS|INFO| - PROVEEDOR: 24418 - LISTA: F - SECTOR: 18
25/05/2017 09:10:45 a.m.|JAS|INFO| - Factura 0031-00004473, vto: 29/05/2017, Importe: $ 19.761,60


25/05/2017 09:10:45 a.m.|JAS|INFO| - NRO. DE REGISTROS: 47447
25/05/2017 09:10:46 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24418 | Lista: F
25/05/2017 09:10:46 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47447.pdf
25/05/2017 09:10:50 a.m.|JAS|INFO|Mail Enviado a: info@abbeyseasl.com.ar; marior@abbeysea.com.ar; candelag@abbeysea.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
25/05/2017 09:13:09 a.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 09:13:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 09:13:09 a.m.|JAS|INFO|No hay comprobantes.
25/05/2017 09:23:07 a.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 09:23:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 09:23:08 a.m.|JAS|INFO|No hay comprobantes.
25/05/2017 09:33:10 a.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 09:33:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 09:33:10 a.m.|JAS|INFO|No hay comprobantes.
25/05/2017 09:43:08 a.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 09:43:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 09:43:08 a.m.|JAS|INFO|No hay comprobantes.
25/05/2017 09:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 09:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 09:53:06 a.m.|JAS|INFO|No hay comprobantes.
25/05/2017 10:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 10:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 10:03:06 a.m.|JAS|INFO|No hay comprobantes.
25/05/2017 10:13:07 a.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 10:13:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 10:13:08 a.m.|JAS|INFO|No hay comprobantes.
25/05/2017 10:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 10:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 10:23:06 a.m.|JAS|INFO|No hay comprobantes.
25/05/2017 10:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 10:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 10:33:06 a.m.|JAS|INFO|No hay comprobantes.
25/05/2017 10:43:07 a.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 10:43:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 10:43:07 a.m.|JAS|INFO|No hay comprobantes.
25/05/2017 10:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 10:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 10:53:06 a.m.|JAS|INFO|No hay comprobantes.
25/05/2017 11:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 11:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 11:03:06 a.m.|JAS|INFO|No hay comprobantes.
25/05/2017 11:13:07 a.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 11:13:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 11:13:07 a.m.|JAS|INFO|No hay comprobantes.
25/05/2017 11:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 11:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 11:23:06 a.m.|JAS|INFO|No hay comprobantes.
25/05/2017 11:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 11:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 11:33:06 a.m.|JAS|INFO|No hay comprobantes.
25/05/2017 11:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 11:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 11:43:06 a.m.|JAS|INFO|No hay comprobantes.
25/05/2017 11:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 11:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 11:53:06 a.m.|JAS|INFO|No hay comprobantes.
25/05/2017 12:03:08 p.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 12:03:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 12:03:08 p.m.|JAS|INFO|No hay comprobantes.
25/05/2017 12:13:07 p.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 12:13:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 12:13:07 p.m.|JAS|INFO|No hay comprobantes.
25/05/2017 12:23:08 p.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 12:23:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 12:23:08 p.m.|JAS|INFO|No hay comprobantes.
25/05/2017 12:33:07 p.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 12:33:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 12:33:07 p.m.|JAS|INFO|No hay comprobantes.
25/05/2017 12:43:07 p.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 12:43:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 12:43:07 p.m.|JAS|INFO|No hay comprobantes.
25/05/2017 12:53:07 p.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 12:53:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 12:53:08 p.m.|JAS|INFO|No hay comprobantes.
25/05/2017 01:03:07 p.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 01:03:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 01:03:07 p.m.|JAS|INFO|No hay comprobantes.
25/05/2017 01:13:07 p.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 01:13:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 01:13:08 p.m.|JAS|INFO|No hay comprobantes.
25/05/2017 01:23:07 p.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 01:23:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 01:23:07 p.m.|JAS|INFO|No hay comprobantes.
25/05/2017 01:33:07 p.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 01:33:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 01:33:07 p.m.|JAS|INFO|No hay comprobantes.
25/05/2017 01:43:07 p.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 01:43:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 01:43:08 p.m.|JAS|INFO|No hay comprobantes.
25/05/2017 01:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 01:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 01:53:10 p.m.|JAS|INFO|No hay comprobantes.
25/05/2017 02:03:08 p.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 02:03:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 02:03:08 p.m.|JAS|INFO|No hay comprobantes.
25/05/2017 02:13:08 p.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 02:13:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 02:13:08 p.m.|JAS|INFO|No hay comprobantes.
25/05/2017 02:23:07 p.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 02:23:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 02:23:07 p.m.|JAS|INFO|No hay comprobantes.
25/05/2017 02:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 02:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 02:33:06 p.m.|JAS|INFO|No hay comprobantes.
25/05/2017 02:43:07 p.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 02:43:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 02:43:07 p.m.|JAS|INFO|No hay comprobantes.
25/05/2017 02:53:08 p.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 02:53:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 02:53:08 p.m.|JAS|INFO|No hay comprobantes.
25/05/2017 03:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 03:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 03:03:06 p.m.|JAS|INFO|No hay comprobantes.
25/05/2017 03:13:07 p.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 03:13:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 03:13:07 p.m.|JAS|INFO|No hay comprobantes.
25/05/2017 03:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 03:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 03:23:07 p.m.|JAS|INFO|No hay comprobantes.
25/05/2017 03:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 03:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 03:33:06 p.m.|JAS|INFO|No hay comprobantes.
25/05/2017 03:43:07 p.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 03:43:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 03:43:07 p.m.|JAS|INFO|No hay comprobantes.
25/05/2017 03:53:07 p.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 03:53:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 03:53:07 p.m.|JAS|INFO|No hay comprobantes.
25/05/2017 04:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 04:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 04:03:06 p.m.|JAS|INFO|No hay comprobantes.
25/05/2017 04:13:08 p.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 04:13:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 04:13:08 p.m.|JAS|INFO|No hay comprobantes.
25/05/2017 04:23:07 p.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 04:23:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 04:23:07 p.m.|JAS|INFO|No hay comprobantes.
25/05/2017 04:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 04:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 04:33:06 p.m.|JAS|INFO|No hay comprobantes.
25/05/2017 04:43:08 p.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 04:43:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 04:43:09 p.m.|JAS|INFO|No hay comprobantes.
25/05/2017 04:53:08 p.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 04:53:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 04:53:08 p.m.|JAS|INFO|No hay comprobantes.
25/05/2017 05:03:08 p.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 05:03:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 05:03:08 p.m.|JAS|INFO|No hay comprobantes.
25/05/2017 05:13:08 p.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 05:13:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 05:13:08 p.m.|JAS|INFO|No hay comprobantes.
25/05/2017 05:23:08 p.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 05:23:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 05:23:08 p.m.|JAS|INFO|No hay comprobantes.
25/05/2017 05:33:07 p.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 05:33:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 05:33:07 p.m.|JAS|INFO|No hay comprobantes.
25/05/2017 05:43:07 p.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 05:43:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 05:43:07 p.m.|JAS|INFO|No hay comprobantes.
25/05/2017 05:53:08 p.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 05:53:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 05:53:08 p.m.|JAS|INFO|No hay comprobantes.
25/05/2017 06:03:07 p.m.|JAS|INFO|--------------------------------------------------------------
25/05/2017 06:03:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/05/2017 06:03:07 p.m.|JAS|INFO|No hay comprobantes.
