04/04/2017 09:03:12 a.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 09:03:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 09:03:12 a.m.|JAS|INFO|No hay comprobantes.
04/04/2017 09:10:12 a.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 09:10:12 a.m.|JAS|INFO|Buscando Comprobante con vencimiento 06/04/2017
04/04/2017 09:10:12 a.m.|JAS|INFO|No hay comprobantes.
04/04/2017 09:13:11 a.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 09:13:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 09:13:11 a.m.|JAS|INFO|No hay comprobantes.
04/04/2017 09:23:10 a.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 09:23:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 09:23:10 a.m.|JAS|INFO|No hay comprobantes.
04/04/2017 09:33:10 a.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 09:33:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 09:33:10 a.m.|JAS|INFO|No hay comprobantes.
04/04/2017 09:43:10 a.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 09:43:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 09:43:10 a.m.|JAS|INFO|No hay comprobantes.
04/04/2017 09:53:10 a.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 09:53:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 09:53:10 a.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
04/04/2017 09:53:10 a.m.|JAS|INFO| - Factura 0036-00004613, vto: 06/04/2017, Importe: $ 3.524,36


04/04/2017 09:53:10 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46842
04/04/2017 09:53:13 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
04/04/2017 09:53:13 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46842.pdf
04/04/2017 09:53:23 a.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
04/04/2017 09:53:23 a.m.|JAS|INFO|Se actualizo el registros: 46842 en el TFFL.TF900
04/04/2017 09:53:23 a.m.|JAS|INFO| - PROVEEDOR: 4991 - LISTA: F - SECTOR: 19
04/04/2017 09:53:23 a.m.|JAS|INFO| - Factura 0036-00004608, vto: 06/04/2017, Importe: $ 2.525,75


04/04/2017 09:53:23 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46837
04/04/2017 09:53:24 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4991 | Lista: F
04/04/2017 09:53:24 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46837.pdf
04/04/2017 09:53:29 a.m.|JAS|INFO|Mail Enviado a: grasso@cagsa.com.ar; speranza@molca.com.ar; trevisan@molca.com.ar; cobo@molca.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
04/04/2017 09:53:29 a.m.|JAS|INFO|Se actualizo el registros: 46837 en el TFFL.TF900
04/04/2017 09:53:29 a.m.|JAS|INFO| - PROVEEDOR: 5089 - LISTA: F - SECTOR: 19
04/04/2017 09:53:29 a.m.|JAS|INFO| - Factura 0036-00004609, vto: 06/04/2017, Importe: $ 2.495,05


04/04/2017 09:53:29 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46838
04/04/2017 09:53:30 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5089 | Lista: F
04/04/2017 09:53:30 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46838.pdf
04/04/2017 09:53:34 a.m.|JAS|INFO|Mail Enviado a: dsantacruz@gear-sa.com.ar; mercaderias@gear-sa.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
04/04/2017 09:53:34 a.m.|JAS|INFO|Se actualizo el registros: 46838 en el TFFL.TF900
04/04/2017 09:53:34 a.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 19
04/04/2017 09:53:34 a.m.|JAS|INFO| - Factura 0036-00004610, vto: 06/04/2017, Importe: $ 14.904,21


04/04/2017 09:53:34 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46839
04/04/2017 09:53:35 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
04/04/2017 09:53:35 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46839.pdf
04/04/2017 09:53:40 a.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
04/04/2017 09:53:40 a.m.|JAS|INFO|Se actualizo el registros: 46839 en el TFFL.TF900
04/04/2017 09:53:40 a.m.|JAS|INFO| - PROVEEDOR: 5973 - LISTA: F - SECTOR: 19
04/04/2017 09:53:40 a.m.|JAS|INFO| - Factura 0036-00004611, vto: 06/04/2017, Importe: $ 5.276,89


04/04/2017 09:53:40 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46840
04/04/2017 09:53:40 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5973 | Lista: F
04/04/2017 09:53:40 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46840.pdf
04/04/2017 09:53:50 a.m.|JAS|INFO|Mail Enviado a: jfarias@barrilli.com; gdefendente@barrilli.com; hlescano@barrilli.com; hlescano@barrilli.com; gbiasone@barrilli.com; ltrivisonno@barrilli.com; fhabermann@barrilli.com;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
04/04/2017 09:53:50 a.m.|JAS|INFO|Se actualizo el registros: 46840 en el TFFL.TF900
04/04/2017 09:53:50 a.m.|JAS|INFO| - PROVEEDOR: 13411 - LISTA: F - SECTOR: 20
04/04/2017 09:53:50 a.m.|JAS|INFO| - Factura 0035-00002221, vto: 13/04/2017, Importe: $ 8.265,13


04/04/2017 09:53:50 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46845
04/04/2017 09:53:50 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13411 | Lista: F
04/04/2017 09:53:50 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46845.pdf
04/04/2017 09:53:55 a.m.|JAS|INFO|Mail Enviado a: ambarmiani@hotmail.com;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; QuirogaM@toepfer.com; gomezp@toepfer.com
04/04/2017 09:53:55 a.m.|JAS|INFO|Se actualizo el registros: 46845 en el TFFL.TF900
04/04/2017 09:53:55 a.m.|JAS|INFO| - PROVEEDOR: 13536 - LISTA: F - SECTOR: 19
04/04/2017 09:53:55 a.m.|JAS|INFO| - Factura 0036-00004614, vto: 06/04/2017, Importe: $ 22.564,72


04/04/2017 09:53:55 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46843
04/04/2017 09:53:55 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13536 | Lista: F
04/04/2017 09:53:55 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46843.pdf
04/04/2017 09:54:00 a.m.|JAS|INFO|Mail Enviado a: SebastianMatias.Rana@adm.com; Fernando.Cervino@adm.com; Fernando.Mendez@adm.com; alejandro.schefer@adm.com;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
04/04/2017 09:54:00 a.m.|JAS|INFO|Se actualizo el registros: 46843 en el TFFL.TF900
04/04/2017 09:54:00 a.m.|JAS|INFO| - PROVEEDOR: 19553 - LISTA: F - SECTOR: 19
04/04/2017 09:54:00 a.m.|JAS|INFO| - Factura 0036-00004615, vto: 06/04/2017, Importe: $ 5.042,40


04/04/2017 09:54:00 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46844
04/04/2017 09:54:01 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19553 | Lista: F
04/04/2017 09:54:01 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46844.pdf
04/04/2017 09:54:02 a.m.|JAS|INFO|Mail Enviado a: tpettit@puertossrl.com.ar; lcaccin@puertossrl.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
04/04/2017 09:54:02 a.m.|JAS|INFO|Se actualizo el registros: 46844 en el TFFL.TF900
04/04/2017 09:54:02 a.m.|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 19
04/04/2017 09:54:02 a.m.|JAS|INFO| - Factura 0036-00004612, vto: 06/04/2017, Importe: $ 11.444,21


04/04/2017 09:54:02 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46841
04/04/2017 09:54:03 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
04/04/2017 09:54:03 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46841.pdf
04/04/2017 09:54:07 a.m.|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
04/04/2017 09:54:07 a.m.|JAS|INFO|Se actualizo el registros: 46841 en el TFFL.TF900
04/04/2017 10:03:15 a.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 10:03:15 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 10:03:16 a.m.|JAS|INFO|No hay comprobantes.
04/04/2017 10:13:09 a.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 10:13:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 10:13:09 a.m.|JAS|INFO|No hay comprobantes.
04/04/2017 10:23:10 a.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 10:23:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 10:23:10 a.m.|JAS|INFO|No hay comprobantes.
04/04/2017 10:33:21 a.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 10:33:21 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 10:33:21 a.m.|JAS|INFO|No hay comprobantes.
04/04/2017 10:43:09 a.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 10:43:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 10:43:10 a.m.|JAS|INFO|No hay comprobantes.
04/04/2017 10:53:30 a.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 10:53:30 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 10:53:30 a.m.|JAS|INFO|No hay comprobantes.
04/04/2017 11:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 11:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 11:03:06 a.m.|JAS|INFO|No hay comprobantes.
04/04/2017 11:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 11:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 11:13:06 a.m.|JAS|INFO|No hay comprobantes.
04/04/2017 11:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 11:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 11:23:06 a.m.|JAS|INFO|No hay comprobantes.
04/04/2017 11:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 11:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 11:33:06 a.m.|JAS|INFO|No hay comprobantes.
04/04/2017 11:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 11:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 11:43:06 a.m.|JAS|INFO|No hay comprobantes.
04/04/2017 11:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 11:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 11:53:06 a.m.|JAS|INFO|No hay comprobantes.
04/04/2017 12:03:25 p.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 12:03:25 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 12:03:26 p.m.|JAS|INFO|No hay comprobantes.
04/04/2017 12:13:26 p.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 12:13:26 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 12:13:26 p.m.|JAS|INFO|No hay comprobantes.
04/04/2017 12:23:07 p.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 12:23:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 12:23:07 p.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 20
04/04/2017 12:23:07 p.m.|JAS|INFO| - Factura 0035-00000035, vto: 14/04/2017, Importe: u$s 1.000,00


04/04/2017 12:23:07 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46847
04/04/2017 12:23:09 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
04/04/2017 12:23:09 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46847.pdf
04/04/2017 12:23:10 p.m.|JAS|INFO|Mail Enviado a: tejol@toepfer.com;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; QuirogaM@toepfer.com; gomezp@toepfer.com
04/04/2017 12:23:10 p.m.|JAS|INFO|Se actualizo el registros: 46847 en el TFFL.TF900
04/04/2017 12:33:07 p.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 12:33:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 12:33:07 p.m.|JAS|INFO|No hay comprobantes.
04/04/2017 12:45:38 p.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 12:45:38 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 12:45:38 p.m.|JAS|INFO|No hay comprobantes.
04/04/2017 12:53:08 p.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 12:53:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 12:53:08 p.m.|JAS|INFO|No hay comprobantes.
04/04/2017 01:03:58 p.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 01:03:58 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 01:03:58 p.m.|JAS|INFO|No hay comprobantes.
04/04/2017 01:13:26 p.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 01:13:26 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 01:13:27 p.m.|JAS|INFO|No hay comprobantes.
04/04/2017 01:23:07 p.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 01:23:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 01:23:07 p.m.|JAS|INFO|No hay comprobantes.
04/04/2017 01:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 01:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 01:33:06 p.m.|JAS|INFO|No hay comprobantes.
04/04/2017 01:43:07 p.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 01:43:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 01:43:07 p.m.|JAS|INFO|No hay comprobantes.
04/04/2017 01:53:07 p.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 01:53:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 01:53:07 p.m.|JAS|INFO|No hay comprobantes.
04/04/2017 02:03:07 p.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 02:03:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 02:03:07 p.m.|JAS|INFO|No hay comprobantes.
04/04/2017 02:13:15 p.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 02:13:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 02:13:15 p.m.|JAS|INFO|No hay comprobantes.
04/04/2017 02:23:13 p.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 02:23:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 02:23:13 p.m.|JAS|INFO|No hay comprobantes.
04/04/2017 02:33:13 p.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 02:33:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 02:33:13 p.m.|JAS|INFO|No hay comprobantes.
04/04/2017 02:43:13 p.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 02:43:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 02:43:13 p.m.|JAS|INFO|No hay comprobantes.
04/04/2017 02:53:12 p.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 02:53:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 02:53:12 p.m.|JAS|INFO|No hay comprobantes.
04/04/2017 03:03:13 p.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 03:03:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 03:03:13 p.m.|JAS|INFO|No hay comprobantes.
04/04/2017 03:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 03:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 03:13:11 p.m.|JAS|INFO|No hay comprobantes.
04/04/2017 03:23:12 p.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 03:23:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 03:23:12 p.m.|JAS|INFO|No hay comprobantes.
04/04/2017 03:33:12 p.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 03:33:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 03:33:12 p.m.|JAS|INFO|No hay comprobantes.
04/04/2017 03:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 03:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 03:43:11 p.m.|JAS|INFO|No hay comprobantes.
04/04/2017 03:53:15 p.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 03:53:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 03:53:15 p.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 12
04/04/2017 03:53:15 p.m.|JAS|INFO| - Factura 0014-00000595, vto: 13/04/2017, Importe: $ 189.276,93


04/04/2017 03:53:15 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46823
04/04/2017 03:53:17 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
04/04/2017 03:53:17 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46823.pdf
04/04/2017 03:53:22 p.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; reclamos@granar.com.ar; mdatilio@granar.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; schmidtpa@toepfer.com
04/04/2017 03:53:22 p.m.|JAS|INFO|Se actualizo el registros: 46823 en el TFFL.TF900
04/04/2017 04:03:07 p.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 04:03:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 04:03:07 p.m.|JAS|INFO|No hay comprobantes.
04/04/2017 04:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 04:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 04:13:06 p.m.|JAS|INFO|No hay comprobantes.
04/04/2017 04:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 04:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 04:23:06 p.m.|JAS|INFO|No hay comprobantes.
04/04/2017 04:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 04:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 04:33:06 p.m.|JAS|INFO|No hay comprobantes.
04/04/2017 04:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 04:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 04:43:06 p.m.|JAS|INFO|No hay comprobantes.
04/04/2017 04:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 04:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 04:53:06 p.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 19
04/04/2017 04:53:06 p.m.|JAS|INFO| - Factura 0036-00000042, vto: 14/04/2017, Importe: u$s 39.019,00


04/04/2017 04:53:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46849
04/04/2017 04:53:10 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
04/04/2017 04:53:10 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46849.pdf
04/04/2017 04:53:11 p.m.|JAS|INFO|Mail Enviado a: tejol@toepfer.com;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
04/04/2017 04:53:11 p.m.|JAS|INFO|Se actualizo el registros: 46849 en el TFFL.TF900
04/04/2017 05:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 05:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 05:03:06 p.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 4
04/04/2017 05:03:06 p.m.|JAS|INFO| - Factura 0006-00001448, vto: , Importe: u$s 8.167.500,00


04/04/2017 05:03:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46848
04/04/2017 05:03:09 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
04/04/2017 05:03:09 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46848.pdf
04/04/2017 05:03:10 p.m.|JAS|INFO|Mail Enviado a: tejol@toepfer.com;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; alvarezf@toepfer.com
04/04/2017 05:03:10 p.m.|JAS|INFO|Se actualizo el registros: 46848 en el TFFL.TF900
04/04/2017 05:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 05:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 05:13:06 p.m.|JAS|INFO|No hay comprobantes.
04/04/2017 05:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 05:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 05:23:06 p.m.|JAS|INFO|No hay comprobantes.
04/04/2017 05:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 05:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 05:33:06 p.m.|JAS|INFO|No hay comprobantes.
04/04/2017 05:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 05:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 05:43:06 p.m.|JAS|INFO|No hay comprobantes.
04/04/2017 05:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 05:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 05:53:06 p.m.|JAS|INFO|No hay comprobantes.
04/04/2017 06:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
04/04/2017 06:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/04/2017 06:03:06 p.m.|JAS|INFO|No hay comprobantes.
