11/10/2016 09:03:11 a.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 09:03:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 09:03:12 a.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
11/10/2016 09:03:12 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45207
11/10/2016 09:03:16 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
11/10/2016 09:03:16 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45207.pdf
11/10/2016 09:03:32 a.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; calegarip@toepfer.com
11/10/2016 09:03:32 a.m.|JAS|INFO|Se actualizo el registros: 45207 en el TFFL.TF900
11/10/2016 09:03:32 a.m.|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 18
11/10/2016 09:03:32 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45194, 45195, 45203
11/10/2016 09:03:34 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
11/10/2016 09:03:34 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016101109031193.pdf
11/10/2016 09:03:38 a.m.|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; magnanid@toepfer.com
11/10/2016 09:03:38 a.m.|JAS|INFO|Se actualizo el registros: 45194, 45195, 45203 en el TFFL.TF900
11/10/2016 09:03:38 a.m.|JAS|INFO| - PROVEEDOR: 6425 - LISTA: F - SECTOR: 18
11/10/2016 09:03:38 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45196, 45206
11/10/2016 09:03:39 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6425 | Lista: F
11/10/2016 09:03:39 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016101109031137.pdf
11/10/2016 09:03:42 a.m.|JAS|INFO|Mail Enviado a: pblanco@gyt.com; rvillegas@gyt.com; grico@gyt.com; magnanid@toepfer.com
11/10/2016 09:03:42 a.m.|JAS|INFO|Se actualizo el registros: 45196, 45206 en el TFFL.TF900
11/10/2016 09:03:42 a.m.|JAS|INFO| - PROVEEDOR: 8959 - LISTA: F - SECTOR: 18
11/10/2016 09:03:42 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45205
11/10/2016 09:03:43 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8959 | Lista: F
11/10/2016 09:03:43 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45205.pdf
11/10/2016 09:03:47 a.m.|JAS|INFO|Mail Enviado a: lopezcereales@sociosbcr.com.ar; magnanid@toepfer.com
11/10/2016 09:03:47 a.m.|JAS|INFO|Se actualizo el registros: 45205 en el TFFL.TF900
11/10/2016 09:03:47 a.m.|JAS|INFO| - PROVEEDOR: 18105 - LISTA: F - SECTOR: 18
11/10/2016 09:03:47 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45204
11/10/2016 09:03:47 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 18105 | Lista: F
11/10/2016 09:03:47 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45204.pdf
11/10/2016 09:03:51 a.m.|JAS|INFO|Mail Enviado a: info@agrobrokerssrl.com.ar; administracion@agrobrokerssrl.com.ar; magnanid@toepfer.com
11/10/2016 09:03:51 a.m.|JAS|INFO|Se actualizo el registros: 45204 en el TFFL.TF900
11/10/2016 09:03:51 a.m.|JAS|INFO| - PROVEEDOR: 21659 - LISTA: F - SECTOR: 19
11/10/2016 09:03:51 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45208
11/10/2016 09:03:51 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 21659 | Lista: F
11/10/2016 09:03:51 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45208.pdf
11/10/2016 09:03:53 a.m.|JAS|INFO|Mail Enviado a: adminsl@isa-agents.com.ar; calegarip@toepfer.com
11/10/2016 09:03:53 a.m.|JAS|INFO|Se actualizo el registros: 45208 en el TFFL.TF900
11/10/2016 09:13:11 a.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 09:13:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 09:13:11 a.m.|JAS|INFO|No hay comprobantes.
11/10/2016 09:23:12 a.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 09:23:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 09:23:12 a.m.|JAS|INFO|No hay comprobantes.
11/10/2016 09:33:10 a.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 09:33:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 09:33:10 a.m.|JAS|INFO|No hay comprobantes.
11/10/2016 09:43:11 a.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 09:43:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 09:43:11 a.m.|JAS|INFO| - PROVEEDOR: 5454 - LISTA: F - SECTOR: 20
11/10/2016 09:43:11 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45198
11/10/2016 09:43:15 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5454 | Lista: F
11/10/2016 09:43:15 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45198.pdf
11/10/2016 09:43:30 a.m.|JAS|INFO|Mail Enviado a: mzabala@matba.com.ar; facturacion@matba.com.ar; Facturacion@MATba.com.ar; Finales@MATba.com.ar; finales@matba.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
11/10/2016 09:43:30 a.m.|JAS|INFO|Se actualizo el registros: 45198 en el TFFL.TF900
11/10/2016 09:43:30 a.m.|JAS|INFO| - PROVEEDOR: 12521 - LISTA: F - SECTOR: 20
11/10/2016 09:43:30 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45197
11/10/2016 09:43:31 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 12521 | Lista: F
11/10/2016 09:43:31 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45197.pdf
11/10/2016 09:43:35 a.m.|JAS|INFO|Mail Enviado a: sdelpiccolo@adecoagro.com; erotta@adecoagro.com; smonti@adecoagro.com; gyacofsky@adecoagro.com; msixto@adecoagro.com; QuirogaM@toepfer.com; gomezp@toepfer.com
11/10/2016 09:43:35 a.m.|JAS|INFO|Se actualizo el registros: 45197 en el TFFL.TF900
11/10/2016 09:53:13 a.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 09:53:13 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 09:53:13 a.m.|JAS|INFO|No hay comprobantes.
11/10/2016 10:03:11 a.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 10:03:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 10:03:11 a.m.|JAS|INFO|No hay comprobantes.
11/10/2016 10:13:11 a.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 10:13:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 10:13:11 a.m.|JAS|INFO|No hay comprobantes.
11/10/2016 10:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 10:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 10:23:11 a.m.|JAS|INFO|No hay comprobantes.
11/10/2016 10:33:10 a.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 10:33:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 10:33:10 a.m.|JAS|INFO|No hay comprobantes.
11/10/2016 10:43:11 a.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 10:43:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 10:43:11 a.m.|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 18
11/10/2016 10:43:11 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45193
11/10/2016 10:43:14 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
11/10/2016 10:43:14 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45193.pdf
11/10/2016 10:43:18 a.m.|JAS|INFO|Mail Enviado a: grasso@cagsa.com.ar; barbieria@cagsa.com.ar; gomez@cagsa.com.ar; santichia@cagsa.com.ar; magnanid@toepfer.com
11/10/2016 10:43:18 a.m.|JAS|INFO|Se actualizo el registros: 45193 en el TFFL.TF900
11/10/2016 10:53:12 a.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 10:53:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 10:53:12 a.m.|JAS|INFO|No hay comprobantes.
11/10/2016 11:03:11 a.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 11:03:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 11:03:11 a.m.|JAS|INFO|No hay comprobantes.
11/10/2016 11:13:12 a.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 11:13:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 11:13:12 a.m.|JAS|INFO|No hay comprobantes.
11/10/2016 11:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 11:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 11:23:11 a.m.|JAS|INFO|No hay comprobantes.
11/10/2016 11:33:09 a.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 11:33:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 11:33:10 a.m.|JAS|INFO|No hay comprobantes.
11/10/2016 11:43:11 a.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 11:43:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 11:43:11 a.m.|JAS|INFO|No hay comprobantes.
11/10/2016 11:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 11:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 11:53:11 a.m.|JAS|INFO|No hay comprobantes.
11/10/2016 12:03:12 p.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 12:03:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 12:03:12 p.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 4
11/10/2016 12:03:12 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45212
11/10/2016 12:03:15 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
11/10/2016 12:03:15 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45212.pdf
11/10/2016 12:03:21 p.m.|JAS|INFO|Mail Enviado a: alvarezF@toepfer.com; ulloaJ@toepfer.com; alvarezf@toepfer.com
11/10/2016 12:03:21 p.m.|JAS|INFO|Se actualizo el registros: 45212 en el TFFL.TF900
11/10/2016 12:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 12:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 12:13:12 p.m.|JAS|INFO|No hay comprobantes.
11/10/2016 12:23:12 p.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 12:23:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 12:23:12 p.m.|JAS|INFO|No hay comprobantes.
11/10/2016 12:33:12 p.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 12:33:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 12:33:12 p.m.|JAS|INFO|No hay comprobantes.
11/10/2016 12:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 12:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 12:43:11 p.m.|JAS|INFO|No hay comprobantes.
11/10/2016 12:53:12 p.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 12:53:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 12:53:12 p.m.|JAS|INFO|No hay comprobantes.
11/10/2016 01:03:13 p.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 01:03:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 01:03:13 p.m.|JAS|INFO|No hay comprobantes.
11/10/2016 01:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 01:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 01:13:10 p.m.|JAS|INFO|No hay comprobantes.
11/10/2016 01:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 01:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 01:23:09 p.m.|JAS|INFO|No hay comprobantes.
11/10/2016 01:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 01:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 01:33:06 p.m.|JAS|INFO|No hay comprobantes.
11/10/2016 01:43:07 p.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 01:43:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 01:43:07 p.m.|JAS|INFO|No hay comprobantes.
11/10/2016 01:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 01:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 01:53:06 p.m.|JAS|INFO|No hay comprobantes.
11/10/2016 02:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 02:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 02:03:09 p.m.|JAS|INFO|No hay comprobantes.
11/10/2016 02:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 02:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 02:13:09 p.m.|JAS|INFO|No hay comprobantes.
11/10/2016 02:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 02:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 02:23:10 p.m.|JAS|INFO|No hay comprobantes.
11/10/2016 02:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 02:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 02:33:09 p.m.|JAS|INFO|No hay comprobantes.
11/10/2016 02:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 02:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 02:43:09 p.m.|JAS|INFO|No hay comprobantes.
11/10/2016 02:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 02:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 02:53:10 p.m.|JAS|INFO|No hay comprobantes.
11/10/2016 03:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 03:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 03:03:10 p.m.|JAS|INFO|No hay comprobantes.
11/10/2016 03:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 03:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 03:13:09 p.m.|JAS|INFO|No hay comprobantes.
11/10/2016 03:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 03:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 03:23:10 p.m.|JAS|INFO|No hay comprobantes.
11/10/2016 03:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 03:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 03:33:10 p.m.|JAS|INFO|No hay comprobantes.
11/10/2016 03:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 03:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 03:43:09 p.m.|JAS|INFO|No hay comprobantes.
11/10/2016 03:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 03:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 03:53:09 p.m.|JAS|INFO|No hay comprobantes.
11/10/2016 04:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 04:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 04:03:10 p.m.|JAS|INFO|No hay comprobantes.
11/10/2016 04:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 04:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 04:13:10 p.m.|JAS|INFO|No hay comprobantes.
11/10/2016 04:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 04:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 04:23:10 p.m.|JAS|INFO|No hay comprobantes.
11/10/2016 04:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 04:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 04:33:09 p.m.|JAS|INFO|No hay comprobantes.
11/10/2016 04:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 04:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 04:43:09 p.m.|JAS|INFO|No hay comprobantes.
11/10/2016 04:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 04:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 04:53:09 p.m.|JAS|INFO|No hay comprobantes.
11/10/2016 05:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 05:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 05:03:09 p.m.|JAS|INFO|No hay comprobantes.
11/10/2016 05:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 05:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 05:13:10 p.m.|JAS|INFO|No hay comprobantes.
11/10/2016 05:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 05:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 05:23:09 p.m.|JAS|INFO|No hay comprobantes.
11/10/2016 05:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 05:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 05:33:10 p.m.|JAS|INFO| - PROVEEDOR: 20555 - LISTA: F - SECTOR: 12
11/10/2016 05:33:10 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45241
11/10/2016 05:33:12 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 20555 | Lista: F
11/10/2016 05:33:12 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45241.pdf
11/10/2016 05:33:16 p.m.|JAS|INFO|Mail Enviado a: ptorreiro@cerealesmbc.com.ar; jmfernandez@cerealesmbc.com.ar; cvitasse@cerealesmbc.com.ar; travih@toepfer.com
11/10/2016 05:33:16 p.m.|JAS|INFO|Se actualizo el registros: 45241 en el TFFL.TF900
11/10/2016 05:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 05:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 05:43:09 p.m.|JAS|INFO|No hay comprobantes.
11/10/2016 05:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 05:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 05:53:10 p.m.|JAS|INFO|No hay comprobantes.
11/10/2016 06:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
11/10/2016 06:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/10/2016 06:03:09 p.m.|JAS|INFO|No hay comprobantes.
