21/03/2017 09:03:07 a.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 09:03:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 09:03:07 a.m.|JAS|INFO| - PROVEEDOR: 13085 - LISTA: F - SECTOR: 18
21/03/2017 09:03:07 a.m.|JAS|INFO| - Factura 0031-00000170, vto: 31/03/2017, Importe: u$s 7.200,00


21/03/2017 09:03:07 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46653
21/03/2017 09:03:11 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13085 | Lista: F
21/03/2017 09:03:11 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46653.pdf
21/03/2017 09:03:16 a.m.|JAS|INFO|Mail Enviado a: Gabriela.Baez@adm.com; ezequiel.martinezsaitz@adm.com; ivan.mandolini@adm.com; andrea.galeano@adm.com;FonsecaF@Toepfer.com; ValdettaroJ@toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
21/03/2017 09:03:16 a.m.|JAS|INFO|Se actualizo el registros: 46653 en el TFFL.TF900
21/03/2017 09:03:16 a.m.|JAS|INFO| - PROVEEDOR: 21659 - LISTA: F - SECTOR: 18
21/03/2017 09:03:16 a.m.|JAS|INFO| - Factura 0031-00004260, vto: 31/03/2017, Importe: $ 259.130,02


21/03/2017 09:03:16 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46660
21/03/2017 09:03:17 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 21659 | Lista: F
21/03/2017 09:03:17 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46660.pdf
21/03/2017 09:03:21 a.m.|JAS|INFO|Mail Enviado a: adminsl@isa-agents.com.ar; msimo@isa-agents.com.ar;FonsecaF@Toepfer.com; ValdettaroJ@toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
21/03/2017 09:03:21 a.m.|JAS|INFO|Se actualizo el registros: 46660 en el TFFL.TF900
21/03/2017 09:03:21 a.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 18
21/03/2017 09:03:21 a.m.|JAS|INFO| - Factura 0031-00004261, vto: 31/03/2017, Importe: $ 4.939.664,25


21/03/2017 09:03:21 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46661
21/03/2017 09:03:21 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
21/03/2017 09:03:21 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46661.pdf
21/03/2017 09:03:25 a.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; facturacion@amaggi.com.ar;FonsecaF@Toepfer.com; ValdettaroJ@toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
21/03/2017 09:03:25 a.m.|JAS|INFO|Se actualizo el registros: 46661 en el TFFL.TF900
21/03/2017 09:10:04 a.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 09:10:04 a.m.|JAS|INFO|Buscando Comprobante con vencimiento 23/03/2017
21/03/2017 09:10:05 a.m.|JAS|INFO|No hay comprobantes.
21/03/2017 09:13:07 a.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 09:13:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 09:13:07 a.m.|JAS|INFO|No hay comprobantes.
21/03/2017 09:23:07 a.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 09:23:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 09:23:08 a.m.|JAS|INFO|No hay comprobantes.
21/03/2017 09:33:07 a.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 09:33:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 09:33:07 a.m.|JAS|INFO|No hay comprobantes.
21/03/2017 09:43:08 a.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 09:43:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 09:43:08 a.m.|JAS|INFO|No hay comprobantes.
21/03/2017 09:53:08 a.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 09:53:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 09:53:08 a.m.|JAS|INFO|No hay comprobantes.
21/03/2017 10:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 10:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 10:03:07 a.m.|JAS|INFO|No hay comprobantes.
21/03/2017 10:13:08 a.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 10:13:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 10:13:08 a.m.|JAS|INFO|No hay comprobantes.
21/03/2017 10:23:08 a.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 10:23:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 10:23:08 a.m.|JAS|INFO|No hay comprobantes.
21/03/2017 10:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 10:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 10:33:06 a.m.|JAS|INFO|No hay comprobantes.
21/03/2017 10:43:07 a.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 10:43:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 10:43:07 a.m.|JAS|INFO|No hay comprobantes.
21/03/2017 10:53:30 a.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 10:53:30 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 10:53:30 a.m.|JAS|INFO|No hay comprobantes.
21/03/2017 11:03:23 a.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 11:03:23 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 11:03:23 a.m.|JAS|INFO|No hay comprobantes.
21/03/2017 11:13:41 a.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 11:13:41 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 11:13:42 a.m.|JAS|INFO|No hay comprobantes.
21/03/2017 11:23:07 a.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 11:23:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 11:23:07 a.m.|JAS|INFO|No hay comprobantes.
21/03/2017 11:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 11:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 11:33:07 a.m.|JAS|INFO|No hay comprobantes.
21/03/2017 11:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 11:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 11:43:06 a.m.|JAS|INFO|No hay comprobantes.
21/03/2017 11:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 11:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 11:53:06 a.m.|JAS|INFO|No hay comprobantes.
21/03/2017 12:03:35 p.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 12:03:35 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 12:03:35 p.m.|JAS|INFO|No hay comprobantes.
21/03/2017 12:13:45 p.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 12:13:45 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 12:13:46 p.m.|JAS|INFO|No hay comprobantes.
21/03/2017 12:23:07 p.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 12:23:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 12:23:07 p.m.|JAS|INFO|No hay comprobantes.
21/03/2017 12:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 12:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 12:33:06 p.m.|JAS|INFO|No hay comprobantes.
21/03/2017 12:43:07 p.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 12:43:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 12:43:07 p.m.|JAS|INFO|No hay comprobantes.
21/03/2017 12:54:01 p.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 12:54:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 12:54:02 p.m.|JAS|INFO|No hay comprobantes.
21/03/2017 01:03:46 p.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 01:03:46 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 01:03:48 p.m.|JAS|INFO|No hay comprobantes.
21/03/2017 01:13:38 p.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 01:13:38 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 01:13:38 p.m.|JAS|INFO|No hay comprobantes.
21/03/2017 01:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 01:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 01:23:07 p.m.|JAS|INFO|No hay comprobantes.
21/03/2017 01:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 01:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 01:33:07 p.m.|JAS|INFO|No hay comprobantes.
21/03/2017 01:43:12 p.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 01:43:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 01:43:12 p.m.|JAS|INFO|No hay comprobantes.
21/03/2017 01:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 01:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 01:53:11 p.m.|JAS|INFO|No hay comprobantes.
21/03/2017 02:03:08 p.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 02:03:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 02:03:09 p.m.|JAS|INFO|No hay comprobantes.
21/03/2017 02:13:07 p.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 02:13:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 02:13:08 p.m.|JAS|INFO|No hay comprobantes.
21/03/2017 02:23:08 p.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 02:23:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 02:23:08 p.m.|JAS|INFO|No hay comprobantes.
21/03/2017 02:33:07 p.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 02:33:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 02:33:07 p.m.|JAS|INFO|No hay comprobantes.
21/03/2017 02:43:08 p.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 02:43:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 02:43:08 p.m.|JAS|INFO|No hay comprobantes.
21/03/2017 02:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 02:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 02:53:09 p.m.|JAS|INFO|No hay comprobantes.
21/03/2017 03:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 03:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 03:03:07 p.m.|JAS|INFO|No hay comprobantes.
21/03/2017 03:13:08 p.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 03:13:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 03:13:08 p.m.|JAS|INFO|No hay comprobantes.
21/03/2017 03:23:08 p.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 03:23:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 03:23:08 p.m.|JAS|INFO|No hay comprobantes.
21/03/2017 03:33:07 p.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 03:33:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 03:33:07 p.m.|JAS|INFO|No hay comprobantes.
21/03/2017 03:43:08 p.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 03:43:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 03:43:08 p.m.|JAS|INFO|No hay comprobantes.
21/03/2017 03:53:08 p.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 03:53:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 03:53:08 p.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 18
21/03/2017 03:53:08 p.m.|JAS|INFO| - Factura 0031-00004262, vto: 21/03/2017, Importe: $ 283.253,11


21/03/2017 03:53:08 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46664
21/03/2017 03:53:11 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
21/03/2017 03:53:11 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46664.pdf
21/03/2017 03:53:16 p.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; facturacion@amaggi.com.ar;FonsecaF@Toepfer.com; ValdettaroJ@toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
21/03/2017 03:53:16 p.m.|JAS|INFO|Se actualizo el registros: 46664 en el TFFL.TF900
21/03/2017 04:03:07 p.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 04:03:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 04:03:07 p.m.|JAS|INFO|No hay comprobantes.
21/03/2017 04:13:07 p.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 04:13:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 04:13:07 p.m.|JAS|INFO|No hay comprobantes.
21/03/2017 04:23:08 p.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 04:23:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 04:23:08 p.m.|JAS|INFO|No hay comprobantes.
21/03/2017 04:33:07 p.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 04:33:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 04:33:07 p.m.|JAS|INFO|No hay comprobantes.
21/03/2017 04:43:08 p.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 04:43:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 04:43:08 p.m.|JAS|INFO|No hay comprobantes.
21/03/2017 04:53:08 p.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 04:53:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 04:53:08 p.m.|JAS|INFO|No hay comprobantes.
21/03/2017 05:03:07 p.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 05:03:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 05:03:07 p.m.|JAS|INFO|No hay comprobantes.
21/03/2017 05:13:07 p.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 05:13:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 05:13:08 p.m.|JAS|INFO|No hay comprobantes.
21/03/2017 05:23:07 p.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 05:23:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 05:23:08 p.m.|JAS|INFO|No hay comprobantes.
21/03/2017 05:33:07 p.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 05:33:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 05:33:07 p.m.|JAS|INFO|No hay comprobantes.
21/03/2017 05:43:07 p.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 05:43:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 05:43:07 p.m.|JAS|INFO|No hay comprobantes.
21/03/2017 05:53:08 p.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 05:53:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 05:53:08 p.m.|JAS|INFO|No hay comprobantes.
21/03/2017 06:03:07 p.m.|JAS|INFO|--------------------------------------------------------------
21/03/2017 06:03:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/03/2017 06:03:07 p.m.|JAS|INFO|No hay comprobantes.
