15/07/2016 09:03:11 a.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 09:03:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 09:03:11 a.m.|JAS|INFO|No hay comprobantes.
15/07/2016 09:13:11 a.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 09:13:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 09:13:11 a.m.|JAS|INFO|No hay comprobantes.
15/07/2016 09:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 09:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 09:23:12 a.m.|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 18
15/07/2016 09:23:12 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42820
15/07/2016 09:23:15 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
15/07/2016 09:23:15 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42820.pdf
15/07/2016 09:23:21 a.m.|JAS|INFO|Mail Enviado a: grasso@cagsa.com.ar; barbieria@cagsa.com.ar; gomez@cagsa.com.ar; santichia@cagsa.com.ar; magnanid@toepfer.com
15/07/2016 09:23:21 a.m.|JAS|INFO|Se actualizo el registros: 42820 en el TFFL.TF900
15/07/2016 09:23:21 a.m.|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 18
15/07/2016 09:23:21 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42821
15/07/2016 09:23:22 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
15/07/2016 09:23:22 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42821.pdf
15/07/2016 09:23:26 a.m.|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; magnanid@toepfer.com
15/07/2016 09:23:26 a.m.|JAS|INFO|Se actualizo el registros: 42821 en el TFFL.TF900
15/07/2016 09:33:10 a.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 09:33:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 09:33:10 a.m.|JAS|INFO|No hay comprobantes.
15/07/2016 09:43:11 a.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 09:43:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 09:43:11 a.m.|JAS|INFO|No hay comprobantes.
15/07/2016 09:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 09:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 09:53:11 a.m.|JAS|INFO|No hay comprobantes.
15/07/2016 10:03:11 a.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 10:03:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 10:03:11 a.m.|JAS|INFO|No hay comprobantes.
15/07/2016 10:13:12 a.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 10:13:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 10:13:12 a.m.|JAS|INFO|No hay comprobantes.
15/07/2016 10:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 10:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 10:23:12 a.m.|JAS|INFO|No hay comprobantes.
15/07/2016 10:33:10 a.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 10:33:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 10:33:10 a.m.|JAS|INFO|No hay comprobantes.
15/07/2016 10:43:11 a.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 10:43:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 10:43:11 a.m.|JAS|INFO|No hay comprobantes.
15/07/2016 10:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 10:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 10:53:11 a.m.|JAS|INFO|No hay comprobantes.
15/07/2016 11:03:11 a.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 11:03:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 11:03:11 a.m.|JAS|INFO|No hay comprobantes.
15/07/2016 11:13:10 a.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 11:13:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 11:13:11 a.m.|JAS|INFO|No hay comprobantes.
15/07/2016 11:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 11:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 11:23:06 a.m.|JAS|INFO|No hay comprobantes.
15/07/2016 11:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 11:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 11:33:06 a.m.|JAS|INFO|No hay comprobantes.
15/07/2016 11:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 11:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 11:43:06 a.m.|JAS|INFO|No hay comprobantes.
15/07/2016 11:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 11:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 11:53:06 a.m.|JAS|INFO|No hay comprobantes.
15/07/2016 12:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 12:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 12:03:06 p.m.|JAS|INFO|No hay comprobantes.
15/07/2016 12:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 12:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 12:13:06 p.m.|JAS|INFO|No hay comprobantes.
15/07/2016 12:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 12:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 12:23:06 p.m.|JAS|INFO|No hay comprobantes.
15/07/2016 12:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 12:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 12:33:06 p.m.|JAS|INFO|No hay comprobantes.
15/07/2016 12:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 12:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 12:43:06 p.m.|JAS|INFO|No hay comprobantes.
15/07/2016 12:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 12:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 12:53:06 p.m.|JAS|INFO|No hay comprobantes.
15/07/2016 01:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 01:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 01:03:06 p.m.|JAS|INFO|No hay comprobantes.
15/07/2016 01:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 01:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 01:13:06 p.m.|JAS|INFO|No hay comprobantes.
15/07/2016 01:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 01:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 01:23:06 p.m.|JAS|INFO|No hay comprobantes.
15/07/2016 01:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 01:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 01:33:06 p.m.|JAS|INFO|No hay comprobantes.
15/07/2016 01:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 01:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 01:43:06 p.m.|JAS|INFO|No hay comprobantes.
15/07/2016 01:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 01:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 01:53:06 p.m.|JAS|INFO|No hay comprobantes.
15/07/2016 02:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 02:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 02:03:06 p.m.|JAS|INFO|No hay comprobantes.
15/07/2016 02:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 02:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 02:13:06 p.m.|JAS|INFO|No hay comprobantes.
15/07/2016 02:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 02:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 02:23:06 p.m.|JAS|INFO|No hay comprobantes.
15/07/2016 02:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 02:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 02:33:06 p.m.|JAS|INFO|No hay comprobantes.
15/07/2016 02:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 02:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 02:43:06 p.m.|JAS|INFO|No hay comprobantes.
15/07/2016 02:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 02:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 02:53:06 p.m.|JAS|INFO|No hay comprobantes.
15/07/2016 03:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 03:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 03:03:06 p.m.|JAS|INFO|No hay comprobantes.
15/07/2016 03:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 03:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 03:13:06 p.m.|JAS|INFO|No hay comprobantes.
15/07/2016 03:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 03:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 03:23:06 p.m.|JAS|INFO|No hay comprobantes.
15/07/2016 03:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 03:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 03:33:06 p.m.|JAS|INFO|No hay comprobantes.
15/07/2016 03:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 03:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 03:43:06 p.m.|JAS|INFO|No hay comprobantes.
15/07/2016 03:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 03:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 03:53:06 p.m.|JAS|INFO|No hay comprobantes.
15/07/2016 04:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 04:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 04:03:06 p.m.|JAS|INFO|No hay comprobantes.
15/07/2016 04:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 04:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 04:13:06 p.m.|JAS|INFO|No hay comprobantes.
15/07/2016 04:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 04:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 04:23:06 p.m.|JAS|INFO|No hay comprobantes.
15/07/2016 04:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 04:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 04:33:06 p.m.|JAS|INFO|No hay comprobantes.
15/07/2016 04:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 04:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 04:43:06 p.m.|JAS|INFO|No hay comprobantes.
15/07/2016 04:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 04:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 04:53:06 p.m.|JAS|INFO|No hay comprobantes.
15/07/2016 05:03:07 p.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 05:03:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 05:03:08 p.m.|JAS|INFO|No hay comprobantes.
15/07/2016 05:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 05:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 05:13:09 p.m.|JAS|INFO|No hay comprobantes.
15/07/2016 05:23:07 p.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 05:23:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 05:23:07 p.m.|JAS|INFO|No hay comprobantes.
15/07/2016 05:33:07 p.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 05:33:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 05:33:08 p.m.|JAS|INFO|No hay comprobantes.
15/07/2016 05:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 05:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 05:43:10 p.m.|JAS|INFO|No hay comprobantes.
15/07/2016 05:53:15 p.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 05:53:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 05:53:15 p.m.|JAS|INFO|No hay comprobantes.
15/07/2016 06:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
15/07/2016 06:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/07/2016 06:03:11 p.m.|JAS|INFO|No hay comprobantes.
