12/10/2016 09:03:10 a.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 09:03:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 09:03:10 a.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
12/10/2016 09:03:10 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45225
12/10/2016 09:03:15 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
12/10/2016 09:03:15 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45225.pdf
12/10/2016 09:03:30 a.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
12/10/2016 09:03:30 a.m.|JAS|INFO|Se actualizo el registros: 45225 en el TFFL.TF900
12/10/2016 09:03:30 a.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
12/10/2016 09:03:30 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45230, 45233, 45234, 45235
12/10/2016 09:03:34 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
12/10/2016 09:03:34 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016101209031064.pdf
12/10/2016 09:03:48 a.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; calegarip@toepfer.com
12/10/2016 09:03:48 a.m.|JAS|INFO|Se actualizo el registros: 45230, 45233, 45234, 45235 en el TFFL.TF900
12/10/2016 09:03:48 a.m.|JAS|INFO| - PROVEEDOR: 5089 - LISTA: F - SECTOR: 19
12/10/2016 09:03:48 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45215, 45217
12/10/2016 09:03:49 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5089 | Lista: F
12/10/2016 09:03:49 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016101209031018.pdf
12/10/2016 09:03:53 a.m.|JAS|INFO|Mail Enviado a: dsantacruz@gear-sa.com.ar; mercaderias@gear-sa.com.ar; calegarip@toepfer.com
12/10/2016 09:03:53 a.m.|JAS|INFO|Se actualizo el registros: 45215, 45217 en el TFFL.TF900
12/10/2016 09:03:53 a.m.|JAS|INFO| - PROVEEDOR: 5454 - LISTA: F - SECTOR: 19
12/10/2016 09:03:53 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45176
12/10/2016 09:03:53 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5454 | Lista: F
12/10/2016 09:03:53 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45176.pdf
12/10/2016 09:04:07 a.m.|JAS|INFO|Mail Enviado a: mzabala@matba.com.ar; facturacion@matba.com.ar; Facturacion@MATba.com.ar; Finales@MATba.com.ar; finales@matba.com.ar; calegarip@toepfer.com
12/10/2016 09:04:07 a.m.|JAS|INFO|Se actualizo el registros: 45176 en el TFFL.TF900
12/10/2016 09:04:07 a.m.|JAS|INFO| - PROVEEDOR: 5454 - LISTA: F - SECTOR: 19
12/10/2016 09:04:07 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45189
12/10/2016 09:04:08 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5454 | Lista: F
12/10/2016 09:04:08 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45189.pdf
12/10/2016 09:04:21 a.m.|JAS|INFO|Mail Enviado a: mzabala@matba.com.ar; facturacion@matba.com.ar; Facturacion@MATba.com.ar; Finales@MATba.com.ar; finales@matba.com.ar; calegarip@toepfer.com
12/10/2016 09:04:21 a.m.|JAS|INFO|Se actualizo el registros: 45189 en el TFFL.TF900
12/10/2016 09:04:21 a.m.|JAS|INFO| - PROVEEDOR: 5454 - LISTA: F - SECTOR: 20
12/10/2016 09:04:21 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45199
12/10/2016 09:04:21 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5454 | Lista: F
12/10/2016 09:04:21 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45199.pdf
12/10/2016 09:04:35 a.m.|JAS|INFO|Mail Enviado a: mzabala@matba.com.ar; facturacion@matba.com.ar; Facturacion@MATba.com.ar; Finales@MATba.com.ar; finales@matba.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
12/10/2016 09:04:35 a.m.|JAS|INFO|Se actualizo el registros: 45199 en el TFFL.TF900
12/10/2016 09:04:35 a.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
12/10/2016 09:04:35 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45223
12/10/2016 09:04:36 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
12/10/2016 09:04:36 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45223.pdf
12/10/2016 09:04:39 a.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop; magnanid@toepfer.com
12/10/2016 09:04:39 a.m.|JAS|INFO|Se actualizo el registros: 45223 en el TFFL.TF900
12/10/2016 09:04:39 a.m.|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 19
12/10/2016 09:04:39 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45231
12/10/2016 09:04:40 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
12/10/2016 09:04:40 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45231.pdf
12/10/2016 09:04:44 a.m.|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; calegarip@toepfer.com
12/10/2016 09:04:44 a.m.|JAS|INFO|Se actualizo el registros: 45231 en el TFFL.TF900
12/10/2016 09:04:44 a.m.|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 20
12/10/2016 09:04:44 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45237
12/10/2016 09:04:44 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
12/10/2016 09:04:44 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45237.pdf
12/10/2016 09:04:48 a.m.|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
12/10/2016 09:04:48 a.m.|JAS|INFO|Se actualizo el registros: 45237 en el TFFL.TF900
12/10/2016 09:04:48 a.m.|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 18
12/10/2016 09:04:48 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45220
12/10/2016 09:04:48 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
12/10/2016 09:04:48 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45220.pdf
12/10/2016 09:04:52 a.m.|JAS|INFO|Mail Enviado a: grasso@cagsa.com.ar; barbieria@cagsa.com.ar; gomez@cagsa.com.ar; santichia@cagsa.com.ar; magnanid@toepfer.com
12/10/2016 09:04:52 a.m.|JAS|INFO|Se actualizo el registros: 45220 en el TFFL.TF900
12/10/2016 09:04:52 a.m.|JAS|INFO| - PROVEEDOR: 6205 - LISTA: F - SECTOR: 18
12/10/2016 09:04:52 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45219
12/10/2016 09:04:53 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6205 | Lista: F
12/10/2016 09:04:53 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45219.pdf
12/10/2016 09:04:57 a.m.|JAS|INFO|Mail Enviado a: resumenes@roagro.com.ar; cobranzas@roagro.com.ar; facturacion@roagro.com.ar; magnanid@toepfer.com
12/10/2016 09:04:57 a.m.|JAS|INFO|Se actualizo el registros: 45219 en el TFFL.TF900
12/10/2016 09:04:57 a.m.|JAS|INFO| - PROVEEDOR: 6425 - LISTA: F - SECTOR: 18
12/10/2016 09:04:57 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45222
12/10/2016 09:04:57 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6425 | Lista: F
12/10/2016 09:04:57 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45222.pdf
12/10/2016 09:05:01 a.m.|JAS|INFO|Mail Enviado a: pblanco@gyt.com; rvillegas@gyt.com; grico@gyt.com; magnanid@toepfer.com
12/10/2016 09:05:01 a.m.|JAS|INFO|Se actualizo el registros: 45222 en el TFFL.TF900
12/10/2016 09:05:01 a.m.|JAS|INFO| - PROVEEDOR: 6680 - LISTA: F - SECTOR: 19
12/10/2016 09:05:01 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45216, 45218
12/10/2016 09:05:02 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6680 | Lista: F
12/10/2016 09:05:02 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016101209031027.pdf
12/10/2016 09:05:06 a.m.|JAS|INFO|Mail Enviado a: mercaderia@curcijasa.com.ar; calegarip@toepfer.com
12/10/2016 09:05:06 a.m.|JAS|INFO|Se actualizo el registros: 45216, 45218 en el TFFL.TF900
12/10/2016 09:05:06 a.m.|JAS|INFO| - PROVEEDOR: 6893 - LISTA: F - SECTOR: 18
12/10/2016 09:05:06 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45221
12/10/2016 09:05:06 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6893 | Lista: F
12/10/2016 09:05:06 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45221.pdf
12/10/2016 09:05:10 a.m.|JAS|INFO|Mail Enviado a: roberto.bonilla@losgrobo.com; edgardo.fernandez@losgrobo.com; luciano.costa@losgrobo.com; magnanid@toepfer.com
12/10/2016 09:05:10 a.m.|JAS|INFO|Se actualizo el registros: 45221 en el TFFL.TF900
12/10/2016 09:05:10 a.m.|JAS|INFO| - PROVEEDOR: 8513 - LISTA: F - SECTOR: 20
12/10/2016 09:05:10 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45236
12/10/2016 09:05:10 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8513 | Lista: F
12/10/2016 09:05:10 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45236.pdf
12/10/2016 09:05:15 a.m.|JAS|INFO|Mail Enviado a: jares@intagro.com; nbiscoglio@intagro.com; finanzas@intagro.com; mmastrachio@intagro.com; QuirogaM@toepfer.com; gomezp@toepfer.com
12/10/2016 09:05:15 a.m.|JAS|INFO|Se actualizo el registros: 45236 en el TFFL.TF900
12/10/2016 09:05:15 a.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
12/10/2016 09:05:15 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45226
12/10/2016 09:05:15 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
12/10/2016 09:05:15 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45226.pdf
12/10/2016 09:05:19 a.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; sdeacon@zeni.com.ar; jprunotto@zeni.com.ar; aluna@zeni.com.ar; mbonato@zeni.com.ar; mbercum@zeni.com.ar; hmamone@zeni.com.ar; aplicaciones@zeni.com.ar; magnanid@toepfer.com
12/10/2016 09:05:19 a.m.|JAS|INFO|Se actualizo el registros: 45226 en el TFFL.TF900
12/10/2016 09:05:19 a.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 19
12/10/2016 09:05:19 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45232
12/10/2016 09:05:20 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
12/10/2016 09:05:20 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45232.pdf
12/10/2016 09:05:25 a.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; sdeacon@zeni.com.ar; jprunotto@zeni.com.ar; aluna@zeni.com.ar; mbonato@zeni.com.ar; mbercum@zeni.com.ar; hmamone@zeni.com.ar; aplicaciones@zeni.com.ar; calegarip@toepfer.com
12/10/2016 09:05:25 a.m.|JAS|INFO|Se actualizo el registros: 45232 en el TFFL.TF900
12/10/2016 09:05:25 a.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 20
12/10/2016 09:05:25 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45238
12/10/2016 09:05:26 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
12/10/2016 09:05:26 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45238.pdf
12/10/2016 09:05:31 a.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; reclamos@granar.com.ar; mdatilio@granar.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
12/10/2016 09:05:31 a.m.|JAS|INFO|Se actualizo el registros: 45238 en el TFFL.TF900
12/10/2016 09:05:31 a.m.|JAS|INFO| - PROVEEDOR: 13806 - LISTA: F - SECTOR: 20
12/10/2016 09:05:31 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45213
12/10/2016 09:05:31 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13806 | Lista: F
12/10/2016 09:05:31 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45213.pdf
12/10/2016 09:05:36 a.m.|JAS|INFO|Mail Enviado a: amibahiablanca@ocean.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
12/10/2016 09:05:36 a.m.|JAS|INFO|Se actualizo el registros: 45213 en el TFFL.TF900
12/10/2016 09:05:36 a.m.|JAS|INFO| - PROVEEDOR: 14457 - LISTA: F - SECTOR: 19
12/10/2016 09:05:36 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45229
12/10/2016 09:05:37 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 14457 | Lista: F
12/10/2016 09:05:37 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45229.pdf
12/10/2016 09:05:41 a.m.|JAS|INFO|Mail Enviado a: seralcam@seralcam.com.ar; calegarip@toepfer.com
12/10/2016 09:05:41 a.m.|JAS|INFO|Se actualizo el registros: 45229 en el TFFL.TF900
12/10/2016 09:05:41 a.m.|JAS|INFO| - PROVEEDOR: 15490 - LISTA: F - SECTOR: 18
12/10/2016 09:05:41 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45224
12/10/2016 09:05:42 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 15490 | Lista: F
12/10/2016 09:05:42 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45224.pdf
12/10/2016 09:05:46 a.m.|JAS|INFO|Mail Enviado a: luciana@cribelco.com.ar; magnanid@toepfer.com
12/10/2016 09:05:46 a.m.|JAS|INFO|Se actualizo el registros: 45224 en el TFFL.TF900
12/10/2016 09:05:46 a.m.|JAS|INFO| - PROVEEDOR: 21659 - LISTA: F - SECTOR: 19
12/10/2016 09:05:46 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45214
12/10/2016 09:05:46 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 21659 | Lista: F
12/10/2016 09:05:46 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45214.pdf
12/10/2016 09:05:51 a.m.|JAS|INFO|Mail Enviado a: adminsl@isa-agents.com.ar; calegarip@toepfer.com
12/10/2016 09:05:51 a.m.|JAS|INFO|Se actualizo el registros: 45214 en el TFFL.TF900
12/10/2016 09:13:10 a.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 09:13:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 09:13:11 a.m.|JAS|INFO|No hay comprobantes.
12/10/2016 09:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 09:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 09:23:11 a.m.|JAS|INFO|No hay comprobantes.
12/10/2016 09:33:18 a.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 09:33:18 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 09:33:18 a.m.|JAS|INFO|No hay comprobantes.
12/10/2016 09:43:11 a.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 09:43:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 09:43:12 a.m.|JAS|INFO|No hay comprobantes.
12/10/2016 09:53:13 a.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 09:53:13 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 09:53:13 a.m.|JAS|INFO|No hay comprobantes.
12/10/2016 10:03:11 a.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 10:03:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 10:03:11 a.m.|JAS|INFO|No hay comprobantes.
12/10/2016 10:13:11 a.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 10:13:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 10:13:11 a.m.|JAS|INFO|No hay comprobantes.
12/10/2016 10:23:12 a.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 10:23:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 10:23:12 a.m.|JAS|INFO|No hay comprobantes.
12/10/2016 10:33:09 a.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 10:33:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 10:33:10 a.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 18
12/10/2016 10:33:10 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45228
12/10/2016 10:33:12 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
12/10/2016 10:33:12 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45228.pdf
12/10/2016 10:33:14 a.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; reclamos@granar.com.ar; mdatilio@granar.com.ar; magnanid@toepfer.com
12/10/2016 10:33:14 a.m.|JAS|INFO|Se actualizo el registros: 45228 en el TFFL.TF900
12/10/2016 10:43:11 a.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 10:43:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 10:43:11 a.m.|JAS|INFO|No hay comprobantes.
12/10/2016 10:53:12 a.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 10:53:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 10:53:12 a.m.|JAS|INFO|No hay comprobantes.
12/10/2016 11:03:11 a.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 11:03:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 11:03:11 a.m.|JAS|INFO|No hay comprobantes.
12/10/2016 11:13:11 a.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 11:13:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 11:13:11 a.m.|JAS|INFO|No hay comprobantes.
12/10/2016 11:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 11:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 11:23:11 a.m.|JAS|INFO|No hay comprobantes.
12/10/2016 11:33:10 a.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 11:33:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 11:33:10 a.m.|JAS|INFO|No hay comprobantes.
12/10/2016 11:43:11 a.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 11:43:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 11:43:11 a.m.|JAS|INFO|No hay comprobantes.
12/10/2016 11:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 11:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 11:53:12 a.m.|JAS|INFO|No hay comprobantes.
12/10/2016 12:03:13 p.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 12:03:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 12:03:13 p.m.|JAS|INFO|No hay comprobantes.
12/10/2016 12:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 12:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 12:13:11 p.m.|JAS|INFO|No hay comprobantes.
12/10/2016 12:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 12:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 12:23:11 p.m.|JAS|INFO|No hay comprobantes.
12/10/2016 12:33:12 p.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 12:33:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 12:33:12 p.m.|JAS|INFO|No hay comprobantes.
12/10/2016 12:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 12:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 12:43:12 p.m.|JAS|INFO|No hay comprobantes.
12/10/2016 12:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 12:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 12:53:12 p.m.|JAS|INFO|No hay comprobantes.
12/10/2016 01:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 01:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 01:03:11 p.m.|JAS|INFO|No hay comprobantes.
12/10/2016 01:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 01:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 01:13:10 p.m.|JAS|INFO|No hay comprobantes.
12/10/2016 01:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 01:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 01:23:12 p.m.|JAS|INFO|No hay comprobantes.
12/10/2016 01:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 01:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 01:33:11 p.m.|JAS|INFO|No hay comprobantes.
12/10/2016 01:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 01:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 01:43:11 p.m.|JAS|INFO|No hay comprobantes.
12/10/2016 01:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 01:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 01:53:10 p.m.|JAS|INFO|No hay comprobantes.
12/10/2016 02:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 02:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 02:03:11 p.m.|JAS|INFO|No hay comprobantes.
12/10/2016 02:13:12 p.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 02:13:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 02:13:12 p.m.|JAS|INFO|No hay comprobantes.
12/10/2016 02:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 02:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 02:23:11 p.m.|JAS|INFO|No hay comprobantes.
12/10/2016 02:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 02:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 02:33:10 p.m.|JAS|INFO|No hay comprobantes.
12/10/2016 02:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 02:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 02:43:11 p.m.|JAS|INFO|No hay comprobantes.
12/10/2016 02:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 02:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 02:53:11 p.m.|JAS|INFO|No hay comprobantes.
12/10/2016 03:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 03:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 03:03:11 p.m.|JAS|INFO|No hay comprobantes.
12/10/2016 03:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 03:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 03:13:10 p.m.|JAS|INFO|No hay comprobantes.
12/10/2016 03:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 03:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 03:23:11 p.m.|JAS|INFO|No hay comprobantes.
12/10/2016 03:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 03:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 03:33:11 p.m.|JAS|INFO|No hay comprobantes.
12/10/2016 03:43:12 p.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 03:43:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 03:43:12 p.m.|JAS|INFO|No hay comprobantes.
12/10/2016 03:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 03:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 03:53:11 p.m.|JAS|INFO|No hay comprobantes.
12/10/2016 04:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 04:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 04:03:11 p.m.|JAS|INFO|No hay comprobantes.
12/10/2016 04:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 04:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 04:13:11 p.m.|JAS|INFO|No hay comprobantes.
12/10/2016 04:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 04:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 04:23:12 p.m.|JAS|INFO|No hay comprobantes.
12/10/2016 04:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 04:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 04:33:11 p.m.|JAS|INFO|No hay comprobantes.
12/10/2016 04:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 04:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 04:43:11 p.m.|JAS|INFO|No hay comprobantes.
12/10/2016 04:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 04:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 04:53:11 p.m.|JAS|INFO|No hay comprobantes.
12/10/2016 05:03:12 p.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 05:03:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 05:03:12 p.m.|JAS|INFO|No hay comprobantes.
12/10/2016 05:13:13 p.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 05:13:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 05:13:13 p.m.|JAS|INFO|No hay comprobantes.
12/10/2016 05:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 05:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 05:23:11 p.m.|JAS|INFO|No hay comprobantes.
12/10/2016 05:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 05:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 05:33:10 p.m.|JAS|INFO|No hay comprobantes.
12/10/2016 05:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 05:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 05:43:11 p.m.|JAS|INFO|No hay comprobantes.
12/10/2016 05:53:13 p.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 05:53:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 05:53:13 p.m.|JAS|INFO|No hay comprobantes.
12/10/2016 06:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/10/2016 06:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/10/2016 06:03:11 p.m.|JAS|INFO|No hay comprobantes.
