14/12/2016 09:03:14 a.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 09:03:14 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 09:03:14 a.m.|JAS|INFO|No hay comprobantes.
14/12/2016 09:13:12 a.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 09:13:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 09:13:13 a.m.|JAS|INFO|No hay comprobantes.
14/12/2016 09:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 09:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 09:23:12 a.m.|JAS|INFO|No hay comprobantes.
14/12/2016 09:33:11 a.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 09:33:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 09:33:11 a.m.|JAS|INFO|No hay comprobantes.
14/12/2016 09:43:10 a.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 09:43:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 09:43:10 a.m.|JAS|INFO|No hay comprobantes.
14/12/2016 09:53:12 a.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 09:53:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 09:53:12 a.m.|JAS|INFO|No hay comprobantes.
14/12/2016 10:03:16 a.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 10:03:16 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 10:03:16 a.m.|JAS|INFO|No hay comprobantes.
14/12/2016 10:13:12 a.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 10:13:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 10:13:13 a.m.|JAS|INFO|No hay comprobantes.
14/12/2016 10:23:12 a.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 10:23:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 10:23:12 a.m.|JAS|INFO|No hay comprobantes.
14/12/2016 10:33:10 a.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 10:33:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 10:33:10 a.m.|JAS|INFO|No hay comprobantes.
14/12/2016 10:43:20 a.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 10:43:20 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 10:43:21 a.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
14/12/2016 10:43:21 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46001, 46002
14/12/2016 10:43:30 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
14/12/2016 10:43:30 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016121410432028.pdf
14/12/2016 10:43:41 a.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
14/12/2016 10:43:41 a.m.|JAS|INFO|Se actualizo el registros: 46001, 46002 en el TFFL.TF900
14/12/2016 10:43:41 a.m.|JAS|INFO| - PROVEEDOR: 8513 - LISTA: F - SECTOR: 18
14/12/2016 10:43:41 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46004
14/12/2016 10:43:42 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8513 | Lista: F
14/12/2016 10:43:42 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46004.pdf
14/12/2016 10:43:47 a.m.|JAS|INFO|Mail Enviado a: jares@intagro.com; nbiscoglio@intagro.com; finanzas@intagro.com; mmastrachio@intagro.com; magnanid@toepfer.com
14/12/2016 10:43:47 a.m.|JAS|INFO|Se actualizo el registros: 46004 en el TFFL.TF900
14/12/2016 10:43:47 a.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
14/12/2016 10:43:47 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46003
14/12/2016 10:43:48 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
14/12/2016 10:43:48 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46003.pdf
14/12/2016 10:43:53 a.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; sdeacon@zeni.com.ar; jprunotto@zeni.com.ar; aluna@zeni.com.ar; mbonato@zeni.com.ar; mbercum@zeni.com.ar; hmamone@zeni.com.ar; aplicaciones@zeni.com.ar; magnanid@toepfer.com
14/12/2016 10:43:53 a.m.|JAS|INFO|Se actualizo el registros: 46003 en el TFFL.TF900
14/12/2016 10:53:12 a.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 10:53:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 10:53:13 a.m.|JAS|INFO|No hay comprobantes.
14/12/2016 11:03:15 a.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 11:03:15 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 11:03:16 a.m.|JAS|INFO|No hay comprobantes.
14/12/2016 11:13:10 a.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 11:13:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 11:13:10 a.m.|JAS|INFO|No hay comprobantes.
14/12/2016 11:23:10 a.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 11:23:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 11:23:10 a.m.|JAS|INFO|No hay comprobantes.
14/12/2016 11:33:10 a.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 11:33:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 11:33:10 a.m.|JAS|INFO|No hay comprobantes.
14/12/2016 11:43:10 a.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 11:43:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 11:43:10 a.m.|JAS|INFO|No hay comprobantes.
14/12/2016 11:53:10 a.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 11:53:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 11:53:10 a.m.|JAS|INFO| - PROVEEDOR: 5141 - LISTA: F - SECTOR: 12
14/12/2016 11:53:10 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46027
14/12/2016 11:53:12 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5141 | Lista: F
14/12/2016 11:53:12 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46027.pdf
14/12/2016 11:53:17 a.m.|JAS|INFO|Mail Enviado a: arazuc@omhsa.com.ar; travih@toepfer.com
14/12/2016 11:53:17 a.m.|JAS|INFO|Se actualizo el registros: 46027 en el TFFL.TF900
14/12/2016 11:53:17 a.m.|JAS|INFO| - PROVEEDOR: 5489 - LISTA: F - SECTOR: 12
14/12/2016 11:53:17 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46023
14/12/2016 11:53:17 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5489 | Lista: F
14/12/2016 11:53:17 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46023.pdf
14/12/2016 11:53:22 a.m.|JAS|INFO|Mail Enviado a: fe@fernandezcandia.com.ar; ahansen@fernandezcandia.com.ar; travih@toepfer.com
14/12/2016 11:53:22 a.m.|JAS|INFO|Se actualizo el registros: 46023 en el TFFL.TF900
14/12/2016 11:53:22 a.m.|JAS|INFO| - PROVEEDOR: 6041 - LISTA: F - SECTOR: 12
14/12/2016 11:53:22 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46028
14/12/2016 11:53:22 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6041 | Lista: F
14/12/2016 11:53:22 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46028.pdf
14/12/2016 11:53:30 a.m.|JAS|INFO|Mail Enviado a: lucas.ganly@ypf.com; maria.rivero@ypf.com; travih@toepfer.com
14/12/2016 11:53:30 a.m.|JAS|INFO|Se actualizo el registros: 46028 en el TFFL.TF900
14/12/2016 11:53:30 a.m.|JAS|INFO| - PROVEEDOR: 7581 - LISTA: F - SECTOR: 12
14/12/2016 11:53:30 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46022
14/12/2016 11:53:30 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7581 | Lista: F
14/12/2016 11:53:30 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46022.pdf
14/12/2016 11:53:35 a.m.|JAS|INFO|Mail Enviado a: fgsm@ceysa.com.ar; diemedina80@hotmail.com; travih@toepfer.com
14/12/2016 11:53:35 a.m.|JAS|INFO|Se actualizo el registros: 46022 en el TFFL.TF900
14/12/2016 11:53:35 a.m.|JAS|INFO| - PROVEEDOR: 8516 - LISTA: F - SECTOR: 12
14/12/2016 11:53:35 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46019
14/12/2016 11:53:35 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8516 | Lista: F
14/12/2016 11:53:35 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46019.pdf
14/12/2016 11:53:39 a.m.|JAS|INFO|Mail Enviado a: adiaz@aleaycia.com; travih@toepfer.com
14/12/2016 11:53:39 a.m.|JAS|INFO|Se actualizo el registros: 46019 en el TFFL.TF900
14/12/2016 11:53:39 a.m.|JAS|INFO| - PROVEEDOR: 8740 - LISTA: F - SECTOR: 12
14/12/2016 11:53:39 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46024
14/12/2016 11:53:39 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8740 | Lista: F
14/12/2016 11:53:39 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46024.pdf
14/12/2016 11:53:43 a.m.|JAS|INFO|Mail Enviado a: amarcolongo@josebuck.com.ar; jlfernandez@josebuck.com.ar; travih@toepfer.com
14/12/2016 11:53:43 a.m.|JAS|INFO|Se actualizo el registros: 46024 en el TFFL.TF900
14/12/2016 11:53:43 a.m.|JAS|INFO| - PROVEEDOR: 8768 - LISTA: F - SECTOR: 12
14/12/2016 11:53:43 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46021
14/12/2016 11:53:43 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8768 | Lista: F
14/12/2016 11:53:43 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46021.pdf
14/12/2016 11:53:47 a.m.|JAS|INFO|Mail Enviado a: diego.nista@dln.com.ar; travih@toepfer.com
14/12/2016 11:53:47 a.m.|JAS|INFO|Se actualizo el registros: 46021 en el TFFL.TF900
14/12/2016 11:53:47 a.m.|JAS|INFO| - PROVEEDOR: 16537 - LISTA: F - SECTOR: 12
14/12/2016 11:53:47 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46026
14/12/2016 11:53:47 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16537 | Lista: F
14/12/2016 11:53:47 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46026.pdf
14/12/2016 11:53:51 a.m.|JAS|INFO|Mail Enviado a: araschetti@nyvestrategias.com; gmogliati@nyvestrategias.com; travih@toepfer.com
14/12/2016 11:53:51 a.m.|JAS|INFO|Se actualizo el registros: 46026 en el TFFL.TF900
14/12/2016 11:53:51 a.m.|JAS|INFO| - PROVEEDOR: 16958 - LISTA: F - SECTOR: 12
14/12/2016 11:53:51 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46020
14/12/2016 11:53:51 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16958 | Lista: F
14/12/2016 11:53:51 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46020.pdf
14/12/2016 11:53:51 a.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
14/12/2016 11:53:52 a.m.|JAS|INFO|Mail Enviado a: OviedoA@Toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; travih@toepfer.com
14/12/2016 11:53:52 a.m.|JAS|INFO|Se actualizo el registros: 46020 en el TFFL.TF900
14/12/2016 11:53:52 a.m.|JAS|INFO| - PROVEEDOR: 26005 - LISTA: F - SECTOR: 12
14/12/2016 11:53:52 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46018
14/12/2016 11:53:52 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26005 | Lista: F
14/12/2016 11:53:52 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46018.pdf
14/12/2016 11:53:56 a.m.|JAS|INFO|Mail Enviado a: amarcolongo@josebuck.com.ar; travih@toepfer.com
14/12/2016 11:53:56 a.m.|JAS|INFO|Se actualizo el registros: 46018 en el TFFL.TF900
14/12/2016 12:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 12:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 12:03:10 p.m.|JAS|INFO|No hay comprobantes.
14/12/2016 12:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 12:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 12:13:10 p.m.|JAS|INFO|No hay comprobantes.
14/12/2016 12:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 12:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 12:23:10 p.m.|JAS|INFO|No hay comprobantes.
14/12/2016 12:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 12:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 12:33:10 p.m.|JAS|INFO|No hay comprobantes.
14/12/2016 12:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 12:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 12:43:10 p.m.|JAS|INFO|No hay comprobantes.
14/12/2016 12:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 12:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 12:53:10 p.m.|JAS|INFO| - PROVEEDOR: 23696 - LISTA: F - SECTOR: 16
14/12/2016 12:53:10 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46025
14/12/2016 12:53:14 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 23696 | Lista: F
14/12/2016 12:53:14 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46025.pdf
14/12/2016 12:53:19 p.m.|JAS|INFO|Mail Enviado a: issmssanlorenzo@iss-shipping.com; Waldo.Mora@iss-shipping.com; contab.ar@toepfer.com
14/12/2016 12:53:19 p.m.|JAS|INFO|Se actualizo el registros: 46025 en el TFFL.TF900
14/12/2016 12:53:19 p.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 16
14/12/2016 12:53:19 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46017
14/12/2016 12:53:20 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
14/12/2016 12:53:20 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46017.pdf
14/12/2016 12:53:24 p.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; facturacion@amaggi.com.ar; contab.ar@toepfer.com
14/12/2016 12:53:24 p.m.|JAS|INFO|Se actualizo el registros: 46017 en el TFFL.TF900
14/12/2016 01:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 01:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 01:03:10 p.m.|JAS|INFO|No hay comprobantes.
14/12/2016 01:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 01:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 01:13:10 p.m.|JAS|INFO|No hay comprobantes.
14/12/2016 01:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 01:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 01:23:10 p.m.|JAS|INFO|No hay comprobantes.
14/12/2016 01:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 01:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 01:33:10 p.m.|JAS|INFO|No hay comprobantes.
14/12/2016 01:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 01:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 01:43:10 p.m.|JAS|INFO|No hay comprobantes.
14/12/2016 01:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 01:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 01:53:09 p.m.|JAS|INFO|No hay comprobantes.
14/12/2016 02:03:08 p.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 02:03:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 02:03:09 p.m.|JAS|INFO| - PROVEEDOR: 3045 - LISTA: F - SECTOR: 20
14/12/2016 02:03:09 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46011
14/12/2016 02:03:12 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 3045 | Lista: F
14/12/2016 02:03:12 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46011.pdf
14/12/2016 02:03:19 p.m.|JAS|INFO|Mail Enviado a: marisol-rhperez@s7.coopenet.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
14/12/2016 02:03:19 p.m.|JAS|INFO|Se actualizo el registros: 46011 en el TFFL.TF900
14/12/2016 02:03:19 p.m.|JAS|INFO| - PROVEEDOR: 4833 - LISTA: F - SECTOR: 20
14/12/2016 02:03:19 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46012
14/12/2016 02:03:20 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4833 | Lista: F
14/12/2016 02:03:20 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46012.pdf
14/12/2016 02:03:24 p.m.|JAS|INFO|Mail Enviado a: ferrari@acacoop.com.ar; Fcarrascal@acacoop.com.ar; gsalvatierra@acacoop.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
14/12/2016 02:03:24 p.m.|JAS|INFO|Se actualizo el registros: 46012 en el TFFL.TF900
14/12/2016 02:03:24 p.m.|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 20
14/12/2016 02:03:24 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46013
14/12/2016 02:03:25 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
14/12/2016 02:03:25 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46013.pdf
14/12/2016 02:03:29 p.m.|JAS|INFO|Mail Enviado a: grasso@cagsa.com.ar; barbieria@cagsa.com.ar; gomez@cagsa.com.ar; santichia@cagsa.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
14/12/2016 02:03:29 p.m.|JAS|INFO|Se actualizo el registros: 46013 en el TFFL.TF900
14/12/2016 02:03:29 p.m.|JAS|INFO| - PROVEEDOR: 7134 - LISTA: F - SECTOR: 20
14/12/2016 02:03:29 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46014
14/12/2016 02:03:30 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7134 | Lista: F
14/12/2016 02:03:30 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46014.pdf
14/12/2016 02:03:35 p.m.|JAS|INFO|Mail Enviado a: igarcia@lartirigoyen.com.ar; comercioexterior@lartirigoyen.com.ar; sbertossi@lartirigoyen,com.ar; maguilar@lartirigoyen.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
14/12/2016 02:03:35 p.m.|JAS|INFO|Se actualizo el registros: 46014 en el TFFL.TF900
14/12/2016 02:03:35 p.m.|JAS|INFO| - PROVEEDOR: 9032 - LISTA: F - SECTOR: 20
14/12/2016 02:03:35 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46016
14/12/2016 02:03:35 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9032 | Lista: F
14/12/2016 02:03:35 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46016.pdf
14/12/2016 02:03:39 p.m.|JAS|INFO|Mail Enviado a: gabriel_lyr@pringles.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
14/12/2016 02:03:39 p.m.|JAS|INFO|Se actualizo el registros: 46016 en el TFFL.TF900
14/12/2016 02:03:39 p.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 20
14/12/2016 02:03:39 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46015
14/12/2016 02:03:40 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
14/12/2016 02:03:40 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46015.pdf
14/12/2016 02:03:43 p.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; reclamos@granar.com.ar; mdatilio@granar.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
14/12/2016 02:03:43 p.m.|JAS|INFO|Se actualizo el registros: 46015 en el TFFL.TF900
14/12/2016 02:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 02:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 02:13:10 p.m.|JAS|INFO|No hay comprobantes.
14/12/2016 02:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 02:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 02:23:09 p.m.|JAS|INFO|No hay comprobantes.
14/12/2016 02:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 02:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 02:33:10 p.m.|JAS|INFO|No hay comprobantes.
14/12/2016 02:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 02:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 02:43:10 p.m.|JAS|INFO|No hay comprobantes.
14/12/2016 02:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 02:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 02:53:10 p.m.|JAS|INFO|No hay comprobantes.
14/12/2016 03:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 03:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 03:03:11 p.m.|JAS|INFO|No hay comprobantes.
14/12/2016 03:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 03:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 03:13:10 p.m.|JAS|INFO|No hay comprobantes.
14/12/2016 03:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 03:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 03:23:10 p.m.|JAS|INFO| - PROVEEDOR: 16537 - LISTA: F - SECTOR: 12
14/12/2016 03:23:10 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46029
14/12/2016 03:23:12 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16537 | Lista: F
14/12/2016 03:23:12 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46029.pdf
14/12/2016 03:23:17 p.m.|JAS|INFO|Mail Enviado a: araschetti@nyvestrategias.com; gmogliati@nyvestrategias.com; travih@toepfer.com
14/12/2016 03:23:17 p.m.|JAS|INFO|Se actualizo el registros: 46029 en el TFFL.TF900
14/12/2016 03:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 03:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 03:33:10 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
14/12/2016 03:33:10 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46009
14/12/2016 03:33:14 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
14/12/2016 03:33:14 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46009.pdf
14/12/2016 03:33:24 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
14/12/2016 03:33:24 p.m.|JAS|INFO|Se actualizo el registros: 46009 en el TFFL.TF900
14/12/2016 03:33:24 p.m.|JAS|INFO| - PROVEEDOR: 17794 - LISTA: F - SECTOR: 18
14/12/2016 03:33:24 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46010
14/12/2016 03:33:26 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 17794 | Lista: F
14/12/2016 03:33:26 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46010.pdf
14/12/2016 03:33:30 p.m.|JAS|INFO|Mail Enviado a: contacto@corredorapampeana.com.ar; magnanid@toepfer.com
14/12/2016 03:33:30 p.m.|JAS|INFO|Se actualizo el registros: 46010 en el TFFL.TF900
14/12/2016 03:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 03:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 03:43:10 p.m.|JAS|INFO|No hay comprobantes.
14/12/2016 03:53:21 p.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 03:53:21 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 03:53:22 p.m.|JAS|INFO|No hay comprobantes.
14/12/2016 04:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 04:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 04:03:10 p.m.|JAS|INFO| - PROVEEDOR: 13085 - LISTA: F - SECTOR: 18
14/12/2016 04:03:10 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46008
14/12/2016 04:03:14 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13085 | Lista: F
14/12/2016 04:03:14 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46008.pdf
14/12/2016 04:03:19 p.m.|JAS|INFO|Mail Enviado a: Gabriela.Baez@adm.com; ezequiel.martinezsaitz@adm.com; ivan.mandolini@adm.com; andrea.galeano@adm.com; magnanid@toepfer.com
14/12/2016 04:03:19 p.m.|JAS|INFO|Se actualizo el registros: 46008 en el TFFL.TF900
14/12/2016 04:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 04:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 04:13:10 p.m.|JAS|INFO|No hay comprobantes.
14/12/2016 04:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 04:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 04:23:10 p.m.|JAS|INFO|No hay comprobantes.
14/12/2016 04:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 04:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 04:33:10 p.m.|JAS|INFO|No hay comprobantes.
14/12/2016 04:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 04:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 04:43:11 p.m.|JAS|INFO| - PROVEEDOR: 5538 - LISTA: F - SECTOR: 16
14/12/2016 04:43:11 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46031
14/12/2016 04:43:15 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5538 | Lista: F
14/12/2016 04:43:15 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46031.pdf
14/12/2016 04:43:20 p.m.|JAS|INFO|Mail Enviado a: miguel.a.antonio@ldcom.com; flavia.ricalde@ldcom.com; javier.boquete@ldcom.com; javier.abdala@ldcom.com; Fernando.Chiesa@ldcom.com; facundo.jabillol@ldcom.com; Gonzalo.grasso@ldcom.com; leonardo.bouzon@ldccom.com; bar-parciales-bsas@ldcom.com; contab.ar@toepfer.com
14/12/2016 04:43:20 p.m.|JAS|INFO|Se actualizo el registros: 46031 en el TFFL.TF900
14/12/2016 04:43:20 p.m.|JAS|INFO| - PROVEEDOR: 16351 - LISTA: F - SECTOR: 16
14/12/2016 04:43:20 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46030
14/12/2016 04:43:20 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16351 | Lista: F
14/12/2016 04:43:20 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46030.pdf
14/12/2016 04:43:24 p.m.|JAS|INFO|Mail Enviado a: GagliGerman.Gagliano@bunge.com; Gerardo.Lugani@bunge.com; mario.nunez@bunge.com; FacturaElectronicaPagosVarios.BAR@bunge.com; matias.Chiappero@bunge.com; contab.ar@toepfer.com
14/12/2016 04:43:24 p.m.|JAS|INFO|Se actualizo el registros: 46030 en el TFFL.TF900
14/12/2016 04:53:13 p.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 04:53:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 04:53:14 p.m.|JAS|INFO|No hay comprobantes.
14/12/2016 05:03:13 p.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 05:03:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 05:03:13 p.m.|JAS|INFO|No hay comprobantes.
14/12/2016 05:13:19 p.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 05:13:19 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 05:13:19 p.m.|JAS|INFO|No hay comprobantes.
14/12/2016 05:23:14 p.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 05:23:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 05:23:14 p.m.|JAS|INFO|No hay comprobantes.
14/12/2016 05:33:13 p.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 05:33:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 05:33:13 p.m.|JAS|INFO|No hay comprobantes.
14/12/2016 05:43:14 p.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 05:43:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 05:43:14 p.m.|JAS|INFO|No hay comprobantes.
14/12/2016 05:53:15 p.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 05:53:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 05:53:16 p.m.|JAS|INFO|No hay comprobantes.
14/12/2016 06:03:12 p.m.|JAS|INFO|--------------------------------------------------------------
14/12/2016 06:03:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/12/2016 06:03:12 p.m.|JAS|INFO|No hay comprobantes.
