12/05/2016 09:03:07 a.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 09:03:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 09:03:07 a.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
12/05/2016 09:03:07 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40508,40509
12/05/2016 09:03:12 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
12/05/2016 09:03:12 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016051209030797.pdf
12/05/2016 09:03:27 a.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
12/05/2016 09:03:27 a.m.|JAS|INFO|Se actualizo el registros: 40508,40509 en el TFFL.TF900
12/05/2016 09:03:27 a.m.|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 18
12/05/2016 09:03:27 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40507
12/05/2016 09:03:28 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5285 | Lista: F
12/05/2016 09:03:28 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40507.pdf
12/05/2016 09:03:32 a.m.|JAS|INFO|Mail Enviado a: alorenzo@dukarevich.com.ar; corosco@dukarevich.com.ar; magnanid@toepfer.com
12/05/2016 09:03:32 a.m.|JAS|INFO|Se actualizo el registros: 40507 en el TFFL.TF900
12/05/2016 09:03:32 a.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
12/05/2016 09:03:32 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40504,40505
12/05/2016 09:03:34 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
12/05/2016 09:03:34 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016051209030768.pdf
12/05/2016 09:03:37 a.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; magnanid@toepfer.com
12/05/2016 09:03:37 a.m.|JAS|INFO|Se actualizo el registros: 40504,40505 en el TFFL.TF900
12/05/2016 09:03:37 a.m.|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 18
12/05/2016 09:03:37 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40506
12/05/2016 09:03:38 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
12/05/2016 09:03:38 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40506.pdf
12/05/2016 09:03:42 a.m.|JAS|INFO|Mail Enviado a: grasso@cagsa.com.ar; barbieria@cagsa.com.ar; gomez@cagsa.com.ar; santichia@cagsa.com.ar; magnanid@toepfer.com
12/05/2016 09:03:42 a.m.|JAS|INFO|Se actualizo el registros: 40506 en el TFFL.TF900
12/05/2016 09:03:42 a.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
12/05/2016 09:03:42 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40510
12/05/2016 09:03:42 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
12/05/2016 09:03:42 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40510.pdf
12/05/2016 09:03:46 a.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; magnanid@toepfer.com
12/05/2016 09:03:46 a.m.|JAS|INFO|Se actualizo el registros: 40510 en el TFFL.TF900
12/05/2016 09:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 09:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 09:13:06 a.m.|JAS|INFO|No hay comprobantes.
12/05/2016 09:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 09:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 09:23:06 a.m.|JAS|INFO|No hay comprobantes.
12/05/2016 09:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 09:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 09:33:06 a.m.|JAS|INFO|No hay comprobantes.
12/05/2016 09:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 09:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 09:43:06 a.m.|JAS|INFO|No hay comprobantes.
12/05/2016 09:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 09:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 09:53:06 a.m.|JAS|INFO|No hay comprobantes.
12/05/2016 10:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 10:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 10:03:06 a.m.|JAS|INFO|No hay comprobantes.
12/05/2016 10:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 10:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 10:13:06 a.m.|JAS|INFO|No hay comprobantes.
12/05/2016 10:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 10:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 10:23:06 a.m.|JAS|INFO|No hay comprobantes.
12/05/2016 10:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 10:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 10:33:06 a.m.|JAS|INFO|No hay comprobantes.
12/05/2016 10:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 10:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 10:43:06 a.m.|JAS|INFO|No hay comprobantes.
12/05/2016 10:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 10:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 10:53:06 a.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 4
12/05/2016 10:53:06 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40558
12/05/2016 10:53:10 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
12/05/2016 10:53:10 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40558.pdf
12/05/2016 10:53:16 a.m.|JAS|INFO|Mail Enviado a: alvarezF@toepfer.com; ulloaJ@toepfer.com; alvarezf@toepfer.com
12/05/2016 10:53:16 a.m.|JAS|INFO|Se actualizo el registros: 40558 en el TFFL.TF900
12/05/2016 11:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 11:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 11:03:06 a.m.|JAS|INFO|No hay comprobantes.
12/05/2016 11:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 11:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 11:13:06 a.m.|JAS|INFO|No hay comprobantes.
12/05/2016 11:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 11:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 11:23:06 a.m.|JAS|INFO|No hay comprobantes.
12/05/2016 11:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 11:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 11:33:06 a.m.|JAS|INFO|No hay comprobantes.
12/05/2016 11:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 11:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 11:43:06 a.m.|JAS|INFO|No hay comprobantes.
12/05/2016 11:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 11:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 11:53:06 a.m.|JAS|INFO|No hay comprobantes.
12/05/2016 12:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 12:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 12:03:06 p.m.|JAS|INFO|No hay comprobantes.
12/05/2016 12:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 12:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 12:13:06 p.m.|JAS|INFO|No hay comprobantes.
12/05/2016 12:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 12:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 12:23:06 p.m.|JAS|INFO|No hay comprobantes.
12/05/2016 12:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 12:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 12:33:06 p.m.|JAS|INFO|No hay comprobantes.
12/05/2016 12:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 12:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 12:43:06 p.m.|JAS|INFO|No hay comprobantes.
12/05/2016 12:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 12:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 12:53:06 p.m.|JAS|INFO|No hay comprobantes.
12/05/2016 01:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 01:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 01:03:06 p.m.|JAS|INFO|No hay comprobantes.
12/05/2016 01:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 01:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 01:13:06 p.m.|JAS|INFO|No hay comprobantes.
12/05/2016 01:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 01:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 01:23:06 p.m.|JAS|INFO|No hay comprobantes.
12/05/2016 01:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 01:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 01:33:06 p.m.|JAS|INFO|No hay comprobantes.
12/05/2016 01:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 01:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 01:43:06 p.m.|JAS|INFO|No hay comprobantes.
12/05/2016 01:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 01:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 01:53:06 p.m.|JAS|INFO|No hay comprobantes.
12/05/2016 02:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 02:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 02:03:06 p.m.|JAS|INFO|No hay comprobantes.
12/05/2016 02:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 02:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 02:13:06 p.m.|JAS|INFO|No hay comprobantes.
12/05/2016 02:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 02:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 02:23:06 p.m.|JAS|INFO|No hay comprobantes.
12/05/2016 02:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 02:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 02:33:06 p.m.|JAS|INFO|No hay comprobantes.
12/05/2016 02:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 02:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 02:43:06 p.m.|JAS|INFO|No hay comprobantes.
12/05/2016 02:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 02:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 02:53:06 p.m.|JAS|INFO|No hay comprobantes.
12/05/2016 03:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 03:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 03:03:06 p.m.|JAS|INFO|No hay comprobantes.
12/05/2016 03:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 03:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 03:13:06 p.m.|JAS|INFO|No hay comprobantes.
12/05/2016 03:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 03:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 03:23:06 p.m.|JAS|INFO|No hay comprobantes.
12/05/2016 03:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 03:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 03:33:06 p.m.|JAS|INFO|No hay comprobantes.
12/05/2016 03:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 03:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 03:43:06 p.m.|JAS|INFO|No hay comprobantes.
12/05/2016 03:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 03:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 03:53:06 p.m.|JAS|INFO|No hay comprobantes.
12/05/2016 04:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 04:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 04:03:06 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
12/05/2016 04:03:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 40563,40564
12/05/2016 04:03:12 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
12/05/2016 04:03:12 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_201605121603061.pdf
12/05/2016 04:03:29 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
12/05/2016 04:03:29 p.m.|JAS|INFO|Se actualizo el registros: 40563,40564 en el TFFL.TF900
12/05/2016 04:03:29 p.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
12/05/2016 04:03:29 p.m.|JAS|INFO| - NRO. DE REGISTROS: 40560
12/05/2016 04:03:31 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
12/05/2016 04:03:31 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40560.pdf
12/05/2016 04:03:37 p.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; magnanid@toepfer.com
12/05/2016 04:03:37 p.m.|JAS|INFO|Se actualizo el registros: 40560 en el TFFL.TF900
12/05/2016 04:03:37 p.m.|JAS|INFO| - PROVEEDOR: 8118 - LISTA: F - SECTOR: 18
12/05/2016 04:03:37 p.m.|JAS|INFO| - NRO. DE REGISTROS: 40561
12/05/2016 04:03:39 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8118 | Lista: F
12/05/2016 04:03:39 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40561.pdf
12/05/2016 04:03:43 p.m.|JAS|INFO|Mail Enviado a: comercioadmin@sociosbcr.com.ar; comerciobetina@sociosbcr.com.ar; magnanid@toepfer.com
12/05/2016 04:03:43 p.m.|JAS|INFO|Se actualizo el registros: 40561 en el TFFL.TF900
12/05/2016 04:03:43 p.m.|JAS|INFO| - PROVEEDOR: 8513 - LISTA: F - SECTOR: 18
12/05/2016 04:03:43 p.m.|JAS|INFO| - NRO. DE REGISTROS: 40562
12/05/2016 04:03:43 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8513 | Lista: F
12/05/2016 04:03:43 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40562.pdf
12/05/2016 04:03:47 p.m.|JAS|INFO|Mail Enviado a: jares@intagro.com; nbiscoglio@intagro.com; finanzas@intagro.com; mmastrachio@intagro.com; magnanid@toepfer.com
12/05/2016 04:03:47 p.m.|JAS|INFO|Se actualizo el registros: 40562 en el TFFL.TF900
12/05/2016 04:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 04:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 04:13:06 p.m.|JAS|INFO|No hay comprobantes.
12/05/2016 04:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 04:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 04:23:06 p.m.|JAS|INFO| - PROVEEDOR: 4833 - LISTA: F - SECTOR: 20
12/05/2016 04:23:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 40591
12/05/2016 04:23:09 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4833 | Lista: F
12/05/2016 04:23:09 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40591.pdf
12/05/2016 04:23:13 p.m.|JAS|INFO|Mail Enviado a: ferrari@acacoop.com.ar; Fcarrascal@acacoop.com.ar; gsalvatierra@acacoop.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
12/05/2016 04:23:13 p.m.|JAS|INFO|Se actualizo el registros: 40591 en el TFFL.TF900
12/05/2016 04:23:13 p.m.|JAS|INFO| - PROVEEDOR: 6205 - LISTA: F - SECTOR: 20
12/05/2016 04:23:13 p.m.|JAS|INFO| - NRO. DE REGISTROS: 40594
12/05/2016 04:23:14 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6205 | Lista: F
12/05/2016 04:23:14 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40594.pdf
12/05/2016 04:23:19 p.m.|JAS|INFO|Mail Enviado a: resumenes@roagro.com.ar; cobranzas@roagro.com.ar; facturacion@roagro.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
12/05/2016 04:23:19 p.m.|JAS|INFO|Se actualizo el registros: 40594 en el TFFL.TF900
12/05/2016 04:23:19 p.m.|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 20
12/05/2016 04:23:19 p.m.|JAS|INFO| - NRO. DE REGISTROS: 40593
12/05/2016 04:23:20 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
12/05/2016 04:23:20 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40593.pdf
12/05/2016 04:23:24 p.m.|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; QuirogaM@toepfer.com; gomezp@toepfer.com
12/05/2016 04:23:24 p.m.|JAS|INFO|Se actualizo el registros: 40593 en el TFFL.TF900
12/05/2016 04:23:24 p.m.|JAS|INFO| - PROVEEDOR: 26069 - LISTA: F - SECTOR: 20
12/05/2016 04:23:24 p.m.|JAS|INFO| - NRO. DE REGISTROS: 40592
12/05/2016 04:23:24 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26069 | Lista: F
12/05/2016 04:23:24 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40592.pdf
12/05/2016 04:23:28 p.m.|JAS|INFO|Mail Enviado a: carlosyommy@maroun.com.ar; alejandro.grimaldi@maroun.com.ar; marcelo.perez@maroun.com.ar; sebastian.rundau@maroun.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
12/05/2016 04:23:28 p.m.|JAS|INFO|Se actualizo el registros: 40592 en el TFFL.TF900
12/05/2016 04:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 04:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 04:33:06 p.m.|JAS|INFO|No hay comprobantes.
12/05/2016 04:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 04:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 04:43:06 p.m.|JAS|INFO|No hay comprobantes.
12/05/2016 04:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 04:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 04:53:06 p.m.|JAS|INFO|No hay comprobantes.
12/05/2016 05:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 05:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 05:03:06 p.m.|JAS|INFO|No hay comprobantes.
12/05/2016 05:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 05:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 05:13:06 p.m.|JAS|INFO|No hay comprobantes.
12/05/2016 05:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 05:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 05:23:06 p.m.|JAS|INFO|No hay comprobantes.
12/05/2016 05:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 05:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 05:33:06 p.m.|JAS|INFO|No hay comprobantes.
12/05/2016 05:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 05:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 05:43:06 p.m.|JAS|INFO|No hay comprobantes.
12/05/2016 05:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 05:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 05:53:06 p.m.|JAS|INFO|No hay comprobantes.
12/05/2016 06:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
12/05/2016 06:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/05/2016 06:03:06 p.m.|JAS|INFO|No hay comprobantes.
