05/09/2016 09:03:07 a.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 09:03:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 09:03:07 a.m.|JAS|INFO|No hay comprobantes.
05/09/2016 09:13:07 a.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 09:13:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 09:13:07 a.m.|JAS|INFO|No hay comprobantes.
05/09/2016 09:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 09:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 09:23:11 a.m.|JAS|INFO|No hay comprobantes.
05/09/2016 09:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 09:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 09:33:07 a.m.|JAS|INFO|No hay comprobantes.
05/09/2016 09:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 09:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 09:43:06 a.m.|JAS|INFO|No hay comprobantes.
05/09/2016 09:53:07 a.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 09:53:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 09:53:07 a.m.|JAS|INFO|No hay comprobantes.
05/09/2016 10:03:07 a.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 10:03:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 10:03:07 a.m.|JAS|INFO|No hay comprobantes.
05/09/2016 10:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 10:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 10:13:06 a.m.|JAS|INFO|No hay comprobantes.
05/09/2016 10:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 10:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 10:23:06 a.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 4
05/09/2016 10:23:06 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44611
05/09/2016 10:23:09 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
05/09/2016 10:23:09 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44611.pdf
05/09/2016 10:23:15 a.m.|JAS|INFO|Mail Enviado a: alvarezF@toepfer.com; ulloaJ@toepfer.com; alvarezf@toepfer.com
05/09/2016 10:23:15 a.m.|JAS|INFO|Se actualizo el registros: 44611 en el TFFL.TF900
05/09/2016 10:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 10:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 10:33:06 a.m.|JAS|INFO|No hay comprobantes.
05/09/2016 10:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 10:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 10:43:06 a.m.|JAS|INFO| - PROVEEDOR: 21659 - LISTA: F - SECTOR: 16
05/09/2016 10:43:06 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44560
05/09/2016 10:43:08 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 21659 | Lista: F
05/09/2016 10:43:08 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44560.pdf
05/09/2016 10:43:12 a.m.|JAS|INFO|Mail Enviado a: adminsl@isa-agents.com.ar; contab.ar@toepfer.com
05/09/2016 10:43:13 a.m.|JAS|INFO|Se actualizo el registros: 44560 en el TFFL.TF900
05/09/2016 10:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 10:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 10:53:06 a.m.|JAS|INFO|No hay comprobantes.
05/09/2016 11:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 11:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 11:03:06 a.m.|JAS|INFO|No hay comprobantes.
05/09/2016 11:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 11:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 11:13:06 a.m.|JAS|INFO|No hay comprobantes.
05/09/2016 11:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 11:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 11:23:06 a.m.|JAS|INFO|No hay comprobantes.
05/09/2016 11:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 11:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 11:33:06 a.m.|JAS|INFO|No hay comprobantes.
05/09/2016 11:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 11:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 11:43:06 a.m.|JAS|INFO|No hay comprobantes.
05/09/2016 11:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 11:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 11:53:06 a.m.|JAS|INFO|No hay comprobantes.
05/09/2016 12:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 12:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 12:03:10 p.m.|JAS|INFO| - PROVEEDOR: 4833 - LISTA: F - SECTOR: 20
05/09/2016 12:03:10 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44566, 44598, 44599
05/09/2016 12:03:16 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4833 | Lista: F
05/09/2016 12:03:16 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016090512031080.pdf
05/09/2016 12:03:21 p.m.|JAS|INFO|Mail Enviado a: ferrari@acacoop.com.ar; Fcarrascal@acacoop.com.ar; gsalvatierra@acacoop.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
05/09/2016 12:03:21 p.m.|JAS|INFO|Se actualizo el registros: 44566, 44598, 44599 en el TFFL.TF900
05/09/2016 12:03:21 p.m.|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 20
05/09/2016 12:03:21 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44603, 44607
05/09/2016 12:03:22 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5285 | Lista: F
05/09/2016 12:03:22 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_201609051203104.pdf
05/09/2016 12:03:26 p.m.|JAS|INFO|Mail Enviado a: alorenzo@dukarevich.com.ar; corosco@dukarevich.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
05/09/2016 12:03:26 p.m.|JAS|INFO|Se actualizo el registros: 44603, 44607 en el TFFL.TF900
05/09/2016 12:03:26 p.m.|JAS|INFO| - PROVEEDOR: 5346 - LISTA: F - SECTOR: 20
05/09/2016 12:03:26 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44597
05/09/2016 12:03:27 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5346 | Lista: F
05/09/2016 12:03:27 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44597.pdf
05/09/2016 12:03:30 p.m.|JAS|INFO|Mail Enviado a: logistica@colomboymagliano.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
05/09/2016 12:03:30 p.m.|JAS|INFO|Se actualizo el registros: 44597 en el TFFL.TF900
05/09/2016 12:03:30 p.m.|JAS|INFO| - PROVEEDOR: 7134 - LISTA: F - SECTOR: 20
05/09/2016 12:03:30 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44602, 44610
05/09/2016 12:03:32 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7134 | Lista: F
05/09/2016 12:03:32 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016090512031067.pdf
05/09/2016 12:03:36 p.m.|JAS|INFO|Mail Enviado a: igarcia@lartirigoyen.com.ar; comercioexterior@lartirigoyen.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
05/09/2016 12:03:36 p.m.|JAS|INFO|Se actualizo el registros: 44602, 44610 en el TFFL.TF900
05/09/2016 12:03:36 p.m.|JAS|INFO| - PROVEEDOR: 8513 - LISTA: F - SECTOR: 20
05/09/2016 12:03:36 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44595
05/09/2016 12:03:36 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8513 | Lista: F
05/09/2016 12:03:36 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44595.pdf
05/09/2016 12:03:40 p.m.|JAS|INFO|Mail Enviado a: jares@intagro.com; nbiscoglio@intagro.com; finanzas@intagro.com; mmastrachio@intagro.com; QuirogaM@toepfer.com; gomezp@toepfer.com
05/09/2016 12:03:40 p.m.|JAS|INFO|Se actualizo el registros: 44595 en el TFFL.TF900
05/09/2016 12:03:40 p.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 20
05/09/2016 12:03:40 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44600, 44601, 44606
05/09/2016 12:03:42 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
05/09/2016 12:03:42 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016090512031054.pdf
05/09/2016 12:03:46 p.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; sdeacon@zeni.com.ar; jprunotto@zeni.com.ar; aluna@zeni.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
05/09/2016 12:03:46 p.m.|JAS|INFO|Se actualizo el registros: 44600, 44601, 44606 en el TFFL.TF900
05/09/2016 12:03:46 p.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 20
05/09/2016 12:03:46 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44604, 44608
05/09/2016 12:03:47 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
05/09/2016 12:03:47 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016090512031093.pdf
05/09/2016 12:03:51 p.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; reclamos@granar.com.ar; mdatilio@granar.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
05/09/2016 12:03:51 p.m.|JAS|INFO|Se actualizo el registros: 44604, 44608 en el TFFL.TF900
05/09/2016 12:03:51 p.m.|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 20
05/09/2016 12:03:51 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44596
05/09/2016 12:03:51 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
05/09/2016 12:03:51 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44596.pdf
05/09/2016 12:03:56 p.m.|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; QuirogaM@toepfer.com; gomezp@toepfer.com
05/09/2016 12:03:56 p.m.|JAS|INFO|Se actualizo el registros: 44596 en el TFFL.TF900
05/09/2016 12:03:56 p.m.|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 20
05/09/2016 12:03:56 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44609
05/09/2016 12:03:56 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
05/09/2016 12:03:56 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44609.pdf
05/09/2016 12:04:00 p.m.|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; QuirogaM@toepfer.com; gomezp@toepfer.com
05/09/2016 12:04:00 p.m.|JAS|INFO|Se actualizo el registros: 44609 en el TFFL.TF900
05/09/2016 12:04:00 p.m.|JAS|INFO| - PROVEEDOR: 25712 - LISTA: F - SECTOR: 20
05/09/2016 12:04:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44573
05/09/2016 12:04:01 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25712 | Lista: F
05/09/2016 12:04:01 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44573.pdf
05/09/2016 12:04:09 p.m.|JAS|INFO|Mail Enviado a: eugenia.festino@chsinc.com; martin.roth@chsinc.com; diana.trucco@chsinc.com; QuirogaM@toepfer.com; gomezp@toepfer.com
05/09/2016 12:04:09 p.m.|JAS|INFO|Se actualizo el registros: 44573 en el TFFL.TF900
05/09/2016 12:04:09 p.m.|JAS|INFO| - PROVEEDOR: 26069 - LISTA: F - SECTOR: 20
05/09/2016 12:04:09 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44605
05/09/2016 12:04:10 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26069 | Lista: F
05/09/2016 12:04:10 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44605.pdf
05/09/2016 12:04:14 p.m.|JAS|INFO|Mail Enviado a: carlosyommy@maroun.com.ar; alejandro.grimaldi@maroun.com.ar; marcelo.perez@maroun.com.ar; sebastian.rundau@maroun.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
05/09/2016 12:04:14 p.m.|JAS|INFO|Se actualizo el registros: 44605 en el TFFL.TF900
05/09/2016 12:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 12:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 12:13:06 p.m.|JAS|INFO|No hay comprobantes.
05/09/2016 12:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 12:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 12:23:07 p.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 4
05/09/2016 12:23:07 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44612
05/09/2016 12:23:17 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
05/09/2016 12:23:17 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44612.pdf
05/09/2016 12:23:26 p.m.|JAS|INFO|Mail Enviado a: alvarezF@toepfer.com; ulloaJ@toepfer.com; alvarezf@toepfer.com
05/09/2016 12:23:26 p.m.|JAS|INFO|Se actualizo el registros: 44612 en el TFFL.TF900
05/09/2016 12:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 12:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 12:33:11 p.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 4
05/09/2016 12:33:11 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44613
05/09/2016 12:33:15 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
05/09/2016 12:33:15 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44613.pdf
05/09/2016 12:33:22 p.m.|JAS|INFO|Mail Enviado a: alvarezF@toepfer.com; ulloaJ@toepfer.com; alvarezf@toepfer.com
05/09/2016 12:33:22 p.m.|JAS|INFO|Se actualizo el registros: 44613 en el TFFL.TF900
05/09/2016 12:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 12:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 12:43:10 p.m.|JAS|INFO|No hay comprobantes.
05/09/2016 12:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 12:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 12:53:11 p.m.|JAS|INFO|No hay comprobantes.
05/09/2016 01:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 01:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 01:03:10 p.m.|JAS|INFO|No hay comprobantes.
05/09/2016 01:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 01:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 01:13:09 p.m.|JAS|INFO|No hay comprobantes.
05/09/2016 01:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 01:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 01:23:09 p.m.|JAS|INFO|No hay comprobantes.
05/09/2016 01:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 01:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 01:33:09 p.m.|JAS|INFO|No hay comprobantes.
05/09/2016 01:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 01:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 01:43:09 p.m.|JAS|INFO|No hay comprobantes.
05/09/2016 01:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 01:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 01:53:10 p.m.|JAS|INFO| - PROVEEDOR: 13536 - LISTA: F - SECTOR: 18
05/09/2016 01:53:10 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44567
05/09/2016 01:53:13 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13536 | Lista: F
05/09/2016 01:53:13 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44567.pdf
05/09/2016 01:53:19 p.m.|JAS|INFO|Mail Enviado a: SebastianMatias.Rana@adm.com; Fernando.Cervino@adm.com; Fernando.Mendez@adm.com; alejandro.schefer@adm.com; magnanid@toepfer.com
05/09/2016 01:53:19 p.m.|JAS|INFO|Se actualizo el registros: 44567 en el TFFL.TF900
05/09/2016 01:53:19 p.m.|JAS|INFO| - PROVEEDOR: 16351 - LISTA: F - SECTOR: 18
05/09/2016 01:53:19 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44522
05/09/2016 01:53:20 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16351 | Lista: F
05/09/2016 01:53:20 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44522.pdf
05/09/2016 01:53:24 p.m.|JAS|INFO|Mail Enviado a: GagliGerman.Gagliano@bunge.com; Gerardo.Lugani@bunge.com; mario.nunez@bunge.com; FacturaElectronicaPagosVarios.BAR@bunge.com; matias.Chiappero@bunge.com; magnanid@toepfer.com
05/09/2016 01:53:24 p.m.|JAS|INFO|Se actualizo el registros: 44522 en el TFFL.TF900
05/09/2016 02:03:07 p.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 02:03:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 02:03:07 p.m.|JAS|INFO| - PROVEEDOR: 6680 - LISTA: F - SECTOR: 18
05/09/2016 02:03:07 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44570
05/09/2016 02:03:10 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6680 | Lista: F
05/09/2016 02:03:10 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44570.pdf
05/09/2016 02:03:14 p.m.|JAS|INFO|Mail Enviado a: mercaderia@curcijasa.com.ar; magnanid@toepfer.com
05/09/2016 02:03:14 p.m.|JAS|INFO|Se actualizo el registros: 44570 en el TFFL.TF900
05/09/2016 02:03:14 p.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 18
05/09/2016 02:03:14 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44568
05/09/2016 02:03:15 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
05/09/2016 02:03:15 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44568.pdf
05/09/2016 02:03:19 p.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; silvina.garcia@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; mariana.mastropierro@amaggi.com.ar; facturacion@amaggi.com.ar; magnanid@toepfer.com
05/09/2016 02:03:19 p.m.|JAS|INFO|Se actualizo el registros: 44568 en el TFFL.TF900
05/09/2016 02:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 02:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 02:13:10 p.m.|JAS|INFO|No hay comprobantes.
05/09/2016 02:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 02:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 02:23:10 p.m.|JAS|INFO|No hay comprobantes.
05/09/2016 02:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 02:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 02:33:10 p.m.|JAS|INFO|No hay comprobantes.
05/09/2016 02:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 02:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 02:43:10 p.m.|JAS|INFO|No hay comprobantes.
05/09/2016 02:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 02:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 02:53:10 p.m.|JAS|INFO|No hay comprobantes.
05/09/2016 03:03:12 p.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 03:03:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 03:03:12 p.m.|JAS|INFO|No hay comprobantes.
05/09/2016 03:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 03:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 03:13:10 p.m.|JAS|INFO|No hay comprobantes.
05/09/2016 03:23:12 p.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 03:23:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 03:23:12 p.m.|JAS|INFO| - PROVEEDOR: 4833 - LISTA: F - SECTOR: 20
05/09/2016 03:23:12 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44637, 44639, 44640, 44646, 44647
05/09/2016 03:23:18 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4833 | Lista: F
05/09/2016 03:23:18 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016090515231239.pdf
05/09/2016 03:23:23 p.m.|JAS|INFO|Mail Enviado a: ferrari@acacoop.com.ar; Fcarrascal@acacoop.com.ar; gsalvatierra@acacoop.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
05/09/2016 03:23:23 p.m.|JAS|INFO|Se actualizo el registros: 44637, 44639, 44640, 44646, 44647 en el TFFL.TF900
05/09/2016 03:23:23 p.m.|JAS|INFO| - PROVEEDOR: 5141 - LISTA: F - SECTOR: 20
05/09/2016 03:23:23 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44638
05/09/2016 03:23:24 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5141 | Lista: F
05/09/2016 03:23:24 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44638.pdf
05/09/2016 03:23:28 p.m.|JAS|INFO|Mail Enviado a: arazuc@omhsa.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
05/09/2016 03:23:28 p.m.|JAS|INFO|Se actualizo el registros: 44638 en el TFFL.TF900
05/09/2016 03:23:28 p.m.|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 20
05/09/2016 03:23:28 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44641, 44642, 44645, 44649, 44651, 44653, 44656
05/09/2016 03:23:31 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5285 | Lista: F
05/09/2016 03:23:31 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016090515231237.pdf
05/09/2016 03:23:35 p.m.|JAS|INFO|Mail Enviado a: alorenzo@dukarevich.com.ar; corosco@dukarevich.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
05/09/2016 03:23:36 p.m.|JAS|INFO|Se actualizo el registros: 44641, 44642, 44645, 44649, 44651, 44653, 44656 en el TFFL.TF900
05/09/2016 03:23:36 p.m.|JAS|INFO| - PROVEEDOR: 6205 - LISTA: F - SECTOR: 20
05/09/2016 03:23:36 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44652
05/09/2016 03:23:36 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6205 | Lista: F
05/09/2016 03:23:36 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44652.pdf
05/09/2016 03:23:40 p.m.|JAS|INFO|Mail Enviado a: resumenes@roagro.com.ar; cobranzas@roagro.com.ar; facturacion@roagro.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
05/09/2016 03:23:40 p.m.|JAS|INFO|Se actualizo el registros: 44652 en el TFFL.TF900
05/09/2016 03:23:40 p.m.|JAS|INFO| - PROVEEDOR: 6982 - LISTA: F - SECTOR: 20
05/09/2016 03:23:40 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44657
05/09/2016 03:23:40 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6982 | Lista: F
05/09/2016 03:23:40 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44657.pdf
05/09/2016 03:23:44 p.m.|JAS|INFO|Mail Enviado a: sperez@mgmsa.com.ar; mchotro@mgmsa.com.ar; demartin@mgmsa.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
05/09/2016 03:23:44 p.m.|JAS|INFO|Se actualizo el registros: 44657 en el TFFL.TF900
05/09/2016 03:23:44 p.m.|JAS|INFO| - PROVEEDOR: 7110 - LISTA: F - SECTOR: 20
05/09/2016 03:23:44 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44644
05/09/2016 03:23:45 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7110 | Lista: F
05/09/2016 03:23:45 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44644.pdf
05/09/2016 03:23:49 p.m.|JAS|INFO|Mail Enviado a: cvaqueiro@adimeglio.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
05/09/2016 03:23:49 p.m.|JAS|INFO|Se actualizo el registros: 44644 en el TFFL.TF900
05/09/2016 03:23:49 p.m.|JAS|INFO| - PROVEEDOR: 7134 - LISTA: F - SECTOR: 20
05/09/2016 03:23:49 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44643
05/09/2016 03:23:49 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7134 | Lista: F
05/09/2016 03:23:49 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44643.pdf
05/09/2016 03:23:53 p.m.|JAS|INFO|Mail Enviado a: igarcia@lartirigoyen.com.ar; comercioexterior@lartirigoyen.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
05/09/2016 03:23:53 p.m.|JAS|INFO|Se actualizo el registros: 44643 en el TFFL.TF900
05/09/2016 03:23:53 p.m.|JAS|INFO| - PROVEEDOR: 7421 - LISTA: F - SECTOR: 20
05/09/2016 03:23:53 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44655
05/09/2016 03:23:53 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7421 | Lista: F
05/09/2016 03:23:53 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44655.pdf
05/09/2016 03:23:57 p.m.|JAS|INFO|Mail Enviado a: puelchessrl@infovia.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
05/09/2016 03:23:57 p.m.|JAS|INFO|Se actualizo el registros: 44655 en el TFFL.TF900
05/09/2016 03:23:57 p.m.|JAS|INFO| - PROVEEDOR: 9032 - LISTA: F - SECTOR: 20
05/09/2016 03:23:57 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44648
05/09/2016 03:23:58 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9032 | Lista: F
05/09/2016 03:23:58 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44648.pdf
05/09/2016 03:24:02 p.m.|JAS|INFO|Mail Enviado a: gabriel_lyr@pringles.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
05/09/2016 03:24:02 p.m.|JAS|INFO|Se actualizo el registros: 44648 en el TFFL.TF900
05/09/2016 03:24:02 p.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 20
05/09/2016 03:24:02 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44654
05/09/2016 03:24:02 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
05/09/2016 03:24:02 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44654.pdf
05/09/2016 03:24:06 p.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; sdeacon@zeni.com.ar; jprunotto@zeni.com.ar; aluna@zeni.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
05/09/2016 03:24:06 p.m.|JAS|INFO|Se actualizo el registros: 44654 en el TFFL.TF900
05/09/2016 03:24:06 p.m.|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 20
05/09/2016 03:24:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44636
05/09/2016 03:24:06 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
05/09/2016 03:24:06 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44636.pdf
05/09/2016 03:24:10 p.m.|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; QuirogaM@toepfer.com; gomezp@toepfer.com
05/09/2016 03:24:10 p.m.|JAS|INFO|Se actualizo el registros: 44636 en el TFFL.TF900
05/09/2016 03:24:10 p.m.|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 20
05/09/2016 03:24:10 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44659, 44660
05/09/2016 03:24:11 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
05/09/2016 03:24:11 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016090515231234.pdf
05/09/2016 03:24:15 p.m.|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; QuirogaM@toepfer.com; gomezp@toepfer.com
05/09/2016 03:24:15 p.m.|JAS|INFO|Se actualizo el registros: 44659, 44660 en el TFFL.TF900
05/09/2016 03:24:15 p.m.|JAS|INFO| - PROVEEDOR: 20337 - LISTA: F - SECTOR: 20
05/09/2016 03:24:15 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44658
05/09/2016 03:24:16 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 20337 | Lista: F
05/09/2016 03:24:16 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44658.pdf
05/09/2016 03:24:20 p.m.|JAS|INFO|Mail Enviado a: corretajebahia@infovia.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
05/09/2016 03:24:20 p.m.|JAS|INFO|Se actualizo el registros: 44658 en el TFFL.TF900
05/09/2016 03:24:20 p.m.|JAS|INFO| - PROVEEDOR: 26069 - LISTA: F - SECTOR: 20
05/09/2016 03:24:20 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44650
05/09/2016 03:24:20 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26069 | Lista: F
05/09/2016 03:24:20 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44650.pdf
05/09/2016 03:24:24 p.m.|JAS|INFO|Mail Enviado a: carlosyommy@maroun.com.ar; alejandro.grimaldi@maroun.com.ar; marcelo.perez@maroun.com.ar; sebastian.rundau@maroun.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
05/09/2016 03:24:24 p.m.|JAS|INFO|Se actualizo el registros: 44650 en el TFFL.TF900
05/09/2016 03:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 03:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 03:33:11 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
05/09/2016 03:33:11 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44576, 44615, 44622, 44623
05/09/2016 03:33:17 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
05/09/2016 03:33:17 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016090515331112.pdf
05/09/2016 03:33:30 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
05/09/2016 03:33:30 p.m.|JAS|INFO|Se actualizo el registros: 44576, 44615, 44622, 44623 en el TFFL.TF900
05/09/2016 03:33:30 p.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
05/09/2016 03:33:30 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44616
05/09/2016 03:33:30 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
05/09/2016 03:33:30 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44616.pdf
05/09/2016 03:33:34 p.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop; magnanid@toepfer.com
05/09/2016 03:33:34 p.m.|JAS|INFO|Se actualizo el registros: 44616 en el TFFL.TF900
05/09/2016 03:33:34 p.m.|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 18
05/09/2016 03:33:34 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44578, 44620
05/09/2016 03:33:35 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
05/09/2016 03:33:35 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016090515331193.pdf
05/09/2016 03:33:39 p.m.|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; magnanid@toepfer.com
05/09/2016 03:33:39 p.m.|JAS|INFO|Se actualizo el registros: 44578, 44620 en el TFFL.TF900
05/09/2016 03:33:39 p.m.|JAS|INFO| - PROVEEDOR: 5973 - LISTA: F - SECTOR: 18
05/09/2016 03:33:39 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44624
05/09/2016 03:33:39 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5973 | Lista: F
05/09/2016 03:33:39 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44624.pdf
05/09/2016 03:33:48 p.m.|JAS|INFO|Mail Enviado a: jfarias@barrilli.com; gdefendente@barrilli.com; hlescano@barrilli.com; hlescano@barrilli.com; gbiasone@barrilli.com; ltrivisonno@barrilli.com; magnanid@toepfer.com
05/09/2016 03:33:48 p.m.|JAS|INFO|Se actualizo el registros: 44624 en el TFFL.TF900
05/09/2016 03:33:48 p.m.|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 18
05/09/2016 03:33:48 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44575
05/09/2016 03:33:49 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
05/09/2016 03:33:49 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44575.pdf
05/09/2016 03:33:53 p.m.|JAS|INFO|Mail Enviado a: grasso@cagsa.com.ar; barbieria@cagsa.com.ar; gomez@cagsa.com.ar; santichia@cagsa.com.ar; magnanid@toepfer.com
05/09/2016 03:33:53 p.m.|JAS|INFO|Se actualizo el registros: 44575 en el TFFL.TF900
05/09/2016 03:33:53 p.m.|JAS|INFO| - PROVEEDOR: 6893 - LISTA: F - SECTOR: 18
05/09/2016 03:33:53 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44577, 44617
05/09/2016 03:33:53 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6893 | Lista: F
05/09/2016 03:33:53 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016090515331151.pdf
05/09/2016 03:33:57 p.m.|JAS|INFO|Mail Enviado a: roberto.bonilla@losgrobo.com; edgardo.fernandez@losgrobo.com; luciano.costa@losgrobo.com; magnanid@toepfer.com
05/09/2016 03:33:57 p.m.|JAS|INFO|Se actualizo el registros: 44577, 44617 en el TFFL.TF900
05/09/2016 03:33:57 p.m.|JAS|INFO| - PROVEEDOR: 8118 - LISTA: F - SECTOR: 18
05/09/2016 03:33:57 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44583, 44627
05/09/2016 03:33:58 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8118 | Lista: F
05/09/2016 03:33:58 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016090515331113.pdf
05/09/2016 03:34:02 p.m.|JAS|INFO|Mail Enviado a: comercioadmin@sociosbcr.com.ar; comerciobetina@sociosbcr.com.ar; magnanid@toepfer.com
05/09/2016 03:34:02 p.m.|JAS|INFO|Se actualizo el registros: 44583, 44627 en el TFFL.TF900
05/09/2016 03:34:02 p.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
05/09/2016 03:34:02 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44581, 44619
05/09/2016 03:34:03 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
05/09/2016 03:34:03 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016090515331119.pdf
05/09/2016 03:34:07 p.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; sdeacon@zeni.com.ar; jprunotto@zeni.com.ar; aluna@zeni.com.ar; magnanid@toepfer.com
05/09/2016 03:34:07 p.m.|JAS|INFO|Se actualizo el registros: 44581, 44619 en el TFFL.TF900
05/09/2016 03:34:07 p.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 18
05/09/2016 03:34:07 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44580, 44614
05/09/2016 03:34:08 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
05/09/2016 03:34:08 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016090515331138.pdf
05/09/2016 03:34:12 p.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; reclamos@granar.com.ar; mdatilio@granar.com.ar; magnanid@toepfer.com
05/09/2016 03:34:12 p.m.|JAS|INFO|Se actualizo el registros: 44580, 44614 en el TFFL.TF900
05/09/2016 03:34:12 p.m.|JAS|INFO| - PROVEEDOR: 16537 - LISTA: F - SECTOR: 18
05/09/2016 03:34:12 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44579, 44618
05/09/2016 03:34:13 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16537 | Lista: F
05/09/2016 03:34:13 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_201609051533112.pdf
05/09/2016 03:34:17 p.m.|JAS|INFO|Mail Enviado a: araschetti@nyvestrategias.com; gmogliati@nyvestrategias.com; magnanid@toepfer.com
05/09/2016 03:34:17 p.m.|JAS|INFO|Se actualizo el registros: 44579, 44618 en el TFFL.TF900
05/09/2016 03:34:17 p.m.|JAS|INFO| - PROVEEDOR: 19553 - LISTA: F - SECTOR: 18
05/09/2016 03:34:17 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44582, 44626
05/09/2016 03:34:18 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19553 | Lista: F
05/09/2016 03:34:18 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016090515331166.pdf
05/09/2016 03:34:22 p.m.|JAS|INFO|Mail Enviado a: tpettit@puertossrl.com.ar; lcaccin@puertossrl.com.ar; magnanid@toepfer.com
05/09/2016 03:34:22 p.m.|JAS|INFO|Se actualizo el registros: 44582, 44626 en el TFFL.TF900
05/09/2016 03:34:22 p.m.|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 18
05/09/2016 03:34:22 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44574, 44621, 44625
05/09/2016 03:34:23 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
05/09/2016 03:34:23 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_201609051533111.pdf
05/09/2016 03:34:27 p.m.|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; magnanid@toepfer.com
05/09/2016 03:34:27 p.m.|JAS|INFO|Se actualizo el registros: 44574, 44621, 44625 en el TFFL.TF900
05/09/2016 03:34:27 p.m.|JAS|INFO| - PROVEEDOR: 22797 - LISTA: F - SECTOR: 18
05/09/2016 03:34:27 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44565
05/09/2016 03:34:28 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 22797 | Lista: F
05/09/2016 03:34:28 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44565.pdf
05/09/2016 03:34:32 p.m.|JAS|INFO|Mail Enviado a: espino@sebastiangrimaldi.com.ar; magnanid@toepfer.com
05/09/2016 03:34:32 p.m.|JAS|INFO|Se actualizo el registros: 44565 en el TFFL.TF900
05/09/2016 03:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 03:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 03:43:11 p.m.|JAS|INFO|No hay comprobantes.
05/09/2016 03:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 03:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 03:53:11 p.m.|JAS|INFO| - PROVEEDOR: 5454 - LISTA: F - SECTOR: 12
05/09/2016 03:53:11 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44662
05/09/2016 03:53:14 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5454 | Lista: F
05/09/2016 03:53:14 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44662.pdf
05/09/2016 03:53:28 p.m.|JAS|INFO|Mail Enviado a: mzabala@matba.com.ar; facturacion@matba.com.ar; Facturacion@MATba.com.ar; Finales@MATba.com.ar; finales@matba.com.ar; travih@toepfer.com
05/09/2016 03:53:28 p.m.|JAS|INFO|Se actualizo el registros: 44662 en el TFFL.TF900
05/09/2016 03:53:28 p.m.|JAS|INFO| - PROVEEDOR: 5454 - LISTA: F - SECTOR: 12
05/09/2016 03:53:28 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44663
05/09/2016 03:53:29 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5454 | Lista: F
05/09/2016 03:53:29 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44663.pdf
05/09/2016 03:53:43 p.m.|JAS|INFO|Mail Enviado a: mzabala@matba.com.ar; facturacion@matba.com.ar; Facturacion@MATba.com.ar; Finales@MATba.com.ar; finales@matba.com.ar; travih@toepfer.com
05/09/2016 03:53:43 p.m.|JAS|INFO|Se actualizo el registros: 44663 en el TFFL.TF900
05/09/2016 03:53:43 p.m.|JAS|INFO| - PROVEEDOR: 5454 - LISTA: F - SECTOR: 12
05/09/2016 03:53:43 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44664
05/09/2016 03:53:43 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5454 | Lista: F
05/09/2016 03:53:43 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44664.pdf
05/09/2016 03:53:57 p.m.|JAS|INFO|Mail Enviado a: mzabala@matba.com.ar; facturacion@matba.com.ar; Facturacion@MATba.com.ar; Finales@MATba.com.ar; finales@matba.com.ar; travih@toepfer.com
05/09/2016 03:53:57 p.m.|JAS|INFO|Se actualizo el registros: 44664 en el TFFL.TF900
05/09/2016 03:53:57 p.m.|JAS|INFO| - PROVEEDOR: 5454 - LISTA: F - SECTOR: 12
05/09/2016 03:53:57 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44665
05/09/2016 03:53:57 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5454 | Lista: F
05/09/2016 03:53:57 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44665.pdf
05/09/2016 03:54:11 p.m.|JAS|INFO|Mail Enviado a: mzabala@matba.com.ar; facturacion@matba.com.ar; Facturacion@MATba.com.ar; Finales@MATba.com.ar; finales@matba.com.ar; travih@toepfer.com
05/09/2016 03:54:11 p.m.|JAS|INFO|Se actualizo el registros: 44665 en el TFFL.TF900
05/09/2016 03:54:11 p.m.|JAS|INFO| - PROVEEDOR: 5454 - LISTA: F - SECTOR: 12
05/09/2016 03:54:11 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44666
05/09/2016 03:54:11 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5454 | Lista: F
05/09/2016 03:54:11 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44666.pdf
05/09/2016 03:54:22 p.m.|JAS|INFO|Mail Enviado a: mzabala@matba.com.ar; facturacion@matba.com.ar; Facturacion@MATba.com.ar; Finales@MATba.com.ar; finales@matba.com.ar; travih@toepfer.com
05/09/2016 03:54:22 p.m.|JAS|INFO|Se actualizo el registros: 44666 en el TFFL.TF900
05/09/2016 03:54:22 p.m.|JAS|INFO| - PROVEEDOR: 5454 - LISTA: F - SECTOR: 12
05/09/2016 03:54:22 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44667
05/09/2016 03:54:23 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5454 | Lista: F
05/09/2016 03:54:23 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44667.pdf
05/09/2016 03:54:36 p.m.|JAS|INFO|Mail Enviado a: mzabala@matba.com.ar; facturacion@matba.com.ar; Facturacion@MATba.com.ar; Finales@MATba.com.ar; finales@matba.com.ar; travih@toepfer.com
05/09/2016 03:54:36 p.m.|JAS|INFO|Se actualizo el registros: 44667 en el TFFL.TF900
05/09/2016 03:54:36 p.m.|JAS|INFO| - PROVEEDOR: 5454 - LISTA: F - SECTOR: 12
05/09/2016 03:54:36 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44668
05/09/2016 03:54:37 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5454 | Lista: F
05/09/2016 03:54:37 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44668.pdf
05/09/2016 03:54:53 p.m.|JAS|INFO|Mail Enviado a: mzabala@matba.com.ar; facturacion@matba.com.ar; Facturacion@MATba.com.ar; Finales@MATba.com.ar; finales@matba.com.ar; travih@toepfer.com
05/09/2016 03:54:53 p.m.|JAS|INFO|Se actualizo el registros: 44668 en el TFFL.TF900
05/09/2016 03:54:53 p.m.|JAS|INFO| - PROVEEDOR: 5454 - LISTA: F - SECTOR: 12
05/09/2016 03:54:53 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44669
05/09/2016 03:54:53 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5454 | Lista: F
05/09/2016 03:54:53 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44669.pdf
05/09/2016 03:55:06 p.m.|JAS|INFO|Mail Enviado a: mzabala@matba.com.ar; facturacion@matba.com.ar; Facturacion@MATba.com.ar; Finales@MATba.com.ar; finales@matba.com.ar; travih@toepfer.com
05/09/2016 03:55:06 p.m.|JAS|INFO|Se actualizo el registros: 44669 en el TFFL.TF900
05/09/2016 03:55:06 p.m.|JAS|INFO| - PROVEEDOR: 5454 - LISTA: F - SECTOR: 12
05/09/2016 03:55:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44670
05/09/2016 03:55:06 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5454 | Lista: F
05/09/2016 03:55:06 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44670.pdf
05/09/2016 03:55:23 p.m.|JAS|INFO|Mail Enviado a: mzabala@matba.com.ar; facturacion@matba.com.ar; Facturacion@MATba.com.ar; Finales@MATba.com.ar; finales@matba.com.ar; travih@toepfer.com
05/09/2016 03:55:23 p.m.|JAS|INFO|Se actualizo el registros: 44670 en el TFFL.TF900
05/09/2016 03:55:23 p.m.|JAS|INFO| - PROVEEDOR: 5454 - LISTA: F - SECTOR: 12
05/09/2016 03:55:23 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44671
05/09/2016 03:55:23 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5454 | Lista: F
05/09/2016 03:55:23 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44671.pdf
05/09/2016 03:55:37 p.m.|JAS|INFO|Mail Enviado a: mzabala@matba.com.ar; facturacion@matba.com.ar; Facturacion@MATba.com.ar; Finales@MATba.com.ar; finales@matba.com.ar; travih@toepfer.com
05/09/2016 03:55:37 p.m.|JAS|INFO|Se actualizo el registros: 44671 en el TFFL.TF900
05/09/2016 03:55:37 p.m.|JAS|INFO| - PROVEEDOR: 5454 - LISTA: F - SECTOR: 12
05/09/2016 03:55:37 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44672
05/09/2016 03:55:37 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5454 | Lista: F
05/09/2016 03:55:37 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44672.pdf
05/09/2016 03:56:06 p.m.|JAS|INFO|Mail Enviado a: mzabala@matba.com.ar; facturacion@matba.com.ar; Facturacion@MATba.com.ar; Finales@MATba.com.ar; finales@matba.com.ar; travih@toepfer.com
05/09/2016 03:56:06 p.m.|JAS|INFO|Se actualizo el registros: 44672 en el TFFL.TF900
05/09/2016 03:56:06 p.m.|JAS|INFO| - PROVEEDOR: 5454 - LISTA: F - SECTOR: 12
05/09/2016 03:56:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44673
05/09/2016 03:56:07 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5454 | Lista: F
05/09/2016 03:56:07 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44673.pdf
05/09/2016 03:56:21 p.m.|JAS|INFO|Mail Enviado a: mzabala@matba.com.ar; facturacion@matba.com.ar; Facturacion@MATba.com.ar; Finales@MATba.com.ar; finales@matba.com.ar; travih@toepfer.com
05/09/2016 03:56:21 p.m.|JAS|INFO|Se actualizo el registros: 44673 en el TFFL.TF900
05/09/2016 03:56:21 p.m.|JAS|INFO| - PROVEEDOR: 5454 - LISTA: F - SECTOR: 12
05/09/2016 03:56:21 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44674
05/09/2016 03:56:21 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5454 | Lista: F
05/09/2016 03:56:21 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44674.pdf
05/09/2016 03:56:35 p.m.|JAS|INFO|Mail Enviado a: mzabala@matba.com.ar; facturacion@matba.com.ar; Facturacion@MATba.com.ar; Finales@MATba.com.ar; finales@matba.com.ar; travih@toepfer.com
05/09/2016 03:56:35 p.m.|JAS|INFO|Se actualizo el registros: 44674 en el TFFL.TF900
05/09/2016 03:56:35 p.m.|JAS|INFO| - PROVEEDOR: 5454 - LISTA: F - SECTOR: 12
05/09/2016 03:56:35 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44675
05/09/2016 03:56:35 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5454 | Lista: F
05/09/2016 03:56:35 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44675.pdf
05/09/2016 03:56:47 p.m.|JAS|INFO|Mail Enviado a: mzabala@matba.com.ar; facturacion@matba.com.ar; Facturacion@MATba.com.ar; Finales@MATba.com.ar; finales@matba.com.ar; travih@toepfer.com
05/09/2016 03:56:47 p.m.|JAS|INFO|Se actualizo el registros: 44675 en el TFFL.TF900
05/09/2016 03:56:47 p.m.|JAS|INFO| - PROVEEDOR: 5454 - LISTA: F - SECTOR: 12
05/09/2016 03:56:47 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44676
05/09/2016 03:56:47 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5454 | Lista: F
05/09/2016 03:56:47 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44676.pdf
05/09/2016 03:57:01 p.m.|JAS|INFO|Mail Enviado a: mzabala@matba.com.ar; facturacion@matba.com.ar; Facturacion@MATba.com.ar; Finales@MATba.com.ar; finales@matba.com.ar; travih@toepfer.com
05/09/2016 03:57:01 p.m.|JAS|INFO|Se actualizo el registros: 44676 en el TFFL.TF900
05/09/2016 03:57:01 p.m.|JAS|INFO| - PROVEEDOR: 5454 - LISTA: F - SECTOR: 12
05/09/2016 03:57:01 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44677
05/09/2016 03:57:01 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5454 | Lista: F
05/09/2016 03:57:01 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44677.pdf
05/09/2016 03:57:15 p.m.|JAS|INFO|Mail Enviado a: mzabala@matba.com.ar; facturacion@matba.com.ar; Facturacion@MATba.com.ar; Finales@MATba.com.ar; finales@matba.com.ar; travih@toepfer.com
05/09/2016 03:57:15 p.m.|JAS|INFO|Se actualizo el registros: 44677 en el TFFL.TF900
05/09/2016 03:57:15 p.m.|JAS|INFO| - PROVEEDOR: 5454 - LISTA: F - SECTOR: 12
05/09/2016 03:57:15 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44678
05/09/2016 03:57:15 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5454 | Lista: F
05/09/2016 03:57:15 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44678.pdf
05/09/2016 03:57:29 p.m.|JAS|INFO|Mail Enviado a: mzabala@matba.com.ar; facturacion@matba.com.ar; Facturacion@MATba.com.ar; Finales@MATba.com.ar; finales@matba.com.ar; travih@toepfer.com
05/09/2016 03:57:29 p.m.|JAS|INFO|Se actualizo el registros: 44678 en el TFFL.TF900
05/09/2016 03:57:29 p.m.|JAS|INFO| - PROVEEDOR: 5454 - LISTA: F - SECTOR: 12
05/09/2016 03:57:29 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44679
05/09/2016 03:57:29 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5454 | Lista: F
05/09/2016 03:57:29 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44679.pdf
05/09/2016 03:57:43 p.m.|JAS|INFO|Mail Enviado a: mzabala@matba.com.ar; facturacion@matba.com.ar; Facturacion@MATba.com.ar; Finales@MATba.com.ar; finales@matba.com.ar; travih@toepfer.com
05/09/2016 03:57:43 p.m.|JAS|INFO|Se actualizo el registros: 44679 en el TFFL.TF900
05/09/2016 03:57:43 p.m.|JAS|INFO| - PROVEEDOR: 5454 - LISTA: F - SECTOR: 12
05/09/2016 03:57:43 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44680
05/09/2016 03:57:43 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5454 | Lista: F
05/09/2016 03:57:43 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44680.pdf
05/09/2016 03:57:57 p.m.|JAS|INFO|Mail Enviado a: mzabala@matba.com.ar; facturacion@matba.com.ar; Facturacion@MATba.com.ar; Finales@MATba.com.ar; finales@matba.com.ar; travih@toepfer.com
05/09/2016 03:57:57 p.m.|JAS|INFO|Se actualizo el registros: 44680 en el TFFL.TF900
05/09/2016 03:57:57 p.m.|JAS|INFO| - PROVEEDOR: 5454 - LISTA: F - SECTOR: 12
05/09/2016 03:57:57 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44681
05/09/2016 03:57:57 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5454 | Lista: F
05/09/2016 03:57:57 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44681.pdf
05/09/2016 03:58:10 p.m.|JAS|INFO|Mail Enviado a: mzabala@matba.com.ar; facturacion@matba.com.ar; Facturacion@MATba.com.ar; Finales@MATba.com.ar; finales@matba.com.ar; travih@toepfer.com
05/09/2016 03:58:10 p.m.|JAS|INFO|Se actualizo el registros: 44681 en el TFFL.TF900
05/09/2016 03:58:10 p.m.|JAS|INFO| - PROVEEDOR: 5454 - LISTA: F - SECTOR: 12
05/09/2016 03:58:10 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44682
05/09/2016 03:58:11 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5454 | Lista: F
05/09/2016 03:58:11 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44682.pdf
05/09/2016 03:58:25 p.m.|JAS|INFO|Mail Enviado a: mzabala@matba.com.ar; facturacion@matba.com.ar; Facturacion@MATba.com.ar; Finales@MATba.com.ar; finales@matba.com.ar; travih@toepfer.com
05/09/2016 03:58:25 p.m.|JAS|INFO|Se actualizo el registros: 44682 en el TFFL.TF900
05/09/2016 04:03:12 p.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 04:03:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 04:03:12 p.m.|JAS|INFO|No hay comprobantes.
05/09/2016 04:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 04:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 04:13:11 p.m.|JAS|INFO|No hay comprobantes.
05/09/2016 04:23:13 p.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 04:23:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 04:23:13 p.m.|JAS|INFO|No hay comprobantes.
05/09/2016 04:33:13 p.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 04:33:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 04:33:14 p.m.|JAS|INFO|No hay comprobantes.
05/09/2016 04:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 04:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 04:43:11 p.m.|JAS|INFO|No hay comprobantes.
05/09/2016 04:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 04:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 04:53:11 p.m.|JAS|INFO|No hay comprobantes.
05/09/2016 05:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 05:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 05:03:12 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
05/09/2016 05:03:12 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44584, 44589, 44591, 44592, 44628, 44629, 44631, 44632, 44633, 44634
05/09/2016 05:03:21 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
05/09/2016 05:03:21 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016090517031165.pdf
05/09/2016 05:03:36 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; calegarip@toepfer.com
05/09/2016 05:03:36 p.m.|JAS|INFO|Se actualizo el registros: 44584, 44589, 44591, 44592, 44628, 44629, 44631, 44632, 44633, 44634 en el TFFL.TF900
05/09/2016 05:03:36 p.m.|JAS|INFO| - PROVEEDOR: 5806 - LISTA: F - SECTOR: 19
05/09/2016 05:03:36 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44590
05/09/2016 05:03:37 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5806 | Lista: F
05/09/2016 05:03:37 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44590.pdf
05/09/2016 05:03:41 p.m.|JAS|INFO|Mail Enviado a: jorge@boeroycia.com.ar; alexis@boeroycia.com.ar; marcelo@boeroycia.com.ar; coco@boeroycia.com.ar; calegarip@toepfer.com
05/09/2016 05:03:41 p.m.|JAS|INFO|Se actualizo el registros: 44590 en el TFFL.TF900
05/09/2016 05:03:41 p.m.|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 19
05/09/2016 05:03:41 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44587, 44630
05/09/2016 05:03:42 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
05/09/2016 05:03:42 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016090517031127.pdf
05/09/2016 05:03:46 p.m.|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; calegarip@toepfer.com
05/09/2016 05:03:46 p.m.|JAS|INFO|Se actualizo el registros: 44587, 44630 en el TFFL.TF900
05/09/2016 05:03:46 p.m.|JAS|INFO| - PROVEEDOR: 6767 - LISTA: F - SECTOR: 19
05/09/2016 05:03:46 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44594
05/09/2016 05:03:47 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6767 | Lista: F
05/09/2016 05:03:47 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44594.pdf
05/09/2016 05:03:51 p.m.|JAS|INFO|Mail Enviado a: eduardo@corber.com.ar; calegarip@toepfer.com
05/09/2016 05:03:51 p.m.|JAS|INFO|Se actualizo el registros: 44594 en el TFFL.TF900
05/09/2016 05:03:51 p.m.|JAS|INFO| - PROVEEDOR: 6982 - LISTA: F - SECTOR: 19
05/09/2016 05:03:51 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44585
05/09/2016 05:03:51 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6982 | Lista: F
05/09/2016 05:03:51 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44585.pdf
05/09/2016 05:03:57 p.m.|JAS|INFO|Mail Enviado a: sperez@mgmsa.com.ar; mchotro@mgmsa.com.ar; demartin@mgmsa.com.ar; calegarip@toepfer.com
05/09/2016 05:03:57 p.m.|JAS|INFO|Se actualizo el registros: 44585 en el TFFL.TF900
05/09/2016 05:03:57 p.m.|JAS|INFO| - PROVEEDOR: 7134 - LISTA: F - SECTOR: 19
05/09/2016 05:03:57 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44586
05/09/2016 05:03:57 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7134 | Lista: F
05/09/2016 05:03:57 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44586.pdf
05/09/2016 05:04:01 p.m.|JAS|INFO|Mail Enviado a: igarcia@lartirigoyen.com.ar; comercioexterior@lartirigoyen.com.ar; calegarip@toepfer.com
05/09/2016 05:04:01 p.m.|JAS|INFO|Se actualizo el registros: 44586 en el TFFL.TF900
05/09/2016 05:04:01 p.m.|JAS|INFO| - PROVEEDOR: 8118 - LISTA: F - SECTOR: 19
05/09/2016 05:04:01 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44635
05/09/2016 05:04:01 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8118 | Lista: F
05/09/2016 05:04:01 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44635.pdf
05/09/2016 05:04:05 p.m.|JAS|INFO|Mail Enviado a: comercioadmin@sociosbcr.com.ar; comerciobetina@sociosbcr.com.ar; calegarip@toepfer.com
05/09/2016 05:04:05 p.m.|JAS|INFO|Se actualizo el registros: 44635 en el TFFL.TF900
05/09/2016 05:04:05 p.m.|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 19
05/09/2016 05:04:05 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44593
05/09/2016 05:04:06 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
05/09/2016 05:04:06 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44593.pdf
05/09/2016 05:04:09 p.m.|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; calegarip@toepfer.com
05/09/2016 05:04:09 p.m.|JAS|INFO|Se actualizo el registros: 44593 en el TFFL.TF900
05/09/2016 05:04:09 p.m.|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 19
05/09/2016 05:04:09 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44588
05/09/2016 05:04:10 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
05/09/2016 05:04:10 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44588.pdf
05/09/2016 05:04:14 p.m.|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; calegarip@toepfer.com
05/09/2016 05:04:14 p.m.|JAS|INFO|Se actualizo el registros: 44588 en el TFFL.TF900
05/09/2016 05:04:14 p.m.|JAS|INFO| - PROVEEDOR: 24418 - LISTA: F - SECTOR: 19
05/09/2016 05:04:14 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44561
05/09/2016 05:04:15 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24418 | Lista: F
05/09/2016 05:04:15 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44561.pdf
05/09/2016 05:04:18 p.m.|JAS|INFO|Mail Enviado a: info@abbeyseasl.com.ar; marior@abbeysea.com.ar; candelag@abbeysea.com.ar; calegarip@toepfer.com
05/09/2016 05:04:18 p.m.|JAS|INFO|Se actualizo el registros: 44561 en el TFFL.TF900
05/09/2016 05:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 05:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 05:13:10 p.m.|JAS|INFO|No hay comprobantes.
05/09/2016 05:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 05:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 05:23:09 p.m.|JAS|INFO|No hay comprobantes.
05/09/2016 05:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 05:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 05:33:09 p.m.|JAS|INFO|No hay comprobantes.
05/09/2016 05:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 05:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 05:43:09 p.m.|JAS|INFO|No hay comprobantes.
05/09/2016 05:53:08 p.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 05:53:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 05:53:09 p.m.|JAS|INFO|No hay comprobantes.
05/09/2016 06:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
05/09/2016 06:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/09/2016 06:03:09 p.m.|JAS|INFO|No hay comprobantes.
