06/04/2016 09:03:03 a.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 09:03:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 09:03:03 a.m.|JAS|INFO| - PROVEEDOR: 8647 - LISTA: F - SECTOR: 19
06/04/2016 09:03:03 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39537
06/04/2016 09:03:07 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8647 | Lista: F
06/04/2016 09:03:07 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39537.pdf
06/04/2016 09:03:13 a.m.|JAS|INFO|Mail Enviado a: CONVENCERMERCADERIAS@SOCIOSBCR.COM.AR; CONVENCER@SOCIOSBCR.COM.AR; CONVENCERFINALES@SOCIOSBCR.COM.AR; calegarip@toepfer.com
06/04/2016 09:03:13 a.m.|JAS|INFO|Se actualizo el registros: 39537 en el TFFL.TF900
06/04/2016 09:03:13 a.m.|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 19
06/04/2016 09:03:13 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39538
06/04/2016 09:03:14 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
06/04/2016 09:03:14 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39538.pdf
06/04/2016 09:03:23 a.m.|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; calegarip@toepfer.com
06/04/2016 09:03:23 a.m.|JAS|INFO|Se actualizo el registros: 39538 en el TFFL.TF900
06/04/2016 09:03:23 a.m.|JAS|INFO| - PROVEEDOR: 24475 - LISTA: F - SECTOR: 20
06/04/2016 09:03:23 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39547,39548
06/04/2016 09:03:24 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24475 | Lista: F
06/04/2016 09:03:24 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016040609030387.pdf
06/04/2016 09:03:28 a.m.|JAS|INFO|Mail Enviado a: mercaderias@multigrain-group.com; execution@multigrain-group.com; juan.tinnirello@multigrain-group.com; QuirogaM@toepfer.com; gomezp@toepfer.com
06/04/2016 09:03:28 a.m.|JAS|INFO|Se actualizo el registros: 39547,39548 en el TFFL.TF900
06/04/2016 09:13:04 a.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 09:13:04 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 09:13:04 a.m.|JAS|INFO|No hay comprobantes.
06/04/2016 09:23:03 a.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 09:23:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 09:23:03 a.m.|JAS|INFO|No hay comprobantes.
06/04/2016 09:33:01 a.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 09:33:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 09:33:01 a.m.|JAS|INFO|No hay comprobantes.
06/04/2016 09:43:03 a.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 09:43:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 09:43:04 a.m.|JAS|INFO|No hay comprobantes.
06/04/2016 09:53:03 a.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 09:53:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 09:53:03 a.m.|JAS|INFO|No hay comprobantes.
06/04/2016 10:03:02 a.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 10:03:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 10:03:02 a.m.|JAS|INFO|No hay comprobantes.
06/04/2016 10:13:02 a.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 10:13:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 10:13:02 a.m.|JAS|INFO|No hay comprobantes.
06/04/2016 10:23:02 a.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 10:23:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 10:23:02 a.m.|JAS|INFO|No hay comprobantes.
06/04/2016 10:33:01 a.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 10:33:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 10:33:01 a.m.|JAS|INFO|No hay comprobantes.
06/04/2016 10:43:02 a.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 10:43:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 10:43:02 a.m.|JAS|INFO|No hay comprobantes.
06/04/2016 10:53:02 a.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 10:53:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 10:53:03 a.m.|JAS|INFO|No hay comprobantes.
06/04/2016 11:03:02 a.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 11:03:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 11:03:02 a.m.|JAS|INFO|No hay comprobantes.
06/04/2016 11:13:02 a.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 11:13:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 11:13:03 a.m.|JAS|INFO|No hay comprobantes.
06/04/2016 11:23:02 a.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 11:23:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 11:23:02 a.m.|JAS|INFO| - PROVEEDOR: 16351 - LISTA: F - SECTOR: 18
06/04/2016 11:23:02 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39542
06/04/2016 11:23:04 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16351 | Lista: F
06/04/2016 11:23:04 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39542.pdf
06/04/2016 11:23:12 a.m.|JAS|INFO|Mail Enviado a: GagliGerman.Gagliano@bunge.com; Gerardo.Lugani@bunge.com; mario.nunez@bunge.com; FacturaElectronicaPagosVarios.BAR@bunge.com; magnanid@toepfer.com
06/04/2016 11:23:13 a.m.|JAS|INFO|Se actualizo el registros: 39542 en el TFFL.TF900
06/04/2016 11:33:03 a.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 11:33:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 11:33:03 a.m.|JAS|INFO|No hay comprobantes.
06/04/2016 11:43:02 a.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 11:43:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 11:43:02 a.m.|JAS|INFO|No hay comprobantes.
06/04/2016 11:53:02 a.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 11:53:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 11:53:03 a.m.|JAS|INFO| - PROVEEDOR: 16590 - LISTA: F - SECTOR: 12
06/04/2016 11:53:03 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39549,39550,39551
06/04/2016 11:53:08 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16590 | Lista: F
06/04/2016 11:53:08 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016040611530218.pdf
06/04/2016 11:53:09 a.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
06/04/2016 11:53:09 a.m.|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; travih@toepfer.com; ruthe@toepfer.com
06/04/2016 11:53:09 a.m.|JAS|INFO|Se actualizo el registros: 39549,39550,39551 en el TFFL.TF900
06/04/2016 12:03:04 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 12:03:04 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 12:03:04 p.m.|JAS|INFO|No hay comprobantes.
06/04/2016 12:13:01 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 12:13:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 12:13:01 p.m.|JAS|INFO|No hay comprobantes.
06/04/2016 12:23:01 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 12:23:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 12:23:01 p.m.|JAS|INFO|No hay comprobantes.
06/04/2016 12:33:01 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 12:33:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 12:33:01 p.m.|JAS|INFO|No hay comprobantes.
06/04/2016 12:43:01 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 12:43:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 12:43:01 p.m.|JAS|INFO|No hay comprobantes.
06/04/2016 12:53:01 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 12:53:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 12:53:01 p.m.|JAS|INFO|No hay comprobantes.
06/04/2016 01:03:01 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 01:03:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 01:03:01 p.m.|JAS|INFO|No hay comprobantes.
06/04/2016 01:13:01 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 01:13:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 01:13:01 p.m.|JAS|INFO|No hay comprobantes.
06/04/2016 01:23:01 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 01:23:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 01:23:01 p.m.|JAS|INFO|No hay comprobantes.
06/04/2016 01:33:01 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 01:33:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 01:33:01 p.m.|JAS|INFO|No hay comprobantes.
06/04/2016 01:43:01 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 01:43:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 01:43:01 p.m.|JAS|INFO|No hay comprobantes.
06/04/2016 01:53:01 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 01:53:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 01:53:01 p.m.|JAS|INFO|No hay comprobantes.
06/04/2016 02:03:01 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 02:03:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 02:03:01 p.m.|JAS|INFO|No hay comprobantes.
06/04/2016 02:13:01 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 02:13:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 02:13:01 p.m.|JAS|INFO|No hay comprobantes.
06/04/2016 02:23:01 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 02:23:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 02:23:01 p.m.|JAS|INFO|No hay comprobantes.
06/04/2016 02:33:01 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 02:33:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 02:33:01 p.m.|JAS|INFO|No hay comprobantes.
06/04/2016 02:43:01 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 02:43:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 02:43:01 p.m.|JAS|INFO|No hay comprobantes.
06/04/2016 02:53:01 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 02:53:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 02:53:01 p.m.|JAS|INFO|No hay comprobantes.
06/04/2016 03:03:01 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 03:03:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 03:03:01 p.m.|JAS|INFO|No hay comprobantes.
06/04/2016 03:13:01 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 03:13:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 03:13:01 p.m.|JAS|INFO|No hay comprobantes.
06/04/2016 03:23:01 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 03:23:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 03:23:01 p.m.|JAS|INFO|No hay comprobantes.
06/04/2016 03:33:01 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 03:33:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 03:33:01 p.m.|JAS|INFO|No hay comprobantes.
06/04/2016 03:43:01 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 03:43:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 03:43:01 p.m.|JAS|INFO|No hay comprobantes.
06/04/2016 03:53:01 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 03:53:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 03:53:01 p.m.|JAS|INFO|No hay comprobantes.
06/04/2016 04:03:01 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 04:03:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 04:03:01 p.m.|JAS|INFO|No hay comprobantes.
06/04/2016 04:13:01 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 04:13:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 04:13:01 p.m.|JAS|INFO|No hay comprobantes.
06/04/2016 04:23:01 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 04:23:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 04:23:01 p.m.|JAS|INFO|No hay comprobantes.
06/04/2016 04:33:01 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 04:33:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 04:33:01 p.m.|JAS|INFO|No hay comprobantes.
06/04/2016 04:43:01 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 04:43:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 04:43:01 p.m.|JAS|INFO|No hay comprobantes.
06/04/2016 04:53:01 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 04:53:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 04:53:01 p.m.|JAS|INFO|No hay comprobantes.
06/04/2016 05:03:01 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 05:03:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 05:03:01 p.m.|JAS|INFO|No hay comprobantes.
06/04/2016 05:13:01 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 05:13:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 05:13:01 p.m.|JAS|INFO|No hay comprobantes.
06/04/2016 05:23:01 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 05:23:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 05:23:01 p.m.|JAS|INFO|No hay comprobantes.
06/04/2016 05:33:01 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 05:33:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 05:33:01 p.m.|JAS|INFO|No hay comprobantes.
06/04/2016 05:43:01 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 05:43:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 05:43:01 p.m.|JAS|INFO| - PROVEEDOR: 6306 - LISTA: F - SECTOR: 12
06/04/2016 05:43:01 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39567,39568
06/04/2016 05:43:04 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6306 | Lista: F
06/04/2016 05:43:04 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016040617430133.pdf
06/04/2016 05:43:27 p.m.|JAS|INFO|Mail Enviado a: negocios@cerestolvas.com.ar; auditoria@cerestolvas.com.ar; auditoria@cerestolvas.com.ar; travih@toepfer.com; ruthe@toepfer.com
06/04/2016 05:43:27 p.m.|JAS|INFO|Se actualizo el registros: 39567,39568 en el TFFL.TF900
06/04/2016 05:53:01 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 05:53:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 05:53:01 p.m.|JAS|INFO|No hay comprobantes.
06/04/2016 06:03:01 p.m.|JAS|INFO|--------------------------------------------------------------
06/04/2016 06:03:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/04/2016 06:03:01 p.m.|JAS|INFO|No hay comprobantes.
