14/07/2016 09:03:10 a.m.|JAS|INFO|--------------------------------------------------------------
14/07/2016 09:03:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/07/2016 09:03:10 a.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
14/07/2016 09:03:10 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42776,42778,42779
14/07/2016 09:03:17 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
14/07/2016 09:03:17 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016071409031064.pdf
14/07/2016 09:03:32 a.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; calegarip@toepfer.com
14/07/2016 09:03:32 a.m.|JAS|INFO|Se actualizo el registros: 42776,42778,42779 en el TFFL.TF900
14/07/2016 09:03:32 a.m.|JAS|INFO| - PROVEEDOR: 8513 - LISTA: F - SECTOR: 19
14/07/2016 09:03:32 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42775
14/07/2016 09:03:33 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8513 | Lista: F
14/07/2016 09:03:33 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42775.pdf
14/07/2016 09:03:37 a.m.|JAS|INFO|Mail Enviado a: jares@intagro.com; nbiscoglio@intagro.com; finanzas@intagro.com; mmastrachio@intagro.com; calegarip@toepfer.com
14/07/2016 09:03:37 a.m.|JAS|INFO|Se actualizo el registros: 42775 en el TFFL.TF900
14/07/2016 09:03:37 a.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 19
14/07/2016 09:03:37 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42777
14/07/2016 09:03:38 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
14/07/2016 09:03:38 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42777.pdf
14/07/2016 09:03:43 a.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; sdeacon@zeni.com.ar; calegarip@toepfer.com
14/07/2016 09:03:43 a.m.|JAS|INFO|Se actualizo el registros: 42777 en el TFFL.TF900
14/07/2016 09:03:43 a.m.|JAS|INFO| - PROVEEDOR: 17794 - LISTA: F - SECTOR: 19
14/07/2016 09:03:43 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42782
14/07/2016 09:03:43 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 17794 | Lista: F
14/07/2016 09:03:43 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42782.pdf
14/07/2016 09:03:47 a.m.|JAS|INFO|Mail Enviado a: contacto@corredorapampeana.com.ar; calegarip@toepfer.com
14/07/2016 09:03:47 a.m.|JAS|INFO|Se actualizo el registros: 42782 en el TFFL.TF900
14/07/2016 09:03:47 a.m.|JAS|INFO| - PROVEEDOR: 18861 - LISTA: F - SECTOR: 19
14/07/2016 09:03:47 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42781
14/07/2016 09:03:47 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 18861 | Lista: F
14/07/2016 09:03:47 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42781.pdf
14/07/2016 09:03:52 a.m.|JAS|INFO|Mail Enviado a: alejandroscocco@aguirrevazquez.com.ar; andreazampa@aguirrevazquez.com.ar; venturi@aguirrevazquez.com.ar; calegarip@toepfer.com
14/07/2016 09:03:52 a.m.|JAS|INFO|Se actualizo el registros: 42781 en el TFFL.TF900
14/07/2016 09:03:52 a.m.|JAS|INFO| - PROVEEDOR: 21659 - LISTA: F - SECTOR: 19
14/07/2016 09:03:52 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42807
14/07/2016 09:03:52 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 21659 | Lista: F
14/07/2016 09:03:52 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42807.pdf
14/07/2016 09:03:56 a.m.|JAS|INFO|Mail Enviado a: adminsl@isa-agents.com.ar; calegarip@toepfer.com
14/07/2016 09:03:56 a.m.|JAS|INFO|Se actualizo el registros: 42807 en el TFFL.TF900
14/07/2016 09:03:56 a.m.|JAS|INFO| - PROVEEDOR: 22042 - LISTA: F - SECTOR: 19
14/07/2016 09:03:56 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42780
14/07/2016 09:03:57 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 22042 | Lista: F
14/07/2016 09:03:57 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42780.pdf
14/07/2016 09:04:01 a.m.|JAS|INFO|Mail Enviado a: administracion@begueriecuesta.com.ar; germancuesta@begueriecuesta.com.ar; calegarip@toepfer.com
14/07/2016 09:04:01 a.m.|JAS|INFO|Se actualizo el registros: 42780 en el TFFL.TF900
14/07/2016 09:13:11 a.m.|JAS|INFO|--------------------------------------------------------------
14/07/2016 09:13:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/07/2016 09:13:11 a.m.|JAS|INFO|No hay comprobantes.
14/07/2016 09:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
14/07/2016 09:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/07/2016 09:23:11 a.m.|JAS|INFO|No hay comprobantes.
14/07/2016 09:33:10 a.m.|JAS|INFO|--------------------------------------------------------------
14/07/2016 09:33:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/07/2016 09:33:10 a.m.|JAS|INFO|No hay comprobantes.
14/07/2016 09:43:11 a.m.|JAS|INFO|--------------------------------------------------------------
14/07/2016 09:43:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/07/2016 09:43:11 a.m.|JAS|INFO|No hay comprobantes.
14/07/2016 09:53:13 a.m.|JAS|INFO|--------------------------------------------------------------
14/07/2016 09:53:13 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/07/2016 09:53:13 a.m.|JAS|INFO|No hay comprobantes.
14/07/2016 10:03:10 a.m.|JAS|INFO|--------------------------------------------------------------
14/07/2016 10:03:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/07/2016 10:03:11 a.m.|JAS|INFO|No hay comprobantes.
14/07/2016 11:43:11 a.m.|JAS|INFO|--------------------------------------------------------------
14/07/2016 11:43:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/07/2016 11:43:11 a.m.|JAS|INFO|No hay comprobantes.
14/07/2016 11:53:10 a.m.|JAS|INFO|--------------------------------------------------------------
14/07/2016 11:53:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/07/2016 11:53:10 a.m.|JAS|INFO|No hay comprobantes.
14/07/2016 12:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/07/2016 12:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/07/2016 12:03:10 p.m.|JAS|INFO|No hay comprobantes.
14/07/2016 12:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/07/2016 12:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/07/2016 12:13:10 p.m.|JAS|INFO|No hay comprobantes.
14/07/2016 12:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
14/07/2016 12:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/07/2016 12:23:10 p.m.|JAS|INFO|No hay comprobantes.
14/07/2016 12:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/07/2016 12:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/07/2016 12:33:10 p.m.|JAS|INFO|No hay comprobantes.
14/07/2016 12:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/07/2016 12:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/07/2016 12:43:11 p.m.|JAS|INFO|No hay comprobantes.
14/07/2016 12:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
14/07/2016 12:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/07/2016 12:53:10 p.m.|JAS|INFO| - PROVEEDOR: 4833 - LISTA: F - SECTOR: 20
14/07/2016 12:53:10 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42840,42844,42846
14/07/2016 12:53:14 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4833 | Lista: F
14/07/2016 12:53:14 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016071412530946.pdf
14/07/2016 12:53:22 p.m.|JAS|INFO|Mail Enviado a: ferrari@acacoop.com.ar; Fcarrascal@acacoop.com.ar; gsalvatierra@acacoop.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
14/07/2016 12:53:22 p.m.|JAS|INFO|Se actualizo el registros: 42840,42844,42846 en el TFFL.TF900
14/07/2016 12:53:22 p.m.|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 20
14/07/2016 12:53:22 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42843,42848
14/07/2016 12:53:24 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5285 | Lista: F
14/07/2016 12:53:24 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016071412530995.pdf
14/07/2016 12:53:33 p.m.|JAS|INFO|Mail Enviado a: alorenzo@dukarevich.com.ar; corosco@dukarevich.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
14/07/2016 12:53:33 p.m.|JAS|INFO|Se actualizo el registros: 42843,42848 en el TFFL.TF900
14/07/2016 12:53:33 p.m.|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 20
14/07/2016 12:53:33 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42841
14/07/2016 12:53:33 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
14/07/2016 12:53:33 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42841.pdf
14/07/2016 12:53:37 p.m.|JAS|INFO|Mail Enviado a: grasso@cagsa.com.ar; barbieria@cagsa.com.ar; gomez@cagsa.com.ar; santichia@cagsa.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
14/07/2016 12:53:37 p.m.|JAS|INFO|Se actualizo el registros: 42841 en el TFFL.TF900
14/07/2016 12:53:37 p.m.|JAS|INFO| - PROVEEDOR: 6893 - LISTA: F - SECTOR: 20
14/07/2016 12:53:37 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42842
14/07/2016 12:53:38 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6893 | Lista: F
14/07/2016 12:53:38 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42842.pdf
14/07/2016 12:53:42 p.m.|JAS|INFO|Mail Enviado a: roberto.bonilla@losgrobo.com; edgardo.fernandez@losgrobo.com; luciano.costa@losgrobo.com; QuirogaM@toepfer.com; gomezp@toepfer.com
14/07/2016 12:53:42 p.m.|JAS|INFO|Se actualizo el registros: 42842 en el TFFL.TF900
14/07/2016 12:53:42 p.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 20
14/07/2016 12:53:42 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42845
14/07/2016 12:53:43 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
14/07/2016 12:53:43 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42845.pdf
14/07/2016 12:53:47 p.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; sdeacon@zeni.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
14/07/2016 12:53:47 p.m.|JAS|INFO|Se actualizo el registros: 42845 en el TFFL.TF900
14/07/2016 12:53:47 p.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 20
14/07/2016 12:53:47 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42847
14/07/2016 12:53:47 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
14/07/2016 12:53:47 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42847.pdf
14/07/2016 12:53:51 p.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; reclamos@granar.com.ar; mdatilio@granar.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
14/07/2016 12:53:51 p.m.|JAS|INFO|Se actualizo el registros: 42847 en el TFFL.TF900
14/07/2016 12:53:51 p.m.|JAS|INFO| - PROVEEDOR: 21659 - LISTA: F - SECTOR: 16
14/07/2016 12:53:51 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42855
14/07/2016 12:53:52 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 21659 | Lista: F
14/07/2016 12:53:52 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42855.pdf
14/07/2016 12:53:55 p.m.|JAS|INFO|Mail Enviado a: adminsl@isa-agents.com.ar; contab.ar@toepfer.com
14/07/2016 12:53:55 p.m.|JAS|INFO|Se actualizo el registros: 42855 en el TFFL.TF900
14/07/2016 12:53:55 p.m.|JAS|INFO| - PROVEEDOR: 26069 - LISTA: F - SECTOR: 20
14/07/2016 12:53:55 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42849
14/07/2016 12:53:56 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26069 | Lista: F
14/07/2016 12:53:56 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42849.pdf
14/07/2016 12:54:00 p.m.|JAS|INFO|Mail Enviado a: carlosyommy@maroun.com.ar; alejandro.grimaldi@maroun.com.ar; marcelo.perez@maroun.com.ar; sebastian.rundau@maroun.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
14/07/2016 12:54:00 p.m.|JAS|INFO|Se actualizo el registros: 42849 en el TFFL.TF900
14/07/2016 01:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/07/2016 01:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/07/2016 01:03:11 p.m.|JAS|INFO| - PROVEEDOR: 4833 - LISTA: F - SECTOR: 20
14/07/2016 01:03:11 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42852
14/07/2016 01:03:14 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4833 | Lista: F
14/07/2016 01:03:14 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42852.pdf
14/07/2016 01:03:19 p.m.|JAS|INFO|Mail Enviado a: ferrari@acacoop.com.ar; Fcarrascal@acacoop.com.ar; gsalvatierra@acacoop.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
14/07/2016 01:03:19 p.m.|JAS|INFO|Se actualizo el registros: 42852 en el TFFL.TF900
14/07/2016 01:03:19 p.m.|JAS|INFO| - PROVEEDOR: 5454 - LISTA: F - SECTOR: 20
14/07/2016 01:03:19 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42853
14/07/2016 01:03:20 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5454 | Lista: F
14/07/2016 01:03:20 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42853.pdf
14/07/2016 01:03:27 p.m.|JAS|INFO|Mail Enviado a: mzabala@matba.com.ar; facturacion@matba.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
14/07/2016 01:03:27 p.m.|JAS|INFO|Se actualizo el registros: 42853 en el TFFL.TF900
14/07/2016 01:03:27 p.m.|JAS|INFO| - PROVEEDOR: 8513 - LISTA: F - SECTOR: 20
14/07/2016 01:03:27 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42851
14/07/2016 01:03:28 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8513 | Lista: F
14/07/2016 01:03:28 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42851.pdf
14/07/2016 01:03:32 p.m.|JAS|INFO|Mail Enviado a: jares@intagro.com; nbiscoglio@intagro.com; finanzas@intagro.com; mmastrachio@intagro.com; QuirogaM@toepfer.com; gomezp@toepfer.com
14/07/2016 01:03:32 p.m.|JAS|INFO|Se actualizo el registros: 42851 en el TFFL.TF900
14/07/2016 01:03:32 p.m.|JAS|INFO| - PROVEEDOR: 26069 - LISTA: F - SECTOR: 20
14/07/2016 01:03:32 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42850
14/07/2016 01:03:33 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26069 | Lista: F
14/07/2016 01:03:33 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42850.pdf
14/07/2016 01:03:36 p.m.|JAS|INFO|Mail Enviado a: carlosyommy@maroun.com.ar; alejandro.grimaldi@maroun.com.ar; marcelo.perez@maroun.com.ar; sebastian.rundau@maroun.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
14/07/2016 01:03:36 p.m.|JAS|INFO|Se actualizo el registros: 42850 en el TFFL.TF900
14/07/2016 01:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/07/2016 01:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/07/2016 01:13:12 p.m.|JAS|INFO|No hay comprobantes.
14/07/2016 01:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
14/07/2016 01:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/07/2016 01:23:10 p.m.|JAS|INFO|No hay comprobantes.
14/07/2016 01:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/07/2016 01:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/07/2016 01:33:10 p.m.|JAS|INFO|No hay comprobantes.
14/07/2016 01:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
14/07/2016 01:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/07/2016 01:43:10 p.m.|JAS|INFO|No hay comprobantes.
14/07/2016 01:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/07/2016 01:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/07/2016 01:53:10 p.m.|JAS|INFO|No hay comprobantes.
14/07/2016 02:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/07/2016 02:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/07/2016 02:03:10 p.m.|JAS|INFO|No hay comprobantes.
14/07/2016 02:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/07/2016 02:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/07/2016 02:13:11 p.m.|JAS|INFO|No hay comprobantes.
14/07/2016 02:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/07/2016 02:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/07/2016 02:23:10 p.m.|JAS|INFO|No hay comprobantes.
14/07/2016 02:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
14/07/2016 02:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/07/2016 02:33:09 p.m.|JAS|INFO|No hay comprobantes.
14/07/2016 02:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
14/07/2016 02:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/07/2016 02:43:10 p.m.|JAS|INFO|No hay comprobantes.
14/07/2016 02:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
14/07/2016 02:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/07/2016 02:53:10 p.m.|JAS|INFO|No hay comprobantes.
14/07/2016 03:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/07/2016 03:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/07/2016 03:03:11 p.m.|JAS|INFO|No hay comprobantes.
14/07/2016 03:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
14/07/2016 03:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/07/2016 03:13:10 p.m.|JAS|INFO|No hay comprobantes.
14/07/2016 03:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/07/2016 03:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/07/2016 03:23:11 p.m.|JAS|INFO|No hay comprobantes.
14/07/2016 03:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/07/2016 03:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/07/2016 03:33:10 p.m.|JAS|INFO|No hay comprobantes.
14/07/2016 03:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
14/07/2016 03:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/07/2016 03:43:10 p.m.|JAS|INFO|No hay comprobantes.
14/07/2016 03:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/07/2016 03:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/07/2016 03:53:10 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
14/07/2016 03:53:10 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42822,42824,42826,42827,42829,42834,42835,42836
14/07/2016 03:53:20 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
14/07/2016 03:53:20 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016071415531032.pdf
14/07/2016 03:53:35 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; calegarip@toepfer.com
14/07/2016 03:53:35 p.m.|JAS|INFO|Se actualizo el registros: 42822,42824,42826,42827,42829,42834,42835,42836 en el TFFL.TF900
14/07/2016 03:53:35 p.m.|JAS|INFO| - PROVEEDOR: 5973 - LISTA: F - SECTOR: 19
14/07/2016 03:53:35 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42828
14/07/2016 03:53:36 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5973 | Lista: F
14/07/2016 03:53:36 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42828.pdf
14/07/2016 03:53:48 p.m.|JAS|INFO|Mail Enviado a: jfarias@barrilli.com; gdefendente@barrilli.com; hlescano@barrilli.com; hlescano@barrilli.com; gbiasone@barrilli.com; ltrivisonno@barrilli.com; calegarip@toepfer.com
14/07/2016 03:53:48 p.m.|JAS|INFO|Se actualizo el registros: 42828 en el TFFL.TF900
14/07/2016 03:53:48 p.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 19
14/07/2016 03:53:48 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42823,42830,42831,42833,42837,42839
14/07/2016 03:53:51 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
14/07/2016 03:53:51 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016071415531073.pdf
14/07/2016 03:53:55 p.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; sdeacon@zeni.com.ar; calegarip@toepfer.com
14/07/2016 03:53:55 p.m.|JAS|INFO|Se actualizo el registros: 42823,42830,42831,42833,42837,42839 en el TFFL.TF900
14/07/2016 03:53:55 p.m.|JAS|INFO| - PROVEEDOR: 19205 - LISTA: F - SECTOR: 19
14/07/2016 03:53:55 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42838
14/07/2016 03:53:56 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19205 | Lista: F
14/07/2016 03:53:56 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42838.pdf
14/07/2016 03:54:00 p.m.|JAS|INFO|Mail Enviado a: maricel@lbosa.com.ar; francisco@lbosa.com.ar; calegarip@toepfer.com
14/07/2016 03:54:00 p.m.|JAS|INFO|Se actualizo el registros: 42838 en el TFFL.TF900
14/07/2016 03:54:00 p.m.|JAS|INFO| - PROVEEDOR: 20656 - LISTA: F - SECTOR: 19
14/07/2016 03:54:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42832
14/07/2016 03:54:00 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 20656 | Lista: F
14/07/2016 03:54:00 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42832.pdf
14/07/2016 03:54:04 p.m.|JAS|INFO|Mail Enviado a: jsalman@sabacor.com.ar; caja@sabacor.com.ar; calegarip@toepfer.com
14/07/2016 03:54:04 p.m.|JAS|INFO|Se actualizo el registros: 42832 en el TFFL.TF900
14/07/2016 03:54:04 p.m.|JAS|INFO| - PROVEEDOR: 23279 - LISTA: F - SECTOR: 19
14/07/2016 03:54:04 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42825
14/07/2016 03:54:04 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 23279 | Lista: F
14/07/2016 03:54:04 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42825.pdf
14/07/2016 03:54:08 p.m.|JAS|INFO|Mail Enviado a: info@asturiascereales.com.ar; oscar.danelutti@asturiascereales.com.ar; robertovela@asturiascereales.com.ar; calegarip@toepfer.com
14/07/2016 03:54:08 p.m.|JAS|INFO|Se actualizo el registros: 42825 en el TFFL.TF900
14/07/2016 04:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
14/07/2016 04:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/07/2016 04:03:10 p.m.|JAS|INFO|No hay comprobantes.
14/07/2016 04:13:12 p.m.|JAS|INFO|--------------------------------------------------------------
14/07/2016 04:13:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/07/2016 04:13:12 p.m.|JAS|INFO|No hay comprobantes.
14/07/2016 04:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/07/2016 04:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/07/2016 04:23:10 p.m.|JAS|INFO|No hay comprobantes.
14/07/2016 04:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/07/2016 04:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/07/2016 04:33:10 p.m.|JAS|INFO|No hay comprobantes.
14/07/2016 04:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/07/2016 04:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/07/2016 04:43:11 p.m.|JAS|INFO|No hay comprobantes.
14/07/2016 04:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/07/2016 04:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/07/2016 04:53:10 p.m.|JAS|INFO|No hay comprobantes.
14/07/2016 05:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
14/07/2016 05:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/07/2016 05:03:10 p.m.|JAS|INFO|No hay comprobantes.
14/07/2016 05:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/07/2016 05:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/07/2016 05:13:11 p.m.|JAS|INFO|No hay comprobantes.
14/07/2016 05:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/07/2016 05:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/07/2016 05:23:10 p.m.|JAS|INFO|No hay comprobantes.
14/07/2016 05:33:12 p.m.|JAS|INFO|--------------------------------------------------------------
14/07/2016 05:33:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/07/2016 05:33:12 p.m.|JAS|INFO|No hay comprobantes.
14/07/2016 05:43:13 p.m.|JAS|INFO|--------------------------------------------------------------
14/07/2016 05:43:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/07/2016 05:43:13 p.m.|JAS|INFO|No hay comprobantes.
14/07/2016 05:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/07/2016 05:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/07/2016 05:53:11 p.m.|JAS|INFO|No hay comprobantes.
14/07/2016 06:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/07/2016 06:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/07/2016 06:03:11 p.m.|JAS|INFO|No hay comprobantes.
