08/11/2016 09:03:10 a.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 09:03:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 09:03:11 a.m.|JAS|INFO|No hay comprobantes.
08/11/2016 09:13:11 a.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 09:13:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 09:13:11 a.m.|JAS|INFO|No hay comprobantes.
08/11/2016 09:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 09:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 09:23:11 a.m.|JAS|INFO|No hay comprobantes.
08/11/2016 09:33:09 a.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 09:33:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 09:33:09 a.m.|JAS|INFO|No hay comprobantes.
08/11/2016 09:43:10 a.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 09:43:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 09:43:10 a.m.|JAS|INFO|No hay comprobantes.
08/11/2016 09:53:10 a.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 09:53:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 09:53:11 a.m.|JAS|INFO|No hay comprobantes.
08/11/2016 10:03:10 a.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 10:03:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 10:03:11 a.m.|JAS|INFO|No hay comprobantes.
08/11/2016 10:13:11 a.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 10:13:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 10:13:11 a.m.|JAS|INFO|No hay comprobantes.
08/11/2016 10:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 10:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 10:23:11 a.m.|JAS|INFO|No hay comprobantes.
08/11/2016 10:33:10 a.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 10:33:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 10:33:10 a.m.|JAS|INFO|No hay comprobantes.
08/11/2016 10:43:11 a.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 10:43:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 10:43:11 a.m.|JAS|INFO|No hay comprobantes.
08/11/2016 10:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 10:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 10:53:11 a.m.|JAS|INFO|No hay comprobantes.
08/11/2016 11:03:12 a.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 11:03:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 11:03:13 a.m.|JAS|INFO|No hay comprobantes.
08/11/2016 11:13:10 a.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 11:13:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 11:13:11 a.m.|JAS|INFO|No hay comprobantes.
08/11/2016 11:23:10 a.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 11:23:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 11:23:10 a.m.|JAS|INFO|No hay comprobantes.
08/11/2016 11:33:09 a.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 11:33:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 11:33:09 a.m.|JAS|INFO|No hay comprobantes.
08/11/2016 11:43:12 a.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 11:43:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 11:43:12 a.m.|JAS|INFO|No hay comprobantes.
08/11/2016 11:53:24 a.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 11:53:24 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 11:53:24 a.m.|JAS|INFO|No hay comprobantes.
08/11/2016 12:03:12 p.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 12:03:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 12:03:12 p.m.|JAS|INFO| - PROVEEDOR: 8724 - LISTA: F - SECTOR: 12
08/11/2016 12:03:12 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45693
08/11/2016 12:03:15 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8724 | Lista: F
08/11/2016 12:03:15 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45693.pdf
08/11/2016 12:03:20 p.m.|JAS|INFO|Mail Enviado a: dcanzutti@nidera.com.ar; vdedominicis@nidera.com.ar; tmangi@nidera.com.ar; jdimitroff@nidera.com.ar; MSus@nidera.com.ar; masanchez@nidera.com.ar; dmartin@nidera.com.ar; dsilva@nidera.com.ar; fperezleiva@nidera.com.ar; rlopeznoia@nidera.com.ar; dzentner@nidera.com.ar; mpintos@nidera.com.ar; macordoba@nidera.com.ar; mmonestes@nidera.com.ar; ldiangelo@nidera.com.ar; mfondo@nidera.com.ar; travih@toepfer.com
08/11/2016 12:03:20 p.m.|JAS|INFO|Se actualizo el registros: 45693 en el TFFL.TF900
08/11/2016 12:13:12 p.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 12:13:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 12:13:13 p.m.|JAS|INFO| - PROVEEDOR: 20152 - LISTA: F - SECTOR: 19
08/11/2016 12:13:13 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45680, 45681
08/11/2016 12:13:16 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 20152 | Lista: F
08/11/2016 12:13:16 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016110812131276.pdf
08/11/2016 12:13:25 p.m.|JAS|INFO|Mail Enviado a: accounting@seaplate.com.ar; accounting@seaplate.com.ar; calegarip@toepfer.com
08/11/2016 12:13:25 p.m.|JAS|INFO|Se actualizo el registros: 45680, 45681 en el TFFL.TF900
08/11/2016 12:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 12:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 12:23:12 p.m.|JAS|INFO|No hay comprobantes.
08/11/2016 12:33:12 p.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 12:33:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 12:33:12 p.m.|JAS|INFO|No hay comprobantes.
08/11/2016 12:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 12:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 12:43:12 p.m.|JAS|INFO|No hay comprobantes.
08/11/2016 12:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 12:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 12:53:11 p.m.|JAS|INFO|No hay comprobantes.
08/11/2016 01:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 01:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 01:03:11 p.m.|JAS|INFO| - PROVEEDOR: 13085 - LISTA: F - SECTOR: 18
08/11/2016 01:03:11 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45682
08/11/2016 01:03:15 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13085 | Lista: F
08/11/2016 01:03:15 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45682.pdf
08/11/2016 01:03:20 p.m.|JAS|INFO|Mail Enviado a: Gabriela.Baez@adm.com; ezequiel.martinezsaitz@adm.com; ivan.mandolini@adm.com; magnanid@toepfer.com
08/11/2016 01:03:20 p.m.|JAS|INFO|Se actualizo el registros: 45682 en el TFFL.TF900
08/11/2016 01:03:20 p.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 18
08/11/2016 01:03:20 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45679
08/11/2016 01:03:21 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
08/11/2016 01:03:21 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45679.pdf
08/11/2016 01:03:25 p.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; facturacion@amaggi.com.ar; magnanid@toepfer.com
08/11/2016 01:03:25 p.m.|JAS|INFO|Se actualizo el registros: 45679 en el TFFL.TF900
08/11/2016 01:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 01:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 01:13:11 p.m.|JAS|INFO|No hay comprobantes.
08/11/2016 01:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 01:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 01:23:11 p.m.|JAS|INFO|No hay comprobantes.
08/11/2016 01:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 01:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 01:33:11 p.m.|JAS|INFO|No hay comprobantes.
08/11/2016 01:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 01:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 01:43:11 p.m.|JAS|INFO|No hay comprobantes.
08/11/2016 01:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 01:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 01:53:11 p.m.|JAS|INFO|No hay comprobantes.
08/11/2016 02:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 02:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 02:03:10 p.m.|JAS|INFO|No hay comprobantes.
08/11/2016 02:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 02:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 02:13:10 p.m.|JAS|INFO|No hay comprobantes.
08/11/2016 02:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 02:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 02:23:11 p.m.|JAS|INFO|No hay comprobantes.
08/11/2016 02:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 02:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 02:33:10 p.m.|JAS|INFO|No hay comprobantes.
08/11/2016 02:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 02:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 02:43:11 p.m.|JAS|INFO|No hay comprobantes.
08/11/2016 02:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 02:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 02:53:11 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
08/11/2016 02:53:11 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45683, 45685, 45688, 45689
08/11/2016 02:53:20 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
08/11/2016 02:53:20 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016110814531117.pdf
08/11/2016 02:53:34 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
08/11/2016 02:53:35 p.m.|JAS|INFO|Se actualizo el registros: 45683, 45685, 45688, 45689 en el TFFL.TF900
08/11/2016 02:53:35 p.m.|JAS|INFO| - PROVEEDOR: 5923 - LISTA: F - SECTOR: 18
08/11/2016 02:53:35 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45687
08/11/2016 02:53:35 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5923 | Lista: F
08/11/2016 02:53:35 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45687.pdf
08/11/2016 02:53:35 p.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
08/11/2016 02:53:36 p.m.|JAS|INFO|Mail Enviado a: OviedoA@Toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
08/11/2016 02:53:36 p.m.|JAS|INFO|Se actualizo el registros: 45687 en el TFFL.TF900
08/11/2016 02:53:36 p.m.|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 18
08/11/2016 02:53:36 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45686
08/11/2016 02:53:36 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
08/11/2016 02:53:36 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45686.pdf
08/11/2016 02:53:40 p.m.|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; magnanid@toepfer.com
08/11/2016 02:53:40 p.m.|JAS|INFO|Se actualizo el registros: 45686 en el TFFL.TF900
08/11/2016 02:53:40 p.m.|JAS|INFO| - PROVEEDOR: 23597 - LISTA: F - SECTOR: 18
08/11/2016 02:53:40 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45684
08/11/2016 02:53:40 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 23597 | Lista: F
08/11/2016 02:53:40 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45684.pdf
08/11/2016 02:53:44 p.m.|JAS|INFO|Mail Enviado a: nbertone@agd.com.ar; magnanid@toepfer.com
08/11/2016 02:53:44 p.m.|JAS|INFO|Se actualizo el registros: 45684 en el TFFL.TF900
08/11/2016 03:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 03:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 03:03:10 p.m.|JAS|INFO|No hay comprobantes.
08/11/2016 03:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 03:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 03:13:10 p.m.|JAS|INFO|No hay comprobantes.
08/11/2016 03:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 03:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 03:23:11 p.m.|JAS|INFO|No hay comprobantes.
08/11/2016 03:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 03:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 03:33:10 p.m.|JAS|INFO|No hay comprobantes.
08/11/2016 03:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 03:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 03:43:11 p.m.|JAS|INFO|No hay comprobantes.
08/11/2016 03:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 03:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 03:53:11 p.m.|JAS|INFO|No hay comprobantes.
08/11/2016 04:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 04:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 04:03:11 p.m.|JAS|INFO|No hay comprobantes.
08/11/2016 04:13:14 p.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 04:13:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 04:13:15 p.m.|JAS|INFO|No hay comprobantes.
08/11/2016 04:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 04:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 04:23:11 p.m.|JAS|INFO|No hay comprobantes.
08/11/2016 04:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 04:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 04:33:11 p.m.|JAS|INFO|No hay comprobantes.
08/11/2016 04:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 04:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 04:43:10 p.m.|JAS|INFO|No hay comprobantes.
08/11/2016 04:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 04:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 04:53:11 p.m.|JAS|INFO|No hay comprobantes.
08/11/2016 05:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 05:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 05:03:09 p.m.|JAS|INFO|No hay comprobantes.
08/11/2016 05:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 05:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 05:13:10 p.m.|JAS|INFO|No hay comprobantes.
08/11/2016 05:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 05:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 05:23:11 p.m.|JAS|INFO|No hay comprobantes.
08/11/2016 05:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 05:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 05:33:09 p.m.|JAS|INFO|No hay comprobantes.
08/11/2016 05:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 05:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 05:43:10 p.m.|JAS|INFO|No hay comprobantes.
08/11/2016 05:53:19 p.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 05:53:19 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 05:53:19 p.m.|JAS|INFO|No hay comprobantes.
08/11/2016 06:03:12 p.m.|JAS|INFO|--------------------------------------------------------------
08/11/2016 06:03:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/11/2016 06:03:13 p.m.|JAS|INFO|No hay comprobantes.
