14/02/2017 09:03:09 a.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 09:03:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 09:03:10 a.m.|JAS|INFO|No hay comprobantes.
14/02/2017 09:13:09 a.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 09:13:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 09:13:09 a.m.|JAS|INFO|No hay comprobantes.
14/02/2017 09:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 09:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 09:23:11 a.m.|JAS|INFO|No hay comprobantes.
14/02/2017 09:33:10 a.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 09:33:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 09:33:10 a.m.|JAS|INFO|No hay comprobantes.
14/02/2017 09:43:09 a.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 09:43:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 09:43:09 a.m.|JAS|INFO|No hay comprobantes.
14/02/2017 09:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 09:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 09:53:11 a.m.|JAS|INFO|No hay comprobantes.
14/02/2017 10:03:10 a.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 10:03:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 10:03:10 a.m.|JAS|INFO|No hay comprobantes.
14/02/2017 10:13:09 a.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 10:13:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 10:13:10 a.m.|JAS|INFO|No hay comprobantes.
14/02/2017 10:23:10 a.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 10:23:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 10:23:11 a.m.|JAS|INFO|No hay comprobantes.
14/02/2017 10:33:14 a.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 10:33:14 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 10:33:14 a.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
14/02/2017 10:33:14 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46531, 46532
14/02/2017 10:33:20 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
14/02/2017 10:33:20 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_201702141033144.pdf
14/02/2017 10:33:30 a.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
14/02/2017 10:33:30 a.m.|JAS|INFO|Se actualizo el registros: 46531, 46532 en el TFFL.TF900
14/02/2017 10:33:30 a.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
14/02/2017 10:33:30 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46534
14/02/2017 10:33:31 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
14/02/2017 10:33:31 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46534.pdf
14/02/2017 10:33:36 a.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop; magnanid@toepfer.com
14/02/2017 10:33:36 a.m.|JAS|INFO|Se actualizo el registros: 46534 en el TFFL.TF900
14/02/2017 10:33:36 a.m.|JAS|INFO| - PROVEEDOR: 16533 - LISTA: F - SECTOR: 18
14/02/2017 10:33:36 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46533
14/02/2017 10:33:38 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16533 | Lista: F
14/02/2017 10:33:38 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46533.pdf
14/02/2017 10:33:38 a.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
14/02/2017 10:33:38 a.m.|JAS|INFO|Mail Enviado a: OviedoA@Toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
14/02/2017 10:33:38 a.m.|JAS|INFO|Se actualizo el registros: 46533 en el TFFL.TF900
14/02/2017 10:43:12 a.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 10:43:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 10:43:12 a.m.|JAS|INFO|No hay comprobantes.
14/02/2017 10:53:12 a.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 10:53:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 10:53:12 a.m.|JAS|INFO|No hay comprobantes.
14/02/2017 11:03:13 a.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 11:03:13 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 11:03:14 a.m.|JAS|INFO|No hay comprobantes.
14/02/2017 11:13:09 a.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 11:13:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 11:13:09 a.m.|JAS|INFO|No hay comprobantes.
14/02/2017 11:23:10 a.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 11:23:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 11:23:10 a.m.|JAS|INFO|No hay comprobantes.
14/02/2017 11:33:11 a.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 11:33:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 11:33:12 a.m.|JAS|INFO|No hay comprobantes.
14/02/2017 11:43:09 a.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 11:43:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 11:43:09 a.m.|JAS|INFO|No hay comprobantes.
14/02/2017 11:53:10 a.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 11:53:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 11:53:10 a.m.|JAS|INFO|No hay comprobantes.
14/02/2017 12:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 12:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 12:03:11 p.m.|JAS|INFO|No hay comprobantes.
14/02/2017 12:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 12:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 12:13:11 p.m.|JAS|INFO|No hay comprobantes.
14/02/2017 12:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 12:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 12:23:11 p.m.|JAS|INFO|No hay comprobantes.
14/02/2017 12:33:18 p.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 12:33:18 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 12:33:19 p.m.|JAS|INFO|No hay comprobantes.
14/02/2017 12:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 12:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 12:43:09 p.m.|JAS|INFO|No hay comprobantes.
14/02/2017 12:53:13 p.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 12:53:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 12:53:13 p.m.|JAS|INFO|No hay comprobantes.
14/02/2017 01:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 01:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 01:03:11 p.m.|JAS|INFO|No hay comprobantes.
14/02/2017 01:13:12 p.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 01:13:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 01:13:12 p.m.|JAS|INFO|No hay comprobantes.
14/02/2017 01:23:12 p.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 01:23:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 01:23:13 p.m.|JAS|INFO|No hay comprobantes.
14/02/2017 01:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 01:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 01:33:11 p.m.|JAS|INFO|No hay comprobantes.
14/02/2017 01:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 01:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 01:43:09 p.m.|JAS|INFO|No hay comprobantes.
14/02/2017 01:53:17 p.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 01:53:17 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 01:53:17 p.m.|JAS|INFO|No hay comprobantes.
14/02/2017 02:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 02:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 02:03:10 p.m.|JAS|INFO|No hay comprobantes.
14/02/2017 02:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 02:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 02:13:10 p.m.|JAS|INFO|No hay comprobantes.
14/02/2017 02:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 02:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 02:23:11 p.m.|JAS|INFO|No hay comprobantes.
14/02/2017 02:33:14 p.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 02:33:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 02:33:14 p.m.|JAS|INFO|No hay comprobantes.
14/02/2017 02:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 02:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 02:43:10 p.m.|JAS|INFO|No hay comprobantes.
14/02/2017 02:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 02:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 02:53:11 p.m.|JAS|INFO|No hay comprobantes.
14/02/2017 03:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 03:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 03:03:11 p.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 18
14/02/2017 03:03:11 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46540
14/02/2017 03:03:15 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
14/02/2017 03:03:15 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46540.pdf
14/02/2017 03:03:20 p.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; reclamos@granar.com.ar; mdatilio@granar.com.ar; magnanid@toepfer.com
14/02/2017 03:03:20 p.m.|JAS|INFO|Se actualizo el registros: 46540 en el TFFL.TF900
14/02/2017 03:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 03:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 03:13:11 p.m.|JAS|INFO|No hay comprobantes.
14/02/2017 03:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 03:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 03:23:11 p.m.|JAS|INFO|No hay comprobantes.
14/02/2017 03:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 03:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 03:33:11 p.m.|JAS|INFO|No hay comprobantes.
14/02/2017 03:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 03:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 03:43:11 p.m.|JAS|INFO|No hay comprobantes.
14/02/2017 03:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 03:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 03:53:11 p.m.|JAS|INFO|No hay comprobantes.
14/02/2017 04:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 04:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 04:03:10 p.m.|JAS|INFO|No hay comprobantes.
14/02/2017 04:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 04:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 04:13:11 p.m.|JAS|INFO|No hay comprobantes.
14/02/2017 04:23:16 p.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 04:23:16 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 04:23:16 p.m.|JAS|INFO|No hay comprobantes.
14/02/2017 04:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 04:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 04:33:11 p.m.|JAS|INFO|No hay comprobantes.
14/02/2017 04:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 04:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 04:43:10 p.m.|JAS|INFO|No hay comprobantes.
14/02/2017 04:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 04:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 04:53:12 p.m.|JAS|INFO| - PROVEEDOR: 4991 - LISTA: F - SECTOR: 19
14/02/2017 04:53:12 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46541
14/02/2017 04:53:14 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4991 | Lista: F
14/02/2017 04:53:14 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46541.pdf
14/02/2017 04:53:20 p.m.|JAS|INFO|Mail Enviado a: grasso@cagsa.com.ar; speranza@molca.com.ar; trevisan@molca.com.ar; cobo@molca.com.ar; calegarip@toepfer.com
14/02/2017 04:53:20 p.m.|JAS|INFO|Se actualizo el registros: 46541 en el TFFL.TF900
14/02/2017 04:53:20 p.m.|JAS|INFO| - PROVEEDOR: 5346 - LISTA: F - SECTOR: 19
14/02/2017 04:53:20 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46535
14/02/2017 04:53:22 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5346 | Lista: F
14/02/2017 04:53:22 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46535.pdf
14/02/2017 04:53:26 p.m.|JAS|INFO|Mail Enviado a: logistica@colomboymagliano.com.ar; calegarip@toepfer.com
14/02/2017 04:53:26 p.m.|JAS|INFO|Se actualizo el registros: 46535 en el TFFL.TF900
14/02/2017 04:53:26 p.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 19
14/02/2017 04:53:26 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46536
14/02/2017 04:53:27 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
14/02/2017 04:53:27 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46536.pdf
14/02/2017 04:53:31 p.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop; calegarip@toepfer.com
14/02/2017 04:53:31 p.m.|JAS|INFO|Se actualizo el registros: 46536 en el TFFL.TF900
14/02/2017 04:53:31 p.m.|JAS|INFO| - PROVEEDOR: 5923 - LISTA: F - SECTOR: 19
14/02/2017 04:53:31 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46538
14/02/2017 04:53:32 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5923 | Lista: F
14/02/2017 04:53:32 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46538.pdf
14/02/2017 04:53:36 p.m.|JAS|INFO|Mail Enviado a: mercaderias@bertottobruera.com.ar; calegarip@toepfer.com
14/02/2017 04:53:36 p.m.|JAS|INFO|Se actualizo el registros: 46538 en el TFFL.TF900
14/02/2017 04:53:36 p.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 19
14/02/2017 04:53:36 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46537
14/02/2017 04:53:36 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
14/02/2017 04:53:36 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46537.pdf
14/02/2017 04:53:40 p.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; reclamos@granar.com.ar; mdatilio@granar.com.ar; calegarip@toepfer.com
14/02/2017 04:53:40 p.m.|JAS|INFO|Se actualizo el registros: 46537 en el TFFL.TF900
14/02/2017 05:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 05:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 05:03:11 p.m.|JAS|INFO|No hay comprobantes.
14/02/2017 05:13:12 p.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 05:13:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 05:13:12 p.m.|JAS|INFO|No hay comprobantes.
14/02/2017 05:23:12 p.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 05:23:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 05:23:12 p.m.|JAS|INFO|No hay comprobantes.
14/02/2017 05:33:52 p.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 05:33:52 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 05:33:52 p.m.|JAS|INFO|No hay comprobantes.
14/02/2017 05:43:15 p.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 05:43:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 05:43:15 p.m.|JAS|INFO|No hay comprobantes.
14/02/2017 05:53:16 p.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 05:53:16 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 05:53:17 p.m.|JAS|INFO|No hay comprobantes.
14/02/2017 06:03:20 p.m.|JAS|INFO|--------------------------------------------------------------
14/02/2017 06:03:20 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/02/2017 06:03:20 p.m.|JAS|INFO|No hay comprobantes.
