11/03/2016 09:03:02 a.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 09:03:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 09:03:02 a.m.|JAS|INFO| - PROVEEDOR: 7367 - LISTA: F - SECTOR: 19
11/03/2016 09:03:02 a.m.|JAS|INFO| - NRO. DE REGISTROS: 38974
11/03/2016 09:03:06 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7367 | Lista: F
11/03/2016 09:03:06 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_38974.pdf
11/03/2016 09:03:13 a.m.|JAS|INFO|Mail Enviado a: AureM@mpampa.com.ar; RialG@mpampa.com.ar; WaimannB@mpampa.com.ar; calegarip@toepfer.com
11/03/2016 09:03:13 a.m.|JAS|INFO|Se actualizo el registros: 38974 en el TFFL.TF900
11/03/2016 09:03:13 a.m.|JAS|INFO| - PROVEEDOR: 14111 - LISTA: F - SECTOR: 19
11/03/2016 09:03:13 a.m.|JAS|INFO| - NRO. DE REGISTROS: 38975
11/03/2016 09:03:14 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 14111 | Lista: F
11/03/2016 09:03:14 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_38975.pdf
11/03/2016 09:03:18 a.m.|JAS|INFO|Mail Enviado a: ops@faroshipweb.com.ar; calegarip@toepfer.com
11/03/2016 09:03:18 a.m.|JAS|INFO|Se actualizo el registros: 38975 en el TFFL.TF900
11/03/2016 09:03:18 a.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 19
11/03/2016 09:03:18 a.m.|JAS|INFO| - NRO. DE REGISTROS: 38977,38978
11/03/2016 09:03:19 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
11/03/2016 09:03:19 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016031109030282.pdf
11/03/2016 09:03:23 a.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; silvina.garcia@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; mariana.mastropierro@amaggi.com.ar; facturacion@amaggi.com.ar; calegarip@toepfer.com
11/03/2016 09:03:23 a.m.|JAS|INFO|Se actualizo el registros: 38977,38978 en el TFFL.TF900
11/03/2016 09:03:23 a.m.|JAS|INFO| - PROVEEDOR: 25712 - LISTA: F - SECTOR: 19
11/03/2016 09:03:23 a.m.|JAS|INFO| - NRO. DE REGISTROS: 38976,38979
11/03/2016 09:03:24 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25712 | Lista: F
11/03/2016 09:03:24 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016031109030253.pdf
11/03/2016 09:03:24 a.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
11/03/2016 09:03:24 a.m.|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
11/03/2016 09:03:24 a.m.|JAS|INFO|Se actualizo el registros: 38976,38979 en el TFFL.TF900
11/03/2016 09:13:01 a.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 09:13:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 09:13:02 a.m.|JAS|INFO|No hay comprobantes.
11/03/2016 09:23:01 a.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 09:23:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 09:23:02 a.m.|JAS|INFO|No hay comprobantes.
11/03/2016 09:33:01 a.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 09:33:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 09:33:02 a.m.|JAS|INFO|No hay comprobantes.
11/03/2016 09:43:01 a.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 09:43:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 09:43:02 a.m.|JAS|INFO|No hay comprobantes.
11/03/2016 09:53:01 a.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 09:53:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 09:53:02 a.m.|JAS|INFO|No hay comprobantes.
11/03/2016 10:03:03 a.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 10:03:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 10:03:04 a.m.|JAS|INFO|No hay comprobantes.
11/03/2016 10:13:01 a.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 10:13:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 10:13:02 a.m.|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 20
11/03/2016 10:13:02 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39002
11/03/2016 10:13:04 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5285 | Lista: F
11/03/2016 10:13:04 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39002.pdf
11/03/2016 10:13:16 a.m.|JAS|INFO|Mail Enviado a: alorenzo@dukarevich.com.ar; corosco@dukarevich.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
11/03/2016 10:13:16 a.m.|JAS|INFO|Se actualizo el registros: 39002 en el TFFL.TF900
11/03/2016 10:13:16 a.m.|JAS|INFO| - PROVEEDOR: 5346 - LISTA: F - SECTOR: 18
11/03/2016 10:13:16 a.m.|JAS|INFO| - NRO. DE REGISTROS: 38981
11/03/2016 10:13:17 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5346 | Lista: F
11/03/2016 10:13:17 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_38981.pdf
11/03/2016 10:13:21 a.m.|JAS|INFO|Mail Enviado a: logistica@colomboymagliano.com.ar; magnanid@toepfer.com
11/03/2016 10:13:21 a.m.|JAS|INFO|Se actualizo el registros: 38981 en el TFFL.TF900
11/03/2016 10:13:21 a.m.|JAS|INFO| - PROVEEDOR: 5973 - LISTA: F - SECTOR: 18
11/03/2016 10:13:21 a.m.|JAS|INFO| - NRO. DE REGISTROS: 38987
11/03/2016 10:13:22 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5973 | Lista: F
11/03/2016 10:13:22 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_38987.pdf
11/03/2016 10:13:31 a.m.|JAS|INFO|Mail Enviado a: jfarias@barrilli.com; gdefendente@barrilli.com; hlescano@barrilli.com; hlescano@barrilli.com; gbiasone@barrilli.com; magnanid@toepfer.com
11/03/2016 10:13:31 a.m.|JAS|INFO|Se actualizo el registros: 38987 en el TFFL.TF900
11/03/2016 10:13:31 a.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
11/03/2016 10:13:31 a.m.|JAS|INFO| - NRO. DE REGISTROS: 38984,38986
11/03/2016 10:13:33 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
11/03/2016 10:13:33 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016031110130117.pdf
11/03/2016 10:13:36 a.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; magnanid@toepfer.com
11/03/2016 10:13:37 a.m.|JAS|INFO|Se actualizo el registros: 38984,38986 en el TFFL.TF900
11/03/2016 10:13:37 a.m.|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 18
11/03/2016 10:13:37 a.m.|JAS|INFO| - NRO. DE REGISTROS: 38983,38985
11/03/2016 10:13:37 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
11/03/2016 10:13:37 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_201603111013014.pdf
11/03/2016 10:13:41 a.m.|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; magnanid@toepfer.com
11/03/2016 10:13:41 a.m.|JAS|INFO|Se actualizo el registros: 38983,38985 en el TFFL.TF900
11/03/2016 10:13:41 a.m.|JAS|INFO| - PROVEEDOR: 16875 - LISTA: F - SECTOR: 18
11/03/2016 10:13:41 a.m.|JAS|INFO| - NRO. DE REGISTROS: 38982
11/03/2016 10:13:42 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16875 | Lista: F
11/03/2016 10:13:42 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_38982.pdf
11/03/2016 10:13:45 a.m.|JAS|INFO|Mail Enviado a: sbeltran@bld.com.ar; bld@bld.com.ar; adeco@bld.com.ar; mbarone@bld.com.ar; magnanid@toepfer.com
11/03/2016 10:13:45 a.m.|JAS|INFO|Se actualizo el registros: 38982 en el TFFL.TF900
11/03/2016 10:23:02 a.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 10:23:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 10:23:02 a.m.|JAS|INFO|No hay comprobantes.
11/03/2016 10:33:02 a.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 10:33:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 10:33:02 a.m.|JAS|INFO|No hay comprobantes.
11/03/2016 10:43:02 a.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 10:43:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 10:43:02 a.m.|JAS|INFO|No hay comprobantes.
11/03/2016 10:53:05 a.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 10:53:05 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 10:53:05 a.m.|JAS|INFO|No hay comprobantes.
11/03/2016 11:03:01 a.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 11:03:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 11:03:02 a.m.|JAS|INFO|No hay comprobantes.
11/03/2016 11:13:01 a.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 11:13:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 11:13:02 a.m.|JAS|INFO|No hay comprobantes.
11/03/2016 11:23:02 a.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 11:23:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 11:23:02 a.m.|JAS|INFO|No hay comprobantes.
11/03/2016 11:33:01 a.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 11:33:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 11:33:08 a.m.|JAS|INFO|No hay comprobantes.
11/03/2016 11:43:01 a.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 11:43:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 11:43:02 a.m.|JAS|INFO|No hay comprobantes.
11/03/2016 11:53:02 a.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 11:53:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 11:53:03 a.m.|JAS|INFO|No hay comprobantes.
11/03/2016 12:03:01 p.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 12:03:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 12:03:02 p.m.|JAS|INFO|No hay comprobantes.
11/03/2016 12:13:01 p.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 12:13:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 12:13:02 p.m.|JAS|INFO|No hay comprobantes.
11/03/2016 12:23:01 p.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 12:23:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 12:23:02 p.m.|JAS|INFO|No hay comprobantes.
11/03/2016 12:33:01 p.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 12:33:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 12:33:02 p.m.|JAS|INFO|No hay comprobantes.
11/03/2016 12:43:01 p.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 12:43:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 12:43:02 p.m.|JAS|INFO|No hay comprobantes.
11/03/2016 12:53:01 p.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 12:53:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 12:53:02 p.m.|JAS|INFO|No hay comprobantes.
11/03/2016 01:03:01 p.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 01:03:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 01:03:02 p.m.|JAS|INFO|No hay comprobantes.
11/03/2016 01:13:01 p.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 01:13:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 01:13:02 p.m.|JAS|INFO|No hay comprobantes.
11/03/2016 01:23:01 p.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 01:23:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 01:23:02 p.m.|JAS|INFO|No hay comprobantes.
11/03/2016 01:33:02 p.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 01:33:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 01:33:02 p.m.|JAS|INFO|No hay comprobantes.
11/03/2016 01:43:01 p.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 01:43:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 01:43:02 p.m.|JAS|INFO|No hay comprobantes.
11/03/2016 01:53:01 p.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 01:53:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 01:53:02 p.m.|JAS|INFO|No hay comprobantes.
11/03/2016 02:03:01 p.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 02:03:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 02:03:02 p.m.|JAS|INFO|No hay comprobantes.
11/03/2016 02:13:02 p.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 02:13:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 02:13:02 p.m.|JAS|INFO|No hay comprobantes.
11/03/2016 02:23:02 p.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 02:23:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 02:23:02 p.m.|JAS|INFO|No hay comprobantes.
11/03/2016 02:33:02 p.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 02:33:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 02:33:02 p.m.|JAS|INFO|No hay comprobantes.
11/03/2016 02:43:02 p.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 02:43:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 02:43:02 p.m.|JAS|INFO|No hay comprobantes.
11/03/2016 02:53:01 p.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 02:53:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 02:53:02 p.m.|JAS|INFO|No hay comprobantes.
11/03/2016 03:03:01 p.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 03:03:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 03:03:02 p.m.|JAS|INFO|No hay comprobantes.
11/03/2016 03:13:01 p.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 03:13:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 03:13:02 p.m.|JAS|INFO|No hay comprobantes.
11/03/2016 03:23:01 p.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 03:23:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 03:23:02 p.m.|JAS|INFO|No hay comprobantes.
11/03/2016 03:33:02 p.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 03:33:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 03:33:02 p.m.|JAS|INFO|No hay comprobantes.
11/03/2016 03:43:01 p.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 03:43:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 03:43:02 p.m.|JAS|INFO|No hay comprobantes.
11/03/2016 03:53:01 p.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 03:53:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 03:53:02 p.m.|JAS|INFO|No hay comprobantes.
11/03/2016 04:03:02 p.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 04:03:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 04:03:02 p.m.|JAS|INFO|No hay comprobantes.
11/03/2016 04:13:02 p.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 04:13:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 04:13:02 p.m.|JAS|INFO|No hay comprobantes.
11/03/2016 04:23:01 p.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 04:23:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 04:23:02 p.m.|JAS|INFO|No hay comprobantes.
11/03/2016 04:33:01 p.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 04:33:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 04:33:02 p.m.|JAS|INFO|No hay comprobantes.
11/03/2016 04:43:01 p.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 04:43:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 04:43:02 p.m.|JAS|INFO|No hay comprobantes.
11/03/2016 04:53:01 p.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 04:53:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 04:53:02 p.m.|JAS|INFO|No hay comprobantes.
11/03/2016 05:03:01 p.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 05:03:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 05:03:02 p.m.|JAS|INFO|No hay comprobantes.
11/03/2016 05:13:01 p.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 05:13:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 05:13:02 p.m.|JAS|INFO|No hay comprobantes.
11/03/2016 05:23:01 p.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 05:23:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 05:23:02 p.m.|JAS|INFO|No hay comprobantes.
11/03/2016 05:33:01 p.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 05:33:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 05:33:02 p.m.|JAS|INFO|No hay comprobantes.
11/03/2016 05:43:13 p.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 05:43:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 05:43:14 p.m.|JAS|INFO|No hay comprobantes.
11/03/2016 05:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 05:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 05:53:06 p.m.|JAS|INFO|No hay comprobantes.
11/03/2016 06:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
11/03/2016 06:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
11/03/2016 06:03:06 p.m.|JAS|INFO|No hay comprobantes.
