22/07/2016 09:03:11 a.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 09:03:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 09:03:11 a.m.|JAS|INFO|No hay comprobantes.
22/07/2016 09:13:11 a.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 09:13:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 09:13:12 a.m.|JAS|INFO|No hay comprobantes.
22/07/2016 09:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 09:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 09:23:11 a.m.|JAS|INFO|No hay comprobantes.
22/07/2016 09:33:11 a.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 09:33:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 09:33:11 a.m.|JAS|INFO|No hay comprobantes.
22/07/2016 09:43:12 a.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 09:43:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 09:43:12 a.m.|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 20
22/07/2016 09:43:12 a.m.|JAS|INFO| - NRO. DE REGISTROS: 43043
22/07/2016 09:43:16 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5285 | Lista: F
22/07/2016 09:43:16 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_43043.pdf
22/07/2016 09:43:20 a.m.|JAS|INFO|Mail Enviado a: alorenzo@dukarevich.com.ar; corosco@dukarevich.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
22/07/2016 09:43:20 a.m.|JAS|INFO|Se actualizo el registros: 43043 en el TFFL.TF900
22/07/2016 09:53:12 a.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 09:53:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 09:53:12 a.m.|JAS|INFO|No hay comprobantes.
22/07/2016 10:03:10 a.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 10:03:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 10:03:10 a.m.|JAS|INFO| - PROVEEDOR: 6205 - LISTA: F - SECTOR: 19
22/07/2016 10:03:10 a.m.|JAS|INFO| - NRO. DE REGISTROS: 43040
22/07/2016 10:03:13 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6205 | Lista: F
22/07/2016 10:03:13 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_43040.pdf
22/07/2016 10:03:18 a.m.|JAS|INFO|Mail Enviado a: resumenes@roagro.com.ar; cobranzas@roagro.com.ar; facturacion@roagro.com.ar; calegarip@toepfer.com
22/07/2016 10:03:18 a.m.|JAS|INFO|Se actualizo el registros: 43040 en el TFFL.TF900
22/07/2016 10:03:18 a.m.|JAS|INFO| - PROVEEDOR: 9006 - LISTA: F - SECTOR: 19
22/07/2016 10:03:18 a.m.|JAS|INFO| - NRO. DE REGISTROS: 43041
22/07/2016 10:03:19 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9006 | Lista: F
22/07/2016 10:03:19 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_43041.pdf
22/07/2016 10:03:23 a.m.|JAS|INFO|Mail Enviado a: facturacionbnyc@fibertel.com.ar; calegarip@toepfer.com
22/07/2016 10:03:23 a.m.|JAS|INFO|Se actualizo el registros: 43041 en el TFFL.TF900
22/07/2016 10:03:23 a.m.|JAS|INFO| - PROVEEDOR: 21493 - LISTA: F - SECTOR: 19
22/07/2016 10:03:23 a.m.|JAS|INFO| - NRO. DE REGISTROS: 43042
22/07/2016 10:03:24 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 21493 | Lista: F
22/07/2016 10:03:24 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_43042.pdf
22/07/2016 10:03:28 a.m.|JAS|INFO|Mail Enviado a: mzarza@svcereales.com.ar; fnapoli@svcereales.com.ar; cobranzas@svcereales.com.ar; calegarip@toepfer.com
22/07/2016 10:03:28 a.m.|JAS|INFO|Se actualizo el registros: 43042 en el TFFL.TF900
22/07/2016 10:13:11 a.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 10:13:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 10:13:11 a.m.|JAS|INFO|No hay comprobantes.
22/07/2016 10:23:10 a.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 10:23:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 10:23:10 a.m.|JAS|INFO|No hay comprobantes.
22/07/2016 10:33:09 a.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 10:33:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 10:33:09 a.m.|JAS|INFO|No hay comprobantes.
22/07/2016 10:43:11 a.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 10:43:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 10:43:11 a.m.|JAS|INFO|No hay comprobantes.
22/07/2016 10:53:10 a.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 10:53:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 10:53:10 a.m.|JAS|INFO|No hay comprobantes.
22/07/2016 11:03:10 a.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 11:03:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 11:03:10 a.m.|JAS|INFO|No hay comprobantes.
22/07/2016 11:13:10 a.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 11:13:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 11:13:11 a.m.|JAS|INFO|No hay comprobantes.
22/07/2016 11:23:12 a.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 11:23:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 11:23:12 a.m.|JAS|INFO|No hay comprobantes.
22/07/2016 11:33:09 a.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 11:33:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 11:33:09 a.m.|JAS|INFO|No hay comprobantes.
22/07/2016 11:43:10 a.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 11:43:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 11:43:10 a.m.|JAS|INFO|No hay comprobantes.
22/07/2016 11:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 11:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 11:53:11 a.m.|JAS|INFO|No hay comprobantes.
22/07/2016 12:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 12:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 12:03:10 p.m.|JAS|INFO|No hay comprobantes.
22/07/2016 12:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 12:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 12:13:10 p.m.|JAS|INFO|No hay comprobantes.
22/07/2016 12:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 12:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 12:23:10 p.m.|JAS|INFO|No hay comprobantes.
22/07/2016 12:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 12:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 12:33:10 p.m.|JAS|INFO|No hay comprobantes.
22/07/2016 12:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 12:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 12:43:11 p.m.|JAS|INFO|No hay comprobantes.
22/07/2016 12:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 12:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 12:53:10 p.m.|JAS|INFO|No hay comprobantes.
22/07/2016 01:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 01:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 01:03:11 p.m.|JAS|INFO|No hay comprobantes.
22/07/2016 01:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 01:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 01:13:11 p.m.|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 20
22/07/2016 01:13:11 p.m.|JAS|INFO| - NRO. DE REGISTROS: 43059
22/07/2016 01:13:14 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
22/07/2016 01:13:14 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_43059.pdf
22/07/2016 01:13:18 p.m.|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; QuirogaM@toepfer.com; gomezp@toepfer.com
22/07/2016 01:13:18 p.m.|JAS|INFO|Se actualizo el registros: 43059 en el TFFL.TF900
22/07/2016 01:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 01:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 01:23:10 p.m.|JAS|INFO|No hay comprobantes.
22/07/2016 01:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 01:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 01:33:10 p.m.|JAS|INFO|No hay comprobantes.
22/07/2016 01:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 01:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 01:43:10 p.m.|JAS|INFO|No hay comprobantes.
22/07/2016 01:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 01:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 01:53:10 p.m.|JAS|INFO|No hay comprobantes.
22/07/2016 02:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 02:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 02:03:10 p.m.|JAS|INFO|No hay comprobantes.
22/07/2016 02:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 02:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 02:13:11 p.m.|JAS|INFO|No hay comprobantes.
22/07/2016 02:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 02:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 02:23:10 p.m.|JAS|INFO|No hay comprobantes.
22/07/2016 02:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 02:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 02:33:09 p.m.|JAS|INFO|No hay comprobantes.
22/07/2016 02:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 02:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 02:43:10 p.m.|JAS|INFO|No hay comprobantes.
22/07/2016 02:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 02:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 02:53:10 p.m.|JAS|INFO|No hay comprobantes.
22/07/2016 03:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 03:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 03:03:11 p.m.|JAS|INFO|No hay comprobantes.
22/07/2016 03:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 03:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 03:13:10 p.m.|JAS|INFO|No hay comprobantes.
22/07/2016 03:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 03:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 03:23:12 p.m.|JAS|INFO|No hay comprobantes.
22/07/2016 03:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 03:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 03:33:10 p.m.|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 18
22/07/2016 03:33:10 p.m.|JAS|INFO| - NRO. DE REGISTROS: 43053
22/07/2016 03:33:12 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
22/07/2016 03:33:12 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_43053.pdf
22/07/2016 03:33:17 p.m.|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; magnanid@toepfer.com
22/07/2016 03:33:17 p.m.|JAS|INFO|Se actualizo el registros: 43053 en el TFFL.TF900
22/07/2016 03:33:17 p.m.|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 18
22/07/2016 03:33:17 p.m.|JAS|INFO| - NRO. DE REGISTROS: 43052
22/07/2016 03:33:18 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
22/07/2016 03:33:18 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_43052.pdf
22/07/2016 03:33:21 p.m.|JAS|INFO|Mail Enviado a: grasso@cagsa.com.ar; barbieria@cagsa.com.ar; gomez@cagsa.com.ar; santichia@cagsa.com.ar; magnanid@toepfer.com
22/07/2016 03:33:21 p.m.|JAS|INFO|Se actualizo el registros: 43052 en el TFFL.TF900
22/07/2016 03:33:21 p.m.|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 18
22/07/2016 03:33:21 p.m.|JAS|INFO| - NRO. DE REGISTROS: 43054
22/07/2016 03:33:22 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
22/07/2016 03:33:22 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_43054.pdf
22/07/2016 03:33:26 p.m.|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; magnanid@toepfer.com
22/07/2016 03:33:26 p.m.|JAS|INFO|Se actualizo el registros: 43054 en el TFFL.TF900
22/07/2016 03:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 03:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 03:43:10 p.m.|JAS|INFO|No hay comprobantes.
22/07/2016 03:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 03:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 03:53:09 p.m.|JAS|INFO|No hay comprobantes.
22/07/2016 04:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 04:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 04:03:10 p.m.|JAS|INFO| - PROVEEDOR: 4850 - LISTA: F - SECTOR: 18
22/07/2016 04:03:10 p.m.|JAS|INFO| - NRO. DE REGISTROS: 43062
22/07/2016 04:03:13 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4850 | Lista: F
22/07/2016 04:03:13 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_43062.pdf
22/07/2016 04:03:18 p.m.|JAS|INFO|Mail Enviado a: claudio.corvalan@molinos.com.ar; isabel.sienra@molinos.com.ar; magnanid@toepfer.com
22/07/2016 04:03:18 p.m.|JAS|INFO|Se actualizo el registros: 43062 en el TFFL.TF900
22/07/2016 04:03:18 p.m.|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 18
22/07/2016 04:03:18 p.m.|JAS|INFO| - NRO. DE REGISTROS: 43056
22/07/2016 04:03:19 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
22/07/2016 04:03:19 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_43056.pdf
22/07/2016 04:03:23 p.m.|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; magnanid@toepfer.com
22/07/2016 04:03:23 p.m.|JAS|INFO|Se actualizo el registros: 43056 en el TFFL.TF900
22/07/2016 04:03:23 p.m.|JAS|INFO| - PROVEEDOR: 8118 - LISTA: F - SECTOR: 19
22/07/2016 04:03:23 p.m.|JAS|INFO| - NRO. DE REGISTROS: 43064
22/07/2016 04:03:24 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8118 | Lista: F
22/07/2016 04:03:24 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_43064.pdf
22/07/2016 04:03:28 p.m.|JAS|INFO|Mail Enviado a: comercioadmin@sociosbcr.com.ar; comerciobetina@sociosbcr.com.ar; calegarip@toepfer.com
22/07/2016 04:03:28 p.m.|JAS|INFO|Se actualizo el registros: 43064 en el TFFL.TF900
22/07/2016 04:03:28 p.m.|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 18
22/07/2016 04:03:28 p.m.|JAS|INFO| - NRO. DE REGISTROS: 43057
22/07/2016 04:03:29 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
22/07/2016 04:03:29 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_43057.pdf
22/07/2016 04:03:32 p.m.|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; magnanid@toepfer.com
22/07/2016 04:03:32 p.m.|JAS|INFO|Se actualizo el registros: 43057 en el TFFL.TF900
22/07/2016 04:03:32 p.m.|JAS|INFO| - PROVEEDOR: 13112 - LISTA: F - SECTOR: 18
22/07/2016 04:03:32 p.m.|JAS|INFO| - NRO. DE REGISTROS: 43055
22/07/2016 04:03:33 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13112 | Lista: F
22/07/2016 04:03:33 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_43055.pdf
22/07/2016 04:03:41 p.m.|JAS|INFO|Mail Enviado a: vpizarro@intagro.com; nbiscoglio@intagro.com; nbiscoglio@intagro.com; magnanid@toepfer.com
22/07/2016 04:03:41 p.m.|JAS|INFO|Se actualizo el registros: 43055 en el TFFL.TF900
22/07/2016 04:03:41 p.m.|JAS|INFO| - PROVEEDOR: 18360 - LISTA: F - SECTOR: 19
22/07/2016 04:03:41 p.m.|JAS|INFO| - NRO. DE REGISTROS: 43058
22/07/2016 04:03:42 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 18360 | Lista: F
22/07/2016 04:03:42 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_43058.pdf
22/07/2016 04:03:51 p.m.|JAS|INFO|Mail Enviado a: noelia@ojedazaks.com.ar; ariel@ojedazaks.com.ar; ariel@ojedazaks.com.ar; calegarip@toepfer.com
22/07/2016 04:03:51 p.m.|JAS|INFO|Se actualizo el registros: 43058 en el TFFL.TF900
22/07/2016 04:03:51 p.m.|JAS|INFO| - PROVEEDOR: 23279 - LISTA: F - SECTOR: 18
22/07/2016 04:03:51 p.m.|JAS|INFO| - NRO. DE REGISTROS: 43063
22/07/2016 04:03:51 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 23279 | Lista: F
22/07/2016 04:03:51 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_43063.pdf
22/07/2016 04:03:55 p.m.|JAS|INFO|Mail Enviado a: info@asturiascereales.com.ar; oscar.danelutti@asturiascereales.com.ar; robertovela@asturiascereales.com.ar; magnanid@toepfer.com
22/07/2016 04:03:55 p.m.|JAS|INFO|Se actualizo el registros: 43063 en el TFFL.TF900
22/07/2016 04:03:55 p.m.|JAS|INFO| - PROVEEDOR: 26329 - LISTA: F - SECTOR: 18
22/07/2016 04:03:55 p.m.|JAS|INFO| - NRO. DE REGISTROS: 43061
22/07/2016 04:03:56 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26329 | Lista: F
22/07/2016 04:03:56 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_43061.pdf
22/07/2016 04:04:07 p.m.|JAS|INFO|Mail Enviado a: Facturacion - EMET srl <facturacion@emet.com.ar>; magnanid@toepfer.com
22/07/2016 04:04:07 p.m.|JAS|INFO|Se actualizo el registros: 43061 en el TFFL.TF900
22/07/2016 04:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 04:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 04:13:09 p.m.|JAS|INFO|No hay comprobantes.
22/07/2016 04:23:12 p.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 04:23:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 04:23:12 p.m.|JAS|INFO|No hay comprobantes.
22/07/2016 04:35:45 p.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 04:35:45 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 04:35:46 p.m.|JAS|INFO|No hay comprobantes.
22/07/2016 04:43:18 p.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 04:43:18 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 04:43:18 p.m.|JAS|INFO|No hay comprobantes.
22/07/2016 04:53:15 p.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 04:53:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 04:53:16 p.m.|JAS|INFO|No hay comprobantes.
22/07/2016 05:03:12 p.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 05:03:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 05:03:12 p.m.|JAS|INFO|No hay comprobantes.
22/07/2016 05:13:14 p.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 05:13:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 05:13:15 p.m.|JAS|INFO|No hay comprobantes.
22/07/2016 05:23:12 p.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 05:23:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 05:23:13 p.m.|JAS|INFO|No hay comprobantes.
22/07/2016 05:33:13 p.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 05:33:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 05:33:13 p.m.|JAS|INFO|No hay comprobantes.
22/07/2016 05:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 05:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 05:43:12 p.m.|JAS|INFO|No hay comprobantes.
22/07/2016 05:53:12 p.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 05:53:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 05:53:12 p.m.|JAS|INFO|No hay comprobantes.
22/07/2016 06:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
22/07/2016 06:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/07/2016 06:03:11 p.m.|JAS|INFO|No hay comprobantes.
