06/12/2016 09:03:11 a.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 09:03:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 09:03:12 a.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
06/12/2016 09:03:12 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45937, 45941, 45943
06/12/2016 09:03:18 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
06/12/2016 09:03:18 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016120609031142.pdf
06/12/2016 09:03:27 a.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; calegarip@toepfer.com
06/12/2016 09:03:28 a.m.|JAS|INFO|Se actualizo el registros: 45937, 45941, 45943 en el TFFL.TF900
06/12/2016 09:03:28 a.m.|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 19
06/12/2016 09:03:28 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45944
06/12/2016 09:03:29 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
06/12/2016 09:03:29 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45944.pdf
06/12/2016 09:03:33 a.m.|JAS|INFO|Mail Enviado a: grasso@cagsa.com.ar; barbieria@cagsa.com.ar; gomez@cagsa.com.ar; santichia@cagsa.com.ar; calegarip@toepfer.com
06/12/2016 09:03:33 a.m.|JAS|INFO|Se actualizo el registros: 45944 en el TFFL.TF900
06/12/2016 09:03:33 a.m.|JAS|INFO| - PROVEEDOR: 7588 - LISTA: F - SECTOR: 19
06/12/2016 09:03:33 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45940
06/12/2016 09:03:34 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7588 | Lista: F
06/12/2016 09:03:34 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45940.pdf
06/12/2016 09:03:38 a.m.|JAS|INFO|Mail Enviado a: pcuevas@cdpsa.com.ar; calegarip@toepfer.com
06/12/2016 09:03:38 a.m.|JAS|INFO|Se actualizo el registros: 45940 en el TFFL.TF900
06/12/2016 09:03:38 a.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 19
06/12/2016 09:03:38 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45939
06/12/2016 09:03:38 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
06/12/2016 09:03:38 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45939.pdf
06/12/2016 09:03:42 a.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; sdeacon@zeni.com.ar; jprunotto@zeni.com.ar; aluna@zeni.com.ar; mbonato@zeni.com.ar; mbercum@zeni.com.ar; hmamone@zeni.com.ar; aplicaciones@zeni.com.ar; calegarip@toepfer.com
06/12/2016 09:03:42 a.m.|JAS|INFO|Se actualizo el registros: 45939 en el TFFL.TF900
06/12/2016 09:03:42 a.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 19
06/12/2016 09:03:42 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45945
06/12/2016 09:03:43 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
06/12/2016 09:03:43 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45945.pdf
06/12/2016 09:03:47 a.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; reclamos@granar.com.ar; mdatilio@granar.com.ar; calegarip@toepfer.com
06/12/2016 09:03:47 a.m.|JAS|INFO|Se actualizo el registros: 45945 en el TFFL.TF900
06/12/2016 09:03:47 a.m.|JAS|INFO| - PROVEEDOR: 16533 - LISTA: F - SECTOR: 19
06/12/2016 09:03:47 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45936
06/12/2016 09:03:47 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16533 | Lista: F
06/12/2016 09:03:47 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45936.pdf
06/12/2016 09:03:47 a.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
06/12/2016 09:03:48 a.m.|JAS|INFO|Mail Enviado a: OviedoA@Toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
06/12/2016 09:03:48 a.m.|JAS|INFO|Se actualizo el registros: 45936 en el TFFL.TF900
06/12/2016 09:03:48 a.m.|JAS|INFO| - PROVEEDOR: 23448 - LISTA: F - SECTOR: 19
06/12/2016 09:03:48 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45938
06/12/2016 09:03:48 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 23448 | Lista: F
06/12/2016 09:03:48 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45938.pdf
06/12/2016 09:03:52 a.m.|JAS|INFO|Mail Enviado a: info@corredoradellitoral.com.ar; amico@corredoradellitoral.com.ar; aborre@corredoradellitoral.com.ar; calegarip@toepfer.com
06/12/2016 09:03:52 a.m.|JAS|INFO|Se actualizo el registros: 45938 en el TFFL.TF900
06/12/2016 09:13:11 a.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 09:13:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 09:13:11 a.m.|JAS|INFO|No hay comprobantes.
06/12/2016 09:23:13 a.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 09:23:13 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 09:23:13 a.m.|JAS|INFO|No hay comprobantes.
06/12/2016 09:33:10 a.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 09:33:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 09:33:10 a.m.|JAS|INFO|No hay comprobantes.
06/12/2016 09:43:12 a.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 09:43:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 09:43:12 a.m.|JAS|INFO|No hay comprobantes.
06/12/2016 09:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 09:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 09:53:11 a.m.|JAS|INFO|No hay comprobantes.
06/12/2016 10:03:07 a.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 10:03:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 10:03:07 a.m.|JAS|INFO|No hay comprobantes.
06/12/2016 10:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 10:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 10:13:06 a.m.|JAS|INFO|No hay comprobantes.
06/12/2016 10:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 10:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 10:23:06 a.m.|JAS|INFO|No hay comprobantes.
06/12/2016 10:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 10:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 10:33:07 a.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 4
06/12/2016 10:33:07 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45949
06/12/2016 10:33:09 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
06/12/2016 10:33:09 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45949.pdf
06/12/2016 10:33:15 a.m.|JAS|INFO|Mail Enviado a: alvarezF@toepfer.com; ulloaJ@toepfer.com; alvarezf@toepfer.com
06/12/2016 10:33:15 a.m.|JAS|INFO|Se actualizo el registros: 45949 en el TFFL.TF900
06/12/2016 10:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 10:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 10:43:06 a.m.|JAS|INFO| - PROVEEDOR: 13085 - LISTA: F - SECTOR: 18
06/12/2016 10:43:06 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45946, 45947
06/12/2016 10:43:10 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13085 | Lista: F
06/12/2016 10:43:10 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016120610430687.pdf
06/12/2016 10:43:14 a.m.|JAS|INFO|Mail Enviado a: Gabriela.Baez@adm.com; ezequiel.martinezsaitz@adm.com; ivan.mandolini@adm.com; andrea.galeano@adm.com; magnanid@toepfer.com
06/12/2016 10:43:14 a.m.|JAS|INFO|Se actualizo el registros: 45946, 45947 en el TFFL.TF900
06/12/2016 10:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 10:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 10:53:06 a.m.|JAS|INFO|No hay comprobantes.
06/12/2016 11:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 11:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 11:03:06 a.m.|JAS|INFO|No hay comprobantes.
06/12/2016 11:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 11:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 11:13:06 a.m.|JAS|INFO|No hay comprobantes.
06/12/2016 11:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 11:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 11:23:06 a.m.|JAS|INFO|No hay comprobantes.
06/12/2016 11:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 11:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 11:33:06 a.m.|JAS|INFO|No hay comprobantes.
06/12/2016 11:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 11:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 11:43:06 a.m.|JAS|INFO|No hay comprobantes.
06/12/2016 11:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 11:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 11:53:06 a.m.|JAS|INFO|No hay comprobantes.
06/12/2016 12:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 12:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 12:03:07 p.m.|JAS|INFO|No hay comprobantes.
06/12/2016 12:13:07 p.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 12:13:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 12:13:07 p.m.|JAS|INFO|No hay comprobantes.
06/12/2016 12:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 12:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 12:23:06 p.m.|JAS|INFO|No hay comprobantes.
06/12/2016 12:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 12:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 12:33:06 p.m.|JAS|INFO|No hay comprobantes.
06/12/2016 12:43:08 p.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 12:43:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 12:43:08 p.m.|JAS|INFO|No hay comprobantes.
06/12/2016 12:53:07 p.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 12:53:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 12:53:07 p.m.|JAS|INFO|No hay comprobantes.
06/12/2016 01:03:07 p.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 01:03:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 01:03:07 p.m.|JAS|INFO|No hay comprobantes.
06/12/2016 01:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 01:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 01:13:06 p.m.|JAS|INFO|No hay comprobantes.
06/12/2016 01:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 01:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 01:23:06 p.m.|JAS|INFO|No hay comprobantes.
06/12/2016 01:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 01:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 01:33:06 p.m.|JAS|INFO|No hay comprobantes.
06/12/2016 01:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 01:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 01:43:07 p.m.|JAS|INFO|No hay comprobantes.
06/12/2016 01:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 01:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 01:53:07 p.m.|JAS|INFO|No hay comprobantes.
06/12/2016 02:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 02:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 02:03:06 p.m.|JAS|INFO|No hay comprobantes.
06/12/2016 02:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 02:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 02:13:06 p.m.|JAS|INFO|No hay comprobantes.
06/12/2016 02:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 02:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 02:23:06 p.m.|JAS|INFO|No hay comprobantes.
06/12/2016 02:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 02:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 02:33:06 p.m.|JAS|INFO|No hay comprobantes.
06/12/2016 02:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 02:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 02:43:06 p.m.|JAS|INFO|No hay comprobantes.
06/12/2016 02:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 02:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 02:53:06 p.m.|JAS|INFO|No hay comprobantes.
06/12/2016 03:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 03:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 03:03:07 p.m.|JAS|INFO|No hay comprobantes.
06/12/2016 03:13:07 p.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 03:13:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 03:13:07 p.m.|JAS|INFO|No hay comprobantes.
06/12/2016 03:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 03:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 03:23:06 p.m.|JAS|INFO| - PROVEEDOR: 7367 - LISTA: F - SECTOR: 16
06/12/2016 03:23:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45965, 45966, 45967
06/12/2016 03:23:12 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7367 | Lista: F
06/12/2016 03:23:12 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016120615230685.pdf
06/12/2016 03:23:15 p.m.|JAS|INFO|Mail Enviado a: AureM@mpampa.com.ar; RialG@mpampa.com.ar; WaimannB@mpampa.com.ar; contab.ar@toepfer.com
06/12/2016 03:23:15 p.m.|JAS|INFO|Se actualizo el registros: 45965, 45966, 45967 en el TFFL.TF900
06/12/2016 03:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 03:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 03:33:07 p.m.|JAS|INFO| - PROVEEDOR: 3045 - LISTA: F - SECTOR: 20
06/12/2016 03:33:07 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45956
06/12/2016 03:33:11 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 3045 | Lista: F
06/12/2016 03:33:11 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45956.pdf
06/12/2016 03:33:16 p.m.|JAS|INFO|Mail Enviado a: marisol-rhperez@s7.coopenet.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
06/12/2016 03:33:16 p.m.|JAS|INFO|Se actualizo el registros: 45956 en el TFFL.TF900
06/12/2016 03:33:16 p.m.|JAS|INFO| - PROVEEDOR: 4833 - LISTA: F - SECTOR: 20
06/12/2016 03:33:16 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45960
06/12/2016 03:33:18 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4833 | Lista: F
06/12/2016 03:33:18 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45960.pdf
06/12/2016 03:33:22 p.m.|JAS|INFO|Mail Enviado a: ferrari@acacoop.com.ar; Fcarrascal@acacoop.com.ar; gsalvatierra@acacoop.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
06/12/2016 03:33:22 p.m.|JAS|INFO|Se actualizo el registros: 45960 en el TFFL.TF900
06/12/2016 03:33:22 p.m.|JAS|INFO| - PROVEEDOR: 5089 - LISTA: F - SECTOR: 12
06/12/2016 03:33:22 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45968
06/12/2016 03:33:22 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5089 | Lista: F
06/12/2016 03:33:22 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45968.pdf
06/12/2016 03:33:26 p.m.|JAS|INFO|Mail Enviado a: dsantacruz@gear-sa.com.ar; mercaderias@gear-sa.com.ar; travih@toepfer.com
06/12/2016 03:33:26 p.m.|JAS|INFO|Se actualizo el registros: 45968 en el TFFL.TF900
06/12/2016 03:33:26 p.m.|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 20
06/12/2016 03:33:26 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45958, 45963, 45964
06/12/2016 03:33:29 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5285 | Lista: F
06/12/2016 03:33:29 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016120615330671.pdf
06/12/2016 03:33:33 p.m.|JAS|INFO|Mail Enviado a: alorenzo@dukarevich.com.ar; corosco@dukarevich.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
06/12/2016 03:33:33 p.m.|JAS|INFO|Se actualizo el registros: 45958, 45963, 45964 en el TFFL.TF900
06/12/2016 03:33:33 p.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 12
06/12/2016 03:33:33 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45969
06/12/2016 03:33:34 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
06/12/2016 03:33:34 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45969.pdf
06/12/2016 03:33:37 p.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop; travih@toepfer.com
06/12/2016 03:33:37 p.m.|JAS|INFO|Se actualizo el registros: 45969 en el TFFL.TF900
06/12/2016 03:33:37 p.m.|JAS|INFO| - PROVEEDOR: 7134 - LISTA: F - SECTOR: 20
06/12/2016 03:33:37 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45961
06/12/2016 03:33:38 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7134 | Lista: F
06/12/2016 03:33:38 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45961.pdf
06/12/2016 03:33:42 p.m.|JAS|INFO|Mail Enviado a: igarcia@lartirigoyen.com.ar; comercioexterior@lartirigoyen.com.ar; sbertossi@lartirigoyen,com.ar; maguilar@lartirigoyen.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
06/12/2016 03:33:42 p.m.|JAS|INFO|Se actualizo el registros: 45961 en el TFFL.TF900
06/12/2016 03:33:42 p.m.|JAS|INFO| - PROVEEDOR: 8513 - LISTA: F - SECTOR: 20
06/12/2016 03:33:42 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45962
06/12/2016 03:33:42 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8513 | Lista: F
06/12/2016 03:33:42 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45962.pdf
06/12/2016 03:33:46 p.m.|JAS|INFO|Mail Enviado a: jares@intagro.com; nbiscoglio@intagro.com; finanzas@intagro.com; mmastrachio@intagro.com; QuirogaM@toepfer.com; gomezp@toepfer.com
06/12/2016 03:33:46 p.m.|JAS|INFO|Se actualizo el registros: 45962 en el TFFL.TF900
06/12/2016 03:33:46 p.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 20
06/12/2016 03:33:46 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45959
06/12/2016 03:33:47 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
06/12/2016 03:33:47 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45959.pdf
06/12/2016 03:33:51 p.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; sdeacon@zeni.com.ar; jprunotto@zeni.com.ar; aluna@zeni.com.ar; mbonato@zeni.com.ar; mbercum@zeni.com.ar; hmamone@zeni.com.ar; aplicaciones@zeni.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
06/12/2016 03:33:51 p.m.|JAS|INFO|Se actualizo el registros: 45959 en el TFFL.TF900
06/12/2016 03:33:51 p.m.|JAS|INFO| - PROVEEDOR: 26069 - LISTA: F - SECTOR: 20
06/12/2016 03:33:51 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45957
06/12/2016 03:33:52 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26069 | Lista: F
06/12/2016 03:33:52 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45957.pdf
06/12/2016 03:33:56 p.m.|JAS|INFO|Mail Enviado a: carlosyommy@maroun.com.ar; alejandro.grimaldi@maroun.com.ar; marcelo.perez@maroun.com.ar; sebastian.rundau@maroun.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
06/12/2016 03:33:56 p.m.|JAS|INFO|Se actualizo el registros: 45957 en el TFFL.TF900
06/12/2016 03:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 03:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 03:43:06 p.m.|JAS|INFO|No hay comprobantes.
06/12/2016 03:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 03:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 03:53:06 p.m.|JAS|INFO|No hay comprobantes.
06/12/2016 04:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 04:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 04:03:07 p.m.|JAS|INFO|No hay comprobantes.
06/12/2016 04:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 04:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 04:13:06 p.m.|JAS|INFO|No hay comprobantes.
06/12/2016 04:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 04:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 04:23:06 p.m.|JAS|INFO|No hay comprobantes.
06/12/2016 04:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 04:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 04:33:06 p.m.|JAS|INFO| - PROVEEDOR: 5141 - LISTA: F - SECTOR: 19
06/12/2016 04:33:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45952
06/12/2016 04:33:09 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5141 | Lista: F
06/12/2016 04:33:09 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45952.pdf
06/12/2016 04:33:14 p.m.|JAS|INFO|Mail Enviado a: arazuc@omhsa.com.ar; calegarip@toepfer.com
06/12/2016 04:33:14 p.m.|JAS|INFO|Se actualizo el registros: 45952 en el TFFL.TF900
06/12/2016 04:33:14 p.m.|JAS|INFO| - PROVEEDOR: 17794 - LISTA: F - SECTOR: 19
06/12/2016 04:33:14 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45954
06/12/2016 04:33:17 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 17794 | Lista: F
06/12/2016 04:33:17 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45954.pdf
06/12/2016 04:33:20 p.m.|JAS|INFO|Mail Enviado a: contacto@corredorapampeana.com.ar; calegarip@toepfer.com
06/12/2016 04:33:20 p.m.|JAS|INFO|Se actualizo el registros: 45954 en el TFFL.TF900
06/12/2016 04:33:20 p.m.|JAS|INFO| - PROVEEDOR: 23618 - LISTA: F - SECTOR: 19
06/12/2016 04:33:20 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45955
06/12/2016 04:33:21 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 23618 | Lista: F
06/12/2016 04:33:21 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45955.pdf
06/12/2016 04:33:25 p.m.|JAS|INFO|Mail Enviado a: silvanaprocaccini@hotmail.com; calegarip@toepfer.com
06/12/2016 04:33:25 p.m.|JAS|INFO|Se actualizo el registros: 45955 en el TFFL.TF900
06/12/2016 04:33:25 p.m.|JAS|INFO| - PROVEEDOR: 25225 - LISTA: F - SECTOR: 19
06/12/2016 04:33:25 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45951
06/12/2016 04:33:26 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25225 | Lista: F
06/12/2016 04:33:26 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45951.pdf
06/12/2016 04:33:30 p.m.|JAS|INFO|Mail Enviado a: jdomingu@heinlein.com.ar; controldefacturacion@heinlein.com.ar; calegarip@toepfer.com
06/12/2016 04:33:30 p.m.|JAS|INFO|Se actualizo el registros: 45951 en el TFFL.TF900
06/12/2016 04:33:30 p.m.|JAS|INFO| - PROVEEDOR: 25531 - LISTA: F - SECTOR: 19
06/12/2016 04:33:30 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45953
06/12/2016 04:33:30 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25531 | Lista: F
06/12/2016 04:33:30 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45953.pdf
06/12/2016 04:33:34 p.m.|JAS|INFO|Mail Enviado a: gdillon@dillonagro.com.ar; gdillon@arnet.com.ar; calegarip@toepfer.com
06/12/2016 04:33:34 p.m.|JAS|INFO|Se actualizo el registros: 45953 en el TFFL.TF900
06/12/2016 04:33:34 p.m.|JAS|INFO| - PROVEEDOR: 25986 - LISTA: F - SECTOR: 19
06/12/2016 04:33:34 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45970
06/12/2016 04:33:34 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25986 | Lista: F
06/12/2016 04:33:34 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45970.pdf
06/12/2016 04:33:39 p.m.|JAS|INFO|Mail Enviado a: info@idraulictrade.com.ar; rsp@idraulictrade.com.ar; calegarip@toepfer.com
06/12/2016 04:33:39 p.m.|JAS|INFO|Se actualizo el registros: 45970 en el TFFL.TF900
06/12/2016 04:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 04:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 04:43:06 p.m.|JAS|INFO|No hay comprobantes.
06/12/2016 04:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 04:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 04:53:06 p.m.|JAS|INFO|No hay comprobantes.
06/12/2016 05:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 05:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 05:03:06 p.m.|JAS|INFO|No hay comprobantes.
06/12/2016 05:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 05:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 05:13:06 p.m.|JAS|INFO|No hay comprobantes.
06/12/2016 05:23:07 p.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 05:23:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 05:23:07 p.m.|JAS|INFO|No hay comprobantes.
06/12/2016 05:33:07 p.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 05:33:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 05:33:07 p.m.|JAS|INFO|No hay comprobantes.
06/12/2016 05:43:07 p.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 05:43:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 05:43:07 p.m.|JAS|INFO|No hay comprobantes.
06/12/2016 05:53:07 p.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 05:53:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 05:53:07 p.m.|JAS|INFO|No hay comprobantes.
06/12/2016 06:03:07 p.m.|JAS|INFO|--------------------------------------------------------------
06/12/2016 06:03:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
06/12/2016 06:03:07 p.m.|JAS|INFO|No hay comprobantes.
