12/07/2016 09:03:12 a.m.|JAS|INFO|--------------------------------------------------------------
12/07/2016 09:03:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/07/2016 09:03:13 a.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
12/07/2016 09:03:13 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42623,42632
12/07/2016 09:03:18 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
12/07/2016 09:03:18 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_201607120903125.pdf
12/07/2016 09:03:32 a.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
12/07/2016 09:03:32 a.m.|JAS|INFO|Se actualizo el registros: 42623,42632 en el TFFL.TF900
12/07/2016 09:03:32 a.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
12/07/2016 09:03:32 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42638,42648
12/07/2016 09:03:34 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
12/07/2016 09:03:34 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016071209031259.pdf
12/07/2016 09:03:48 a.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; calegarip@toepfer.com
12/07/2016 09:03:48 a.m.|JAS|INFO|Se actualizo el registros: 42638,42648 en el TFFL.TF900
12/07/2016 09:03:48 a.m.|JAS|INFO| - PROVEEDOR: 4850 - LISTA: F - SECTOR: 18
12/07/2016 09:03:48 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42540,42542
12/07/2016 09:03:49 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4850 | Lista: F
12/07/2016 09:03:49 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016071209031287.pdf
12/07/2016 09:03:53 a.m.|JAS|INFO|Mail Enviado a: claudio.corvalan@molinos.com.ar; isabel.sienra@molinos.com.ar; magnanid@toepfer.com
12/07/2016 09:03:53 a.m.|JAS|INFO|Se actualizo el registros: 42540,42542 en el TFFL.TF900
12/07/2016 09:03:53 a.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
12/07/2016 09:03:53 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42681,42682
12/07/2016 09:03:54 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
12/07/2016 09:03:54 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016071209031244.pdf
12/07/2016 09:03:58 a.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop; magnanid@toepfer.com
12/07/2016 09:03:58 a.m.|JAS|INFO|Se actualizo el registros: 42681,42682 en el TFFL.TF900
12/07/2016 09:03:58 a.m.|JAS|INFO| - PROVEEDOR: 5864 - LISTA: F - SECTOR: 19
12/07/2016 09:03:58 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42639
12/07/2016 09:03:58 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5864 | Lista: F
12/07/2016 09:03:58 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42639.pdf
12/07/2016 09:04:02 a.m.|JAS|INFO|Mail Enviado a: bautistariscossa@tomashnos.com.ar; matiascalello@tomashnos.com.ar; ruthcampione@tomashnos.com.ar; calegarip@toepfer.com
12/07/2016 09:04:02 a.m.|JAS|INFO|Se actualizo el registros: 42639 en el TFFL.TF900
12/07/2016 09:04:02 a.m.|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 19
12/07/2016 09:04:02 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42644
12/07/2016 09:04:03 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
12/07/2016 09:04:03 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42644.pdf
12/07/2016 09:04:07 a.m.|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; calegarip@toepfer.com
12/07/2016 09:04:07 a.m.|JAS|INFO|Se actualizo el registros: 42644 en el TFFL.TF900
12/07/2016 09:04:07 a.m.|JAS|INFO| - PROVEEDOR: 5973 - LISTA: F - SECTOR: 18
12/07/2016 09:04:07 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42625
12/07/2016 09:04:07 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5973 | Lista: F
12/07/2016 09:04:07 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42625.pdf
12/07/2016 09:04:16 a.m.|JAS|INFO|Mail Enviado a: jfarias@barrilli.com; gdefendente@barrilli.com; hlescano@barrilli.com; hlescano@barrilli.com; gbiasone@barrilli.com; ltrivisonno@barrilli.com; magnanid@toepfer.com
12/07/2016 09:04:16 a.m.|JAS|INFO|Se actualizo el registros: 42625 en el TFFL.TF900
12/07/2016 09:04:16 a.m.|JAS|INFO| - PROVEEDOR: 5973 - LISTA: F - SECTOR: 19
12/07/2016 09:04:16 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42642,42652
12/07/2016 09:04:17 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5973 | Lista: F
12/07/2016 09:04:17 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016071209031244.pdf
12/07/2016 09:04:24 a.m.|JAS|INFO|Mail Enviado a: jfarias@barrilli.com; gdefendente@barrilli.com; hlescano@barrilli.com; hlescano@barrilli.com; gbiasone@barrilli.com; ltrivisonno@barrilli.com; calegarip@toepfer.com
12/07/2016 09:04:24 a.m.|JAS|INFO|Se actualizo el registros: 42642,42652 en el TFFL.TF900
12/07/2016 09:04:24 a.m.|JAS|INFO| - PROVEEDOR: 6205 - LISTA: F - SECTOR: 19
12/07/2016 09:04:24 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42651
12/07/2016 09:04:25 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6205 | Lista: F
12/07/2016 09:04:25 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42651.pdf
12/07/2016 09:04:29 a.m.|JAS|INFO|Mail Enviado a: resumenes@roagro.com.ar; cobranzas@roagro.com.ar; facturacion@roagro.com.ar; calegarip@toepfer.com
12/07/2016 09:04:29 a.m.|JAS|INFO|Se actualizo el registros: 42651 en el TFFL.TF900
12/07/2016 09:04:29 a.m.|JAS|INFO| - PROVEEDOR: 6425 - LISTA: F - SECTOR: 18
12/07/2016 09:04:29 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42633
12/07/2016 09:04:29 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6425 | Lista: F
12/07/2016 09:04:29 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42633.pdf
12/07/2016 09:04:33 a.m.|JAS|INFO|Mail Enviado a: pblanco@gyt.com; rvillegas@gyt.com; grico@gyt.com; magnanid@toepfer.com
12/07/2016 09:04:33 a.m.|JAS|INFO|Se actualizo el registros: 42633 en el TFFL.TF900
12/07/2016 09:04:33 a.m.|JAS|INFO| - PROVEEDOR: 6753 - LISTA: F - SECTOR: 18
12/07/2016 09:04:33 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42628
12/07/2016 09:04:33 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6753 | Lista: F
12/07/2016 09:04:33 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42628.pdf
12/07/2016 09:04:34 a.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
12/07/2016 09:04:34 a.m.|JAS|INFO|Mail Enviado a: OviedoA@Toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
12/07/2016 09:04:34 a.m.|JAS|INFO|Se actualizo el registros: 42628 en el TFFL.TF900
12/07/2016 09:04:34 a.m.|JAS|INFO| - PROVEEDOR: 6993 - LISTA: F - SECTOR: 18
12/07/2016 09:04:34 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42629
12/07/2016 09:04:34 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6993 | Lista: F
12/07/2016 09:04:34 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42629.pdf
12/07/2016 09:04:43 a.m.|JAS|INFO|Mail Enviado a: gerardo@vergaranet.com.ar; hugo@vergaranet.com.ar; gerardo@vergaranet.com.ar; magnanid@toepfer.com
12/07/2016 09:04:43 a.m.|JAS|INFO|Se actualizo el registros: 42629 en el TFFL.TF900
12/07/2016 09:04:43 a.m.|JAS|INFO| - PROVEEDOR: 7588 - LISTA: F - SECTOR: 18
12/07/2016 09:04:43 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42631
12/07/2016 09:04:44 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7588 | Lista: F
12/07/2016 09:04:44 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42631.pdf
12/07/2016 09:04:48 a.m.|JAS|INFO|Mail Enviado a: pcuevas@cdpsa.com.ar; magnanid@toepfer.com
12/07/2016 09:04:48 a.m.|JAS|INFO|Se actualizo el registros: 42631 en el TFFL.TF900
12/07/2016 09:04:48 a.m.|JAS|INFO| - PROVEEDOR: 8118 - LISTA: F - SECTOR: 19
12/07/2016 09:04:48 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42619,42640
12/07/2016 09:04:48 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8118 | Lista: F
12/07/2016 09:04:48 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016071209031264.pdf
12/07/2016 09:04:53 a.m.|JAS|INFO|Mail Enviado a: comercioadmin@sociosbcr.com.ar; comerciobetina@sociosbcr.com.ar; calegarip@toepfer.com
12/07/2016 09:04:53 a.m.|JAS|INFO|Se actualizo el registros: 42619,42640 en el TFFL.TF900
12/07/2016 09:04:53 a.m.|JAS|INFO| - PROVEEDOR: 8513 - LISTA: F - SECTOR: 18
12/07/2016 09:04:53 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42622,42634
12/07/2016 09:04:53 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8513 | Lista: F
12/07/2016 09:04:53 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016071209031271.pdf
12/07/2016 09:04:57 a.m.|JAS|INFO|Mail Enviado a: jares@intagro.com; nbiscoglio@intagro.com; finanzas@intagro.com; mmastrachio@intagro.com; magnanid@toepfer.com
12/07/2016 09:04:57 a.m.|JAS|INFO|Se actualizo el registros: 42622,42634 en el TFFL.TF900
12/07/2016 09:04:57 a.m.|JAS|INFO| - PROVEEDOR: 8513 - LISTA: F - SECTOR: 19
12/07/2016 09:04:57 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42637
12/07/2016 09:04:58 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8513 | Lista: F
12/07/2016 09:04:58 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42637.pdf
12/07/2016 09:05:02 a.m.|JAS|INFO|Mail Enviado a: jares@intagro.com; nbiscoglio@intagro.com; finanzas@intagro.com; mmastrachio@intagro.com; calegarip@toepfer.com
12/07/2016 09:05:02 a.m.|JAS|INFO|Se actualizo el registros: 42637 en el TFFL.TF900
12/07/2016 09:05:02 a.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
12/07/2016 09:05:02 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42630
12/07/2016 09:05:02 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
12/07/2016 09:05:02 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42630.pdf
12/07/2016 09:05:07 a.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; sdeacon@zeni.com.ar; magnanid@toepfer.com
12/07/2016 09:05:07 a.m.|JAS|INFO|Se actualizo el registros: 42630 en el TFFL.TF900
12/07/2016 09:05:07 a.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 19
12/07/2016 09:05:07 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42641,42643,42645
12/07/2016 09:05:08 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
12/07/2016 09:05:08 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016071209031267.pdf
12/07/2016 09:05:12 a.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; sdeacon@zeni.com.ar; calegarip@toepfer.com
12/07/2016 09:05:12 a.m.|JAS|INFO|Se actualizo el registros: 42641,42643,42645 en el TFFL.TF900
12/07/2016 09:05:12 a.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 18
12/07/2016 09:05:12 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42627
12/07/2016 09:05:13 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
12/07/2016 09:05:13 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42627.pdf
12/07/2016 09:05:17 a.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; reclamos@granar.com.ar; mdatilio@granar.com.ar; magnanid@toepfer.com
12/07/2016 09:05:17 a.m.|JAS|INFO|Se actualizo el registros: 42627 en el TFFL.TF900
12/07/2016 09:05:17 a.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 19
12/07/2016 09:05:17 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42647,42650
12/07/2016 09:05:17 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
12/07/2016 09:05:17 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016071209031238.pdf
12/07/2016 09:05:21 a.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; reclamos@granar.com.ar; mdatilio@granar.com.ar; calegarip@toepfer.com
12/07/2016 09:05:21 a.m.|JAS|INFO|Se actualizo el registros: 42647,42650 en el TFFL.TF900
12/07/2016 09:05:21 a.m.|JAS|INFO| - PROVEEDOR: 16389 - LISTA: F - SECTOR: 18
12/07/2016 09:05:21 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42635
12/07/2016 09:05:22 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16389 | Lista: F
12/07/2016 09:05:22 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42635.pdf
12/07/2016 09:05:26 a.m.|JAS|INFO|Mail Enviado a: amercadante@bsa.cc; magnanid@toepfer.com
12/07/2016 09:05:26 a.m.|JAS|INFO|Se actualizo el registros: 42635 en el TFFL.TF900
12/07/2016 09:05:26 a.m.|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 18
12/07/2016 09:05:26 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42626
12/07/2016 09:05:26 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
12/07/2016 09:05:26 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42626.pdf
12/07/2016 09:05:30 a.m.|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; magnanid@toepfer.com
12/07/2016 09:05:30 a.m.|JAS|INFO|Se actualizo el registros: 42626 en el TFFL.TF900
12/07/2016 09:05:30 a.m.|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 19
12/07/2016 09:05:30 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42653
12/07/2016 09:05:30 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
12/07/2016 09:05:30 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42653.pdf
12/07/2016 09:05:34 a.m.|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; calegarip@toepfer.com
12/07/2016 09:05:34 a.m.|JAS|INFO|Se actualizo el registros: 42653 en el TFFL.TF900
12/07/2016 09:05:34 a.m.|JAS|INFO| - PROVEEDOR: 21493 - LISTA: F - SECTOR: 18
12/07/2016 09:05:34 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42621,42636
12/07/2016 09:05:35 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 21493 | Lista: F
12/07/2016 09:05:35 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_201607120903121.pdf
12/07/2016 09:05:39 a.m.|JAS|INFO|Mail Enviado a: mzarza@svcereales.com.ar; fnapoli@svcereales.com.ar; cobranzas@svcereales.com.ar; magnanid@toepfer.com
12/07/2016 09:05:39 a.m.|JAS|INFO|Se actualizo el registros: 42621,42636 en el TFFL.TF900
12/07/2016 09:05:39 a.m.|JAS|INFO| - PROVEEDOR: 21659 - LISTA: F - SECTOR: 18
12/07/2016 09:05:39 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42680
12/07/2016 09:05:39 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 21659 | Lista: F
12/07/2016 09:05:39 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42680.pdf
12/07/2016 09:05:43 a.m.|JAS|INFO|Mail Enviado a: adminsl@isa-agents.com.ar; magnanid@toepfer.com
12/07/2016 09:05:43 a.m.|JAS|INFO|Se actualizo el registros: 42680 en el TFFL.TF900
12/07/2016 09:05:43 a.m.|JAS|INFO| - PROVEEDOR: 22802 - LISTA: F - SECTOR: 19
12/07/2016 09:05:43 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42649
12/07/2016 09:05:44 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 22802 | Lista: F
12/07/2016 09:05:44 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42649.pdf
12/07/2016 09:05:48 a.m.|JAS|INFO|Mail Enviado a: administracion@camposynegocios.com; ngiardini@camposynegocios.com; lfoca@camposynegocios.com; calegarip@toepfer.com
12/07/2016 09:05:48 a.m.|JAS|INFO|Se actualizo el registros: 42649 en el TFFL.TF900
12/07/2016 09:05:48 a.m.|JAS|INFO| - PROVEEDOR: 23448 - LISTA: F - SECTOR: 18
12/07/2016 09:05:48 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42624
12/07/2016 09:05:48 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 23448 | Lista: F
12/07/2016 09:05:48 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42624.pdf
12/07/2016 09:05:52 a.m.|JAS|INFO|Mail Enviado a: info@corredoradellitoral.com.ar; amico@corredoradellitoral.com.ar; aborre@corredoradellitoral.com.ar; magnanid@toepfer.com
12/07/2016 09:05:52 a.m.|JAS|INFO|Se actualizo el registros: 42624 en el TFFL.TF900
12/07/2016 09:05:52 a.m.|JAS|INFO| - PROVEEDOR: 23983 - LISTA: F - SECTOR: 19
12/07/2016 09:05:52 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42646
12/07/2016 09:05:52 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 23983 | Lista: F
12/07/2016 09:05:52 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42646.pdf
12/07/2016 09:05:56 a.m.|JAS|INFO|Mail Enviado a: contacto@cysargentina.com; administracion@cysargentina.com; calegarip@toepfer.com
12/07/2016 09:05:56 a.m.|JAS|INFO|Se actualizo el registros: 42646 en el TFFL.TF900
12/07/2016 09:05:56 a.m.|JAS|INFO| - PROVEEDOR: 24418 - LISTA: F - SECTOR: 18
12/07/2016 09:05:56 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42683
12/07/2016 09:05:57 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24418 | Lista: F
12/07/2016 09:05:57 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42683.pdf
12/07/2016 09:05:58 a.m.|JAS|INFO|Mail Enviado a: info@abbeyseasl.com.ar; marior@abbeysea.com.ar; candelag@abbeysea.com.ar; magnanid@toepfer.com
12/07/2016 09:05:58 a.m.|JAS|INFO|Se actualizo el registros: 42683 en el TFFL.TF900
12/07/2016 09:05:58 a.m.|JAS|INFO| - PROVEEDOR: 24418 - LISTA: F - SECTOR: 19
12/07/2016 09:05:58 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42685
12/07/2016 09:05:59 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24418 | Lista: F
12/07/2016 09:05:59 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42685.pdf
12/07/2016 09:06:03 a.m.|JAS|INFO|Mail Enviado a: info@abbeyseasl.com.ar; marior@abbeysea.com.ar; candelag@abbeysea.com.ar; calegarip@toepfer.com
12/07/2016 09:06:03 a.m.|JAS|INFO|Se actualizo el registros: 42685 en el TFFL.TF900
12/07/2016 09:06:03 a.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 18
12/07/2016 09:06:03 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42684
12/07/2016 09:06:03 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
12/07/2016 09:06:03 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42684.pdf
12/07/2016 09:06:07 a.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; silvina.garcia@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; mariana.mastropierro@amaggi.com.ar; facturacion@amaggi.com.ar; magnanid@toepfer.com
12/07/2016 09:06:07 a.m.|JAS|INFO|Se actualizo el registros: 42684 en el TFFL.TF900
12/07/2016 09:13:11 a.m.|JAS|INFO|--------------------------------------------------------------
12/07/2016 09:13:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/07/2016 09:13:11 a.m.|JAS|INFO|No hay comprobantes.
12/07/2016 09:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
12/07/2016 09:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/07/2016 09:23:12 a.m.|JAS|INFO| - PROVEEDOR: 24418 - LISTA: F - SECTOR: 16
12/07/2016 09:23:12 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42688
12/07/2016 09:23:14 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24418 | Lista: F
12/07/2016 09:23:14 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42688.pdf
12/07/2016 09:23:19 a.m.|JAS|INFO|Mail Enviado a: info@abbeyseasl.com.ar; marior@abbeysea.com.ar; candelag@abbeysea.com.ar; contab.ar@toepfer.com
12/07/2016 09:23:19 a.m.|JAS|INFO|Se actualizo el registros: 42688 en el TFFL.TF900
12/07/2016 09:33:09 a.m.|JAS|INFO|--------------------------------------------------------------
12/07/2016 09:33:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/07/2016 09:33:11 a.m.|JAS|INFO|No hay comprobantes.
12/07/2016 09:43:11 a.m.|JAS|INFO|--------------------------------------------------------------
12/07/2016 09:43:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/07/2016 09:43:11 a.m.|JAS|INFO|No hay comprobantes.
12/07/2016 09:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
12/07/2016 09:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/07/2016 09:53:11 a.m.|JAS|INFO|No hay comprobantes.
12/07/2016 10:03:11 a.m.|JAS|INFO|--------------------------------------------------------------
12/07/2016 10:03:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/07/2016 10:03:12 a.m.|JAS|INFO|No hay comprobantes.
12/07/2016 10:13:10 a.m.|JAS|INFO|--------------------------------------------------------------
12/07/2016 10:13:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/07/2016 10:13:12 a.m.|JAS|INFO|No hay comprobantes.
12/07/2016 10:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
12/07/2016 10:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/07/2016 10:23:11 a.m.|JAS|INFO|No hay comprobantes.
12/07/2016 10:33:10 a.m.|JAS|INFO|--------------------------------------------------------------
12/07/2016 10:33:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/07/2016 10:33:10 a.m.|JAS|INFO|No hay comprobantes.
12/07/2016 10:43:11 a.m.|JAS|INFO|--------------------------------------------------------------
12/07/2016 10:43:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/07/2016 10:43:11 a.m.|JAS|INFO|No hay comprobantes.
12/07/2016 10:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
12/07/2016 10:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/07/2016 10:53:11 a.m.|JAS|INFO|No hay comprobantes.
12/07/2016 11:03:11 a.m.|JAS|INFO|--------------------------------------------------------------
12/07/2016 11:03:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/07/2016 11:03:11 a.m.|JAS|INFO|No hay comprobantes.
12/07/2016 11:13:10 a.m.|JAS|INFO|--------------------------------------------------------------
12/07/2016 11:13:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/07/2016 11:13:11 a.m.|JAS|INFO|No hay comprobantes.
12/07/2016 11:23:10 a.m.|JAS|INFO|--------------------------------------------------------------
12/07/2016 11:23:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/07/2016 11:23:11 a.m.|JAS|INFO|No hay comprobantes.
12/07/2016 11:33:21 a.m.|JAS|INFO|--------------------------------------------------------------
12/07/2016 11:33:21 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/07/2016 11:33:22 a.m.|JAS|INFO|No hay comprobantes.
12/07/2016 11:43:13 a.m.|JAS|INFO|--------------------------------------------------------------
12/07/2016 11:43:13 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/07/2016 11:43:13 a.m.|JAS|INFO|No hay comprobantes.
12/07/2016 11:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
12/07/2016 11:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/07/2016 11:53:11 a.m.|JAS|INFO| - PROVEEDOR: 4893 - LISTA: F - SECTOR: 12
12/07/2016 11:53:11 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42746
12/07/2016 11:53:13 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4893 | Lista: F
12/07/2016 11:53:13 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42746.pdf
12/07/2016 11:53:16 a.m.|JAS|INFO|Mail Enviado a: facundo.david.gomez@monsanto.com; maximo.vazquez@monsanto.com; omazzuca@backofficeute.com.ar; ricardo.tinelli@monsanto.com; monsanto.proveedores@monsanto.com; tomas.nazar@monsanto.com; travih@toepfer.com
12/07/2016 11:53:16 a.m.|JAS|INFO|Se actualizo el registros: 42746 en el TFFL.TF900
12/07/2016 12:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
12/07/2016 12:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/07/2016 12:03:11 p.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 14
12/07/2016 12:03:11 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42690,42691
12/07/2016 12:03:14 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
12/07/2016 12:03:14 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016071212031182.pdf
12/07/2016 12:03:16 p.m.|JAS|INFO|Mail Enviado a: alvarezF@toepfer.com; ulloaJ@toepfer.com
12/07/2016 12:03:16 p.m.|JAS|INFO|Se actualizo el registros: 42690,42691 en el TFFL.TF900
12/07/2016 12:13:57 p.m.|JAS|INFO|--------------------------------------------------------------
12/07/2016 12:13:57 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/07/2016 12:13:57 p.m.|JAS|INFO|No hay comprobantes.
12/07/2016 12:28:30 p.m.|JAS|INFO|--------------------------------------------------------------
12/07/2016 12:28:30 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/07/2016 12:28:32 p.m.|JAS|INFO|No hay comprobantes.
12/07/2016 12:35:16 p.m.|JAS|INFO|--------------------------------------------------------------
12/07/2016 12:35:16 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/07/2016 12:35:16 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
12/07/2016 12:35:16 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42698
12/07/2016 12:35:20 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
12/07/2016 12:35:20 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42698.pdf
12/07/2016 12:35:35 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
12/07/2016 12:35:35 p.m.|JAS|INFO|Se actualizo el registros: 42698 en el TFFL.TF900
12/07/2016 12:35:35 p.m.|JAS|INFO| - PROVEEDOR: 5973 - LISTA: F - SECTOR: 18
12/07/2016 12:35:35 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42694,42702
12/07/2016 12:35:38 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5973 | Lista: F
12/07/2016 12:35:38 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016071212351648.pdf
12/07/2016 12:35:47 p.m.|JAS|INFO|Mail Enviado a: jfarias@barrilli.com; gdefendente@barrilli.com; hlescano@barrilli.com; hlescano@barrilli.com; gbiasone@barrilli.com; ltrivisonno@barrilli.com; magnanid@toepfer.com
12/07/2016 12:35:47 p.m.|JAS|INFO|Se actualizo el registros: 42694,42702 en el TFFL.TF900
12/07/2016 12:35:47 p.m.|JAS|INFO| - PROVEEDOR: 6425 - LISTA: F - SECTOR: 18
12/07/2016 12:35:47 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42700
12/07/2016 12:35:48 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6425 | Lista: F
12/07/2016 12:35:48 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42700.pdf
12/07/2016 12:35:53 p.m.|JAS|INFO|Mail Enviado a: pblanco@gyt.com; rvillegas@gyt.com; grico@gyt.com; magnanid@toepfer.com
12/07/2016 12:35:53 p.m.|JAS|INFO|Se actualizo el registros: 42700 en el TFFL.TF900
12/07/2016 12:35:53 p.m.|JAS|INFO| - PROVEEDOR: 6893 - LISTA: F - SECTOR: 18
12/07/2016 12:35:53 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42693
12/07/2016 12:35:54 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6893 | Lista: F
12/07/2016 12:35:54 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42693.pdf
12/07/2016 12:35:58 p.m.|JAS|INFO|Mail Enviado a: roberto.bonilla@losgrobo.com; edgardo.fernandez@losgrobo.com; luciano.costa@losgrobo.com; magnanid@toepfer.com
12/07/2016 12:35:58 p.m.|JAS|INFO|Se actualizo el registros: 42693 en el TFFL.TF900
12/07/2016 12:35:58 p.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
12/07/2016 12:35:58 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42695,42697,42699
12/07/2016 12:35:59 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
12/07/2016 12:35:59 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016071212351699.pdf
12/07/2016 12:36:04 p.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; sdeacon@zeni.com.ar; magnanid@toepfer.com
12/07/2016 12:36:04 p.m.|JAS|INFO|Se actualizo el registros: 42695,42697,42699 en el TFFL.TF900
12/07/2016 12:36:04 p.m.|JAS|INFO| - PROVEEDOR: 16389 - LISTA: F - SECTOR: 18
12/07/2016 12:36:04 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42703
12/07/2016 12:36:04 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16389 | Lista: F
12/07/2016 12:36:04 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42703.pdf
12/07/2016 12:36:08 p.m.|JAS|INFO|Mail Enviado a: amercadante@bsa.cc; magnanid@toepfer.com
12/07/2016 12:36:08 p.m.|JAS|INFO|Se actualizo el registros: 42703 en el TFFL.TF900
12/07/2016 12:36:08 p.m.|JAS|INFO| - PROVEEDOR: 16875 - LISTA: F - SECTOR: 18
12/07/2016 12:36:08 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42701
12/07/2016 12:36:09 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16875 | Lista: F
12/07/2016 12:36:09 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42701.pdf
12/07/2016 12:36:14 p.m.|JAS|INFO|Mail Enviado a: sbeltran@bld.com.ar; bld@bld.com.ar; adeco@bld.com.ar; mbarone@bld.com.ar; magnanid@toepfer.com
12/07/2016 12:36:14 p.m.|JAS|INFO|Se actualizo el registros: 42701 en el TFFL.TF900
12/07/2016 12:36:14 p.m.|JAS|INFO| - PROVEEDOR: 18360 - LISTA: F - SECTOR: 18
12/07/2016 12:36:14 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42696
12/07/2016 12:36:14 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 18360 | Lista: F
12/07/2016 12:36:14 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42696.pdf
12/07/2016 12:36:23 p.m.|JAS|INFO|Mail Enviado a: noelia@ojedazaks.com.ar; ariel@ojedazaks.com.ar; ariel@ojedazaks.com.ar; magnanid@toepfer.com
12/07/2016 12:36:23 p.m.|JAS|INFO|Se actualizo el registros: 42696 en el TFFL.TF900
12/07/2016 12:36:23 p.m.|JAS|INFO| - PROVEEDOR: 21493 - LISTA: F - SECTOR: 18
12/07/2016 12:36:23 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42704
12/07/2016 12:36:24 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 21493 | Lista: F
12/07/2016 12:36:24 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42704.pdf
12/07/2016 12:36:28 p.m.|JAS|INFO|Mail Enviado a: mzarza@svcereales.com.ar; fnapoli@svcereales.com.ar; cobranzas@svcereales.com.ar; magnanid@toepfer.com
12/07/2016 12:36:28 p.m.|JAS|INFO|Se actualizo el registros: 42704 en el TFFL.TF900
12/07/2016 12:36:28 p.m.|JAS|INFO| - PROVEEDOR: 22952 - LISTA: F - SECTOR: 18
12/07/2016 12:36:28 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42745
12/07/2016 12:36:28 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 22952 | Lista: F
12/07/2016 12:36:28 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42745.pdf
12/07/2016 12:36:32 p.m.|JAS|INFO|Mail Enviado a: info@ffss.com.ar; magnanid@toepfer.com
12/07/2016 12:36:32 p.m.|JAS|INFO|Se actualizo el registros: 42745 en el TFFL.TF900
12/07/2016 12:36:32 p.m.|JAS|INFO| - PROVEEDOR: 23597 - LISTA: F - SECTOR: 18
12/07/2016 12:36:32 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42692
12/07/2016 12:36:33 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 23597 | Lista: F
12/07/2016 12:36:33 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42692.pdf
12/07/2016 12:36:34 p.m.|JAS|INFO|Mail Enviado a: nbertone@agd.com.ar; magnanid@toepfer.com
12/07/2016 12:36:34 p.m.|JAS|INFO|Se actualizo el registros: 42692 en el TFFL.TF900
12/07/2016 12:45:43 p.m.|JAS|INFO|--------------------------------------------------------------
12/07/2016 12:45:43 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/07/2016 12:45:44 p.m.|JAS|INFO|No hay comprobantes.
12/07/2016 12:53:20 p.m.|JAS|INFO|--------------------------------------------------------------
12/07/2016 12:53:20 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/07/2016 12:53:20 p.m.|JAS|INFO|No hay comprobantes.
12/07/2016 01:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
12/07/2016 01:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/07/2016 01:03:09 p.m.|JAS|INFO|No hay comprobantes.
12/07/2016 01:13:08 p.m.|JAS|INFO|--------------------------------------------------------------
12/07/2016 01:13:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/07/2016 01:13:08 p.m.|JAS|INFO|No hay comprobantes.
12/07/2016 01:23:08 p.m.|JAS|INFO|--------------------------------------------------------------
12/07/2016 01:23:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/07/2016 01:23:08 p.m.|JAS|INFO|No hay comprobantes.
12/07/2016 01:33:08 p.m.|JAS|INFO|--------------------------------------------------------------
12/07/2016 01:33:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/07/2016 01:33:08 p.m.|JAS|INFO|No hay comprobantes.
12/07/2016 01:43:08 p.m.|JAS|INFO|--------------------------------------------------------------
12/07/2016 01:43:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/07/2016 01:43:08 p.m.|JAS|INFO|No hay comprobantes.
12/07/2016 01:53:08 p.m.|JAS|INFO|--------------------------------------------------------------
12/07/2016 01:53:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/07/2016 01:53:08 p.m.|JAS|INFO|No hay comprobantes.
12/07/2016 02:03:08 p.m.|JAS|INFO|--------------------------------------------------------------
12/07/2016 02:03:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/07/2016 02:03:08 p.m.|JAS|INFO|No hay comprobantes.
12/07/2016 02:13:08 p.m.|JAS|INFO|--------------------------------------------------------------
12/07/2016 02:13:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/07/2016 02:13:08 p.m.|JAS|INFO|No hay comprobantes.
12/07/2016 02:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
12/07/2016 02:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/07/2016 02:23:09 p.m.|JAS|INFO|No hay comprobantes.
12/07/2016 02:33:07 p.m.|JAS|INFO|--------------------------------------------------------------
12/07/2016 02:33:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/07/2016 02:33:08 p.m.|JAS|INFO|No hay comprobantes.
12/07/2016 02:43:08 p.m.|JAS|INFO|--------------------------------------------------------------
12/07/2016 02:43:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/07/2016 02:43:08 p.m.|JAS|INFO|No hay comprobantes.
12/07/2016 02:53:08 p.m.|JAS|INFO|--------------------------------------------------------------
12/07/2016 02:53:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/07/2016 02:53:08 p.m.|JAS|INFO|No hay comprobantes.
12/07/2016 03:03:08 p.m.|JAS|INFO|--------------------------------------------------------------
12/07/2016 03:03:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/07/2016 03:03:08 p.m.|JAS|INFO|No hay comprobantes.
12/07/2016 03:13:08 p.m.|JAS|INFO|--------------------------------------------------------------
12/07/2016 03:13:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/07/2016 03:13:08 p.m.|JAS|INFO|No hay comprobantes.
12/07/2016 03:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
12/07/2016 03:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/07/2016 03:23:10 p.m.|JAS|INFO|No hay comprobantes.
12/07/2016 03:33:08 p.m.|JAS|INFO|--------------------------------------------------------------
12/07/2016 03:33:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/07/2016 03:33:08 p.m.|JAS|INFO|No hay comprobantes.
12/07/2016 05:13:07 p.m.|JAS|INFO|--------------------------------------------------------------
12/07/2016 05:13:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/07/2016 05:13:07 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
12/07/2016 05:13:07 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42698
12/07/2016 05:13:11 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
12/07/2016 05:13:11 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42698.pdf
12/07/2016 05:13:56 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
12/07/2016 05:13:56 p.m.|JAS|INFO|Se actualizo el registros: 42698 en el TFFL.TF900
12/07/2016 05:13:56 p.m.|JAS|INFO| - PROVEEDOR: 6425 - LISTA: F - SECTOR: 18
12/07/2016 05:13:56 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42700
12/07/2016 05:13:58 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6425 | Lista: F
12/07/2016 05:13:58 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42700.pdf
12/07/2016 05:14:31 p.m.|JAS|INFO|Mail Enviado a: pblanco@gyt.com; rvillegas@gyt.com; grico@gyt.com; magnanid@toepfer.com
12/07/2016 05:14:31 p.m.|JAS|INFO|Se actualizo el registros: 42700 en el TFFL.TF900
12/07/2016 05:14:31 p.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
12/07/2016 05:14:31 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42697
12/07/2016 05:14:33 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
12/07/2016 05:14:33 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42697.pdf
12/07/2016 05:15:06 p.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; sdeacon@zeni.com.ar; magnanid@toepfer.com
12/07/2016 05:15:06 p.m.|JAS|INFO|Se actualizo el registros: 42697 en el TFFL.TF900
12/07/2016 05:23:07 p.m.|JAS|INFO|--------------------------------------------------------------
12/07/2016 05:23:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/07/2016 05:23:08 p.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 4
12/07/2016 05:23:08 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42747
12/07/2016 05:23:10 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
12/07/2016 05:23:10 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42747.pdf
12/07/2016 05:23:16 p.m.|JAS|INFO|Mail Enviado a: alvarezF@toepfer.com; ulloaJ@toepfer.com; alvarezf@toepfer.com
12/07/2016 05:23:16 p.m.|JAS|INFO|Se actualizo el registros: 42747 en el TFFL.TF900
12/07/2016 05:33:08 p.m.|JAS|INFO|--------------------------------------------------------------
12/07/2016 05:33:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/07/2016 05:33:08 p.m.|JAS|INFO|No hay comprobantes.
12/07/2016 05:43:08 p.m.|JAS|INFO|--------------------------------------------------------------
12/07/2016 05:43:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/07/2016 05:43:08 p.m.|JAS|INFO|No hay comprobantes.
12/07/2016 05:53:07 p.m.|JAS|INFO|--------------------------------------------------------------
12/07/2016 05:53:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/07/2016 05:53:08 p.m.|JAS|INFO|No hay comprobantes.
12/07/2016 06:03:07 p.m.|JAS|INFO|--------------------------------------------------------------
12/07/2016 06:03:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
12/07/2016 06:03:07 p.m.|JAS|INFO|No hay comprobantes.
