21/07/2016 09:03:11 a.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 09:03:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 09:03:11 a.m.|JAS|INFO| - PROVEEDOR: 4850 - LISTA: F - SECTOR: 18
21/07/2016 09:03:11 a.m.|JAS|INFO| - NRO. DE REGISTROS: 43026
21/07/2016 09:03:15 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4850 | Lista: F
21/07/2016 09:03:15 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_43026.pdf
21/07/2016 09:03:19 a.m.|JAS|INFO|Mail Enviado a: claudio.corvalan@molinos.com.ar; isabel.sienra@molinos.com.ar; magnanid@toepfer.com
21/07/2016 09:03:19 a.m.|JAS|INFO|Se actualizo el registros: 43026 en el TFFL.TF900
21/07/2016 09:13:10 a.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 09:13:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 09:13:11 a.m.|JAS|INFO|No hay comprobantes.
21/07/2016 09:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 09:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 09:23:11 a.m.|JAS|INFO|No hay comprobantes.
21/07/2016 09:33:09 a.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 09:33:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 09:33:10 a.m.|JAS|INFO|No hay comprobantes.
21/07/2016 09:43:12 a.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 09:43:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 09:43:12 a.m.|JAS|INFO|No hay comprobantes.
21/07/2016 09:49:13 a.m.|PAC|INFO|--------------------------------------------------------------
21/07/2016 09:49:13 a.m.|PAC|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 09:49:13 a.m.|PAC|INFO| - PROVEEDOR: 9028 - LISTA: F - SECTOR: 19
21/07/2016 09:49:13 a.m.|PAC|INFO| - NRO. DE REGISTROS: 40958
21/07/2016 09:49:15 a.m.|PAC|INFO|Iniciando envio de mails. Proveedor: 9028 | Lista: F
21/07/2016 09:49:15 a.m.|PAC|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_40958.pdf
21/07/2016 09:49:18 a.m.|PAC|INFO|Mail Enviado a: disbursement@argenbulk.com.ar; calegarip@toepfer.com
21/07/2016 09:49:18 a.m.|PAC|INFO|Se actualizo el registros: 40958 en el TFFL.TF900
21/07/2016 09:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 09:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 09:53:11 a.m.|JAS|INFO|No hay comprobantes.
21/07/2016 10:03:11 a.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 10:03:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 10:03:11 a.m.|JAS|INFO|No hay comprobantes.
21/07/2016 10:13:11 a.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 10:13:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 10:13:11 a.m.|JAS|INFO|No hay comprobantes.
21/07/2016 10:23:10 a.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 10:23:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 10:23:11 a.m.|JAS|INFO|No hay comprobantes.
21/07/2016 10:33:09 a.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 10:33:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 10:33:09 a.m.|JAS|INFO|No hay comprobantes.
21/07/2016 10:43:11 a.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 10:43:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 10:43:11 a.m.|JAS|INFO|No hay comprobantes.
21/07/2016 10:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 10:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 10:53:11 a.m.|JAS|INFO|No hay comprobantes.
21/07/2016 11:03:11 a.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 11:03:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 11:03:11 a.m.|JAS|INFO|No hay comprobantes.
21/07/2016 11:13:10 a.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 11:13:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 11:13:11 a.m.|JAS|INFO|No hay comprobantes.
21/07/2016 11:23:10 a.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 11:23:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 11:23:11 a.m.|JAS|INFO|No hay comprobantes.
21/07/2016 11:33:09 a.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 11:33:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 11:33:09 a.m.|JAS|INFO|No hay comprobantes.
21/07/2016 11:43:10 a.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 11:43:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 11:43:10 a.m.|JAS|INFO|No hay comprobantes.
21/07/2016 11:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 11:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 11:53:11 a.m.|JAS|INFO|No hay comprobantes.
21/07/2016 12:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 12:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 12:03:11 p.m.|JAS|INFO|No hay comprobantes.
21/07/2016 12:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 12:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 12:13:11 p.m.|JAS|INFO|No hay comprobantes.
21/07/2016 12:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 12:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 12:23:10 p.m.|JAS|INFO|No hay comprobantes.
21/07/2016 12:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 12:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 12:33:11 p.m.|JAS|INFO|No hay comprobantes.
21/07/2016 12:40:05 p.m.|PAC|INFO|--------------------------------------------------------------
21/07/2016 12:40:05 p.m.|PAC|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 12:40:05 p.m.|PAC|INFO| - PROVEEDOR: 26329 - LISTA: F - SECTOR: 19
21/07/2016 12:40:05 p.m.|PAC|INFO| - NRO. DE REGISTROS: 40559
21/07/2016 12:40:09 p.m.|PAC|INFO|Iniciando envio de mails. Proveedor: 26329 | Lista: F
21/07/2016 12:40:09 p.m.|PAC|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_40559.pdf
21/07/2016 12:40:14 p.m.|PAC|INFO|Mail Enviado a: Facturacion - EMET srl <facturacion@emet.com.ar>; calegarip@toepfer.com
21/07/2016 12:40:14 p.m.|PAC|INFO|Se actualizo el registros: 40559 en el TFFL.TF900
21/07/2016 12:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 12:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 12:43:11 p.m.|JAS|INFO|No hay comprobantes.
21/07/2016 12:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 12:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 12:53:11 p.m.|JAS|INFO|No hay comprobantes.
21/07/2016 01:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 01:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 01:03:11 p.m.|JAS|INFO|No hay comprobantes.
21/07/2016 01:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 01:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 01:13:11 p.m.|JAS|INFO|No hay comprobantes.
21/07/2016 01:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 01:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 01:23:11 p.m.|JAS|INFO|No hay comprobantes.
21/07/2016 01:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 01:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 01:33:11 p.m.|JAS|INFO|No hay comprobantes.
21/07/2016 01:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 01:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 01:43:10 p.m.|JAS|INFO|No hay comprobantes.
21/07/2016 01:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 01:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 01:53:11 p.m.|JAS|INFO|No hay comprobantes.
21/07/2016 02:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 02:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 02:03:10 p.m.|JAS|INFO|No hay comprobantes.
21/07/2016 02:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 02:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 02:13:10 p.m.|JAS|INFO|No hay comprobantes.
21/07/2016 02:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 02:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 02:23:11 p.m.|JAS|INFO|No hay comprobantes.
21/07/2016 02:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 02:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 02:33:10 p.m.|JAS|INFO|No hay comprobantes.
21/07/2016 02:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 02:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 02:43:10 p.m.|JAS|INFO|No hay comprobantes.
21/07/2016 02:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 02:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 02:53:10 p.m.|JAS|INFO|No hay comprobantes.
21/07/2016 03:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 03:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 03:03:10 p.m.|JAS|INFO|No hay comprobantes.
21/07/2016 03:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 03:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 03:13:11 p.m.|JAS|INFO|No hay comprobantes.
21/07/2016 03:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 03:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 03:23:10 p.m.|JAS|INFO|No hay comprobantes.
21/07/2016 03:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 03:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 03:33:11 p.m.|JAS|INFO|No hay comprobantes.
21/07/2016 03:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 03:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 03:43:10 p.m.|JAS|INFO|No hay comprobantes.
21/07/2016 03:53:12 p.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 03:53:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 03:53:13 p.m.|JAS|INFO|No hay comprobantes.
21/07/2016 04:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 04:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 04:03:11 p.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 4
21/07/2016 04:03:11 p.m.|JAS|INFO| - NRO. DE REGISTROS: 43060
21/07/2016 04:03:14 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
21/07/2016 04:03:14 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_43060.pdf
21/07/2016 04:03:20 p.m.|JAS|INFO|Mail Enviado a: alvarezF@toepfer.com; ulloaJ@toepfer.com; alvarezf@toepfer.com
21/07/2016 04:03:20 p.m.|JAS|INFO|Se actualizo el registros: 43060 en el TFFL.TF900
21/07/2016 04:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 04:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 04:13:11 p.m.|JAS|INFO|No hay comprobantes.
21/07/2016 04:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 04:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 04:23:11 p.m.|JAS|INFO|No hay comprobantes.
21/07/2016 04:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 04:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 04:33:11 p.m.|JAS|INFO|No hay comprobantes.
21/07/2016 04:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 04:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 04:43:11 p.m.|JAS|INFO|No hay comprobantes.
21/07/2016 04:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 04:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 04:53:11 p.m.|JAS|INFO|No hay comprobantes.
21/07/2016 05:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 05:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 05:03:10 p.m.|JAS|INFO|No hay comprobantes.
21/07/2016 05:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 05:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 05:13:11 p.m.|JAS|INFO|No hay comprobantes.
21/07/2016 05:23:25 p.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 05:23:25 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 05:23:25 p.m.|JAS|INFO|No hay comprobantes.
21/07/2016 05:33:14 p.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 05:33:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 05:33:14 p.m.|JAS|INFO|No hay comprobantes.
21/07/2016 05:43:12 p.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 05:43:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 05:43:12 p.m.|JAS|INFO|No hay comprobantes.
21/07/2016 05:53:12 p.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 05:53:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 05:53:12 p.m.|JAS|INFO|No hay comprobantes.
21/07/2016 06:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
21/07/2016 06:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/07/2016 06:03:11 p.m.|JAS|INFO|No hay comprobantes.
