13/07/2016 09:03:11 a.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 09:03:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 09:03:11 a.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
13/07/2016 09:03:11 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42705,42707,42708,42717,42718
13/07/2016 09:03:19 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
13/07/2016 09:03:19 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016071309031154.pdf
13/07/2016 09:03:34 a.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; calegarip@toepfer.com
13/07/2016 09:03:34 a.m.|JAS|INFO|Se actualizo el registros: 42705,42707,42708,42717,42718 en el TFFL.TF900
13/07/2016 09:03:34 a.m.|JAS|INFO| - PROVEEDOR: 4833 - LISTA: F - SECTOR: 20
13/07/2016 09:03:34 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42733,42744
13/07/2016 09:03:37 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4833 | Lista: F
13/07/2016 09:03:37 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016071309031175.pdf
13/07/2016 09:03:41 a.m.|JAS|INFO|Mail Enviado a: ferrari@acacoop.com.ar; Fcarrascal@acacoop.com.ar; gsalvatierra@acacoop.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
13/07/2016 09:03:41 a.m.|JAS|INFO|Se actualizo el registros: 42733,42744 en el TFFL.TF900
13/07/2016 09:03:41 a.m.|JAS|INFO| - PROVEEDOR: 5141 - LISTA: F - SECTOR: 20
13/07/2016 09:03:41 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42726
13/07/2016 09:03:41 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5141 | Lista: F
13/07/2016 09:03:41 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42726.pdf
13/07/2016 09:03:45 a.m.|JAS|INFO|Mail Enviado a: arazuc@omhsa.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
13/07/2016 09:03:45 a.m.|JAS|INFO|Se actualizo el registros: 42726 en el TFFL.TF900
13/07/2016 09:03:45 a.m.|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 20
13/07/2016 09:03:45 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42731
13/07/2016 09:03:46 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5285 | Lista: F
13/07/2016 09:03:46 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42731.pdf
13/07/2016 09:03:50 a.m.|JAS|INFO|Mail Enviado a: alorenzo@dukarevich.com.ar; corosco@dukarevich.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
13/07/2016 09:03:50 a.m.|JAS|INFO|Se actualizo el registros: 42731 en el TFFL.TF900
13/07/2016 09:03:50 a.m.|JAS|INFO| - PROVEEDOR: 5454 - LISTA: F - SECTOR: 20
13/07/2016 09:03:50 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42738
13/07/2016 09:03:51 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5454 | Lista: F
13/07/2016 09:03:51 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42738.pdf
13/07/2016 09:03:55 a.m.|JAS|INFO|Mail Enviado a: mzabala@matba.com.ar; facturacion@matba.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
13/07/2016 09:03:55 a.m.|JAS|INFO|Se actualizo el registros: 42738 en el TFFL.TF900
13/07/2016 09:03:55 a.m.|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 19
13/07/2016 09:03:55 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42709,42711
13/07/2016 09:03:55 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
13/07/2016 09:03:55 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016071309031146.pdf
13/07/2016 09:04:00 a.m.|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; calegarip@toepfer.com
13/07/2016 09:04:00 a.m.|JAS|INFO|Se actualizo el registros: 42709,42711 en el TFFL.TF900
13/07/2016 09:04:00 a.m.|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 20
13/07/2016 09:04:00 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42728
13/07/2016 09:04:00 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
13/07/2016 09:04:00 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42728.pdf
13/07/2016 09:04:04 a.m.|JAS|INFO|Mail Enviado a: grasso@cagsa.com.ar; barbieria@cagsa.com.ar; gomez@cagsa.com.ar; santichia@cagsa.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
13/07/2016 09:04:04 a.m.|JAS|INFO|Se actualizo el registros: 42728 en el TFFL.TF900
13/07/2016 09:04:04 a.m.|JAS|INFO| - PROVEEDOR: 6205 - LISTA: F - SECTOR: 20
13/07/2016 09:04:04 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42739
13/07/2016 09:04:05 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6205 | Lista: F
13/07/2016 09:04:05 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42739.pdf
13/07/2016 09:04:06 a.m.|JAS|INFO|Mail Enviado a: resumenes@roagro.com.ar; cobranzas@roagro.com.ar; facturacion@roagro.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
13/07/2016 09:04:06 a.m.|JAS|INFO|Se actualizo el registros: 42739 en el TFFL.TF900
13/07/2016 09:04:06 a.m.|JAS|INFO| - PROVEEDOR: 6541 - LISTA: F - SECTOR: 19
13/07/2016 09:04:06 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42721
13/07/2016 09:04:06 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6541 | Lista: F
13/07/2016 09:04:06 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42721.pdf
13/07/2016 09:04:10 a.m.|JAS|INFO|Mail Enviado a: NESTOR@CEREALESGRANEXPORT.COM.AR; IVANNA@CEREALESGRANEXPORT.COM.AR; calegarip@toepfer.com
13/07/2016 09:04:10 a.m.|JAS|INFO|Se actualizo el registros: 42721 en el TFFL.TF900
13/07/2016 09:04:10 a.m.|JAS|INFO| - PROVEEDOR: 7134 - LISTA: F - SECTOR: 20
13/07/2016 09:04:10 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42729,42743
13/07/2016 09:04:12 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7134 | Lista: F
13/07/2016 09:04:12 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016071309031142.pdf
13/07/2016 09:04:16 a.m.|JAS|INFO|Mail Enviado a: igarcia@lartirigoyen.com.ar; comercioexterior@lartirigoyen.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
13/07/2016 09:04:16 a.m.|JAS|INFO|Se actualizo el registros: 42729,42743 en el TFFL.TF900
13/07/2016 09:04:16 a.m.|JAS|INFO| - PROVEEDOR: 7588 - LISTA: F - SECTOR: 19
13/07/2016 09:04:16 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42713,42722
13/07/2016 09:04:17 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7588 | Lista: F
13/07/2016 09:04:17 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016071309031151.pdf
13/07/2016 09:04:21 a.m.|JAS|INFO|Mail Enviado a: pcuevas@cdpsa.com.ar; calegarip@toepfer.com
13/07/2016 09:04:21 a.m.|JAS|INFO|Se actualizo el registros: 42713,42722 en el TFFL.TF900
13/07/2016 09:04:21 a.m.|JAS|INFO| - PROVEEDOR: 8118 - LISTA: F - SECTOR: 19
13/07/2016 09:04:21 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42710
13/07/2016 09:04:21 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8118 | Lista: F
13/07/2016 09:04:21 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42710.pdf
13/07/2016 09:04:25 a.m.|JAS|INFO|Mail Enviado a: comercioadmin@sociosbcr.com.ar; comerciobetina@sociosbcr.com.ar; calegarip@toepfer.com
13/07/2016 09:04:25 a.m.|JAS|INFO|Se actualizo el registros: 42710 en el TFFL.TF900
13/07/2016 09:04:25 a.m.|JAS|INFO| - PROVEEDOR: 8519 - LISTA: F - SECTOR: 19
13/07/2016 09:04:25 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42714
13/07/2016 09:04:26 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8519 | Lista: F
13/07/2016 09:04:26 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42714.pdf
13/07/2016 09:04:30 a.m.|JAS|INFO|Mail Enviado a: rarriscal@ngranos.com.ar; calegarip@toepfer.com
13/07/2016 09:04:30 a.m.|JAS|INFO|Se actualizo el registros: 42714 en el TFFL.TF900
13/07/2016 09:04:30 a.m.|JAS|INFO| - PROVEEDOR: 9032 - LISTA: F - SECTOR: 20
13/07/2016 09:04:30 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42732
13/07/2016 09:04:31 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9032 | Lista: F
13/07/2016 09:04:31 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42732.pdf
13/07/2016 09:04:35 a.m.|JAS|INFO|Mail Enviado a: gabriel_lyr@pringles.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
13/07/2016 09:04:35 a.m.|JAS|INFO|Se actualizo el registros: 42732 en el TFFL.TF900
13/07/2016 09:04:35 a.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 19
13/07/2016 09:04:35 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42706,42712,42715
13/07/2016 09:04:36 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
13/07/2016 09:04:36 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016071309031153.pdf
13/07/2016 09:04:41 a.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; sdeacon@zeni.com.ar; calegarip@toepfer.com
13/07/2016 09:04:41 a.m.|JAS|INFO|Se actualizo el registros: 42706,42712,42715 en el TFFL.TF900
13/07/2016 09:04:41 a.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 20
13/07/2016 09:04:41 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42730,42734
13/07/2016 09:04:41 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
13/07/2016 09:04:41 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016071309031193.pdf
13/07/2016 09:04:46 a.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; sdeacon@zeni.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
13/07/2016 09:04:46 a.m.|JAS|INFO|Se actualizo el registros: 42730,42734 en el TFFL.TF900
13/07/2016 09:04:46 a.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 20
13/07/2016 09:04:46 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42735
13/07/2016 09:04:46 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
13/07/2016 09:04:46 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42735.pdf
13/07/2016 09:04:50 a.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; reclamos@granar.com.ar; mdatilio@granar.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
13/07/2016 09:04:50 a.m.|JAS|INFO|Se actualizo el registros: 42735 en el TFFL.TF900
13/07/2016 09:04:50 a.m.|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 20
13/07/2016 09:04:50 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42736
13/07/2016 09:04:51 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
13/07/2016 09:04:51 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42736.pdf
13/07/2016 09:04:53 a.m.|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; QuirogaM@toepfer.com; gomezp@toepfer.com
13/07/2016 09:04:53 a.m.|JAS|INFO|Se actualizo el registros: 42736 en el TFFL.TF900
13/07/2016 09:04:53 a.m.|JAS|INFO| - PROVEEDOR: 12569 - LISTA: F - SECTOR: 19
13/07/2016 09:04:53 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42723
13/07/2016 09:04:53 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 12569 | Lista: F
13/07/2016 09:04:53 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42723.pdf
13/07/2016 09:04:57 a.m.|JAS|INFO|Mail Enviado a: grimagro@gmail.com; juanhourcade@alianzasemillas.com.ar; arielgrimi@gmail.com; calegarip@toepfer.com
13/07/2016 09:04:57 a.m.|JAS|INFO|Se actualizo el registros: 42723 en el TFFL.TF900
13/07/2016 09:04:57 a.m.|JAS|INFO| - PROVEEDOR: 13112 - LISTA: F - SECTOR: 19
13/07/2016 09:04:57 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42719
13/07/2016 09:04:57 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13112 | Lista: F
13/07/2016 09:04:57 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42719.pdf
13/07/2016 09:05:07 a.m.|JAS|INFO|Mail Enviado a: vpizarro@intagro.com; nbiscoglio@intagro.com; nbiscoglio@intagro.com; calegarip@toepfer.com
13/07/2016 09:05:07 a.m.|JAS|INFO|Se actualizo el registros: 42719 en el TFFL.TF900
13/07/2016 09:05:07 a.m.|JAS|INFO| - PROVEEDOR: 17794 - LISTA: F - SECTOR: 19
13/07/2016 09:05:07 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42724
13/07/2016 09:05:07 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 17794 | Lista: F
13/07/2016 09:05:07 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42724.pdf
13/07/2016 09:05:11 a.m.|JAS|INFO|Mail Enviado a: contacto@corredorapampeana.com.ar; calegarip@toepfer.com
13/07/2016 09:05:11 a.m.|JAS|INFO|Se actualizo el registros: 42724 en el TFFL.TF900
13/07/2016 09:05:11 a.m.|JAS|INFO| - PROVEEDOR: 18968 - LISTA: F - SECTOR: 20
13/07/2016 09:05:11 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42727
13/07/2016 09:05:12 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 18968 | Lista: F
13/07/2016 09:05:12 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42727.pdf
13/07/2016 09:05:12 a.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
13/07/2016 09:05:12 a.m.|JAS|INFO|Mail Enviado a: OviedoA@Toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; QuirogaM@toepfer.com; gomezp@toepfer.com
13/07/2016 09:05:12 a.m.|JAS|INFO|Se actualizo el registros: 42727 en el TFFL.TF900
13/07/2016 09:05:12 a.m.|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 19
13/07/2016 09:05:12 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42720
13/07/2016 09:05:13 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
13/07/2016 09:05:13 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42720.pdf
13/07/2016 09:05:17 a.m.|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; calegarip@toepfer.com
13/07/2016 09:05:17 a.m.|JAS|INFO|Se actualizo el registros: 42720 en el TFFL.TF900
13/07/2016 09:05:17 a.m.|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 20
13/07/2016 09:05:17 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42741,42742
13/07/2016 09:05:18 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
13/07/2016 09:05:18 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016071309031191.pdf
13/07/2016 09:05:22 a.m.|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; QuirogaM@toepfer.com; gomezp@toepfer.com
13/07/2016 09:05:22 a.m.|JAS|INFO|Se actualizo el registros: 42741,42742 en el TFFL.TF900
13/07/2016 09:05:22 a.m.|JAS|INFO| - PROVEEDOR: 20337 - LISTA: F - SECTOR: 20
13/07/2016 09:05:22 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42740
13/07/2016 09:05:22 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 20337 | Lista: F
13/07/2016 09:05:22 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42740.pdf
13/07/2016 09:05:27 a.m.|JAS|INFO|Mail Enviado a: corretajebahia@infovia.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
13/07/2016 09:05:27 a.m.|JAS|INFO|Se actualizo el registros: 42740 en el TFFL.TF900
13/07/2016 09:05:27 a.m.|JAS|INFO| - PROVEEDOR: 23983 - LISTA: F - SECTOR: 19
13/07/2016 09:05:27 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42716
13/07/2016 09:05:27 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 23983 | Lista: F
13/07/2016 09:05:27 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42716.pdf
13/07/2016 09:05:32 a.m.|JAS|INFO|Mail Enviado a: contacto@cysargentina.com; administracion@cysargentina.com; calegarip@toepfer.com
13/07/2016 09:05:32 a.m.|JAS|INFO|Se actualizo el registros: 42716 en el TFFL.TF900
13/07/2016 09:05:32 a.m.|JAS|INFO| - PROVEEDOR: 24687 - LISTA: F - SECTOR: 19
13/07/2016 09:05:32 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42725
13/07/2016 09:05:32 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24687 | Lista: F
13/07/2016 09:05:32 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42725.pdf
13/07/2016 09:05:36 a.m.|JAS|INFO|Mail Enviado a: agonzalez@pinellisrl.com.ar; jpinelli@pinellisrl.com.ar; calegarip@toepfer.com
13/07/2016 09:05:36 a.m.|JAS|INFO|Se actualizo el registros: 42725 en el TFFL.TF900
13/07/2016 09:05:36 a.m.|JAS|INFO| - PROVEEDOR: 26069 - LISTA: F - SECTOR: 20
13/07/2016 09:05:36 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42737
13/07/2016 09:05:37 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26069 | Lista: F
13/07/2016 09:05:37 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42737.pdf
13/07/2016 09:05:41 a.m.|JAS|INFO|Mail Enviado a: carlosyommy@maroun.com.ar; alejandro.grimaldi@maroun.com.ar; marcelo.perez@maroun.com.ar; sebastian.rundau@maroun.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
13/07/2016 09:05:41 a.m.|JAS|INFO|Se actualizo el registros: 42737 en el TFFL.TF900
13/07/2016 09:13:10 a.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 09:13:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 09:13:11 a.m.|JAS|INFO|No hay comprobantes.
13/07/2016 09:23:13 a.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 09:23:13 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 09:23:13 a.m.|JAS|INFO|No hay comprobantes.
13/07/2016 09:33:10 a.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 09:33:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 09:33:10 a.m.|JAS|INFO|No hay comprobantes.
13/07/2016 09:43:11 a.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 09:43:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 09:43:12 a.m.|JAS|INFO|No hay comprobantes.
13/07/2016 09:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 09:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 09:53:11 a.m.|JAS|INFO|No hay comprobantes.
13/07/2016 10:03:10 a.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 10:03:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 10:03:10 a.m.|JAS|INFO|No hay comprobantes.
13/07/2016 10:13:10 a.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 10:13:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 10:13:10 a.m.|JAS|INFO|No hay comprobantes.
13/07/2016 10:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 10:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 10:23:12 a.m.|JAS|INFO|No hay comprobantes.
13/07/2016 10:33:10 a.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 10:33:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 10:33:10 a.m.|JAS|INFO|No hay comprobantes.
13/07/2016 10:43:12 a.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 10:43:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 10:43:12 a.m.|JAS|INFO|No hay comprobantes.
13/07/2016 10:53:12 a.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 10:53:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 10:53:12 a.m.|JAS|INFO|No hay comprobantes.
13/07/2016 11:03:10 a.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 11:03:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 11:03:10 a.m.|JAS|INFO|No hay comprobantes.
13/07/2016 11:13:11 a.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 11:13:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 11:13:11 a.m.|JAS|INFO| - PROVEEDOR: 5286 - LISTA: F - SECTOR: 12
13/07/2016 11:13:11 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42762
13/07/2016 11:13:13 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5286 | Lista: F
13/07/2016 11:13:13 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42762.pdf
13/07/2016 11:13:18 a.m.|JAS|INFO|Mail Enviado a: juanleoncio@iriberri.com.ar; travih@toepfer.com
13/07/2016 11:13:18 a.m.|JAS|INFO|Se actualizo el registros: 42762 en el TFFL.TF900
13/07/2016 11:13:18 a.m.|JAS|INFO| - PROVEEDOR: 11218 - LISTA: F - SECTOR: 12
13/07/2016 11:13:18 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42761
13/07/2016 11:13:20 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 11218 | Lista: F
13/07/2016 11:13:20 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42761.pdf
13/07/2016 11:13:23 a.m.|JAS|INFO|Mail Enviado a: sandrapirani@elceibocereales.com; travih@toepfer.com
13/07/2016 11:13:23 a.m.|JAS|INFO|Se actualizo el registros: 42761 en el TFFL.TF900
13/07/2016 11:13:23 a.m.|JAS|INFO| - PROVEEDOR: 16537 - LISTA: F - SECTOR: 12
13/07/2016 11:13:23 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42760
13/07/2016 11:13:24 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16537 | Lista: F
13/07/2016 11:13:24 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42760.pdf
13/07/2016 11:13:28 a.m.|JAS|INFO|Mail Enviado a: araschetti@nyvestrategias.com; gmogliati@nyvestrategias.com; travih@toepfer.com
13/07/2016 11:13:28 a.m.|JAS|INFO|Se actualizo el registros: 42760 en el TFFL.TF900
13/07/2016 11:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 11:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 11:23:11 a.m.|JAS|INFO|No hay comprobantes.
13/07/2016 11:33:09 a.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 11:33:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 11:33:10 a.m.|JAS|INFO|No hay comprobantes.
13/07/2016 11:43:11 a.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 11:43:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 11:43:11 a.m.|JAS|INFO|No hay comprobantes.
13/07/2016 11:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 11:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 11:53:11 a.m.|JAS|INFO|No hay comprobantes.
13/07/2016 12:03:12 p.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 12:03:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 12:03:12 p.m.|JAS|INFO|No hay comprobantes.
13/07/2016 12:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 12:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 12:13:11 p.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 4
13/07/2016 12:13:11 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42804
13/07/2016 12:13:13 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
13/07/2016 12:13:13 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42804.pdf
13/07/2016 12:13:19 p.m.|JAS|INFO|Mail Enviado a: alvarezF@toepfer.com; ulloaJ@toepfer.com; alvarezf@toepfer.com
13/07/2016 12:13:19 p.m.|JAS|INFO|Se actualizo el registros: 42804 en el TFFL.TF900
13/07/2016 12:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 12:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 12:23:11 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
13/07/2016 12:23:11 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42764
13/07/2016 12:23:14 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
13/07/2016 12:23:14 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42764.pdf
13/07/2016 12:23:29 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
13/07/2016 12:23:29 p.m.|JAS|INFO|Se actualizo el registros: 42764 en el TFFL.TF900
13/07/2016 12:23:29 p.m.|JAS|INFO| - PROVEEDOR: 5864 - LISTA: F - SECTOR: 18
13/07/2016 12:23:29 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42765
13/07/2016 12:23:30 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5864 | Lista: F
13/07/2016 12:23:30 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42765.pdf
13/07/2016 12:23:34 p.m.|JAS|INFO|Mail Enviado a: bautistariscossa@tomashnos.com.ar; matiascalello@tomashnos.com.ar; ruthcampione@tomashnos.com.ar; magnanid@toepfer.com
13/07/2016 12:23:34 p.m.|JAS|INFO|Se actualizo el registros: 42765 en el TFFL.TF900
13/07/2016 12:23:34 p.m.|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 18
13/07/2016 12:23:34 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42766
13/07/2016 12:23:35 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
13/07/2016 12:23:35 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42766.pdf
13/07/2016 12:23:39 p.m.|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; magnanid@toepfer.com
13/07/2016 12:23:39 p.m.|JAS|INFO|Se actualizo el registros: 42766 en el TFFL.TF900
13/07/2016 12:23:39 p.m.|JAS|INFO| - PROVEEDOR: 5973 - LISTA: F - SECTOR: 18
13/07/2016 12:23:39 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42772
13/07/2016 12:23:40 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5973 | Lista: F
13/07/2016 12:23:40 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42772.pdf
13/07/2016 12:23:49 p.m.|JAS|INFO|Mail Enviado a: jfarias@barrilli.com; gdefendente@barrilli.com; hlescano@barrilli.com; hlescano@barrilli.com; gbiasone@barrilli.com; ltrivisonno@barrilli.com; magnanid@toepfer.com
13/07/2016 12:23:49 p.m.|JAS|INFO|Se actualizo el registros: 42772 en el TFFL.TF900
13/07/2016 12:23:49 p.m.|JAS|INFO| - PROVEEDOR: 6425 - LISTA: F - SECTOR: 18
13/07/2016 12:23:49 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42770
13/07/2016 12:23:50 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6425 | Lista: F
13/07/2016 12:23:50 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42770.pdf
13/07/2016 12:24:01 p.m.|JAS|INFO|Mail Enviado a: pblanco@gyt.com; rvillegas@gyt.com; grico@gyt.com; magnanid@toepfer.com
13/07/2016 12:24:01 p.m.|JAS|INFO|Se actualizo el registros: 42770 en el TFFL.TF900
13/07/2016 12:24:01 p.m.|JAS|INFO| - PROVEEDOR: 7588 - LISTA: F - SECTOR: 18
13/07/2016 12:24:01 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42768
13/07/2016 12:24:01 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7588 | Lista: F
13/07/2016 12:24:01 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42768.pdf
13/07/2016 12:24:06 p.m.|JAS|INFO|Mail Enviado a: pcuevas@cdpsa.com.ar; magnanid@toepfer.com
13/07/2016 12:24:06 p.m.|JAS|INFO|Se actualizo el registros: 42768 en el TFFL.TF900
13/07/2016 12:24:06 p.m.|JAS|INFO| - PROVEEDOR: 8513 - LISTA: F - SECTOR: 18
13/07/2016 12:24:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42771
13/07/2016 12:24:06 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8513 | Lista: F
13/07/2016 12:24:06 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42771.pdf
13/07/2016 12:24:07 p.m.|JAS|INFO|Mail Enviado a: jares@intagro.com; nbiscoglio@intagro.com; finanzas@intagro.com; mmastrachio@intagro.com; magnanid@toepfer.com
13/07/2016 12:24:07 p.m.|JAS|INFO|Se actualizo el registros: 42771 en el TFFL.TF900
13/07/2016 12:24:07 p.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
13/07/2016 12:24:07 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42769
13/07/2016 12:24:08 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
13/07/2016 12:24:08 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42769.pdf
13/07/2016 12:24:12 p.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; sdeacon@zeni.com.ar; magnanid@toepfer.com
13/07/2016 12:24:12 p.m.|JAS|INFO|Se actualizo el registros: 42769 en el TFFL.TF900
13/07/2016 12:24:12 p.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 18
13/07/2016 12:24:12 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42767
13/07/2016 12:24:12 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
13/07/2016 12:24:12 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42767.pdf
13/07/2016 12:24:16 p.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; reclamos@granar.com.ar; mdatilio@granar.com.ar; magnanid@toepfer.com
13/07/2016 12:24:16 p.m.|JAS|INFO|Se actualizo el registros: 42767 en el TFFL.TF900
13/07/2016 12:24:16 p.m.|JAS|INFO| - PROVEEDOR: 16389 - LISTA: F - SECTOR: 18
13/07/2016 12:24:16 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42773
13/07/2016 12:24:17 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16389 | Lista: F
13/07/2016 12:24:17 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42773.pdf
13/07/2016 12:24:18 p.m.|JAS|INFO|Mail Enviado a: amercadante@bsa.cc; magnanid@toepfer.com
13/07/2016 12:24:18 p.m.|JAS|INFO|Se actualizo el registros: 42773 en el TFFL.TF900
13/07/2016 12:24:18 p.m.|JAS|INFO| - PROVEEDOR: 21493 - LISTA: F - SECTOR: 18
13/07/2016 12:24:18 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42774
13/07/2016 12:24:19 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 21493 | Lista: F
13/07/2016 12:24:19 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42774.pdf
13/07/2016 12:24:23 p.m.|JAS|INFO|Mail Enviado a: mzarza@svcereales.com.ar; fnapoli@svcereales.com.ar; cobranzas@svcereales.com.ar; magnanid@toepfer.com
13/07/2016 12:24:23 p.m.|JAS|INFO|Se actualizo el registros: 42774 en el TFFL.TF900
13/07/2016 12:24:23 p.m.|JAS|INFO| - PROVEEDOR: 23597 - LISTA: F - SECTOR: 18
13/07/2016 12:24:23 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42763
13/07/2016 12:24:23 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 23597 | Lista: F
13/07/2016 12:24:23 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42763.pdf
13/07/2016 12:24:28 p.m.|JAS|INFO|Mail Enviado a: nbertone@agd.com.ar; magnanid@toepfer.com
13/07/2016 12:24:28 p.m.|JAS|INFO|Se actualizo el registros: 42763 en el TFFL.TF900
13/07/2016 12:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 12:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 12:33:11 p.m.|JAS|INFO|No hay comprobantes.
13/07/2016 12:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 12:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 12:43:11 p.m.|JAS|INFO|No hay comprobantes.
13/07/2016 12:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 12:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 12:53:11 p.m.|JAS|INFO|No hay comprobantes.
13/07/2016 01:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 01:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 01:03:10 p.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 4
13/07/2016 01:03:10 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42805
13/07/2016 01:03:13 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
13/07/2016 01:03:13 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42805.pdf
13/07/2016 01:03:18 p.m.|JAS|INFO|Mail Enviado a: alvarezF@toepfer.com; ulloaJ@toepfer.com; alvarezf@toepfer.com
13/07/2016 01:03:18 p.m.|JAS|INFO|Se actualizo el registros: 42805 en el TFFL.TF900
13/07/2016 01:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 01:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 01:13:11 p.m.|JAS|INFO|No hay comprobantes.
13/07/2016 01:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 01:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 01:23:12 p.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 4
13/07/2016 01:23:12 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42806
13/07/2016 01:23:14 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
13/07/2016 01:23:14 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42806.pdf
13/07/2016 01:23:19 p.m.|JAS|INFO|Mail Enviado a: alvarezF@toepfer.com; ulloaJ@toepfer.com; alvarezf@toepfer.com
13/07/2016 01:23:19 p.m.|JAS|INFO|Se actualizo el registros: 42806 en el TFFL.TF900
13/07/2016 01:33:12 p.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 01:33:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 01:33:12 p.m.|JAS|INFO|No hay comprobantes.
13/07/2016 01:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 01:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 01:43:11 p.m.|JAS|INFO|No hay comprobantes.
13/07/2016 01:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 01:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 01:53:11 p.m.|JAS|INFO|No hay comprobantes.
13/07/2016 02:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 02:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 02:03:10 p.m.|JAS|INFO|No hay comprobantes.
13/07/2016 02:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 02:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 02:13:11 p.m.|JAS|INFO|No hay comprobantes.
13/07/2016 02:23:12 p.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 02:23:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 02:23:12 p.m.|JAS|INFO|No hay comprobantes.
13/07/2016 02:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 02:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 02:33:09 p.m.|JAS|INFO|No hay comprobantes.
13/07/2016 02:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 02:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 02:43:10 p.m.|JAS|INFO|No hay comprobantes.
13/07/2016 02:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 02:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 02:53:10 p.m.|JAS|INFO|No hay comprobantes.
13/07/2016 03:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 03:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 03:03:11 p.m.|JAS|INFO|No hay comprobantes.
13/07/2016 03:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 03:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 03:13:10 p.m.|JAS|INFO|No hay comprobantes.
13/07/2016 03:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 03:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 03:23:10 p.m.|JAS|INFO|No hay comprobantes.
13/07/2016 03:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 03:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 03:33:11 p.m.|JAS|INFO|No hay comprobantes.
13/07/2016 03:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 03:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 03:43:11 p.m.|JAS|INFO|No hay comprobantes.
13/07/2016 03:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 03:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 03:53:10 p.m.|JAS|INFO|No hay comprobantes.
13/07/2016 04:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 04:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 04:03:11 p.m.|JAS|INFO| - PROVEEDOR: 5141 - LISTA: F - SECTOR: 20
13/07/2016 04:03:11 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42784,42801
13/07/2016 04:03:15 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5141 | Lista: F
13/07/2016 04:03:15 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016071316031139.pdf
13/07/2016 04:03:20 p.m.|JAS|INFO|Mail Enviado a: arazuc@omhsa.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
13/07/2016 04:03:20 p.m.|JAS|INFO|Se actualizo el registros: 42784,42801 en el TFFL.TF900
13/07/2016 04:03:20 p.m.|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 20
13/07/2016 04:03:20 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42785,42787,42792,42802
13/07/2016 04:03:23 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5285 | Lista: F
13/07/2016 04:03:23 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016071316031130.pdf
13/07/2016 04:03:27 p.m.|JAS|INFO|Mail Enviado a: alorenzo@dukarevich.com.ar; corosco@dukarevich.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
13/07/2016 04:03:27 p.m.|JAS|INFO|Se actualizo el registros: 42785,42787,42792,42802 en el TFFL.TF900
13/07/2016 04:03:27 p.m.|JAS|INFO| - PROVEEDOR: 5454 - LISTA: F - SECTOR: 20
13/07/2016 04:03:27 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42796
13/07/2016 04:03:28 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5454 | Lista: F
13/07/2016 04:03:28 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42796.pdf
13/07/2016 04:03:32 p.m.|JAS|INFO|Mail Enviado a: mzabala@matba.com.ar; facturacion@matba.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
13/07/2016 04:03:32 p.m.|JAS|INFO|Se actualizo el registros: 42796 en el TFFL.TF900
13/07/2016 04:03:32 p.m.|JAS|INFO| - PROVEEDOR: 6893 - LISTA: F - SECTOR: 20
13/07/2016 04:03:32 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42786
13/07/2016 04:03:33 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6893 | Lista: F
13/07/2016 04:03:33 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42786.pdf
13/07/2016 04:03:37 p.m.|JAS|INFO|Mail Enviado a: roberto.bonilla@losgrobo.com; edgardo.fernandez@losgrobo.com; luciano.costa@losgrobo.com; QuirogaM@toepfer.com; gomezp@toepfer.com
13/07/2016 04:03:37 p.m.|JAS|INFO|Se actualizo el registros: 42786 en el TFFL.TF900
13/07/2016 04:03:37 p.m.|JAS|INFO| - PROVEEDOR: 7110 - LISTA: F - SECTOR: 20
13/07/2016 04:03:37 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42797
13/07/2016 04:03:37 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7110 | Lista: F
13/07/2016 04:03:37 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42797.pdf
13/07/2016 04:03:41 p.m.|JAS|INFO|Mail Enviado a: cvaqueiro@adimeglio.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
13/07/2016 04:03:41 p.m.|JAS|INFO|Se actualizo el registros: 42797 en el TFFL.TF900
13/07/2016 04:03:41 p.m.|JAS|INFO| - PROVEEDOR: 7134 - LISTA: F - SECTOR: 20
13/07/2016 04:03:41 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42758,42759,42788
13/07/2016 04:03:43 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7134 | Lista: F
13/07/2016 04:03:43 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016071316031136.pdf
13/07/2016 04:03:47 p.m.|JAS|INFO|Mail Enviado a: igarcia@lartirigoyen.com.ar; comercioexterior@lartirigoyen.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
13/07/2016 04:03:47 p.m.|JAS|INFO|Se actualizo el registros: 42758,42759,42788 en el TFFL.TF900
13/07/2016 04:03:47 p.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 20
13/07/2016 04:03:47 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42790,42799
13/07/2016 04:03:48 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
13/07/2016 04:03:48 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016071316031136.pdf
13/07/2016 04:03:53 p.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; sdeacon@zeni.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
13/07/2016 04:03:53 p.m.|JAS|INFO|Se actualizo el registros: 42790,42799 en el TFFL.TF900
13/07/2016 04:03:53 p.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 20
13/07/2016 04:03:53 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42793,42794,42798
13/07/2016 04:03:54 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
13/07/2016 04:03:54 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016071316031134.pdf
13/07/2016 04:03:58 p.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; reclamos@granar.com.ar; mdatilio@granar.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
13/07/2016 04:03:58 p.m.|JAS|INFO|Se actualizo el registros: 42793,42794,42798 en el TFFL.TF900
13/07/2016 04:03:58 p.m.|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 20
13/07/2016 04:03:58 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42783,42789,42791
13/07/2016 04:04:00 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
13/07/2016 04:04:00 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016071316031178.pdf
13/07/2016 04:04:04 p.m.|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; QuirogaM@toepfer.com; gomezp@toepfer.com
13/07/2016 04:04:04 p.m.|JAS|INFO|Se actualizo el registros: 42783,42789,42791 en el TFFL.TF900
13/07/2016 04:04:04 p.m.|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 20
13/07/2016 04:04:04 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42803
13/07/2016 04:04:05 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
13/07/2016 04:04:05 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42803.pdf
13/07/2016 04:04:06 p.m.|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; QuirogaM@toepfer.com; gomezp@toepfer.com
13/07/2016 04:04:06 p.m.|JAS|INFO|Se actualizo el registros: 42803 en el TFFL.TF900
13/07/2016 04:04:06 p.m.|JAS|INFO| - PROVEEDOR: 20337 - LISTA: F - SECTOR: 20
13/07/2016 04:04:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42800
13/07/2016 04:04:07 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 20337 | Lista: F
13/07/2016 04:04:07 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42800.pdf
13/07/2016 04:04:11 p.m.|JAS|INFO|Mail Enviado a: corretajebahia@infovia.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
13/07/2016 04:04:11 p.m.|JAS|INFO|Se actualizo el registros: 42800 en el TFFL.TF900
13/07/2016 04:04:11 p.m.|JAS|INFO| - PROVEEDOR: 26069 - LISTA: F - SECTOR: 20
13/07/2016 04:04:11 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42795
13/07/2016 04:04:11 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26069 | Lista: F
13/07/2016 04:04:11 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42795.pdf
13/07/2016 04:04:15 p.m.|JAS|INFO|Mail Enviado a: carlosyommy@maroun.com.ar; alejandro.grimaldi@maroun.com.ar; marcelo.perez@maroun.com.ar; sebastian.rundau@maroun.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
13/07/2016 04:04:15 p.m.|JAS|INFO|Se actualizo el registros: 42795 en el TFFL.TF900
13/07/2016 04:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 04:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 04:13:11 p.m.|JAS|INFO|No hay comprobantes.
13/07/2016 04:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 04:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 04:23:10 p.m.|JAS|INFO|No hay comprobantes.
13/07/2016 04:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 04:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 04:33:10 p.m.|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 14
13/07/2016 04:33:10 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42810,42811,42812,42813,42814,42815,42816,42817
13/07/2016 04:33:15 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
13/07/2016 04:33:15 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016071316331066.pdf
13/07/2016 04:33:22 p.m.|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com
13/07/2016 04:33:22 p.m.|JAS|INFO|Se actualizo el registros: 42810,42811,42812,42813,42814,42815,42816,42817 en el TFFL.TF900
13/07/2016 04:33:22 p.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 14
13/07/2016 04:33:22 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42808,42809
13/07/2016 04:33:22 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
13/07/2016 04:33:22 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016071316331058.pdf
13/07/2016 04:33:23 p.m.|JAS|INFO|Mail Enviado a: alvarezF@toepfer.com; ulloaJ@toepfer.com
13/07/2016 04:33:23 p.m.|JAS|INFO|Se actualizo el registros: 42808,42809 en el TFFL.TF900
13/07/2016 04:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 04:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 04:43:10 p.m.|JAS|INFO|No hay comprobantes.
13/07/2016 04:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 04:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 04:53:10 p.m.|JAS|INFO|No hay comprobantes.
13/07/2016 05:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 05:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 05:03:11 p.m.|JAS|INFO|No hay comprobantes.
13/07/2016 05:13:12 p.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 05:13:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 05:13:12 p.m.|JAS|INFO|No hay comprobantes.
13/07/2016 05:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 05:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 05:23:11 p.m.|JAS|INFO|No hay comprobantes.
13/07/2016 05:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 05:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 05:33:09 p.m.|JAS|INFO|No hay comprobantes.
13/07/2016 05:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 05:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 05:43:11 p.m.|JAS|INFO|No hay comprobantes.
13/07/2016 05:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 05:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 05:53:10 p.m.|JAS|INFO|No hay comprobantes.
13/07/2016 06:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
13/07/2016 06:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/07/2016 06:03:10 p.m.|JAS|INFO|No hay comprobantes.
