13/04/2017 09:03:09 a.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 09:03:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 09:03:09 a.m.|JAS|INFO|No hay comprobantes.
13/04/2017 09:10:15 a.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 09:10:15 a.m.|JAS|INFO|Buscando Comprobante con vencimiento 17/04/2017
13/04/2017 09:10:15 a.m.|JAS|INFO| - PROVEEDOR: 21659 - LISTA: F - SECTOR: 19
13/04/2017 09:10:15 a.m.|JAS|INFO| - Factura 0036-00004627, vto: 17/04/2017, Importe: $ 381.329,39


13/04/2017 09:10:15 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46869
13/04/2017 09:10:20 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 21659 | Lista: F
13/04/2017 09:10:20 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46869.pdf
13/04/2017 09:10:25 a.m.|JAS|INFO|Mail Enviado a: adminsl@isa-agents.com.ar; msimo@isa-agents.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
13/04/2017 09:13:08 a.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 09:13:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 09:13:08 a.m.|JAS|INFO|No hay comprobantes.
13/04/2017 09:23:08 a.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 09:23:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 09:23:08 a.m.|JAS|INFO|No hay comprobantes.
13/04/2017 09:33:25 a.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 09:33:25 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 09:33:26 a.m.|JAS|INFO|No hay comprobantes.
13/04/2017 09:43:07 a.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 09:43:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 09:43:08 a.m.|JAS|INFO|No hay comprobantes.
13/04/2017 09:53:07 a.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 09:53:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 09:53:08 a.m.|JAS|INFO|No hay comprobantes.
13/04/2017 10:03:08 a.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 10:03:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 10:03:09 a.m.|JAS|INFO|No hay comprobantes.
13/04/2017 10:13:08 a.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 10:13:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 10:13:08 a.m.|JAS|INFO|No hay comprobantes.
13/04/2017 10:23:08 a.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 10:23:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 10:23:08 a.m.|JAS|INFO|No hay comprobantes.
13/04/2017 10:33:09 a.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 10:33:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 10:33:09 a.m.|JAS|INFO|No hay comprobantes.
13/04/2017 10:43:08 a.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 10:43:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 10:43:08 a.m.|JAS|INFO|No hay comprobantes.
13/04/2017 10:53:08 a.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 10:53:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 10:53:08 a.m.|JAS|INFO|No hay comprobantes.
13/04/2017 11:03:08 a.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 11:03:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 11:03:09 a.m.|JAS|INFO|No hay comprobantes.
13/04/2017 11:13:08 a.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 11:13:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 11:13:08 a.m.|JAS|INFO|No hay comprobantes.
13/04/2017 11:23:08 a.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 11:23:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 11:23:08 a.m.|JAS|INFO|No hay comprobantes.
13/04/2017 11:33:08 a.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 11:33:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 11:33:08 a.m.|JAS|INFO|No hay comprobantes.
13/04/2017 11:43:07 a.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 11:43:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 11:43:08 a.m.|JAS|INFO|No hay comprobantes.
13/04/2017 11:53:09 a.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 11:53:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 11:53:09 a.m.|JAS|INFO|No hay comprobantes.
13/04/2017 12:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 12:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 12:03:09 p.m.|JAS|INFO|No hay comprobantes.
13/04/2017 12:13:08 p.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 12:13:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 12:13:08 p.m.|JAS|INFO|No hay comprobantes.
13/04/2017 12:23:08 p.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 12:23:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 12:23:08 p.m.|JAS|INFO|No hay comprobantes.
13/04/2017 12:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 12:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 12:33:09 p.m.|JAS|INFO|No hay comprobantes.
13/04/2017 12:43:08 p.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 12:43:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 12:43:09 p.m.|JAS|INFO|No hay comprobantes.
13/04/2017 12:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 12:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 12:53:06 p.m.|JAS|INFO|No hay comprobantes.
13/04/2017 01:03:08 p.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 01:03:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 01:03:08 p.m.|JAS|INFO|No hay comprobantes.
13/04/2017 01:13:07 p.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 01:13:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 01:13:07 p.m.|JAS|INFO|No hay comprobantes.
13/04/2017 01:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 01:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 01:23:06 p.m.|JAS|INFO|No hay comprobantes.
13/04/2017 01:33:07 p.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 01:33:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 01:33:07 p.m.|JAS|INFO|No hay comprobantes.
13/04/2017 01:43:07 p.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 01:43:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 01:43:07 p.m.|JAS|INFO|No hay comprobantes.
13/04/2017 01:53:08 p.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 01:53:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 01:53:08 p.m.|JAS|INFO|No hay comprobantes.
13/04/2017 02:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 02:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 02:03:09 p.m.|JAS|INFO|No hay comprobantes.
13/04/2017 02:13:08 p.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 02:13:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 02:13:08 p.m.|JAS|INFO|No hay comprobantes.
13/04/2017 02:23:07 p.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 02:23:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 02:23:07 p.m.|JAS|INFO|No hay comprobantes.
13/04/2017 02:33:08 p.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 02:33:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 02:33:08 p.m.|JAS|INFO|No hay comprobantes.
13/04/2017 02:43:07 p.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 02:43:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 02:43:07 p.m.|JAS|INFO|No hay comprobantes.
13/04/2017 02:53:07 p.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 02:53:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 02:53:07 p.m.|JAS|INFO|No hay comprobantes.
13/04/2017 03:03:08 p.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 03:03:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 03:03:09 p.m.|JAS|INFO|No hay comprobantes.
13/04/2017 03:13:08 p.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 03:13:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 03:13:08 p.m.|JAS|INFO|No hay comprobantes.
13/04/2017 03:23:08 p.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 03:23:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 03:23:08 p.m.|JAS|INFO|No hay comprobantes.
13/04/2017 03:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 03:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 03:33:09 p.m.|JAS|INFO|No hay comprobantes.
13/04/2017 03:43:07 p.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 03:43:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 03:43:08 p.m.|JAS|INFO|No hay comprobantes.
13/04/2017 03:53:08 p.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 03:53:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 03:53:08 p.m.|JAS|INFO|No hay comprobantes.
13/04/2017 04:03:08 p.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 04:03:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 04:03:09 p.m.|JAS|INFO|No hay comprobantes.
13/04/2017 04:13:08 p.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 04:13:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 04:13:08 p.m.|JAS|INFO|No hay comprobantes.
13/04/2017 04:23:07 p.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 04:23:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 04:23:08 p.m.|JAS|INFO|No hay comprobantes.
13/04/2017 04:33:08 p.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 04:33:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 04:33:08 p.m.|JAS|INFO|No hay comprobantes.
13/04/2017 04:43:07 p.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 04:43:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 04:43:08 p.m.|JAS|INFO|No hay comprobantes.
13/04/2017 04:53:08 p.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 04:53:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 04:53:08 p.m.|JAS|INFO|No hay comprobantes.
13/04/2017 05:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 05:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 05:03:07 p.m.|JAS|INFO|No hay comprobantes.
13/04/2017 05:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 05:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 05:13:06 p.m.|JAS|INFO|No hay comprobantes.
13/04/2017 05:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 05:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 05:23:06 p.m.|JAS|INFO|No hay comprobantes.
13/04/2017 05:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 05:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 05:33:06 p.m.|JAS|INFO|No hay comprobantes.
13/04/2017 05:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 05:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 05:43:06 p.m.|JAS|INFO|No hay comprobantes.
13/04/2017 05:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 05:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 05:53:06 p.m.|JAS|INFO|No hay comprobantes.
13/04/2017 06:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
13/04/2017 06:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/04/2017 06:03:06 p.m.|JAS|INFO|No hay comprobantes.
