01/11/2016 09:03:12 a.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 09:03:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 09:03:12 a.m.|JAS|INFO| - PROVEEDOR: 5454 - LISTA: F - SECTOR: 20
01/11/2016 09:03:12 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45582
01/11/2016 09:03:18 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5454 | Lista: F
01/11/2016 09:03:18 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45582.pdf
01/11/2016 09:03:32 a.m.|JAS|INFO|Mail Enviado a: mzabala@matba.com.ar; facturacion@matba.com.ar; Facturacion@MATba.com.ar; Finales@MATba.com.ar; finales@matba.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
01/11/2016 09:03:32 a.m.|JAS|INFO|Se actualizo el registros: 45582 en el TFFL.TF900
01/11/2016 09:03:32 a.m.|JAS|INFO| - PROVEEDOR: 16875 - LISTA: F - SECTOR: 20
01/11/2016 09:03:32 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45583
01/11/2016 09:03:34 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16875 | Lista: F
01/11/2016 09:03:34 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45583.pdf
01/11/2016 09:03:38 a.m.|JAS|INFO|Mail Enviado a: sbeltran@bld.com.ar; bld@bld.com.ar; adeco@bld.com.ar; mbarone@bld.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
01/11/2016 09:03:38 a.m.|JAS|INFO|Se actualizo el registros: 45583 en el TFFL.TF900
01/11/2016 09:13:11 a.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 09:13:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 09:13:11 a.m.|JAS|INFO|No hay comprobantes.
01/11/2016 09:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 09:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 09:23:12 a.m.|JAS|INFO|No hay comprobantes.
01/11/2016 09:33:11 a.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 09:33:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 09:33:11 a.m.|JAS|INFO|No hay comprobantes.
01/11/2016 09:43:11 a.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 09:43:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 09:43:11 a.m.|JAS|INFO|No hay comprobantes.
01/11/2016 09:53:13 a.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 09:53:13 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 09:53:13 a.m.|JAS|INFO|No hay comprobantes.
01/11/2016 10:03:11 a.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 10:03:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 10:03:11 a.m.|JAS|INFO|No hay comprobantes.
01/11/2016 10:13:12 a.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 10:13:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 10:13:12 a.m.|JAS|INFO|No hay comprobantes.
01/11/2016 10:15:01 a.m.|ACG|INFO|--------------------------------------------------------------
01/11/2016 10:15:01 a.m.|ACG|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 10:15:01 a.m.|ACG|INFO| - PROVEEDOR: 25678 - LISTA: F - SECTOR: 19
01/11/2016 10:15:01 a.m.|ACG|INFO| - NRO. DE REGISTROS: 45565
01/11/2016 10:15:03 a.m.|ACG|INFO|Iniciando envio de mails. Proveedor: 25678 | Lista: F
01/11/2016 10:15:03 a.m.|ACG|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_45565.pdf
01/11/2016 10:15:04 a.m.|ACG|INFO|Mail Enviado a: croceril@toepfer.com; calegarip@toepfer.com
01/11/2016 10:15:04 a.m.|ACG|INFO|Se actualizo el registros: 45565 en el TFFL.TF900
01/11/2016 10:23:15 a.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 10:23:15 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 10:23:15 a.m.|JAS|INFO|No hay comprobantes.
01/11/2016 10:33:11 a.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 10:33:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 10:33:12 a.m.|JAS|INFO|No hay comprobantes.
01/11/2016 10:43:15 a.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 10:43:15 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 10:43:15 a.m.|JAS|INFO|No hay comprobantes.
01/11/2016 10:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 10:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 10:53:11 a.m.|JAS|INFO|No hay comprobantes.
01/11/2016 11:03:11 a.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 11:03:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 11:03:12 a.m.|JAS|INFO|No hay comprobantes.
01/11/2016 11:13:11 a.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 11:13:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 11:13:11 a.m.|JAS|INFO|No hay comprobantes.
01/11/2016 11:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 11:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 11:23:11 a.m.|JAS|INFO|No hay comprobantes.
01/11/2016 11:33:12 a.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 11:33:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 11:33:13 a.m.|JAS|INFO|No hay comprobantes.
01/11/2016 11:43:11 a.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 11:43:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 11:43:11 a.m.|JAS|INFO|No hay comprobantes.
01/11/2016 11:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 11:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 11:53:12 a.m.|JAS|INFO| - PROVEEDOR: 13806 - LISTA: F - SECTOR: 20
01/11/2016 11:53:12 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45584
01/11/2016 11:53:14 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13806 | Lista: F
01/11/2016 11:53:14 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45584.pdf
01/11/2016 11:53:19 a.m.|JAS|INFO|Mail Enviado a: amibahiablanca@ocean.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
01/11/2016 11:53:19 a.m.|JAS|INFO|Se actualizo el registros: 45584 en el TFFL.TF900
01/11/2016 11:53:19 a.m.|JAS|INFO| - PROVEEDOR: 24475 - LISTA: F - SECTOR: 20
01/11/2016 11:53:19 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45606
01/11/2016 11:53:21 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24475 | Lista: F
01/11/2016 11:53:21 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45606.pdf
01/11/2016 11:53:24 a.m.|JAS|INFO|Mail Enviado a: mercaderias@multigrain.com.ar; execution@multigrain.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
01/11/2016 11:53:24 a.m.|JAS|INFO|Se actualizo el registros: 45606 en el TFFL.TF900
01/11/2016 12:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 12:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 12:03:10 p.m.|JAS|INFO|No hay comprobantes.
01/11/2016 12:13:14 p.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 12:13:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 12:13:14 p.m.|JAS|INFO|No hay comprobantes.
01/11/2016 12:23:12 p.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 12:23:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 12:23:13 p.m.|JAS|INFO|No hay comprobantes.
01/11/2016 12:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 12:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 12:33:11 p.m.|JAS|INFO|No hay comprobantes.
01/11/2016 12:43:12 p.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 12:43:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 12:43:12 p.m.|JAS|INFO|No hay comprobantes.
01/11/2016 12:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 12:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 12:53:11 p.m.|JAS|INFO|No hay comprobantes.
01/11/2016 01:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 01:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 01:03:12 p.m.|JAS|INFO|No hay comprobantes.
01/11/2016 01:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 01:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 01:13:12 p.m.|JAS|INFO|No hay comprobantes.
01/11/2016 01:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 01:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 01:23:12 p.m.|JAS|INFO|No hay comprobantes.
01/11/2016 01:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 01:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 01:33:11 p.m.|JAS|INFO|No hay comprobantes.
01/11/2016 01:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 01:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 01:43:11 p.m.|JAS|INFO|No hay comprobantes.
01/11/2016 01:53:12 p.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 01:53:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 01:53:13 p.m.|JAS|INFO|No hay comprobantes.
01/11/2016 02:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 02:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 02:03:11 p.m.|JAS|INFO|No hay comprobantes.
01/11/2016 02:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 02:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 02:13:09 p.m.|JAS|INFO|No hay comprobantes.
01/11/2016 02:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 02:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 02:23:09 p.m.|JAS|INFO|No hay comprobantes.
01/11/2016 02:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 02:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 02:33:10 p.m.|JAS|INFO|No hay comprobantes.
01/11/2016 02:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 02:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 02:43:09 p.m.|JAS|INFO|No hay comprobantes.
01/11/2016 02:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 02:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 02:53:09 p.m.|JAS|INFO|No hay comprobantes.
01/11/2016 03:03:08 p.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 03:03:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 03:03:09 p.m.|JAS|INFO|No hay comprobantes.
01/11/2016 03:13:08 p.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 03:13:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 03:13:09 p.m.|JAS|INFO|No hay comprobantes.
01/11/2016 03:23:08 p.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 03:23:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 03:23:08 p.m.|JAS|INFO|No hay comprobantes.
01/11/2016 03:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 03:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 03:33:09 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
01/11/2016 03:33:09 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45588, 45589
01/11/2016 03:33:18 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
01/11/2016 03:33:18 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016110115330957.pdf
01/11/2016 03:33:33 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
01/11/2016 03:33:33 p.m.|JAS|INFO|Se actualizo el registros: 45588, 45589 en el TFFL.TF900
01/11/2016 03:33:33 p.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
01/11/2016 03:33:33 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45590, 45591, 45593
01/11/2016 03:33:37 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
01/11/2016 03:33:37 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016110115330952.pdf
01/11/2016 03:33:41 p.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop; magnanid@toepfer.com
01/11/2016 03:33:41 p.m.|JAS|INFO|Se actualizo el registros: 45590, 45591, 45593 en el TFFL.TF900
01/11/2016 03:33:41 p.m.|JAS|INFO| - PROVEEDOR: 6205 - LISTA: F - SECTOR: 18
01/11/2016 03:33:41 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45597
01/11/2016 03:33:42 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6205 | Lista: F
01/11/2016 03:33:42 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45597.pdf
01/11/2016 03:33:46 p.m.|JAS|INFO|Mail Enviado a: resumenes@roagro.com.ar; cobranzas@roagro.com.ar; facturacion@roagro.com.ar; magnanid@toepfer.com
01/11/2016 03:33:46 p.m.|JAS|INFO|Se actualizo el registros: 45597 en el TFFL.TF900
01/11/2016 03:33:46 p.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
01/11/2016 03:33:46 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45592, 45596
01/11/2016 03:33:47 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
01/11/2016 03:33:47 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_201611011533098.pdf
01/11/2016 03:33:51 p.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; sdeacon@zeni.com.ar; jprunotto@zeni.com.ar; aluna@zeni.com.ar; mbonato@zeni.com.ar; mbercum@zeni.com.ar; hmamone@zeni.com.ar; aplicaciones@zeni.com.ar; magnanid@toepfer.com
01/11/2016 03:33:51 p.m.|JAS|INFO|Se actualizo el registros: 45592, 45596 en el TFFL.TF900
01/11/2016 03:33:51 p.m.|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 18
01/11/2016 03:33:51 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45594
01/11/2016 03:33:51 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
01/11/2016 03:33:51 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45594.pdf
01/11/2016 03:33:55 p.m.|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; magnanid@toepfer.com
01/11/2016 03:33:55 p.m.|JAS|INFO|Se actualizo el registros: 45594 en el TFFL.TF900
01/11/2016 03:33:55 p.m.|JAS|INFO| - PROVEEDOR: 19205 - LISTA: F - SECTOR: 18
01/11/2016 03:33:55 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45595
01/11/2016 03:33:56 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19205 | Lista: F
01/11/2016 03:33:56 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45595.pdf
01/11/2016 03:34:00 p.m.|JAS|INFO|Mail Enviado a: maricel@lbosa.com.ar; francisco@lbosa.com.ar; magnanid@toepfer.com
01/11/2016 03:34:00 p.m.|JAS|INFO|Se actualizo el registros: 45595 en el TFFL.TF900
01/11/2016 03:34:00 p.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 18
01/11/2016 03:34:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45598
01/11/2016 03:34:01 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
01/11/2016 03:34:01 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45598.pdf
01/11/2016 03:34:17 p.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; facturacion@amaggi.com.ar; magnanid@toepfer.com
01/11/2016 03:34:17 p.m.|JAS|INFO|Se actualizo el registros: 45598 en el TFFL.TF900
01/11/2016 03:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 03:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 03:43:09 p.m.|JAS|INFO|No hay comprobantes.
01/11/2016 03:53:08 p.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 03:53:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 03:53:09 p.m.|JAS|INFO|No hay comprobantes.
01/11/2016 04:03:08 p.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 04:03:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 04:03:09 p.m.|JAS|INFO|No hay comprobantes.
01/11/2016 04:13:08 p.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 04:13:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 04:13:09 p.m.|JAS|INFO| - PROVEEDOR: 13085 - LISTA: F - SECTOR: 18
01/11/2016 04:13:09 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45608
01/11/2016 04:13:11 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13085 | Lista: F
01/11/2016 04:13:11 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45608.pdf
01/11/2016 04:13:14 p.m.|JAS|INFO|Mail Enviado a: Gabriela.Baez@adm.com; ezequiel.martinezsaitz@adm.com; ivan.mandolini@adm.com; magnanid@toepfer.com
01/11/2016 04:13:14 p.m.|JAS|INFO|Se actualizo el registros: 45608 en el TFFL.TF900
01/11/2016 04:13:14 p.m.|JAS|INFO| - PROVEEDOR: 24308 - LISTA: F - SECTOR: 18
01/11/2016 04:13:14 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45607
01/11/2016 04:13:15 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24308 | Lista: F
01/11/2016 04:13:15 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45607.pdf
01/11/2016 04:13:19 p.m.|JAS|INFO|Mail Enviado a: agency@bluestarcompany.net; magnanid@toepfer.com
01/11/2016 04:13:19 p.m.|JAS|INFO|Se actualizo el registros: 45607 en el TFFL.TF900
01/11/2016 04:23:08 p.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 04:23:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 04:23:09 p.m.|JAS|INFO| - PROVEEDOR: 13411 - LISTA: F - SECTOR: 20
01/11/2016 04:23:09 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45610
01/11/2016 04:23:11 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13411 | Lista: F
01/11/2016 04:23:11 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45610.pdf
01/11/2016 04:23:15 p.m.|JAS|INFO|Mail Enviado a: ambarmiani@hotmail.com; QuirogaM@toepfer.com; gomezp@toepfer.com
01/11/2016 04:23:15 p.m.|JAS|INFO|Se actualizo el registros: 45610 en el TFFL.TF900
01/11/2016 04:33:08 p.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 04:33:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 04:33:08 p.m.|JAS|INFO|No hay comprobantes.
01/11/2016 04:43:08 p.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 04:43:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 04:43:09 p.m.|JAS|INFO|No hay comprobantes.
01/11/2016 04:53:08 p.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 04:53:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 04:53:09 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
01/11/2016 04:53:09 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45599
01/11/2016 04:53:12 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
01/11/2016 04:53:12 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45599.pdf
01/11/2016 04:53:25 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; calegarip@toepfer.com
01/11/2016 04:53:25 p.m.|JAS|INFO|Se actualizo el registros: 45599 en el TFFL.TF900
01/11/2016 04:53:25 p.m.|JAS|INFO| - PROVEEDOR: 5089 - LISTA: F - SECTOR: 19
01/11/2016 04:53:25 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45600
01/11/2016 04:53:27 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5089 | Lista: F
01/11/2016 04:53:27 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45600.pdf
01/11/2016 04:53:31 p.m.|JAS|INFO|Mail Enviado a: dsantacruz@gear-sa.com.ar; mercaderias@gear-sa.com.ar; calegarip@toepfer.com
01/11/2016 04:53:31 p.m.|JAS|INFO|Se actualizo el registros: 45600 en el TFFL.TF900
01/11/2016 04:53:31 p.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 19
01/11/2016 04:53:31 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45602
01/11/2016 04:53:32 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
01/11/2016 04:53:32 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45602.pdf
01/11/2016 04:53:36 p.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop; calegarip@toepfer.com
01/11/2016 04:53:36 p.m.|JAS|INFO|Se actualizo el registros: 45602 en el TFFL.TF900
01/11/2016 04:53:36 p.m.|JAS|INFO| - PROVEEDOR: 6680 - LISTA: F - SECTOR: 19
01/11/2016 04:53:36 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45603
01/11/2016 04:53:37 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6680 | Lista: F
01/11/2016 04:53:37 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45603.pdf
01/11/2016 04:53:41 p.m.|JAS|INFO|Mail Enviado a: mercaderia@curcijasa.com.ar; calegarip@toepfer.com
01/11/2016 04:53:41 p.m.|JAS|INFO|Se actualizo el registros: 45603 en el TFFL.TF900
01/11/2016 04:53:41 p.m.|JAS|INFO| - PROVEEDOR: 10664 - LISTA: F - SECTOR: 19
01/11/2016 04:53:41 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45601
01/11/2016 04:53:41 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 10664 | Lista: F
01/11/2016 04:53:41 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45601.pdf
01/11/2016 04:53:45 p.m.|JAS|INFO|Mail Enviado a: scivitillo@gparana.com.ar; a_alderete@gparana.com.ar; a_britez@gparana.com.ar; calegarip@toepfer.com
01/11/2016 04:53:45 p.m.|JAS|INFO|Se actualizo el registros: 45601 en el TFFL.TF900
01/11/2016 04:53:45 p.m.|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 19
01/11/2016 04:53:45 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45605
01/11/2016 04:53:46 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
01/11/2016 04:53:46 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45605.pdf
01/11/2016 04:53:50 p.m.|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; calegarip@toepfer.com
01/11/2016 04:53:50 p.m.|JAS|INFO|Se actualizo el registros: 45605 en el TFFL.TF900
01/11/2016 04:53:50 p.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 19
01/11/2016 04:53:50 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45604
01/11/2016 04:53:50 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
01/11/2016 04:53:50 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45604.pdf
01/11/2016 04:53:54 p.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; facturacion@amaggi.com.ar; calegarip@toepfer.com
01/11/2016 04:53:54 p.m.|JAS|INFO|Se actualizo el registros: 45604 en el TFFL.TF900
01/11/2016 05:03:08 p.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 05:03:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 05:03:08 p.m.|JAS|INFO|No hay comprobantes.
01/11/2016 05:13:08 p.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 05:13:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 05:13:09 p.m.|JAS|INFO|No hay comprobantes.
01/11/2016 05:23:08 p.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 05:23:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 05:23:09 p.m.|JAS|INFO|No hay comprobantes.
01/11/2016 05:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 05:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 05:33:09 p.m.|JAS|INFO|No hay comprobantes.
01/11/2016 05:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 05:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 05:43:10 p.m.|JAS|INFO|No hay comprobantes.
01/11/2016 05:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 05:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 05:53:10 p.m.|JAS|INFO|No hay comprobantes.
01/11/2016 06:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
01/11/2016 06:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/11/2016 06:03:09 p.m.|JAS|INFO|No hay comprobantes.
