08/05/2017 09:03:11 a.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 09:03:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 09:03:11 a.m.|JAS|INFO|No hay comprobantes.
08/05/2017 09:10:10 a.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 09:10:10 a.m.|JAS|INFO|Buscando Comprobante con vencimiento 10/05/2017
08/05/2017 09:10:11 a.m.|JAS|INFO|No hay comprobantes.
08/05/2017 09:13:10 a.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 09:13:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 09:13:10 a.m.|JAS|INFO|No hay comprobantes.
08/05/2017 09:23:12 a.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 09:23:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 09:23:13 a.m.|JAS|INFO|No hay comprobantes.
08/05/2017 09:33:09 a.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 09:33:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 09:33:09 a.m.|JAS|INFO|No hay comprobantes.
08/05/2017 09:43:10 a.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 09:43:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 09:43:10 a.m.|JAS|INFO|No hay comprobantes.
08/05/2017 09:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 09:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 09:53:11 a.m.|JAS|INFO|No hay comprobantes.
08/05/2017 10:03:10 a.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 10:03:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 10:03:10 a.m.|JAS|INFO|No hay comprobantes.
08/05/2017 10:13:09 a.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 10:13:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 10:13:09 a.m.|JAS|INFO|No hay comprobantes.
08/05/2017 10:23:10 a.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 10:23:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 10:23:10 a.m.|JAS|INFO|No hay comprobantes.
08/05/2017 10:33:10 a.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 10:33:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 10:33:10 a.m.|JAS|INFO|No hay comprobantes.
08/05/2017 10:43:10 a.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 10:43:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 10:43:11 a.m.|JAS|INFO| - PROVEEDOR: 5454 - LISTA: F - SECTOR: 18
08/05/2017 10:43:11 a.m.|JAS|INFO| - Factura 0031-00004450, vto: 11/05/2017, Importe: $ 4.821,86


08/05/2017 10:43:11 a.m.|JAS|INFO| - NRO. DE REGISTROS: 47289
08/05/2017 10:43:14 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5454 | Lista: F
08/05/2017 10:43:14 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47289.pdf
08/05/2017 10:43:30 a.m.|JAS|INFO|Mail Enviado a: mzabala@matba.com.ar; facturacion@matba.com.ar; Facturacion@MATba.com.ar; Finales@MATba.com.ar; finales@matba.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
08/05/2017 10:43:30 a.m.|JAS|INFO|Se actualizo el registros: 47289 en el TFFL.TF900
08/05/2017 10:43:30 a.m.|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 18
08/05/2017 10:43:30 a.m.|JAS|INFO| - Factura 0031-00004449, vto: 11/05/2017, Importe: $ 3.386,21


08/05/2017 10:43:30 a.m.|JAS|INFO| - NRO. DE REGISTROS: 47288
08/05/2017 10:43:31 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
08/05/2017 10:43:31 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47288.pdf
08/05/2017 10:43:35 a.m.|JAS|INFO|Mail Enviado a: grasso@cagsa.com.ar; barbieria@cagsa.com.ar; gomez@cagsa.com.ar; santichia@cagsa.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
08/05/2017 10:43:35 a.m.|JAS|INFO|Se actualizo el registros: 47288 en el TFFL.TF900
08/05/2017 10:43:35 a.m.|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 18
08/05/2017 10:43:35 a.m.|JAS|INFO| - Factura 0031-00004451, vto: 11/05/2017, Importe: $ 2.490,53


08/05/2017 10:43:35 a.m.|JAS|INFO| - NRO. DE REGISTROS: 47290
08/05/2017 10:43:36 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
08/05/2017 10:43:36 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47290.pdf
08/05/2017 10:43:46 a.m.|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; facturacion@fyo.com; facturacion@fyo.com;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
08/05/2017 10:43:46 a.m.|JAS|INFO|Se actualizo el registros: 47290 en el TFFL.TF900
08/05/2017 10:43:46 a.m.|JAS|INFO| - PROVEEDOR: 23448 - LISTA: F - SECTOR: 19
08/05/2017 10:43:46 a.m.|JAS|INFO| - Factura 0036-00004742, vto: 11/05/2017, Importe: $ 8.021,09


08/05/2017 10:43:46 a.m.|JAS|INFO| - NRO. DE REGISTROS: 47291
08/05/2017 10:43:47 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 23448 | Lista: F
08/05/2017 10:43:47 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47291.pdf
08/05/2017 10:43:52 a.m.|JAS|INFO|Mail Enviado a: info@corredoradellitoral.com.ar; amico@corredoradellitoral.com.ar; aborre@corredoradellitoral.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
08/05/2017 10:43:52 a.m.|JAS|INFO|Se actualizo el registros: 47291 en el TFFL.TF900
08/05/2017 10:43:52 a.m.|JAS|INFO| - PROVEEDOR: 26152 - LISTA: F - SECTOR: 12
08/05/2017 10:43:52 a.m.|JAS|INFO| - Factura 0014-00000603, vto: 16/05/2017, Importe: $ 39.655,48


08/05/2017 10:43:52 a.m.|JAS|INFO| - NRO. DE REGISTROS: 47287
08/05/2017 10:43:52 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26152 | Lista: F
08/05/2017 10:43:52 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47287.pdf
08/05/2017 10:43:52 a.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
08/05/2017 10:43:52 a.m.|JAS|INFO|Mail Enviado a: Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; schmidtpa@toepfer.com
08/05/2017 10:43:52 a.m.|JAS|INFO|Se actualizo el registros: 47287 en el TFFL.TF900
08/05/2017 10:53:10 a.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 10:53:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 10:53:10 a.m.|JAS|INFO|No hay comprobantes.
08/05/2017 11:03:09 a.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 11:03:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 11:03:09 a.m.|JAS|INFO|No hay comprobantes.
08/05/2017 11:13:13 a.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 11:13:13 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 11:13:13 a.m.|JAS|INFO|No hay comprobantes.
08/05/2017 11:23:08 a.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 11:23:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 11:23:09 a.m.|JAS|INFO|No hay comprobantes.
08/05/2017 11:33:09 a.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 11:33:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 11:33:09 a.m.|JAS|INFO|No hay comprobantes.
08/05/2017 11:43:11 a.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 11:43:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 11:43:12 a.m.|JAS|INFO|No hay comprobantes.
08/05/2017 11:53:10 a.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 11:53:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 11:53:10 a.m.|JAS|INFO|No hay comprobantes.
08/05/2017 12:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 12:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 12:03:11 p.m.|JAS|INFO|No hay comprobantes.
08/05/2017 12:13:13 p.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 12:13:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 12:13:14 p.m.|JAS|INFO|No hay comprobantes.
08/05/2017 12:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 12:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 12:23:10 p.m.|JAS|INFO|No hay comprobantes.
08/05/2017 12:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 12:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 12:33:09 p.m.|JAS|INFO|No hay comprobantes.
08/05/2017 12:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 12:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 12:43:09 p.m.|JAS|INFO|No hay comprobantes.
08/05/2017 12:53:16 p.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 12:53:16 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 12:53:16 p.m.|JAS|INFO|No hay comprobantes.
08/05/2017 01:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 01:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 01:03:09 p.m.|JAS|INFO|No hay comprobantes.
08/05/2017 01:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 01:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 01:13:11 p.m.|JAS|INFO|No hay comprobantes.
08/05/2017 01:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 01:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 01:23:10 p.m.|JAS|INFO|No hay comprobantes.
08/05/2017 01:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 01:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 01:33:09 p.m.|JAS|INFO|No hay comprobantes.
08/05/2017 01:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 01:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 01:43:10 p.m.|JAS|INFO|No hay comprobantes.
08/05/2017 01:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 01:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 01:53:10 p.m.|JAS|INFO|No hay comprobantes.
08/05/2017 02:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 02:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 02:03:09 p.m.|JAS|INFO|No hay comprobantes.
08/05/2017 02:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 02:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 02:13:11 p.m.|JAS|INFO|No hay comprobantes.
08/05/2017 02:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 02:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 02:23:10 p.m.|JAS|INFO|No hay comprobantes.
08/05/2017 02:33:20 p.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 02:33:20 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 02:33:20 p.m.|JAS|INFO|No hay comprobantes.
08/05/2017 02:43:12 p.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 02:43:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 02:43:12 p.m.|JAS|INFO|No hay comprobantes.
08/05/2017 02:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 02:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 02:53:11 p.m.|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 19
08/05/2017 02:53:11 p.m.|JAS|INFO| - Factura 0036-00004743, vto: 11/05/2017, Importe: $ 2.507,74


08/05/2017 02:53:11 p.m.|JAS|INFO| - NRO. DE REGISTROS: 47293
08/05/2017 02:53:15 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
08/05/2017 02:53:15 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47293.pdf
08/05/2017 02:53:20 p.m.|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; tamborenea@ggsa.com.ar; burgener@ggsa.com.ar; zaitune@ggsa.com.ar; retenciones@ggsa.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
08/05/2017 02:53:20 p.m.|JAS|INFO|Se actualizo el registros: 47293 en el TFFL.TF900
08/05/2017 02:53:20 p.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 19
08/05/2017 02:53:20 p.m.|JAS|INFO| - Factura 0036-00004744, vto: 11/05/2017, Importe: $ 5.128,83


08/05/2017 02:53:20 p.m.|JAS|INFO| - NRO. DE REGISTROS: 47294
08/05/2017 02:53:21 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
08/05/2017 02:53:21 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47294.pdf
08/05/2017 02:53:41 p.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; sdeacon@zeni.com.ar; jprunotto@zeni.com.ar; aluna@zeni.com.ar; mbonato@zeni.com.ar; mbercum@zeni.com.ar; hmamone@zeni.com.ar; aplicaciones@zeni.com.ar; hmamone@zeni.com.ar; jprunotto@zeni.com.ar; junno@zeni.com.ar; mbonato@zeni.com.ar; aantonelli@zeni.com.ar; aspezia@zeni.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
08/05/2017 02:53:41 p.m.|JAS|INFO|Se actualizo el registros: 47294 en el TFFL.TF900
08/05/2017 02:53:41 p.m.|JAS|INFO| - PROVEEDOR: 13806 - LISTA: F - SECTOR: 19
08/05/2017 02:53:41 p.m.|JAS|INFO| - Factura 0036-00004745, vto: 18/05/2017, Importe: $ 112.720,51


08/05/2017 02:53:41 p.m.|JAS|INFO| - NRO. DE REGISTROS: 47295
08/05/2017 02:53:42 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13806 | Lista: F
08/05/2017 02:53:42 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47295.pdf
08/05/2017 02:53:46 p.m.|JAS|INFO|Mail Enviado a: amibahiablanca@ocean.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
08/05/2017 02:53:46 p.m.|JAS|INFO|Se actualizo el registros: 47295 en el TFFL.TF900
08/05/2017 02:53:46 p.m.|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 18
08/05/2017 02:53:46 p.m.|JAS|INFO| - Factura 0031-00004452, vto: 11/05/2017, Importe: $ 2.593,03


08/05/2017 02:53:46 p.m.|JAS|INFO| - NRO. DE REGISTROS: 47292
08/05/2017 02:53:47 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
08/05/2017 02:53:47 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47292.pdf
08/05/2017 02:53:58 p.m.|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; facturacion@fyo.com; facturacion@fyo.com;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
08/05/2017 02:53:58 p.m.|JAS|INFO|Se actualizo el registros: 47292 en el TFFL.TF900
08/05/2017 02:53:58 p.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 4
08/05/2017 02:53:58 p.m.|JAS|INFO| - Factura 0006-00001456, vto: , Importe: u$s 4.995.000,00


08/05/2017 02:53:58 p.m.|JAS|INFO| - Factura 0006-00001456, vto: , Importe: u$s 4.995.000,00

Factura 0006-00001457, vto: , Importe: u$s 3.392.400,00


08/05/2017 02:53:58 p.m.|JAS|INFO| - NRO. DE REGISTROS: 47296, 47298
08/05/2017 02:53:58 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
08/05/2017 02:53:58 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2017050814531196.pdf
08/05/2017 02:53:59 p.m.|JAS|INFO|Mail Enviado a: ejecucion@toepfer.com;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; alvarezf@toepfer.com
08/05/2017 02:53:59 p.m.|JAS|INFO|Se actualizo el registros: 47296, 47298 en el TFFL.TF900
08/05/2017 03:03:36 p.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 03:03:36 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 03:03:37 p.m.|JAS|INFO|No hay comprobantes.
08/05/2017 03:13:18 p.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 03:13:18 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 03:13:18 p.m.|JAS|INFO|No hay comprobantes.
08/05/2017 03:23:14 p.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 03:23:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 03:23:14 p.m.|JAS|INFO|No hay comprobantes.
08/05/2017 03:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 03:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 03:33:09 p.m.|JAS|INFO|No hay comprobantes.
08/05/2017 03:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 03:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 03:43:09 p.m.|JAS|INFO|No hay comprobantes.
08/05/2017 03:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 03:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 03:53:09 p.m.|JAS|INFO|No hay comprobantes.
08/05/2017 04:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 04:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 04:03:09 p.m.|JAS|INFO|No hay comprobantes.
08/05/2017 04:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 04:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 04:13:10 p.m.|JAS|INFO|No hay comprobantes.
08/05/2017 04:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 04:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 04:23:10 p.m.|JAS|INFO|No hay comprobantes.
08/05/2017 04:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 04:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 04:33:09 p.m.|JAS|INFO|No hay comprobantes.
08/05/2017 04:43:12 p.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 04:43:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 04:43:12 p.m.|JAS|INFO|No hay comprobantes.
08/05/2017 04:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 04:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 04:53:09 p.m.|JAS|INFO|No hay comprobantes.
08/05/2017 05:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 05:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 05:03:09 p.m.|JAS|INFO|No hay comprobantes.
08/05/2017 05:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 05:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 05:13:11 p.m.|JAS|INFO|No hay comprobantes.
08/05/2017 05:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 05:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 05:23:11 p.m.|JAS|INFO|No hay comprobantes.
08/05/2017 05:36:02 p.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 05:36:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 05:36:02 p.m.|JAS|INFO|No hay comprobantes.
08/05/2017 05:43:23 p.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 05:43:23 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 05:43:24 p.m.|JAS|INFO|No hay comprobantes.
08/05/2017 05:53:15 p.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 05:53:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 05:53:15 p.m.|JAS|INFO|No hay comprobantes.
08/05/2017 06:03:15 p.m.|JAS|INFO|--------------------------------------------------------------
08/05/2017 06:03:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/05/2017 06:03:16 p.m.|JAS|INFO|No hay comprobantes.
