27/10/2016 09:03:11 a.m.|JAS|INFO|--------------------------------------------------------------
27/10/2016 09:03:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/10/2016 09:03:11 a.m.|JAS|INFO|No hay comprobantes.
27/10/2016 09:13:10 a.m.|JAS|INFO|--------------------------------------------------------------
27/10/2016 09:13:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/10/2016 09:13:11 a.m.|JAS|INFO|No hay comprobantes.
27/10/2016 09:23:10 a.m.|JAS|INFO|--------------------------------------------------------------
27/10/2016 09:23:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/10/2016 09:23:11 a.m.|JAS|INFO|No hay comprobantes.
27/10/2016 09:33:18 a.m.|JAS|INFO|--------------------------------------------------------------
27/10/2016 09:33:18 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/10/2016 09:33:18 a.m.|JAS|INFO|No hay comprobantes.
27/10/2016 09:43:10 a.m.|JAS|INFO|--------------------------------------------------------------
27/10/2016 09:43:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/10/2016 09:43:11 a.m.|JAS|INFO|No hay comprobantes.
27/10/2016 09:53:08 a.m.|JAS|INFO|--------------------------------------------------------------
27/10/2016 09:53:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/10/2016 09:53:09 a.m.|JAS|INFO|No hay comprobantes.
27/10/2016 10:03:09 a.m.|JAS|INFO|--------------------------------------------------------------
27/10/2016 10:03:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/10/2016 10:03:09 a.m.|JAS|INFO|No hay comprobantes.
27/10/2016 10:13:08 a.m.|JAS|INFO|--------------------------------------------------------------
27/10/2016 10:13:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/10/2016 10:13:08 a.m.|JAS|INFO|No hay comprobantes.
27/10/2016 10:23:08 a.m.|JAS|INFO|--------------------------------------------------------------
27/10/2016 10:23:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/10/2016 10:23:08 a.m.|JAS|INFO|No hay comprobantes.
27/10/2016 10:33:08 a.m.|JAS|INFO|--------------------------------------------------------------
27/10/2016 10:33:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/10/2016 10:33:08 a.m.|JAS|INFO|No hay comprobantes.
27/10/2016 10:43:08 a.m.|JAS|INFO|--------------------------------------------------------------
27/10/2016 10:43:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/10/2016 10:43:08 a.m.|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 12
27/10/2016 10:43:08 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45515
27/10/2016 10:43:11 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5285 | Lista: F
27/10/2016 10:43:11 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45515.pdf
27/10/2016 10:43:17 a.m.|JAS|INFO|Mail Enviado a: alorenzo@dukarevich.com.ar; corosco@dukarevich.com.ar; travih@toepfer.com
27/10/2016 10:43:17 a.m.|JAS|INFO|Se actualizo el registros: 45515 en el TFFL.TF900
27/10/2016 10:53:08 a.m.|JAS|INFO|--------------------------------------------------------------
27/10/2016 10:53:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/10/2016 10:53:08 a.m.|JAS|INFO|No hay comprobantes.
27/10/2016 11:03:08 a.m.|JAS|INFO|--------------------------------------------------------------
27/10/2016 11:03:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/10/2016 11:03:08 a.m.|JAS|INFO|No hay comprobantes.
27/10/2016 11:13:08 a.m.|JAS|INFO|--------------------------------------------------------------
27/10/2016 11:13:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/10/2016 11:13:08 a.m.|JAS|INFO|No hay comprobantes.
27/10/2016 05:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
27/10/2016 05:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/10/2016 05:23:09 p.m.|JAS|INFO| - PROVEEDOR: 11055 - LISTA: F - SECTOR: 16
27/10/2016 05:23:09 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45527
27/10/2016 05:23:14 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 11055 | Lista: F
27/10/2016 05:23:14 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45527.pdf
27/10/2016 05:23:18 p.m.|JAS|INFO|Mail Enviado a: mjoseramos@zincagro.com.ar; walter@codrico.com.ar; marilin.pereyra@desab.com.ar; ivangelderen@zincagro.com.ar; azpirozm@toepfer.com; contab.ar@toepfer.com
27/10/2016 05:23:18 p.m.|JAS|INFO|Se actualizo el registros: 45527 en el TFFL.TF900
27/10/2016 05:23:18 p.m.|JAS|INFO| - PROVEEDOR: 13085 - LISTA: F - SECTOR: 18
27/10/2016 05:23:18 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45507
27/10/2016 05:23:19 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13085 | Lista: F
27/10/2016 05:23:19 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45507.pdf
27/10/2016 05:23:23 p.m.|JAS|INFO|Mail Enviado a: Gabriela.Baez@adm.com; ezequiel.martinezsaitz@adm.com; ivan.mandolini@adm.com; magnanid@toepfer.com
27/10/2016 05:23:23 p.m.|JAS|INFO|Se actualizo el registros: 45507 en el TFFL.TF900
27/10/2016 05:23:23 p.m.|JAS|INFO| - PROVEEDOR: 20152 - LISTA: F - SECTOR: 19
27/10/2016 05:23:23 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45523, 45524
27/10/2016 05:23:24 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 20152 | Lista: F
27/10/2016 05:23:24 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016102717230959.pdf
27/10/2016 05:23:33 p.m.|JAS|INFO|Mail Enviado a: accounting@seaplate.com.ar; accounting@seaplate.com.ar; calegarip@toepfer.com
27/10/2016 05:23:33 p.m.|JAS|INFO|Se actualizo el registros: 45523, 45524 en el TFFL.TF900
27/10/2016 05:23:33 p.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 4
27/10/2016 05:23:33 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45525
27/10/2016 05:23:33 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
27/10/2016 05:23:33 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45525.pdf
27/10/2016 05:23:38 p.m.|JAS|INFO|Mail Enviado a: alvarezF@toepfer.com; ulloaJ@toepfer.com; alvarezf@toepfer.com
27/10/2016 05:23:38 p.m.|JAS|INFO|Se actualizo el registros: 45525 en el TFFL.TF900
27/10/2016 05:33:08 p.m.|JAS|INFO|--------------------------------------------------------------
27/10/2016 05:33:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/10/2016 05:33:08 p.m.|JAS|INFO| - PROVEEDOR: 4893 - LISTA: F - SECTOR: 16
27/10/2016 05:33:08 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45529
27/10/2016 05:33:10 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4893 | Lista: F
27/10/2016 05:33:10 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45529.pdf
27/10/2016 05:33:16 p.m.|JAS|INFO|Mail Enviado a: facundo.david.gomez@monsanto.com; maximo.vazquez@monsanto.com; omazzuca@backofficeute.com.ar; ricardo.tinelli@monsanto.com; monsanto.proveedores@monsanto.com; japetr1@backofficeute.com.ar; contab.ar@toepfer.com
27/10/2016 05:33:16 p.m.|JAS|INFO|Se actualizo el registros: 45529 en el TFFL.TF900
27/10/2016 05:43:08 p.m.|JAS|INFO|--------------------------------------------------------------
27/10/2016 05:43:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/10/2016 05:43:08 p.m.|JAS|INFO|No hay comprobantes.
27/10/2016 05:53:08 p.m.|JAS|INFO|--------------------------------------------------------------
27/10/2016 05:53:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/10/2016 05:53:08 p.m.|JAS|INFO|No hay comprobantes.
27/10/2016 06:03:07 p.m.|JAS|INFO|--------------------------------------------------------------
27/10/2016 06:03:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/10/2016 06:03:08 p.m.|JAS|INFO|No hay comprobantes.
