04/11/2016 09:03:10 a.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 09:03:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 09:03:10 a.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
04/11/2016 09:03:10 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45644, 45645
04/11/2016 09:03:17 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
04/11/2016 09:03:17 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016110409031094.pdf
04/11/2016 09:03:32 a.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; calegarip@toepfer.com
04/11/2016 09:03:32 a.m.|JAS|INFO|Se actualizo el registros: 45644, 45645 en el TFFL.TF900
04/11/2016 09:03:32 a.m.|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 19
04/11/2016 09:03:32 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45646
04/11/2016 09:03:34 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
04/11/2016 09:03:34 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45646.pdf
04/11/2016 09:03:38 a.m.|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; tamborenea@ggsa.com.ar; burgener@ggsa.com.ar; zaitune@ggsa.com.ar; calegarip@toepfer.com
04/11/2016 09:03:38 a.m.|JAS|INFO|Se actualizo el registros: 45646 en el TFFL.TF900
04/11/2016 09:03:38 a.m.|JAS|INFO| - PROVEEDOR: 12569 - LISTA: F - SECTOR: 19
04/11/2016 09:03:38 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45647
04/11/2016 09:03:39 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 12569 | Lista: F
04/11/2016 09:03:39 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45647.pdf
04/11/2016 09:03:43 a.m.|JAS|INFO|Mail Enviado a: grimagro@gmail.com; juanhourcade@alianzasemillas.com.ar; arielgrimi@gmail.com; calegarip@toepfer.com
04/11/2016 09:03:43 a.m.|JAS|INFO|Se actualizo el registros: 45647 en el TFFL.TF900
04/11/2016 09:03:43 a.m.|JAS|INFO| - PROVEEDOR: 13536 - LISTA: F - SECTOR: 20
04/11/2016 09:03:43 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45659
04/11/2016 09:03:44 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13536 | Lista: F
04/11/2016 09:03:44 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45659.pdf
04/11/2016 09:03:48 a.m.|JAS|INFO|Mail Enviado a: SebastianMatias.Rana@adm.com; Fernando.Cervino@adm.com; Fernando.Mendez@adm.com; alejandro.schefer@adm.com; QuirogaM@toepfer.com; gomezp@toepfer.com
04/11/2016 09:03:48 a.m.|JAS|INFO|Se actualizo el registros: 45659 en el TFFL.TF900
04/11/2016 09:03:48 a.m.|JAS|INFO| - PROVEEDOR: 24475 - LISTA: F - SECTOR: 20
04/11/2016 09:03:48 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45624, 45625
04/11/2016 09:03:49 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24475 | Lista: F
04/11/2016 09:03:49 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016110409031022.pdf
04/11/2016 09:03:53 a.m.|JAS|INFO|Mail Enviado a: mercaderias@multigrain.com.ar; execution@multigrain.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
04/11/2016 09:03:53 a.m.|JAS|INFO|Se actualizo el registros: 45624, 45625 en el TFFL.TF900
04/11/2016 09:13:10 a.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 09:13:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 09:13:11 a.m.|JAS|INFO|No hay comprobantes.
04/11/2016 09:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 09:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 09:23:11 a.m.|JAS|INFO|No hay comprobantes.
04/11/2016 09:33:09 a.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 09:33:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 09:33:10 a.m.|JAS|INFO| - PROVEEDOR: 13085 - LISTA: F - SECTOR: 18
04/11/2016 09:33:10 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45627
04/11/2016 09:33:13 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13085 | Lista: F
04/11/2016 09:33:13 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45627.pdf
04/11/2016 09:33:16 a.m.|JAS|INFO|Mail Enviado a: Gabriela.Baez@adm.com; ezequiel.martinezsaitz@adm.com; ivan.mandolini@adm.com; magnanid@toepfer.com
04/11/2016 09:33:16 a.m.|JAS|INFO|Se actualizo el registros: 45627 en el TFFL.TF900
04/11/2016 09:43:10 a.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 09:43:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 09:43:11 a.m.|JAS|INFO|No hay comprobantes.
04/11/2016 09:53:10 a.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 09:53:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 09:53:10 a.m.|JAS|INFO|No hay comprobantes.
04/11/2016 10:03:10 a.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 10:03:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 10:03:10 a.m.|JAS|INFO|No hay comprobantes.
04/11/2016 10:13:12 a.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 10:13:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 10:13:12 a.m.|JAS|INFO|No hay comprobantes.
04/11/2016 10:23:20 a.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 10:23:20 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 10:23:20 a.m.|JAS|INFO|No hay comprobantes.
04/11/2016 10:33:09 a.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 10:33:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 10:33:09 a.m.|JAS|INFO|No hay comprobantes.
04/11/2016 10:43:10 a.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 10:43:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 10:43:10 a.m.|JAS|INFO|No hay comprobantes.
04/11/2016 10:53:10 a.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 10:53:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 10:53:10 a.m.|JAS|INFO|No hay comprobantes.
04/11/2016 11:03:11 a.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 11:03:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 11:03:11 a.m.|JAS|INFO|No hay comprobantes.
04/11/2016 11:13:10 a.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 11:13:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 11:13:10 a.m.|JAS|INFO|No hay comprobantes.
04/11/2016 11:23:10 a.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 11:23:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 11:23:10 a.m.|JAS|INFO|No hay comprobantes.
04/11/2016 11:33:09 a.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 11:33:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 11:33:09 a.m.|JAS|INFO|No hay comprobantes.
04/11/2016 11:43:12 a.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 11:43:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 11:43:12 a.m.|JAS|INFO|No hay comprobantes.
04/11/2016 11:53:10 a.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 11:53:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 11:53:10 a.m.|JAS|INFO|No hay comprobantes.
04/11/2016 12:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 12:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 12:03:11 p.m.|JAS|INFO|No hay comprobantes.
04/11/2016 12:13:19 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 12:13:19 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 12:13:19 p.m.|JAS|INFO|No hay comprobantes.
04/11/2016 12:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 12:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 12:23:11 p.m.|JAS|INFO|No hay comprobantes.
04/11/2016 12:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 12:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 12:33:10 p.m.|JAS|INFO|No hay comprobantes.
04/11/2016 12:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 12:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 12:43:10 p.m.|JAS|INFO|No hay comprobantes.
04/11/2016 12:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 12:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 12:53:10 p.m.|JAS|INFO|No hay comprobantes.
04/11/2016 01:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 01:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 01:03:10 p.m.|JAS|INFO|No hay comprobantes.
04/11/2016 01:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 01:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 01:13:09 p.m.|JAS|INFO|No hay comprobantes.
04/11/2016 01:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 01:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 01:23:10 p.m.|JAS|INFO|No hay comprobantes.
04/11/2016 01:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 01:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 01:33:09 p.m.|JAS|INFO|No hay comprobantes.
04/11/2016 01:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 01:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 01:43:10 p.m.|JAS|INFO|No hay comprobantes.
04/11/2016 01:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 01:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 01:53:10 p.m.|JAS|INFO|No hay comprobantes.
04/11/2016 02:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 02:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 02:03:10 p.m.|JAS|INFO|No hay comprobantes.
04/11/2016 02:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 02:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 02:13:10 p.m.|JAS|INFO|No hay comprobantes.
04/11/2016 02:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 02:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 02:23:10 p.m.|JAS|INFO|No hay comprobantes.
04/11/2016 02:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 02:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 02:33:09 p.m.|JAS|INFO|No hay comprobantes.
04/11/2016 02:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 02:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 02:43:10 p.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 4
04/11/2016 02:43:10 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45660
04/11/2016 02:43:12 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
04/11/2016 02:43:12 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45660.pdf
04/11/2016 02:43:18 p.m.|JAS|INFO|Mail Enviado a: alvarezF@toepfer.com; ulloaJ@toepfer.com; alvarezf@toepfer.com
04/11/2016 02:43:18 p.m.|JAS|INFO|Se actualizo el registros: 45660 en el TFFL.TF900
04/11/2016 02:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 02:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 02:53:10 p.m.|JAS|INFO|No hay comprobantes.
04/11/2016 03:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 03:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 03:03:10 p.m.|JAS|INFO|No hay comprobantes.
04/11/2016 03:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 03:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 03:13:10 p.m.|JAS|INFO|No hay comprobantes.
04/11/2016 03:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 03:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 03:23:10 p.m.|JAS|INFO|No hay comprobantes.
04/11/2016 03:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 03:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 03:33:10 p.m.|JAS|INFO|No hay comprobantes.
04/11/2016 03:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 03:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 03:43:06 p.m.|JAS|INFO|No hay comprobantes.
04/11/2016 03:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 03:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 03:53:06 p.m.|JAS|INFO|No hay comprobantes.
04/11/2016 04:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 04:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 04:03:06 p.m.|JAS|INFO|No hay comprobantes.
04/11/2016 04:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 04:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 04:13:06 p.m.|JAS|INFO|No hay comprobantes.
04/11/2016 04:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 04:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 04:23:06 p.m.|JAS|INFO|No hay comprobantes.
04/11/2016 04:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 04:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 04:33:06 p.m.|JAS|INFO|No hay comprobantes.
04/11/2016 04:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 04:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 04:43:06 p.m.|JAS|INFO|No hay comprobantes.
04/11/2016 04:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 04:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 04:53:06 p.m.|JAS|INFO|No hay comprobantes.
04/11/2016 05:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 05:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 05:03:06 p.m.|JAS|INFO|No hay comprobantes.
04/11/2016 05:13:07 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 05:13:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 05:13:08 p.m.|JAS|INFO|No hay comprobantes.
04/11/2016 05:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 05:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 05:23:06 p.m.|JAS|INFO|No hay comprobantes.
04/11/2016 05:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 05:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 05:33:06 p.m.|JAS|INFO|No hay comprobantes.
04/11/2016 05:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 05:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 05:43:10 p.m.|JAS|INFO|No hay comprobantes.
04/11/2016 05:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 05:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 05:53:09 p.m.|JAS|INFO|No hay comprobantes.
04/11/2016 06:03:15 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2016 06:03:16 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2016 06:03:16 p.m.|JAS|INFO|No hay comprobantes.
