14/04/2016 09:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 09:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 09:03:06 a.m.|JAS|INFO| - PROVEEDOR: 4833 - LISTA: F - SECTOR: 20
14/04/2016 09:03:06 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39651,39685
14/04/2016 09:03:12 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4833 | Lista: F
14/04/2016 09:03:12 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016041409030670.pdf
14/04/2016 09:03:17 a.m.|JAS|INFO|Mail Enviado a: ferrari@acacoop.com.ar; Fcarrascal@acacoop.com.ar; gsalvatierra@acacoop.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
14/04/2016 09:03:17 a.m.|JAS|INFO|Se actualizo el registros: 39651,39685 en el TFFL.TF900
14/04/2016 09:03:17 a.m.|JAS|INFO| - PROVEEDOR: 5141 - LISTA: F - SECTOR: 20
14/04/2016 09:03:17 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39650
14/04/2016 09:03:18 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5141 | Lista: F
14/04/2016 09:03:18 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39650.pdf
14/04/2016 09:03:23 a.m.|JAS|INFO|Mail Enviado a: arazuc@omhsa.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
14/04/2016 09:03:23 a.m.|JAS|INFO|Se actualizo el registros: 39650 en el TFFL.TF900
14/04/2016 09:03:23 a.m.|JAS|INFO| - PROVEEDOR: 6893 - LISTA: F - SECTOR: 20
14/04/2016 09:03:23 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39686
14/04/2016 09:03:24 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6893 | Lista: F
14/04/2016 09:03:24 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39686.pdf
14/04/2016 09:03:28 a.m.|JAS|INFO|Mail Enviado a: roberto.bonilla@losgrobo.com; edgardo.fernandez@losgrobo.com; luciano.costa@losgrobo.com; QuirogaM@toepfer.com; gomezp@toepfer.com
14/04/2016 09:03:28 a.m.|JAS|INFO|Se actualizo el registros: 39686 en el TFFL.TF900
14/04/2016 09:03:28 a.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 20
14/04/2016 09:03:28 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39652,39688
14/04/2016 09:03:29 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
14/04/2016 09:03:29 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016041409030674.pdf
14/04/2016 09:03:32 a.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
14/04/2016 09:03:33 a.m.|JAS|INFO|Se actualizo el registros: 39652,39688 en el TFFL.TF900
14/04/2016 09:03:33 a.m.|JAS|INFO| - PROVEEDOR: 26069 - LISTA: F - SECTOR: 20
14/04/2016 09:03:33 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39687,39689
14/04/2016 09:03:34 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26069 | Lista: F
14/04/2016 09:03:34 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016041409030662.pdf
14/04/2016 09:03:38 a.m.|JAS|INFO|Mail Enviado a: carlosyommy@maroun.com.ar; alejandro.grimaldi@maroun.com.ar; marcelo.perez@maroun.com.ar; sebastian.rundau@maroun.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
14/04/2016 09:03:38 a.m.|JAS|INFO|Se actualizo el registros: 39687,39689 en el TFFL.TF900
14/04/2016 09:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 09:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 09:13:06 a.m.|JAS|INFO|No hay comprobantes.
14/04/2016 09:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 09:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 09:23:06 a.m.|JAS|INFO|No hay comprobantes.
14/04/2016 09:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 09:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 09:33:06 a.m.|JAS|INFO|No hay comprobantes.
14/04/2016 09:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 09:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 09:43:06 a.m.|JAS|INFO|No hay comprobantes.
14/04/2016 09:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 09:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 09:53:06 a.m.|JAS|INFO|No hay comprobantes.
14/04/2016 10:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 10:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 10:03:06 a.m.|JAS|INFO|No hay comprobantes.
14/04/2016 10:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 10:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 10:13:06 a.m.|JAS|INFO|No hay comprobantes.
14/04/2016 10:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 10:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 10:23:06 a.m.|JAS|INFO|No hay comprobantes.
14/04/2016 10:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 10:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 10:33:06 a.m.|JAS|INFO|No hay comprobantes.
14/04/2016 10:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 10:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 10:43:06 a.m.|JAS|INFO|No hay comprobantes.
14/04/2016 10:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 10:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 10:53:06 a.m.|JAS|INFO|No hay comprobantes.
14/04/2016 11:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 11:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 11:03:07 a.m.|JAS|INFO|No hay comprobantes.
14/04/2016 11:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 11:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 11:13:06 a.m.|JAS|INFO|No hay comprobantes.
14/04/2016 11:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 11:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 11:23:06 a.m.|JAS|INFO|No hay comprobantes.
14/04/2016 11:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 11:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 11:33:06 a.m.|JAS|INFO|No hay comprobantes.
14/04/2016 11:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 11:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 11:43:06 a.m.|JAS|INFO|No hay comprobantes.
14/04/2016 11:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 11:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 11:53:06 a.m.|JAS|INFO|No hay comprobantes.
14/04/2016 12:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 12:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 12:03:06 p.m.|JAS|INFO|No hay comprobantes.
14/04/2016 12:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 12:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 12:13:06 p.m.|JAS|INFO|No hay comprobantes.
14/04/2016 12:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 12:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 12:23:06 p.m.|JAS|INFO|No hay comprobantes.
14/04/2016 12:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 12:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 12:33:06 p.m.|JAS|INFO|No hay comprobantes.
14/04/2016 12:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 12:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 12:43:06 p.m.|JAS|INFO|No hay comprobantes.
14/04/2016 12:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 12:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 12:53:06 p.m.|JAS|INFO|No hay comprobantes.
14/04/2016 01:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 01:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 01:03:06 p.m.|JAS|INFO|No hay comprobantes.
14/04/2016 01:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 01:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 01:13:06 p.m.|JAS|INFO|No hay comprobantes.
14/04/2016 01:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 01:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 01:23:06 p.m.|JAS|INFO|No hay comprobantes.
14/04/2016 01:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 01:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 01:33:06 p.m.|JAS|INFO|No hay comprobantes.
14/04/2016 01:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 01:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 01:43:06 p.m.|JAS|INFO|No hay comprobantes.
14/04/2016 01:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 01:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 01:53:06 p.m.|JAS|INFO|No hay comprobantes.
14/04/2016 02:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 02:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 02:03:06 p.m.|JAS|INFO|No hay comprobantes.
14/04/2016 02:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 02:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 02:13:06 p.m.|JAS|INFO|No hay comprobantes.
14/04/2016 02:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 02:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 02:23:06 p.m.|JAS|INFO|No hay comprobantes.
14/04/2016 02:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 02:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 02:33:06 p.m.|JAS|INFO|No hay comprobantes.
14/04/2016 02:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 02:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 02:43:06 p.m.|JAS|INFO|No hay comprobantes.
14/04/2016 02:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 02:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 02:53:06 p.m.|JAS|INFO|No hay comprobantes.
14/04/2016 03:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 03:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 03:03:06 p.m.|JAS|INFO|No hay comprobantes.
14/04/2016 03:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 03:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 03:13:06 p.m.|JAS|INFO|No hay comprobantes.
14/04/2016 03:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 03:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 03:23:06 p.m.|JAS|INFO|No hay comprobantes.
14/04/2016 03:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 03:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 03:33:06 p.m.|JAS|INFO|No hay comprobantes.
14/04/2016 03:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 03:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 03:43:06 p.m.|JAS|INFO|No hay comprobantes.
14/04/2016 03:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 03:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 03:53:06 p.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 4
14/04/2016 03:53:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39719
14/04/2016 03:53:10 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
14/04/2016 03:53:10 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39719.pdf
14/04/2016 03:53:16 p.m.|JAS|INFO|Mail Enviado a: alvarezF@toepfer.com; ulloaJ@toepfer.com; alvarezf@toepfer.com
14/04/2016 03:53:16 p.m.|JAS|INFO|Se actualizo el registros: 39719 en el TFFL.TF900
14/04/2016 04:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 04:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 04:03:06 p.m.|JAS|INFO|No hay comprobantes.
14/04/2016 04:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 04:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 04:13:06 p.m.|JAS|INFO|No hay comprobantes.
14/04/2016 04:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 04:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 04:23:06 p.m.|JAS|INFO|No hay comprobantes.
14/04/2016 04:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 04:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 04:33:06 p.m.|JAS|INFO|No hay comprobantes.
14/04/2016 04:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 04:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 04:43:06 p.m.|JAS|INFO|No hay comprobantes.
14/04/2016 04:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 04:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 04:53:06 p.m.|JAS|INFO|No hay comprobantes.
14/04/2016 05:03:08 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 05:03:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 05:03:08 p.m.|JAS|INFO|No hay comprobantes.
14/04/2016 05:13:08 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 05:13:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 05:13:08 p.m.|JAS|INFO|No hay comprobantes.
14/04/2016 05:23:08 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 05:23:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 05:23:08 p.m.|JAS|INFO|No hay comprobantes.
14/04/2016 05:33:07 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 05:33:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 05:33:07 p.m.|JAS|INFO|No hay comprobantes.
14/04/2016 05:43:08 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 05:43:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 05:43:08 p.m.|JAS|INFO|No hay comprobantes.
14/04/2016 05:53:08 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 05:53:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 05:53:08 p.m.|JAS|INFO|No hay comprobantes.
14/04/2016 06:03:08 p.m.|JAS|INFO|--------------------------------------------------------------
14/04/2016 06:03:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/04/2016 06:03:08 p.m.|JAS|INFO|No hay comprobantes.
