01/02/2017 09:03:13 a.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 09:03:13 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 09:03:13 a.m.|JAS|INFO|No hay comprobantes.
01/02/2017 09:13:13 a.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 09:13:13 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 09:13:13 a.m.|JAS|INFO|No hay comprobantes.
01/02/2017 09:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 09:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 09:23:11 a.m.|JAS|INFO|No hay comprobantes.
01/02/2017 09:33:12 a.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 09:33:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 09:33:12 a.m.|JAS|INFO|No hay comprobantes.
01/02/2017 09:43:10 a.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 09:43:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 09:43:11 a.m.|JAS|INFO|No hay comprobantes.
01/02/2017 09:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 09:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 09:53:11 a.m.|JAS|INFO|No hay comprobantes.
01/02/2017 10:03:10 a.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 10:03:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 10:03:10 a.m.|JAS|INFO|No hay comprobantes.
01/02/2017 10:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 10:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 10:13:06 a.m.|JAS|INFO|No hay comprobantes.
01/02/2017 10:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 10:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 10:23:06 a.m.|JAS|INFO|No hay comprobantes.
01/02/2017 10:33:07 a.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 10:33:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 10:33:07 a.m.|JAS|INFO|No hay comprobantes.
01/02/2017 10:43:09 a.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 10:43:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 10:43:09 a.m.|JAS|INFO|No hay comprobantes.
01/02/2017 10:53:10 a.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 10:53:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 10:53:10 a.m.|JAS|INFO|No hay comprobantes.
01/02/2017 11:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 11:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 11:03:07 a.m.|JAS|INFO|No hay comprobantes.
01/02/2017 11:13:10 a.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 11:13:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 11:13:10 a.m.|JAS|INFO|No hay comprobantes.
01/02/2017 11:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 11:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 11:23:11 a.m.|JAS|INFO|No hay comprobantes.
01/02/2017 11:33:11 a.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 11:33:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 11:33:11 a.m.|JAS|INFO|No hay comprobantes.
01/02/2017 11:43:10 a.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 11:43:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 11:43:10 a.m.|JAS|INFO|No hay comprobantes.
01/02/2017 11:53:10 a.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 11:53:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 11:53:10 a.m.|JAS|INFO|No hay comprobantes.
01/02/2017 12:03:08 p.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 12:03:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 12:03:09 p.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
01/02/2017 12:03:09 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46471
01/02/2017 12:03:12 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
01/02/2017 12:03:12 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46471.pdf
01/02/2017 12:03:16 p.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop; magnanid@toepfer.com
01/02/2017 12:03:17 p.m.|JAS|INFO|Se actualizo el registros: 46471 en el TFFL.TF900
01/02/2017 12:03:17 p.m.|JAS|INFO| - PROVEEDOR: 13536 - LISTA: F - SECTOR: 18
01/02/2017 12:03:17 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46473
01/02/2017 12:03:18 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13536 | Lista: F
01/02/2017 12:03:18 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46473.pdf
01/02/2017 12:03:22 p.m.|JAS|INFO|Mail Enviado a: SebastianMatias.Rana@adm.com; Fernando.Cervino@adm.com; Fernando.Mendez@adm.com; alejandro.schefer@adm.com; magnanid@toepfer.com
01/02/2017 12:03:22 p.m.|JAS|INFO|Se actualizo el registros: 46473 en el TFFL.TF900
01/02/2017 12:03:22 p.m.|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 18
01/02/2017 12:03:22 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46472
01/02/2017 12:03:23 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
01/02/2017 12:03:23 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46472.pdf
01/02/2017 12:03:26 p.m.|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; magnanid@toepfer.com
01/02/2017 12:03:26 p.m.|JAS|INFO|Se actualizo el registros: 46472 en el TFFL.TF900
01/02/2017 12:03:26 p.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 18
01/02/2017 12:03:26 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46474
01/02/2017 12:03:28 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
01/02/2017 12:03:28 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46474.pdf
01/02/2017 12:03:31 p.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; facturacion@amaggi.com.ar; magnanid@toepfer.com
01/02/2017 12:03:31 p.m.|JAS|INFO|Se actualizo el registros: 46474 en el TFFL.TF900
01/02/2017 12:13:13 p.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 12:13:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 12:13:13 p.m.|JAS|INFO|No hay comprobantes.
01/02/2017 12:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 12:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 12:23:11 p.m.|JAS|INFO|No hay comprobantes.
01/02/2017 12:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 12:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 12:33:09 p.m.|JAS|INFO|No hay comprobantes.
01/02/2017 12:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 12:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 12:43:10 p.m.|JAS|INFO|No hay comprobantes.
01/02/2017 12:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 12:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 12:53:11 p.m.|JAS|INFO|No hay comprobantes.
01/02/2017 01:03:07 p.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 01:03:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 01:03:07 p.m.|JAS|INFO|No hay comprobantes.
01/02/2017 01:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 01:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 01:13:11 p.m.|JAS|INFO|No hay comprobantes.
01/02/2017 01:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 01:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 01:23:11 p.m.|JAS|INFO|No hay comprobantes.
01/02/2017 01:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 01:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 01:33:09 p.m.|JAS|INFO|No hay comprobantes.
01/02/2017 01:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 01:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 01:43:10 p.m.|JAS|INFO|No hay comprobantes.
01/02/2017 01:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 01:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 01:53:11 p.m.|JAS|INFO|No hay comprobantes.
01/02/2017 02:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 02:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 02:03:10 p.m.|JAS|INFO|No hay comprobantes.
01/02/2017 02:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 02:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 02:13:10 p.m.|JAS|INFO|No hay comprobantes.
01/02/2017 02:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 02:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 02:23:11 p.m.|JAS|INFO|No hay comprobantes.
01/02/2017 02:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 02:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 02:33:11 p.m.|JAS|INFO|No hay comprobantes.
01/02/2017 02:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 02:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 02:43:11 p.m.|JAS|INFO|No hay comprobantes.
01/02/2017 02:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 02:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 02:53:11 p.m.|JAS|INFO|No hay comprobantes.
01/02/2017 03:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 03:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 03:03:10 p.m.|JAS|INFO|No hay comprobantes.
01/02/2017 03:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 03:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 03:13:11 p.m.|JAS|INFO|No hay comprobantes.
01/02/2017 03:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 03:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 03:23:11 p.m.|JAS|INFO|No hay comprobantes.
01/02/2017 03:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 03:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 03:33:11 p.m.|JAS|INFO|No hay comprobantes.
01/02/2017 03:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 03:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 03:43:11 p.m.|JAS|INFO|No hay comprobantes.
01/02/2017 03:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 03:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 03:53:11 p.m.|JAS|INFO|No hay comprobantes.
01/02/2017 04:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 04:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 04:03:10 p.m.|JAS|INFO|No hay comprobantes.
01/02/2017 04:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 04:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 04:13:10 p.m.|JAS|INFO|No hay comprobantes.
01/02/2017 04:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 04:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 04:23:11 p.m.|JAS|INFO|No hay comprobantes.
01/02/2017 04:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 04:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 04:33:10 p.m.|JAS|INFO|No hay comprobantes.
01/02/2017 04:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 04:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 04:43:10 p.m.|JAS|INFO|No hay comprobantes.
01/02/2017 04:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 04:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 04:53:11 p.m.|JAS|INFO|No hay comprobantes.
01/02/2017 05:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 05:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 05:03:12 p.m.|JAS|INFO|No hay comprobantes.
01/02/2017 05:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 05:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 05:13:10 p.m.|JAS|INFO|No hay comprobantes.
01/02/2017 05:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 05:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 05:23:12 p.m.|JAS|INFO|No hay comprobantes.
01/02/2017 05:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 05:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 05:33:06 p.m.|JAS|INFO|No hay comprobantes.
01/02/2017 05:43:08 p.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 05:43:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 05:43:08 p.m.|JAS|INFO|No hay comprobantes.
01/02/2017 05:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 05:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 05:53:09 p.m.|JAS|INFO|No hay comprobantes.
01/02/2017 06:03:08 p.m.|JAS|INFO|--------------------------------------------------------------
01/02/2017 06:03:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/02/2017 06:03:08 p.m.|JAS|INFO|No hay comprobantes.
