01/07/2016 09:03:08 a.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 09:03:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 09:03:08 a.m.|JAS|INFO| - PROVEEDOR: 13806 - LISTA: F - SECTOR: 20
01/07/2016 09:03:08 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42396
01/07/2016 09:03:12 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13806 | Lista: F
01/07/2016 09:03:12 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42396.pdf
01/07/2016 09:03:17 a.m.|JAS|INFO|Mail Enviado a: amibahiablanca@ocean.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
01/07/2016 09:03:17 a.m.|JAS|INFO|Se actualizo el registros: 42396 en el TFFL.TF900
01/07/2016 09:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 09:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 09:13:06 a.m.|JAS|INFO|No hay comprobantes.
01/07/2016 09:23:07 a.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 09:23:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 09:23:07 a.m.|JAS|INFO|No hay comprobantes.
01/07/2016 09:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 09:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 09:33:06 a.m.|JAS|INFO|No hay comprobantes.
01/07/2016 09:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 09:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 09:43:06 a.m.|JAS|INFO|No hay comprobantes.
01/07/2016 09:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 09:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 09:53:06 a.m.|JAS|INFO|No hay comprobantes.
01/07/2016 10:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 10:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 10:03:07 a.m.|JAS|INFO|No hay comprobantes.
01/07/2016 10:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 10:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 10:13:06 a.m.|JAS|INFO|No hay comprobantes.
01/07/2016 10:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 10:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 10:23:06 a.m.|JAS|INFO|No hay comprobantes.
01/07/2016 10:33:07 a.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 10:33:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 10:33:07 a.m.|JAS|INFO|No hay comprobantes.
01/07/2016 10:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 10:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 10:43:06 a.m.|JAS|INFO|No hay comprobantes.
01/07/2016 10:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 10:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 10:53:06 a.m.|JAS|INFO|No hay comprobantes.
01/07/2016 11:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 11:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 11:03:06 a.m.|JAS|INFO|No hay comprobantes.
01/07/2016 11:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 11:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 11:13:07 a.m.|JAS|INFO|No hay comprobantes.
01/07/2016 11:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 11:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 11:23:06 a.m.|JAS|INFO|No hay comprobantes.
01/07/2016 11:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 11:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 11:33:06 a.m.|JAS|INFO|No hay comprobantes.
01/07/2016 11:43:07 a.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 11:43:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 11:43:07 a.m.|JAS|INFO|No hay comprobantes.
01/07/2016 11:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 11:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 11:53:06 a.m.|JAS|INFO|No hay comprobantes.
01/07/2016 12:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 12:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 12:03:06 p.m.|JAS|INFO|No hay comprobantes.
01/07/2016 12:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 12:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 12:13:06 p.m.|JAS|INFO|No hay comprobantes.
01/07/2016 12:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 12:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 12:23:06 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
01/07/2016 12:23:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42423,42430,42436,42437
01/07/2016 12:23:12 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
01/07/2016 12:23:12 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016070112230674.pdf
01/07/2016 12:23:27 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; calegarip@toepfer.com
01/07/2016 12:23:27 p.m.|JAS|INFO|Se actualizo el registros: 42423,42430,42436,42437 en el TFFL.TF900
01/07/2016 12:23:27 p.m.|JAS|INFO| - PROVEEDOR: 4850 - LISTA: F - SECTOR: 19
01/07/2016 12:23:27 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42424
01/07/2016 12:23:28 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4850 | Lista: F
01/07/2016 12:23:28 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42424.pdf
01/07/2016 12:23:36 p.m.|JAS|INFO|Mail Enviado a: claudio.corvalan@molinos.com.ar; isabel.sienra@molinos.com.ar; calegarip@toepfer.com
01/07/2016 12:23:36 p.m.|JAS|INFO|Se actualizo el registros: 42424 en el TFFL.TF900
01/07/2016 12:23:36 p.m.|JAS|INFO| - PROVEEDOR: 5089 - LISTA: F - SECTOR: 19
01/07/2016 12:23:36 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42425,42426
01/07/2016 12:23:39 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5089 | Lista: F
01/07/2016 12:23:39 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016070112230659.pdf
01/07/2016 12:23:41 p.m.|JAS|INFO|Mail Enviado a: dsantacruz@gear-sa.com.ar; mercaderias@gear-sa.com.ar; calegarip@toepfer.com
01/07/2016 12:23:41 p.m.|JAS|INFO|Se actualizo el registros: 42425,42426 en el TFFL.TF900
01/07/2016 12:23:41 p.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 19
01/07/2016 12:23:41 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42427,42428,42429
01/07/2016 12:23:46 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
01/07/2016 12:23:46 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016070112230611.pdf
01/07/2016 12:23:51 p.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop; calegarip@toepfer.com
01/07/2016 12:23:51 p.m.|JAS|INFO|Se actualizo el registros: 42427,42428,42429 en el TFFL.TF900
01/07/2016 12:23:51 p.m.|JAS|INFO| - PROVEEDOR: 5864 - LISTA: F - SECTOR: 19
01/07/2016 12:23:51 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42431
01/07/2016 12:23:52 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5864 | Lista: F
01/07/2016 12:23:52 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42431.pdf
01/07/2016 12:23:56 p.m.|JAS|INFO|Mail Enviado a: bautistariscossa@tomashnos.com.ar; matiascalello@tomashnos.com.ar; ruthcampione@tomashnos.com.ar; calegarip@toepfer.com
01/07/2016 12:23:56 p.m.|JAS|INFO|Se actualizo el registros: 42431 en el TFFL.TF900
01/07/2016 12:23:56 p.m.|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 19
01/07/2016 12:23:56 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42432
01/07/2016 12:23:56 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
01/07/2016 12:23:56 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42432.pdf
01/07/2016 12:24:00 p.m.|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; calegarip@toepfer.com
01/07/2016 12:24:00 p.m.|JAS|INFO|Se actualizo el registros: 42432 en el TFFL.TF900
01/07/2016 12:24:00 p.m.|JAS|INFO| - PROVEEDOR: 7938 - LISTA: F - SECTOR: 19
01/07/2016 12:24:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42440
01/07/2016 12:24:01 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7938 | Lista: F
01/07/2016 12:24:01 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42440.pdf
01/07/2016 12:24:05 p.m.|JAS|INFO|Mail Enviado a: sscobio@bresur.com; calegarip@toepfer.com
01/07/2016 12:24:05 p.m.|JAS|INFO|Se actualizo el registros: 42440 en el TFFL.TF900
01/07/2016 12:24:05 p.m.|JAS|INFO| - PROVEEDOR: 8293 - LISTA: F - SECTOR: 19
01/07/2016 12:24:05 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42435
01/07/2016 12:24:06 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8293 | Lista: F
01/07/2016 12:24:06 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42435.pdf
01/07/2016 12:24:10 p.m.|JAS|INFO|Mail Enviado a: marcelo.canzani@canzanicasas.com.ar; calegarip@toepfer.com
01/07/2016 12:24:10 p.m.|JAS|INFO|Se actualizo el registros: 42435 en el TFFL.TF900
01/07/2016 12:24:10 p.m.|JAS|INFO| - PROVEEDOR: 8689 - LISTA: F - SECTOR: 19
01/07/2016 12:24:10 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42434
01/07/2016 12:24:10 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8689 | Lista: F
01/07/2016 12:24:10 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42434.pdf
01/07/2016 12:24:14 p.m.|JAS|INFO|Mail Enviado a: lroldan@minterno.com.ar; fmigliarese@minterno.com.ar; mlaborde@minterno.com.ar; calegarip@toepfer.com
01/07/2016 12:24:14 p.m.|JAS|INFO|Se actualizo el registros: 42434 en el TFFL.TF900
01/07/2016 12:24:14 p.m.|JAS|INFO| - PROVEEDOR: 9006 - LISTA: F - SECTOR: 19
01/07/2016 12:24:14 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42433
01/07/2016 12:24:15 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9006 | Lista: F
01/07/2016 12:24:15 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42433.pdf
01/07/2016 12:24:17 p.m.|JAS|INFO|Mail Enviado a: facturacionbnyc@fibertel.com.ar; calegarip@toepfer.com
01/07/2016 12:24:17 p.m.|JAS|INFO|Se actualizo el registros: 42433 en el TFFL.TF900
01/07/2016 12:24:17 p.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 19
01/07/2016 12:24:17 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42422
01/07/2016 12:24:17 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
01/07/2016 12:24:17 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42422.pdf
01/07/2016 12:24:21 p.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; reclamos@granar.com.ar; mdatilio@granar.com.ar; calegarip@toepfer.com
01/07/2016 12:24:21 p.m.|JAS|INFO|Se actualizo el registros: 42422 en el TFFL.TF900
01/07/2016 12:24:21 p.m.|JAS|INFO| - PROVEEDOR: 18360 - LISTA: F - SECTOR: 19
01/07/2016 12:24:21 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42438
01/07/2016 12:24:22 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 18360 | Lista: F
01/07/2016 12:24:22 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42438.pdf
01/07/2016 12:24:31 p.m.|JAS|INFO|Mail Enviado a: noelia@ojedazaks.com.ar; ariel@ojedazaks.com.ar; ariel@ojedazaks.com.ar; calegarip@toepfer.com
01/07/2016 12:24:31 p.m.|JAS|INFO|Se actualizo el registros: 42438 en el TFFL.TF900
01/07/2016 12:24:31 p.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 19
01/07/2016 12:24:31 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42439
01/07/2016 12:24:32 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
01/07/2016 12:24:32 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42439.pdf
01/07/2016 12:24:33 p.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; silvina.garcia@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; mariana.mastropierro@amaggi.com.ar; facturacion@amaggi.com.ar; calegarip@toepfer.com
01/07/2016 12:24:33 p.m.|JAS|INFO|Se actualizo el registros: 42439 en el TFFL.TF900
01/07/2016 12:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 12:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 12:33:07 p.m.|JAS|INFO|No hay comprobantes.
01/07/2016 12:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 12:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 12:43:06 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
01/07/2016 12:43:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42410
01/07/2016 12:43:09 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
01/07/2016 12:43:09 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42410.pdf
01/07/2016 12:43:27 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
01/07/2016 12:43:27 p.m.|JAS|INFO|Se actualizo el registros: 42410 en el TFFL.TF900
01/07/2016 12:43:27 p.m.|JAS|INFO| - PROVEEDOR: 4850 - LISTA: F - SECTOR: 18
01/07/2016 12:43:27 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42399,42400
01/07/2016 12:43:32 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4850 | Lista: F
01/07/2016 12:43:32 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016070112430627.pdf
01/07/2016 12:43:36 p.m.|JAS|INFO|Mail Enviado a: claudio.corvalan@molinos.com.ar; isabel.sienra@molinos.com.ar; magnanid@toepfer.com
01/07/2016 12:43:36 p.m.|JAS|INFO|Se actualizo el registros: 42399,42400 en el TFFL.TF900
01/07/2016 12:43:36 p.m.|JAS|INFO| - PROVEEDOR: 5089 - LISTA: F - SECTOR: 18
01/07/2016 12:43:36 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42402
01/07/2016 12:43:38 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5089 | Lista: F
01/07/2016 12:43:38 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42402.pdf
01/07/2016 12:43:45 p.m.|JAS|INFO|Mail Enviado a: dsantacruz@gear-sa.com.ar; mercaderias@gear-sa.com.ar; magnanid@toepfer.com
01/07/2016 12:43:45 p.m.|JAS|INFO|Se actualizo el registros: 42402 en el TFFL.TF900
01/07/2016 12:43:45 p.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
01/07/2016 12:43:45 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42403,42404,42405,42406,42407,42408,42409
01/07/2016 12:43:55 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
01/07/2016 12:43:55 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016070112430665.pdf
01/07/2016 12:44:04 p.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop; magnanid@toepfer.com
01/07/2016 12:44:04 p.m.|JAS|INFO|Se actualizo el registros: 42403,42404,42405,42406,42407,42408,42409 en el TFFL.TF900
01/07/2016 12:44:04 p.m.|JAS|INFO| - PROVEEDOR: 5864 - LISTA: F - SECTOR: 18
01/07/2016 12:44:04 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42411
01/07/2016 12:44:05 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5864 | Lista: F
01/07/2016 12:44:05 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42411.pdf
01/07/2016 12:44:09 p.m.|JAS|INFO|Mail Enviado a: bautistariscossa@tomashnos.com.ar; matiascalello@tomashnos.com.ar; ruthcampione@tomashnos.com.ar; magnanid@toepfer.com
01/07/2016 12:44:09 p.m.|JAS|INFO|Se actualizo el registros: 42411 en el TFFL.TF900
01/07/2016 12:44:09 p.m.|JAS|INFO| - PROVEEDOR: 7588 - LISTA: F - SECTOR: 18
01/07/2016 12:44:09 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42415
01/07/2016 12:44:09 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7588 | Lista: F
01/07/2016 12:44:09 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42415.pdf
01/07/2016 12:44:13 p.m.|JAS|INFO|Mail Enviado a: pcuevas@cdpsa.com.ar; jalgan@cdpsa.com.ar; magnanid@toepfer.com
01/07/2016 12:44:13 p.m.|JAS|INFO|Se actualizo el registros: 42415 en el TFFL.TF900
01/07/2016 12:44:13 p.m.|JAS|INFO| - PROVEEDOR: 8724 - LISTA: F - SECTOR: 18
01/07/2016 12:44:13 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42413
01/07/2016 12:44:14 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8724 | Lista: F
01/07/2016 12:44:14 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42413.pdf
01/07/2016 12:44:18 p.m.|JAS|INFO|Mail Enviado a: dcanzutti@nidera.com.ar; vdedominicis@nidera.com.ar; tmangi@nidera.com.ar; jdimitroff@nidera.com.ar; MSus@nidera.com.ar; masanchez@nidera.com.ar; dmartin@nidera.com.ar; dsilva@nidera.com.ar; fperezleiva@nidera.com.ar; rlopeznoia@nidera.com.ar; dzentner@nidera.com.ar; mpintos@nidera.com.ar; macordoba@nidera.com.ar; mmonestes@nidera.com.ar; ldiangelo@nidera.com.ar; mfondo@nidera.com.ar; magnanid@toepfer.com
01/07/2016 12:44:18 p.m.|JAS|INFO|Se actualizo el registros: 42413 en el TFFL.TF900
01/07/2016 12:44:18 p.m.|JAS|INFO| - PROVEEDOR: 8959 - LISTA: F - SECTOR: 18
01/07/2016 12:44:18 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42417
01/07/2016 12:44:18 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8959 | Lista: F
01/07/2016 12:44:18 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42417.pdf
01/07/2016 12:44:22 p.m.|JAS|INFO|Mail Enviado a: lopezcereales@sociosbcr.com.ar; magnanid@toepfer.com
01/07/2016 12:44:22 p.m.|JAS|INFO|Se actualizo el registros: 42417 en el TFFL.TF900
01/07/2016 12:44:22 p.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 18
01/07/2016 12:44:22 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42412,42416
01/07/2016 12:44:23 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
01/07/2016 12:44:23 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016070112430648.pdf
01/07/2016 12:44:28 p.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; reclamos@granar.com.ar; mdatilio@granar.com.ar; magnanid@toepfer.com
01/07/2016 12:44:28 p.m.|JAS|INFO|Se actualizo el registros: 42412,42416 en el TFFL.TF900
01/07/2016 12:44:28 p.m.|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 18
01/07/2016 12:44:28 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42401,42419
01/07/2016 12:44:28 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
01/07/2016 12:44:28 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016070112430627.pdf
01/07/2016 12:44:33 p.m.|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; magnanid@toepfer.com
01/07/2016 12:44:33 p.m.|JAS|INFO|Se actualizo el registros: 42401,42419 en el TFFL.TF900
01/07/2016 12:44:33 p.m.|JAS|INFO| - PROVEEDOR: 13536 - LISTA: F - SECTOR: 18
01/07/2016 12:44:33 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42414
01/07/2016 12:44:33 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13536 | Lista: F
01/07/2016 12:44:33 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42414.pdf
01/07/2016 12:44:37 p.m.|JAS|INFO|Mail Enviado a: SebastianMatias.Rana@adm.com; Fernando.Cervino@adm.com; Fernando.Mendez@adm.com; alejandro.schefer@adm.com; magnanid@toepfer.com
01/07/2016 12:44:37 p.m.|JAS|INFO|Se actualizo el registros: 42414 en el TFFL.TF900
01/07/2016 12:44:37 p.m.|JAS|INFO| - PROVEEDOR: 21493 - LISTA: F - SECTOR: 18
01/07/2016 12:44:37 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42418
01/07/2016 12:44:38 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 21493 | Lista: F
01/07/2016 12:44:38 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42418.pdf
01/07/2016 12:44:41 p.m.|JAS|INFO|Mail Enviado a: mzarza@svcereales.com.ar; fnapoli@svcereales.com.ar; cobranzas@svcereales.com.ar; magnanid@toepfer.com
01/07/2016 12:44:41 p.m.|JAS|INFO|Se actualizo el registros: 42418 en el TFFL.TF900
01/07/2016 12:44:41 p.m.|JAS|INFO| - PROVEEDOR: 23033 - LISTA: F - SECTOR: 18
01/07/2016 12:44:41 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42421
01/07/2016 12:44:42 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 23033 | Lista: F
01/07/2016 12:44:42 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42421.pdf
01/07/2016 12:44:52 p.m.|JAS|INFO|Mail Enviado a: info@cerrocorredores.com.ar; erica.ciarapica@cerrocorredores.com.ar; carolina.mohamad@cerrocorredores.com.ar; Rrosa.vr@cerrocorredores.com.ar; Rrosa.vr@cerrocorredores.com.ar; magnanid@toepfer.com
01/07/2016 12:44:52 p.m.|JAS|INFO|Se actualizo el registros: 42421 en el TFFL.TF900
01/07/2016 12:44:52 p.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 18
01/07/2016 12:44:52 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42420
01/07/2016 12:44:53 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
01/07/2016 12:44:53 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42420.pdf
01/07/2016 12:44:57 p.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; silvina.garcia@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; mariana.mastropierro@amaggi.com.ar; facturacion@amaggi.com.ar; magnanid@toepfer.com
01/07/2016 12:44:57 p.m.|JAS|INFO|Se actualizo el registros: 42420 en el TFFL.TF900
01/07/2016 12:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 12:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 12:53:06 p.m.|JAS|INFO| - PROVEEDOR: 4833 - LISTA: F - SECTOR: 20
01/07/2016 12:53:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42444
01/07/2016 12:53:09 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4833 | Lista: F
01/07/2016 12:53:09 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42444.pdf
01/07/2016 12:53:14 p.m.|JAS|INFO|Mail Enviado a: ferrari@acacoop.com.ar; Fcarrascal@acacoop.com.ar; gsalvatierra@acacoop.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
01/07/2016 12:53:14 p.m.|JAS|INFO|Se actualizo el registros: 42444 en el TFFL.TF900
01/07/2016 12:53:14 p.m.|JAS|INFO| - PROVEEDOR: 4850 - LISTA: F - SECTOR: 20
01/07/2016 12:53:14 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42441
01/07/2016 12:53:16 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4850 | Lista: F
01/07/2016 12:53:16 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42441.pdf
01/07/2016 12:53:20 p.m.|JAS|INFO|Mail Enviado a: claudio.corvalan@molinos.com.ar; isabel.sienra@molinos.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
01/07/2016 12:53:20 p.m.|JAS|INFO|Se actualizo el registros: 42441 en el TFFL.TF900
01/07/2016 12:53:20 p.m.|JAS|INFO| - PROVEEDOR: 4991 - LISTA: F - SECTOR: 20
01/07/2016 12:53:20 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42442,42455
01/07/2016 12:53:22 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4991 | Lista: F
01/07/2016 12:53:22 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016070112530631.pdf
01/07/2016 12:53:26 p.m.|JAS|INFO|Mail Enviado a: grasso@cagsa.com.ar; speranza@molca.com.ar; trevisan@molca.com.ar; cobo@molca.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
01/07/2016 12:53:26 p.m.|JAS|INFO|Se actualizo el registros: 42442,42455 en el TFFL.TF900
01/07/2016 12:53:26 p.m.|JAS|INFO| - PROVEEDOR: 5089 - LISTA: F - SECTOR: 20
01/07/2016 12:53:26 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42443
01/07/2016 12:53:27 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5089 | Lista: F
01/07/2016 12:53:27 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42443.pdf
01/07/2016 12:53:31 p.m.|JAS|INFO|Mail Enviado a: dsantacruz@gear-sa.com.ar; mercaderias@gear-sa.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
01/07/2016 12:53:31 p.m.|JAS|INFO|Se actualizo el registros: 42443 en el TFFL.TF900
01/07/2016 12:53:31 p.m.|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 20
01/07/2016 12:53:31 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42445
01/07/2016 12:53:31 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5285 | Lista: F
01/07/2016 12:53:31 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42445.pdf
01/07/2016 12:53:32 p.m.|JAS|INFO|Mail Enviado a: alorenzo@dukarevich.com.ar; corosco@dukarevich.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
01/07/2016 12:53:32 p.m.|JAS|INFO|Se actualizo el registros: 42445 en el TFFL.TF900
01/07/2016 12:53:32 p.m.|JAS|INFO| - PROVEEDOR: 5879 - LISTA: F - SECTOR: 20
01/07/2016 12:53:32 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42449,42451
01/07/2016 12:53:33 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5879 | Lista: F
01/07/2016 12:53:33 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016070112530680.pdf
01/07/2016 12:53:43 p.m.|JAS|INFO|Mail Enviado a: mercaderias@chascodanna.com.ar; mercaderias@chascodanna.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
01/07/2016 12:53:43 p.m.|JAS|INFO|Se actualizo el registros: 42449,42451 en el TFFL.TF900
01/07/2016 12:53:43 p.m.|JAS|INFO| - PROVEEDOR: 7134 - LISTA: F - SECTOR: 20
01/07/2016 12:53:43 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42446
01/07/2016 12:53:44 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7134 | Lista: F
01/07/2016 12:53:44 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42446.pdf
01/07/2016 12:53:48 p.m.|JAS|INFO|Mail Enviado a: igarcia@lartirigoyen.com.ar; comercioexterior@lartirigoyen.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
01/07/2016 12:53:48 p.m.|JAS|INFO|Se actualizo el registros: 42446 en el TFFL.TF900
01/07/2016 12:53:48 p.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 20
01/07/2016 12:53:48 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42450
01/07/2016 12:53:48 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
01/07/2016 12:53:48 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42450.pdf
01/07/2016 12:53:52 p.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; sdeacon@zeni.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
01/07/2016 12:53:52 p.m.|JAS|INFO|Se actualizo el registros: 42450 en el TFFL.TF900
01/07/2016 12:53:52 p.m.|JAS|INFO| - PROVEEDOR: 13536 - LISTA: F - SECTOR: 20
01/07/2016 12:53:52 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42447,42448,42456
01/07/2016 12:54:00 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13536 | Lista: F
01/07/2016 12:54:00 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016070112530671.pdf
01/07/2016 12:54:05 p.m.|JAS|INFO|Mail Enviado a: SebastianMatias.Rana@adm.com; Fernando.Cervino@adm.com; Fernando.Mendez@adm.com; alejandro.schefer@adm.com; QuirogaM@toepfer.com; gomezp@toepfer.com
01/07/2016 12:54:05 p.m.|JAS|INFO|Se actualizo el registros: 42447,42448,42456 en el TFFL.TF900
01/07/2016 12:54:05 p.m.|JAS|INFO| - PROVEEDOR: 24475 - LISTA: F - SECTOR: 20
01/07/2016 12:54:05 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42452,42457
01/07/2016 12:54:08 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24475 | Lista: F
01/07/2016 12:54:08 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016070112530626.pdf
01/07/2016 12:54:12 p.m.|JAS|INFO|Mail Enviado a: mercaderias@multigrain.com.ar; execution@multigrain.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
01/07/2016 12:54:12 p.m.|JAS|INFO|Se actualizo el registros: 42452,42457 en el TFFL.TF900
01/07/2016 12:54:12 p.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 20
01/07/2016 12:54:12 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42453,42458
01/07/2016 12:54:14 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
01/07/2016 12:54:14 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016070112530634.pdf
01/07/2016 12:54:18 p.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; silvina.garcia@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; mariana.mastropierro@amaggi.com.ar; facturacion@amaggi.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
01/07/2016 12:54:18 p.m.|JAS|INFO|Se actualizo el registros: 42453,42458 en el TFFL.TF900
01/07/2016 12:54:18 p.m.|JAS|INFO| - PROVEEDOR: 26488 - LISTA: F - SECTOR: 20
01/07/2016 12:54:18 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42454
01/07/2016 12:54:19 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26488 | Lista: F
01/07/2016 12:54:19 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42454.pdf
01/07/2016 12:54:24 p.m.|JAS|INFO|Mail Enviado a: Luis.Garofalo@btgpactual.com; tomas.figueras@btgpactual.com; Vanesa.Valenzuela@btgpactual.com; Gaston.Martins@btgpactual.com; QuirogaM@toepfer.com; gomezp@toepfer.com
01/07/2016 12:54:24 p.m.|JAS|INFO|Se actualizo el registros: 42454 en el TFFL.TF900
01/07/2016 01:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 01:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 01:03:06 p.m.|JAS|INFO|No hay comprobantes.
01/07/2016 01:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 01:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 01:13:06 p.m.|JAS|INFO|No hay comprobantes.
01/07/2016 01:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 01:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 01:23:06 p.m.|JAS|INFO|No hay comprobantes.
01/07/2016 01:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 01:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 01:33:06 p.m.|JAS|INFO|No hay comprobantes.
01/07/2016 01:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 01:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 01:43:06 p.m.|JAS|INFO|No hay comprobantes.
01/07/2016 01:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 01:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 01:53:06 p.m.|JAS|INFO|No hay comprobantes.
01/07/2016 02:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 02:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 02:03:06 p.m.|JAS|INFO|No hay comprobantes.
01/07/2016 02:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 02:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 02:13:06 p.m.|JAS|INFO|No hay comprobantes.
01/07/2016 02:23:07 p.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 02:23:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 02:23:07 p.m.|JAS|INFO|No hay comprobantes.
01/07/2016 02:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 02:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 02:33:06 p.m.|JAS|INFO|No hay comprobantes.
01/07/2016 02:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 02:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 02:43:06 p.m.|JAS|INFO|No hay comprobantes.
01/07/2016 02:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 02:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 02:53:06 p.m.|JAS|INFO|No hay comprobantes.
01/07/2016 03:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 03:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 03:03:06 p.m.|JAS|INFO|No hay comprobantes.
01/07/2016 03:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 03:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 03:13:06 p.m.|JAS|INFO|No hay comprobantes.
01/07/2016 03:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 03:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 03:23:06 p.m.|JAS|INFO|No hay comprobantes.
01/07/2016 03:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 03:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 03:33:06 p.m.|JAS|INFO|No hay comprobantes.
01/07/2016 03:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 03:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 03:43:06 p.m.|JAS|INFO|No hay comprobantes.
01/07/2016 03:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 03:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 03:53:06 p.m.|JAS|INFO|No hay comprobantes.
01/07/2016 04:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 04:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 04:03:06 p.m.|JAS|INFO|No hay comprobantes.
01/07/2016 04:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 04:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 04:13:06 p.m.|JAS|INFO|No hay comprobantes.
01/07/2016 04:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 04:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 04:23:06 p.m.|JAS|INFO|No hay comprobantes.
01/07/2016 04:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 04:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 04:33:06 p.m.|JAS|INFO|No hay comprobantes.
01/07/2016 04:44:19 p.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 04:44:19 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 04:44:19 p.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 19
01/07/2016 04:44:19 p.m.|JAS|INFO| - NRO. DE REGISTROS: 42461
01/07/2016 04:44:21 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
01/07/2016 04:44:21 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42461.pdf
01/07/2016 04:44:22 p.m.|JAS|INFO|Mail Enviado a: alvarezF@toepfer.com; ulloaJ@toepfer.com; calegarip@toepfer.com
01/07/2016 04:44:22 p.m.|JAS|INFO|Se actualizo el registros: 42461 en el TFFL.TF900
01/07/2016 04:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 04:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 04:53:10 p.m.|JAS|INFO|No hay comprobantes.
01/07/2016 05:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 05:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 05:03:10 p.m.|JAS|INFO|No hay comprobantes.
01/07/2016 05:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 05:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 05:13:09 p.m.|JAS|INFO|No hay comprobantes.
01/07/2016 05:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 05:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 05:23:09 p.m.|JAS|INFO|No hay comprobantes.
01/07/2016 05:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 05:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 05:33:09 p.m.|JAS|INFO|No hay comprobantes.
01/07/2016 05:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 05:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 05:43:09 p.m.|JAS|INFO|No hay comprobantes.
01/07/2016 05:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 05:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 05:53:09 p.m.|JAS|INFO|No hay comprobantes.
01/07/2016 06:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
01/07/2016 06:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/07/2016 06:03:09 p.m.|JAS|INFO|No hay comprobantes.
