26/01/2017 09:03:12 a.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 09:03:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 09:03:13 a.m.|JAS|INFO|No hay comprobantes.
26/01/2017 09:13:11 a.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 09:13:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 09:13:11 a.m.|JAS|INFO|No hay comprobantes.
26/01/2017 09:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 09:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 09:23:11 a.m.|JAS|INFO|No hay comprobantes.
26/01/2017 09:33:11 a.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 09:33:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 09:33:11 a.m.|JAS|INFO|No hay comprobantes.
26/01/2017 09:43:10 a.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 09:43:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 09:43:11 a.m.|JAS|INFO|No hay comprobantes.
26/01/2017 09:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 09:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 09:53:11 a.m.|JAS|INFO|No hay comprobantes.
26/01/2017 10:03:10 a.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 10:03:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 10:03:10 a.m.|JAS|INFO| - PROVEEDOR: 8516 - LISTA: F - SECTOR: 12
26/01/2017 10:03:10 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46448
26/01/2017 10:03:15 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8516 | Lista: F
26/01/2017 10:03:15 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46448.pdf
26/01/2017 10:03:21 a.m.|JAS|INFO|Mail Enviado a: adiaz@aleaycia.com; schmidtpa@toepfer.com
26/01/2017 10:03:21 a.m.|JAS|INFO|Se actualizo el registros: 46448 en el TFFL.TF900
26/01/2017 10:13:11 a.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 10:13:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 10:13:11 a.m.|JAS|INFO| - PROVEEDOR: 11055 - LISTA: F - SECTOR: 18
26/01/2017 10:13:11 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46440, 46441
26/01/2017 10:13:15 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 11055 | Lista: F
26/01/2017 10:13:15 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_201701261013110.pdf
26/01/2017 10:13:21 a.m.|JAS|INFO|Mail Enviado a: mjoseramos@zincagro.com.ar; walter@codrico.com.ar; marilin.pereyra@desab.com.ar; ivangelderen@zincagro.com.ar; azpirozm@toepfer.com; lisa.becq@desab.com.ar; natalia.tonetti@desab.com.ar; 'facturasypagos@desab.com.ar'; magnanid@toepfer.com
26/01/2017 10:13:21 a.m.|JAS|INFO|Se actualizo el registros: 46440, 46441 en el TFFL.TF900
26/01/2017 10:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 10:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 10:23:11 a.m.|JAS|INFO|No hay comprobantes.
26/01/2017 10:33:19 a.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 10:33:19 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 10:33:19 a.m.|JAS|INFO|No hay comprobantes.
26/01/2017 10:43:18 a.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 10:43:18 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 10:43:18 a.m.|JAS|INFO|No hay comprobantes.
26/01/2017 10:53:15 a.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 10:53:15 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 10:53:16 a.m.|JAS|INFO|No hay comprobantes.
26/01/2017 11:03:22 a.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 11:03:22 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 11:03:22 a.m.|JAS|INFO|No hay comprobantes.
26/01/2017 11:13:14 a.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 11:13:14 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 11:13:14 a.m.|JAS|INFO|No hay comprobantes.
26/01/2017 11:23:17 a.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 11:23:17 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 11:23:17 a.m.|JAS|INFO|No hay comprobantes.
26/01/2017 11:33:16 a.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 11:33:16 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 11:33:16 a.m.|JAS|INFO|No hay comprobantes.
26/01/2017 11:43:15 a.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 11:43:15 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 11:43:15 a.m.|JAS|INFO|No hay comprobantes.
26/01/2017 11:53:15 a.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 11:53:15 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 11:53:15 a.m.|JAS|INFO|No hay comprobantes.
26/01/2017 12:03:14 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 12:03:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 12:03:14 p.m.|JAS|INFO|No hay comprobantes.
26/01/2017 12:13:15 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 12:13:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 12:13:15 p.m.|JAS|INFO|No hay comprobantes.
26/01/2017 12:23:23 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 12:23:23 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 12:23:23 p.m.|JAS|INFO|No hay comprobantes.
26/01/2017 12:33:14 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 12:33:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 12:33:14 p.m.|JAS|INFO|No hay comprobantes.
26/01/2017 12:43:14 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 12:43:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 12:43:14 p.m.|JAS|INFO|No hay comprobantes.
26/01/2017 12:53:16 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 12:53:16 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 12:53:17 p.m.|JAS|INFO|No hay comprobantes.
26/01/2017 01:03:17 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 01:03:17 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 01:03:17 p.m.|JAS|INFO|No hay comprobantes.
26/01/2017 01:13:14 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 01:13:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 01:13:14 p.m.|JAS|INFO|No hay comprobantes.
26/01/2017 01:23:19 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 01:23:19 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 01:23:19 p.m.|JAS|INFO|No hay comprobantes.
26/01/2017 01:33:16 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 01:33:16 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 01:33:16 p.m.|JAS|INFO|No hay comprobantes.
26/01/2017 01:43:14 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 01:43:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 01:43:14 p.m.|JAS|INFO|No hay comprobantes.
26/01/2017 01:53:15 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 01:53:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 01:53:15 p.m.|JAS|INFO|No hay comprobantes.
26/01/2017 02:03:14 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 02:03:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 02:03:14 p.m.|JAS|INFO|No hay comprobantes.
26/01/2017 02:13:18 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 02:13:18 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 02:13:18 p.m.|JAS|INFO|No hay comprobantes.
26/01/2017 02:23:18 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 02:23:18 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 02:23:18 p.m.|JAS|INFO|No hay comprobantes.
26/01/2017 02:33:14 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 02:33:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 02:33:14 p.m.|JAS|INFO|No hay comprobantes.
26/01/2017 02:43:14 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 02:43:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 02:43:14 p.m.|JAS|INFO|No hay comprobantes.
26/01/2017 02:53:14 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 02:53:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 02:53:14 p.m.|JAS|INFO|No hay comprobantes.
26/01/2017 03:03:14 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 03:03:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 03:03:14 p.m.|JAS|INFO|No hay comprobantes.
26/01/2017 03:13:14 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 03:13:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 03:13:14 p.m.|JAS|INFO|No hay comprobantes.
26/01/2017 03:23:15 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 03:23:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 03:23:15 p.m.|JAS|INFO|No hay comprobantes.
26/01/2017 03:33:13 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 03:33:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 03:33:13 p.m.|JAS|INFO|No hay comprobantes.
26/01/2017 03:43:13 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 03:43:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 03:43:13 p.m.|JAS|INFO|No hay comprobantes.
26/01/2017 03:53:15 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 03:53:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 03:53:15 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
26/01/2017 03:53:15 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46449
26/01/2017 03:53:19 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
26/01/2017 03:53:19 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46449.pdf
26/01/2017 03:53:29 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
26/01/2017 03:53:29 p.m.|JAS|INFO|Se actualizo el registros: 46449 en el TFFL.TF900
26/01/2017 04:03:15 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 04:03:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 04:03:16 p.m.|JAS|INFO|No hay comprobantes.
26/01/2017 04:13:13 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 04:13:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 04:13:14 p.m.|JAS|INFO|No hay comprobantes.
26/01/2017 04:23:14 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 04:23:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 04:23:14 p.m.|JAS|INFO|No hay comprobantes.
26/01/2017 04:33:12 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 04:33:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 04:33:13 p.m.|JAS|INFO|No hay comprobantes.
26/01/2017 04:43:15 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 04:43:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 04:43:16 p.m.|JAS|INFO|No hay comprobantes.
26/01/2017 04:53:15 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 04:53:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 04:53:15 p.m.|JAS|INFO|No hay comprobantes.
26/01/2017 05:03:42 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 05:03:42 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 05:03:42 p.m.|JAS|INFO|No hay comprobantes.
26/01/2017 05:13:14 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 05:13:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 05:13:14 p.m.|JAS|INFO|No hay comprobantes.
26/01/2017 05:23:14 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 05:23:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 05:23:14 p.m.|JAS|INFO|No hay comprobantes.
26/01/2017 05:33:17 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 05:33:17 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 05:33:17 p.m.|JAS|INFO|No hay comprobantes.
26/01/2017 05:43:54 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 05:43:54 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 05:43:54 p.m.|JAS|INFO|No hay comprobantes.
26/01/2017 05:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 05:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 05:53:10 p.m.|JAS|INFO|No hay comprobantes.
26/01/2017 06:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2017 06:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2017 06:03:09 p.m.|JAS|INFO|No hay comprobantes.
