05/05/2016 09:03:10 a.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 09:03:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 09:03:11 a.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
05/05/2016 09:03:11 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40313,40314,40317,40318,40321,40323,40331,40341,40342,40343
05/05/2016 09:03:20 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
05/05/2016 09:03:20 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016050509031020.pdf
05/05/2016 09:03:43 a.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; calegarip@toepfer.com
05/05/2016 09:03:43 a.m.|JAS|INFO|Se actualizo el registros: 40313,40314,40317,40318,40321,40323,40331,40341,40342,40343 en el TFFL.TF900
05/05/2016 09:03:43 a.m.|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 19
05/05/2016 09:03:43 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40338
05/05/2016 09:03:46 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5285 | Lista: F
05/05/2016 09:03:46 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40338.pdf
05/05/2016 09:03:49 a.m.|JAS|INFO|Mail Enviado a: alorenzo@dukarevich.com.ar; corosco@dukarevich.com.ar; calegarip@toepfer.com
05/05/2016 09:03:49 a.m.|JAS|INFO|Se actualizo el registros: 40338 en el TFFL.TF900
05/05/2016 09:03:49 a.m.|JAS|INFO| - PROVEEDOR: 5346 - LISTA: F - SECTOR: 19
05/05/2016 09:03:49 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40315
05/05/2016 09:03:50 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5346 | Lista: F
05/05/2016 09:03:50 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40315.pdf
05/05/2016 09:03:54 a.m.|JAS|INFO|Mail Enviado a: logistica@colomboymagliano.com.ar; calegarip@toepfer.com
05/05/2016 09:03:54 a.m.|JAS|INFO|Se actualizo el registros: 40315 en el TFFL.TF900
05/05/2016 09:03:54 a.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 19
05/05/2016 09:03:54 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40316
05/05/2016 09:03:54 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
05/05/2016 09:03:54 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40316.pdf
05/05/2016 09:03:58 a.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; calegarip@toepfer.com
05/05/2016 09:03:58 a.m.|JAS|INFO|Se actualizo el registros: 40316 en el TFFL.TF900
05/05/2016 09:03:58 a.m.|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 19
05/05/2016 09:03:58 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40328
05/05/2016 09:03:59 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
05/05/2016 09:03:59 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40328.pdf
05/05/2016 09:04:03 a.m.|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; calegarip@toepfer.com
05/05/2016 09:04:03 a.m.|JAS|INFO|Se actualizo el registros: 40328 en el TFFL.TF900
05/05/2016 09:04:03 a.m.|JAS|INFO| - PROVEEDOR: 5923 - LISTA: F - SECTOR: 19
05/05/2016 09:04:03 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40335
05/05/2016 09:04:03 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5923 | Lista: F
05/05/2016 09:04:03 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40335.pdf
05/05/2016 09:04:03 a.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
05/05/2016 09:04:04 a.m.|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
05/05/2016 09:04:04 a.m.|JAS|INFO|Se actualizo el registros: 40335 en el TFFL.TF900
05/05/2016 09:04:04 a.m.|JAS|INFO| - PROVEEDOR: 5973 - LISTA: F - SECTOR: 19
05/05/2016 09:04:04 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40326,40351
05/05/2016 09:04:05 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5973 | Lista: F
05/05/2016 09:04:05 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016050509031013.pdf
05/05/2016 09:04:14 a.m.|JAS|INFO|Mail Enviado a: jfarias@barrilli.com; gdefendente@barrilli.com; hlescano@barrilli.com; hlescano@barrilli.com; gbiasone@barrilli.com; calegarip@toepfer.com
05/05/2016 09:04:14 a.m.|JAS|INFO|Se actualizo el registros: 40326,40351 en el TFFL.TF900
05/05/2016 09:04:14 a.m.|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 19
05/05/2016 09:04:14 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40322
05/05/2016 09:04:15 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
05/05/2016 09:04:15 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40322.pdf
05/05/2016 09:04:19 a.m.|JAS|INFO|Mail Enviado a: grasso@cagsa.com.ar; barbieria@cagsa.com.ar; gomez@cagsa.com.ar; santichia@cagsa.com.ar; calegarip@toepfer.com
05/05/2016 09:04:19 a.m.|JAS|INFO|Se actualizo el registros: 40322 en el TFFL.TF900
05/05/2016 09:04:19 a.m.|JAS|INFO| - PROVEEDOR: 6425 - LISTA: F - SECTOR: 19
05/05/2016 09:04:19 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40346
05/05/2016 09:04:19 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6425 | Lista: F
05/05/2016 09:04:19 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40346.pdf
05/05/2016 09:04:23 a.m.|JAS|INFO|Mail Enviado a: pblanco@gyt.com; rvillegas@gyt.com; grico@gyt.com; calegarip@toepfer.com
05/05/2016 09:04:23 a.m.|JAS|INFO|Se actualizo el registros: 40346 en el TFFL.TF900
05/05/2016 09:04:23 a.m.|JAS|INFO| - PROVEEDOR: 6541 - LISTA: F - SECTOR: 19
05/05/2016 09:04:23 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40337
05/05/2016 09:04:24 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6541 | Lista: F
05/05/2016 09:04:24 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40337.pdf
05/05/2016 09:04:27 a.m.|JAS|INFO|Mail Enviado a: NESTOR@CEREALESGRANEXPORT.COM.AR; IVANNA@CEREALESGRANEXPORT.COM.AR; calegarip@toepfer.com
05/05/2016 09:04:27 a.m.|JAS|INFO|Se actualizo el registros: 40337 en el TFFL.TF900
05/05/2016 09:04:27 a.m.|JAS|INFO| - PROVEEDOR: 6982 - LISTA: F - SECTOR: 19
05/05/2016 09:04:27 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40324
05/05/2016 09:04:28 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6982 | Lista: F
05/05/2016 09:04:28 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40324.pdf
05/05/2016 09:04:32 a.m.|JAS|INFO|Mail Enviado a: sperez@mgmsa.com.ar; mchotro@mgmsa.com.ar; demartin@mgmsa.com.ar; calegarip@toepfer.com
05/05/2016 09:04:32 a.m.|JAS|INFO|Se actualizo el registros: 40324 en el TFFL.TF900
05/05/2016 09:04:32 a.m.|JAS|INFO| - PROVEEDOR: 7562 - LISTA: F - SECTOR: 19
05/05/2016 09:04:32 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40347
05/05/2016 09:04:32 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7562 | Lista: F
05/05/2016 09:04:32 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40347.pdf
05/05/2016 09:04:36 a.m.|JAS|INFO|Mail Enviado a: haguada@gafer.com.ar; varce@gafer.com.ar; calegarip@toepfer.com
05/05/2016 09:04:36 a.m.|JAS|INFO|Se actualizo el registros: 40347 en el TFFL.TF900
05/05/2016 09:04:36 a.m.|JAS|INFO| - PROVEEDOR: 7938 - LISTA: F - SECTOR: 19
05/05/2016 09:04:36 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40325,40353
05/05/2016 09:04:37 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7938 | Lista: F
05/05/2016 09:04:37 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016050509031095.pdf
05/05/2016 09:04:41 a.m.|JAS|INFO|Mail Enviado a: sscobio@bresur.com; calegarip@toepfer.com
05/05/2016 09:04:41 a.m.|JAS|INFO|Se actualizo el registros: 40325,40353 en el TFFL.TF900
05/05/2016 09:04:41 a.m.|JAS|INFO| - PROVEEDOR: 8118 - LISTA: F - SECTOR: 19
05/05/2016 09:04:41 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40340
05/05/2016 09:04:41 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8118 | Lista: F
05/05/2016 09:04:41 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40340.pdf
05/05/2016 09:04:47 a.m.|JAS|INFO|Mail Enviado a: comercioadmin@sociosbcr.com.ar; comerciobetina@sociosbcr.com.ar; calegarip@toepfer.com
05/05/2016 09:04:47 a.m.|JAS|INFO|Se actualizo el registros: 40340 en el TFFL.TF900
05/05/2016 09:04:47 a.m.|JAS|INFO| - PROVEEDOR: 8513 - LISTA: F - SECTOR: 19
05/05/2016 09:04:47 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40312
05/05/2016 09:04:47 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8513 | Lista: F
05/05/2016 09:04:47 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40312.pdf
05/05/2016 09:04:51 a.m.|JAS|INFO|Mail Enviado a: jares@intagro.com; nbiscoglio@intagro.com; finanzas@intagro.com; mmastrachio@intagro.com; calegarip@toepfer.com
05/05/2016 09:04:51 a.m.|JAS|INFO|Se actualizo el registros: 40312 en el TFFL.TF900
05/05/2016 09:04:51 a.m.|JAS|INFO| - PROVEEDOR: 8519 - LISTA: F - SECTOR: 19
05/05/2016 09:04:51 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40336
05/05/2016 09:04:52 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8519 | Lista: F
05/05/2016 09:04:52 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40336.pdf
05/05/2016 09:04:55 a.m.|JAS|INFO|Mail Enviado a: rarriscal@ngranos.com.ar; calegarip@toepfer.com
05/05/2016 09:04:55 a.m.|JAS|INFO|Se actualizo el registros: 40336 en el TFFL.TF900
05/05/2016 09:04:55 a.m.|JAS|INFO| - PROVEEDOR: 9025 - LISTA: F - SECTOR: 19
05/05/2016 09:04:55 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40319
05/05/2016 09:04:56 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9025 | Lista: F
05/05/2016 09:04:56 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40319.pdf
05/05/2016 09:05:00 a.m.|JAS|INFO|Mail Enviado a: juandominguez@solacereales.com.ar; calegarip@toepfer.com
05/05/2016 09:05:00 a.m.|JAS|INFO|Se actualizo el registros: 40319 en el TFFL.TF900
05/05/2016 09:05:00 a.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 19
05/05/2016 09:05:00 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40339,40348,40350
05/05/2016 09:05:01 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
05/05/2016 09:05:01 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016050509031066.pdf
05/05/2016 09:05:05 a.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; calegarip@toepfer.com
05/05/2016 09:05:05 a.m.|JAS|INFO|Se actualizo el registros: 40339,40348,40350 en el TFFL.TF900
05/05/2016 09:05:05 a.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 19
05/05/2016 09:05:05 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40310,40329,40349
05/05/2016 09:05:06 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
05/05/2016 09:05:06 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016050509031041.pdf
05/05/2016 09:05:10 a.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; reclamos@granar.com.ar; mdatilio@granar.com.ar; calegarip@toepfer.com
05/05/2016 09:05:10 a.m.|JAS|INFO|Se actualizo el registros: 40310,40329,40349 en el TFFL.TF900
05/05/2016 09:05:10 a.m.|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 19
05/05/2016 09:05:10 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40344
05/05/2016 09:05:11 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
05/05/2016 09:05:11 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40344.pdf
05/05/2016 09:05:14 a.m.|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; calegarip@toepfer.com
05/05/2016 09:05:15 a.m.|JAS|INFO|Se actualizo el registros: 40344 en el TFFL.TF900
05/05/2016 09:05:15 a.m.|JAS|INFO| - PROVEEDOR: 14410 - LISTA: F - SECTOR: 19
05/05/2016 09:05:15 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40334
05/05/2016 09:05:15 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 14410 | Lista: F
05/05/2016 09:05:15 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40334.pdf
05/05/2016 09:05:19 a.m.|JAS|INFO|Mail Enviado a: castrocorredor@hotmail.com; calegarip@toepfer.com
05/05/2016 09:05:19 a.m.|JAS|INFO|Se actualizo el registros: 40334 en el TFFL.TF900
05/05/2016 09:05:19 a.m.|JAS|INFO| - PROVEEDOR: 16537 - LISTA: F - SECTOR: 19
05/05/2016 09:05:19 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40332
05/05/2016 09:05:19 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16537 | Lista: F
05/05/2016 09:05:19 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40332.pdf
05/05/2016 09:05:23 a.m.|JAS|INFO|Mail Enviado a: araschetti@nyvestrategias.com; gmogliati@nyvestrategias.com; calegarip@toepfer.com
05/05/2016 09:05:23 a.m.|JAS|INFO|Se actualizo el registros: 40332 en el TFFL.TF900
05/05/2016 09:05:23 a.m.|JAS|INFO| - PROVEEDOR: 18101 - LISTA: F - SECTOR: 19
05/05/2016 09:05:23 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40320
05/05/2016 09:05:24 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 18101 | Lista: F
05/05/2016 09:05:24 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40320.pdf
05/05/2016 09:05:30 a.m.|JAS|INFO|Mail Enviado a: javiermuller@praderascereales.com.ar; danieldiaz@praderascereales.com.ar; gastonmuller@praderascereales.com.ar; calegarip@toepfer.com
05/05/2016 09:05:30 a.m.|JAS|INFO|Se actualizo el registros: 40320 en el TFFL.TF900
05/05/2016 09:05:30 a.m.|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 19
05/05/2016 09:05:30 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40330,40352
05/05/2016 09:05:31 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
05/05/2016 09:05:31 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016050509031010.pdf
05/05/2016 09:05:35 a.m.|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; calegarip@toepfer.com
05/05/2016 09:05:35 a.m.|JAS|INFO|Se actualizo el registros: 40330,40352 en el TFFL.TF900
05/05/2016 09:05:35 a.m.|JAS|INFO| - PROVEEDOR: 20555 - LISTA: F - SECTOR: 19
05/05/2016 09:05:35 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40327
05/05/2016 09:05:35 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 20555 | Lista: F
05/05/2016 09:05:35 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40327.pdf
05/05/2016 09:05:39 a.m.|JAS|INFO|Mail Enviado a: ptorreiro@cerealesmbc.com.ar; jmfernandez@cerealesmbc.com.ar; cvitasse@cerealesmbc.com.ar; calegarip@toepfer.com
05/05/2016 09:05:39 a.m.|JAS|INFO|Se actualizo el registros: 40327 en el TFFL.TF900
05/05/2016 09:05:39 a.m.|JAS|INFO| - PROVEEDOR: 23448 - LISTA: F - SECTOR: 19
05/05/2016 09:05:39 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40345
05/05/2016 09:05:39 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 23448 | Lista: F
05/05/2016 09:05:39 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40345.pdf
05/05/2016 09:05:43 a.m.|JAS|INFO|Mail Enviado a: info@corredoradellitoral.com.ar; amico@corredoradellitoral.com.ar; aborre@corredoradellitoral.com.ar; calegarip@toepfer.com
05/05/2016 09:05:43 a.m.|JAS|INFO|Se actualizo el registros: 40345 en el TFFL.TF900
05/05/2016 09:05:43 a.m.|JAS|INFO| - PROVEEDOR: 23597 - LISTA: F - SECTOR: 19
05/05/2016 09:05:43 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40311
05/05/2016 09:05:44 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 23597 | Lista: F
05/05/2016 09:05:44 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40311.pdf
05/05/2016 09:05:45 a.m.|JAS|INFO|Mail Enviado a: evera@agd.com.ar; calegarip@toepfer.com
05/05/2016 09:05:45 a.m.|JAS|INFO|Se actualizo el registros: 40311 en el TFFL.TF900
05/05/2016 09:05:45 a.m.|JAS|INFO| - PROVEEDOR: 26060 - LISTA: F - SECTOR: 19
05/05/2016 09:05:45 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40333
05/05/2016 09:05:45 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26060 | Lista: F
05/05/2016 09:05:45 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40333.pdf
05/05/2016 09:05:49 a.m.|JAS|INFO|Mail Enviado a: eduardo@cabrerisoyasociados.com.ar; contacto@cabrerisoyasociados.com.ar; tomas@cabrerisoyasociados.com.ar; calegarip@toepfer.com
05/05/2016 09:05:49 a.m.|JAS|INFO|Se actualizo el registros: 40333 en el TFFL.TF900
05/05/2016 09:13:13 a.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 09:13:13 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 09:13:14 a.m.|JAS|INFO|No hay comprobantes.
05/05/2016 09:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 09:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 09:23:11 a.m.|JAS|INFO|No hay comprobantes.
05/05/2016 09:33:10 a.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 09:33:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 09:33:11 a.m.|JAS|INFO|No hay comprobantes.
05/05/2016 09:43:10 a.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 09:43:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 09:43:11 a.m.|JAS|INFO|No hay comprobantes.
05/05/2016 09:53:10 a.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 09:53:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 09:53:10 a.m.|JAS|INFO|No hay comprobantes.
05/05/2016 10:03:10 a.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 10:03:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 10:03:11 a.m.|JAS|INFO|No hay comprobantes.
05/05/2016 10:13:12 a.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 10:13:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 10:13:12 a.m.|JAS|INFO|No hay comprobantes.
05/05/2016 10:23:10 a.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 10:23:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 10:23:10 a.m.|JAS|INFO|No hay comprobantes.
05/05/2016 10:33:09 a.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 10:33:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 10:33:09 a.m.|JAS|INFO|No hay comprobantes.
05/05/2016 10:43:10 a.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 10:43:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 10:43:10 a.m.|JAS|INFO|No hay comprobantes.
05/05/2016 10:53:10 a.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 10:53:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 10:53:10 a.m.|JAS|INFO|No hay comprobantes.
05/05/2016 11:03:10 a.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 11:03:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 11:03:10 a.m.|JAS|INFO|No hay comprobantes.
05/05/2016 11:13:10 a.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 11:13:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 11:13:10 a.m.|JAS|INFO|No hay comprobantes.
05/05/2016 11:23:19 a.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 11:23:19 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 11:23:19 a.m.|JAS|INFO|No hay comprobantes.
05/05/2016 11:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 11:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 11:33:06 a.m.|JAS|INFO|No hay comprobantes.
05/05/2016 11:43:07 a.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 11:43:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 11:43:07 a.m.|JAS|INFO|No hay comprobantes.
05/05/2016 11:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 11:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 11:53:07 a.m.|JAS|INFO|No hay comprobantes.
05/05/2016 12:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 12:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 12:03:07 p.m.|JAS|INFO|No hay comprobantes.
05/05/2016 12:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 12:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 12:13:06 p.m.|JAS|INFO|No hay comprobantes.
05/05/2016 12:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 12:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 12:23:06 p.m.|JAS|INFO|No hay comprobantes.
05/05/2016 12:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 12:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 12:33:06 p.m.|JAS|INFO|No hay comprobantes.
05/05/2016 12:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 12:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 12:43:07 p.m.|JAS|INFO|No hay comprobantes.
05/05/2016 12:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 12:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 12:53:06 p.m.|JAS|INFO|No hay comprobantes.
05/05/2016 01:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 01:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 01:03:06 p.m.|JAS|INFO|No hay comprobantes.
05/05/2016 01:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 01:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 01:13:06 p.m.|JAS|INFO|No hay comprobantes.
05/05/2016 01:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 01:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 01:23:06 p.m.|JAS|INFO|No hay comprobantes.
05/05/2016 01:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 01:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 01:33:06 p.m.|JAS|INFO|No hay comprobantes.
05/05/2016 01:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 01:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 01:43:06 p.m.|JAS|INFO|No hay comprobantes.
05/05/2016 01:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 01:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 01:53:06 p.m.|JAS|INFO|No hay comprobantes.
05/05/2016 02:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 02:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 02:03:06 p.m.|JAS|INFO|No hay comprobantes.
05/05/2016 02:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 02:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 02:13:06 p.m.|JAS|INFO|No hay comprobantes.
05/05/2016 02:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 02:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 02:23:06 p.m.|JAS|INFO|No hay comprobantes.
05/05/2016 02:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 02:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 02:33:06 p.m.|JAS|INFO|No hay comprobantes.
05/05/2016 02:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 02:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 02:43:06 p.m.|JAS|INFO|No hay comprobantes.
05/05/2016 02:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 02:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 02:53:06 p.m.|JAS|INFO|No hay comprobantes.
05/05/2016 03:03:13 p.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 03:03:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 03:03:13 p.m.|JAS|INFO|No hay comprobantes.
05/05/2016 03:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 03:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 03:13:06 p.m.|JAS|INFO|No hay comprobantes.
05/05/2016 03:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 03:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 03:23:06 p.m.|JAS|INFO|No hay comprobantes.
05/05/2016 03:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 03:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 03:33:06 p.m.|JAS|INFO|No hay comprobantes.
05/05/2016 03:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 03:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 03:43:06 p.m.|JAS|INFO|No hay comprobantes.
05/05/2016 03:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 03:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 03:53:06 p.m.|JAS|INFO|No hay comprobantes.
05/05/2016 04:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 04:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 04:03:06 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
05/05/2016 04:03:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 40373
05/05/2016 04:03:09 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
05/05/2016 04:03:09 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40373.pdf
05/05/2016 04:03:24 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
05/05/2016 04:03:24 p.m.|JAS|INFO|Se actualizo el registros: 40373 en el TFFL.TF900
05/05/2016 04:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 04:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 04:13:06 p.m.|JAS|INFO|No hay comprobantes.
05/05/2016 04:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 04:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 04:23:06 p.m.|JAS|INFO|No hay comprobantes.
05/05/2016 04:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 04:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 04:33:06 p.m.|JAS|INFO|No hay comprobantes.
05/05/2016 04:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 04:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 04:43:06 p.m.|JAS|INFO|No hay comprobantes.
05/05/2016 04:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 04:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 04:53:06 p.m.|JAS|INFO|No hay comprobantes.
05/05/2016 05:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 05:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 05:03:06 p.m.|JAS|INFO|No hay comprobantes.
05/05/2016 05:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 05:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 05:13:06 p.m.|JAS|INFO|No hay comprobantes.
05/05/2016 05:23:07 p.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 05:23:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 05:23:08 p.m.|JAS|INFO|No hay comprobantes.
05/05/2016 05:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 05:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 05:33:07 p.m.|JAS|INFO|No hay comprobantes.
05/05/2016 05:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 05:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 05:43:07 p.m.|JAS|INFO|No hay comprobantes.
05/05/2016 05:53:07 p.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 05:53:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 05:53:07 p.m.|JAS|INFO|No hay comprobantes.
05/05/2016 06:03:07 p.m.|JAS|INFO|--------------------------------------------------------------
05/05/2016 06:03:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/05/2016 06:03:07 p.m.|JAS|INFO|No hay comprobantes.
