02/11/2016 09:03:10 a.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 09:03:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 09:03:10 a.m.|JAS|INFO|No hay comprobantes.
02/11/2016 09:13:11 a.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 09:13:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 09:13:12 a.m.|JAS|INFO|No hay comprobantes.
02/11/2016 09:23:10 a.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 09:23:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 09:23:11 a.m.|JAS|INFO|No hay comprobantes.
02/11/2016 09:33:13 a.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 09:33:13 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 09:33:13 a.m.|JAS|INFO|No hay comprobantes.
02/11/2016 09:43:11 a.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 09:43:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 09:43:11 a.m.|JAS|INFO|No hay comprobantes.
02/11/2016 09:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 09:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 09:53:11 a.m.|JAS|INFO|No hay comprobantes.
02/11/2016 10:03:11 a.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 10:03:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 10:03:11 a.m.|JAS|INFO|No hay comprobantes.
02/11/2016 10:13:10 a.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 10:13:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 10:13:11 a.m.|JAS|INFO|No hay comprobantes.
02/11/2016 10:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 10:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 10:23:11 a.m.|JAS|INFO|No hay comprobantes.
02/11/2016 10:33:10 a.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 10:33:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 10:33:10 a.m.|JAS|INFO|No hay comprobantes.
02/11/2016 10:43:11 a.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 10:43:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 10:43:11 a.m.|JAS|INFO|No hay comprobantes.
02/11/2016 10:53:12 a.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 10:53:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 10:53:12 a.m.|JAS|INFO|No hay comprobantes.
02/11/2016 11:03:13 a.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 11:03:13 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 11:03:13 a.m.|JAS|INFO|No hay comprobantes.
02/11/2016 11:13:11 a.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 11:13:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 11:13:11 a.m.|JAS|INFO|No hay comprobantes.
02/11/2016 11:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 11:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 11:23:11 a.m.|JAS|INFO|No hay comprobantes.
02/11/2016 11:33:09 a.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 11:33:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 11:33:10 a.m.|JAS|INFO|No hay comprobantes.
02/11/2016 11:43:11 a.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 11:43:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 11:43:11 a.m.|JAS|INFO|No hay comprobantes.
02/11/2016 11:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 11:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 11:53:11 a.m.|JAS|INFO|No hay comprobantes.
02/11/2016 12:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 12:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 12:03:10 p.m.|JAS|INFO|No hay comprobantes.
02/11/2016 12:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 12:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 12:13:11 p.m.|JAS|INFO|No hay comprobantes.
02/11/2016 12:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 12:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 12:23:12 p.m.|JAS|INFO|No hay comprobantes.
02/11/2016 12:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 12:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 12:33:11 p.m.|JAS|INFO|No hay comprobantes.
02/11/2016 12:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 12:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 12:43:10 p.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 20
02/11/2016 12:43:10 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45623
02/11/2016 12:43:12 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
02/11/2016 12:43:12 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45623.pdf
02/11/2016 12:43:14 p.m.|JAS|INFO|Mail Enviado a: alvarezF@toepfer.com; ulloaJ@toepfer.com; QuirogaM@toepfer.com; gomezp@toepfer.com
02/11/2016 12:43:14 p.m.|JAS|INFO|Se actualizo el registros: 45623 en el TFFL.TF900
02/11/2016 12:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 12:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 12:53:10 p.m.|JAS|INFO|No hay comprobantes.
02/11/2016 01:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 01:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 01:03:11 p.m.|JAS|INFO|No hay comprobantes.
02/11/2016 01:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 01:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 01:13:10 p.m.|JAS|INFO|No hay comprobantes.
02/11/2016 01:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 01:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 01:23:11 p.m.|JAS|INFO|No hay comprobantes.
02/11/2016 01:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 01:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 01:33:11 p.m.|JAS|INFO|No hay comprobantes.
02/11/2016 01:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 01:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 01:43:11 p.m.|JAS|INFO|No hay comprobantes.
02/11/2016 01:53:12 p.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 01:53:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 01:53:12 p.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 19
02/11/2016 01:53:12 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45619
02/11/2016 01:53:16 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
02/11/2016 01:53:16 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45619.pdf
02/11/2016 01:53:17 p.m.|JAS|INFO|Mail Enviado a: alvarezF@toepfer.com; ulloaJ@toepfer.com; calegarip@toepfer.com
02/11/2016 01:53:17 p.m.|JAS|INFO|Se actualizo el registros: 45619 en el TFFL.TF900
02/11/2016 02:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 02:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 02:03:11 p.m.|JAS|INFO|No hay comprobantes.
02/11/2016 02:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 02:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 02:13:10 p.m.|JAS|INFO|No hay comprobantes.
02/11/2016 02:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 02:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 02:23:11 p.m.|JAS|INFO|No hay comprobantes.
02/11/2016 02:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 02:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 02:33:09 p.m.|JAS|INFO|No hay comprobantes.
02/11/2016 02:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 02:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 02:43:10 p.m.|JAS|INFO|No hay comprobantes.
02/11/2016 02:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 02:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 02:53:10 p.m.|JAS|INFO|No hay comprobantes.
02/11/2016 03:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 03:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 03:03:11 p.m.|JAS|INFO|No hay comprobantes.
02/11/2016 03:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 03:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 03:13:11 p.m.|JAS|INFO|No hay comprobantes.
02/11/2016 03:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 03:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 03:23:11 p.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 16
02/11/2016 03:23:11 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45611
02/11/2016 03:23:14 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
02/11/2016 03:23:14 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45611.pdf
02/11/2016 03:23:19 p.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop; contab.ar@toepfer.com
02/11/2016 03:23:19 p.m.|JAS|INFO|Se actualizo el registros: 45611 en el TFFL.TF900
02/11/2016 03:23:19 p.m.|JAS|INFO| - PROVEEDOR: 7581 - LISTA: F - SECTOR: 12
02/11/2016 03:23:19 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45620
02/11/2016 03:23:20 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7581 | Lista: F
02/11/2016 03:23:20 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45620.pdf
02/11/2016 03:23:24 p.m.|JAS|INFO|Mail Enviado a: fgsm@ceysa.com.ar; diemedina80@hotmail.com; travih@toepfer.com
02/11/2016 03:23:24 p.m.|JAS|INFO|Se actualizo el registros: 45620 en el TFFL.TF900
02/11/2016 03:23:24 p.m.|JAS|INFO| - PROVEEDOR: 11055 - LISTA: F - SECTOR: 16
02/11/2016 03:23:24 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45612
02/11/2016 03:23:24 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 11055 | Lista: F
02/11/2016 03:23:24 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45612.pdf
02/11/2016 03:23:25 p.m.|JAS|INFO|Mail Enviado a: mjoseramos@zincagro.com.ar; walter@codrico.com.ar; marilin.pereyra@desab.com.ar; ivangelderen@zincagro.com.ar; azpirozm@toepfer.com; contab.ar@toepfer.com
02/11/2016 03:23:26 p.m.|JAS|INFO|Se actualizo el registros: 45612 en el TFFL.TF900
02/11/2016 03:23:26 p.m.|JAS|INFO| - PROVEEDOR: 16537 - LISTA: F - SECTOR: 12
02/11/2016 03:23:26 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45621
02/11/2016 03:23:26 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16537 | Lista: F
02/11/2016 03:23:26 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45621.pdf
02/11/2016 03:23:30 p.m.|JAS|INFO|Mail Enviado a: araschetti@nyvestrategias.com; gmogliati@nyvestrategias.com; travih@toepfer.com
02/11/2016 03:23:30 p.m.|JAS|INFO|Se actualizo el registros: 45621 en el TFFL.TF900
02/11/2016 03:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 03:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 03:33:11 p.m.|JAS|INFO|No hay comprobantes.
02/11/2016 03:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 03:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 03:43:11 p.m.|JAS|INFO|No hay comprobantes.
02/11/2016 03:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 03:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 03:53:11 p.m.|JAS|INFO|No hay comprobantes.
02/11/2016 04:03:12 p.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 04:03:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 04:03:13 p.m.|JAS|INFO|No hay comprobantes.
02/11/2016 04:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 04:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 04:13:11 p.m.|JAS|INFO|No hay comprobantes.
02/11/2016 04:23:13 p.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 04:23:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 04:23:13 p.m.|JAS|INFO|No hay comprobantes.
02/11/2016 04:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 04:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 04:33:10 p.m.|JAS|INFO|No hay comprobantes.
02/11/2016 04:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 04:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 04:43:11 p.m.|JAS|INFO|No hay comprobantes.
02/11/2016 04:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 04:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 04:53:11 p.m.|JAS|INFO|No hay comprobantes.
02/11/2016 05:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 05:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 05:03:10 p.m.|JAS|INFO|No hay comprobantes.
02/11/2016 05:13:12 p.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 05:13:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 05:13:12 p.m.|JAS|INFO|No hay comprobantes.
02/11/2016 05:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 05:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 05:23:11 p.m.|JAS|INFO|No hay comprobantes.
02/11/2016 05:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 05:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 05:33:09 p.m.|JAS|INFO|No hay comprobantes.
02/11/2016 05:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 05:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 05:43:11 p.m.|JAS|INFO| - PROVEEDOR: 4926 - LISTA: F - SECTOR: 16
02/11/2016 05:43:11 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45622
02/11/2016 05:43:13 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4926 | Lista: F
02/11/2016 05:43:13 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45622.pdf
02/11/2016 05:43:18 p.m.|JAS|INFO|Mail Enviado a: fc-proveedores@amdulce.com.ar; ops-sanlorenzo@amdulce.com.ar; liquidacionycontrol@amdulce.com.ar; contab.ar@toepfer.com
02/11/2016 05:43:18 p.m.|JAS|INFO|Se actualizo el registros: 45622 en el TFFL.TF900
02/11/2016 05:43:18 p.m.|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 16
02/11/2016 05:43:18 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45614
02/11/2016 05:43:18 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
02/11/2016 05:43:18 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45614.pdf
02/11/2016 05:43:22 p.m.|JAS|INFO|Mail Enviado a: grasso@cagsa.com.ar; barbieria@cagsa.com.ar; gomez@cagsa.com.ar; santichia@cagsa.com.ar; contab.ar@toepfer.com
02/11/2016 05:43:22 p.m.|JAS|INFO|Se actualizo el registros: 45614 en el TFFL.TF900
02/11/2016 05:43:22 p.m.|JAS|INFO| - PROVEEDOR: 16351 - LISTA: F - SECTOR: 16
02/11/2016 05:43:22 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45613
02/11/2016 05:43:23 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16351 | Lista: F
02/11/2016 05:43:23 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45613.pdf
02/11/2016 05:43:26 p.m.|JAS|INFO|Mail Enviado a: GagliGerman.Gagliano@bunge.com; Gerardo.Lugani@bunge.com; mario.nunez@bunge.com; FacturaElectronicaPagosVarios.BAR@bunge.com; matias.Chiappero@bunge.com; contab.ar@toepfer.com
02/11/2016 05:43:26 p.m.|JAS|INFO|Se actualizo el registros: 45613 en el TFFL.TF900
02/11/2016 05:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 05:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 05:53:11 p.m.|JAS|INFO|No hay comprobantes.
02/11/2016 06:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
02/11/2016 06:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/11/2016 06:03:11 p.m.|JAS|INFO|No hay comprobantes.
