05/01/2017 09:03:12 a.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 09:03:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 09:03:13 a.m.|JAS|INFO| - PROVEEDOR: 13085 - LISTA: F - SECTOR: 18
05/01/2017 09:03:13 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46230
05/01/2017 09:03:16 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13085 | Lista: F
05/01/2017 09:03:16 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46230.pdf
05/01/2017 09:03:21 a.m.|JAS|INFO|Mail Enviado a: Gabriela.Baez@adm.com; ezequiel.martinezsaitz@adm.com; ivan.mandolini@adm.com; andrea.galeano@adm.com; magnanid@toepfer.com
05/01/2017 09:03:21 a.m.|JAS|INFO|Se actualizo el registros: 46230 en el TFFL.TF900
05/01/2017 09:13:11 a.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 09:13:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 09:13:11 a.m.|JAS|INFO|No hay comprobantes.
05/01/2017 09:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 09:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 09:23:11 a.m.|JAS|INFO|No hay comprobantes.
05/01/2017 09:33:12 a.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 09:33:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 09:33:13 a.m.|JAS|INFO|No hay comprobantes.
05/01/2017 09:43:12 a.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 09:43:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 09:43:12 a.m.|JAS|INFO|No hay comprobantes.
05/01/2017 09:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 09:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 09:53:11 a.m.|JAS|INFO|No hay comprobantes.
05/01/2017 10:03:16 a.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 10:03:16 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 10:03:16 a.m.|JAS|INFO|No hay comprobantes.
05/01/2017 10:13:11 a.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 10:13:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 10:13:11 a.m.|JAS|INFO|No hay comprobantes.
05/01/2017 10:23:12 a.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 10:23:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 10:23:12 a.m.|JAS|INFO|No hay comprobantes.
05/01/2017 10:33:21 a.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 10:33:21 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 10:33:21 a.m.|JAS|INFO|No hay comprobantes.
05/01/2017 10:43:16 a.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 10:43:16 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 10:43:17 a.m.|JAS|INFO|No hay comprobantes.
05/01/2017 10:53:16 a.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 10:53:16 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 10:53:16 a.m.|JAS|INFO|No hay comprobantes.
05/01/2017 11:03:14 a.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 11:03:14 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 11:03:15 a.m.|JAS|INFO|No hay comprobantes.
05/01/2017 11:13:17 a.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 11:13:17 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 11:13:17 a.m.|JAS|INFO|No hay comprobantes.
05/01/2017 11:23:16 a.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 11:23:16 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 11:23:16 a.m.|JAS|INFO|No hay comprobantes.
05/01/2017 11:33:13 a.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 11:33:14 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 11:33:14 a.m.|JAS|INFO|No hay comprobantes.
05/01/2017 11:43:15 a.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 11:43:15 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 11:43:15 a.m.|JAS|INFO|No hay comprobantes.
05/01/2017 11:53:15 a.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 11:53:15 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 11:53:15 a.m.|JAS|INFO|No hay comprobantes.
05/01/2017 12:03:15 p.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 12:03:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 12:03:15 p.m.|JAS|INFO|No hay comprobantes.
05/01/2017 12:13:18 p.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 12:13:18 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 12:13:18 p.m.|JAS|INFO|No hay comprobantes.
05/01/2017 12:23:17 p.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 12:23:17 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 12:23:18 p.m.|JAS|INFO|No hay comprobantes.
05/01/2017 12:33:13 p.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 12:33:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 12:33:13 p.m.|JAS|INFO|No hay comprobantes.
05/01/2017 12:43:16 p.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 12:43:16 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 12:43:17 p.m.|JAS|INFO|No hay comprobantes.
05/01/2017 12:53:19 p.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 12:53:19 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 12:53:19 p.m.|JAS|INFO|No hay comprobantes.
05/01/2017 01:03:14 p.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 01:03:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 01:03:15 p.m.|JAS|INFO|No hay comprobantes.
05/01/2017 01:13:16 p.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 01:13:16 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 01:13:16 p.m.|JAS|INFO|No hay comprobantes.
05/01/2017 01:23:15 p.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 01:23:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 01:23:15 p.m.|JAS|INFO|No hay comprobantes.
05/01/2017 01:33:13 p.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 01:33:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 01:33:13 p.m.|JAS|INFO|No hay comprobantes.
05/01/2017 01:43:15 p.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 01:43:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 01:43:15 p.m.|JAS|INFO|No hay comprobantes.
05/01/2017 01:53:15 p.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 01:53:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 01:53:15 p.m.|JAS|INFO|No hay comprobantes.
05/01/2017 02:03:14 p.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 02:03:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 02:03:14 p.m.|JAS|INFO|No hay comprobantes.
05/01/2017 02:13:16 p.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 02:13:16 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 02:13:16 p.m.|JAS|INFO|No hay comprobantes.
05/01/2017 02:23:15 p.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 02:23:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 02:23:15 p.m.|JAS|INFO|No hay comprobantes.
05/01/2017 02:33:14 p.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 02:33:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 02:33:14 p.m.|JAS|INFO|No hay comprobantes.
05/01/2017 02:43:14 p.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 02:43:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 02:43:14 p.m.|JAS|INFO|No hay comprobantes.
05/01/2017 02:53:15 p.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 02:53:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 02:53:15 p.m.|JAS|INFO|No hay comprobantes.
05/01/2017 03:03:15 p.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 03:03:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 03:03:15 p.m.|JAS|INFO|No hay comprobantes.
05/01/2017 03:13:15 p.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 03:13:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 03:13:15 p.m.|JAS|INFO|No hay comprobantes.
05/01/2017 03:23:14 p.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 03:23:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 03:23:14 p.m.|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 18
05/01/2017 03:23:14 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46234
05/01/2017 03:23:18 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
05/01/2017 03:23:18 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46234.pdf
05/01/2017 03:23:23 p.m.|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; tamborenea@ggsa.com.ar; burgener@ggsa.com.ar; zaitune@ggsa.com.ar; magnanid@toepfer.com
05/01/2017 03:23:23 p.m.|JAS|INFO|Se actualizo el registros: 46234 en el TFFL.TF900
05/01/2017 03:23:23 p.m.|JAS|INFO| - PROVEEDOR: 7050 - LISTA: F - SECTOR: 18
05/01/2017 03:23:23 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46233
05/01/2017 03:23:25 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7050 | Lista: F
05/01/2017 03:23:25 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46233.pdf
05/01/2017 03:23:25 p.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
05/01/2017 03:23:26 p.m.|JAS|INFO|Mail Enviado a: OviedoA@Toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
05/01/2017 03:23:26 p.m.|JAS|INFO|Se actualizo el registros: 46233 en el TFFL.TF900
05/01/2017 03:23:26 p.m.|JAS|INFO| - PROVEEDOR: 12569 - LISTA: F - SECTOR: 18
05/01/2017 03:23:26 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46236
05/01/2017 03:23:26 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 12569 | Lista: F
05/01/2017 03:23:26 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46236.pdf
05/01/2017 03:23:30 p.m.|JAS|INFO|Mail Enviado a: grimagro@gmail.com; juanhourcade@alianzasemillas.com.ar; arielgrimi@gmail.com; magnanid@toepfer.com
05/01/2017 03:23:30 p.m.|JAS|INFO|Se actualizo el registros: 46236 en el TFFL.TF900
05/01/2017 03:23:30 p.m.|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 18
05/01/2017 03:23:30 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46235
05/01/2017 03:23:31 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
05/01/2017 03:23:31 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46235.pdf
05/01/2017 03:23:35 p.m.|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; magnanid@toepfer.com
05/01/2017 03:23:35 p.m.|JAS|INFO|Se actualizo el registros: 46235 en el TFFL.TF900
05/01/2017 03:33:12 p.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 03:33:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 03:33:13 p.m.|JAS|INFO| - PROVEEDOR: 4991 - LISTA: F - SECTOR: 20
05/01/2017 03:33:13 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46241
05/01/2017 03:33:16 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4991 | Lista: F
05/01/2017 03:33:16 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46241.pdf
05/01/2017 03:33:21 p.m.|JAS|INFO|Mail Enviado a: grasso@cagsa.com.ar; speranza@molca.com.ar; trevisan@molca.com.ar; cobo@molca.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
05/01/2017 03:33:21 p.m.|JAS|INFO|Se actualizo el registros: 46241 en el TFFL.TF900
05/01/2017 03:33:21 p.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 20
05/01/2017 03:33:21 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46242
05/01/2017 03:33:22 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
05/01/2017 03:33:22 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46242.pdf
05/01/2017 03:33:26 p.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; reclamos@granar.com.ar; mdatilio@granar.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
05/01/2017 03:33:26 p.m.|JAS|INFO|Se actualizo el registros: 46242 en el TFFL.TF900
05/01/2017 03:43:14 p.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 03:43:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 03:43:15 p.m.|JAS|INFO|No hay comprobantes.
05/01/2017 03:53:14 p.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 03:53:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 03:53:15 p.m.|JAS|INFO|No hay comprobantes.
05/01/2017 04:03:21 p.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 04:03:21 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 04:03:22 p.m.|JAS|INFO|No hay comprobantes.
05/01/2017 04:13:15 p.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 04:13:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 04:13:15 p.m.|JAS|INFO|No hay comprobantes.
05/01/2017 04:23:14 p.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 04:23:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 04:23:14 p.m.|JAS|INFO|No hay comprobantes.
05/01/2017 04:33:14 p.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 04:33:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 04:33:14 p.m.|JAS|INFO|No hay comprobantes.
05/01/2017 04:43:33 p.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 04:43:33 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 04:43:33 p.m.|JAS|INFO|No hay comprobantes.
05/01/2017 04:53:16 p.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 04:53:16 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 04:53:16 p.m.|JAS|INFO|No hay comprobantes.
05/01/2017 05:03:14 p.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 05:03:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 05:03:14 p.m.|JAS|INFO|No hay comprobantes.
05/01/2017 05:13:16 p.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 05:13:16 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 05:13:16 p.m.|JAS|INFO|No hay comprobantes.
05/01/2017 05:23:16 p.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 05:23:16 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 05:23:16 p.m.|JAS|INFO|No hay comprobantes.
05/01/2017 05:33:16 p.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 05:33:16 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 05:33:16 p.m.|JAS|INFO|No hay comprobantes.
05/01/2017 05:43:12 p.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 05:43:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 05:43:12 p.m.|JAS|INFO|No hay comprobantes.
05/01/2017 05:53:12 p.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 05:53:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 05:53:13 p.m.|JAS|INFO|No hay comprobantes.
05/01/2017 06:03:12 p.m.|JAS|INFO|--------------------------------------------------------------
05/01/2017 06:03:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
05/01/2017 06:03:12 p.m.|JAS|INFO|No hay comprobantes.
