16/01/2017 09:03:13 a.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 09:03:13 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 09:03:13 a.m.|JAS|INFO|No hay comprobantes.
16/01/2017 09:13:10 a.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 09:13:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 09:13:10 a.m.|JAS|INFO|No hay comprobantes.
16/01/2017 09:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 09:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 09:23:12 a.m.|JAS|INFO|No hay comprobantes.
16/01/2017 09:33:13 a.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 09:33:13 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 09:33:13 a.m.|JAS|INFO|No hay comprobantes.
16/01/2017 09:43:11 a.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 09:43:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 09:43:11 a.m.|JAS|INFO|No hay comprobantes.
16/01/2017 09:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 09:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 09:53:11 a.m.|JAS|INFO|No hay comprobantes.
16/01/2017 10:03:10 a.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 10:03:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 10:03:10 a.m.|JAS|INFO|No hay comprobantes.
16/01/2017 10:13:10 a.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 10:13:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 10:13:10 a.m.|JAS|INFO|No hay comprobantes.
16/01/2017 10:23:13 a.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 10:23:13 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 10:23:13 a.m.|JAS|INFO|No hay comprobantes.
16/01/2017 10:33:16 a.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 10:33:16 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 10:33:16 a.m.|JAS|INFO|No hay comprobantes.
16/01/2017 10:43:10 a.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 10:43:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 10:43:10 a.m.|JAS|INFO|No hay comprobantes.
16/01/2017 10:53:10 a.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 10:53:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 10:53:10 a.m.|JAS|INFO|No hay comprobantes.
16/01/2017 11:03:11 a.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 11:03:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 11:03:11 a.m.|JAS|INFO|No hay comprobantes.
16/01/2017 11:13:10 a.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 11:13:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 11:13:10 a.m.|JAS|INFO|No hay comprobantes.
16/01/2017 11:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 11:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 11:23:11 a.m.|JAS|INFO|No hay comprobantes.
16/01/2017 11:33:11 a.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 11:33:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 11:33:11 a.m.|JAS|INFO|No hay comprobantes.
16/01/2017 11:43:11 a.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 11:43:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 11:43:11 a.m.|JAS|INFO|No hay comprobantes.
16/01/2017 11:53:12 a.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 11:53:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 11:53:12 a.m.|JAS|INFO|No hay comprobantes.
16/01/2017 12:03:15 p.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 12:03:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 12:03:15 p.m.|JAS|INFO|No hay comprobantes.
16/01/2017 12:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 12:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 12:13:11 p.m.|JAS|INFO|No hay comprobantes.
16/01/2017 12:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 12:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 12:23:11 p.m.|JAS|INFO|No hay comprobantes.
16/01/2017 12:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 12:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 12:33:10 p.m.|JAS|INFO|No hay comprobantes.
16/01/2017 12:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 12:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 12:43:10 p.m.|JAS|INFO| - PROVEEDOR: 4850 - LISTA: F - SECTOR: 18
16/01/2017 12:43:10 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46374
16/01/2017 12:43:14 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4850 | Lista: F
16/01/2017 12:43:14 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46374.pdf
16/01/2017 12:43:19 p.m.|JAS|INFO|Mail Enviado a: claudio.corvalan@molinos.com.ar; isabel.sienra@molinos.com.ar; materias.primas@molinos.com.ar; nahuel.farando@molinosagro.com.ar; magnanid@toepfer.com
16/01/2017 12:43:19 p.m.|JAS|INFO|Se actualizo el registros: 46374 en el TFFL.TF900
16/01/2017 12:43:19 p.m.|JAS|INFO| - PROVEEDOR: 13536 - LISTA: F - SECTOR: 18
16/01/2017 12:43:19 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46376
16/01/2017 12:43:21 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13536 | Lista: F
16/01/2017 12:43:21 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46376.pdf
16/01/2017 12:43:25 p.m.|JAS|INFO|Mail Enviado a: SebastianMatias.Rana@adm.com; Fernando.Cervino@adm.com; Fernando.Mendez@adm.com; alejandro.schefer@adm.com; magnanid@toepfer.com
16/01/2017 12:43:25 p.m.|JAS|INFO|Se actualizo el registros: 46376 en el TFFL.TF900
16/01/2017 12:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 12:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 12:53:11 p.m.|JAS|INFO| - PROVEEDOR: 5538 - LISTA: F - SECTOR: 20
16/01/2017 12:53:11 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46387
16/01/2017 12:53:14 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5538 | Lista: F
16/01/2017 12:53:14 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46387.pdf
16/01/2017 12:53:19 p.m.|JAS|INFO|Mail Enviado a: miguel.a.antonio@ldcom.com; flavia.ricalde@ldcom.com; javier.boquete@ldcom.com; javier.abdala@ldcom.com; Fernando.Chiesa@ldcom.com; facundo.jabillol@ldcom.com; Gonzalo.grasso@ldcom.com; leonardo.bouzon@ldccom.com; bar-parciales-bsas@ldcom.com; QuirogaM@toepfer.com; gomezp@toepfer.com
16/01/2017 12:53:19 p.m.|JAS|INFO|Se actualizo el registros: 46387 en el TFFL.TF900
16/01/2017 12:53:19 p.m.|JAS|INFO| - PROVEEDOR: 9032 - LISTA: F - SECTOR: 20
16/01/2017 12:53:19 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46388
16/01/2017 12:53:20 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9032 | Lista: F
16/01/2017 12:53:20 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46388.pdf
16/01/2017 12:53:24 p.m.|JAS|INFO|Mail Enviado a: gabriel_lyr@pringles.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
16/01/2017 12:53:24 p.m.|JAS|INFO|Se actualizo el registros: 46388 en el TFFL.TF900
16/01/2017 12:53:24 p.m.|JAS|INFO| - PROVEEDOR: 13536 - LISTA: F - SECTOR: 20
16/01/2017 12:53:24 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46389
16/01/2017 12:53:25 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13536 | Lista: F
16/01/2017 12:53:25 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46389.pdf
16/01/2017 12:53:29 p.m.|JAS|INFO|Mail Enviado a: SebastianMatias.Rana@adm.com; Fernando.Cervino@adm.com; Fernando.Mendez@adm.com; alejandro.schefer@adm.com; QuirogaM@toepfer.com; gomezp@toepfer.com
16/01/2017 12:53:29 p.m.|JAS|INFO|Se actualizo el registros: 46389 en el TFFL.TF900
16/01/2017 12:53:29 p.m.|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 20
16/01/2017 12:53:29 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46350
16/01/2017 12:53:30 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
16/01/2017 12:53:30 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46350.pdf
16/01/2017 12:53:34 p.m.|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; QuirogaM@toepfer.com; gomezp@toepfer.com
16/01/2017 12:53:34 p.m.|JAS|INFO|Se actualizo el registros: 46350 en el TFFL.TF900
16/01/2017 01:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 01:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 01:03:10 p.m.|JAS|INFO|No hay comprobantes.
16/01/2017 01:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 01:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 01:13:10 p.m.|JAS|INFO|No hay comprobantes.
16/01/2017 01:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 01:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 01:23:11 p.m.|JAS|INFO|No hay comprobantes.
16/01/2017 01:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 01:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 01:33:11 p.m.|JAS|INFO|No hay comprobantes.
16/01/2017 01:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 01:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 01:43:10 p.m.|JAS|INFO|No hay comprobantes.
16/01/2017 01:53:12 p.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 01:53:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 01:53:12 p.m.|JAS|INFO|No hay comprobantes.
16/01/2017 02:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 02:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 02:03:09 p.m.|JAS|INFO|No hay comprobantes.
16/01/2017 02:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 02:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 02:13:10 p.m.|JAS|INFO|No hay comprobantes.
16/01/2017 02:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 02:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 02:23:11 p.m.|JAS|INFO|No hay comprobantes.
16/01/2017 02:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 02:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 02:33:10 p.m.|JAS|INFO|No hay comprobantes.
16/01/2017 02:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 02:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 02:43:10 p.m.|JAS|INFO|No hay comprobantes.
16/01/2017 02:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 02:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 02:53:11 p.m.|JAS|INFO|No hay comprobantes.
16/01/2017 03:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 03:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 03:03:09 p.m.|JAS|INFO|No hay comprobantes.
16/01/2017 03:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 03:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 03:13:11 p.m.|JAS|INFO|No hay comprobantes.
16/01/2017 03:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 03:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 03:23:11 p.m.|JAS|INFO| - PROVEEDOR: 16808 - LISTA: F - SECTOR: 18
16/01/2017 03:23:11 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46366
16/01/2017 03:23:13 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16808 | Lista: F
16/01/2017 03:23:13 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46366.pdf
16/01/2017 03:23:22 p.m.|JAS|INFO|Mail Enviado a: topsail@topsail.com.ar; topsail@topsail.com.ar; magnanid@toepfer.com
16/01/2017 03:23:23 p.m.|JAS|INFO|Se actualizo el registros: 46366 en el TFFL.TF900
16/01/2017 03:23:23 p.m.|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 18
16/01/2017 03:23:23 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46346
16/01/2017 03:23:24 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
16/01/2017 03:23:24 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46346.pdf
16/01/2017 03:23:27 p.m.|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; magnanid@toepfer.com
16/01/2017 03:23:28 p.m.|JAS|INFO|Se actualizo el registros: 46346 en el TFFL.TF900
16/01/2017 03:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 03:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 03:33:10 p.m.|JAS|INFO|No hay comprobantes.
16/01/2017 03:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 03:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 03:43:10 p.m.|JAS|INFO|No hay comprobantes.
16/01/2017 03:53:12 p.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 03:53:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 03:53:12 p.m.|JAS|INFO|No hay comprobantes.
16/01/2017 04:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 04:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 04:03:10 p.m.|JAS|INFO|No hay comprobantes.
16/01/2017 04:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 04:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 04:13:11 p.m.|JAS|INFO|No hay comprobantes.
16/01/2017 04:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 04:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 04:23:11 p.m.|JAS|INFO|No hay comprobantes.
16/01/2017 04:33:12 p.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 04:33:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 04:33:12 p.m.|JAS|INFO|No hay comprobantes.
16/01/2017 04:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 04:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 04:43:10 p.m.|JAS|INFO|No hay comprobantes.
16/01/2017 04:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 04:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 04:53:11 p.m.|JAS|INFO|No hay comprobantes.
16/01/2017 05:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 05:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 05:03:10 p.m.|JAS|INFO| - PROVEEDOR: 5742 - LISTA: F - SECTOR: 12
16/01/2017 05:03:10 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46393
16/01/2017 05:03:12 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5742 | Lista: F
16/01/2017 05:03:12 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46393.pdf
16/01/2017 05:03:12 p.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
16/01/2017 05:03:13 p.m.|JAS|INFO|Mail Enviado a: OviedoA@Toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; schmidtpa@toepfer.com
16/01/2017 05:03:13 p.m.|JAS|INFO|Se actualizo el registros: 46393 en el TFFL.TF900
16/01/2017 05:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 05:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 05:13:10 p.m.|JAS|INFO|No hay comprobantes.
16/01/2017 05:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 05:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 05:23:10 p.m.|JAS|INFO|No hay comprobantes.
16/01/2017 05:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 05:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 05:33:10 p.m.|JAS|INFO|No hay comprobantes.
16/01/2017 05:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 05:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 05:43:12 p.m.|JAS|INFO|No hay comprobantes.
16/01/2017 05:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 05:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 05:53:11 p.m.|JAS|INFO|No hay comprobantes.
16/01/2017 06:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/01/2017 06:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/01/2017 06:03:10 p.m.|JAS|INFO|No hay comprobantes.
