14/09/2016 09:03:11 a.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 09:03:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 09:03:11 a.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
14/09/2016 09:03:11 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44869
14/09/2016 09:03:15 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
14/09/2016 09:03:15 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44869.pdf
14/09/2016 09:03:31 a.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; calegarip@toepfer.com
14/09/2016 09:03:31 a.m.|JAS|INFO|Se actualizo el registros: 44869 en el TFFL.TF900
14/09/2016 09:03:31 a.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
14/09/2016 09:03:31 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44863
14/09/2016 09:03:35 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
14/09/2016 09:03:35 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44863.pdf
14/09/2016 09:03:39 a.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop; magnanid@toepfer.com
14/09/2016 09:03:39 a.m.|JAS|INFO|Se actualizo el registros: 44863 en el TFFL.TF900
14/09/2016 09:03:39 a.m.|JAS|INFO| - PROVEEDOR: 6425 - LISTA: F - SECTOR: 19
14/09/2016 09:03:39 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44867
14/09/2016 09:03:40 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6425 | Lista: F
14/09/2016 09:03:40 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44867.pdf
14/09/2016 09:03:45 a.m.|JAS|INFO|Mail Enviado a: pblanco@gyt.com; rvillegas@gyt.com; grico@gyt.com; calegarip@toepfer.com
14/09/2016 09:03:46 a.m.|JAS|INFO|Se actualizo el registros: 44867 en el TFFL.TF900
14/09/2016 09:03:46 a.m.|JAS|INFO| - PROVEEDOR: 8118 - LISTA: F - SECTOR: 19
14/09/2016 09:03:46 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44866
14/09/2016 09:03:47 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8118 | Lista: F
14/09/2016 09:03:47 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44866.pdf
14/09/2016 09:03:51 a.m.|JAS|INFO|Mail Enviado a: comercioadmin@sociosbcr.com.ar; comerciobetina@sociosbcr.com.ar; calegarip@toepfer.com
14/09/2016 09:03:51 a.m.|JAS|INFO|Se actualizo el registros: 44866 en el TFFL.TF900
14/09/2016 09:03:51 a.m.|JAS|INFO| - PROVEEDOR: 16875 - LISTA: F - SECTOR: 19
14/09/2016 09:03:51 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44868
14/09/2016 09:03:52 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16875 | Lista: F
14/09/2016 09:03:52 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44868.pdf
14/09/2016 09:03:56 a.m.|JAS|INFO|Mail Enviado a: sbeltran@bld.com.ar; bld@bld.com.ar; adeco@bld.com.ar; mbarone@bld.com.ar; calegarip@toepfer.com
14/09/2016 09:03:56 a.m.|JAS|INFO|Se actualizo el registros: 44868 en el TFFL.TF900
14/09/2016 09:03:56 a.m.|JAS|INFO| - PROVEEDOR: 17794 - LISTA: F - SECTOR: 18
14/09/2016 09:03:56 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44864
14/09/2016 09:03:56 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 17794 | Lista: F
14/09/2016 09:03:56 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44864.pdf
14/09/2016 09:04:03 a.m.|JAS|INFO|Mail Enviado a: contacto@corredorapampeana.com.ar; magnanid@toepfer.com
14/09/2016 09:04:03 a.m.|JAS|INFO|Se actualizo el registros: 44864 en el TFFL.TF900
14/09/2016 09:04:03 a.m.|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 19
14/09/2016 09:04:03 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44865
14/09/2016 09:04:04 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
14/09/2016 09:04:04 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44865.pdf
14/09/2016 09:04:08 a.m.|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; calegarip@toepfer.com
14/09/2016 09:04:08 a.m.|JAS|INFO|Se actualizo el registros: 44865 en el TFFL.TF900
14/09/2016 09:13:10 a.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 09:13:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 09:13:11 a.m.|JAS|INFO|No hay comprobantes.
14/09/2016 09:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 09:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 09:23:11 a.m.|JAS|INFO|No hay comprobantes.
14/09/2016 09:33:09 a.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 09:33:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 09:33:10 a.m.|JAS|INFO|No hay comprobantes.
14/09/2016 09:43:12 a.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 09:43:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 09:43:12 a.m.|JAS|INFO|No hay comprobantes.
14/09/2016 09:53:10 a.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 09:53:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 09:53:10 a.m.|JAS|INFO|No hay comprobantes.
14/09/2016 10:03:11 a.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 10:03:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 10:03:11 a.m.|JAS|INFO|No hay comprobantes.
14/09/2016 10:13:11 a.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 10:13:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 10:13:11 a.m.|JAS|INFO|No hay comprobantes.
14/09/2016 10:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 10:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 10:23:11 a.m.|JAS|INFO|No hay comprobantes.
14/09/2016 10:33:09 a.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 10:33:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 10:33:09 a.m.|JAS|INFO| - PROVEEDOR: 24418 - LISTA: F - SECTOR: 18
14/09/2016 10:33:09 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44893, 44894
14/09/2016 10:33:12 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24418 | Lista: F
14/09/2016 10:33:12 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016091410330948.pdf
14/09/2016 10:33:17 a.m.|JAS|INFO|Mail Enviado a: info@abbeyseasl.com.ar; marior@abbeysea.com.ar; candelag@abbeysea.com.ar; magnanid@toepfer.com
14/09/2016 10:33:17 a.m.|JAS|INFO|Se actualizo el registros: 44893, 44894 en el TFFL.TF900
14/09/2016 10:33:17 a.m.|JAS|INFO| - PROVEEDOR: 25233 - LISTA: F - SECTOR: 18
14/09/2016 10:33:17 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44862
14/09/2016 10:33:17 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25233 | Lista: F
14/09/2016 10:33:17 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44862.pdf
14/09/2016 10:33:17 a.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
14/09/2016 10:33:18 a.m.|JAS|INFO|Mail Enviado a: OviedoA@Toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
14/09/2016 10:33:18 a.m.|JAS|INFO|Se actualizo el registros: 44862 en el TFFL.TF900
14/09/2016 10:43:11 a.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 10:43:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 10:43:11 a.m.|JAS|INFO|No hay comprobantes.
14/09/2016 10:53:10 a.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 10:53:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 10:53:11 a.m.|JAS|INFO|No hay comprobantes.
14/09/2016 11:03:11 a.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 11:03:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 11:03:11 a.m.|JAS|INFO|No hay comprobantes.
14/09/2016 11:13:11 a.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 11:13:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 11:13:11 a.m.|JAS|INFO|No hay comprobantes.
14/09/2016 11:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 11:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 11:23:12 a.m.|JAS|INFO|No hay comprobantes.
14/09/2016 11:33:09 a.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 11:33:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 11:33:09 a.m.|JAS|INFO|No hay comprobantes.
14/09/2016 11:43:10 a.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 11:43:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 11:43:11 a.m.|JAS|INFO|No hay comprobantes.
14/09/2016 11:53:10 a.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 11:53:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 11:53:10 a.m.|JAS|INFO|No hay comprobantes.
14/09/2016 12:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 12:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 12:03:11 p.m.|JAS|INFO|No hay comprobantes.
14/09/2016 12:13:12 p.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 12:13:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 12:13:12 p.m.|JAS|INFO|No hay comprobantes.
14/09/2016 12:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 12:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 12:23:11 p.m.|JAS|INFO|No hay comprobantes.
14/09/2016 12:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 12:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 12:33:11 p.m.|JAS|INFO|No hay comprobantes.
14/09/2016 12:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 12:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 12:43:11 p.m.|JAS|INFO|No hay comprobantes.
14/09/2016 12:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 12:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 12:53:11 p.m.|JAS|INFO|No hay comprobantes.
14/09/2016 01:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 01:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 01:03:11 p.m.|JAS|INFO|No hay comprobantes.
14/09/2016 01:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 01:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 01:13:11 p.m.|JAS|INFO|No hay comprobantes.
14/09/2016 01:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 01:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 01:23:11 p.m.|JAS|INFO|No hay comprobantes.
14/09/2016 01:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 01:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 01:33:10 p.m.|JAS|INFO|No hay comprobantes.
14/09/2016 01:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 01:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 01:43:11 p.m.|JAS|INFO|No hay comprobantes.
14/09/2016 01:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 01:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 01:53:10 p.m.|JAS|INFO|No hay comprobantes.
14/09/2016 02:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 02:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 02:03:10 p.m.|JAS|INFO|No hay comprobantes.
14/09/2016 02:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 02:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 02:13:11 p.m.|JAS|INFO|No hay comprobantes.
14/09/2016 02:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 02:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 02:23:10 p.m.|JAS|INFO|No hay comprobantes.
14/09/2016 02:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 02:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 02:33:10 p.m.|JAS|INFO|No hay comprobantes.
14/09/2016 02:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 02:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 02:43:10 p.m.|JAS|INFO|No hay comprobantes.
14/09/2016 02:53:17 p.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 02:53:17 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 02:53:18 p.m.|JAS|INFO|No hay comprobantes.
14/09/2016 03:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 03:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 03:03:11 p.m.|JAS|INFO|No hay comprobantes.
14/09/2016 03:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 03:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 03:13:11 p.m.|JAS|INFO|No hay comprobantes.
14/09/2016 03:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 03:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 03:23:11 p.m.|JAS|INFO|No hay comprobantes.
14/09/2016 03:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 03:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 03:33:12 p.m.|JAS|INFO|No hay comprobantes.
14/09/2016 03:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 03:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 03:43:11 p.m.|JAS|INFO|No hay comprobantes.
14/09/2016 03:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 03:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 03:53:11 p.m.|JAS|INFO|No hay comprobantes.
14/09/2016 04:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 04:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 04:03:11 p.m.|JAS|INFO|No hay comprobantes.
14/09/2016 04:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 04:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 04:13:11 p.m.|JAS|INFO|No hay comprobantes.
14/09/2016 04:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 04:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 04:23:11 p.m.|JAS|INFO|No hay comprobantes.
14/09/2016 04:33:14 p.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 04:33:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 04:33:14 p.m.|JAS|INFO|No hay comprobantes.
14/09/2016 04:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 04:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 04:43:11 p.m.|JAS|INFO|No hay comprobantes.
14/09/2016 04:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 04:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 04:53:10 p.m.|JAS|INFO|No hay comprobantes.
14/09/2016 05:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 05:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 05:03:11 p.m.|JAS|INFO|No hay comprobantes.
14/09/2016 05:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 05:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 05:13:11 p.m.|JAS|INFO|No hay comprobantes.
14/09/2016 05:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 05:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 05:23:11 p.m.|JAS|INFO|No hay comprobantes.
14/09/2016 05:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 05:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 05:33:10 p.m.|JAS|INFO|No hay comprobantes.
14/09/2016 05:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 05:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 05:43:11 p.m.|JAS|INFO|No hay comprobantes.
14/09/2016 05:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 05:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 05:53:10 p.m.|JAS|INFO|No hay comprobantes.
14/09/2016 06:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/09/2016 06:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/09/2016 06:03:10 p.m.|JAS|INFO|No hay comprobantes.
