18/04/2016 09:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 09:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 09:03:06 a.m.|JAS|INFO|No hay comprobantes.
18/04/2016 09:13:07 a.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 09:13:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 09:13:07 a.m.|JAS|INFO|No hay comprobantes.
18/04/2016 09:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 09:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 09:23:06 a.m.|JAS|INFO|No hay comprobantes.
18/04/2016 09:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 09:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 09:33:06 a.m.|JAS|INFO|No hay comprobantes.
18/04/2016 09:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 09:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 09:43:06 a.m.|JAS|INFO|No hay comprobantes.
18/04/2016 09:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 09:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 09:53:06 a.m.|JAS|INFO|No hay comprobantes.
18/04/2016 10:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 10:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 10:03:06 a.m.|JAS|INFO|No hay comprobantes.
18/04/2016 10:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 10:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 10:13:06 a.m.|JAS|INFO| - PROVEEDOR: 22928 - LISTA: F - SECTOR: 16
18/04/2016 10:13:06 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39695
18/04/2016 10:13:09 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 22928 | Lista: F
18/04/2016 10:13:09 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39695.pdf
18/04/2016 10:13:14 a.m.|JAS|INFO|Mail Enviado a: yellow_motos@yahoo.com.ar; contab.ar@toepfer.com
18/04/2016 10:13:14 a.m.|JAS|INFO|Se actualizo el registros: 39695 en el TFFL.TF900
18/04/2016 10:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 10:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 10:23:06 a.m.|JAS|INFO|No hay comprobantes.
18/04/2016 10:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 10:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 10:33:06 a.m.|JAS|INFO|No hay comprobantes.
18/04/2016 10:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 10:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 10:43:06 a.m.|JAS|INFO|No hay comprobantes.
18/04/2016 10:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 10:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 10:53:06 a.m.|JAS|INFO|No hay comprobantes.
18/04/2016 11:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 11:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 11:03:06 a.m.|JAS|INFO|No hay comprobantes.
18/04/2016 11:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 11:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 11:13:06 a.m.|JAS|INFO|No hay comprobantes.
18/04/2016 11:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 11:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 11:23:06 a.m.|JAS|INFO|No hay comprobantes.
18/04/2016 11:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 11:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 11:33:06 a.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
18/04/2016 11:33:06 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39696,39723,39724
18/04/2016 11:33:11 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
18/04/2016 11:33:11 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016041811330691.pdf
18/04/2016 11:33:27 a.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
18/04/2016 11:33:27 a.m.|JAS|INFO|Se actualizo el registros: 39696,39723,39724 en el TFFL.TF900
18/04/2016 11:33:27 a.m.|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 18
18/04/2016 11:33:27 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39725
18/04/2016 11:33:28 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5285 | Lista: F
18/04/2016 11:33:28 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39725.pdf
18/04/2016 11:33:32 a.m.|JAS|INFO|Mail Enviado a: alorenzo@dukarevich.com.ar; corosco@dukarevich.com.ar; magnanid@toepfer.com
18/04/2016 11:33:32 a.m.|JAS|INFO|Se actualizo el registros: 39725 en el TFFL.TF900
18/04/2016 11:33:32 a.m.|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 18
18/04/2016 11:33:32 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39697
18/04/2016 11:33:33 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
18/04/2016 11:33:33 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39697.pdf
18/04/2016 11:33:37 a.m.|JAS|INFO|Mail Enviado a: Santichia@cagsa.com.ar; magnanid@toepfer.com
18/04/2016 11:33:37 a.m.|JAS|INFO|Se actualizo el registros: 39697 en el TFFL.TF900
18/04/2016 11:33:37 a.m.|JAS|INFO| - PROVEEDOR: 6425 - LISTA: F - SECTOR: 18
18/04/2016 11:33:37 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39727
18/04/2016 11:33:37 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6425 | Lista: F
18/04/2016 11:33:37 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39727.pdf
18/04/2016 11:33:39 a.m.|JAS|INFO|Mail Enviado a: pblanco@gyt.com; rvillegas@gyt.com; grico@gyt.com; magnanid@toepfer.com
18/04/2016 11:33:39 a.m.|JAS|INFO|Se actualizo el registros: 39727 en el TFFL.TF900
18/04/2016 11:33:39 a.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
18/04/2016 11:33:39 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39722
18/04/2016 11:33:39 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
18/04/2016 11:33:39 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39722.pdf
18/04/2016 11:33:44 a.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; magnanid@toepfer.com
18/04/2016 11:33:44 a.m.|JAS|INFO|Se actualizo el registros: 39722 en el TFFL.TF900
18/04/2016 11:33:44 a.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 18
18/04/2016 11:33:44 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39698,39726
18/04/2016 11:33:45 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
18/04/2016 11:33:45 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016041811330626.pdf
18/04/2016 11:33:49 a.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; reclamos@granar.com.ar; mdatilio@granar.com.ar; magnanid@toepfer.com
18/04/2016 11:33:49 a.m.|JAS|INFO|Se actualizo el registros: 39698,39726 en el TFFL.TF900
18/04/2016 11:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 11:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 11:43:06 a.m.|JAS|INFO|No hay comprobantes.
18/04/2016 11:53:09 a.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 11:53:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 11:53:10 a.m.|JAS|INFO| - PROVEEDOR: 4991 - LISTA: F - SECTOR: 20
18/04/2016 11:53:10 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39748
18/04/2016 11:53:12 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4991 | Lista: F
18/04/2016 11:53:12 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39748.pdf
18/04/2016 11:53:17 a.m.|JAS|INFO|Mail Enviado a: grasso@cagsa.com.ar; speranza@molca.com.ar; trevisan@molca.com.ar; cobo@molca.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
18/04/2016 11:53:17 a.m.|JAS|INFO|Se actualizo el registros: 39748 en el TFFL.TF900
18/04/2016 11:53:17 a.m.|JAS|INFO| - PROVEEDOR: 5141 - LISTA: F - SECTOR: 20
18/04/2016 11:53:17 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39729
18/04/2016 11:53:18 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5141 | Lista: F
18/04/2016 11:53:18 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39729.pdf
18/04/2016 11:53:24 a.m.|JAS|INFO|Mail Enviado a: arazuc@omhsa.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
18/04/2016 11:53:24 a.m.|JAS|INFO|Se actualizo el registros: 39729 en el TFFL.TF900
18/04/2016 11:53:24 a.m.|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 20
18/04/2016 11:53:24 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39714,39717,39733
18/04/2016 11:53:27 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5285 | Lista: F
18/04/2016 11:53:27 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016041811530978.pdf
18/04/2016 11:53:31 a.m.|JAS|INFO|Mail Enviado a: alorenzo@dukarevich.com.ar; corosco@dukarevich.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
18/04/2016 11:53:31 a.m.|JAS|INFO|Se actualizo el registros: 39714,39717,39733 en el TFFL.TF900
18/04/2016 11:53:31 a.m.|JAS|INFO| - PROVEEDOR: 5864 - LISTA: F - SECTOR: 20
18/04/2016 11:53:31 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39706
18/04/2016 11:53:32 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5864 | Lista: F
18/04/2016 11:53:32 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39706.pdf
18/04/2016 11:53:36 a.m.|JAS|INFO|Mail Enviado a: bautistariscossa@tomashnos.com.ar; rensoperez@tomashnos.com.ar; matiascalello@tomashnos.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
18/04/2016 11:53:36 a.m.|JAS|INFO|Se actualizo el registros: 39706 en el TFFL.TF900
18/04/2016 11:53:36 a.m.|JAS|INFO| - PROVEEDOR: 6893 - LISTA: F - SECTOR: 20
18/04/2016 11:53:36 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39707,39730
18/04/2016 11:53:37 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6893 | Lista: F
18/04/2016 11:53:37 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016041811530934.pdf
18/04/2016 11:53:41 a.m.|JAS|INFO|Mail Enviado a: roberto.bonilla@losgrobo.com; edgardo.fernandez@losgrobo.com; luciano.costa@losgrobo.com; QuirogaM@toepfer.com; gomezp@toepfer.com
18/04/2016 11:53:41 a.m.|JAS|INFO|Se actualizo el registros: 39707,39730 en el TFFL.TF900
18/04/2016 11:53:41 a.m.|JAS|INFO| - PROVEEDOR: 6982 - LISTA: F - SECTOR: 20
18/04/2016 11:53:41 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39716
18/04/2016 11:53:42 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6982 | Lista: F
18/04/2016 11:53:42 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39716.pdf
18/04/2016 11:53:46 a.m.|JAS|INFO|Mail Enviado a: sperez@mgmsa.com.ar; mchotro@mgmsa.com.ar; demartin@mgmsa.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
18/04/2016 11:53:46 a.m.|JAS|INFO|Se actualizo el registros: 39716 en el TFFL.TF900
18/04/2016 11:53:46 a.m.|JAS|INFO| - PROVEEDOR: 7134 - LISTA: F - SECTOR: 20
18/04/2016 11:53:46 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39708
18/04/2016 11:53:47 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7134 | Lista: F
18/04/2016 11:53:47 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39708.pdf
18/04/2016 11:53:48 a.m.|JAS|INFO|Mail Enviado a: igarcia@lartirigoyen.com.ar; comercioexterior@lartirigoyen.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
18/04/2016 11:53:48 a.m.|JAS|INFO|Se actualizo el registros: 39708 en el TFFL.TF900
18/04/2016 11:53:48 a.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 20
18/04/2016 11:53:48 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39713,39715,39718,39732
18/04/2016 11:53:50 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
18/04/2016 11:53:50 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016041811530913.pdf
18/04/2016 11:53:55 a.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
18/04/2016 11:53:55 a.m.|JAS|INFO|Se actualizo el registros: 39713,39715,39718,39732 en el TFFL.TF900
18/04/2016 11:53:55 a.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 20
18/04/2016 11:53:55 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39709
18/04/2016 11:53:55 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
18/04/2016 11:53:55 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39709.pdf
18/04/2016 11:53:59 a.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; reclamos@granar.com.ar; mdatilio@granar.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
18/04/2016 11:53:59 a.m.|JAS|INFO|Se actualizo el registros: 39709 en el TFFL.TF900
18/04/2016 11:54:00 a.m.|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 20
18/04/2016 11:54:00 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39705,39710,39711
18/04/2016 11:54:01 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
18/04/2016 11:54:01 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_201604181153095.pdf
18/04/2016 11:54:05 a.m.|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; QuirogaM@toepfer.com; gomezp@toepfer.com
18/04/2016 11:54:05 a.m.|JAS|INFO|Se actualizo el registros: 39705,39710,39711 en el TFFL.TF900
18/04/2016 11:54:05 a.m.|JAS|INFO| - PROVEEDOR: 24475 - LISTA: F - SECTOR: 20
18/04/2016 11:54:05 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39749,39751
18/04/2016 11:54:06 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24475 | Lista: F
18/04/2016 11:54:06 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016041811530948.pdf
18/04/2016 11:54:11 a.m.|JAS|INFO|Mail Enviado a: mercaderias@multigrain-group.com.ar; execution@multigrain-group.com.ar; juan.tinnirello@multigrain-group.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
18/04/2016 11:54:11 a.m.|JAS|INFO|Se actualizo el registros: 39749,39751 en el TFFL.TF900
18/04/2016 11:54:11 a.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 20
18/04/2016 11:54:11 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39750
18/04/2016 11:54:11 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
18/04/2016 11:54:11 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39750.pdf
18/04/2016 11:54:12 a.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; silvina.garcia@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; mariana.mastropierro@amaggi.com.ar; facturacion@amaggi.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
18/04/2016 11:54:12 a.m.|JAS|INFO|Se actualizo el registros: 39750 en el TFFL.TF900
18/04/2016 11:54:12 a.m.|JAS|INFO| - PROVEEDOR: 26069 - LISTA: F - SECTOR: 20
18/04/2016 11:54:12 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39712,39731
18/04/2016 11:54:13 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26069 | Lista: F
18/04/2016 11:54:13 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016041811530913.pdf
18/04/2016 11:54:17 a.m.|JAS|INFO|Mail Enviado a: carlosyommy@maroun.com.ar; alejandro.grimaldi@maroun.com.ar; marcelo.perez@maroun.com.ar; sebastian.rundau@maroun.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
18/04/2016 11:54:17 a.m.|JAS|INFO|Se actualizo el registros: 39712,39731 en el TFFL.TF900
18/04/2016 12:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 12:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 12:03:06 p.m.|JAS|INFO|No hay comprobantes.
18/04/2016 12:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 12:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 12:13:06 p.m.|JAS|INFO|No hay comprobantes.
18/04/2016 12:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 12:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 12:23:06 p.m.|JAS|INFO|No hay comprobantes.
18/04/2016 12:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 12:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 12:33:06 p.m.|JAS|INFO|No hay comprobantes.
18/04/2016 12:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 12:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 12:43:06 p.m.|JAS|INFO|No hay comprobantes.
18/04/2016 12:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 12:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 12:53:06 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
18/04/2016 12:53:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39741
18/04/2016 12:53:09 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
18/04/2016 12:53:09 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39741.pdf
18/04/2016 12:53:24 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
18/04/2016 12:53:24 p.m.|JAS|INFO|Se actualizo el registros: 39741 en el TFFL.TF900
18/04/2016 12:53:24 p.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
18/04/2016 12:53:24 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39742
18/04/2016 12:53:26 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
18/04/2016 12:53:26 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39742.pdf
18/04/2016 12:53:30 p.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; magnanid@toepfer.com
18/04/2016 12:53:30 p.m.|JAS|INFO|Se actualizo el registros: 39742 en el TFFL.TF900
18/04/2016 12:53:30 p.m.|JAS|INFO| - PROVEEDOR: 6041 - LISTA: F - SECTOR: 18
18/04/2016 12:53:30 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39743
18/04/2016 12:53:31 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6041 | Lista: F
18/04/2016 12:53:31 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39743.pdf
18/04/2016 12:53:35 p.m.|JAS|INFO|Mail Enviado a: lucas.ganly@ypf.com; maria.rivero@ypf.com; magnanid@toepfer.com
18/04/2016 12:53:35 p.m.|JAS|INFO|Se actualizo el registros: 39743 en el TFFL.TF900
18/04/2016 12:53:35 p.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 18
18/04/2016 12:53:35 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39744
18/04/2016 12:53:37 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
18/04/2016 12:53:37 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39744.pdf
18/04/2016 12:53:42 p.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; silvina.garcia@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; mariana.mastropierro@amaggi.com.ar; facturacion@amaggi.com.ar; magnanid@toepfer.com
18/04/2016 12:53:42 p.m.|JAS|INFO|Se actualizo el registros: 39744 en el TFFL.TF900
18/04/2016 01:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 01:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 01:03:06 p.m.|JAS|INFO|No hay comprobantes.
18/04/2016 01:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 01:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 01:13:06 p.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 4
18/04/2016 01:13:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39738
18/04/2016 01:13:09 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
18/04/2016 01:13:09 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39738.pdf
18/04/2016 01:13:15 p.m.|JAS|INFO|Mail Enviado a: alvarezF@toepfer.com; ulloaJ@toepfer.com; alvarezf@toepfer.com
18/04/2016 01:13:15 p.m.|JAS|INFO|Se actualizo el registros: 39738 en el TFFL.TF900
18/04/2016 01:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 01:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 01:23:06 p.m.|JAS|INFO|No hay comprobantes.
18/04/2016 01:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 01:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 01:33:06 p.m.|JAS|INFO|No hay comprobantes.
18/04/2016 01:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 01:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 01:43:06 p.m.|JAS|INFO|No hay comprobantes.
18/04/2016 01:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 01:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 01:53:06 p.m.|JAS|INFO|No hay comprobantes.
18/04/2016 02:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 02:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 02:03:06 p.m.|JAS|INFO|No hay comprobantes.
18/04/2016 02:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 02:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 02:13:06 p.m.|JAS|INFO|No hay comprobantes.
18/04/2016 02:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 02:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 02:23:06 p.m.|JAS|INFO|No hay comprobantes.
18/04/2016 02:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 02:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 02:33:06 p.m.|JAS|INFO|No hay comprobantes.
18/04/2016 02:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 02:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 02:43:06 p.m.|JAS|INFO|No hay comprobantes.
18/04/2016 02:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 02:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 02:53:06 p.m.|JAS|INFO|No hay comprobantes.
18/04/2016 03:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 03:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 03:03:06 p.m.|JAS|INFO|No hay comprobantes.
18/04/2016 03:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 03:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 03:13:06 p.m.|JAS|INFO|No hay comprobantes.
18/04/2016 03:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 03:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 03:23:06 p.m.|JAS|INFO|No hay comprobantes.
18/04/2016 03:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 03:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 03:33:06 p.m.|JAS|INFO|No hay comprobantes.
18/04/2016 03:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 03:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 03:43:06 p.m.|JAS|INFO|No hay comprobantes.
18/04/2016 03:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 03:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 03:53:06 p.m.|JAS|INFO|No hay comprobantes.
18/04/2016 04:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 04:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 04:03:06 p.m.|JAS|INFO|No hay comprobantes.
18/04/2016 04:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 04:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 04:13:06 p.m.|JAS|INFO|No hay comprobantes.
18/04/2016 04:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 04:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 04:23:06 p.m.|JAS|INFO|No hay comprobantes.
18/04/2016 04:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 04:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 04:33:06 p.m.|JAS|INFO|No hay comprobantes.
18/04/2016 04:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 04:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 04:43:06 p.m.|JAS|INFO|No hay comprobantes.
18/04/2016 04:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 04:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 04:53:06 p.m.|JAS|INFO|No hay comprobantes.
18/04/2016 05:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 05:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 05:03:06 p.m.|JAS|INFO|No hay comprobantes.
18/04/2016 05:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 05:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 05:13:06 p.m.|JAS|INFO|No hay comprobantes.
18/04/2016 05:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 05:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 05:23:06 p.m.|JAS|INFO|No hay comprobantes.
18/04/2016 05:33:14 p.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 05:33:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 05:33:14 p.m.|JAS|INFO|No hay comprobantes.
18/04/2016 05:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 05:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 05:43:06 p.m.|JAS|INFO|No hay comprobantes.
18/04/2016 05:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 05:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 05:53:06 p.m.|JAS|INFO|No hay comprobantes.
18/04/2016 06:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
18/04/2016 06:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/04/2016 06:03:06 p.m.|JAS|INFO|No hay comprobantes.
