23/11/2016 09:03:11 a.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 09:03:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 09:03:12 a.m.|JAS|INFO| - PROVEEDOR: 4893 - LISTA: F - SECTOR: 16
23/11/2016 09:03:12 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45853
23/11/2016 09:03:18 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4893 | Lista: F
23/11/2016 09:03:18 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45853.pdf
23/11/2016 09:03:23 a.m.|JAS|INFO|Mail Enviado a: facundo.david.gomez@monsanto.com; maximo.vazquez@monsanto.com; omazzuca@backofficeute.com.ar; ricardo.tinelli@monsanto.com; monsanto.proveedores@monsanto.com; japetr1@backofficeute.com.ar; contab.ar@toepfer.com
23/11/2016 09:03:23 a.m.|JAS|INFO|Se actualizo el registros: 45853 en el TFFL.TF900
23/11/2016 09:03:23 a.m.|JAS|INFO| - PROVEEDOR: 6680 - LISTA: F - SECTOR: 12
23/11/2016 09:03:23 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45851
23/11/2016 09:03:25 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6680 | Lista: F
23/11/2016 09:03:25 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45851.pdf
23/11/2016 09:03:28 a.m.|JAS|INFO|Mail Enviado a: mercaderia@curcijasa.com.ar; travih@toepfer.com
23/11/2016 09:03:28 a.m.|JAS|INFO|Se actualizo el registros: 45851 en el TFFL.TF900
23/11/2016 09:03:28 a.m.|JAS|INFO| - PROVEEDOR: 7109 - LISTA: F - SECTOR: 18
23/11/2016 09:03:28 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45848
23/11/2016 09:03:29 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7109 | Lista: F
23/11/2016 09:03:29 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45848.pdf
23/11/2016 09:03:33 a.m.|JAS|INFO|Mail Enviado a: email@agencia-martin.com.ar; mbork@agencia-martin.com.ar; ppichi@agencia-martin.com.ar; magnanid@toepfer.com
23/11/2016 09:03:33 a.m.|JAS|INFO|Se actualizo el registros: 45848 en el TFFL.TF900
23/11/2016 09:03:33 a.m.|JAS|INFO| - PROVEEDOR: 13085 - LISTA: F - SECTOR: 18
23/11/2016 09:03:33 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45846, 45849, 45850
23/11/2016 09:03:34 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13085 | Lista: F
23/11/2016 09:03:34 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016112309031141.pdf
23/11/2016 09:03:38 a.m.|JAS|INFO|Mail Enviado a: Gabriela.Baez@adm.com; ezequiel.martinezsaitz@adm.com; ivan.mandolini@adm.com; andrea.galeano@adm.com; magnanid@toepfer.com
23/11/2016 09:03:38 a.m.|JAS|INFO|Se actualizo el registros: 45846, 45849, 45850 en el TFFL.TF900
23/11/2016 09:03:38 a.m.|JAS|INFO| - PROVEEDOR: 13536 - LISTA: F - SECTOR: 12
23/11/2016 09:03:38 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45852
23/11/2016 09:03:38 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13536 | Lista: F
23/11/2016 09:03:38 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45852.pdf
23/11/2016 09:03:42 a.m.|JAS|INFO|Mail Enviado a: SebastianMatias.Rana@adm.com; Fernando.Cervino@adm.com; Fernando.Mendez@adm.com; alejandro.schefer@adm.com; travih@toepfer.com
23/11/2016 09:03:42 a.m.|JAS|INFO|Se actualizo el registros: 45852 en el TFFL.TF900
23/11/2016 09:03:42 a.m.|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 16
23/11/2016 09:03:42 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45847
23/11/2016 09:03:42 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26201 | Lista: F
23/11/2016 09:03:42 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45847.pdf
23/11/2016 09:03:46 a.m.|JAS|INFO|Mail Enviado a: lcorai@salentein.com; ihellested@salentein.com; contab.ar@toepfer.com
23/11/2016 09:03:46 a.m.|JAS|INFO|Se actualizo el registros: 45847 en el TFFL.TF900
23/11/2016 09:03:46 a.m.|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 14
23/11/2016 09:03:46 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45845
23/11/2016 09:03:46 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
23/11/2016 09:03:46 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45845.pdf
23/11/2016 09:03:52 a.m.|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com
23/11/2016 09:03:52 a.m.|JAS|INFO|Se actualizo el registros: 45845 en el TFFL.TF900
23/11/2016 09:13:12 a.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 09:13:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 09:13:13 a.m.|JAS|INFO|No hay comprobantes.
23/11/2016 09:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 09:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 09:23:12 a.m.|JAS|INFO|No hay comprobantes.
23/11/2016 09:33:12 a.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 09:33:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 09:33:12 a.m.|JAS|INFO|No hay comprobantes.
23/11/2016 09:43:11 a.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 09:43:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 09:43:11 a.m.|JAS|INFO|No hay comprobantes.
23/11/2016 09:53:10 a.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 09:53:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 09:53:10 a.m.|JAS|INFO|No hay comprobantes.
23/11/2016 10:03:10 a.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 10:03:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 10:03:11 a.m.|JAS|INFO|No hay comprobantes.
23/11/2016 10:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 10:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 10:13:06 a.m.|JAS|INFO|No hay comprobantes.
23/11/2016 10:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 10:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 10:23:06 a.m.|JAS|INFO|No hay comprobantes.
23/11/2016 10:24:04 a.m.|OAV|INFO|--------------------------------------------------------------
23/11/2016 10:24:04 a.m.|OAV|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 10:24:04 a.m.|OAV|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 16
23/11/2016 10:24:04 a.m.|OAV|INFO| - NRO. DE REGISTROS: 45847
23/11/2016 10:24:05 a.m.|OAV|INFO|Iniciando envio de mails. Proveedor: 26201 | Lista: F
23/11/2016 10:24:05 a.m.|OAV|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_45847.pdf
23/11/2016 10:24:09 a.m.|OAV|INFO|Mail Enviado a: dmogues@salentein.com; ihellested@salentein.com; contab.ar@toepfer.com
23/11/2016 10:24:09 a.m.|OAV|INFO|Se actualizo el registros: 45847 en el TFFL.TF900
23/11/2016 10:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 10:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 10:33:06 a.m.|JAS|INFO|No hay comprobantes.
23/11/2016 10:43:10 a.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 10:43:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 10:43:10 a.m.|JAS|INFO|No hay comprobantes.
23/11/2016 10:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 10:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 10:53:12 a.m.|JAS|INFO|No hay comprobantes.
23/11/2016 11:03:10 a.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 11:03:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 11:03:10 a.m.|JAS|INFO|No hay comprobantes.
23/11/2016 11:13:09 a.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 11:13:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 11:13:10 a.m.|JAS|INFO|No hay comprobantes.
23/11/2016 11:23:10 a.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 11:23:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 11:23:10 a.m.|JAS|INFO|No hay comprobantes.
23/11/2016 11:33:10 a.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 11:33:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 11:33:10 a.m.|JAS|INFO|No hay comprobantes.
23/11/2016 11:43:10 a.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 11:43:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 11:43:10 a.m.|JAS|INFO| - PROVEEDOR: 4893 - LISTA: F - SECTOR: 16
23/11/2016 11:43:10 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45856, 45857
23/11/2016 11:43:13 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4893 | Lista: F
23/11/2016 11:43:13 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016112311431099.pdf
23/11/2016 11:43:18 a.m.|JAS|INFO|Mail Enviado a: facundo.david.gomez@monsanto.com; maximo.vazquez@monsanto.com; omazzuca@backofficeute.com.ar; ricardo.tinelli@monsanto.com; monsanto.proveedores@monsanto.com; japetr1@backofficeute.com.ar; contab.ar@toepfer.com
23/11/2016 11:43:18 a.m.|JAS|INFO|Se actualizo el registros: 45856, 45857 en el TFFL.TF900
23/11/2016 11:43:18 a.m.|JAS|INFO| - PROVEEDOR: 24308 - LISTA: F - SECTOR: 16
23/11/2016 11:43:18 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45858
23/11/2016 11:43:18 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24308 | Lista: F
23/11/2016 11:43:18 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45858.pdf
23/11/2016 11:43:22 a.m.|JAS|INFO|Mail Enviado a: agency@bluestarcompany.net; contab.ar@toepfer.com
23/11/2016 11:43:22 a.m.|JAS|INFO|Se actualizo el registros: 45858 en el TFFL.TF900
23/11/2016 11:43:22 a.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 4
23/11/2016 11:43:22 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45854
23/11/2016 11:43:22 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
23/11/2016 11:43:22 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45854.pdf
23/11/2016 11:43:28 a.m.|JAS|INFO|Mail Enviado a: alvarezF@toepfer.com; ulloaJ@toepfer.com; alvarezf@toepfer.com
23/11/2016 11:43:28 a.m.|JAS|INFO|Se actualizo el registros: 45854 en el TFFL.TF900
23/11/2016 11:53:10 a.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 11:53:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 11:53:10 a.m.|JAS|INFO|No hay comprobantes.
23/11/2016 12:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 12:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 12:03:10 p.m.|JAS|INFO| - PROVEEDOR: 3045 - LISTA: F - SECTOR: 12
23/11/2016 12:03:10 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45863
23/11/2016 12:03:13 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 3045 | Lista: F
23/11/2016 12:03:13 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45863.pdf
23/11/2016 12:03:17 p.m.|JAS|INFO|Mail Enviado a: marisol-rhperez@s7.coopenet.com.ar; travih@toepfer.com
23/11/2016 12:03:17 p.m.|JAS|INFO|Se actualizo el registros: 45863 en el TFFL.TF900
23/11/2016 12:03:17 p.m.|JAS|INFO| - PROVEEDOR: 6057 - LISTA: F - SECTOR: 12
23/11/2016 12:03:17 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45862
23/11/2016 12:03:18 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6057 | Lista: F
23/11/2016 12:03:18 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45862.pdf
23/11/2016 12:03:18 p.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
23/11/2016 12:03:19 p.m.|JAS|INFO|Mail Enviado a: OviedoA@Toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; travih@toepfer.com
23/11/2016 12:03:19 p.m.|JAS|INFO|Se actualizo el registros: 45862 en el TFFL.TF900
23/11/2016 12:03:19 p.m.|JAS|INFO| - PROVEEDOR: 8768 - LISTA: F - SECTOR: 12
23/11/2016 12:03:19 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45861
23/11/2016 12:03:19 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8768 | Lista: F
23/11/2016 12:03:19 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45861.pdf
23/11/2016 12:03:23 p.m.|JAS|INFO|Mail Enviado a: diego.nista@dln.com.ar; travih@toepfer.com
23/11/2016 12:03:23 p.m.|JAS|INFO|Se actualizo el registros: 45861 en el TFFL.TF900
23/11/2016 12:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 12:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 12:13:10 p.m.|JAS|INFO|No hay comprobantes.
23/11/2016 12:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 12:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 12:23:10 p.m.|JAS|INFO|No hay comprobantes.
23/11/2016 12:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 12:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 12:33:10 p.m.|JAS|INFO|No hay comprobantes.
23/11/2016 12:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 12:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 12:43:10 p.m.|JAS|INFO|No hay comprobantes.
23/11/2016 12:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 12:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 12:53:10 p.m.|JAS|INFO|No hay comprobantes.
23/11/2016 01:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 01:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 01:03:10 p.m.|JAS|INFO|No hay comprobantes.
23/11/2016 01:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 01:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 01:13:10 p.m.|JAS|INFO|No hay comprobantes.
23/11/2016 01:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 01:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 01:23:10 p.m.|JAS|INFO|No hay comprobantes.
23/11/2016 01:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 01:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 01:33:10 p.m.|JAS|INFO|No hay comprobantes.
23/11/2016 01:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 01:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 01:43:10 p.m.|JAS|INFO|No hay comprobantes.
23/11/2016 01:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 01:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 01:53:10 p.m.|JAS|INFO|No hay comprobantes.
23/11/2016 02:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 02:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 02:03:09 p.m.|JAS|INFO|No hay comprobantes.
23/11/2016 02:13:12 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 02:13:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 02:13:12 p.m.|JAS|INFO|No hay comprobantes.
23/11/2016 02:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 02:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 02:23:10 p.m.|JAS|INFO|No hay comprobantes.
23/11/2016 02:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 02:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 02:33:09 p.m.|JAS|INFO|No hay comprobantes.
23/11/2016 02:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 02:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 02:43:09 p.m.|JAS|INFO|No hay comprobantes.
23/11/2016 02:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 02:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 02:53:10 p.m.|JAS|INFO| - PROVEEDOR: 13806 - LISTA: F - SECTOR: 20
23/11/2016 02:53:10 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45841
23/11/2016 02:53:13 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13806 | Lista: F
23/11/2016 02:53:13 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45841.pdf
23/11/2016 02:53:18 p.m.|JAS|INFO|Mail Enviado a: amibahiablanca@ocean.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
23/11/2016 02:53:18 p.m.|JAS|INFO|Se actualizo el registros: 45841 en el TFFL.TF900
23/11/2016 03:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 03:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 03:03:11 p.m.|JAS|INFO|No hay comprobantes.
23/11/2016 03:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 03:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 03:13:10 p.m.|JAS|INFO|No hay comprobantes.
23/11/2016 03:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 03:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 03:23:10 p.m.|JAS|INFO|No hay comprobantes.
23/11/2016 03:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 03:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 03:33:12 p.m.|JAS|INFO|No hay comprobantes.
23/11/2016 03:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 03:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 03:43:10 p.m.|JAS|INFO|No hay comprobantes.
23/11/2016 03:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 03:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 03:53:10 p.m.|JAS|INFO|No hay comprobantes.
23/11/2016 04:03:12 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 04:03:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 04:03:12 p.m.|JAS|INFO|No hay comprobantes.
23/11/2016 04:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 04:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 04:13:10 p.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 16
23/11/2016 04:13:10 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45864
23/11/2016 04:13:12 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
23/11/2016 04:13:12 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45864.pdf
23/11/2016 04:13:16 p.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop; contab.ar@toepfer.com
23/11/2016 04:13:16 p.m.|JAS|INFO|Se actualizo el registros: 45864 en el TFFL.TF900
23/11/2016 04:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 04:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 04:23:10 p.m.|JAS|INFO|No hay comprobantes.
23/11/2016 04:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 04:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 04:33:09 p.m.|JAS|INFO|No hay comprobantes.
23/11/2016 04:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 04:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 04:43:10 p.m.|JAS|INFO|No hay comprobantes.
23/11/2016 04:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 04:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 04:53:10 p.m.|JAS|INFO|No hay comprobantes.
23/11/2016 05:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 05:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 05:03:09 p.m.|JAS|INFO|No hay comprobantes.
23/11/2016 05:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 05:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 05:13:10 p.m.|JAS|INFO|No hay comprobantes.
23/11/2016 05:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 05:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 05:23:10 p.m.|JAS|INFO|No hay comprobantes.
23/11/2016 05:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 05:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 05:33:11 p.m.|JAS|INFO|No hay comprobantes.
23/11/2016 05:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 05:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 05:43:09 p.m.|JAS|INFO|No hay comprobantes.
23/11/2016 05:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 05:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 05:53:09 p.m.|JAS|INFO|No hay comprobantes.
23/11/2016 06:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2016 06:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2016 06:03:10 p.m.|JAS|INFO|No hay comprobantes.
