03/01/2017 09:03:12 a.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 09:03:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 09:03:12 a.m.|JAS|INFO| - PROVEEDOR: 4850 - LISTA: F - SECTOR: 18
03/01/2017 09:03:12 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46184
03/01/2017 09:03:18 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4850 | Lista: F
03/01/2017 09:03:18 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46184.pdf
03/01/2017 09:03:22 a.m.|JAS|INFO|Mail Enviado a: claudio.corvalan@molinos.com.ar; isabel.sienra@molinos.com.ar; materias.primas@molinos.com.ar; nahuel.farando@molinosagro.com.ar; magnanid@toepfer.com
03/01/2017 09:03:22 a.m.|JAS|INFO|Se actualizo el registros: 46184 en el TFFL.TF900
03/01/2017 09:03:22 a.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
03/01/2017 09:03:22 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46185
03/01/2017 09:03:24 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
03/01/2017 09:03:24 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46185.pdf
03/01/2017 09:03:28 a.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop; magnanid@toepfer.com
03/01/2017 09:03:28 a.m.|JAS|INFO|Se actualizo el registros: 46185 en el TFFL.TF900
03/01/2017 09:03:28 a.m.|JAS|INFO| - PROVEEDOR: 5806 - LISTA: F - SECTOR: 18
03/01/2017 09:03:28 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46186
03/01/2017 09:03:29 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5806 | Lista: F
03/01/2017 09:03:29 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46186.pdf
03/01/2017 09:03:33 a.m.|JAS|INFO|Mail Enviado a: jorge@boeroycia.com.ar; alexis@boeroycia.com.ar; marcelo@boeroycia.com.ar; coco@boeroycia.com.ar; magnanid@toepfer.com
03/01/2017 09:03:33 a.m.|JAS|INFO|Se actualizo el registros: 46186 en el TFFL.TF900
03/01/2017 09:03:33 a.m.|JAS|INFO| - PROVEEDOR: 18360 - LISTA: F - SECTOR: 18
03/01/2017 09:03:33 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46187
03/01/2017 09:03:34 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 18360 | Lista: F
03/01/2017 09:03:34 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46187.pdf
03/01/2017 09:03:43 a.m.|JAS|INFO|Mail Enviado a: noelia@ojedazaks.com.ar; ariel@ojedazaks.com.ar; ariel@ojedazaks.com.ar; magnanid@toepfer.com
03/01/2017 09:03:43 a.m.|JAS|INFO|Se actualizo el registros: 46187 en el TFFL.TF900
03/01/2017 09:03:43 a.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 18
03/01/2017 09:03:43 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46188
03/01/2017 09:03:43 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
03/01/2017 09:03:43 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46188.pdf
03/01/2017 09:03:47 a.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; facturacion@amaggi.com.ar; magnanid@toepfer.com
03/01/2017 09:03:47 a.m.|JAS|INFO|Se actualizo el registros: 46188 en el TFFL.TF900
03/01/2017 09:03:47 a.m.|JAS|INFO| - PROVEEDOR: 26678 - LISTA: F - SECTOR: 18
03/01/2017 09:03:47 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46189
03/01/2017 09:03:48 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26678 | Lista: F
03/01/2017 09:03:48 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46189.pdf
03/01/2017 09:03:52 a.m.|JAS|INFO|Mail Enviado a: Claudio.ladogana@molinosagro.com.ar; magnanid@toepfer.com
03/01/2017 09:03:52 a.m.|JAS|INFO|Se actualizo el registros: 46189 en el TFFL.TF900
03/01/2017 09:13:12 a.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 09:13:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 09:13:12 a.m.|JAS|INFO|No hay comprobantes.
03/01/2017 09:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 09:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 09:23:11 a.m.|JAS|INFO|No hay comprobantes.
03/01/2017 09:33:19 a.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 09:33:19 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 09:33:19 a.m.|JAS|INFO|No hay comprobantes.
03/01/2017 09:43:12 a.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 09:43:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 09:43:12 a.m.|JAS|INFO|No hay comprobantes.
03/01/2017 09:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 09:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 09:53:12 a.m.|JAS|INFO|No hay comprobantes.
03/01/2017 10:03:11 a.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 10:03:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 10:03:12 a.m.|JAS|INFO|No hay comprobantes.
03/01/2017 10:13:11 a.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 10:13:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 10:13:12 a.m.|JAS|INFO|No hay comprobantes.
03/01/2017 10:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 10:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 10:23:12 a.m.|JAS|INFO|No hay comprobantes.
03/01/2017 10:33:07 a.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 10:33:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 10:33:07 a.m.|JAS|INFO|No hay comprobantes.
03/01/2017 10:43:11 a.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 10:43:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 10:43:11 a.m.|JAS|INFO|No hay comprobantes.
03/01/2017 10:53:13 a.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 10:53:13 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 10:53:13 a.m.|JAS|INFO|No hay comprobantes.
03/01/2017 11:03:11 a.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 11:03:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 11:03:11 a.m.|JAS|INFO|No hay comprobantes.
03/01/2017 11:13:11 a.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 11:13:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 11:13:11 a.m.|JAS|INFO|No hay comprobantes.
03/01/2017 11:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 11:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 11:23:11 a.m.|JAS|INFO|No hay comprobantes.
03/01/2017 11:33:11 a.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 11:33:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 11:33:11 a.m.|JAS|INFO|No hay comprobantes.
03/01/2017 11:43:10 a.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 11:43:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 11:43:11 a.m.|JAS|INFO|No hay comprobantes.
03/01/2017 11:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 11:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 11:53:11 a.m.|JAS|INFO|No hay comprobantes.
03/01/2017 12:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 12:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 12:03:10 p.m.|JAS|INFO|No hay comprobantes.
03/01/2017 12:13:12 p.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 12:13:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 12:13:13 p.m.|JAS|INFO|No hay comprobantes.
03/01/2017 12:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 12:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 12:23:11 p.m.|JAS|INFO|No hay comprobantes.
03/01/2017 12:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 12:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 12:33:10 p.m.|JAS|INFO|No hay comprobantes.
03/01/2017 12:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 12:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 12:43:11 p.m.|JAS|INFO|No hay comprobantes.
03/01/2017 12:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 12:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 12:53:11 p.m.|JAS|INFO|No hay comprobantes.
03/01/2017 01:03:13 p.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 01:03:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 01:03:13 p.m.|JAS|INFO|No hay comprobantes.
03/01/2017 01:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 01:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 01:13:11 p.m.|JAS|INFO|No hay comprobantes.
03/01/2017 01:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 01:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 01:23:11 p.m.|JAS|INFO|No hay comprobantes.
03/01/2017 01:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 01:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 01:33:11 p.m.|JAS|INFO|No hay comprobantes.
03/01/2017 01:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 01:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 01:43:11 p.m.|JAS|INFO|No hay comprobantes.
03/01/2017 01:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 01:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 01:53:11 p.m.|JAS|INFO|No hay comprobantes.
03/01/2017 02:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 02:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 02:03:11 p.m.|JAS|INFO|No hay comprobantes.
03/01/2017 02:13:12 p.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 02:13:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 02:13:12 p.m.|JAS|INFO|No hay comprobantes.
03/01/2017 02:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 02:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 02:23:11 p.m.|JAS|INFO|No hay comprobantes.
03/01/2017 02:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 02:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 02:33:11 p.m.|JAS|INFO|No hay comprobantes.
03/01/2017 02:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 02:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 02:43:11 p.m.|JAS|INFO|No hay comprobantes.
03/01/2017 02:53:07 p.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 02:53:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 02:53:08 p.m.|JAS|INFO|No hay comprobantes.
03/01/2017 03:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 03:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 03:03:11 p.m.|JAS|INFO|No hay comprobantes.
03/01/2017 03:13:13 p.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 03:13:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 03:13:13 p.m.|JAS|INFO|No hay comprobantes.
03/01/2017 03:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 03:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 03:23:11 p.m.|JAS|INFO|No hay comprobantes.
03/01/2017 03:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 03:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 03:33:09 p.m.|JAS|INFO|No hay comprobantes.
03/01/2017 03:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 03:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 03:43:09 p.m.|JAS|INFO|No hay comprobantes.
03/01/2017 03:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 03:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 03:53:10 p.m.|JAS|INFO|No hay comprobantes.
03/01/2017 04:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 04:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 04:03:11 p.m.|JAS|INFO|No hay comprobantes.
03/01/2017 04:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 04:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 04:13:10 p.m.|JAS|INFO|No hay comprobantes.
03/01/2017 04:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 04:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 04:23:10 p.m.|JAS|INFO|No hay comprobantes.
03/01/2017 04:33:08 p.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 04:33:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 04:33:09 p.m.|JAS|INFO|No hay comprobantes.
03/01/2017 04:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 04:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 04:43:10 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
03/01/2017 04:43:10 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46191
03/01/2017 04:43:15 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
03/01/2017 04:43:15 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46191.pdf
03/01/2017 04:43:24 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; calegarip@toepfer.com
03/01/2017 04:43:24 p.m.|JAS|INFO|Se actualizo el registros: 46191 en el TFFL.TF900
03/01/2017 04:43:24 p.m.|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 19
03/01/2017 04:43:24 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46171, 46190
03/01/2017 04:43:27 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5285 | Lista: F
03/01/2017 04:43:27 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2017010316431081.pdf
03/01/2017 04:43:31 p.m.|JAS|INFO|Mail Enviado a: alorenzo@dukarevich.com.ar; corosco@dukarevich.com.ar; calegarip@toepfer.com
03/01/2017 04:43:31 p.m.|JAS|INFO|Se actualizo el registros: 46171, 46190 en el TFFL.TF900
03/01/2017 04:43:31 p.m.|JAS|INFO| - PROVEEDOR: 7367 - LISTA: F - SECTOR: 19
03/01/2017 04:43:31 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46208
03/01/2017 04:43:32 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7367 | Lista: F
03/01/2017 04:43:32 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46208.pdf
03/01/2017 04:43:36 p.m.|JAS|INFO|Mail Enviado a: AureM@mpampa.com.ar; RialG@mpampa.com.ar; WaimannB@mpampa.com.ar; calegarip@toepfer.com
03/01/2017 04:43:36 p.m.|JAS|INFO|Se actualizo el registros: 46208 en el TFFL.TF900
03/01/2017 04:43:36 p.m.|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 19
03/01/2017 04:43:36 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46172
03/01/2017 04:43:36 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
03/01/2017 04:43:36 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46172.pdf
03/01/2017 04:43:40 p.m.|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; calegarip@toepfer.com
03/01/2017 04:43:40 p.m.|JAS|INFO|Se actualizo el registros: 46172 en el TFFL.TF900
03/01/2017 04:43:40 p.m.|JAS|INFO| - PROVEEDOR: 12521 - LISTA: F - SECTOR: 19
03/01/2017 04:43:40 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46165
03/01/2017 04:43:41 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 12521 | Lista: F
03/01/2017 04:43:41 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46165.pdf
03/01/2017 04:43:45 p.m.|JAS|INFO|Mail Enviado a: sdelpiccolo@adecoagro.com; erotta@adecoagro.com; smonti@adecoagro.com; gyacofsky@adecoagro.com; msixto@adecoagro.com; calegarip@toepfer.com
03/01/2017 04:43:45 p.m.|JAS|INFO|Se actualizo el registros: 46165 en el TFFL.TF900
03/01/2017 04:43:45 p.m.|JAS|INFO| - PROVEEDOR: 18125 - LISTA: F - SECTOR: 19
03/01/2017 04:43:45 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46164
03/01/2017 04:43:45 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 18125 | Lista: F
03/01/2017 04:43:45 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46164.pdf
03/01/2017 04:43:49 p.m.|JAS|INFO|Mail Enviado a: bar.fertimport.proveedores@bunge.com; bar.web.pagos.varios@bunge.com; calegarip@toepfer.com
03/01/2017 04:43:49 p.m.|JAS|INFO|Se actualizo el registros: 46164 en el TFFL.TF900
03/01/2017 04:43:49 p.m.|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 19
03/01/2017 04:43:49 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46193
03/01/2017 04:43:50 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
03/01/2017 04:43:50 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46193.pdf
03/01/2017 04:43:54 p.m.|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; calegarip@toepfer.com
03/01/2017 04:43:54 p.m.|JAS|INFO|Se actualizo el registros: 46193 en el TFFL.TF900
03/01/2017 04:43:54 p.m.|JAS|INFO| - PROVEEDOR: 24222 - LISTA: F - SECTOR: 19
03/01/2017 04:43:54 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46192
03/01/2017 04:43:54 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24222 | Lista: F
03/01/2017 04:43:54 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46192.pdf
03/01/2017 04:43:58 p.m.|JAS|INFO|Mail Enviado a: alejandro@acercereales.com.ar; acer@acercereales.com.ar; calegarip@toepfer.com
03/01/2017 04:43:58 p.m.|JAS|INFO|Se actualizo el registros: 46192 en el TFFL.TF900
03/01/2017 04:43:58 p.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 19
03/01/2017 04:43:58 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46206
03/01/2017 04:43:58 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
03/01/2017 04:43:58 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46206.pdf
03/01/2017 04:43:59 p.m.|JAS|INFO|Mail Enviado a: alvarezF@toepfer.com; ulloaJ@toepfer.com; calegarip@toepfer.com
03/01/2017 04:43:59 p.m.|JAS|INFO|Se actualizo el registros: 46206 en el TFFL.TF900
03/01/2017 04:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 04:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 04:53:10 p.m.|JAS|INFO|No hay comprobantes.
03/01/2017 05:03:08 p.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 05:03:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 05:03:08 p.m.|JAS|INFO|No hay comprobantes.
03/01/2017 05:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 05:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 05:13:09 p.m.|JAS|INFO|No hay comprobantes.
03/01/2017 05:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 05:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 05:23:09 p.m.|JAS|INFO|No hay comprobantes.
03/01/2017 05:33:08 p.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 05:33:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 05:33:08 p.m.|JAS|INFO|No hay comprobantes.
03/01/2017 05:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 05:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 05:43:09 p.m.|JAS|INFO|No hay comprobantes.
03/01/2017 05:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 05:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 05:53:09 p.m.|JAS|INFO|No hay comprobantes.
03/01/2017 06:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
03/01/2017 06:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/01/2017 06:03:09 p.m.|JAS|INFO|No hay comprobantes.
