24/10/2016 09:03:12 a.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 09:03:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 09:03:12 a.m.|JAS|INFO|No hay comprobantes.
24/10/2016 09:13:12 a.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 09:13:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 09:13:13 a.m.|JAS|INFO|No hay comprobantes.
24/10/2016 09:23:13 a.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 09:23:13 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 09:23:13 a.m.|JAS|INFO|No hay comprobantes.
24/10/2016 09:33:12 a.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 09:33:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 09:33:12 a.m.|JAS|INFO|No hay comprobantes.
24/10/2016 09:43:14 a.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 09:43:14 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 09:43:14 a.m.|JAS|INFO|No hay comprobantes.
24/10/2016 09:53:13 a.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 09:53:13 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 09:53:14 a.m.|JAS|INFO|No hay comprobantes.
24/10/2016 10:03:12 a.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 10:03:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 10:03:13 a.m.|JAS|INFO|No hay comprobantes.
24/10/2016 10:13:12 a.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 10:13:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 10:13:12 a.m.|JAS|INFO|No hay comprobantes.
24/10/2016 10:23:13 a.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 10:23:13 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 10:23:14 a.m.|JAS|INFO|No hay comprobantes.
24/10/2016 10:33:12 a.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 10:33:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 10:33:12 a.m.|JAS|INFO|No hay comprobantes.
24/10/2016 10:43:12 a.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 10:43:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 10:43:12 a.m.|JAS|INFO|No hay comprobantes.
24/10/2016 10:53:14 a.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 10:53:14 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 10:53:14 a.m.|JAS|INFO|No hay comprobantes.
24/10/2016 11:03:11 a.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 11:03:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 11:03:11 a.m.|JAS|INFO|No hay comprobantes.
24/10/2016 11:13:11 a.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 11:13:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 11:13:11 a.m.|JAS|INFO|No hay comprobantes.
24/10/2016 11:23:12 a.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 11:23:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 11:23:12 a.m.|JAS|INFO|No hay comprobantes.
24/10/2016 11:33:11 a.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 11:33:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 11:33:11 a.m.|JAS|INFO|No hay comprobantes.
24/10/2016 11:43:12 a.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 11:43:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 11:43:12 a.m.|JAS|INFO|No hay comprobantes.
24/10/2016 11:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 11:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 11:53:11 a.m.|JAS|INFO|No hay comprobantes.
24/10/2016 12:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 12:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 12:03:11 p.m.|JAS|INFO|No hay comprobantes.
24/10/2016 12:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 12:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 12:13:10 p.m.|JAS|INFO|No hay comprobantes.
24/10/2016 12:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 12:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 12:23:09 p.m.|JAS|INFO|No hay comprobantes.
24/10/2016 12:33:08 p.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 12:33:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 12:33:09 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
24/10/2016 12:33:09 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45387, 45390
24/10/2016 12:33:14 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
24/10/2016 12:33:14 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016102412330833.pdf
24/10/2016 12:33:29 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; calegarip@toepfer.com
24/10/2016 12:33:29 p.m.|JAS|INFO|Se actualizo el registros: 45387, 45390 en el TFFL.TF900
24/10/2016 12:33:29 p.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 19
24/10/2016 12:33:29 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45377, 45389, 45408
24/10/2016 12:33:31 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
24/10/2016 12:33:31 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016102412330835.pdf
24/10/2016 12:33:38 p.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop; calegarip@toepfer.com
24/10/2016 12:33:38 p.m.|JAS|INFO|Se actualizo el registros: 45377, 45389, 45408 en el TFFL.TF900
24/10/2016 12:33:38 p.m.|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 19
24/10/2016 12:33:38 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45376, 45376, 45388
24/10/2016 12:33:38 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
24/10/2016 12:33:38 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016102412330813.pdf
24/10/2016 12:33:42 p.m.|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; tamborenea@ggsa.com.ar; burgener@ggsa.com.ar; zaitune@ggsa.com.ar; calegarip@toepfer.com
24/10/2016 12:33:42 p.m.|JAS|INFO|Se actualizo el registros: 45376, 45376, 45388 en el TFFL.TF900
24/10/2016 12:33:42 p.m.|JAS|INFO| - PROVEEDOR: 5973 - LISTA: F - SECTOR: 19
24/10/2016 12:33:42 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45407
24/10/2016 12:33:43 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5973 | Lista: F
24/10/2016 12:33:43 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45407.pdf
24/10/2016 12:33:52 p.m.|JAS|INFO|Mail Enviado a: jfarias@barrilli.com; gdefendente@barrilli.com; hlescano@barrilli.com; hlescano@barrilli.com; gbiasone@barrilli.com; ltrivisonno@barrilli.com; fhabermann@barrilli.com; calegarip@toepfer.com
24/10/2016 12:33:52 p.m.|JAS|INFO|Se actualizo el registros: 45407 en el TFFL.TF900
24/10/2016 12:33:52 p.m.|JAS|INFO| - PROVEEDOR: 6205 - LISTA: F - SECTOR: 19
24/10/2016 12:33:52 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45378
24/10/2016 12:33:52 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6205 | Lista: F
24/10/2016 12:33:52 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45378.pdf
24/10/2016 12:33:56 p.m.|JAS|INFO|Mail Enviado a: resumenes@roagro.com.ar; cobranzas@roagro.com.ar; facturacion@roagro.com.ar; calegarip@toepfer.com
24/10/2016 12:33:56 p.m.|JAS|INFO|Se actualizo el registros: 45378 en el TFFL.TF900
24/10/2016 12:33:56 p.m.|JAS|INFO| - PROVEEDOR: 6680 - LISTA: F - SECTOR: 16
24/10/2016 12:33:56 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45412
24/10/2016 12:33:56 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6680 | Lista: F
24/10/2016 12:33:56 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45412.pdf
24/10/2016 12:34:00 p.m.|JAS|INFO|Mail Enviado a: mercaderia@curcijasa.com.ar; contab.ar@toepfer.com
24/10/2016 12:34:00 p.m.|JAS|INFO|Se actualizo el registros: 45412 en el TFFL.TF900
24/10/2016 12:34:00 p.m.|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 19
24/10/2016 12:34:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45375
24/10/2016 12:34:01 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
24/10/2016 12:34:01 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45375.pdf
24/10/2016 12:34:07 p.m.|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; calegarip@toepfer.com
24/10/2016 12:34:07 p.m.|JAS|INFO|Se actualizo el registros: 45375 en el TFFL.TF900
24/10/2016 12:43:08 p.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 12:43:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 12:43:08 p.m.|JAS|INFO|No hay comprobantes.
24/10/2016 12:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 12:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 12:53:09 p.m.|JAS|INFO|No hay comprobantes.
24/10/2016 01:03:08 p.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 01:03:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 01:03:08 p.m.|JAS|INFO|No hay comprobantes.
24/10/2016 01:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 01:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 01:13:09 p.m.|JAS|INFO|No hay comprobantes.
24/10/2016 01:23:08 p.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 01:23:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 01:23:09 p.m.|JAS|INFO|No hay comprobantes.
24/10/2016 01:33:08 p.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 01:33:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 01:33:08 p.m.|JAS|INFO|No hay comprobantes.
24/10/2016 01:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 01:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 01:43:09 p.m.|JAS|INFO|No hay comprobantes.
24/10/2016 01:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 01:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 01:53:11 p.m.|JAS|INFO|No hay comprobantes.
24/10/2016 02:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 02:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 02:03:06 p.m.|JAS|INFO|No hay comprobantes.
24/10/2016 02:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 02:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 02:13:09 p.m.|JAS|INFO| - PROVEEDOR: 4833 - LISTA: F - SECTOR: 20
24/10/2016 02:13:09 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45423
24/10/2016 02:13:12 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4833 | Lista: F
24/10/2016 02:13:12 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45423.pdf
24/10/2016 02:13:16 p.m.|JAS|INFO|Mail Enviado a: ferrari@acacoop.com.ar; Fcarrascal@acacoop.com.ar; gsalvatierra@acacoop.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
24/10/2016 02:13:16 p.m.|JAS|INFO|Se actualizo el registros: 45423 en el TFFL.TF900
24/10/2016 02:13:16 p.m.|JAS|INFO| - PROVEEDOR: 7110 - LISTA: F - SECTOR: 20
24/10/2016 02:13:16 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45413
24/10/2016 02:13:17 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7110 | Lista: F
24/10/2016 02:13:17 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45413.pdf
24/10/2016 02:13:20 p.m.|JAS|INFO|Mail Enviado a: cvaqueiro@adimeglio.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
24/10/2016 02:13:20 p.m.|JAS|INFO|Se actualizo el registros: 45413 en el TFFL.TF900
24/10/2016 02:13:20 p.m.|JAS|INFO| - PROVEEDOR: 26069 - LISTA: F - SECTOR: 20
24/10/2016 02:13:20 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45424
24/10/2016 02:13:21 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26069 | Lista: F
24/10/2016 02:13:21 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45424.pdf
24/10/2016 02:13:25 p.m.|JAS|INFO|Mail Enviado a: carlosyommy@maroun.com.ar; alejandro.grimaldi@maroun.com.ar; marcelo.perez@maroun.com.ar; sebastian.rundau@maroun.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
24/10/2016 02:13:25 p.m.|JAS|INFO|Se actualizo el registros: 45424 en el TFFL.TF900
24/10/2016 02:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 02:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 02:23:09 p.m.|JAS|INFO|No hay comprobantes.
24/10/2016 02:33:08 p.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 02:33:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 02:33:09 p.m.|JAS|INFO|No hay comprobantes.
24/10/2016 02:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 02:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 02:43:10 p.m.|JAS|INFO|No hay comprobantes.
24/10/2016 02:53:08 p.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 02:53:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 02:53:09 p.m.|JAS|INFO|No hay comprobantes.
24/10/2016 03:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 03:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 03:03:09 p.m.|JAS|INFO|No hay comprobantes.
24/10/2016 03:13:08 p.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 03:13:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 03:13:08 p.m.|JAS|INFO|No hay comprobantes.
24/10/2016 03:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 03:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 03:23:09 p.m.|JAS|INFO|No hay comprobantes.
24/10/2016 03:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 03:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 03:33:09 p.m.|JAS|INFO|No hay comprobantes.
24/10/2016 03:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 03:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 03:43:09 p.m.|JAS|INFO| - PROVEEDOR: 7196 - LISTA: F - SECTOR: 16
24/10/2016 03:43:09 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45428
24/10/2016 03:43:13 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7196 | Lista: F
24/10/2016 03:43:13 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45428.pdf
24/10/2016 03:43:17 p.m.|JAS|INFO|Mail Enviado a: alpadmin@alpemar.com.ar; contab.ar@toepfer.com
24/10/2016 03:43:17 p.m.|JAS|INFO|Se actualizo el registros: 45428 en el TFFL.TF900
24/10/2016 03:53:16 p.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 03:53:16 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 03:53:16 p.m.|JAS|INFO|No hay comprobantes.
24/10/2016 04:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 04:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 04:03:09 p.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 4
24/10/2016 04:03:09 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45425
24/10/2016 04:03:11 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
24/10/2016 04:03:11 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45425.pdf
24/10/2016 04:03:17 p.m.|JAS|INFO|Mail Enviado a: alvarezF@toepfer.com; ulloaJ@toepfer.com; alvarezf@toepfer.com
24/10/2016 04:03:17 p.m.|JAS|INFO|Se actualizo el registros: 45425 en el TFFL.TF900
24/10/2016 04:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 04:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 04:13:09 p.m.|JAS|INFO|No hay comprobantes.
24/10/2016 04:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 04:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 04:23:10 p.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 4
24/10/2016 04:23:10 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45426
24/10/2016 04:23:13 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
24/10/2016 04:23:13 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45426.pdf
24/10/2016 04:23:19 p.m.|JAS|INFO|Mail Enviado a: alvarezF@toepfer.com; ulloaJ@toepfer.com; alvarezf@toepfer.com
24/10/2016 04:23:19 p.m.|JAS|INFO|Se actualizo el registros: 45426 en el TFFL.TF900
24/10/2016 04:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 04:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 04:33:09 p.m.|JAS|INFO|No hay comprobantes.
24/10/2016 04:43:08 p.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 04:43:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 04:43:08 p.m.|JAS|INFO|No hay comprobantes.
24/10/2016 04:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 04:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 04:53:06 p.m.|JAS|INFO|No hay comprobantes.
24/10/2016 05:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 05:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 05:03:06 p.m.|JAS|INFO|No hay comprobantes.
24/10/2016 05:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 05:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 05:13:06 p.m.|JAS|INFO|No hay comprobantes.
24/10/2016 05:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 05:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 05:23:09 p.m.|JAS|INFO|No hay comprobantes.
24/10/2016 05:33:08 p.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 05:33:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 05:33:09 p.m.|JAS|INFO|No hay comprobantes.
24/10/2016 05:43:08 p.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 05:43:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 05:43:08 p.m.|JAS|INFO|No hay comprobantes.
24/10/2016 05:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 05:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 05:53:06 p.m.|JAS|INFO|No hay comprobantes.
24/10/2016 06:03:08 p.m.|JAS|INFO|--------------------------------------------------------------
24/10/2016 06:03:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/10/2016 06:03:08 p.m.|JAS|INFO|No hay comprobantes.
