09/02/2017 09:03:10 a.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 09:03:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 09:03:10 a.m.|JAS|INFO| - PROVEEDOR: 5141 - LISTA: F - SECTOR: 18
09/02/2017 09:03:10 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46516
09/02/2017 09:03:14 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5141 | Lista: F
09/02/2017 09:03:14 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46516.pdf
09/02/2017 09:03:19 a.m.|JAS|INFO|Mail Enviado a: arazuc@omhsa.com.ar; magnanid@toepfer.com
09/02/2017 09:03:19 a.m.|JAS|INFO|Se actualizo el registros: 46516 en el TFFL.TF900
09/02/2017 09:03:19 a.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
09/02/2017 09:03:19 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46517, 46518
09/02/2017 09:03:21 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
09/02/2017 09:03:21 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2017020909031096.pdf
09/02/2017 09:03:25 a.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop; magnanid@toepfer.com
09/02/2017 09:03:25 a.m.|JAS|INFO|Se actualizo el registros: 46517, 46518 en el TFFL.TF900
09/02/2017 09:13:12 a.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 09:13:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 09:13:12 a.m.|JAS|INFO|No hay comprobantes.
09/02/2017 09:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 09:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 09:23:11 a.m.|JAS|INFO|No hay comprobantes.
09/02/2017 09:33:16 a.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 09:33:16 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 09:33:16 a.m.|JAS|INFO|No hay comprobantes.
09/02/2017 09:43:10 a.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 09:43:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 09:43:11 a.m.|JAS|INFO|No hay comprobantes.
09/02/2017 09:53:14 a.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 09:53:14 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 09:53:14 a.m.|JAS|INFO|No hay comprobantes.
09/02/2017 10:03:10 a.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 10:03:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 10:03:10 a.m.|JAS|INFO|No hay comprobantes.
09/02/2017 10:13:10 a.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 10:13:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 10:13:10 a.m.|JAS|INFO|No hay comprobantes.
09/02/2017 10:23:10 a.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 10:23:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 10:23:10 a.m.|JAS|INFO|No hay comprobantes.
09/02/2017 10:33:17 a.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 10:33:17 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 10:33:17 a.m.|JAS|INFO|No hay comprobantes.
09/02/2017 10:43:16 a.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 10:43:16 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 10:43:16 a.m.|JAS|INFO|No hay comprobantes.
09/02/2017 10:53:15 a.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 10:53:15 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 10:53:15 a.m.|JAS|INFO|No hay comprobantes.
09/02/2017 11:03:13 a.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 11:03:13 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 11:03:14 a.m.|JAS|INFO|No hay comprobantes.
09/02/2017 11:13:14 a.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 11:13:14 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 11:13:14 a.m.|JAS|INFO|No hay comprobantes.
09/02/2017 11:23:13 a.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 11:23:13 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 11:23:13 a.m.|JAS|INFO|No hay comprobantes.
09/02/2017 11:33:18 a.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 11:33:18 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 11:33:18 a.m.|JAS|INFO|No hay comprobantes.
09/02/2017 11:43:14 a.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 11:43:14 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 11:43:14 a.m.|JAS|INFO| - PROVEEDOR: 5141 - LISTA: F - SECTOR: 18
09/02/2017 11:43:14 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46520
09/02/2017 11:43:18 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5141 | Lista: F
09/02/2017 11:43:18 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46520.pdf
09/02/2017 11:43:23 a.m.|JAS|INFO|Mail Enviado a: arazuc@omhsa.com.ar; magnanid@toepfer.com
09/02/2017 11:43:23 a.m.|JAS|INFO|Se actualizo el registros: 46520 en el TFFL.TF900
09/02/2017 11:43:23 a.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
09/02/2017 11:43:23 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46521
09/02/2017 11:43:24 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
09/02/2017 11:43:24 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46521.pdf
09/02/2017 11:43:28 a.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop; magnanid@toepfer.com
09/02/2017 11:43:28 a.m.|JAS|INFO|Se actualizo el registros: 46521 en el TFFL.TF900
09/02/2017 11:43:28 a.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 18
09/02/2017 11:43:28 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46522
09/02/2017 11:43:29 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
09/02/2017 11:43:29 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46522.pdf
09/02/2017 11:43:33 a.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; reclamos@granar.com.ar; mdatilio@granar.com.ar; magnanid@toepfer.com
09/02/2017 11:43:33 a.m.|JAS|INFO|Se actualizo el registros: 46522 en el TFFL.TF900
09/02/2017 11:43:33 a.m.|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 18
09/02/2017 11:43:33 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46523
09/02/2017 11:43:34 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
09/02/2017 11:43:34 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46523.pdf
09/02/2017 11:43:38 a.m.|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; magnanid@toepfer.com
09/02/2017 11:43:38 a.m.|JAS|INFO|Se actualizo el registros: 46523 en el TFFL.TF900
09/02/2017 11:53:15 a.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 11:53:15 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 11:53:15 a.m.|JAS|INFO|No hay comprobantes.
09/02/2017 12:03:15 p.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 12:03:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 12:03:16 p.m.|JAS|INFO|No hay comprobantes.
09/02/2017 12:13:15 p.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 12:13:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 12:13:15 p.m.|JAS|INFO|No hay comprobantes.
09/02/2017 12:23:14 p.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 12:23:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 12:23:14 p.m.|JAS|INFO|No hay comprobantes.
09/02/2017 12:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 12:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 12:33:11 p.m.|JAS|INFO|No hay comprobantes.
09/02/2017 12:43:14 p.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 12:43:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 12:43:14 p.m.|JAS|INFO|No hay comprobantes.
09/02/2017 12:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 12:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 12:53:11 p.m.|JAS|INFO|No hay comprobantes.
09/02/2017 01:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 01:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 01:03:10 p.m.|JAS|INFO|No hay comprobantes.
09/02/2017 01:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 01:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 01:13:10 p.m.|JAS|INFO|No hay comprobantes.
09/02/2017 01:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 01:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 01:23:11 p.m.|JAS|INFO|No hay comprobantes.
09/02/2017 01:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 01:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 01:33:11 p.m.|JAS|INFO|No hay comprobantes.
09/02/2017 01:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 01:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 01:43:10 p.m.|JAS|INFO|No hay comprobantes.
09/02/2017 01:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 01:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 01:53:11 p.m.|JAS|INFO|No hay comprobantes.
09/02/2017 02:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 02:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 02:03:11 p.m.|JAS|INFO|No hay comprobantes.
09/02/2017 02:13:12 p.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 02:13:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 02:13:12 p.m.|JAS|INFO|No hay comprobantes.
09/02/2017 02:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 02:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 02:23:10 p.m.|JAS|INFO|No hay comprobantes.
09/02/2017 02:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 02:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 02:33:11 p.m.|JAS|INFO|No hay comprobantes.
09/02/2017 02:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 02:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 02:43:11 p.m.|JAS|INFO|No hay comprobantes.
09/02/2017 02:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 02:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 02:53:09 p.m.|JAS|INFO|No hay comprobantes.
09/02/2017 03:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 03:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 03:03:09 p.m.|JAS|INFO|No hay comprobantes.
09/02/2017 03:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 03:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 03:13:09 p.m.|JAS|INFO|No hay comprobantes.
09/02/2017 03:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 03:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 03:23:10 p.m.|JAS|INFO|No hay comprobantes.
09/02/2017 03:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 03:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 03:33:10 p.m.|JAS|INFO|No hay comprobantes.
09/02/2017 03:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 03:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 03:43:10 p.m.|JAS|INFO|No hay comprobantes.
09/02/2017 03:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 03:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 03:53:10 p.m.|JAS|INFO|No hay comprobantes.
09/02/2017 04:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 04:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 04:03:10 p.m.|JAS|INFO|No hay comprobantes.
09/02/2017 04:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 04:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 04:13:10 p.m.|JAS|INFO|No hay comprobantes.
09/02/2017 04:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 04:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 04:23:10 p.m.|JAS|INFO|No hay comprobantes.
09/02/2017 04:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 04:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 04:33:09 p.m.|JAS|INFO|No hay comprobantes.
09/02/2017 04:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 04:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 04:43:10 p.m.|JAS|INFO|No hay comprobantes.
09/02/2017 04:53:14 p.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 04:53:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 04:53:14 p.m.|JAS|INFO|No hay comprobantes.
09/02/2017 05:03:19 p.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 05:03:19 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 05:03:20 p.m.|JAS|INFO|No hay comprobantes.
09/02/2017 05:13:12 p.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 05:13:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 05:13:12 p.m.|JAS|INFO|No hay comprobantes.
09/02/2017 05:23:12 p.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 05:23:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 05:23:12 p.m.|JAS|INFO|No hay comprobantes.
09/02/2017 05:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 05:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 05:33:11 p.m.|JAS|INFO|No hay comprobantes.
09/02/2017 05:43:12 p.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 05:43:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 05:43:12 p.m.|JAS|INFO|No hay comprobantes.
09/02/2017 05:53:12 p.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 05:53:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 05:53:12 p.m.|JAS|INFO|No hay comprobantes.
09/02/2017 06:03:16 p.m.|JAS|INFO|--------------------------------------------------------------
09/02/2017 06:03:16 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/02/2017 06:03:16 p.m.|JAS|INFO|No hay comprobantes.
