20/05/2016 09:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 09:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 09:03:07 a.m.|JAS|INFO| - PROVEEDOR: 4850 - LISTA: F - SECTOR: 20
20/05/2016 09:03:07 a.m.|JAS|INFO| - NRO. DE REGISTROS: 40709
20/05/2016 09:03:12 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4850 | Lista: F
20/05/2016 09:03:12 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40709.pdf
20/05/2016 09:03:18 a.m.|JAS|INFO|Mail Enviado a: claudio.corvalan@molinos.com.ar; isabel.sienra@molinos.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
20/05/2016 09:03:18 a.m.|JAS|INFO|Se actualizo el registros: 40709 en el TFFL.TF900
20/05/2016 09:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 09:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 09:13:06 a.m.|JAS|INFO|No hay comprobantes.
20/05/2016 09:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 09:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 09:23:06 a.m.|JAS|INFO|No hay comprobantes.
20/05/2016 09:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 09:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 09:33:07 a.m.|JAS|INFO|No hay comprobantes.
20/05/2016 09:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 09:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 09:43:07 a.m.|JAS|INFO|No hay comprobantes.
20/05/2016 09:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 09:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 09:53:07 a.m.|JAS|INFO|No hay comprobantes.
20/05/2016 10:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 10:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 10:03:07 a.m.|JAS|INFO|No hay comprobantes.
20/05/2016 10:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 10:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 10:13:07 a.m.|JAS|INFO|No hay comprobantes.
20/05/2016 10:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 10:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 10:23:06 a.m.|JAS|INFO|No hay comprobantes.
20/05/2016 10:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 10:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 10:33:07 a.m.|JAS|INFO|No hay comprobantes.
20/05/2016 10:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 10:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 10:43:06 a.m.|JAS|INFO|No hay comprobantes.
20/05/2016 10:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 10:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 10:53:06 a.m.|JAS|INFO|No hay comprobantes.
20/05/2016 11:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 11:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 11:03:06 a.m.|JAS|INFO|No hay comprobantes.
20/05/2016 11:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 11:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 11:13:06 a.m.|JAS|INFO|No hay comprobantes.
20/05/2016 11:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 11:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 11:23:06 a.m.|JAS|INFO|No hay comprobantes.
20/05/2016 11:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 11:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 11:33:06 a.m.|JAS|INFO|No hay comprobantes.
20/05/2016 11:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 11:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 11:43:06 a.m.|JAS|INFO|No hay comprobantes.
20/05/2016 11:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 11:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 11:53:06 a.m.|JAS|INFO|No hay comprobantes.
20/05/2016 12:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 12:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 12:03:06 p.m.|JAS|INFO|No hay comprobantes.
20/05/2016 12:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 12:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 12:13:06 p.m.|JAS|INFO|No hay comprobantes.
20/05/2016 12:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 12:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 12:23:06 p.m.|JAS|INFO|No hay comprobantes.
20/05/2016 12:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 12:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 12:33:06 p.m.|JAS|INFO|No hay comprobantes.
20/05/2016 12:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 12:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 12:43:06 p.m.|JAS|INFO| - PROVEEDOR: 6982 - LISTA: F - SECTOR: 20
20/05/2016 12:43:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 40885
20/05/2016 12:43:08 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6982 | Lista: F
20/05/2016 12:43:08 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40885.pdf
20/05/2016 12:43:13 p.m.|JAS|INFO|Mail Enviado a: sperez@mgmsa.com.ar; mchotro@mgmsa.com.ar; demartin@mgmsa.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
20/05/2016 12:43:13 p.m.|JAS|INFO|Se actualizo el registros: 40885 en el TFFL.TF900
20/05/2016 12:43:13 p.m.|JAS|INFO| - PROVEEDOR: 24475 - LISTA: F - SECTOR: 16
20/05/2016 12:43:13 p.m.|JAS|INFO| - NRO. DE REGISTROS: 40887
20/05/2016 12:43:14 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24475 | Lista: F
20/05/2016 12:43:14 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40887.pdf
20/05/2016 12:43:19 p.m.|JAS|INFO|Mail Enviado a: mercaderias@multigrain.com.ar; execution@multigrain.com.ar; contab.ar@toepfer.com
20/05/2016 12:43:19 p.m.|JAS|INFO|Se actualizo el registros: 40887 en el TFFL.TF900
20/05/2016 12:43:19 p.m.|JAS|INFO| - PROVEEDOR: 26069 - LISTA: F - SECTOR: 20
20/05/2016 12:43:19 p.m.|JAS|INFO| - NRO. DE REGISTROS: 40884
20/05/2016 12:43:20 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26069 | Lista: F
20/05/2016 12:43:20 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40884.pdf
20/05/2016 12:43:24 p.m.|JAS|INFO|Mail Enviado a: carlosyommy@maroun.com.ar; alejandro.grimaldi@maroun.com.ar; marcelo.perez@maroun.com.ar; sebastian.rundau@maroun.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
20/05/2016 12:43:24 p.m.|JAS|INFO|Se actualizo el registros: 40884 en el TFFL.TF900
20/05/2016 12:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 12:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 12:53:06 p.m.|JAS|INFO|No hay comprobantes.
20/05/2016 01:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 01:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 01:03:06 p.m.|JAS|INFO|No hay comprobantes.
20/05/2016 01:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 01:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 01:13:06 p.m.|JAS|INFO|No hay comprobantes.
20/05/2016 01:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 01:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 01:23:06 p.m.|JAS|INFO|No hay comprobantes.
20/05/2016 01:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 01:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 01:33:06 p.m.|JAS|INFO|No hay comprobantes.
20/05/2016 01:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 01:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 01:43:06 p.m.|JAS|INFO|No hay comprobantes.
20/05/2016 01:53:07 p.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 01:53:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 01:53:07 p.m.|JAS|INFO|No hay comprobantes.
20/05/2016 02:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 02:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 02:03:06 p.m.|JAS|INFO|No hay comprobantes.
20/05/2016 02:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 02:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 02:13:06 p.m.|JAS|INFO|No hay comprobantes.
20/05/2016 02:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 02:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 02:23:06 p.m.|JAS|INFO|No hay comprobantes.
20/05/2016 02:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 02:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 02:33:06 p.m.|JAS|INFO|No hay comprobantes.
20/05/2016 02:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 02:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 02:43:06 p.m.|JAS|INFO|No hay comprobantes.
20/05/2016 02:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 02:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 02:53:06 p.m.|JAS|INFO|No hay comprobantes.
20/05/2016 03:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 03:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 03:03:06 p.m.|JAS|INFO|No hay comprobantes.
20/05/2016 03:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 03:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 03:13:06 p.m.|JAS|INFO| - PROVEEDOR: 6116 - LISTA: F - SECTOR: 18
20/05/2016 03:13:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 40848
20/05/2016 03:13:10 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6116 | Lista: F
20/05/2016 03:13:10 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40848.pdf
20/05/2016 03:13:18 p.m.|JAS|INFO|Mail Enviado a: jalonso@grobocopatel.com.ar; miguel_leonardi@grobocopatel.com.ar; pablo_tomasin@grobocopatel.com.ar; maira_sanchez@grobocopatel.com.ar; magnanid@toepfer.com
20/05/2016 03:13:18 p.m.|JAS|INFO|Se actualizo el registros: 40848 en el TFFL.TF900
20/05/2016 03:13:18 p.m.|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 18
20/05/2016 03:13:18 p.m.|JAS|INFO| - NRO. DE REGISTROS: 40849
20/05/2016 03:13:19 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
20/05/2016 03:13:19 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40849.pdf
20/05/2016 03:13:23 p.m.|JAS|INFO|Mail Enviado a: grasso@cagsa.com.ar; barbieria@cagsa.com.ar; gomez@cagsa.com.ar; santichia@cagsa.com.ar; magnanid@toepfer.com
20/05/2016 03:13:23 p.m.|JAS|INFO|Se actualizo el registros: 40849 en el TFFL.TF900
20/05/2016 03:13:23 p.m.|JAS|INFO| - PROVEEDOR: 6205 - LISTA: F - SECTOR: 18
20/05/2016 03:13:23 p.m.|JAS|INFO| - NRO. DE REGISTROS: 40851
20/05/2016 03:13:24 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6205 | Lista: F
20/05/2016 03:13:24 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40851.pdf
20/05/2016 03:13:31 p.m.|JAS|INFO|Mail Enviado a: resumenes@roagro.com.ar; cobranzas@roagro.com.ar; facturacion@roagro.com.ar; magnanid@toepfer.com
20/05/2016 03:13:31 p.m.|JAS|INFO|Se actualizo el registros: 40851 en el TFFL.TF900
20/05/2016 03:13:31 p.m.|JAS|INFO| - PROVEEDOR: 8513 - LISTA: F - SECTOR: 18
20/05/2016 03:13:31 p.m.|JAS|INFO| - NRO. DE REGISTROS: 40850
20/05/2016 03:13:31 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8513 | Lista: F
20/05/2016 03:13:31 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40850.pdf
20/05/2016 03:13:35 p.m.|JAS|INFO|Mail Enviado a: jares@intagro.com; nbiscoglio@intagro.com; finanzas@intagro.com; mmastrachio@intagro.com; magnanid@toepfer.com
20/05/2016 03:13:35 p.m.|JAS|INFO|Se actualizo el registros: 40850 en el TFFL.TF900
20/05/2016 03:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 03:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 03:23:06 p.m.|JAS|INFO|No hay comprobantes.
20/05/2016 03:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 03:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 03:33:06 p.m.|JAS|INFO|No hay comprobantes.
20/05/2016 03:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 03:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 03:43:06 p.m.|JAS|INFO|No hay comprobantes.
20/05/2016 03:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 03:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 03:53:07 p.m.|JAS|INFO|No hay comprobantes.
20/05/2016 04:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 04:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 04:03:06 p.m.|JAS|INFO|No hay comprobantes.
20/05/2016 04:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 04:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 04:13:06 p.m.|JAS|INFO|No hay comprobantes.
20/05/2016 04:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 04:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 04:23:06 p.m.|JAS|INFO|No hay comprobantes.
20/05/2016 04:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 04:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 04:33:06 p.m.|JAS|INFO|No hay comprobantes.
20/05/2016 04:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 04:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 04:43:06 p.m.|JAS|INFO|No hay comprobantes.
20/05/2016 04:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 04:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 04:53:06 p.m.|JAS|INFO|No hay comprobantes.
20/05/2016 05:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 05:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 05:03:06 p.m.|JAS|INFO| - PROVEEDOR: 24656 - LISTA: F - SECTOR: 12
20/05/2016 05:03:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 40888
20/05/2016 05:03:08 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24656 | Lista: F
20/05/2016 05:03:08 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_40888.pdf
20/05/2016 05:03:09 p.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
20/05/2016 05:03:12 p.m.|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; travih@toepfer.com; ruthe@toepfer.com
20/05/2016 05:03:12 p.m.|JAS|INFO|Se actualizo el registros: 40888 en el TFFL.TF900
20/05/2016 05:13:12 p.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 05:13:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 05:13:12 p.m.|JAS|INFO|No hay comprobantes.
20/05/2016 05:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 05:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 05:23:11 p.m.|JAS|INFO|No hay comprobantes.
20/05/2016 05:33:08 p.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 05:33:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 05:33:08 p.m.|JAS|INFO|No hay comprobantes.
20/05/2016 05:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 05:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 05:43:09 p.m.|JAS|INFO|No hay comprobantes.
20/05/2016 05:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 05:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 05:53:10 p.m.|JAS|INFO|No hay comprobantes.
20/05/2016 06:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
20/05/2016 06:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/05/2016 06:03:10 p.m.|JAS|INFO|No hay comprobantes.
