27/12/2016 09:03:13 a.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 09:03:13 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 09:03:13 a.m.|JAS|INFO|No hay comprobantes.
27/12/2016 09:13:12 a.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 09:13:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 09:13:12 a.m.|JAS|INFO| - PROVEEDOR: 5141 - LISTA: F - SECTOR: 19
27/12/2016 09:13:12 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46101
27/12/2016 09:13:15 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5141 | Lista: F
27/12/2016 09:13:15 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46101.pdf
27/12/2016 09:13:21 a.m.|JAS|INFO|Mail Enviado a: arazuc@omhsa.com.ar; calegarip@toepfer.com
27/12/2016 09:13:21 a.m.|JAS|INFO|Se actualizo el registros: 46101 en el TFFL.TF900
27/12/2016 09:13:21 a.m.|JAS|INFO| - PROVEEDOR: 16236 - LISTA: F - SECTOR: 19
27/12/2016 09:13:21 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46105
27/12/2016 09:13:22 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16236 | Lista: F
27/12/2016 09:13:22 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46105.pdf
27/12/2016 09:13:26 a.m.|JAS|INFO|Mail Enviado a: administration@crisen.com.ar; calegarip@toepfer.com
27/12/2016 09:13:26 a.m.|JAS|INFO|Se actualizo el registros: 46105 en el TFFL.TF900
27/12/2016 09:13:26 a.m.|JAS|INFO| - PROVEEDOR: 16875 - LISTA: F - SECTOR: 19
27/12/2016 09:13:26 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46102
27/12/2016 09:13:27 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16875 | Lista: F
27/12/2016 09:13:27 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46102.pdf
27/12/2016 09:13:31 a.m.|JAS|INFO|Mail Enviado a: sbeltran@bld.com.ar; bld@bld.com.ar; adeco@bld.com.ar; mbarone@bld.com.ar; calegarip@toepfer.com
27/12/2016 09:13:31 a.m.|JAS|INFO|Se actualizo el registros: 46102 en el TFFL.TF900
27/12/2016 09:13:31 a.m.|JAS|INFO| - PROVEEDOR: 22802 - LISTA: F - SECTOR: 19
27/12/2016 09:13:31 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46113
27/12/2016 09:13:32 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 22802 | Lista: F
27/12/2016 09:13:32 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46113.pdf
27/12/2016 09:13:36 a.m.|JAS|INFO|Mail Enviado a: administracion@camposynegocios.com; ngiardini@camposynegocios.com; lfoca@camposynegocios.com; calegarip@toepfer.com
27/12/2016 09:13:36 a.m.|JAS|INFO|Se actualizo el registros: 46113 en el TFFL.TF900
27/12/2016 09:23:12 a.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 09:23:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 09:23:12 a.m.|JAS|INFO|No hay comprobantes.
27/12/2016 09:33:12 a.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 09:33:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 09:33:12 a.m.|JAS|INFO|No hay comprobantes.
27/12/2016 09:43:11 a.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 09:43:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 09:43:12 a.m.|JAS|INFO|No hay comprobantes.
27/12/2016 09:53:22 a.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 09:53:22 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 09:53:23 a.m.|JAS|INFO|No hay comprobantes.
27/12/2016 10:03:20 a.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 10:03:20 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 10:03:20 a.m.|JAS|INFO|No hay comprobantes.
27/12/2016 10:13:18 a.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 10:13:18 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 10:13:19 a.m.|JAS|INFO|No hay comprobantes.
27/12/2016 10:23:17 a.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 10:23:17 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 10:23:18 a.m.|JAS|INFO|No hay comprobantes.
27/12/2016 10:33:16 a.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 10:33:16 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 10:33:16 a.m.|JAS|INFO|No hay comprobantes.
27/12/2016 10:43:18 a.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 10:43:18 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 10:43:18 a.m.|JAS|INFO|No hay comprobantes.
27/12/2016 10:53:17 a.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 10:53:17 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 10:53:17 a.m.|JAS|INFO|No hay comprobantes.
27/12/2016 11:03:12 a.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 11:03:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 11:03:13 a.m.|JAS|INFO|No hay comprobantes.
27/12/2016 11:13:11 a.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 11:13:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 11:13:11 a.m.|JAS|INFO|No hay comprobantes.
27/12/2016 11:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 11:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 11:23:11 a.m.|JAS|INFO|No hay comprobantes.
27/12/2016 11:33:12 a.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 11:33:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 11:33:12 a.m.|JAS|INFO|No hay comprobantes.
27/12/2016 11:43:11 a.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 11:43:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 11:43:12 a.m.|JAS|INFO|No hay comprobantes.
27/12/2016 11:53:12 a.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 11:53:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 11:53:12 a.m.|JAS|INFO|No hay comprobantes.
27/12/2016 12:03:17 p.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 12:03:17 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 12:03:22 p.m.|JAS|INFO|No hay comprobantes.
27/12/2016 12:13:15 p.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 12:13:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 12:13:16 p.m.|JAS|INFO|No hay comprobantes.
27/12/2016 12:23:12 p.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 12:23:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 12:23:12 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
27/12/2016 12:23:12 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46119, 46121
27/12/2016 12:23:17 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
27/12/2016 12:23:17 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016122712231238.pdf
27/12/2016 12:23:27 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
27/12/2016 12:23:27 p.m.|JAS|INFO|Se actualizo el registros: 46119, 46121 en el TFFL.TF900
27/12/2016 12:23:27 p.m.|JAS|INFO| - PROVEEDOR: 14712 - LISTA: F - SECTOR: 18
27/12/2016 12:23:27 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46120
27/12/2016 12:23:28 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 14712 | Lista: F
27/12/2016 12:23:28 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46120.pdf
27/12/2016 12:23:32 p.m.|JAS|INFO|Mail Enviado a: aplicaciones@cafer.com.ar; finales@cafer.com.ar; magnanid@toepfer.com
27/12/2016 12:23:32 p.m.|JAS|INFO|Se actualizo el registros: 46120 en el TFFL.TF900
27/12/2016 12:33:19 p.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 12:33:19 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 12:33:19 p.m.|JAS|INFO|No hay comprobantes.
27/12/2016 12:43:19 p.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 12:43:19 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 12:43:19 p.m.|JAS|INFO| - PROVEEDOR: 8881 - LISTA: F - SECTOR: 18
27/12/2016 12:43:19 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46129
27/12/2016 12:43:22 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8881 | Lista: F
27/12/2016 12:43:22 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46129.pdf
27/12/2016 12:43:23 p.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
27/12/2016 12:43:24 p.m.|JAS|INFO|Mail Enviado a: OviedoA@Toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
27/12/2016 12:43:24 p.m.|JAS|INFO|Se actualizo el registros: 46129 en el TFFL.TF900
27/12/2016 12:53:14 p.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 12:53:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 12:53:14 p.m.|JAS|INFO|No hay comprobantes.
27/12/2016 01:03:14 p.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 01:03:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 01:03:14 p.m.|JAS|INFO|No hay comprobantes.
27/12/2016 01:13:14 p.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 01:13:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 01:13:14 p.m.|JAS|INFO|No hay comprobantes.
27/12/2016 01:23:14 p.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 01:23:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 01:23:14 p.m.|JAS|INFO|No hay comprobantes.
27/12/2016 01:33:14 p.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 01:33:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 01:33:14 p.m.|JAS|INFO| - PROVEEDOR: 13085 - LISTA: F - SECTOR: 18
27/12/2016 01:33:14 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46130, 46131
27/12/2016 01:33:18 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13085 | Lista: F
27/12/2016 01:33:18 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016122713331421.pdf
27/12/2016 01:33:22 p.m.|JAS|INFO|Mail Enviado a: Gabriela.Baez@adm.com; ezequiel.martinezsaitz@adm.com; ivan.mandolini@adm.com; andrea.galeano@adm.com; magnanid@toepfer.com
27/12/2016 01:33:22 p.m.|JAS|INFO|Se actualizo el registros: 46130, 46131 en el TFFL.TF900
27/12/2016 01:33:22 p.m.|JAS|INFO| - PROVEEDOR: 16878 - LISTA: F - SECTOR: 18
27/12/2016 01:33:23 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46128
27/12/2016 01:33:23 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16878 | Lista: F
27/12/2016 01:33:23 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46128.pdf
27/12/2016 01:33:27 p.m.|JAS|INFO|Mail Enviado a: cberthoud@waveagencia.com.ar; magnanid@toepfer.com
27/12/2016 01:33:27 p.m.|JAS|INFO|Se actualizo el registros: 46128 en el TFFL.TF900
27/12/2016 01:43:14 p.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 01:43:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 01:43:14 p.m.|JAS|INFO|No hay comprobantes.
27/12/2016 01:53:14 p.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 01:53:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 01:53:14 p.m.|JAS|INFO|No hay comprobantes.
27/12/2016 02:03:15 p.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 02:03:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 02:03:15 p.m.|JAS|INFO|No hay comprobantes.
27/12/2016 02:13:14 p.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 02:13:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 02:13:15 p.m.|JAS|INFO|No hay comprobantes.
27/12/2016 02:23:14 p.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 02:23:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 02:23:14 p.m.|JAS|INFO|No hay comprobantes.
27/12/2016 02:33:13 p.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 02:33:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 02:33:13 p.m.|JAS|INFO|No hay comprobantes.
27/12/2016 02:43:14 p.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 02:43:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 02:43:15 p.m.|JAS|INFO|No hay comprobantes.
27/12/2016 02:53:19 p.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 02:53:19 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 02:53:19 p.m.|JAS|INFO|No hay comprobantes.
27/12/2016 03:03:14 p.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 03:03:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 03:03:14 p.m.|JAS|INFO|No hay comprobantes.
27/12/2016 03:13:15 p.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 03:13:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 03:13:15 p.m.|JAS|INFO|No hay comprobantes.
27/12/2016 03:23:14 p.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 03:23:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 03:23:15 p.m.|JAS|INFO|No hay comprobantes.
27/12/2016 03:33:14 p.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 03:33:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 03:33:14 p.m.|JAS|INFO|No hay comprobantes.
27/12/2016 03:43:17 p.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 03:43:17 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 03:43:17 p.m.|JAS|INFO|No hay comprobantes.
27/12/2016 03:53:15 p.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 03:53:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 03:53:15 p.m.|JAS|INFO|No hay comprobantes.
27/12/2016 04:03:18 p.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 04:03:18 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 04:03:18 p.m.|JAS|INFO|No hay comprobantes.
27/12/2016 04:13:14 p.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 04:13:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 04:13:14 p.m.|JAS|INFO|No hay comprobantes.
27/12/2016 04:23:15 p.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 04:23:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 04:23:16 p.m.|JAS|INFO|No hay comprobantes.
27/12/2016 04:33:17 p.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 04:33:17 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 04:33:18 p.m.|JAS|INFO|No hay comprobantes.
27/12/2016 04:43:14 p.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 04:43:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 04:43:15 p.m.|JAS|INFO|No hay comprobantes.
27/12/2016 04:53:14 p.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 04:53:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 04:53:15 p.m.|JAS|INFO|No hay comprobantes.
27/12/2016 05:03:14 p.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 05:03:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 05:03:14 p.m.|JAS|INFO|No hay comprobantes.
27/12/2016 05:13:14 p.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 05:13:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 05:13:14 p.m.|JAS|INFO|No hay comprobantes.
27/12/2016 05:23:14 p.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 05:23:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 05:23:14 p.m.|JAS|INFO|No hay comprobantes.
27/12/2016 05:33:14 p.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 05:33:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 05:33:14 p.m.|JAS|INFO|No hay comprobantes.
27/12/2016 05:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 05:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 05:43:11 p.m.|JAS|INFO|No hay comprobantes.
27/12/2016 05:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 05:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 05:53:11 p.m.|JAS|INFO|No hay comprobantes.
27/12/2016 06:03:13 p.m.|JAS|INFO|--------------------------------------------------------------
27/12/2016 06:03:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
27/12/2016 06:03:13 p.m.|JAS|INFO|No hay comprobantes.
