13/12/2016 09:03:12 a.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 09:03:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 09:03:13 a.m.|JAS|INFO| - PROVEEDOR: 4833 - LISTA: F - SECTOR: 20
13/12/2016 09:03:13 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45991
13/12/2016 09:03:17 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4833 | Lista: F
13/12/2016 09:03:17 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45991.pdf
13/12/2016 09:03:21 a.m.|JAS|INFO|Mail Enviado a: ferrari@acacoop.com.ar; Fcarrascal@acacoop.com.ar; gsalvatierra@acacoop.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
13/12/2016 09:03:21 a.m.|JAS|INFO|Se actualizo el registros: 45991 en el TFFL.TF900
13/12/2016 09:03:21 a.m.|JAS|INFO| - PROVEEDOR: 5141 - LISTA: F - SECTOR: 20
13/12/2016 09:03:21 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45990
13/12/2016 09:03:23 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5141 | Lista: F
13/12/2016 09:03:23 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45990.pdf
13/12/2016 09:03:27 a.m.|JAS|INFO|Mail Enviado a: arazuc@omhsa.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
13/12/2016 09:03:27 a.m.|JAS|INFO|Se actualizo el registros: 45990 en el TFFL.TF900
13/12/2016 09:03:27 a.m.|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 20
13/12/2016 09:03:27 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45999, 46000
13/12/2016 09:03:29 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5285 | Lista: F
13/12/2016 09:03:29 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016121309031272.pdf
13/12/2016 09:03:33 a.m.|JAS|INFO|Mail Enviado a: alorenzo@dukarevich.com.ar; corosco@dukarevich.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
13/12/2016 09:03:33 a.m.|JAS|INFO|Se actualizo el registros: 45999, 46000 en el TFFL.TF900
13/12/2016 09:03:33 a.m.|JAS|INFO| - PROVEEDOR: 6893 - LISTA: F - SECTOR: 20
13/12/2016 09:03:33 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45995
13/12/2016 09:03:33 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6893 | Lista: F
13/12/2016 09:03:33 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45995.pdf
13/12/2016 09:03:37 a.m.|JAS|INFO|Mail Enviado a: roberto.bonilla@losgrobo.com; edgardo.fernandez@losgrobo.com; luciano.costa@losgrobo.com; QuirogaM@toepfer.com; gomezp@toepfer.com
13/12/2016 09:03:37 a.m.|JAS|INFO|Se actualizo el registros: 45995 en el TFFL.TF900
13/12/2016 09:03:37 a.m.|JAS|INFO| - PROVEEDOR: 6982 - LISTA: F - SECTOR: 20
13/12/2016 09:03:37 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45994
13/12/2016 09:03:38 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6982 | Lista: F
13/12/2016 09:03:38 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45994.pdf
13/12/2016 09:03:42 a.m.|JAS|INFO|Mail Enviado a: sperez@mgmsa.com.ar; mchotro@mgmsa.com.ar; demartin@mgmsa.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
13/12/2016 09:03:42 a.m.|JAS|INFO|Se actualizo el registros: 45994 en el TFFL.TF900
13/12/2016 09:03:42 a.m.|JAS|INFO| - PROVEEDOR: 7134 - LISTA: F - SECTOR: 20
13/12/2016 09:03:42 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45996
13/12/2016 09:03:42 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7134 | Lista: F
13/12/2016 09:03:42 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45996.pdf
13/12/2016 09:03:47 a.m.|JAS|INFO|Mail Enviado a: igarcia@lartirigoyen.com.ar; comercioexterior@lartirigoyen.com.ar; sbertossi@lartirigoyen,com.ar; maguilar@lartirigoyen.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
13/12/2016 09:03:47 a.m.|JAS|INFO|Se actualizo el registros: 45996 en el TFFL.TF900
13/12/2016 09:03:47 a.m.|JAS|INFO| - PROVEEDOR: 7421 - LISTA: F - SECTOR: 20
13/12/2016 09:03:47 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45986
13/12/2016 09:03:48 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7421 | Lista: F
13/12/2016 09:03:48 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45986.pdf
13/12/2016 09:03:52 a.m.|JAS|INFO|Mail Enviado a: puelchessrl@infovia.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
13/12/2016 09:03:52 a.m.|JAS|INFO|Se actualizo el registros: 45986 en el TFFL.TF900
13/12/2016 09:03:52 a.m.|JAS|INFO| - PROVEEDOR: 8513 - LISTA: F - SECTOR: 20
13/12/2016 09:03:52 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45987, 45998
13/12/2016 09:03:53 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8513 | Lista: F
13/12/2016 09:03:53 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016121309031241.pdf
13/12/2016 09:03:56 a.m.|JAS|INFO|Mail Enviado a: jares@intagro.com; nbiscoglio@intagro.com; finanzas@intagro.com; mmastrachio@intagro.com; QuirogaM@toepfer.com; gomezp@toepfer.com
13/12/2016 09:03:56 a.m.|JAS|INFO|Se actualizo el registros: 45987, 45998 en el TFFL.TF900
13/12/2016 09:03:56 a.m.|JAS|INFO| - PROVEEDOR: 9032 - LISTA: F - SECTOR: 20
13/12/2016 09:03:56 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45985, 45997
13/12/2016 09:03:57 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9032 | Lista: F
13/12/2016 09:03:57 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016121309031234.pdf
13/12/2016 09:04:01 a.m.|JAS|INFO|Mail Enviado a: gabriel_lyr@pringles.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
13/12/2016 09:04:01 a.m.|JAS|INFO|Se actualizo el registros: 45985, 45997 en el TFFL.TF900
13/12/2016 09:04:01 a.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 20
13/12/2016 09:04:01 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45993
13/12/2016 09:04:02 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
13/12/2016 09:04:02 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45993.pdf
13/12/2016 09:04:05 a.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; sdeacon@zeni.com.ar; jprunotto@zeni.com.ar; aluna@zeni.com.ar; mbonato@zeni.com.ar; mbercum@zeni.com.ar; hmamone@zeni.com.ar; aplicaciones@zeni.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
13/12/2016 09:04:05 a.m.|JAS|INFO|Se actualizo el registros: 45993 en el TFFL.TF900
13/12/2016 09:04:05 a.m.|JAS|INFO| - PROVEEDOR: 16160 - LISTA: F - SECTOR: 20
13/12/2016 09:04:05 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45989
13/12/2016 09:04:06 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16160 | Lista: F
13/12/2016 09:04:06 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45989.pdf
13/12/2016 09:04:10 a.m.|JAS|INFO|Mail Enviado a: mbarrios@condoressa.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
13/12/2016 09:04:10 a.m.|JAS|INFO|Se actualizo el registros: 45989 en el TFFL.TF900
13/12/2016 09:04:10 a.m.|JAS|INFO| - PROVEEDOR: 19759 - LISTA: F - SECTOR: 20
13/12/2016 09:04:10 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45988
13/12/2016 09:04:10 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19759 | Lista: F
13/12/2016 09:04:10 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45988.pdf
13/12/2016 09:04:14 a.m.|JAS|INFO|Mail Enviado a: administracion@millagro.com.ar; millagro@millagro.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
13/12/2016 09:04:14 a.m.|JAS|INFO|Se actualizo el registros: 45988 en el TFFL.TF900
13/12/2016 09:04:14 a.m.|JAS|INFO| - PROVEEDOR: 26069 - LISTA: F - SECTOR: 20
13/12/2016 09:04:14 a.m.|JAS|INFO| - NRO. DE REGISTROS: 45992
13/12/2016 09:04:15 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26069 | Lista: F
13/12/2016 09:04:15 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45992.pdf
13/12/2016 09:04:18 a.m.|JAS|INFO|Mail Enviado a: carlosyommy@maroun.com.ar; alejandro.grimaldi@maroun.com.ar; marcelo.perez@maroun.com.ar; sebastian.rundau@maroun.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
13/12/2016 09:04:18 a.m.|JAS|INFO|Se actualizo el registros: 45992 en el TFFL.TF900
13/12/2016 09:13:19 a.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 09:13:19 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 09:13:19 a.m.|JAS|INFO|No hay comprobantes.
13/12/2016 09:23:13 a.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 09:23:13 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 09:23:14 a.m.|JAS|INFO|No hay comprobantes.
13/12/2016 09:33:10 a.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 09:33:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 09:33:10 a.m.|JAS|INFO|No hay comprobantes.
13/12/2016 09:43:11 a.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 09:43:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 09:43:12 a.m.|JAS|INFO|No hay comprobantes.
13/12/2016 09:53:12 a.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 09:53:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 09:53:12 a.m.|JAS|INFO|No hay comprobantes.
13/12/2016 10:03:12 a.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 10:03:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 10:03:12 a.m.|JAS|INFO|No hay comprobantes.
13/12/2016 10:13:13 a.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 10:13:13 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 10:13:13 a.m.|JAS|INFO|No hay comprobantes.
13/12/2016 10:23:12 a.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 10:23:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 10:23:12 a.m.|JAS|INFO|No hay comprobantes.
13/12/2016 10:33:11 a.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 10:33:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 10:33:11 a.m.|JAS|INFO|No hay comprobantes.
13/12/2016 10:43:12 a.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 10:43:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 10:43:12 a.m.|JAS|INFO|No hay comprobantes.
13/12/2016 10:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 10:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 10:53:12 a.m.|JAS|INFO|No hay comprobantes.
13/12/2016 11:03:11 a.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 11:03:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 11:03:12 a.m.|JAS|INFO|No hay comprobantes.
13/12/2016 11:13:11 a.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 11:13:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 11:13:12 a.m.|JAS|INFO|No hay comprobantes.
13/12/2016 11:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 11:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 11:23:06 a.m.|JAS|INFO|No hay comprobantes.
13/12/2016 11:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 11:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 11:33:07 a.m.|JAS|INFO|No hay comprobantes.
13/12/2016 11:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 11:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 11:43:06 a.m.|JAS|INFO|No hay comprobantes.
13/12/2016 11:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 11:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 11:53:06 a.m.|JAS|INFO|No hay comprobantes.
13/12/2016 12:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 12:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 12:03:11 p.m.|JAS|INFO|No hay comprobantes.
13/12/2016 12:13:12 p.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 12:13:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 12:13:12 p.m.|JAS|INFO|No hay comprobantes.
13/12/2016 12:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 12:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 12:23:11 p.m.|JAS|INFO|No hay comprobantes.
13/12/2016 12:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 12:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 12:33:11 p.m.|JAS|INFO|No hay comprobantes.
13/12/2016 12:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 12:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 12:43:11 p.m.|JAS|INFO|No hay comprobantes.
13/12/2016 12:53:14 p.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 12:53:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 12:53:14 p.m.|JAS|INFO|No hay comprobantes.
13/12/2016 01:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 01:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 01:03:11 p.m.|JAS|INFO|No hay comprobantes.
13/12/2016 01:13:19 p.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 01:13:19 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 01:13:19 p.m.|JAS|INFO|No hay comprobantes.
13/12/2016 01:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 01:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 01:23:12 p.m.|JAS|INFO|No hay comprobantes.
13/12/2016 01:33:12 p.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 01:33:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 01:33:12 p.m.|JAS|INFO|No hay comprobantes.
13/12/2016 01:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 01:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 01:43:11 p.m.|JAS|INFO|No hay comprobantes.
13/12/2016 01:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 01:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 01:53:12 p.m.|JAS|INFO|No hay comprobantes.
13/12/2016 02:03:12 p.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 02:03:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 02:03:12 p.m.|JAS|INFO|No hay comprobantes.
13/12/2016 02:13:13 p.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 02:13:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 02:13:13 p.m.|JAS|INFO|No hay comprobantes.
13/12/2016 02:23:12 p.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 02:23:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 02:23:12 p.m.|JAS|INFO|No hay comprobantes.
13/12/2016 02:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 02:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 02:33:10 p.m.|JAS|INFO|No hay comprobantes.
13/12/2016 02:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 02:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 02:43:12 p.m.|JAS|INFO|No hay comprobantes.
13/12/2016 02:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 02:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 02:53:12 p.m.|JAS|INFO|No hay comprobantes.
13/12/2016 03:03:12 p.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 03:03:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 03:03:12 p.m.|JAS|INFO|No hay comprobantes.
13/12/2016 03:13:12 p.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 03:13:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 03:13:12 p.m.|JAS|INFO|No hay comprobantes.
13/12/2016 03:23:12 p.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 03:23:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 03:23:12 p.m.|JAS|INFO|No hay comprobantes.
13/12/2016 03:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 03:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 03:33:12 p.m.|JAS|INFO|No hay comprobantes.
13/12/2016 03:43:12 p.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 03:43:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 03:43:12 p.m.|JAS|INFO|No hay comprobantes.
13/12/2016 03:53:12 p.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 03:53:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 03:53:12 p.m.|JAS|INFO|No hay comprobantes.
13/12/2016 04:03:12 p.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 04:03:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 04:03:12 p.m.|JAS|INFO|No hay comprobantes.
13/12/2016 04:13:12 p.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 04:13:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 04:13:12 p.m.|JAS|INFO|No hay comprobantes.
13/12/2016 04:23:12 p.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 04:23:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 04:23:12 p.m.|JAS|INFO|No hay comprobantes.
13/12/2016 04:33:12 p.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 04:33:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 04:33:12 p.m.|JAS|INFO|No hay comprobantes.
13/12/2016 04:43:14 p.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 04:43:14 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 04:43:14 p.m.|JAS|INFO|No hay comprobantes.
13/12/2016 04:53:12 p.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 04:53:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 04:53:12 p.m.|JAS|INFO|No hay comprobantes.
13/12/2016 05:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 05:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 05:03:11 p.m.|JAS|INFO|No hay comprobantes.
13/12/2016 05:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 05:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 05:13:11 p.m.|JAS|INFO|No hay comprobantes.
13/12/2016 05:23:12 p.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 05:23:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 05:23:12 p.m.|JAS|INFO|No hay comprobantes.
13/12/2016 05:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 05:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 05:33:10 p.m.|JAS|INFO|No hay comprobantes.
13/12/2016 05:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 05:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 05:43:11 p.m.|JAS|INFO|No hay comprobantes.
13/12/2016 05:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 05:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 05:53:11 p.m.|JAS|INFO|No hay comprobantes.
13/12/2016 06:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
13/12/2016 06:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/12/2016 06:03:11 p.m.|JAS|INFO|No hay comprobantes.
