14/03/2017 09:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 09:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 09:03:06 a.m.|JAS|INFO| - PROVEEDOR: 19205 - LISTA: F - SECTOR: 19
14/03/2017 09:03:06 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46630
14/03/2017 09:03:12 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19205 | Lista: F
14/03/2017 09:03:12 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46630.pdf
14/03/2017 09:03:17 a.m.|JAS|INFO|Mail Enviado a: maricel@lbosa.com.ar; francisco@lbosa.com.ar; calegarip@toepfer.com
14/03/2017 09:03:17 a.m.|JAS|INFO|Se actualizo el registros: 46630 en el TFFL.TF900
14/03/2017 09:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 09:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 09:13:06 a.m.|JAS|INFO|No hay comprobantes.
14/03/2017 09:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 09:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 09:23:06 a.m.|JAS|INFO|No hay comprobantes.
14/03/2017 09:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 09:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 09:33:06 a.m.|JAS|INFO|No hay comprobantes.
14/03/2017 09:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 09:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 09:43:06 a.m.|JAS|INFO|No hay comprobantes.
14/03/2017 09:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 09:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 09:53:06 a.m.|JAS|INFO|No hay comprobantes.
14/03/2017 10:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 10:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 10:03:06 a.m.|JAS|INFO|No hay comprobantes.
14/03/2017 10:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 10:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 10:13:06 a.m.|JAS|INFO|No hay comprobantes.
14/03/2017 10:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 10:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 10:23:06 a.m.|JAS|INFO|No hay comprobantes.
14/03/2017 10:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 10:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 10:33:06 a.m.|JAS|INFO|No hay comprobantes.
14/03/2017 10:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 10:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 10:43:06 a.m.|JAS|INFO|No hay comprobantes.
14/03/2017 10:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 10:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 10:53:07 a.m.|JAS|INFO|No hay comprobantes.
14/03/2017 11:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 11:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 11:03:06 a.m.|JAS|INFO|No hay comprobantes.
14/03/2017 11:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 11:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 11:13:06 a.m.|JAS|INFO|No hay comprobantes.
14/03/2017 11:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 11:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 11:23:06 a.m.|JAS|INFO|No hay comprobantes.
14/03/2017 11:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 11:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 11:33:06 a.m.|JAS|INFO|No hay comprobantes.
14/03/2017 11:43:07 a.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 11:43:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 11:43:07 a.m.|JAS|INFO|No hay comprobantes.
14/03/2017 11:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 11:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 11:53:06 a.m.|JAS|INFO|No hay comprobantes.
14/03/2017 12:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 12:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 12:03:06 p.m.|JAS|INFO|No hay comprobantes.
14/03/2017 12:13:51 p.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 12:13:51 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 12:13:51 p.m.|JAS|INFO|No hay comprobantes.
14/03/2017 12:48:55 p.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 12:48:55 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 12:48:56 p.m.|JAS|INFO|No hay comprobantes.
14/03/2017 12:56:57 p.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 12:56:57 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 12:56:57 p.m.|JAS|INFO|No hay comprobantes.
14/03/2017 01:05:52 p.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 01:05:52 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 01:05:54 p.m.|JAS|INFO|No hay comprobantes.
14/03/2017 01:15:17 p.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 01:15:17 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 01:15:17 p.m.|JAS|INFO|No hay comprobantes.
14/03/2017 01:28:25 p.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 01:28:25 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 01:28:25 p.m.|JAS|INFO|No hay comprobantes.
14/03/2017 01:33:20 p.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 01:33:20 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 01:33:20 p.m.|JAS|INFO|No hay comprobantes.
14/03/2017 01:43:24 p.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 01:43:24 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 01:43:24 p.m.|JAS|INFO|No hay comprobantes.
14/03/2017 01:53:29 p.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 01:53:29 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 01:53:30 p.m.|JAS|INFO|No hay comprobantes.
14/03/2017 02:03:19 p.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 02:03:19 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 02:03:19 p.m.|JAS|INFO|No hay comprobantes.
14/03/2017 02:13:25 p.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 02:13:25 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 02:13:25 p.m.|JAS|INFO|No hay comprobantes.
14/03/2017 02:23:20 p.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 02:23:20 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 02:23:20 p.m.|JAS|INFO|No hay comprobantes.
14/03/2017 02:33:17 p.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 02:33:17 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 02:33:17 p.m.|JAS|INFO|No hay comprobantes.
14/03/2017 02:43:15 p.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 02:43:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 02:43:15 p.m.|JAS|INFO|No hay comprobantes.
14/03/2017 02:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 02:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 02:53:11 p.m.|JAS|INFO|No hay comprobantes.
14/03/2017 03:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 03:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 03:03:06 p.m.|JAS|INFO|No hay comprobantes.
14/03/2017 03:13:13 p.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 03:13:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 03:13:13 p.m.|JAS|INFO|No hay comprobantes.
14/03/2017 03:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 03:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 03:23:11 p.m.|JAS|INFO|No hay comprobantes.
14/03/2017 03:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 03:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 03:33:09 p.m.|JAS|INFO|No hay comprobantes.
14/03/2017 03:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 03:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 03:43:10 p.m.|JAS|INFO|No hay comprobantes.
14/03/2017 03:53:41 p.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 03:53:41 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 03:53:41 p.m.|JAS|INFO|No hay comprobantes.
14/03/2017 04:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 04:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 04:03:06 p.m.|JAS|INFO|No hay comprobantes.
14/03/2017 04:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 04:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 04:13:06 p.m.|JAS|INFO|No hay comprobantes.
14/03/2017 04:25:16 p.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 04:25:16 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 04:25:17 p.m.|JAS|INFO|No hay comprobantes.
14/03/2017 04:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 04:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 04:33:06 p.m.|JAS|INFO|No hay comprobantes.
14/03/2017 04:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 04:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 04:43:06 p.m.|JAS|INFO|No hay comprobantes.
14/03/2017 04:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 04:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 04:53:06 p.m.|JAS|INFO|No hay comprobantes.
14/03/2017 05:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 05:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 05:03:06 p.m.|JAS|INFO|No hay comprobantes.
14/03/2017 05:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 05:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 05:13:06 p.m.|JAS|INFO|No hay comprobantes.
14/03/2017 05:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 05:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 05:23:06 p.m.|JAS|INFO|No hay comprobantes.
14/03/2017 05:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 05:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 05:33:06 p.m.|JAS|INFO|No hay comprobantes.
14/03/2017 05:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 05:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 05:43:06 p.m.|JAS|INFO|No hay comprobantes.
14/03/2017 05:53:39 p.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 05:53:39 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 05:53:39 p.m.|JAS|INFO|No hay comprobantes.
14/03/2017 06:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
14/03/2017 06:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/03/2017 06:03:06 p.m.|JAS|INFO| - PROVEEDOR: 13085 - LISTA: F - SECTOR: 18
14/03/2017 06:03:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46632
14/03/2017 06:03:12 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13085 | Lista: F
14/03/2017 06:03:12 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46632.pdf
14/03/2017 06:03:17 p.m.|JAS|INFO|Mail Enviado a: Gabriela.Baez@adm.com; ezequiel.martinezsaitz@adm.com; ivan.mandolini@adm.com; andrea.galeano@adm.com; magnanid@toepfer.com
14/03/2017 06:03:17 p.m.|JAS|INFO|Se actualizo el registros: 46632 en el TFFL.TF900
