03/03/2017 09:03:13 a.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 09:03:13 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 09:03:13 a.m.|JAS|INFO| - PROVEEDOR: 26403 - LISTA: F - SECTOR: 19
03/03/2017 09:03:13 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46597
03/03/2017 09:03:19 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26403 | Lista: F
03/03/2017 09:03:19 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46597.pdf
03/03/2017 09:03:23 a.m.|JAS|INFO|Mail Enviado a: carla.luchini@grupooll.com; calegarip@toepfer.com
03/03/2017 09:03:23 a.m.|JAS|INFO|Se actualizo el registros: 46597 en el TFFL.TF900
03/03/2017 09:13:10 a.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 09:13:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 09:13:11 a.m.|JAS|INFO|No hay comprobantes.
03/03/2017 09:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 09:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 09:23:11 a.m.|JAS|INFO|No hay comprobantes.
03/03/2017 09:33:09 a.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 09:33:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 09:33:10 a.m.|JAS|INFO| - PROVEEDOR: 14407 - LISTA: F - SECTOR: 18
03/03/2017 09:33:10 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46599
03/03/2017 09:33:13 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 14407 | Lista: F
03/03/2017 09:33:13 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46599.pdf
03/03/2017 09:33:17 a.m.|JAS|INFO|Mail Enviado a: herbojo@hssullair.com.ar; magnanid@toepfer.com
03/03/2017 09:33:17 a.m.|JAS|INFO|Se actualizo el registros: 46599 en el TFFL.TF900
03/03/2017 09:33:17 a.m.|JAS|INFO| - PROVEEDOR: 24746 - LISTA: F - SECTOR: 18
03/03/2017 09:33:17 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46600
03/03/2017 09:33:18 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24746 | Lista: F
03/03/2017 09:33:18 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46600.pdf
03/03/2017 09:33:22 a.m.|JAS|INFO|Mail Enviado a: soluciones_ambientales@cablenet.com.ar; magnanid@toepfer.com
03/03/2017 09:33:22 a.m.|JAS|INFO|Se actualizo el registros: 46600 en el TFFL.TF900
03/03/2017 09:33:22 a.m.|JAS|INFO| - PROVEEDOR: 26403 - LISTA: F - SECTOR: 18
03/03/2017 09:33:22 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46601
03/03/2017 09:33:22 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26403 | Lista: F
03/03/2017 09:33:22 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46601.pdf
03/03/2017 09:33:26 a.m.|JAS|INFO|Mail Enviado a: carla.luchini@grupooll.com; magnanid@toepfer.com
03/03/2017 09:33:26 a.m.|JAS|INFO|Se actualizo el registros: 46601 en el TFFL.TF900
03/03/2017 09:43:10 a.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 09:43:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 09:43:10 a.m.|JAS|INFO|No hay comprobantes.
03/03/2017 09:53:09 a.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 09:53:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 09:53:10 a.m.|JAS|INFO|No hay comprobantes.
03/03/2017 10:03:10 a.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 10:03:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 10:03:10 a.m.|JAS|INFO|No hay comprobantes.
03/03/2017 10:13:10 a.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 10:13:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 10:13:10 a.m.|JAS|INFO|No hay comprobantes.
03/03/2017 10:23:10 a.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 10:23:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 10:23:11 a.m.|JAS|INFO|No hay comprobantes.
03/03/2017 10:33:11 a.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 10:33:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 10:33:11 a.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 4
03/03/2017 10:33:11 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46609
03/03/2017 10:33:14 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
03/03/2017 10:33:14 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46609.pdf
03/03/2017 10:33:15 a.m.|JAS|INFO|Mail Enviado a: tejol@toepfer.com; romagnoliv@toepfer.com; traversig@toepfer.com; alvarezf@toepfer.com
03/03/2017 10:33:15 a.m.|JAS|INFO|Se actualizo el registros: 46609 en el TFFL.TF900
03/03/2017 10:43:10 a.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 10:43:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 10:43:10 a.m.|JAS|INFO|No hay comprobantes.
03/03/2017 10:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 10:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 10:53:11 a.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 4
03/03/2017 10:53:11 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46610
03/03/2017 10:53:13 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
03/03/2017 10:53:13 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46610.pdf
03/03/2017 10:53:14 a.m.|JAS|INFO|Mail Enviado a: tejol@toepfer.com; romagnoliv@toepfer.com; traversig@toepfer.com; alvarezf@toepfer.com
03/03/2017 10:53:14 a.m.|JAS|INFO|Se actualizo el registros: 46610 en el TFFL.TF900
03/03/2017 11:03:10 a.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 11:03:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 11:03:10 a.m.|JAS|INFO|No hay comprobantes.
03/03/2017 11:13:10 a.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 11:13:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 11:13:10 a.m.|JAS|INFO|No hay comprobantes.
03/03/2017 11:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 11:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 11:23:11 a.m.|JAS|INFO|No hay comprobantes.
03/03/2017 11:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 11:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 11:33:07 a.m.|JAS|INFO|No hay comprobantes.
03/03/2017 11:43:10 a.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 11:43:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 11:43:10 a.m.|JAS|INFO|No hay comprobantes.
03/03/2017 11:53:10 a.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 11:53:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 11:53:10 a.m.|JAS|INFO|No hay comprobantes.
03/03/2017 12:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 12:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 12:03:09 p.m.|JAS|INFO|No hay comprobantes.
03/03/2017 12:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 12:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 12:13:10 p.m.|JAS|INFO|No hay comprobantes.
03/03/2017 12:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 12:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 12:23:11 p.m.|JAS|INFO|No hay comprobantes.
03/03/2017 12:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 12:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 12:33:10 p.m.|JAS|INFO|No hay comprobantes.
03/03/2017 12:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 12:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 12:43:10 p.m.|JAS|INFO| - PROVEEDOR: 25225 - LISTA: S - SECTOR: 19
03/03/2017 12:43:10 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46607
03/03/2017 12:43:12 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25225 | Lista: S
03/03/2017 12:43:12 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46607.pdf
03/03/2017 12:43:13 p.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
03/03/2017 12:43:13 p.m.|JAS|INFO|Mail Enviado a: FonsecaF@Toepfer.com; ValdettaroJ@toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
03/03/2017 12:43:13 p.m.|JAS|INFO|Se actualizo el registros: 46607 en el TFFL.TF900
03/03/2017 12:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 12:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 12:53:10 p.m.|JAS|INFO|No hay comprobantes.
03/03/2017 01:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 01:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 01:03:06 p.m.|JAS|INFO|No hay comprobantes.
03/03/2017 01:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 01:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 01:13:10 p.m.|JAS|INFO|No hay comprobantes.
03/03/2017 01:23:12 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 01:23:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 01:23:12 p.m.|JAS|INFO|No hay comprobantes.
03/03/2017 01:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 01:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 01:33:09 p.m.|JAS|INFO|No hay comprobantes.
03/03/2017 01:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 01:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 01:43:10 p.m.|JAS|INFO|No hay comprobantes.
03/03/2017 01:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 01:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 01:53:11 p.m.|JAS|INFO|No hay comprobantes.
03/03/2017 02:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 02:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 02:03:10 p.m.|JAS|INFO|No hay comprobantes.
03/03/2017 02:13:12 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 02:13:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 02:13:13 p.m.|JAS|INFO|No hay comprobantes.
03/03/2017 02:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 02:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 02:23:11 p.m.|JAS|INFO|No hay comprobantes.
03/03/2017 02:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 02:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 02:33:10 p.m.|JAS|INFO| - PROVEEDOR: 5346 - LISTA: F - SECTOR: 12
03/03/2017 02:33:10 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46611
03/03/2017 02:33:13 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5346 | Lista: F
03/03/2017 02:33:13 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46611.pdf
03/03/2017 02:33:17 p.m.|JAS|INFO|Mail Enviado a: logistica@colomboymagliano.com.ar; schmidtpa@toepfer.com
03/03/2017 02:33:17 p.m.|JAS|INFO|Se actualizo el registros: 46611 en el TFFL.TF900
03/03/2017 02:43:11 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 02:43:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 02:43:11 p.m.|JAS|INFO|No hay comprobantes.
03/03/2017 02:53:15 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 02:53:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 02:53:15 p.m.|JAS|INFO|No hay comprobantes.
03/03/2017 03:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 03:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 03:03:10 p.m.|JAS|INFO|No hay comprobantes.
03/03/2017 03:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 03:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 03:13:10 p.m.|JAS|INFO|No hay comprobantes.
03/03/2017 03:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 03:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 03:23:11 p.m.|JAS|INFO|No hay comprobantes.
03/03/2017 03:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 03:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 03:33:10 p.m.|JAS|INFO|No hay comprobantes.
03/03/2017 03:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 03:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 03:43:10 p.m.|JAS|INFO|No hay comprobantes.
03/03/2017 03:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 03:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 03:53:11 p.m.|JAS|INFO|No hay comprobantes.
03/03/2017 04:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 04:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 04:03:10 p.m.|JAS|INFO|No hay comprobantes.
03/03/2017 04:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 04:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 04:13:10 p.m.|JAS|INFO|No hay comprobantes.
03/03/2017 04:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 04:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 04:23:11 p.m.|JAS|INFO|No hay comprobantes.
03/03/2017 04:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 04:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 04:33:10 p.m.|JAS|INFO|No hay comprobantes.
03/03/2017 04:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 04:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 04:43:10 p.m.|JAS|INFO|No hay comprobantes.
03/03/2017 04:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 04:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 04:53:11 p.m.|JAS|INFO| - PROVEEDOR: 13085 - LISTA: F - SECTOR: 18
03/03/2017 04:53:11 p.m.|JAS|INFO| - NRO. DE REGISTROS: 46608
03/03/2017 04:53:14 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13085 | Lista: F
03/03/2017 04:53:14 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_46608.pdf
03/03/2017 04:53:19 p.m.|JAS|INFO|Mail Enviado a: Gabriela.Baez@adm.com; ezequiel.martinezsaitz@adm.com; ivan.mandolini@adm.com; andrea.galeano@adm.com; magnanid@toepfer.com
03/03/2017 04:53:19 p.m.|JAS|INFO|Se actualizo el registros: 46608 en el TFFL.TF900
03/03/2017 05:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 05:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 05:03:10 p.m.|JAS|INFO|No hay comprobantes.
03/03/2017 05:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 05:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 05:13:10 p.m.|JAS|INFO|No hay comprobantes.
03/03/2017 05:23:12 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 05:23:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 05:23:12 p.m.|JAS|INFO|No hay comprobantes.
03/03/2017 05:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 05:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 05:33:09 p.m.|JAS|INFO|No hay comprobantes.
03/03/2017 05:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 05:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 05:43:10 p.m.|JAS|INFO|No hay comprobantes.
03/03/2017 05:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 05:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 05:53:11 p.m.|JAS|INFO|No hay comprobantes.
03/03/2017 06:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2017 06:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2017 06:03:11 p.m.|JAS|INFO|No hay comprobantes.
