21/04/2016 09:03:10 a.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 09:03:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 09:03:10 a.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
21/04/2016 09:03:10 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39844,39846,39848
21/04/2016 09:03:16 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
21/04/2016 09:03:16 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016042109031048.pdf
21/04/2016 09:03:31 a.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
21/04/2016 09:03:31 a.m.|JAS|INFO|Se actualizo el registros: 39844,39846,39848 en el TFFL.TF900
21/04/2016 09:03:31 a.m.|JAS|INFO| - PROVEEDOR: 4833 - LISTA: F - SECTOR: 20
21/04/2016 09:03:31 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39858
21/04/2016 09:03:32 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4833 | Lista: F
21/04/2016 09:03:32 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39858.pdf
21/04/2016 09:03:37 a.m.|JAS|INFO|Mail Enviado a: ferrari@acacoop.com.ar; Fcarrascal@acacoop.com.ar; gsalvatierra@acacoop.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
21/04/2016 09:03:37 a.m.|JAS|INFO|Se actualizo el registros: 39858 en el TFFL.TF900
21/04/2016 09:03:37 a.m.|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 20
21/04/2016 09:03:37 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39856
21/04/2016 09:03:37 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5285 | Lista: F
21/04/2016 09:03:37 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39856.pdf
21/04/2016 09:03:41 a.m.|JAS|INFO|Mail Enviado a: alorenzo@dukarevich.com.ar; corosco@dukarevich.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
21/04/2016 09:03:41 a.m.|JAS|INFO|Se actualizo el registros: 39856 en el TFFL.TF900
21/04/2016 09:03:41 a.m.|JAS|INFO| - PROVEEDOR: 7511 - LISTA: F - SECTOR: 18
21/04/2016 09:03:41 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39845
21/04/2016 09:03:41 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7511 | Lista: F
21/04/2016 09:03:41 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39845.pdf
21/04/2016 09:03:46 a.m.|JAS|INFO|Mail Enviado a: bernagro@arnetbiz.com.ar; magnanid@toepfer.com
21/04/2016 09:03:46 a.m.|JAS|INFO|Se actualizo el registros: 39845 en el TFFL.TF900
21/04/2016 09:03:46 a.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 18
21/04/2016 09:03:46 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39849,39850
21/04/2016 09:03:46 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
21/04/2016 09:03:46 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016042109031088.pdf
21/04/2016 09:03:51 a.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; reclamos@granar.com.ar; mdatilio@granar.com.ar; magnanid@toepfer.com
21/04/2016 09:03:51 a.m.|JAS|INFO|Se actualizo el registros: 39849,39850 en el TFFL.TF900
21/04/2016 09:03:51 a.m.|JAS|INFO| - PROVEEDOR: 10651 - LISTA: F - SECTOR: 18
21/04/2016 09:03:51 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39861
21/04/2016 09:03:51 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 10651 | Lista: F
21/04/2016 09:03:51 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39861.pdf
21/04/2016 09:03:53 a.m.|JAS|INFO|Mail Enviado a: ebilling@nabsa.com.ar; magnanid@toepfer.com
21/04/2016 09:03:53 a.m.|JAS|INFO|Se actualizo el registros: 39861 en el TFFL.TF900
21/04/2016 09:03:53 a.m.|JAS|INFO| - PROVEEDOR: 22590 - LISTA: F - SECTOR: 18
21/04/2016 09:03:53 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39847
21/04/2016 09:03:53 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 22590 | Lista: F
21/04/2016 09:03:53 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39847.pdf
21/04/2016 09:03:58 a.m.|JAS|INFO|Mail Enviado a: rominaalemandi@rigran.com.ar; jorgecesari@rigran.com.ar; magnanid@toepfer.com
21/04/2016 09:03:58 a.m.|JAS|INFO|Se actualizo el registros: 39847 en el TFFL.TF900
21/04/2016 09:03:58 a.m.|JAS|INFO| - PROVEEDOR: 26069 - LISTA: F - SECTOR: 20
21/04/2016 09:03:58 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39857
21/04/2016 09:03:58 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26069 | Lista: F
21/04/2016 09:03:58 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39857.pdf
21/04/2016 09:04:02 a.m.|JAS|INFO|Mail Enviado a: carlosyommy@maroun.com.ar; alejandro.grimaldi@maroun.com.ar; marcelo.perez@maroun.com.ar; sebastian.rundau@maroun.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
21/04/2016 09:04:02 a.m.|JAS|INFO|Se actualizo el registros: 39857 en el TFFL.TF900
21/04/2016 09:13:10 a.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 09:13:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 09:13:10 a.m.|JAS|INFO|No hay comprobantes.
21/04/2016 09:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 09:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 09:23:11 a.m.|JAS|INFO|No hay comprobantes.
21/04/2016 09:33:10 a.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 09:33:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 09:33:10 a.m.|JAS|INFO|No hay comprobantes.
21/04/2016 09:43:10 a.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 09:43:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 09:43:10 a.m.|JAS|INFO|No hay comprobantes.
21/04/2016 09:53:10 a.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 09:53:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 09:53:10 a.m.|JAS|INFO|No hay comprobantes.
21/04/2016 10:03:10 a.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 10:03:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 10:03:10 a.m.|JAS|INFO|No hay comprobantes.
21/04/2016 10:07:23 a.m.|MAR|INFO|--------------------------------------------------------------
21/04/2016 10:07:23 a.m.|MAR|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 10:07:23 a.m.|MAR|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 18
21/04/2016 10:07:23 a.m.|MAR|INFO| - NRO. DE REGISTROS: 39697
21/04/2016 10:07:25 a.m.|MAR|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
21/04/2016 10:07:25 a.m.|MAR|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_39697.pdf
21/04/2016 10:07:29 a.m.|MAR|INFO|Mail Enviado a: grasso@cagsa.com.ar; barbieria@cagsa.com.ar; gomez@cagsa.com.ar; santichia@cagsa.com.ar; magnanid@toepfer.com
21/04/2016 10:07:29 a.m.|MAR|INFO|Se actualizo el registros: 39697 en el TFFL.TF900
21/04/2016 10:08:30 a.m.|MAR|INFO|--------------------------------------------------------------
21/04/2016 10:08:30 a.m.|MAR|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 10:08:30 a.m.|MAR|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 19
21/04/2016 10:08:30 a.m.|MAR|INFO| - NRO. DE REGISTROS: 39648
21/04/2016 10:08:33 a.m.|MAR|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
21/04/2016 10:08:33 a.m.|MAR|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_39648.pdf
21/04/2016 10:08:41 a.m.|MAR|INFO|Mail Enviado a: grasso@cagsa.com.ar; barbieria@cagsa.com.ar; gomez@cagsa.com.ar; santichia@cagsa.com.ar; calegarip@toepfer.com
21/04/2016 10:08:41 a.m.|MAR|INFO|Se actualizo el registros: 39648 en el TFFL.TF900
21/04/2016 10:08:54 a.m.|MAR|INFO|--------------------------------------------------------------
21/04/2016 10:08:54 a.m.|MAR|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 10:08:54 a.m.|MAR|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 19
21/04/2016 10:08:54 a.m.|MAR|INFO| - NRO. DE REGISTROS: 39648
21/04/2016 10:08:55 a.m.|MAR|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
21/04/2016 10:08:55 a.m.|MAR|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_39648.pdf
21/04/2016 10:09:11 a.m.|MAR|INFO|Mail Enviado a: grasso@cagsa.com.ar; barbieria@cagsa.com.ar; gomez@cagsa.com.ar; santichia@cagsa.com.ar; calegarip@toepfer.com
21/04/2016 10:09:11 a.m.|MAR|INFO|Se actualizo el registros: 39648 en el TFFL.TF900
21/04/2016 10:13:09 a.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 10:13:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 10:13:10 a.m.|JAS|INFO|No hay comprobantes.
21/04/2016 10:23:09 a.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 10:23:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 10:23:09 a.m.|JAS|INFO|No hay comprobantes.
21/04/2016 10:33:09 a.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 10:33:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 10:33:09 a.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 4
21/04/2016 10:33:09 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39864
21/04/2016 10:33:12 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
21/04/2016 10:33:12 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39864.pdf
21/04/2016 10:33:18 a.m.|JAS|INFO|Mail Enviado a: alvarezF@toepfer.com; ulloaJ@toepfer.com; alvarezf@toepfer.com
21/04/2016 10:33:18 a.m.|JAS|INFO|Se actualizo el registros: 39864 en el TFFL.TF900
21/04/2016 10:43:10 a.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 10:43:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 10:43:11 a.m.|JAS|INFO|No hay comprobantes.
21/04/2016 10:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 10:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 10:53:11 a.m.|JAS|INFO|No hay comprobantes.
21/04/2016 11:03:09 a.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 11:03:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 11:03:13 a.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 4
21/04/2016 11:03:13 a.m.|JAS|INFO| - NRO. DE REGISTROS: 39868
21/04/2016 11:03:16 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
21/04/2016 11:03:16 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39868.pdf
21/04/2016 11:03:22 a.m.|JAS|INFO|Mail Enviado a: alvarezF@toepfer.com; ulloaJ@toepfer.com; alvarezf@toepfer.com
21/04/2016 11:03:22 a.m.|JAS|INFO|Se actualizo el registros: 39868 en el TFFL.TF900
21/04/2016 11:13:09 a.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 11:13:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 11:13:10 a.m.|JAS|INFO|No hay comprobantes.
21/04/2016 11:23:09 a.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 11:23:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 11:23:09 a.m.|JAS|INFO|No hay comprobantes.
21/04/2016 11:33:08 a.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 11:33:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 11:33:08 a.m.|JAS|INFO|No hay comprobantes.
21/04/2016 11:43:09 a.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 11:43:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 11:43:09 a.m.|JAS|INFO|No hay comprobantes.
21/04/2016 11:53:10 a.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 11:53:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 11:53:10 a.m.|JAS|INFO|No hay comprobantes.
21/04/2016 12:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 12:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 12:03:09 p.m.|JAS|INFO|No hay comprobantes.
21/04/2016 12:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 12:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 12:13:10 p.m.|JAS|INFO|No hay comprobantes.
21/04/2016 12:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 12:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 12:23:10 p.m.|JAS|INFO|No hay comprobantes.
21/04/2016 12:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 12:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 12:33:09 p.m.|JAS|INFO|No hay comprobantes.
21/04/2016 12:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 12:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 12:43:09 p.m.|JAS|INFO|No hay comprobantes.
21/04/2016 12:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 12:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 12:53:09 p.m.|JAS|INFO|No hay comprobantes.
21/04/2016 01:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 01:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 01:03:09 p.m.|JAS|INFO|No hay comprobantes.
21/04/2016 01:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 01:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 01:13:09 p.m.|JAS|INFO|No hay comprobantes.
21/04/2016 01:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 01:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 01:23:06 p.m.|JAS|INFO|No hay comprobantes.
21/04/2016 01:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 01:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 01:33:06 p.m.|JAS|INFO|No hay comprobantes.
21/04/2016 01:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 01:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 01:43:06 p.m.|JAS|INFO|No hay comprobantes.
21/04/2016 01:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 01:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 01:53:06 p.m.|JAS|INFO|No hay comprobantes.
21/04/2016 02:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 02:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 02:03:06 p.m.|JAS|INFO|No hay comprobantes.
21/04/2016 02:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 02:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 02:13:06 p.m.|JAS|INFO|No hay comprobantes.
21/04/2016 02:23:22 p.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 02:23:22 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 02:23:22 p.m.|JAS|INFO|No hay comprobantes.
21/04/2016 02:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 02:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 02:33:06 p.m.|JAS|INFO|No hay comprobantes.
21/04/2016 02:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 02:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 02:43:06 p.m.|JAS|INFO|No hay comprobantes.
21/04/2016 02:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 02:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 02:53:06 p.m.|JAS|INFO|No hay comprobantes.
21/04/2016 03:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 03:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 03:03:06 p.m.|JAS|INFO|No hay comprobantes.
21/04/2016 03:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 03:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 03:13:06 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
21/04/2016 03:13:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39869
21/04/2016 03:13:09 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
21/04/2016 03:13:09 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39869.pdf
21/04/2016 03:13:27 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
21/04/2016 03:13:27 p.m.|JAS|INFO|Se actualizo el registros: 39869 en el TFFL.TF900
21/04/2016 03:13:27 p.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 18
21/04/2016 03:13:27 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39870
21/04/2016 03:13:28 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
21/04/2016 03:13:28 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39870.pdf
21/04/2016 03:13:34 p.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; reclamos@granar.com.ar; mdatilio@granar.com.ar; magnanid@toepfer.com
21/04/2016 03:13:34 p.m.|JAS|INFO|Se actualizo el registros: 39870 en el TFFL.TF900
21/04/2016 03:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 03:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 03:23:06 p.m.|JAS|INFO|No hay comprobantes.
21/04/2016 03:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 03:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 03:33:06 p.m.|JAS|INFO| - PROVEEDOR: 5141 - LISTA: F - SECTOR: 20
21/04/2016 03:33:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39875
21/04/2016 03:33:09 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5141 | Lista: F
21/04/2016 03:33:09 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39875.pdf
21/04/2016 03:33:24 p.m.|JAS|INFO|Mail Enviado a: arazuc@omhsa.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
21/04/2016 03:33:24 p.m.|JAS|INFO|Se actualizo el registros: 39875 en el TFFL.TF900
21/04/2016 03:33:24 p.m.|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 20
21/04/2016 03:33:24 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39878
21/04/2016 03:33:24 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5285 | Lista: F
21/04/2016 03:33:24 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39878.pdf
21/04/2016 03:33:40 p.m.|JAS|INFO|Mail Enviado a: alorenzo@dukarevich.com.ar; corosco@dukarevich.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
21/04/2016 03:33:40 p.m.|JAS|INFO|Se actualizo el registros: 39878 en el TFFL.TF900
21/04/2016 03:33:40 p.m.|JAS|INFO| - PROVEEDOR: 6205 - LISTA: F - SECTOR: 20
21/04/2016 03:33:40 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39883
21/04/2016 03:33:40 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6205 | Lista: F
21/04/2016 03:33:40 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39883.pdf
21/04/2016 03:33:54 p.m.|JAS|INFO|Mail Enviado a: resumenes@roagro.com.ar; cobranzas@roagro.com.ar; facturacion@roagro.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
21/04/2016 03:33:54 p.m.|JAS|INFO|Se actualizo el registros: 39883 en el TFFL.TF900
21/04/2016 03:33:54 p.m.|JAS|INFO| - PROVEEDOR: 6982 - LISTA: F - SECTOR: 20
21/04/2016 03:33:54 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39880
21/04/2016 03:33:54 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6982 | Lista: F
21/04/2016 03:33:54 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39880.pdf
21/04/2016 03:33:56 p.m.|JAS|INFO|Mail Enviado a: sperez@mgmsa.com.ar; mchotro@mgmsa.com.ar; demartin@mgmsa.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
21/04/2016 03:33:56 p.m.|JAS|INFO|Se actualizo el registros: 39880 en el TFFL.TF900
21/04/2016 03:33:56 p.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 20
21/04/2016 03:33:56 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39881,39882
21/04/2016 03:33:57 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
21/04/2016 03:33:57 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016042115330688.pdf
21/04/2016 03:34:06 p.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
21/04/2016 03:34:06 p.m.|JAS|INFO|Se actualizo el registros: 39881,39882 en el TFFL.TF900
21/04/2016 03:34:06 p.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 20
21/04/2016 03:34:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39877
21/04/2016 03:34:07 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
21/04/2016 03:34:07 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39877.pdf
21/04/2016 03:34:20 p.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; reclamos@granar.com.ar; mdatilio@granar.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
21/04/2016 03:34:20 p.m.|JAS|INFO|Se actualizo el registros: 39877 en el TFFL.TF900
21/04/2016 03:34:20 p.m.|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 20
21/04/2016 03:34:20 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39876
21/04/2016 03:34:20 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
21/04/2016 03:34:20 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39876.pdf
21/04/2016 03:34:34 p.m.|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; QuirogaM@toepfer.com; gomezp@toepfer.com
21/04/2016 03:34:34 p.m.|JAS|INFO|Se actualizo el registros: 39876 en el TFFL.TF900
21/04/2016 03:34:34 p.m.|JAS|INFO| - PROVEEDOR: 23253 - LISTA: F - SECTOR: 20
21/04/2016 03:34:34 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39879
21/04/2016 03:34:35 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 23253 | Lista: F
21/04/2016 03:34:35 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39879.pdf
21/04/2016 03:34:35 p.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
21/04/2016 03:34:35 p.m.|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; QuirogaM@toepfer.com; gomezp@toepfer.com
21/04/2016 03:34:35 p.m.|JAS|INFO|Se actualizo el registros: 39879 en el TFFL.TF900
21/04/2016 03:34:35 p.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 4
21/04/2016 03:34:35 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39884
21/04/2016 03:34:36 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
21/04/2016 03:34:36 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39884.pdf
21/04/2016 03:34:41 p.m.|JAS|INFO|Mail Enviado a: alvarezF@toepfer.com; ulloaJ@toepfer.com; alvarezf@toepfer.com
21/04/2016 03:34:41 p.m.|JAS|INFO|Se actualizo el registros: 39884 en el TFFL.TF900
21/04/2016 03:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 03:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 03:43:06 p.m.|JAS|INFO|No hay comprobantes.
21/04/2016 03:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 03:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 03:53:07 p.m.|JAS|INFO|No hay comprobantes.
21/04/2016 04:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 04:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 04:03:06 p.m.|JAS|INFO|No hay comprobantes.
21/04/2016 04:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 04:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 04:13:06 p.m.|JAS|INFO|No hay comprobantes.
21/04/2016 04:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 04:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 04:23:06 p.m.|JAS|INFO| - PROVEEDOR: 3045 - LISTA: F - SECTOR: 12
21/04/2016 04:23:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39893
21/04/2016 04:23:08 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 3045 | Lista: F
21/04/2016 04:23:08 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39893.pdf
21/04/2016 04:23:13 p.m.|JAS|INFO|Mail Enviado a: marisol-rhperez@s7.coopenet.com.ar; travih@toepfer.com; ruthe@toepfer.com
21/04/2016 04:23:13 p.m.|JAS|INFO|Se actualizo el registros: 39893 en el TFFL.TF900
21/04/2016 04:23:13 p.m.|JAS|INFO| - PROVEEDOR: 5286 - LISTA: F - SECTOR: 12
21/04/2016 04:23:13 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39891
21/04/2016 04:23:14 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5286 | Lista: F
21/04/2016 04:23:14 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39891.pdf
21/04/2016 04:23:19 p.m.|JAS|INFO|Mail Enviado a: juanleoncio@iriberri.com.ar; travih@toepfer.com; ruthe@toepfer.com
21/04/2016 04:23:19 p.m.|JAS|INFO|Se actualizo el registros: 39891 en el TFFL.TF900
21/04/2016 04:23:19 p.m.|JAS|INFO| - PROVEEDOR: 6833 - LISTA: F - SECTOR: 12
21/04/2016 04:23:19 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39894
21/04/2016 04:23:19 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6833 | Lista: F
21/04/2016 04:23:19 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39894.pdf
21/04/2016 04:23:24 p.m.|JAS|INFO|Mail Enviado a: federico.cusenier@rivara.com.ar; travih@toepfer.com; ruthe@toepfer.com
21/04/2016 04:23:24 p.m.|JAS|INFO|Se actualizo el registros: 39894 en el TFFL.TF900
21/04/2016 04:23:24 p.m.|JAS|INFO| - PROVEEDOR: 7581 - LISTA: F - SECTOR: 12
21/04/2016 04:23:24 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39889
21/04/2016 04:23:24 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7581 | Lista: F
21/04/2016 04:23:24 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39889.pdf
21/04/2016 04:23:29 p.m.|JAS|INFO|Mail Enviado a: fgsm@ceysa.com.ar; diemedina80@hotmail.com; travih@toepfer.com; ruthe@toepfer.com
21/04/2016 04:23:29 p.m.|JAS|INFO|Se actualizo el registros: 39889 en el TFFL.TF900
21/04/2016 04:23:29 p.m.|JAS|INFO| - PROVEEDOR: 8516 - LISTA: F - SECTOR: 12
21/04/2016 04:23:29 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39886
21/04/2016 04:23:29 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8516 | Lista: F
21/04/2016 04:23:29 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39886.pdf
21/04/2016 04:23:33 p.m.|JAS|INFO|Mail Enviado a: adiaz@aleaycia.com; travih@toepfer.com; ruthe@toepfer.com
21/04/2016 04:23:33 p.m.|JAS|INFO|Se actualizo el registros: 39886 en el TFFL.TF900
21/04/2016 04:23:33 p.m.|JAS|INFO| - PROVEEDOR: 11218 - LISTA: F - SECTOR: 12
21/04/2016 04:23:33 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39888
21/04/2016 04:23:33 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 11218 | Lista: F
21/04/2016 04:23:33 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39888.pdf
21/04/2016 04:23:36 p.m.|JAS|INFO|Mail Enviado a: sandrapirani@elceibocereales.com; travih@toepfer.com; ruthe@toepfer.com
21/04/2016 04:23:36 p.m.|JAS|INFO|Se actualizo el registros: 39888 en el TFFL.TF900
21/04/2016 04:23:36 p.m.|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 12
21/04/2016 04:23:36 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39890
21/04/2016 04:23:36 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
21/04/2016 04:23:36 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39890.pdf
21/04/2016 04:23:37 p.m.|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; travih@toepfer.com; ruthe@toepfer.com
21/04/2016 04:23:37 p.m.|JAS|INFO|Se actualizo el registros: 39890 en el TFFL.TF900
21/04/2016 04:23:37 p.m.|JAS|INFO| - PROVEEDOR: 20677 - LISTA: F - SECTOR: 12
21/04/2016 04:23:37 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39887
21/04/2016 04:23:38 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 20677 | Lista: F
21/04/2016 04:23:38 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39887.pdf
21/04/2016 04:23:42 p.m.|JAS|INFO|Mail Enviado a: acorrea@caiobibiloni.com; travih@toepfer.com; ruthe@toepfer.com
21/04/2016 04:23:42 p.m.|JAS|INFO|Se actualizo el registros: 39887 en el TFFL.TF900
21/04/2016 04:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 04:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 04:33:06 p.m.|JAS|INFO|No hay comprobantes.
21/04/2016 04:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 04:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 04:43:06 p.m.|JAS|INFO|No hay comprobantes.
21/04/2016 04:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 04:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 04:53:06 p.m.|JAS|INFO|No hay comprobantes.
21/04/2016 05:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 05:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 05:03:06 p.m.|JAS|INFO|No hay comprobantes.
21/04/2016 05:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 05:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 05:13:06 p.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 4
21/04/2016 05:13:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39885
21/04/2016 05:13:09 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
21/04/2016 05:13:09 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39885.pdf
21/04/2016 05:13:15 p.m.|JAS|INFO|Mail Enviado a: alvarezF@toepfer.com; ulloaJ@toepfer.com; alvarezf@toepfer.com
21/04/2016 05:13:15 p.m.|JAS|INFO|Se actualizo el registros: 39885 en el TFFL.TF900
21/04/2016 05:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 05:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 05:23:06 p.m.|JAS|INFO|No hay comprobantes.
21/04/2016 05:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 05:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 05:33:10 p.m.|JAS|INFO|No hay comprobantes.
21/04/2016 05:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 05:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 05:43:10 p.m.|JAS|INFO|No hay comprobantes.
21/04/2016 05:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 05:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 05:53:09 p.m.|JAS|INFO|No hay comprobantes.
21/04/2016 06:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
21/04/2016 06:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/04/2016 06:03:09 p.m.|JAS|INFO|No hay comprobantes.
