19/05/2017 09:03:07 a.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 09:03:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 09:03:07 a.m.|JAS|INFO|No hay comprobantes.
19/05/2017 09:10:08 a.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 09:10:08 a.m.|JAS|INFO|Buscando Comprobante con vencimiento 23/05/2017
19/05/2017 09:10:09 a.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 12
19/05/2017 09:10:09 a.m.|JAS|INFO| - Factura 0014-00000612, vto: 23/05/2017, Importe: $ 661.383,18


19/05/2017 09:10:09 a.m.|JAS|INFO| - NRO. DE REGISTROS: 47376
19/05/2017 09:10:16 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
19/05/2017 09:10:16 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47376.pdf
19/05/2017 09:10:21 a.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; schmidtpa@toepfer.com
19/05/2017 09:10:21 a.m.|JAS|INFO| - PROVEEDOR: 13536 - LISTA: F - SECTOR: 12
19/05/2017 09:10:21 a.m.|JAS|INFO| - Factura 0014-00000611, vto: 23/05/2017, Importe: $ 120.504,92


19/05/2017 09:10:21 a.m.|JAS|INFO| - NRO. DE REGISTROS: 47375
19/05/2017 09:10:22 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13536 | Lista: F
19/05/2017 09:10:22 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47375.pdf
19/05/2017 09:10:27 a.m.|JAS|INFO|Mail Enviado a: SebastianMatias.Rana@adm.com; Fernando.Cervino@adm.com; Fernando.Mendez@adm.com; alejandro.schefer@adm.com;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; schmidtpa@toepfer.com
19/05/2017 09:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 09:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 09:13:06 a.m.|JAS|INFO|No hay comprobantes.
19/05/2017 09:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 09:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 09:23:06 a.m.|JAS|INFO|No hay comprobantes.
19/05/2017 09:33:07 a.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 09:33:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 09:33:07 a.m.|JAS|INFO|No hay comprobantes.
19/05/2017 09:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 09:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 09:43:06 a.m.|JAS|INFO|No hay comprobantes.
19/05/2017 09:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 09:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 09:53:06 a.m.|JAS|INFO|No hay comprobantes.
19/05/2017 10:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 10:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 10:03:06 a.m.|JAS|INFO|No hay comprobantes.
19/05/2017 10:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 10:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 10:13:06 a.m.|JAS|INFO|No hay comprobantes.
19/05/2017 10:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 10:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 10:23:06 a.m.|JAS|INFO|No hay comprobantes.
19/05/2017 10:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 10:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 10:33:06 a.m.|JAS|INFO| - PROVEEDOR: 24418 - LISTA: F - SECTOR: 18
19/05/2017 10:33:06 a.m.|JAS|INFO| - Factura 0031-00004473, vto: 29/05/2017, Importe: $ 19.761,60


19/05/2017 10:33:06 a.m.|JAS|INFO| - NRO. DE REGISTROS: 47447
19/05/2017 10:33:10 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24418 | Lista: F
19/05/2017 10:33:10 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47447.pdf
19/05/2017 10:33:15 a.m.|JAS|INFO|Mail Enviado a: info@abbeyseasl.com.ar; marior@abbeysea.com.ar; candelag@abbeysea.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
19/05/2017 10:33:15 a.m.|JAS|INFO|Se actualizo el registros: 47447 en el TFFL.TF900
19/05/2017 10:33:15 a.m.|JAS|INFO| - PROVEEDOR: 26761 - LISTA: F - SECTOR: 20
19/05/2017 10:33:15 a.m.|JAS|INFO| - Factura 0035-00002283, vto: 29/05/2017, Importe: $ 38.625,00


19/05/2017 10:33:15 a.m.|JAS|INFO| - NRO. DE REGISTROS: 47445
19/05/2017 10:33:16 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26761 | Lista: F
19/05/2017 10:33:16 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47445.pdf
19/05/2017 10:33:26 a.m.|JAS|INFO|Mail Enviado a: federico@hierrovialpilar.com; federico@hierrovialpilar.com;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; QuirogaM@toepfer.com; gomezp@toepfer.com
19/05/2017 10:33:26 a.m.|JAS|INFO|Se actualizo el registros: 47445 en el TFFL.TF900
19/05/2017 10:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 10:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 10:43:06 a.m.|JAS|INFO|No hay comprobantes.
19/05/2017 10:44:14 a.m.|PGG|INFO|--------------------------------------------------------------
19/05/2017 10:44:14 a.m.|PGG|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 10:44:14 a.m.|PGG|INFO| - PROVEEDOR: 26755 - LISTA: F - SECTOR: 20
19/05/2017 10:44:14 a.m.|PGG|INFO| - N. Debito 0035-00000105, vto: 12/05/2017, Importe: $ 2.420,00


19/05/2017 10:44:14 a.m.|PGG|INFO| - NRO. DE REGISTROS: 47351
19/05/2017 10:44:17 a.m.|PGG|INFO|Iniciando envio de mails. Proveedor: 26755 | Lista: F
19/05/2017 10:44:17 a.m.|PGG|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_47351.pdf
19/05/2017 10:44:21 a.m.|PGG|INFO|Mail Enviado a: transrap@outlook.com;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; QuirogaM@toepfer.com; gomezp@toepfer.com
19/05/2017 10:44:22 a.m.|PGG|INFO|Se actualizo el registros: 47351 en el TFFL.TF900
19/05/2017 10:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 10:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 10:53:06 a.m.|JAS|INFO|No hay comprobantes.
19/05/2017 11:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 11:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 11:03:06 a.m.|JAS|INFO|No hay comprobantes.
19/05/2017 11:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 11:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 11:13:06 a.m.|JAS|INFO|No hay comprobantes.
19/05/2017 11:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 11:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 11:23:06 a.m.|JAS|INFO|No hay comprobantes.
19/05/2017 11:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 11:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 11:33:06 a.m.|JAS|INFO|No hay comprobantes.
19/05/2017 11:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 11:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 11:43:06 a.m.|JAS|INFO| - PROVEEDOR: 5165 - LISTA: F - SECTOR: 19
19/05/2017 11:43:06 a.m.|JAS|INFO| - Factura 0036-00004785, vto: 24/05/2017, Importe: $ 19.684,79


19/05/2017 11:43:06 a.m.|JAS|INFO| - NRO. DE REGISTROS: 47449
19/05/2017 11:43:12 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5165 | Lista: F
19/05/2017 11:43:12 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47449.pdf
19/05/2017 11:43:17 a.m.|JAS|INFO|Mail Enviado a: vaninamonteverde@buratovich.com;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
19/05/2017 11:43:17 a.m.|JAS|INFO|Se actualizo el registros: 47449 en el TFFL.TF900
19/05/2017 11:43:17 a.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 19
19/05/2017 11:43:17 a.m.|JAS|INFO| - Factura 0036-00004789, vto: 29/05/2017, Importe: $ 4.595.144,40


19/05/2017 11:43:17 a.m.|JAS|INFO| - Factura 0036-00004789, vto: 29/05/2017, Importe: $ 4.595.144,40

Factura 0036-00004790, vto: 29/05/2017, Importe: $ 209.088,00


19/05/2017 11:43:17 a.m.|JAS|INFO| - NRO. DE REGISTROS: 47455, 47456
19/05/2017 11:43:18 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
19/05/2017 11:43:18 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2017051911430633.pdf
19/05/2017 11:43:24 a.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
19/05/2017 11:43:24 a.m.|JAS|INFO|Se actualizo el registros: 47455, 47456 en el TFFL.TF900
19/05/2017 11:43:24 a.m.|JAS|INFO| - PROVEEDOR: 6116 - LISTA: F - SECTOR: 19
19/05/2017 11:43:24 a.m.|JAS|INFO| - Factura 0036-00004786, vto: 24/05/2017, Importe: $ 37.568,19


19/05/2017 11:43:24 a.m.|JAS|INFO| - NRO. DE REGISTROS: 47450
19/05/2017 11:43:25 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6116 | Lista: F
19/05/2017 11:43:25 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47450.pdf
19/05/2017 11:43:30 a.m.|JAS|INFO|Mail Enviado a: jalonso@grobocopatel.com.ar; miguel_leonardi@grobocopatel.com.ar; pablo_tomasin@grobocopatel.com.ar; maira_sanchez@grobocopatel.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
19/05/2017 11:43:30 a.m.|JAS|INFO|Se actualizo el registros: 47450 en el TFFL.TF900
19/05/2017 11:43:30 a.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 19
19/05/2017 11:43:30 a.m.|JAS|INFO| - Factura 0036-00004787, vto: 24/05/2017, Importe: $ 24.215,10


19/05/2017 11:43:30 a.m.|JAS|INFO| - NRO. DE REGISTROS: 47451
19/05/2017 11:43:31 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
19/05/2017 11:43:31 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47451.pdf
19/05/2017 11:43:50 a.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; sdeacon@zeni.com.ar; jprunotto@zeni.com.ar; aluna@zeni.com.ar; mbonato@zeni.com.ar; mbercum@zeni.com.ar; hmamone@zeni.com.ar; aplicaciones@zeni.com.ar; hmamone@zeni.com.ar; jprunotto@zeni.com.ar; junno@zeni.com.ar; mbonato@zeni.com.ar; aantonelli@zeni.com.ar; aspezia@zeni.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
19/05/2017 11:43:50 a.m.|JAS|INFO|Se actualizo el registros: 47451 en el TFFL.TF900
19/05/2017 11:43:50 a.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 20
19/05/2017 11:43:50 a.m.|JAS|INFO| - Factura 0035-00002284, vto: 24/05/2017, Importe: $ 8.106,81


19/05/2017 11:43:50 a.m.|JAS|INFO| - NRO. DE REGISTROS: 47453
19/05/2017 11:43:51 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
19/05/2017 11:43:51 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47453.pdf
19/05/2017 11:43:56 a.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; reclamos@granar.com.ar; mdatilio@granar.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; QuirogaM@toepfer.com; gomezp@toepfer.com
19/05/2017 11:43:56 a.m.|JAS|INFO|Se actualizo el registros: 47453 en el TFFL.TF900
19/05/2017 11:43:56 a.m.|JAS|INFO| - PROVEEDOR: 14306 - LISTA: F - SECTOR: 19
19/05/2017 11:43:56 a.m.|JAS|INFO| - Factura 0036-00004788, vto: 24/05/2017, Importe: $ 7.342,88


19/05/2017 11:43:56 a.m.|JAS|INFO| - NRO. DE REGISTROS: 47452
19/05/2017 11:43:56 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 14306 | Lista: F
19/05/2017 11:43:56 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47452.pdf
19/05/2017 11:43:56 a.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
19/05/2017 11:43:57 a.m.|JAS|INFO|Mail Enviado a: Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
19/05/2017 11:43:57 a.m.|JAS|INFO|Se actualizo el registros: 47452 en el TFFL.TF900
19/05/2017 11:43:57 a.m.|JAS|INFO| - PROVEEDOR: 20152 - LISTA: F - SECTOR: 19
19/05/2017 11:43:57 a.m.|JAS|INFO| - Factura 0036-00000047, vto: 29/05/2017, Importe: $ 214.716,96


19/05/2017 11:43:57 a.m.|JAS|INFO| - NRO. DE REGISTROS: 47454
19/05/2017 11:43:57 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 20152 | Lista: F
19/05/2017 11:43:57 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47454.pdf
19/05/2017 11:44:06 a.m.|JAS|INFO|Mail Enviado a: accounting@seaplate.com.ar; accounting@seaplate.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
19/05/2017 11:44:06 a.m.|JAS|INFO|Se actualizo el registros: 47454 en el TFFL.TF900
19/05/2017 11:44:06 a.m.|JAS|INFO| - PROVEEDOR: 21493 - LISTA: F - SECTOR: 18
19/05/2017 11:44:06 a.m.|JAS|INFO| - Factura 0031-00004474, vto: 24/05/2017, Importe: $ 2.389,54


19/05/2017 11:44:06 a.m.|JAS|INFO| - NRO. DE REGISTROS: 47448
19/05/2017 11:44:07 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 21493 | Lista: F
19/05/2017 11:44:07 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47448.pdf
19/05/2017 11:44:11 a.m.|JAS|INFO|Mail Enviado a: mzarza@svcereales.com.ar; fnapoli@svcereales.com.ar; cobranzas@svcereales.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
19/05/2017 11:44:11 a.m.|JAS|INFO|Se actualizo el registros: 47448 en el TFFL.TF900
19/05/2017 11:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 11:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 11:53:06 a.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 16
19/05/2017 11:53:06 a.m.|JAS|INFO| - N. Debito 0028-00000431, vto: 19/05/2017, Importe: $ 162.096,71


19/05/2017 11:53:06 a.m.|JAS|INFO| - NRO. DE REGISTROS: 47457
19/05/2017 11:53:08 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
19/05/2017 11:53:08 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47457.pdf
19/05/2017 11:53:13 a.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; facturacion@amaggi.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; contab.ar@toepfer.com
19/05/2017 11:53:13 a.m.|JAS|INFO|Se actualizo el registros: 47457 en el TFFL.TF900
19/05/2017 12:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 12:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 12:03:06 p.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 16
19/05/2017 12:03:06 p.m.|JAS|INFO| - N. Debito 0028-00000432, vto: 19/05/2017, Importe: $ 162.096,70


19/05/2017 12:03:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 47459
19/05/2017 12:03:10 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
19/05/2017 12:03:10 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47459.pdf
19/05/2017 12:03:13 p.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; facturacion@amaggi.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; contab.ar@toepfer.com
19/05/2017 12:03:13 p.m.|JAS|INFO|Se actualizo el registros: 47459 en el TFFL.TF900
19/05/2017 12:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 12:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 12:13:06 p.m.|JAS|INFO| - PROVEEDOR: 24418 - LISTA: F - SECTOR: 18
19/05/2017 12:13:06 p.m.|JAS|INFO| - Factura 0031-00000244, vto: 19/05/2017, Importe: $ 19.107,00


19/05/2017 12:13:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 47446
19/05/2017 12:13:09 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24418 | Lista: F
19/05/2017 12:13:09 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47446.pdf
19/05/2017 12:13:14 p.m.|JAS|INFO|Mail Enviado a: info@abbeyseasl.com.ar; marior@abbeysea.com.ar; candelag@abbeysea.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
19/05/2017 12:13:14 p.m.|JAS|INFO|Se actualizo el registros: 47446 en el TFFL.TF900
19/05/2017 12:13:14 p.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 16
19/05/2017 12:13:14 p.m.|JAS|INFO| - Factura 0028-00000030, vto: 19/05/2017, Importe: $ 162.096,71


19/05/2017 12:13:14 p.m.|JAS|INFO| - NRO. DE REGISTROS: 47458
19/05/2017 12:13:16 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
19/05/2017 12:13:16 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47458.pdf
19/05/2017 12:13:20 p.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; facturacion@amaggi.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; contab.ar@toepfer.com
19/05/2017 12:13:20 p.m.|JAS|INFO|Se actualizo el registros: 47458 en el TFFL.TF900
19/05/2017 12:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 12:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 12:23:06 p.m.|JAS|INFO|No hay comprobantes.
19/05/2017 12:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 12:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 12:33:07 p.m.|JAS|INFO|No hay comprobantes.
19/05/2017 12:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 12:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 12:43:06 p.m.|JAS|INFO|No hay comprobantes.
19/05/2017 12:53:08 p.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 12:53:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 12:53:08 p.m.|JAS|INFO|No hay comprobantes.
19/05/2017 01:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 01:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 01:03:06 p.m.|JAS|INFO|No hay comprobantes.
19/05/2017 01:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 01:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 01:13:06 p.m.|JAS|INFO|No hay comprobantes.
19/05/2017 01:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 01:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 01:23:06 p.m.|JAS|INFO|No hay comprobantes.
19/05/2017 01:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 01:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 01:33:06 p.m.|JAS|INFO|No hay comprobantes.
19/05/2017 01:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 01:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 01:43:06 p.m.|JAS|INFO|No hay comprobantes.
19/05/2017 01:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 01:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 01:53:06 p.m.|JAS|INFO|No hay comprobantes.
19/05/2017 02:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 02:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 02:03:06 p.m.|JAS|INFO|No hay comprobantes.
19/05/2017 02:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 02:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 02:13:06 p.m.|JAS|INFO|No hay comprobantes.
19/05/2017 02:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 02:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 02:23:06 p.m.|JAS|INFO|No hay comprobantes.
19/05/2017 02:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 02:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 02:33:06 p.m.|JAS|INFO|No hay comprobantes.
19/05/2017 02:43:07 p.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 02:43:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 02:43:07 p.m.|JAS|INFO|No hay comprobantes.
19/05/2017 02:53:08 p.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 02:53:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 02:53:09 p.m.|JAS|INFO|No hay comprobantes.
19/05/2017 03:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 03:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 03:03:06 p.m.|JAS|INFO|No hay comprobantes.
19/05/2017 03:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 03:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 03:13:10 p.m.|JAS|INFO|No hay comprobantes.
19/05/2017 03:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 03:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 03:23:10 p.m.|JAS|INFO|No hay comprobantes.
19/05/2017 03:33:08 p.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 03:33:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 03:33:08 p.m.|JAS|INFO| - PROVEEDOR: 4991 - LISTA: F - SECTOR: 18
19/05/2017 03:33:08 p.m.|JAS|INFO| - Factura 0031-00004476, vto: 29/05/2017, Importe: $ 1.026.432,00


19/05/2017 03:33:08 p.m.|JAS|INFO| - Factura 0031-00004476, vto: 29/05/2017, Importe: $ 1.026.432,00

Factura 0031-00004477, vto: 29/05/2017, Importe: $ 209.952,00


19/05/2017 03:33:08 p.m.|JAS|INFO| - NRO. DE REGISTROS: 47465, 47466
19/05/2017 03:33:14 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4991 | Lista: F
19/05/2017 03:33:14 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2017051915330864.pdf
19/05/2017 03:33:19 p.m.|JAS|INFO|Mail Enviado a: grasso@cagsa.com.ar; speranza@molca.com.ar; trevisan@molca.com.ar; cobo@molca.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
19/05/2017 03:33:19 p.m.|JAS|INFO|Se actualizo el registros: 47465, 47466 en el TFFL.TF900
19/05/2017 03:33:19 p.m.|JAS|INFO| - PROVEEDOR: 13536 - LISTA: F - SECTOR: 18
19/05/2017 03:33:19 p.m.|JAS|INFO| - Factura 0031-00004475, vto: 29/05/2017, Importe: $ 2.616.139,81


19/05/2017 03:33:19 p.m.|JAS|INFO| - Factura 0031-00004475, vto: 29/05/2017, Importe: $ 2.616.139,81

Factura 0031-00004478, vto: 29/05/2017, Importe: $ 209.433,60


19/05/2017 03:33:19 p.m.|JAS|INFO| - NRO. DE REGISTROS: 47464, 47467
19/05/2017 03:33:20 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13536 | Lista: F
19/05/2017 03:33:20 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2017051915330855.pdf
19/05/2017 03:33:24 p.m.|JAS|INFO|Mail Enviado a: SebastianMatias.Rana@adm.com; Fernando.Cervino@adm.com; Fernando.Mendez@adm.com; alejandro.schefer@adm.com;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
19/05/2017 03:33:24 p.m.|JAS|INFO|Se actualizo el registros: 47464, 47467 en el TFFL.TF900
19/05/2017 03:33:24 p.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 19
19/05/2017 03:33:24 p.m.|JAS|INFO| - Factura 0036-00004791, vto: 19/05/2017, Importe: $ 4.619.930,50


19/05/2017 03:33:24 p.m.|JAS|INFO| - NRO. DE REGISTROS: 47460
19/05/2017 03:33:25 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
19/05/2017 03:33:25 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47460.pdf
19/05/2017 03:33:29 p.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; facturacion@amaggi.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
19/05/2017 03:33:29 p.m.|JAS|INFO|Se actualizo el registros: 47460 en el TFFL.TF900
19/05/2017 03:43:08 p.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 03:43:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 03:43:09 p.m.|JAS|INFO|No hay comprobantes.
19/05/2017 03:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 03:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 03:53:09 p.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 4
19/05/2017 03:53:09 p.m.|JAS|INFO| - Factura 0006-00000018, vto: , Importe: u$s 3.085.500,00


19/05/2017 03:53:09 p.m.|JAS|INFO| - NRO. DE REGISTROS: 47462
19/05/2017 03:53:12 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
19/05/2017 03:53:12 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47462.pdf
19/05/2017 03:53:14 p.m.|JAS|INFO|Mail Enviado a: ejecucion@toepfer.com;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; alvarezf@toepfer.com
19/05/2017 03:53:14 p.m.|JAS|INFO|Se actualizo el registros: 47462 en el TFFL.TF900
19/05/2017 04:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 04:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 04:03:07 p.m.|JAS|INFO| - PROVEEDOR: 16351 - LISTA: F - SECTOR: 18
19/05/2017 04:03:07 p.m.|JAS|INFO| - Factura 0031-00004479, vto: 29/05/2017, Importe: $ 293.880,00


19/05/2017 04:03:07 p.m.|JAS|INFO| - NRO. DE REGISTROS: 47468
19/05/2017 04:03:10 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16351 | Lista: F
19/05/2017 04:03:10 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47468.pdf
19/05/2017 04:03:16 p.m.|JAS|INFO|Mail Enviado a: GagliGerman.Gagliano@bunge.com; Gerardo.Lugani@bunge.com; mario.nunez@bunge.com; FacturaElectronicaPagosVarios.BAR@bunge.com; matias.Chiappero@bunge.com;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
19/05/2017 04:03:16 p.m.|JAS|INFO|Se actualizo el registros: 47468 en el TFFL.TF900
19/05/2017 04:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 04:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 04:13:09 p.m.|JAS|INFO|No hay comprobantes.
19/05/2017 04:23:08 p.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 04:23:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 04:23:08 p.m.|JAS|INFO|No hay comprobantes.
19/05/2017 04:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 04:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 04:33:07 p.m.|JAS|INFO|No hay comprobantes.
19/05/2017 04:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 04:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 04:43:09 p.m.|JAS|INFO|No hay comprobantes.
19/05/2017 04:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 04:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 04:53:09 p.m.|JAS|INFO|No hay comprobantes.
19/05/2017 05:03:07 p.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 05:03:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 05:03:07 p.m.|JAS|INFO|No hay comprobantes.
19/05/2017 05:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 05:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 05:13:09 p.m.|JAS|INFO|No hay comprobantes.
19/05/2017 05:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 05:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 05:23:09 p.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 19
19/05/2017 05:23:09 p.m.|JAS|INFO| - Factura 0036-00004792, vto: 19/05/2017, Importe: $ 4.600.221,26


19/05/2017 05:23:09 p.m.|JAS|INFO| - NRO. DE REGISTROS: 47469
19/05/2017 05:23:14 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
19/05/2017 05:23:14 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_47469.pdf
19/05/2017 05:23:19 p.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; facturacion@amaggi.com.ar;Cobranzas.AR@Toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
19/05/2017 05:23:19 p.m.|JAS|INFO|Se actualizo el registros: 47469 en el TFFL.TF900
19/05/2017 05:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 05:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 05:33:06 p.m.|JAS|INFO|No hay comprobantes.
19/05/2017 05:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 05:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 05:43:09 p.m.|JAS|INFO|No hay comprobantes.
19/05/2017 05:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 05:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 05:53:09 p.m.|JAS|INFO|No hay comprobantes.
19/05/2017 06:03:08 p.m.|JAS|INFO|--------------------------------------------------------------
19/05/2017 06:03:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/05/2017 06:03:09 p.m.|JAS|INFO|No hay comprobantes.
