24/03/2016 09:03:03 a.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 09:03:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 09:03:04 a.m.|JAS|INFO|No hay comprobantes.
24/03/2016 09:13:03 a.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 09:13:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 09:13:04 a.m.|JAS|INFO|No hay comprobantes.
24/03/2016 09:23:03 a.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 09:23:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 09:23:03 a.m.|JAS|INFO|No hay comprobantes.
24/03/2016 09:33:03 a.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 09:33:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 09:33:03 a.m.|JAS|INFO|No hay comprobantes.
24/03/2016 09:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 09:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 09:43:01 a.m.|JAS|INFO|No hay comprobantes.
24/03/2016 09:53:01 a.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 09:53:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 09:53:01 a.m.|JAS|INFO|No hay comprobantes.
24/03/2016 10:03:01 a.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 10:03:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 10:03:01 a.m.|JAS|INFO|No hay comprobantes.
24/03/2016 10:13:01 a.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 10:13:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 10:13:01 a.m.|JAS|INFO|No hay comprobantes.
24/03/2016 10:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 10:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 10:23:01 a.m.|JAS|INFO|No hay comprobantes.
24/03/2016 10:33:01 a.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 10:33:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 10:33:01 a.m.|JAS|INFO|No hay comprobantes.
24/03/2016 10:43:01 a.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 10:43:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 10:43:01 a.m.|JAS|INFO|No hay comprobantes.
24/03/2016 10:53:01 a.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 10:53:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 10:53:01 a.m.|JAS|INFO|No hay comprobantes.
24/03/2016 11:03:01 a.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 11:03:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 11:03:01 a.m.|JAS|INFO|No hay comprobantes.
24/03/2016 11:13:05 a.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 11:13:05 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 11:13:05 a.m.|JAS|INFO|No hay comprobantes.
24/03/2016 11:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 11:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 11:23:01 a.m.|JAS|INFO|No hay comprobantes.
24/03/2016 11:33:01 a.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 11:33:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 11:33:01 a.m.|JAS|INFO|No hay comprobantes.
24/03/2016 11:43:01 a.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 11:43:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 11:43:01 a.m.|JAS|INFO|No hay comprobantes.
24/03/2016 11:53:01 a.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 11:53:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 11:53:01 a.m.|JAS|INFO|No hay comprobantes.
24/03/2016 12:03:01 p.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 12:03:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 12:03:01 p.m.|JAS|INFO|No hay comprobantes.
24/03/2016 12:13:01 p.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 12:13:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 12:13:01 p.m.|JAS|INFO|No hay comprobantes.
24/03/2016 12:23:01 p.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 12:23:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 12:23:01 p.m.|JAS|INFO|No hay comprobantes.
24/03/2016 12:33:01 p.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 12:33:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 12:33:01 p.m.|JAS|INFO| - PROVEEDOR: 21659 - LISTA: F - SECTOR: 19
24/03/2016 12:33:01 p.m.|JAS|INFO| - NRO. DE REGISTROS: 39279
24/03/2016 12:33:04 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 21659 | Lista: F
24/03/2016 12:33:04 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_39279.pdf
24/03/2016 12:33:08 p.m.|JAS|INFO|Mail Enviado a: adminsl@isa-agents.com.ar; calegarip@toepfer.com
24/03/2016 12:33:08 p.m.|JAS|INFO|Se actualizo el registros: 39279 en el TFFL.TF900
24/03/2016 12:43:01 p.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 12:43:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 12:43:01 p.m.|JAS|INFO|No hay comprobantes.
24/03/2016 12:53:01 p.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 12:53:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 12:53:01 p.m.|JAS|INFO|No hay comprobantes.
24/03/2016 01:03:01 p.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 01:03:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 01:03:01 p.m.|JAS|INFO|No hay comprobantes.
24/03/2016 01:13:01 p.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 01:13:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 01:13:01 p.m.|JAS|INFO|No hay comprobantes.
24/03/2016 01:23:01 p.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 01:23:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 01:23:01 p.m.|JAS|INFO|No hay comprobantes.
24/03/2016 01:33:01 p.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 01:33:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 01:33:01 p.m.|JAS|INFO|No hay comprobantes.
24/03/2016 01:43:01 p.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 01:43:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 01:43:01 p.m.|JAS|INFO|No hay comprobantes.
24/03/2016 01:53:01 p.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 01:53:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 01:53:01 p.m.|JAS|INFO|No hay comprobantes.
24/03/2016 02:03:01 p.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 02:03:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 02:03:01 p.m.|JAS|INFO|No hay comprobantes.
24/03/2016 02:13:01 p.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 02:13:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 02:13:01 p.m.|JAS|INFO|No hay comprobantes.
24/03/2016 02:23:01 p.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 02:23:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 02:23:01 p.m.|JAS|INFO|No hay comprobantes.
24/03/2016 02:33:01 p.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 02:33:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 02:33:01 p.m.|JAS|INFO|No hay comprobantes.
24/03/2016 02:43:01 p.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 02:43:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 02:43:01 p.m.|JAS|INFO|No hay comprobantes.
24/03/2016 02:53:01 p.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 02:53:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 02:53:01 p.m.|JAS|INFO|No hay comprobantes.
24/03/2016 03:03:01 p.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 03:03:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 03:03:01 p.m.|JAS|INFO|No hay comprobantes.
24/03/2016 03:13:01 p.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 03:13:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 03:13:01 p.m.|JAS|INFO|No hay comprobantes.
24/03/2016 03:23:01 p.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 03:23:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 03:23:01 p.m.|JAS|INFO|No hay comprobantes.
24/03/2016 03:33:01 p.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 03:33:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 03:33:01 p.m.|JAS|INFO|No hay comprobantes.
24/03/2016 03:43:01 p.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 03:43:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 03:43:01 p.m.|JAS|INFO|No hay comprobantes.
24/03/2016 03:53:01 p.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 03:53:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 03:53:01 p.m.|JAS|INFO|No hay comprobantes.
24/03/2016 04:03:01 p.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 04:03:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 04:03:01 p.m.|JAS|INFO|No hay comprobantes.
24/03/2016 04:13:01 p.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 04:13:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 04:13:01 p.m.|JAS|INFO|No hay comprobantes.
24/03/2016 04:23:01 p.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 04:23:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 04:23:01 p.m.|JAS|INFO|No hay comprobantes.
24/03/2016 04:33:01 p.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 04:33:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 04:33:01 p.m.|JAS|INFO|No hay comprobantes.
24/03/2016 04:43:01 p.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 04:43:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 04:43:01 p.m.|JAS|INFO|No hay comprobantes.
24/03/2016 04:53:01 p.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 04:53:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 04:53:01 p.m.|JAS|INFO|No hay comprobantes.
24/03/2016 05:03:01 p.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 05:03:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 05:03:01 p.m.|JAS|INFO|No hay comprobantes.
24/03/2016 05:13:02 p.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 05:13:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 05:13:02 p.m.|JAS|INFO|No hay comprobantes.
24/03/2016 05:23:01 p.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 05:23:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 05:23:01 p.m.|JAS|INFO|No hay comprobantes.
24/03/2016 05:33:01 p.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 05:33:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 05:33:01 p.m.|JAS|INFO|No hay comprobantes.
24/03/2016 05:43:01 p.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 05:43:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 05:43:01 p.m.|JAS|INFO|No hay comprobantes.
24/03/2016 05:53:01 p.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 05:53:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 05:53:01 p.m.|JAS|INFO|No hay comprobantes.
24/03/2016 06:03:01 p.m.|JAS|INFO|--------------------------------------------------------------
24/03/2016 06:03:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/03/2016 06:03:01 p.m.|JAS|INFO|No hay comprobantes.
