24/11/2016 09:03:11 a.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 09:03:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 09:03:11 a.m.|JAS|INFO|No hay comprobantes.
24/11/2016 09:13:12 a.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 09:13:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 09:13:12 a.m.|JAS|INFO|No hay comprobantes.
24/11/2016 09:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 09:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 09:23:11 a.m.|JAS|INFO|No hay comprobantes.
24/11/2016 09:33:10 a.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 09:33:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 09:33:10 a.m.|JAS|INFO|No hay comprobantes.
24/11/2016 09:43:10 a.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 09:43:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 09:43:11 a.m.|JAS|INFO|No hay comprobantes.
24/11/2016 09:53:12 a.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 09:53:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 09:53:12 a.m.|JAS|INFO|No hay comprobantes.
24/11/2016 10:03:11 a.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 10:03:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 10:03:11 a.m.|JAS|INFO|No hay comprobantes.
24/11/2016 10:13:11 a.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 10:13:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 10:13:11 a.m.|JAS|INFO|No hay comprobantes.
24/11/2016 10:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 10:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 10:23:12 a.m.|JAS|INFO|No hay comprobantes.
24/11/2016 10:33:10 a.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 10:33:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 10:33:10 a.m.|JAS|INFO|No hay comprobantes.
24/11/2016 10:43:11 a.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 10:43:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 10:43:11 a.m.|JAS|INFO|No hay comprobantes.
24/11/2016 10:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 10:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 10:53:11 a.m.|JAS|INFO|No hay comprobantes.
24/11/2016 11:03:10 a.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 11:03:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 11:03:10 a.m.|JAS|INFO|No hay comprobantes.
24/11/2016 11:13:10 a.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 11:13:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 11:13:10 a.m.|JAS|INFO|No hay comprobantes.
24/11/2016 11:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 11:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 11:23:11 a.m.|JAS|INFO|No hay comprobantes.
24/11/2016 11:33:09 a.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 11:33:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 11:33:10 a.m.|JAS|INFO|No hay comprobantes.
24/11/2016 11:43:10 a.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 11:43:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 11:43:10 a.m.|JAS|INFO|No hay comprobantes.
24/11/2016 11:53:10 a.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 11:53:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 11:53:11 a.m.|JAS|INFO|No hay comprobantes.
24/11/2016 12:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 12:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 12:03:09 p.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
24/11/2016 12:03:09 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45859
24/11/2016 12:03:15 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
24/11/2016 12:03:15 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45859.pdf
24/11/2016 12:03:20 p.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop; magnanid@toepfer.com
24/11/2016 12:03:20 p.m.|JAS|INFO|Se actualizo el registros: 45859 en el TFFL.TF900
24/11/2016 12:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 12:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 12:13:11 p.m.|JAS|INFO|No hay comprobantes.
24/11/2016 12:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 12:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 12:23:09 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
24/11/2016 12:23:09 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45860
24/11/2016 12:23:14 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
24/11/2016 12:23:14 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45860.pdf
24/11/2016 12:23:25 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; calegarip@toepfer.com
24/11/2016 12:23:25 p.m.|JAS|INFO|Se actualizo el registros: 45860 en el TFFL.TF900
24/11/2016 12:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 12:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 12:33:11 p.m.|JAS|INFO|No hay comprobantes.
24/11/2016 12:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 12:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 12:43:10 p.m.|JAS|INFO|No hay comprobantes.
24/11/2016 12:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 12:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 12:53:10 p.m.|JAS|INFO|No hay comprobantes.
24/11/2016 01:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 01:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 01:03:09 p.m.|JAS|INFO|No hay comprobantes.
24/11/2016 01:13:11 p.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 01:13:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 01:13:11 p.m.|JAS|INFO|No hay comprobantes.
24/11/2016 01:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 01:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 01:23:09 p.m.|JAS|INFO|No hay comprobantes.
24/11/2016 01:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 01:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 01:33:09 p.m.|JAS|INFO|No hay comprobantes.
24/11/2016 01:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 01:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 01:43:09 p.m.|JAS|INFO|No hay comprobantes.
24/11/2016 01:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 01:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 01:53:09 p.m.|JAS|INFO|No hay comprobantes.
24/11/2016 02:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 02:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 02:03:09 p.m.|JAS|INFO|No hay comprobantes.
24/11/2016 02:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 02:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 02:13:09 p.m.|JAS|INFO|No hay comprobantes.
24/11/2016 02:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 02:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 02:23:09 p.m.|JAS|INFO|No hay comprobantes.
24/11/2016 02:33:08 p.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 02:33:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 02:33:09 p.m.|JAS|INFO|No hay comprobantes.
24/11/2016 02:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 02:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 02:43:10 p.m.|JAS|INFO|No hay comprobantes.
24/11/2016 02:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 02:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 02:53:10 p.m.|JAS|INFO|No hay comprobantes.
24/11/2016 03:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 03:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 03:03:10 p.m.|JAS|INFO|No hay comprobantes.
24/11/2016 03:13:12 p.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 03:13:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 03:13:12 p.m.|JAS|INFO|No hay comprobantes.
24/11/2016 03:23:08 p.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 03:23:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 03:23:09 p.m.|JAS|INFO|No hay comprobantes.
24/11/2016 03:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 03:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 03:33:09 p.m.|JAS|INFO| - PROVEEDOR: 5454 - LISTA: F - SECTOR: 20
24/11/2016 03:33:09 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45873
24/11/2016 03:33:11 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5454 | Lista: F
24/11/2016 03:33:11 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45873.pdf
24/11/2016 03:33:13 p.m.|JAS|INFO|Mail Enviado a: cuellasm@toepfer.com; QuirogaM@toepfer.com; gomezp@toepfer.com
24/11/2016 03:33:13 p.m.|JAS|INFO|Se actualizo el registros: 45873 en el TFFL.TF900
24/11/2016 03:33:13 p.m.|JAS|INFO| - PROVEEDOR: 7109 - LISTA: F - SECTOR: 16
24/11/2016 03:33:13 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45879
24/11/2016 03:33:14 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7109 | Lista: F
24/11/2016 03:33:14 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45879.pdf
24/11/2016 03:33:18 p.m.|JAS|INFO|Mail Enviado a: email@agencia-martin.com.ar; mbork@agencia-martin.com.ar; ppichi@agencia-martin.com.ar; contab.ar@toepfer.com
24/11/2016 03:33:18 p.m.|JAS|INFO|Se actualizo el registros: 45879 en el TFFL.TF900
24/11/2016 03:33:18 p.m.|JAS|INFO| - PROVEEDOR: 16875 - LISTA: F - SECTOR: 20
24/11/2016 03:33:18 p.m.|JAS|INFO| - NRO. DE REGISTROS: 45871
24/11/2016 03:33:19 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16875 | Lista: F
24/11/2016 03:33:19 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_45871.pdf
24/11/2016 03:33:23 p.m.|JAS|INFO|Mail Enviado a: sbeltran@bld.com.ar; bld@bld.com.ar; adeco@bld.com.ar; mbarone@bld.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
24/11/2016 03:33:23 p.m.|JAS|INFO|Se actualizo el registros: 45871 en el TFFL.TF900
24/11/2016 03:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 03:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 03:43:09 p.m.|JAS|INFO|No hay comprobantes.
24/11/2016 03:53:07 p.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 03:53:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 03:53:07 p.m.|JAS|INFO|No hay comprobantes.
24/11/2016 04:03:07 p.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 04:03:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 04:03:07 p.m.|JAS|INFO|No hay comprobantes.
24/11/2016 04:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 04:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 04:13:11 p.m.|JAS|INFO|No hay comprobantes.
24/11/2016 04:23:08 p.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 04:23:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 04:23:08 p.m.|JAS|INFO|No hay comprobantes.
24/11/2016 04:33:08 p.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 04:33:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 04:33:08 p.m.|JAS|INFO|No hay comprobantes.
24/11/2016 04:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 04:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 04:43:06 p.m.|JAS|INFO|No hay comprobantes.
24/11/2016 04:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 04:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 04:53:06 p.m.|JAS|INFO|No hay comprobantes.
24/11/2016 05:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 05:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 05:03:06 p.m.|JAS|INFO|No hay comprobantes.
24/11/2016 05:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 05:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 05:13:06 p.m.|JAS|INFO|No hay comprobantes.
24/11/2016 05:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 05:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 05:23:06 p.m.|JAS|INFO|No hay comprobantes.
24/11/2016 05:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 05:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 05:33:06 p.m.|JAS|INFO|No hay comprobantes.
24/11/2016 05:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 05:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 05:43:06 p.m.|JAS|INFO|No hay comprobantes.
24/11/2016 05:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 05:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 05:53:06 p.m.|JAS|INFO|No hay comprobantes.
24/11/2016 06:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
24/11/2016 06:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/11/2016 06:03:06 p.m.|JAS|INFO|No hay comprobantes.
