01/09/2016 09:03:11 a.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 09:03:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 09:03:11 a.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
01/09/2016 09:03:11 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44502, 44503, 44504
01/09/2016 09:03:18 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
01/09/2016 09:03:18 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016090109031166.pdf
01/09/2016 09:03:34 a.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; calegarip@toepfer.com
01/09/2016 09:03:34 a.m.|JAS|INFO|Se actualizo el registros: 44502, 44503, 44504 en el TFFL.TF900
01/09/2016 09:03:34 a.m.|JAS|INFO| - PROVEEDOR: 5973 - LISTA: F - SECTOR: 19
01/09/2016 09:03:34 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44505
01/09/2016 09:03:36 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5973 | Lista: F
01/09/2016 09:03:36 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44505.pdf
01/09/2016 09:03:44 a.m.|JAS|INFO|Mail Enviado a: jfarias@barrilli.com; gdefendente@barrilli.com; hlescano@barrilli.com; hlescano@barrilli.com; gbiasone@barrilli.com; ltrivisonno@barrilli.com; calegarip@toepfer.com
01/09/2016 09:03:44 a.m.|JAS|INFO|Se actualizo el registros: 44505 en el TFFL.TF900
01/09/2016 09:03:44 a.m.|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 19
01/09/2016 09:03:44 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44507
01/09/2016 09:03:47 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
01/09/2016 09:03:47 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44507.pdf
01/09/2016 09:03:50 a.m.|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; calegarip@toepfer.com
01/09/2016 09:03:50 a.m.|JAS|INFO|Se actualizo el registros: 44507 en el TFFL.TF900
01/09/2016 09:03:50 a.m.|JAS|INFO| - PROVEEDOR: 16875 - LISTA: F - SECTOR: 19
01/09/2016 09:03:50 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44508
01/09/2016 09:03:52 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16875 | Lista: F
01/09/2016 09:03:52 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44508.pdf
01/09/2016 09:03:56 a.m.|JAS|INFO|Mail Enviado a: sbeltran@bld.com.ar; bld@bld.com.ar; adeco@bld.com.ar; mbarone@bld.com.ar; calegarip@toepfer.com
01/09/2016 09:03:56 a.m.|JAS|INFO|Se actualizo el registros: 44508 en el TFFL.TF900
01/09/2016 09:03:56 a.m.|JAS|INFO| - PROVEEDOR: 17271 - LISTA: F - SECTOR: 19
01/09/2016 09:03:56 a.m.|JAS|INFO| - NRO. DE REGISTROS: 44506
01/09/2016 09:03:57 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 17271 | Lista: F
01/09/2016 09:03:57 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44506.pdf
01/09/2016 09:04:01 a.m.|JAS|INFO|Mail Enviado a: tradiagro@arnetbiz.com.ar; calegarip@toepfer.com
01/09/2016 09:04:01 a.m.|JAS|INFO|Se actualizo el registros: 44506 en el TFFL.TF900
01/09/2016 09:13:11 a.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 09:13:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 09:13:11 a.m.|JAS|INFO|No hay comprobantes.
01/09/2016 09:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 09:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 09:23:11 a.m.|JAS|INFO|No hay comprobantes.
01/09/2016 09:33:11 a.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 09:33:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 09:33:11 a.m.|JAS|INFO|No hay comprobantes.
01/09/2016 09:43:10 a.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 09:43:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 09:43:11 a.m.|JAS|INFO|No hay comprobantes.
01/09/2016 09:53:10 a.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 09:53:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 09:53:10 a.m.|JAS|INFO|No hay comprobantes.
01/09/2016 10:03:11 a.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 10:03:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 10:03:11 a.m.|JAS|INFO|No hay comprobantes.
01/09/2016 10:13:10 a.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 10:13:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 10:13:10 a.m.|JAS|INFO|No hay comprobantes.
01/09/2016 10:23:10 a.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 10:23:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 10:23:10 a.m.|JAS|INFO|No hay comprobantes.
01/09/2016 10:33:10 a.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 10:33:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 10:33:11 a.m.|JAS|INFO|No hay comprobantes.
01/09/2016 10:43:10 a.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 10:43:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 10:43:11 a.m.|JAS|INFO|No hay comprobantes.
01/09/2016 10:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 10:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 10:53:11 a.m.|JAS|INFO|No hay comprobantes.
01/09/2016 11:03:10 a.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 11:03:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 11:03:11 a.m.|JAS|INFO|No hay comprobantes.
01/09/2016 11:13:10 a.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 11:13:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 11:13:11 a.m.|JAS|INFO|No hay comprobantes.
01/09/2016 11:23:10 a.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 11:23:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 11:23:11 a.m.|JAS|INFO|No hay comprobantes.
01/09/2016 11:33:09 a.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 11:33:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 11:33:10 a.m.|JAS|INFO|No hay comprobantes.
01/09/2016 11:43:10 a.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 11:43:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 11:43:10 a.m.|JAS|INFO|No hay comprobantes.
01/09/2016 11:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 11:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 11:53:11 a.m.|JAS|INFO|No hay comprobantes.
01/09/2016 12:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 12:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 12:03:11 p.m.|JAS|INFO|No hay comprobantes.
01/09/2016 12:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 12:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 12:13:10 p.m.|JAS|INFO|No hay comprobantes.
01/09/2016 12:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 12:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 12:23:11 p.m.|JAS|INFO|No hay comprobantes.
01/09/2016 12:33:11 p.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 12:33:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 12:33:11 p.m.|JAS|INFO|No hay comprobantes.
01/09/2016 12:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 12:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 12:43:11 p.m.|JAS|INFO|No hay comprobantes.
01/09/2016 12:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 12:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 12:53:12 p.m.|JAS|INFO|No hay comprobantes.
01/09/2016 01:03:12 p.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 01:03:12 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 01:03:12 p.m.|JAS|INFO|No hay comprobantes.
01/09/2016 01:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 01:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 01:13:10 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
01/09/2016 01:13:10 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44532, 44535, 44539, 44541
01/09/2016 01:13:16 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
01/09/2016 01:13:16 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016090113131060.pdf
01/09/2016 01:13:38 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; calegarip@toepfer.com
01/09/2016 01:13:38 p.m.|JAS|INFO|Se actualizo el registros: 44532, 44535, 44539, 44541 en el TFFL.TF900
01/09/2016 01:13:38 p.m.|JAS|INFO| - PROVEEDOR: 5089 - LISTA: F - SECTOR: 19
01/09/2016 01:13:38 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44533
01/09/2016 01:13:39 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5089 | Lista: F
01/09/2016 01:13:39 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44533.pdf
01/09/2016 01:13:47 p.m.|JAS|INFO|Mail Enviado a: dsantacruz@gear-sa.com.ar; mercaderias@gear-sa.com.ar; calegarip@toepfer.com
01/09/2016 01:13:47 p.m.|JAS|INFO|Se actualizo el registros: 44533 en el TFFL.TF900
01/09/2016 01:13:47 p.m.|JAS|INFO| - PROVEEDOR: 5346 - LISTA: F - SECTOR: 19
01/09/2016 01:13:47 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44534
01/09/2016 01:13:48 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5346 | Lista: F
01/09/2016 01:13:48 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44534.pdf
01/09/2016 01:13:55 p.m.|JAS|INFO|Mail Enviado a: logistica@colomboymagliano.com.ar; calegarip@toepfer.com
01/09/2016 01:13:55 p.m.|JAS|INFO|Se actualizo el registros: 44534 en el TFFL.TF900
01/09/2016 01:13:55 p.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 19
01/09/2016 01:13:55 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44536, 44537, 44538
01/09/2016 01:13:59 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
01/09/2016 01:13:59 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016090113131089.pdf
01/09/2016 01:14:03 p.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop; calegarip@toepfer.com
01/09/2016 01:14:03 p.m.|JAS|INFO|Se actualizo el registros: 44536, 44537, 44538 en el TFFL.TF900
01/09/2016 01:14:03 p.m.|JAS|INFO| - PROVEEDOR: 5973 - LISTA: F - SECTOR: 19
01/09/2016 01:14:03 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44540
01/09/2016 01:14:04 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5973 | Lista: F
01/09/2016 01:14:04 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44540.pdf
01/09/2016 01:14:12 p.m.|JAS|INFO|Mail Enviado a: jfarias@barrilli.com; gdefendente@barrilli.com; hlescano@barrilli.com; hlescano@barrilli.com; gbiasone@barrilli.com; ltrivisonno@barrilli.com; calegarip@toepfer.com
01/09/2016 01:14:12 p.m.|JAS|INFO|Se actualizo el registros: 44540 en el TFFL.TF900
01/09/2016 01:14:12 p.m.|JAS|INFO| - PROVEEDOR: 6205 - LISTA: F - SECTOR: 19
01/09/2016 01:14:12 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44544
01/09/2016 01:14:13 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6205 | Lista: F
01/09/2016 01:14:13 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44544.pdf
01/09/2016 01:14:17 p.m.|JAS|INFO|Mail Enviado a: resumenes@roagro.com.ar; cobranzas@roagro.com.ar; facturacion@roagro.com.ar; calegarip@toepfer.com
01/09/2016 01:14:17 p.m.|JAS|INFO|Se actualizo el registros: 44544 en el TFFL.TF900
01/09/2016 01:14:17 p.m.|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 19
01/09/2016 01:14:17 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44542
01/09/2016 01:14:17 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
01/09/2016 01:14:17 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44542.pdf
01/09/2016 01:14:21 p.m.|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; calegarip@toepfer.com
01/09/2016 01:14:21 p.m.|JAS|INFO|Se actualizo el registros: 44542 en el TFFL.TF900
01/09/2016 01:14:21 p.m.|JAS|INFO| - PROVEEDOR: 16875 - LISTA: F - SECTOR: 19
01/09/2016 01:14:21 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44543
01/09/2016 01:14:22 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16875 | Lista: F
01/09/2016 01:14:22 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44543.pdf
01/09/2016 01:14:25 p.m.|JAS|INFO|Mail Enviado a: sbeltran@bld.com.ar; bld@bld.com.ar; adeco@bld.com.ar; mbarone@bld.com.ar; calegarip@toepfer.com
01/09/2016 01:14:25 p.m.|JAS|INFO|Se actualizo el registros: 44543 en el TFFL.TF900
01/09/2016 01:14:25 p.m.|JAS|INFO| - PROVEEDOR: 19553 - LISTA: F - SECTOR: 19
01/09/2016 01:14:25 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44547
01/09/2016 01:14:26 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19553 | Lista: F
01/09/2016 01:14:26 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44547.pdf
01/09/2016 01:14:30 p.m.|JAS|INFO|Mail Enviado a: tpettit@puertossrl.com.ar; lcaccin@puertossrl.com.ar; calegarip@toepfer.com
01/09/2016 01:14:30 p.m.|JAS|INFO|Se actualizo el registros: 44547 en el TFFL.TF900
01/09/2016 01:14:30 p.m.|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 19
01/09/2016 01:14:30 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44546
01/09/2016 01:14:31 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
01/09/2016 01:14:31 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44546.pdf
01/09/2016 01:14:33 p.m.|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; calegarip@toepfer.com
01/09/2016 01:14:33 p.m.|JAS|INFO|Se actualizo el registros: 44546 en el TFFL.TF900
01/09/2016 01:14:33 p.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 19
01/09/2016 01:14:33 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44545
01/09/2016 01:14:33 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
01/09/2016 01:14:33 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44545.pdf
01/09/2016 01:14:34 p.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; silvina.garcia@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; mariana.mastropierro@amaggi.com.ar; facturacion@amaggi.com.ar; calegarip@toepfer.com
01/09/2016 01:14:34 p.m.|JAS|INFO|Se actualizo el registros: 44545 en el TFFL.TF900
01/09/2016 01:23:10 p.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 01:23:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 01:23:10 p.m.|JAS|INFO|No hay comprobantes.
01/09/2016 01:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 01:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 01:33:10 p.m.|JAS|INFO|No hay comprobantes.
01/09/2016 01:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 01:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 01:43:10 p.m.|JAS|INFO|No hay comprobantes.
01/09/2016 01:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 01:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 01:53:10 p.m.|JAS|INFO| - PROVEEDOR: 4833 - LISTA: F - SECTOR: 20
01/09/2016 01:53:10 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44549, 44551
01/09/2016 01:53:16 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4833 | Lista: F
01/09/2016 01:53:16 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016090113531036.pdf
01/09/2016 01:53:20 p.m.|JAS|INFO|Mail Enviado a: ferrari@acacoop.com.ar; Fcarrascal@acacoop.com.ar; gsalvatierra@acacoop.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
01/09/2016 01:53:20 p.m.|JAS|INFO|Se actualizo el registros: 44549, 44551 en el TFFL.TF900
01/09/2016 01:53:20 p.m.|JAS|INFO| - PROVEEDOR: 4991 - LISTA: F - SECTOR: 20
01/09/2016 01:53:20 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44548
01/09/2016 01:53:21 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4991 | Lista: F
01/09/2016 01:53:21 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44548.pdf
01/09/2016 01:53:25 p.m.|JAS|INFO|Mail Enviado a: grasso@cagsa.com.ar; speranza@molca.com.ar; trevisan@molca.com.ar; cobo@molca.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
01/09/2016 01:53:25 p.m.|JAS|INFO|Se actualizo el registros: 44548 en el TFFL.TF900
01/09/2016 01:53:25 p.m.|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 20
01/09/2016 01:53:25 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44554
01/09/2016 01:53:26 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5285 | Lista: F
01/09/2016 01:53:26 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44554.pdf
01/09/2016 01:53:31 p.m.|JAS|INFO|Mail Enviado a: alorenzo@dukarevich.com.ar; corosco@dukarevich.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
01/09/2016 01:53:31 p.m.|JAS|INFO|Se actualizo el registros: 44554 en el TFFL.TF900
01/09/2016 01:53:31 p.m.|JAS|INFO| - PROVEEDOR: 7134 - LISTA: F - SECTOR: 20
01/09/2016 01:53:31 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44550
01/09/2016 01:53:31 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7134 | Lista: F
01/09/2016 01:53:31 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44550.pdf
01/09/2016 01:53:35 p.m.|JAS|INFO|Mail Enviado a: igarcia@lartirigoyen.com.ar; comercioexterior@lartirigoyen.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
01/09/2016 01:53:35 p.m.|JAS|INFO|Se actualizo el registros: 44550 en el TFFL.TF900
01/09/2016 01:53:35 p.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 20
01/09/2016 01:53:35 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44555
01/09/2016 01:53:36 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
01/09/2016 01:53:36 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44555.pdf
01/09/2016 01:53:40 p.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; sdeacon@zeni.com.ar; jprunotto@zeni.com.ar; aluna@zeni.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
01/09/2016 01:53:40 p.m.|JAS|INFO|Se actualizo el registros: 44555 en el TFFL.TF900
01/09/2016 01:53:40 p.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 20
01/09/2016 01:53:40 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44552
01/09/2016 01:53:40 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
01/09/2016 01:53:40 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44552.pdf
01/09/2016 01:53:44 p.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; reclamos@granar.com.ar; mdatilio@granar.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
01/09/2016 01:53:44 p.m.|JAS|INFO|Se actualizo el registros: 44552 en el TFFL.TF900
01/09/2016 01:53:44 p.m.|JAS|INFO| - PROVEEDOR: 13536 - LISTA: F - SECTOR: 20
01/09/2016 01:53:44 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44553, 44558
01/09/2016 01:53:46 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13536 | Lista: F
01/09/2016 01:53:46 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016090113531012.pdf
01/09/2016 01:53:50 p.m.|JAS|INFO|Mail Enviado a: SebastianMatias.Rana@adm.com; Fernando.Cervino@adm.com; Fernando.Mendez@adm.com; alejandro.schefer@adm.com; QuirogaM@toepfer.com; gomezp@toepfer.com
01/09/2016 01:53:50 p.m.|JAS|INFO|Se actualizo el registros: 44553, 44558 en el TFFL.TF900
01/09/2016 01:53:50 p.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 20
01/09/2016 01:53:50 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44556, 44559
01/09/2016 01:53:51 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
01/09/2016 01:53:51 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016090113531097.pdf
01/09/2016 01:53:55 p.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; silvina.garcia@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; mariana.mastropierro@amaggi.com.ar; facturacion@amaggi.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
01/09/2016 01:53:55 p.m.|JAS|INFO|Se actualizo el registros: 44556, 44559 en el TFFL.TF900
01/09/2016 01:53:55 p.m.|JAS|INFO| - PROVEEDOR: 25712 - LISTA: F - SECTOR: 20
01/09/2016 01:53:55 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44557
01/09/2016 01:53:56 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25712 | Lista: F
01/09/2016 01:53:56 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44557.pdf
01/09/2016 01:54:00 p.m.|JAS|INFO|Mail Enviado a: eugenia.festino@chsinc.com; martin.roth@chsinc.com; diana.trucco@chsinc.com; QuirogaM@toepfer.com; gomezp@toepfer.com
01/09/2016 01:54:00 p.m.|JAS|INFO|Se actualizo el registros: 44557 en el TFFL.TF900
01/09/2016 02:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 02:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 02:03:10 p.m.|JAS|INFO|No hay comprobantes.
01/09/2016 02:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 02:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 02:13:11 p.m.|JAS|INFO|No hay comprobantes.
01/09/2016 02:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 02:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 02:23:11 p.m.|JAS|INFO|No hay comprobantes.
01/09/2016 02:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 02:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 02:33:09 p.m.|JAS|INFO|No hay comprobantes.
01/09/2016 02:43:10 p.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 02:43:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 02:43:10 p.m.|JAS|INFO|No hay comprobantes.
01/09/2016 02:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 02:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 02:53:10 p.m.|JAS|INFO|No hay comprobantes.
01/09/2016 03:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 03:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 03:03:11 p.m.|JAS|INFO|No hay comprobantes.
01/09/2016 03:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 03:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 03:13:11 p.m.|JAS|INFO|No hay comprobantes.
01/09/2016 03:23:11 p.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 03:23:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 03:23:11 p.m.|JAS|INFO|No hay comprobantes.
01/09/2016 03:33:10 p.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 03:33:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 03:33:10 p.m.|JAS|INFO|No hay comprobantes.
01/09/2016 03:43:13 p.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 03:43:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 03:43:13 p.m.|JAS|INFO|No hay comprobantes.
01/09/2016 03:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 03:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 03:53:11 p.m.|JAS|INFO|No hay comprobantes.
01/09/2016 04:03:11 p.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 04:03:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 04:03:12 p.m.|JAS|INFO|No hay comprobantes.
01/09/2016 04:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 04:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 04:13:10 p.m.|JAS|INFO|No hay comprobantes.
01/09/2016 04:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 04:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 04:23:09 p.m.|JAS|INFO|No hay comprobantes.
01/09/2016 04:33:08 p.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 04:33:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 04:33:09 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
01/09/2016 04:33:09 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44524
01/09/2016 04:33:13 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
01/09/2016 04:33:13 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44524.pdf
01/09/2016 04:33:28 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
01/09/2016 04:33:28 p.m.|JAS|INFO|Se actualizo el registros: 44524 en el TFFL.TF900
01/09/2016 04:33:28 p.m.|JAS|INFO| - PROVEEDOR: 5089 - LISTA: F - SECTOR: 18
01/09/2016 04:33:28 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44523
01/09/2016 04:33:29 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5089 | Lista: F
01/09/2016 04:33:29 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44523.pdf
01/09/2016 04:33:33 p.m.|JAS|INFO|Mail Enviado a: dsantacruz@gear-sa.com.ar; mercaderias@gear-sa.com.ar; magnanid@toepfer.com
01/09/2016 04:33:33 p.m.|JAS|INFO|Se actualizo el registros: 44523 en el TFFL.TF900
01/09/2016 04:33:33 p.m.|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 18
01/09/2016 04:33:33 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44528
01/09/2016 04:33:36 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5285 | Lista: F
01/09/2016 04:33:36 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44528.pdf
01/09/2016 04:33:40 p.m.|JAS|INFO|Mail Enviado a: alorenzo@dukarevich.com.ar; corosco@dukarevich.com.ar; magnanid@toepfer.com
01/09/2016 04:33:40 p.m.|JAS|INFO|Se actualizo el registros: 44528 en el TFFL.TF900
01/09/2016 04:33:40 p.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
01/09/2016 04:33:40 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44525
01/09/2016 04:33:41 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
01/09/2016 04:33:41 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44525.pdf
01/09/2016 04:33:45 p.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; jmdaloisio@afascl.coop; llussenhoff@afascl.coop; sarrit@afascl.coop; magnanid@toepfer.com
01/09/2016 04:33:45 p.m.|JAS|INFO|Se actualizo el registros: 44525 en el TFFL.TF900
01/09/2016 04:33:45 p.m.|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 18
01/09/2016 04:33:45 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44526
01/09/2016 04:33:46 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
01/09/2016 04:33:46 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44526.pdf
01/09/2016 04:33:50 p.m.|JAS|INFO|Mail Enviado a: grasso@cagsa.com.ar; barbieria@cagsa.com.ar; gomez@cagsa.com.ar; santichia@cagsa.com.ar; magnanid@toepfer.com
01/09/2016 04:33:50 p.m.|JAS|INFO|Se actualizo el registros: 44526 en el TFFL.TF900
01/09/2016 04:33:50 p.m.|JAS|INFO| - PROVEEDOR: 8118 - LISTA: F - SECTOR: 18
01/09/2016 04:33:50 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44531
01/09/2016 04:33:50 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8118 | Lista: F
01/09/2016 04:33:50 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44531.pdf
01/09/2016 04:33:54 p.m.|JAS|INFO|Mail Enviado a: comercioadmin@sociosbcr.com.ar; comerciobetina@sociosbcr.com.ar; magnanid@toepfer.com
01/09/2016 04:33:54 p.m.|JAS|INFO|Se actualizo el registros: 44531 en el TFFL.TF900
01/09/2016 04:33:54 p.m.|JAS|INFO| - PROVEEDOR: 8148 - LISTA: F - SECTOR: 18
01/09/2016 04:33:54 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44527
01/09/2016 04:33:55 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8148 | Lista: F
01/09/2016 04:33:55 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44527.pdf
01/09/2016 04:33:55 p.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
01/09/2016 04:33:55 p.m.|JAS|INFO|Mail Enviado a: OviedoA@Toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
01/09/2016 04:33:55 p.m.|JAS|INFO|Se actualizo el registros: 44527 en el TFFL.TF900
01/09/2016 04:33:55 p.m.|JAS|INFO| - PROVEEDOR: 16875 - LISTA: F - SECTOR: 18
01/09/2016 04:33:55 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44529
01/09/2016 04:33:56 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16875 | Lista: F
01/09/2016 04:33:56 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44529.pdf
01/09/2016 04:34:00 p.m.|JAS|INFO|Mail Enviado a: sbeltran@bld.com.ar; bld@bld.com.ar; adeco@bld.com.ar; mbarone@bld.com.ar; magnanid@toepfer.com
01/09/2016 04:34:00 p.m.|JAS|INFO|Se actualizo el registros: 44529 en el TFFL.TF900
01/09/2016 04:34:00 p.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 18
01/09/2016 04:34:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 44530
01/09/2016 04:34:03 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
01/09/2016 04:34:03 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_44530.pdf
01/09/2016 04:34:08 p.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; silvina.garcia@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; mariana.mastropierro@amaggi.com.ar; facturacion@amaggi.com.ar; magnanid@toepfer.com
01/09/2016 04:34:08 p.m.|JAS|INFO|Se actualizo el registros: 44530 en el TFFL.TF900
01/09/2016 04:43:08 p.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 04:43:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 04:43:09 p.m.|JAS|INFO|No hay comprobantes.
01/09/2016 04:53:08 p.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 04:53:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 04:53:08 p.m.|JAS|INFO|No hay comprobantes.
01/09/2016 05:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 05:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 05:03:09 p.m.|JAS|INFO|No hay comprobantes.
01/09/2016 05:13:08 p.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 05:13:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 05:13:08 p.m.|JAS|INFO|No hay comprobantes.
01/09/2016 05:23:08 p.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 05:23:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 05:23:09 p.m.|JAS|INFO|No hay comprobantes.
01/09/2016 05:33:07 p.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 05:33:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 05:33:08 p.m.|JAS|INFO|No hay comprobantes.
01/09/2016 05:43:08 p.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 05:43:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 05:43:09 p.m.|JAS|INFO|No hay comprobantes.
01/09/2016 05:53:08 p.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 05:53:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 05:53:08 p.m.|JAS|INFO|No hay comprobantes.
01/09/2016 06:03:08 p.m.|JAS|INFO|--------------------------------------------------------------
01/09/2016 06:03:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/09/2016 06:03:08 p.m.|JAS|INFO|No hay comprobantes.
