16/03/2017 09:03:10 a.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 09:03:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 09:03:10 a.m.|JAS|INFO|No hay comprobantes.
16/03/2017 09:10:14 a.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 09:10:14 a.m.|JAS|INFO|Buscando Comprobante con vencimiento 18/03/2017
16/03/2017 09:10:15 a.m.|JAS|INFO|No hay comprobantes.
16/03/2017 09:13:10 a.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 09:13:10 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 09:13:11 a.m.|JAS|INFO|No hay comprobantes.
16/03/2017 09:23:12 a.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 09:23:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 09:23:12 a.m.|JAS|INFO|No hay comprobantes.
16/03/2017 09:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 09:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 09:33:06 a.m.|JAS|INFO|No hay comprobantes.
16/03/2017 09:41:09 a.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 09:41:09 a.m.|JAS|INFO|Buscando Comprobante con vencimiento 20/03/2017
16/03/2017 09:41:09 a.m.|JAS|INFO| - PROVEEDOR: 24418 - LISTA: F - SECTOR: 19
16/03/2017 09:41:09 a.m.|JAS|INFO| - Factura 0036-00004555, vto: 20/03/2017, Importe: $ 111.937,13

16/03/2017 09:41:09 a.m.|JAS|INFO| - NRO. DE REGISTROS: 46626
16/03/2017 09:41:13 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24418 | Lista: F
16/03/2017 09:41:13 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_46626.pdf
16/03/2017 09:41:18 a.m.|JAS|INFO|Mail Enviado a: info@abbeyseasl.com.ar; marior@abbeysea.com.ar; candelag@abbeysea.com.ar;FonsecaF@Toepfer.com; ValdettaroJ@toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
16/03/2017 09:43:09 a.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 09:43:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 09:43:09 a.m.|JAS|INFO|No hay comprobantes.
16/03/2017 09:53:07 a.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 09:53:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 09:53:07 a.m.|JAS|INFO|No hay comprobantes.
16/03/2017 10:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 10:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 10:03:06 a.m.|JAS|INFO|No hay comprobantes.
16/03/2017 10:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 10:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 10:13:06 a.m.|JAS|INFO|No hay comprobantes.
16/03/2017 10:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 10:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 10:23:06 a.m.|JAS|INFO|No hay comprobantes.
16/03/2017 10:33:07 a.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 10:33:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 10:33:07 a.m.|JAS|INFO|No hay comprobantes.
16/03/2017 10:43:09 a.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 10:43:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 10:43:09 a.m.|JAS|INFO|No hay comprobantes.
16/03/2017 10:53:11 a.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 10:53:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 10:53:11 a.m.|JAS|INFO|No hay comprobantes.
16/03/2017 11:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 11:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 11:03:06 a.m.|JAS|INFO|No hay comprobantes.
16/03/2017 11:13:09 a.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 11:13:09 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 11:13:09 a.m.|JAS|INFO|No hay comprobantes.
16/03/2017 11:23:08 a.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 11:23:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 11:23:09 a.m.|JAS|INFO|No hay comprobantes.
16/03/2017 11:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 11:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 11:33:06 a.m.|JAS|INFO|No hay comprobantes.
16/03/2017 11:43:08 a.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 11:43:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 11:43:08 a.m.|JAS|INFO|No hay comprobantes.
16/03/2017 11:53:08 a.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 11:53:08 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 11:53:08 a.m.|JAS|INFO|No hay comprobantes.
16/03/2017 12:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 12:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 12:03:06 p.m.|JAS|INFO|No hay comprobantes.
16/03/2017 12:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 12:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 12:13:09 p.m.|JAS|INFO|No hay comprobantes.
16/03/2017 12:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 12:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 12:23:09 p.m.|JAS|INFO|No hay comprobantes.
16/03/2017 12:33:09 p.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 12:33:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 12:33:09 p.m.|JAS|INFO|No hay comprobantes.
16/03/2017 12:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 12:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 12:43:09 p.m.|JAS|INFO|No hay comprobantes.
16/03/2017 12:53:08 p.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 12:53:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 12:53:08 p.m.|JAS|INFO|No hay comprobantes.
16/03/2017 01:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 01:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 01:03:06 p.m.|JAS|INFO|No hay comprobantes.
16/03/2017 01:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 01:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 01:13:09 p.m.|JAS|INFO|No hay comprobantes.
16/03/2017 01:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 01:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 01:23:09 p.m.|JAS|INFO|No hay comprobantes.
16/03/2017 01:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 01:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 01:33:06 p.m.|JAS|INFO|No hay comprobantes.
16/03/2017 01:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 01:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 01:43:09 p.m.|JAS|INFO|No hay comprobantes.
16/03/2017 01:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 01:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 01:53:09 p.m.|JAS|INFO|No hay comprobantes.
16/03/2017 02:03:07 p.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 02:03:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 02:03:07 p.m.|JAS|INFO|No hay comprobantes.
16/03/2017 02:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 02:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 02:13:10 p.m.|JAS|INFO|No hay comprobantes.
16/03/2017 02:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 02:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 02:23:09 p.m.|JAS|INFO|No hay comprobantes.
16/03/2017 02:33:07 p.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 02:33:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 02:33:07 p.m.|JAS|INFO|No hay comprobantes.
16/03/2017 02:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 02:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 02:43:09 p.m.|JAS|INFO|No hay comprobantes.
16/03/2017 02:53:11 p.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 02:53:11 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 02:53:11 p.m.|JAS|INFO|No hay comprobantes.
16/03/2017 03:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 03:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 03:03:07 p.m.|JAS|INFO|No hay comprobantes.
16/03/2017 03:13:13 p.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 03:13:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 03:13:13 p.m.|JAS|INFO|No hay comprobantes.
16/03/2017 03:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 03:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 03:23:09 p.m.|JAS|INFO|No hay comprobantes.
16/03/2017 03:33:08 p.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 03:33:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 03:33:08 p.m.|JAS|INFO|No hay comprobantes.
16/03/2017 03:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 03:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 03:43:09 p.m.|JAS|INFO|No hay comprobantes.
16/03/2017 03:53:10 p.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 03:53:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 03:53:10 p.m.|JAS|INFO|No hay comprobantes.
16/03/2017 04:03:07 p.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 04:03:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 04:03:07 p.m.|JAS|INFO|No hay comprobantes.
16/03/2017 04:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 04:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 04:13:10 p.m.|JAS|INFO|No hay comprobantes.
16/03/2017 04:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 04:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 04:23:09 p.m.|JAS|INFO|No hay comprobantes.
16/03/2017 04:33:08 p.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 04:33:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 04:33:08 p.m.|JAS|INFO|No hay comprobantes.
16/03/2017 04:43:08 p.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 04:43:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 04:43:08 p.m.|JAS|INFO|No hay comprobantes.
16/03/2017 04:53:08 p.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 04:53:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 04:53:08 p.m.|JAS|INFO|No hay comprobantes.
16/03/2017 05:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 05:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 05:03:06 p.m.|JAS|INFO|No hay comprobantes.
16/03/2017 05:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 05:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 05:13:09 p.m.|JAS|INFO|No hay comprobantes.
16/03/2017 05:23:09 p.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 05:23:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 05:23:10 p.m.|JAS|INFO|No hay comprobantes.
16/03/2017 05:33:08 p.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 05:33:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 05:33:08 p.m.|JAS|INFO|No hay comprobantes.
16/03/2017 05:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 05:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 05:43:09 p.m.|JAS|INFO|No hay comprobantes.
16/03/2017 05:53:08 p.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 05:53:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 05:53:08 p.m.|JAS|INFO|No hay comprobantes.
16/03/2017 06:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
16/03/2017 06:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/03/2017 06:03:06 p.m.|JAS|INFO|No hay comprobantes.
