08/07/2016 09:03:07 a.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 09:03:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 09:03:08 a.m.|JAS|INFO|No hay comprobantes.
08/07/2016 09:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 09:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 09:13:06 a.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
08/07/2016 09:13:06 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42593
08/07/2016 09:13:12 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
08/07/2016 09:13:12 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42593.pdf
08/07/2016 09:13:27 a.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; calegarip@toepfer.com
08/07/2016 09:13:27 a.m.|JAS|INFO|Se actualizo el registros: 42593 en el TFFL.TF900
08/07/2016 09:13:27 a.m.|JAS|INFO| - PROVEEDOR: 5141 - LISTA: F - SECTOR: 19
08/07/2016 09:13:27 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42589
08/07/2016 09:13:29 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5141 | Lista: F
08/07/2016 09:13:29 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42589.pdf
08/07/2016 09:13:32 a.m.|JAS|INFO|Mail Enviado a: arazuc@omhsa.com.ar; calegarip@toepfer.com
08/07/2016 09:13:32 a.m.|JAS|INFO|Se actualizo el registros: 42589 en el TFFL.TF900
08/07/2016 09:13:32 a.m.|JAS|INFO| - PROVEEDOR: 5879 - LISTA: F - SECTOR: 19
08/07/2016 09:13:32 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42594
08/07/2016 09:13:33 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5879 | Lista: F
08/07/2016 09:13:33 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42594.pdf
08/07/2016 09:13:43 a.m.|JAS|INFO|Mail Enviado a: mercaderias@chascodanna.com.ar; mercaderias@chascodanna.com.ar; calegarip@toepfer.com
08/07/2016 09:13:43 a.m.|JAS|INFO|Se actualizo el registros: 42594 en el TFFL.TF900
08/07/2016 09:13:43 a.m.|JAS|INFO| - PROVEEDOR: 5973 - LISTA: F - SECTOR: 19
08/07/2016 09:13:43 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42596
08/07/2016 09:13:44 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5973 | Lista: F
08/07/2016 09:13:44 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42596.pdf
08/07/2016 09:13:52 a.m.|JAS|INFO|Mail Enviado a: jfarias@barrilli.com; gdefendente@barrilli.com; hlescano@barrilli.com; hlescano@barrilli.com; gbiasone@barrilli.com; ltrivisonno@barrilli.com; calegarip@toepfer.com
08/07/2016 09:13:52 a.m.|JAS|INFO|Se actualizo el registros: 42596 en el TFFL.TF900
08/07/2016 09:13:52 a.m.|JAS|INFO| - PROVEEDOR: 8513 - LISTA: F - SECTOR: 19
08/07/2016 09:13:52 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42588
08/07/2016 09:13:53 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8513 | Lista: F
08/07/2016 09:13:53 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42588.pdf
08/07/2016 09:13:57 a.m.|JAS|INFO|Mail Enviado a: jares@intagro.com; nbiscoglio@intagro.com; finanzas@intagro.com; mmastrachio@intagro.com; calegarip@toepfer.com
08/07/2016 09:13:57 a.m.|JAS|INFO|Se actualizo el registros: 42588 en el TFFL.TF900
08/07/2016 09:13:57 a.m.|JAS|INFO| - PROVEEDOR: 8519 - LISTA: F - SECTOR: 19
08/07/2016 09:13:57 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42592
08/07/2016 09:13:57 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8519 | Lista: F
08/07/2016 09:13:57 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42592.pdf
08/07/2016 09:14:01 a.m.|JAS|INFO|Mail Enviado a: rarriscal@ngranos.com.ar; calegarip@toepfer.com
08/07/2016 09:14:01 a.m.|JAS|INFO|Se actualizo el registros: 42592 en el TFFL.TF900
08/07/2016 09:14:01 a.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 19
08/07/2016 09:14:01 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42595
08/07/2016 09:14:01 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
08/07/2016 09:14:01 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42595.pdf
08/07/2016 09:14:05 a.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; reclamos@granar.com.ar; mdatilio@granar.com.ar; calegarip@toepfer.com
08/07/2016 09:14:05 a.m.|JAS|INFO|Se actualizo el registros: 42595 en el TFFL.TF900
08/07/2016 09:14:05 a.m.|JAS|INFO| - PROVEEDOR: 18968 - LISTA: F - SECTOR: 19
08/07/2016 09:14:05 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42591
08/07/2016 09:14:06 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 18968 | Lista: F
08/07/2016 09:14:06 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42591.pdf
08/07/2016 09:14:06 a.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
08/07/2016 09:14:06 a.m.|JAS|INFO|Mail Enviado a: OviedoA@Toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
08/07/2016 09:14:06 a.m.|JAS|INFO|Se actualizo el registros: 42591 en el TFFL.TF900
08/07/2016 09:14:06 a.m.|JAS|INFO| - PROVEEDOR: 22042 - LISTA: F - SECTOR: 19
08/07/2016 09:14:06 a.m.|JAS|INFO| - NRO. DE REGISTROS: 42590
08/07/2016 09:14:06 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 22042 | Lista: F
08/07/2016 09:14:06 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_42590.pdf
08/07/2016 09:14:10 a.m.|JAS|INFO|Mail Enviado a: administracion@begueriecuesta.com.ar; germancuesta@begueriecuesta.com.ar; calegarip@toepfer.com
08/07/2016 09:14:10 a.m.|JAS|INFO|Se actualizo el registros: 42590 en el TFFL.TF900
08/07/2016 09:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 09:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 09:23:06 a.m.|JAS|INFO|No hay comprobantes.
08/07/2016 09:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 09:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 09:33:06 a.m.|JAS|INFO|No hay comprobantes.
08/07/2016 09:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 09:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 09:43:06 a.m.|JAS|INFO|No hay comprobantes.
08/07/2016 09:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 09:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 09:53:06 a.m.|JAS|INFO|No hay comprobantes.
08/07/2016 10:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 10:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 10:03:06 a.m.|JAS|INFO|No hay comprobantes.
08/07/2016 10:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 10:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 10:13:07 a.m.|JAS|INFO|No hay comprobantes.
08/07/2016 10:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 10:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 10:23:06 a.m.|JAS|INFO|No hay comprobantes.
08/07/2016 10:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 10:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 10:33:06 a.m.|JAS|INFO|No hay comprobantes.
08/07/2016 10:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 10:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 10:43:06 a.m.|JAS|INFO|No hay comprobantes.
08/07/2016 10:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 10:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 10:53:06 a.m.|JAS|INFO|No hay comprobantes.
08/07/2016 11:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 11:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 11:03:06 a.m.|JAS|INFO|No hay comprobantes.
08/07/2016 11:13:06 a.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 11:13:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 11:13:06 a.m.|JAS|INFO|No hay comprobantes.
08/07/2016 11:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 11:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 11:23:06 a.m.|JAS|INFO|No hay comprobantes.
08/07/2016 11:33:06 a.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 11:33:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 11:33:06 a.m.|JAS|INFO|No hay comprobantes.
08/07/2016 11:43:06 a.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 11:43:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 11:43:06 a.m.|JAS|INFO|No hay comprobantes.
08/07/2016 11:53:06 a.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 11:53:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 11:53:06 a.m.|JAS|INFO|No hay comprobantes.
08/07/2016 12:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 12:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 12:03:06 p.m.|JAS|INFO|No hay comprobantes.
08/07/2016 12:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 12:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 12:13:06 p.m.|JAS|INFO|No hay comprobantes.
08/07/2016 12:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 12:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 12:23:06 p.m.|JAS|INFO|No hay comprobantes.
08/07/2016 12:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 12:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 12:33:06 p.m.|JAS|INFO|No hay comprobantes.
08/07/2016 12:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 12:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 12:43:06 p.m.|JAS|INFO|No hay comprobantes.
08/07/2016 12:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 12:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 12:53:06 p.m.|JAS|INFO|No hay comprobantes.
08/07/2016 01:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 01:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 01:03:06 p.m.|JAS|INFO|No hay comprobantes.
08/07/2016 01:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 01:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 01:13:06 p.m.|JAS|INFO|No hay comprobantes.
08/07/2016 01:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 01:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 01:23:06 p.m.|JAS|INFO|No hay comprobantes.
08/07/2016 01:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 01:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 01:33:06 p.m.|JAS|INFO|No hay comprobantes.
08/07/2016 01:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 01:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 01:43:06 p.m.|JAS|INFO|No hay comprobantes.
08/07/2016 01:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 01:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 01:53:06 p.m.|JAS|INFO|No hay comprobantes.
08/07/2016 02:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 02:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 02:03:06 p.m.|JAS|INFO|No hay comprobantes.
08/07/2016 02:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 02:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 02:13:06 p.m.|JAS|INFO|No hay comprobantes.
08/07/2016 02:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 02:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 02:23:06 p.m.|JAS|INFO|No hay comprobantes.
08/07/2016 02:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 02:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 02:33:06 p.m.|JAS|INFO|No hay comprobantes.
08/07/2016 02:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 02:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 02:43:06 p.m.|JAS|INFO|No hay comprobantes.
08/07/2016 02:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 02:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 02:53:06 p.m.|JAS|INFO|No hay comprobantes.
08/07/2016 03:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 03:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 03:03:06 p.m.|JAS|INFO|No hay comprobantes.
08/07/2016 03:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 03:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 03:13:06 p.m.|JAS|INFO|No hay comprobantes.
08/07/2016 03:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 03:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 03:23:06 p.m.|JAS|INFO|No hay comprobantes.
08/07/2016 03:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 03:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 03:33:06 p.m.|JAS|INFO|No hay comprobantes.
08/07/2016 03:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 03:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 03:43:06 p.m.|JAS|INFO|No hay comprobantes.
08/07/2016 03:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 03:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 03:53:06 p.m.|JAS|INFO|No hay comprobantes.
08/07/2016 04:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 04:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 04:03:06 p.m.|JAS|INFO|No hay comprobantes.
08/07/2016 04:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 04:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 04:13:06 p.m.|JAS|INFO|No hay comprobantes.
08/07/2016 04:23:06 p.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 04:23:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 04:23:06 p.m.|JAS|INFO|No hay comprobantes.
08/07/2016 04:33:06 p.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 04:33:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 04:33:06 p.m.|JAS|INFO|No hay comprobantes.
08/07/2016 04:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 04:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 04:43:06 p.m.|JAS|INFO|No hay comprobantes.
08/07/2016 04:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 04:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 04:53:06 p.m.|JAS|INFO|No hay comprobantes.
08/07/2016 05:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 05:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 05:03:06 p.m.|JAS|INFO|No hay comprobantes.
08/07/2016 05:13:10 p.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 05:13:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 05:13:10 p.m.|JAS|INFO|No hay comprobantes.
08/07/2016 05:23:08 p.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 05:23:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 05:23:08 p.m.|JAS|INFO|No hay comprobantes.
08/07/2016 05:33:08 p.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 05:33:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 05:33:08 p.m.|JAS|INFO|No hay comprobantes.
08/07/2016 05:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 05:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 05:43:09 p.m.|JAS|INFO|No hay comprobantes.
08/07/2016 05:53:08 p.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 05:53:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 05:53:09 p.m.|JAS|INFO|No hay comprobantes.
08/07/2016 06:03:09 p.m.|JAS|INFO|--------------------------------------------------------------
08/07/2016 06:03:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/07/2016 06:03:09 p.m.|JAS|INFO|No hay comprobantes.
