06/18/2015 9:02:22 AM|JAS|INFO|--------------------------------------------------------------
06/18/2015 9:02:22 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 9:02:22 AM|JAS|INFO|No hay comprobantes.
06/18/2015 9:12:23 AM|JAS|INFO|--------------------------------------------------------------
06/18/2015 9:12:23 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 9:12:23 AM|JAS|INFO|No hay comprobantes.
06/18/2015 9:22:23 AM|JAS|INFO|--------------------------------------------------------------
06/18/2015 9:22:23 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 9:22:23 AM|JAS|INFO|No hay comprobantes.
06/18/2015 9:32:23 AM|JAS|INFO|--------------------------------------------------------------
06/18/2015 9:32:23 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 9:32:23 AM|JAS|INFO| - PROVEEDOR: 17055 - LISTA: F - SECTOR: 16
06/18/2015 9:32:23 AM|JAS|INFO| - NRO. DE REGISTROS: 35344
06/18/2015 9:32:26 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 17055 | Lista: F
06/18/2015 9:32:26 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35344.pdf
06/18/2015 9:33:00 AM|JAS|INFO|Mail Enviado a: jtapia@noblegrain.com; lzanoli@noblegrain.com; omargarcia@nobleagri.com; brunos@nobleagri.com; contab.ar@toepfer.com
06/18/2015 9:33:00 AM|JAS|INFO|Se actualizo el registros: 35344 en el TFFL.TF900
06/18/2015 9:42:23 AM|JAS|INFO|--------------------------------------------------------------
06/18/2015 9:42:23 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 9:42:24 AM|JAS|INFO|No hay comprobantes.
06/18/2015 9:52:25 AM|JAS|INFO|--------------------------------------------------------------
06/18/2015 9:52:25 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 9:52:25 AM|JAS|INFO|No hay comprobantes.
06/18/2015 10:02:22 AM|JAS|INFO|--------------------------------------------------------------
06/18/2015 10:02:22 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 10:02:22 AM|JAS|INFO|No hay comprobantes.
06/18/2015 10:12:22 AM|JAS|INFO|--------------------------------------------------------------
06/18/2015 10:12:22 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 10:12:22 AM|JAS|INFO|No hay comprobantes.
06/18/2015 10:22:22 AM|JAS|INFO|--------------------------------------------------------------
06/18/2015 10:22:22 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 10:22:22 AM|JAS|INFO|No hay comprobantes.
06/18/2015 10:32:21 AM|JAS|INFO|--------------------------------------------------------------
06/18/2015 10:32:21 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 10:32:21 AM|JAS|INFO|No hay comprobantes.
06/18/2015 10:42:23 AM|JAS|INFO|--------------------------------------------------------------
06/18/2015 10:42:23 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 10:42:23 AM|JAS|INFO|No hay comprobantes.
06/18/2015 10:52:22 AM|JAS|INFO|--------------------------------------------------------------
06/18/2015 10:52:22 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 10:52:22 AM|JAS|INFO|No hay comprobantes.
06/18/2015 11:02:22 AM|JAS|INFO|--------------------------------------------------------------
06/18/2015 11:02:22 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 11:02:23 AM|JAS|INFO|No hay comprobantes.
06/18/2015 11:12:22 AM|JAS|INFO|--------------------------------------------------------------
06/18/2015 11:12:22 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 11:12:22 AM|JAS|INFO|No hay comprobantes.
06/18/2015 11:22:22 AM|JAS|INFO|--------------------------------------------------------------
06/18/2015 11:22:22 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 11:22:23 AM|JAS|INFO|No hay comprobantes.
06/18/2015 11:32:21 AM|JAS|INFO|--------------------------------------------------------------
06/18/2015 11:32:21 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 11:32:21 AM|JAS|INFO|No hay comprobantes.
06/18/2015 11:42:21 AM|JAS|INFO|--------------------------------------------------------------
06/18/2015 11:42:21 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 11:42:21 AM|JAS|INFO|No hay comprobantes.
06/18/2015 11:52:21 AM|JAS|INFO|--------------------------------------------------------------
06/18/2015 11:52:21 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 11:52:21 AM|JAS|INFO|No hay comprobantes.
06/18/2015 12:02:21 PM|JAS|INFO|--------------------------------------------------------------
06/18/2015 12:02:21 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 12:02:21 PM|JAS|INFO|No hay comprobantes.
06/18/2015 12:12:21 PM|JAS|INFO|--------------------------------------------------------------
06/18/2015 12:12:21 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 12:12:21 PM|JAS|INFO|No hay comprobantes.
06/18/2015 12:22:21 PM|JAS|INFO|--------------------------------------------------------------
06/18/2015 12:22:21 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 12:22:21 PM|JAS|INFO|No hay comprobantes.
06/18/2015 12:32:21 PM|JAS|INFO|--------------------------------------------------------------
06/18/2015 12:32:21 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 12:32:21 PM|JAS|INFO|No hay comprobantes.
06/18/2015 12:42:21 PM|JAS|INFO|--------------------------------------------------------------
06/18/2015 12:42:21 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 12:42:21 PM|JAS|INFO|No hay comprobantes.
06/18/2015 12:52:21 PM|JAS|INFO|--------------------------------------------------------------
06/18/2015 12:52:21 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 12:52:21 PM|JAS|INFO|No hay comprobantes.
06/18/2015 1:02:21 PM|JAS|INFO|--------------------------------------------------------------
06/18/2015 1:02:21 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 1:02:21 PM|JAS|INFO|No hay comprobantes.
06/18/2015 1:12:21 PM|JAS|INFO|--------------------------------------------------------------
06/18/2015 1:12:21 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 1:12:21 PM|JAS|INFO|No hay comprobantes.
06/18/2015 1:22:21 PM|JAS|INFO|--------------------------------------------------------------
06/18/2015 1:22:21 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 1:22:21 PM|JAS|INFO|No hay comprobantes.
06/18/2015 1:32:21 PM|JAS|INFO|--------------------------------------------------------------
06/18/2015 1:32:21 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 1:32:21 PM|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
06/18/2015 1:32:21 PM|JAS|INFO| - NRO. DE REGISTROS: 35304,35305,35306,35330
06/18/2015 1:32:30 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
06/18/2015 1:32:30 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015061813322165.pdf
06/18/2015 1:32:44 PM|JAS|INFO|Mail Enviado a: palopoli@acacoop.com.ar; mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; calegarip@toepfer.com
06/18/2015 1:32:45 PM|JAS|INFO|Se actualizo el registros: 35304,35305,35306,35330 en el TFFL.TF900
06/18/2015 1:32:45 PM|JAS|INFO| - PROVEEDOR: 4935 - LISTA: F - SECTOR: 19
06/18/2015 1:32:45 PM|JAS|INFO| - NRO. DE REGISTROS: 35295
06/18/2015 1:32:45 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 4935 | Lista: F
06/18/2015 1:32:45 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35295.pdf
06/18/2015 1:32:49 PM|JAS|INFO|Mail Enviado a: Juan_Unno@cargill.com; eduardo_flores@cargill.com; calegarip@toepfer.com
06/18/2015 1:32:49 PM|JAS|INFO|Se actualizo el registros: 35295 en el TFFL.TF900
06/18/2015 1:32:49 PM|JAS|INFO| - PROVEEDOR: 5089 - LISTA: F - SECTOR: 19
06/18/2015 1:32:49 PM|JAS|INFO| - NRO. DE REGISTROS: 35296
06/18/2015 1:32:51 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5089 | Lista: F
06/18/2015 1:32:51 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35296.pdf
06/18/2015 1:32:55 PM|JAS|INFO|Mail Enviado a: dsantacruz@gear-sa.com.ar; mercaderias@gear-sa.com.ar; calegarip@toepfer.com
06/18/2015 1:32:55 PM|JAS|INFO|Se actualizo el registros: 35296 en el TFFL.TF900
06/18/2015 1:32:55 PM|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 19
06/18/2015 1:32:55 PM|JAS|INFO| - NRO. DE REGISTROS: 35297,35340,35341
06/18/2015 1:32:59 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
06/18/2015 1:32:59 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015061813322122.pdf
06/18/2015 1:33:03 PM|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; calegarip@toepfer.com
06/18/2015 1:33:03 PM|JAS|INFO|Se actualizo el registros: 35297,35340,35341 en el TFFL.TF900
06/18/2015 1:33:03 PM|JAS|INFO| - PROVEEDOR: 5538 - LISTA: F - SECTOR: 19
06/18/2015 1:33:03 PM|JAS|INFO| - NRO. DE REGISTROS: 35298
06/18/2015 1:33:04 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5538 | Lista: F
06/18/2015 1:33:04 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35298.pdf
06/18/2015 1:33:08 PM|JAS|INFO|Mail Enviado a: miguel.a.antonio@ldcom.com; flavia.ricalde@ldcom.com; javier.boquete@ldcom.com; javier.abdala@ldcom.com; Fernando.Chiesa@ldcom.com; facundo.jabillol@ldcom.com; calegarip@toepfer.com
06/18/2015 1:33:08 PM|JAS|INFO|Se actualizo el registros: 35298 en el TFFL.TF900
06/18/2015 1:33:08 PM|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 19
06/18/2015 1:33:08 PM|JAS|INFO| - NRO. DE REGISTROS: 35328
06/18/2015 1:33:08 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
06/18/2015 1:33:08 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35328.pdf
06/18/2015 1:33:12 PM|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; calegarip@toepfer.com
06/18/2015 1:33:12 PM|JAS|INFO|Se actualizo el registros: 35328 en el TFFL.TF900
06/18/2015 1:33:12 PM|JAS|INFO| - PROVEEDOR: 5973 - LISTA: F - SECTOR: 19
06/18/2015 1:33:12 PM|JAS|INFO| - NRO. DE REGISTROS: 35329
06/18/2015 1:33:13 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5973 | Lista: F
06/18/2015 1:33:13 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35329.pdf
06/18/2015 1:33:21 PM|JAS|INFO|Mail Enviado a: jfarias@barrilli.com; gdefendente@barrilli.com; hlescano@barrilli.com; hlescano@barrilli.com; gbiasone@barrilli.com; calegarip@toepfer.com
06/18/2015 1:33:21 PM|JAS|INFO|Se actualizo el registros: 35329 en el TFFL.TF900
06/18/2015 1:33:21 PM|JAS|INFO| - PROVEEDOR: 6041 - LISTA: F - SECTOR: 19
06/18/2015 1:33:21 PM|JAS|INFO| - NRO. DE REGISTROS: 35299,35318,35322
06/18/2015 1:33:24 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 6041 | Lista: F
06/18/2015 1:33:24 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015061813322167.pdf
06/18/2015 1:33:28 PM|JAS|INFO|Mail Enviado a: lucas.ganly@ypf.com; maria.rivero@ypf.com; calegarip@toepfer.com
06/18/2015 1:33:28 PM|JAS|INFO|Se actualizo el registros: 35299,35318,35322 en el TFFL.TF900
06/18/2015 1:33:28 PM|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 19
06/18/2015 1:33:28 PM|JAS|INFO| - NRO. DE REGISTROS: 35300
06/18/2015 1:33:29 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
06/18/2015 1:33:29 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35300.pdf
06/18/2015 1:33:33 PM|JAS|INFO|Mail Enviado a: gomez@cagsa.com.ar; marzarin@cagsa.com.ar; giacomelli@cagsa.com.ar; Dichiara@cagsa.com.ar; caminosa@cagsa.com.ar; Santichia@cagsa.com.ar; Grasso@cagsa.com.ar; cobo@molca.com.ar; calegarip@toepfer.com
06/18/2015 1:33:33 PM|JAS|INFO|Se actualizo el registros: 35300 en el TFFL.TF900
06/18/2015 1:33:33 PM|JAS|INFO| - PROVEEDOR: 6680 - LISTA: F - SECTOR: 19
06/18/2015 1:33:33 PM|JAS|INFO| - NRO. DE REGISTROS: 35301
06/18/2015 1:33:33 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 6680 | Lista: F
06/18/2015 1:33:33 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35301.pdf
06/18/2015 1:33:37 PM|JAS|INFO|Mail Enviado a: adrianadelrio@curcijasa.com.ar; guadalupefontena@curcijasa.com.ar; lindsaycrespo@curcijasa.com.ar; marcelaisla@curcijasa.com.ar; calegarip@toepfer.com
06/18/2015 1:33:37 PM|JAS|INFO|Se actualizo el registros: 35301 en el TFFL.TF900
06/18/2015 1:33:37 PM|JAS|INFO| - PROVEEDOR: 6893 - LISTA: F - SECTOR: 19
06/18/2015 1:33:37 PM|JAS|INFO| - NRO. DE REGISTROS: 35302
06/18/2015 1:33:38 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 6893 | Lista: F
06/18/2015 1:33:38 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35302.pdf
06/18/2015 1:33:43 PM|JAS|INFO|Mail Enviado a: roberto.bonilla@losgrobo.com; edgardo.fernandez@losgrobo.com; calegarip@toepfer.com
06/18/2015 1:33:43 PM|JAS|INFO|Se actualizo el registros: 35302 en el TFFL.TF900
06/18/2015 1:33:43 PM|JAS|INFO| - PROVEEDOR: 8724 - LISTA: F - SECTOR: 19
06/18/2015 1:33:43 PM|JAS|INFO| - NRO. DE REGISTROS: 35303
06/18/2015 1:33:43 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 8724 | Lista: F
06/18/2015 1:33:43 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35303.pdf
06/18/2015 1:33:47 PM|JAS|INFO|Mail Enviado a: dcanzutti@nidera.com.ar; vdedominicis@nidera.com.ar; tmangi@nidera.com.ar; jdimitroff@nidera.com.ar; MSus@nidera.com.ar; masanchez@nidera.com.ar; dmartin@nidera.com.ar; dsilva@nidera.com.ar; fperezleiva@nidera.com.ar; rlopeznoia@nidera.com.ar; dzentner@nidera.com.ar; mpintos@nidera.com.ar; macordoba@nidera.com.ar; mmonestes@nidera.com.ar; ldiangelo@nidera.com.ar; calegarip@toepfer.com
06/18/2015 1:33:47 PM|JAS|INFO|Se actualizo el registros: 35303 en el TFFL.TF900
06/18/2015 1:33:47 PM|JAS|INFO| - PROVEEDOR: 21659 - LISTA: F - SECTOR: 19
06/18/2015 1:33:47 PM|JAS|INFO| - NRO. DE REGISTROS: 35339
06/18/2015 1:33:47 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 21659 | Lista: F
06/18/2015 1:33:47 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35339.pdf
06/18/2015 1:33:51 PM|JAS|INFO|Mail Enviado a: adminsl@isa-agents.com.ar; calegarip@toepfer.com
06/18/2015 1:33:51 PM|JAS|INFO|Se actualizo el registros: 35339 en el TFFL.TF900
06/18/2015 1:33:51 PM|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 19
06/18/2015 1:33:51 PM|JAS|INFO| - NRO. DE REGISTROS: 35307,35308
06/18/2015 1:33:54 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
06/18/2015 1:33:54 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015061813322161.pdf
06/18/2015 1:33:58 PM|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; silvina.garcia@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; mariana.mastropierro@amaggi.com.ar; calegarip@toepfer.com
06/18/2015 1:33:58 PM|JAS|INFO|Se actualizo el registros: 35307,35308 en el TFFL.TF900
06/18/2015 1:42:21 PM|JAS|INFO|--------------------------------------------------------------
06/18/2015 1:42:21 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 1:42:21 PM|JAS|INFO|No hay comprobantes.
06/18/2015 1:52:20 PM|JAS|INFO|--------------------------------------------------------------
06/18/2015 1:52:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 1:52:21 PM|JAS|INFO|No hay comprobantes.
06/18/2015 2:02:21 PM|JAS|INFO|--------------------------------------------------------------
06/18/2015 2:02:21 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 2:02:21 PM|JAS|INFO|No hay comprobantes.
06/18/2015 2:12:22 PM|JAS|INFO|--------------------------------------------------------------
06/18/2015 2:12:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 2:12:22 PM|JAS|INFO|No hay comprobantes.
06/18/2015 2:22:21 PM|JAS|INFO|--------------------------------------------------------------
06/18/2015 2:22:21 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 2:22:21 PM|JAS|INFO|No hay comprobantes.
06/18/2015 2:32:20 PM|JAS|INFO|--------------------------------------------------------------
06/18/2015 2:32:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 2:32:21 PM|JAS|INFO|No hay comprobantes.
06/18/2015 2:42:20 PM|JAS|INFO|--------------------------------------------------------------
06/18/2015 2:42:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 2:42:21 PM|JAS|INFO|No hay comprobantes.
06/18/2015 2:52:20 PM|JAS|INFO|--------------------------------------------------------------
06/18/2015 2:52:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 2:52:21 PM|JAS|INFO|No hay comprobantes.
06/18/2015 3:02:20 PM|JAS|INFO|--------------------------------------------------------------
06/18/2015 3:02:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 3:02:21 PM|JAS|INFO|No hay comprobantes.
06/18/2015 3:12:20 PM|JAS|INFO|--------------------------------------------------------------
06/18/2015 3:12:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 3:12:20 PM|JAS|INFO|No hay comprobantes.
06/18/2015 3:22:20 PM|JAS|INFO|--------------------------------------------------------------
06/18/2015 3:22:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 3:22:20 PM|JAS|INFO|No hay comprobantes.
06/18/2015 3:32:20 PM|JAS|INFO|--------------------------------------------------------------
06/18/2015 3:32:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 3:32:20 PM|JAS|INFO|No hay comprobantes.
06/18/2015 3:42:20 PM|JAS|INFO|--------------------------------------------------------------
06/18/2015 3:42:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 3:42:20 PM|JAS|INFO|No hay comprobantes.
06/18/2015 3:52:20 PM|JAS|INFO|--------------------------------------------------------------
06/18/2015 3:52:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 3:52:20 PM|JAS|INFO|No hay comprobantes.
06/18/2015 4:02:20 PM|JAS|INFO|--------------------------------------------------------------
06/18/2015 4:02:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 4:02:20 PM|JAS|INFO|--------------------------------------------------------------
06/18/2015 4:02:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 4:02:20 PM|JAS|INFO|No hay comprobantes.
06/18/2015 4:02:21 PM|JAS|INFO|No hay comprobantes.
06/18/2015 4:12:20 PM|JAS|INFO|--------------------------------------------------------------
06/18/2015 4:12:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 4:12:20 PM|JAS|INFO|No hay comprobantes.
06/18/2015 4:22:21 PM|JAS|INFO|--------------------------------------------------------------
06/18/2015 4:22:21 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 4:22:21 PM|JAS|INFO|No hay comprobantes.
06/18/2015 4:32:21 PM|JAS|INFO|--------------------------------------------------------------
06/18/2015 4:32:21 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 4:32:21 PM|JAS|INFO|No hay comprobantes.
06/18/2015 4:42:21 PM|JAS|INFO|--------------------------------------------------------------
06/18/2015 4:42:21 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 4:42:21 PM|JAS|INFO|No hay comprobantes.
06/18/2015 4:52:20 PM|JAS|INFO|--------------------------------------------------------------
06/18/2015 4:52:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 4:52:20 PM|JAS|INFO|No hay comprobantes.
06/18/2015 5:02:20 PM|JAS|INFO|--------------------------------------------------------------
06/18/2015 5:02:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 5:02:20 PM|JAS|INFO|No hay comprobantes.
06/18/2015 5:12:20 PM|JAS|INFO|--------------------------------------------------------------
06/18/2015 5:12:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 5:12:21 PM|JAS|INFO|No hay comprobantes.
06/18/2015 5:22:21 PM|JAS|INFO|--------------------------------------------------------------
06/18/2015 5:22:21 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 5:22:21 PM|JAS|INFO|No hay comprobantes.
06/18/2015 5:32:20 PM|JAS|INFO|--------------------------------------------------------------
06/18/2015 5:32:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 5:32:20 PM|JAS|INFO|No hay comprobantes.
06/18/2015 5:42:20 PM|JAS|INFO|--------------------------------------------------------------
06/18/2015 5:42:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 5:42:20 PM|JAS|INFO|No hay comprobantes.
06/18/2015 5:52:20 PM|JAS|INFO|--------------------------------------------------------------
06/18/2015 5:52:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 5:52:20 PM|JAS|INFO|No hay comprobantes.
06/18/2015 6:02:20 PM|JAS|INFO|--------------------------------------------------------------
06/18/2015 6:02:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/18/2015 6:02:21 PM|JAS|INFO|No hay comprobantes.
