04/27/2015 9:02:18 AM|JAS|INFO|--------------------------------------------------------------
04/27/2015 9:02:18 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 9:02:18 AM|JAS|INFO|No hay comprobantes.
04/27/2015 9:12:17 AM|JAS|INFO|--------------------------------------------------------------
04/27/2015 9:12:17 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 9:12:17 AM|JAS|INFO|No hay comprobantes.
04/27/2015 9:22:17 AM|JAS|INFO|--------------------------------------------------------------
04/27/2015 9:22:17 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 9:22:17 AM|JAS|INFO|No hay comprobantes.
04/27/2015 9:32:17 AM|JAS|INFO|--------------------------------------------------------------
04/27/2015 9:32:17 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 9:32:17 AM|JAS|INFO|No hay comprobantes.
04/27/2015 9:42:17 AM|JAS|INFO|--------------------------------------------------------------
04/27/2015 9:42:17 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 9:42:17 AM|JAS|INFO|No hay comprobantes.
04/27/2015 9:52:17 AM|JAS|INFO|--------------------------------------------------------------
04/27/2015 9:52:17 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 9:52:17 AM|JAS|INFO|No hay comprobantes.
04/27/2015 10:02:17 AM|JAS|INFO|--------------------------------------------------------------
04/27/2015 10:02:17 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 10:02:17 AM|JAS|INFO|No hay comprobantes.
04/27/2015 10:12:17 AM|JAS|INFO|--------------------------------------------------------------
04/27/2015 10:12:17 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 10:12:17 AM|JAS|INFO|No hay comprobantes.
04/27/2015 10:22:17 AM|JAS|INFO|--------------------------------------------------------------
04/27/2015 10:22:17 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 10:22:17 AM|JAS|INFO|No hay comprobantes.
04/27/2015 10:32:17 AM|JAS|INFO|--------------------------------------------------------------
04/27/2015 10:32:17 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 10:32:17 AM|JAS|INFO|No hay comprobantes.
04/27/2015 10:42:17 AM|JAS|INFO|--------------------------------------------------------------
04/27/2015 10:42:17 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 10:42:20 AM|JAS|INFO|No hay comprobantes.
04/27/2015 10:52:17 AM|JAS|INFO|--------------------------------------------------------------
04/27/2015 10:52:17 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 10:52:17 AM|JAS|INFO|No hay comprobantes.
04/27/2015 11:02:17 AM|JAS|INFO|--------------------------------------------------------------
04/27/2015 11:02:17 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 11:02:17 AM|JAS|INFO|No hay comprobantes.
04/27/2015 11:12:17 AM|JAS|INFO|--------------------------------------------------------------
04/27/2015 11:12:17 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 11:12:17 AM|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
04/27/2015 11:12:17 AM|JAS|INFO| - NRO. DE REGISTROS: 34464
04/27/2015 11:12:21 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
04/27/2015 11:12:21 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34464.pdf
04/27/2015 11:12:32 AM|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
04/27/2015 11:12:32 AM|JAS|INFO|Se actualizo el registros: 34464 en el TFFL.TF900
04/27/2015 11:22:26 AM|JAS|INFO|--------------------------------------------------------------
04/27/2015 11:22:26 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 11:22:27 AM|JAS|INFO|No hay comprobantes.
04/27/2015 11:32:26 AM|JAS|INFO|--------------------------------------------------------------
04/27/2015 11:32:26 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 11:32:26 AM|JAS|INFO|No hay comprobantes.
04/27/2015 11:42:26 AM|JAS|INFO|--------------------------------------------------------------
04/27/2015 11:42:26 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 11:42:26 AM|JAS|INFO|No hay comprobantes.
04/27/2015 11:52:26 AM|JAS|INFO|--------------------------------------------------------------
04/27/2015 11:52:26 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 11:52:26 AM|JAS|INFO|No hay comprobantes.
04/27/2015 12:02:26 PM|JAS|INFO|--------------------------------------------------------------
04/27/2015 12:02:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 12:02:26 PM|JAS|INFO|No hay comprobantes.
04/27/2015 12:12:26 PM|JAS|INFO|--------------------------------------------------------------
04/27/2015 12:12:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 12:12:26 PM|JAS|INFO|No hay comprobantes.
04/27/2015 12:22:26 PM|JAS|INFO|--------------------------------------------------------------
04/27/2015 12:22:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 12:22:26 PM|JAS|INFO|No hay comprobantes.
04/27/2015 12:32:26 PM|JAS|INFO|--------------------------------------------------------------
04/27/2015 12:32:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 12:32:26 PM|JAS|INFO|No hay comprobantes.
04/27/2015 12:42:26 PM|JAS|INFO|--------------------------------------------------------------
04/27/2015 12:42:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 12:42:26 PM|JAS|INFO|No hay comprobantes.
04/27/2015 12:52:26 PM|JAS|INFO|--------------------------------------------------------------
04/27/2015 12:52:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 12:52:26 PM|JAS|INFO|No hay comprobantes.
04/27/2015 1:02:26 PM|JAS|INFO|--------------------------------------------------------------
04/27/2015 1:02:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 1:02:26 PM|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 16
04/27/2015 1:02:26 PM|JAS|INFO| - NRO. DE REGISTROS: 34469,34470
04/27/2015 1:02:29 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
04/27/2015 1:02:29 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015042713022674.pdf
04/27/2015 1:02:34 PM|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; laura@afascl.coop; contab.ar@toepfer.com
04/27/2015 1:02:34 PM|JAS|INFO|Se actualizo el registros: 34469,34470 en el TFFL.TF900
04/27/2015 1:12:26 PM|JAS|INFO|--------------------------------------------------------------
04/27/2015 1:12:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 1:12:26 PM|JAS|INFO|No hay comprobantes.
04/27/2015 1:22:26 PM|JAS|INFO|--------------------------------------------------------------
04/27/2015 1:22:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 1:22:26 PM|JAS|INFO|No hay comprobantes.
04/27/2015 1:32:26 PM|JAS|INFO|--------------------------------------------------------------
04/27/2015 1:32:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 1:32:26 PM|JAS|INFO|No hay comprobantes.
04/27/2015 1:42:26 PM|JAS|INFO|--------------------------------------------------------------
04/27/2015 1:42:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 1:42:26 PM|JAS|INFO|No hay comprobantes.
04/27/2015 1:52:25 PM|JAS|INFO|--------------------------------------------------------------
04/27/2015 1:52:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 1:52:26 PM|JAS|INFO|No hay comprobantes.
04/27/2015 2:02:25 PM|JAS|INFO|--------------------------------------------------------------
04/27/2015 2:02:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 2:02:26 PM|JAS|INFO|No hay comprobantes.
04/27/2015 2:12:25 PM|JAS|INFO|--------------------------------------------------------------
04/27/2015 2:12:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 2:12:26 PM|JAS|INFO|No hay comprobantes.
04/27/2015 2:22:25 PM|JAS|INFO|--------------------------------------------------------------
04/27/2015 2:22:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 2:22:26 PM|JAS|INFO|No hay comprobantes.
04/27/2015 2:32:25 PM|JAS|INFO|--------------------------------------------------------------
04/27/2015 2:32:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 2:32:26 PM|JAS|INFO|No hay comprobantes.
04/27/2015 2:42:25 PM|JAS|INFO|--------------------------------------------------------------
04/27/2015 2:42:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 2:42:26 PM|JAS|INFO|No hay comprobantes.
04/27/2015 2:52:25 PM|JAS|INFO|--------------------------------------------------------------
04/27/2015 2:52:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 2:52:26 PM|JAS|INFO|No hay comprobantes.
04/27/2015 3:02:25 PM|JAS|INFO|--------------------------------------------------------------
04/27/2015 3:02:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 3:02:26 PM|JAS|INFO| - PROVEEDOR: 24308 - LISTA: F - SECTOR: 16
04/27/2015 3:02:26 PM|JAS|INFO| - NRO. DE REGISTROS: 34471
04/27/2015 3:02:28 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 24308 | Lista: F
04/27/2015 3:02:28 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34471.pdf
04/27/2015 3:02:28 PM|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
04/27/2015 3:02:29 PM|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; contab.ar@toepfer.com
04/27/2015 3:02:29 PM|JAS|INFO|Se actualizo el registros: 34471 en el TFFL.TF900
04/27/2015 3:12:25 PM|JAS|INFO|--------------------------------------------------------------
04/27/2015 3:12:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 3:12:25 PM|JAS|INFO|No hay comprobantes.
04/27/2015 3:22:25 PM|JAS|INFO|--------------------------------------------------------------
04/27/2015 3:22:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 3:22:25 PM|JAS|INFO|No hay comprobantes.
04/27/2015 3:32:25 PM|JAS|INFO|--------------------------------------------------------------
04/27/2015 3:32:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 3:32:26 PM|JAS|INFO|No hay comprobantes.
04/27/2015 3:42:25 PM|JAS|INFO|--------------------------------------------------------------
04/27/2015 3:42:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 3:42:25 PM|JAS|INFO|No hay comprobantes.
04/27/2015 3:52:25 PM|JAS|INFO|--------------------------------------------------------------
04/27/2015 3:52:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 3:52:25 PM|JAS|INFO|No hay comprobantes.
04/27/2015 4:02:25 PM|JAS|INFO|--------------------------------------------------------------
04/27/2015 4:02:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 4:02:25 PM|JAS|INFO|No hay comprobantes.
04/27/2015 4:12:25 PM|JAS|INFO|--------------------------------------------------------------
04/27/2015 4:12:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 4:12:25 PM|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 18
04/27/2015 4:12:25 PM|JAS|INFO| - NRO. DE REGISTROS: 34466
04/27/2015 4:12:28 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
04/27/2015 4:12:28 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34466.pdf
04/27/2015 4:12:33 PM|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; magnanid@toepfer.com
04/27/2015 4:12:33 PM|JAS|INFO|Se actualizo el registros: 34466 en el TFFL.TF900
04/27/2015 4:12:33 PM|JAS|INFO| - PROVEEDOR: 5923 - LISTA: F - SECTOR: 18
04/27/2015 4:12:33 PM|JAS|INFO| - NRO. DE REGISTROS: 34467
04/27/2015 4:12:35 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5923 | Lista: F
04/27/2015 4:12:35 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34467.pdf
04/27/2015 4:12:39 PM|JAS|INFO|Mail Enviado a: mercaderias@bertottobruera.com.ar; magnanid@toepfer.com
04/27/2015 4:12:39 PM|JAS|INFO|Se actualizo el registros: 34467 en el TFFL.TF900
04/27/2015 4:22:25 PM|JAS|INFO|--------------------------------------------------------------
04/27/2015 4:22:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 4:22:25 PM|JAS|INFO|No hay comprobantes.
04/27/2015 4:32:25 PM|JAS|INFO|--------------------------------------------------------------
04/27/2015 4:32:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 4:32:25 PM|JAS|INFO|No hay comprobantes.
04/27/2015 4:42:25 PM|JAS|INFO|--------------------------------------------------------------
04/27/2015 4:42:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 4:42:25 PM|JAS|INFO|No hay comprobantes.
04/27/2015 4:52:25 PM|JAS|INFO|--------------------------------------------------------------
04/27/2015 4:52:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 4:52:25 PM|JAS|INFO|No hay comprobantes.
04/27/2015 5:02:25 PM|JAS|INFO|--------------------------------------------------------------
04/27/2015 5:02:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 5:02:25 PM|JAS|INFO|No hay comprobantes.
04/27/2015 5:12:25 PM|JAS|INFO|--------------------------------------------------------------
04/27/2015 5:12:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 5:12:25 PM|JAS|INFO|No hay comprobantes.
04/27/2015 5:22:25 PM|JAS|INFO|--------------------------------------------------------------
04/27/2015 5:22:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 5:22:25 PM|JAS|INFO|No hay comprobantes.
04/27/2015 5:32:25 PM|JAS|INFO|--------------------------------------------------------------
04/27/2015 5:32:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 5:32:25 PM|JAS|INFO|No hay comprobantes.
04/27/2015 5:42:25 PM|JAS|INFO|--------------------------------------------------------------
04/27/2015 5:42:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 5:42:25 PM|JAS|INFO|No hay comprobantes.
04/27/2015 5:52:25 PM|JAS|INFO|--------------------------------------------------------------
04/27/2015 5:52:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 5:52:25 PM|JAS|INFO|No hay comprobantes.
04/27/2015 6:02:25 PM|JAS|INFO|--------------------------------------------------------------
04/27/2015 6:02:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/27/2015 6:02:25 PM|JAS|INFO|No hay comprobantes.
