02/13/2015 9:02:29 AM|JAS|INFO|--------------------------------------------------------------
02/13/2015 9:02:29 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 9:02:29 AM|JAS|INFO|No hay comprobantes.
02/13/2015 9:12:30 AM|JAS|INFO|--------------------------------------------------------------
02/13/2015 9:12:30 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 9:12:30 AM|JAS|INFO|No hay comprobantes.
02/13/2015 9:22:29 AM|JAS|INFO|--------------------------------------------------------------
02/13/2015 9:22:29 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 9:22:29 AM|JAS|INFO|No hay comprobantes.
02/13/2015 9:32:28 AM|JAS|INFO|--------------------------------------------------------------
02/13/2015 9:32:28 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 9:32:29 AM|JAS|INFO|No hay comprobantes.
02/13/2015 9:42:28 AM|JAS|INFO|--------------------------------------------------------------
02/13/2015 9:42:28 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 9:42:28 AM|JAS|INFO|No hay comprobantes.
02/13/2015 9:52:30 AM|JAS|INFO|--------------------------------------------------------------
02/13/2015 9:52:30 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 9:52:30 AM|JAS|INFO|No hay comprobantes.
02/13/2015 10:02:29 AM|JAS|INFO|--------------------------------------------------------------
02/13/2015 10:02:29 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 10:02:29 AM|JAS|INFO|No hay comprobantes.
02/13/2015 10:12:30 AM|JAS|INFO|--------------------------------------------------------------
02/13/2015 10:12:30 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 10:12:30 AM|JAS|INFO|No hay comprobantes.
02/13/2015 10:22:29 AM|JAS|INFO|--------------------------------------------------------------
02/13/2015 10:22:29 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 10:22:29 AM|JAS|INFO|No hay comprobantes.
02/13/2015 10:32:28 AM|JAS|INFO|--------------------------------------------------------------
02/13/2015 10:32:28 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 10:32:28 AM|JAS|INFO|No hay comprobantes.
02/13/2015 10:42:30 AM|JAS|INFO|--------------------------------------------------------------
02/13/2015 10:42:30 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 10:42:31 AM|JAS|INFO|No hay comprobantes.
02/13/2015 10:52:30 AM|JAS|INFO|--------------------------------------------------------------
02/13/2015 10:52:30 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 10:52:30 AM|JAS|INFO|No hay comprobantes.
02/13/2015 11:02:29 AM|JAS|INFO|--------------------------------------------------------------
02/13/2015 11:02:29 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 11:02:29 AM|JAS|INFO|No hay comprobantes.
02/13/2015 11:12:30 AM|JAS|INFO|--------------------------------------------------------------
02/13/2015 11:12:30 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 11:12:30 AM|JAS|INFO|No hay comprobantes.
02/13/2015 11:22:30 AM|JAS|INFO|--------------------------------------------------------------
02/13/2015 11:22:30 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 11:22:30 AM|JAS|INFO|No hay comprobantes.
02/13/2015 11:32:29 AM|JAS|INFO|--------------------------------------------------------------
02/13/2015 11:32:29 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 11:32:29 AM|JAS|INFO|No hay comprobantes.
02/13/2015 11:42:28 AM|JAS|INFO|--------------------------------------------------------------
02/13/2015 11:42:28 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 11:42:28 AM|JAS|INFO|No hay comprobantes.
02/13/2015 11:52:28 AM|JAS|INFO|--------------------------------------------------------------
02/13/2015 11:52:28 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 11:52:28 AM|JAS|INFO|No hay comprobantes.
02/13/2015 12:02:27 PM|JAS|INFO|--------------------------------------------------------------
02/13/2015 12:02:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 12:02:28 PM|JAS|INFO|No hay comprobantes.
02/13/2015 12:12:27 PM|JAS|INFO|--------------------------------------------------------------
02/13/2015 12:12:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 12:12:28 PM|JAS|INFO|No hay comprobantes.
02/13/2015 12:22:27 PM|JAS|INFO|--------------------------------------------------------------
02/13/2015 12:22:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 12:22:28 PM|JAS|INFO|No hay comprobantes.
02/13/2015 12:32:27 PM|JAS|INFO|--------------------------------------------------------------
02/13/2015 12:32:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 12:32:28 PM|JAS|INFO|No hay comprobantes.
02/13/2015 12:42:27 PM|JAS|INFO|--------------------------------------------------------------
02/13/2015 12:42:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 12:42:28 PM|JAS|INFO| - PROVEEDOR: 13112 - LISTA: F - SECTOR: 18
02/13/2015 12:42:28 PM|JAS|INFO| - NRO. DE REGISTROS: 33918
02/13/2015 12:42:30 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 13112 | Lista: F
02/13/2015 12:42:30 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33918.pdf
02/13/2015 12:42:40 PM|JAS|INFO|Mail Enviado a: vpizarro@intagro.com; nbiscoglio@intagro.com; nbiscoglio@intagro.com; magnanid@toepfer.com
02/13/2015 12:42:40 PM|JAS|INFO|Se actualizo el registros: 33918 en el TFFL.TF900
02/13/2015 12:42:40 PM|JAS|INFO| - PROVEEDOR: 23597 - LISTA: F - SECTOR: 18
02/13/2015 12:42:40 PM|JAS|INFO| - NRO. DE REGISTROS: 33919
02/13/2015 12:42:42 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 23597 | Lista: F
02/13/2015 12:42:42 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33919.pdf
02/13/2015 12:42:46 PM|JAS|INFO|Mail Enviado a: evera@agd.com.ar; magnanid@toepfer.com
02/13/2015 12:42:46 PM|JAS|INFO|Se actualizo el registros: 33919 en el TFFL.TF900
02/13/2015 12:52:27 PM|JAS|INFO|--------------------------------------------------------------
02/13/2015 12:52:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 12:52:28 PM|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
02/13/2015 12:52:28 PM|JAS|INFO| - NRO. DE REGISTROS: 33920
02/13/2015 12:52:31 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
02/13/2015 12:52:31 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33920.pdf
02/13/2015 12:52:34 PM|JAS|INFO|Mail Enviado a: torres@afascl.coop; corradi@afascl.coop; laura@afascl.coop; magnanid@toepfer.com
02/13/2015 12:52:34 PM|JAS|INFO|Se actualizo el registros: 33920 en el TFFL.TF900
02/13/2015 12:52:34 PM|JAS|INFO| - PROVEEDOR: 5923 - LISTA: F - SECTOR: 18
02/13/2015 12:52:34 PM|JAS|INFO| - NRO. DE REGISTROS: 33922
02/13/2015 12:52:35 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5923 | Lista: F
02/13/2015 12:52:35 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33922.pdf
02/13/2015 12:52:39 PM|JAS|INFO|Mail Enviado a: mercaderias@bertottobruera.com.ar; magnanid@toepfer.com
02/13/2015 12:52:39 PM|JAS|INFO|Se actualizo el registros: 33922 en el TFFL.TF900
02/13/2015 12:52:39 PM|JAS|INFO| - PROVEEDOR: 8724 - LISTA: F - SECTOR: 18
02/13/2015 12:52:39 PM|JAS|INFO| - NRO. DE REGISTROS: 33921
02/13/2015 12:52:40 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 8724 | Lista: F
02/13/2015 12:52:40 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33921.pdf
02/13/2015 12:52:44 PM|JAS|INFO|Mail Enviado a: dcanzutti@nidera.com.ar; vdedominicis@nidera.com.ar; tmangi@nidera.com.ar; jdimitroff@nidera.com.ar; magnanid@toepfer.com
02/13/2015 12:52:44 PM|JAS|INFO|Se actualizo el registros: 33921 en el TFFL.TF900
02/13/2015 12:52:44 PM|JAS|INFO| - PROVEEDOR: 14553 - LISTA: F - SECTOR: 18
02/13/2015 12:52:44 PM|JAS|INFO| - NRO. DE REGISTROS: 33923
02/13/2015 12:52:45 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 14553 | Lista: F
02/13/2015 12:52:45 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33923.pdf
02/13/2015 12:52:49 PM|JAS|INFO|Mail Enviado a: duttocer@duttocer.arnetbiz.com.ar; duttorosario@duttocer.arnetbiz.com.ar; magnanid@toepfer.com
02/13/2015 12:52:49 PM|JAS|INFO|Se actualizo el registros: 33923 en el TFFL.TF900
02/13/2015 12:52:49 PM|JAS|INFO| - PROVEEDOR: 17794 - LISTA: F - SECTOR: 18
02/13/2015 12:52:49 PM|JAS|INFO| - NRO. DE REGISTROS: 33924
02/13/2015 12:52:50 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 17794 | Lista: F
02/13/2015 12:52:50 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33924.pdf
02/13/2015 12:52:54 PM|JAS|INFO|Mail Enviado a: contacto@corredorapampeana.com.ar; magnanid@toepfer.com
02/13/2015 12:52:54 PM|JAS|INFO|Se actualizo el registros: 33924 en el TFFL.TF900
02/13/2015 1:02:27 PM|JAS|INFO|--------------------------------------------------------------
02/13/2015 1:02:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 1:02:28 PM|JAS|INFO|No hay comprobantes.
02/13/2015 1:12:27 PM|JAS|INFO|--------------------------------------------------------------
02/13/2015 1:12:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 1:12:27 PM|JAS|INFO|No hay comprobantes.
02/13/2015 1:22:27 PM|JAS|INFO|--------------------------------------------------------------
02/13/2015 1:22:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 1:22:27 PM|JAS|INFO|No hay comprobantes.
02/13/2015 1:32:27 PM|JAS|INFO|--------------------------------------------------------------
02/13/2015 1:32:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 1:32:27 PM|JAS|INFO|No hay comprobantes.
02/13/2015 1:42:27 PM|JAS|INFO|--------------------------------------------------------------
02/13/2015 1:42:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 1:42:27 PM|JAS|INFO|No hay comprobantes.
02/13/2015 1:52:27 PM|JAS|INFO|--------------------------------------------------------------
02/13/2015 1:52:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 1:52:27 PM|JAS|INFO|No hay comprobantes.
02/13/2015 2:02:27 PM|JAS|INFO|--------------------------------------------------------------
02/13/2015 2:02:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 2:02:27 PM|JAS|INFO|No hay comprobantes.
02/13/2015 2:12:27 PM|JAS|INFO|--------------------------------------------------------------
02/13/2015 2:12:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 2:12:27 PM|JAS|INFO|No hay comprobantes.
02/13/2015 2:22:27 PM|JAS|INFO|--------------------------------------------------------------
02/13/2015 2:22:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 2:22:27 PM|JAS|INFO|No hay comprobantes.
02/13/2015 2:32:27 PM|JAS|INFO|--------------------------------------------------------------
02/13/2015 2:32:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 2:32:27 PM|JAS|INFO|No hay comprobantes.
02/13/2015 2:42:27 PM|JAS|INFO|--------------------------------------------------------------
02/13/2015 2:42:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 2:42:27 PM|JAS|INFO|No hay comprobantes.
02/13/2015 2:52:27 PM|JAS|INFO|--------------------------------------------------------------
02/13/2015 2:52:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 2:52:27 PM|JAS|INFO|No hay comprobantes.
02/13/2015 3:02:27 PM|JAS|INFO|--------------------------------------------------------------
02/13/2015 3:02:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 3:02:27 PM|JAS|INFO|No hay comprobantes.
02/13/2015 3:12:27 PM|JAS|INFO|--------------------------------------------------------------
02/13/2015 3:12:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 3:12:27 PM|JAS|INFO|No hay comprobantes.
02/13/2015 3:22:27 PM|JAS|INFO|--------------------------------------------------------------
02/13/2015 3:22:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 3:22:27 PM|JAS|INFO|No hay comprobantes.
02/13/2015 3:32:27 PM|JAS|INFO|--------------------------------------------------------------
02/13/2015 3:32:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 3:32:27 PM|JAS|INFO|No hay comprobantes.
02/13/2015 3:42:27 PM|JAS|INFO|--------------------------------------------------------------
02/13/2015 3:42:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 3:42:27 PM|JAS|INFO|No hay comprobantes.
02/13/2015 3:52:27 PM|JAS|INFO|--------------------------------------------------------------
02/13/2015 3:52:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 3:52:27 PM|JAS|INFO|No hay comprobantes.
02/13/2015 4:02:27 PM|JAS|INFO|--------------------------------------------------------------
02/13/2015 4:02:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 4:02:27 PM|JAS|INFO|No hay comprobantes.
02/13/2015 4:12:27 PM|JAS|INFO|--------------------------------------------------------------
02/13/2015 4:12:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 4:12:28 PM|JAS|INFO|No hay comprobantes.
02/13/2015 4:22:28 PM|JAS|INFO|--------------------------------------------------------------
02/13/2015 4:22:28 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 4:22:28 PM|JAS|INFO|No hay comprobantes.
02/13/2015 4:32:27 PM|JAS|INFO|--------------------------------------------------------------
02/13/2015 4:32:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 4:32:28 PM|JAS|INFO|No hay comprobantes.
02/13/2015 4:42:27 PM|JAS|INFO|--------------------------------------------------------------
02/13/2015 4:42:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 4:42:28 PM|JAS|INFO|No hay comprobantes.
02/13/2015 4:52:27 PM|JAS|INFO|--------------------------------------------------------------
02/13/2015 4:52:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 4:52:28 PM|JAS|INFO|No hay comprobantes.
02/13/2015 5:02:27 PM|JAS|INFO|--------------------------------------------------------------
02/13/2015 5:02:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 5:02:28 PM|JAS|INFO|No hay comprobantes.
02/13/2015 5:12:27 PM|JAS|INFO|--------------------------------------------------------------
02/13/2015 5:12:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 5:12:28 PM|JAS|INFO|No hay comprobantes.
02/13/2015 5:22:27 PM|JAS|INFO|--------------------------------------------------------------
02/13/2015 5:22:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 5:22:28 PM|JAS|INFO|No hay comprobantes.
02/13/2015 5:32:27 PM|JAS|INFO|--------------------------------------------------------------
02/13/2015 5:32:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 5:32:28 PM|JAS|INFO|No hay comprobantes.
02/13/2015 5:42:27 PM|JAS|INFO|--------------------------------------------------------------
02/13/2015 5:42:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 5:42:28 PM|JAS|INFO|No hay comprobantes.
02/13/2015 5:52:30 PM|JAS|INFO|--------------------------------------------------------------
02/13/2015 5:52:30 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 5:52:30 PM|JAS|INFO|No hay comprobantes.
02/13/2015 6:02:28 PM|JAS|INFO|--------------------------------------------------------------
02/13/2015 6:02:28 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/13/2015 6:02:28 PM|JAS|INFO|No hay comprobantes.
