23/10/2015 09:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 09:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 09:03:01 a.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 19
23/10/2015 09:03:01 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37437
23/10/2015 09:03:03 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
23/10/2015 09:03:03 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37437.pdf
23/10/2015 09:03:07 a.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; calegarip@toepfer.com
23/10/2015 09:03:07 a.m.|JAS|INFO|Se actualizo el registros: 37437 en el TFFL.TF900
23/10/2015 09:03:07 a.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 19
23/10/2015 09:03:07 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37428
23/10/2015 09:03:08 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
23/10/2015 09:03:08 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37428.pdf
23/10/2015 09:03:12 a.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; calegarip@toepfer.com
23/10/2015 09:03:12 a.m.|JAS|INFO|Se actualizo el registros: 37428 en el TFFL.TF900
23/10/2015 09:03:12 a.m.|JAS|INFO| - PROVEEDOR: 21659 - LISTA: F - SECTOR: 19
23/10/2015 09:03:12 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37436
23/10/2015 09:03:12 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 21659 | Lista: F
23/10/2015 09:03:12 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37436.pdf
23/10/2015 09:03:16 a.m.|JAS|INFO|Mail Enviado a: adminsl@isa-agents.com.ar; calegarip@toepfer.com
23/10/2015 09:03:16 a.m.|JAS|INFO|Se actualizo el registros: 37436 en el TFFL.TF900
23/10/2015 09:03:16 a.m.|JAS|INFO| - PROVEEDOR: 25296 - LISTA: F - SECTOR: 19
23/10/2015 09:03:16 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37390
23/10/2015 09:03:16 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25296 | Lista: F
23/10/2015 09:03:16 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37390.pdf
23/10/2015 09:03:17 a.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
23/10/2015 09:03:17 a.m.|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
23/10/2015 09:03:17 a.m.|JAS|INFO|Se actualizo el registros: 37390 en el TFFL.TF900
23/10/2015 09:03:17 a.m.|JAS|INFO| - PROVEEDOR: 26096 - LISTA: F - SECTOR: 19
23/10/2015 09:03:17 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37429
23/10/2015 09:03:18 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26096 | Lista: F
23/10/2015 09:03:18 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37429.pdf
23/10/2015 09:03:22 a.m.|JAS|INFO|Mail Enviado a: info@lacalifornia.com.ar; calegarip@toepfer.com
23/10/2015 09:03:22 a.m.|JAS|INFO|Se actualizo el registros: 37429 en el TFFL.TF900
23/10/2015 09:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 09:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 09:13:00 a.m.|JAS|INFO|No hay comprobantes.
23/10/2015 09:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 09:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 09:23:00 a.m.|JAS|INFO|No hay comprobantes.
23/10/2015 09:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 09:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 09:33:00 a.m.|JAS|INFO|No hay comprobantes.
23/10/2015 09:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 09:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 09:43:00 a.m.|JAS|INFO|No hay comprobantes.
23/10/2015 09:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 09:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 09:53:00 a.m.|JAS|INFO| - PROVEEDOR: 4852 - LISTA: F - SECTOR: 16
23/10/2015 09:53:00 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37442
23/10/2015 09:53:02 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4852 | Lista: F
23/10/2015 09:53:02 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37442.pdf
23/10/2015 09:53:08 a.m.|JAS|INFO|Mail Enviado a: fernando.bisighini@vicentin.com.ar; Ruben Buffarini <ruben.buffarini@vicentin.com.ar; rodrigo.godoy@vicentin.com.ar; contab.ar@toepfer.com
23/10/2015 09:53:08 a.m.|JAS|INFO|Se actualizo el registros: 37442 en el TFFL.TF900
23/10/2015 09:53:08 a.m.|JAS|INFO| - PROVEEDOR: 5089 - LISTA: F - SECTOR: 16
23/10/2015 09:53:08 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37443
23/10/2015 09:53:08 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5089 | Lista: F
23/10/2015 09:53:08 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37443.pdf
23/10/2015 09:53:15 a.m.|JAS|INFO|Mail Enviado a: dsantacruz@gear-sa.com.ar; mercaderias@gear-sa.com.ar; contab.ar@toepfer.com
23/10/2015 09:53:15 a.m.|JAS|INFO|Se actualizo el registros: 37443 en el TFFL.TF900
23/10/2015 10:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 10:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 10:03:00 a.m.|JAS|INFO|No hay comprobantes.
23/10/2015 10:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 10:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 10:13:00 a.m.|JAS|INFO|No hay comprobantes.
23/10/2015 10:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 10:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 10:23:00 a.m.|JAS|INFO|No hay comprobantes.
23/10/2015 10:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 10:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 10:33:00 a.m.|JAS|INFO|No hay comprobantes.
23/10/2015 10:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 10:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 10:43:00 a.m.|JAS|INFO|No hay comprobantes.
23/10/2015 10:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 10:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 10:53:00 a.m.|JAS|INFO|No hay comprobantes.
23/10/2015 11:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 11:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 11:03:00 a.m.|JAS|INFO|No hay comprobantes.
23/10/2015 11:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 11:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 11:13:00 a.m.|JAS|INFO|No hay comprobantes.
23/10/2015 11:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 11:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 11:23:00 a.m.|JAS|INFO|No hay comprobantes.
23/10/2015 11:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 11:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 11:33:00 a.m.|JAS|INFO|No hay comprobantes.
23/10/2015 11:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 11:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 11:43:00 a.m.|JAS|INFO|No hay comprobantes.
23/10/2015 11:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 11:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 11:53:00 a.m.|JAS|INFO|No hay comprobantes.
23/10/2015 12:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 12:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 12:03:00 p.m.|JAS|INFO| - PROVEEDOR: 4833 - LISTA: F - SECTOR: 20
23/10/2015 12:03:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37449
23/10/2015 12:03:02 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4833 | Lista: F
23/10/2015 12:03:02 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37449.pdf
23/10/2015 12:03:04 p.m.|JAS|INFO|Mail Enviado a: ferrari@acacoop.com.ar; Fcarrascal@acacoop.com.ar; gsalvatierra@acacoop.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
23/10/2015 12:03:04 p.m.|JAS|INFO|Se actualizo el registros: 37449 en el TFFL.TF900
23/10/2015 12:03:04 p.m.|JAS|INFO| - PROVEEDOR: 5538 - LISTA: F - SECTOR: 20
23/10/2015 12:03:04 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37440
23/10/2015 12:03:05 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5538 | Lista: F
23/10/2015 12:03:05 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37440.pdf
23/10/2015 12:03:11 p.m.|JAS|INFO|Mail Enviado a: miguel.a.antonio@ldcom.com; flavia.ricalde@ldcom.com; javier.boquete@ldcom.com; javier.abdala@ldcom.com; Fernando.Chiesa@ldcom.com; facundo.jabillol@ldcom.com; Gonzalo.grasso@ldcom.com; leonardo.bouzon@ldccom.com; QuirogaM@toepfer.com; gomezp@toepfer.com
23/10/2015 12:03:11 p.m.|JAS|INFO|Se actualizo el registros: 37440 en el TFFL.TF900
23/10/2015 12:03:11 p.m.|JAS|INFO| - PROVEEDOR: 24418 - LISTA: F - SECTOR: 16
23/10/2015 12:03:11 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37450
23/10/2015 12:03:12 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24418 | Lista: F
23/10/2015 12:03:12 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37450.pdf
23/10/2015 12:03:20 p.m.|JAS|INFO|Mail Enviado a: info@abbeyseasl.com.ar; marior@abbeysea.com.ar; candelag@abbeysea.com.ar; contab.ar@toepfer.com
23/10/2015 12:03:20 p.m.|JAS|INFO|Se actualizo el registros: 37450 en el TFFL.TF900
23/10/2015 12:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 12:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 12:13:00 p.m.|JAS|INFO|No hay comprobantes.
23/10/2015 12:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 12:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 12:23:00 p.m.|JAS|INFO| - PROVEEDOR: 11055 - LISTA: F - SECTOR: 16
23/10/2015 12:23:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37451
23/10/2015 12:23:02 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 11055 | Lista: F
23/10/2015 12:23:02 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37451.pdf
23/10/2015 12:23:06 p.m.|JAS|INFO|Mail Enviado a: mjoseramos@zincagro.com.ar; walter@codrico.com.ar; marilin.pereyra@desab.com.ar; contab.ar@toepfer.com
23/10/2015 12:23:06 p.m.|JAS|INFO|Se actualizo el registros: 37451 en el TFFL.TF900
23/10/2015 12:23:06 p.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 16
23/10/2015 12:23:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37452
23/10/2015 12:23:07 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
23/10/2015 12:23:07 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37452.pdf
23/10/2015 12:23:11 p.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; silvina.garcia@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; mariana.mastropierro@amaggi.com.ar; contab.ar@toepfer.com
23/10/2015 12:23:11 p.m.|JAS|INFO|Se actualizo el registros: 37452 en el TFFL.TF900
23/10/2015 12:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 12:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 12:33:00 p.m.|JAS|INFO|No hay comprobantes.
23/10/2015 12:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 12:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 12:43:00 p.m.|JAS|INFO|No hay comprobantes.
23/10/2015 12:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 12:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 12:53:00 p.m.|JAS|INFO|No hay comprobantes.
23/10/2015 01:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 01:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 01:03:00 p.m.|JAS|INFO|No hay comprobantes.
23/10/2015 01:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 01:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 01:13:00 p.m.|JAS|INFO|No hay comprobantes.
23/10/2015 01:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 01:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 01:23:00 p.m.|JAS|INFO|No hay comprobantes.
23/10/2015 01:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 01:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 01:33:00 p.m.|JAS|INFO|No hay comprobantes.
23/10/2015 01:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 01:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 01:43:00 p.m.|JAS|INFO|No hay comprobantes.
23/10/2015 01:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 01:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 01:53:00 p.m.|JAS|INFO|No hay comprobantes.
23/10/2015 02:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 02:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 02:03:00 p.m.|JAS|INFO|No hay comprobantes.
23/10/2015 02:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 02:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 02:13:00 p.m.|JAS|INFO|No hay comprobantes.
23/10/2015 02:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 02:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 02:23:00 p.m.|JAS|INFO|No hay comprobantes.
23/10/2015 02:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 02:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 02:33:00 p.m.|JAS|INFO|No hay comprobantes.
23/10/2015 02:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 02:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 02:43:00 p.m.|JAS|INFO|No hay comprobantes.
23/10/2015 02:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 02:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 02:53:00 p.m.|JAS|INFO|No hay comprobantes.
23/10/2015 03:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 03:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 03:03:00 p.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
23/10/2015 03:03:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37447
23/10/2015 03:03:03 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
23/10/2015 03:03:03 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37447.pdf
23/10/2015 03:03:07 p.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; magnanid@toepfer.com
23/10/2015 03:03:07 p.m.|JAS|INFO|Se actualizo el registros: 37447 en el TFFL.TF900
23/10/2015 03:03:07 p.m.|JAS|INFO| - PROVEEDOR: 8513 - LISTA: F - SECTOR: 18
23/10/2015 03:03:07 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37446
23/10/2015 03:03:08 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8513 | Lista: F
23/10/2015 03:03:08 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37446.pdf
23/10/2015 03:03:12 p.m.|JAS|INFO|Mail Enviado a: jares@intagro.com; nbiscoglio@intagro.com; finanzas@intagro.com; mmastrachio@intagro.com; magnanid@toepfer.com
23/10/2015 03:03:12 p.m.|JAS|INFO|Se actualizo el registros: 37446 en el TFFL.TF900
23/10/2015 03:03:12 p.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
23/10/2015 03:03:12 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37445
23/10/2015 03:03:13 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
23/10/2015 03:03:13 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37445.pdf
23/10/2015 03:03:17 p.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; magnanid@toepfer.com
23/10/2015 03:03:17 p.m.|JAS|INFO|Se actualizo el registros: 37445 en el TFFL.TF900
23/10/2015 03:03:17 p.m.|JAS|INFO| - PROVEEDOR: 23597 - LISTA: F - SECTOR: 18
23/10/2015 03:03:17 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37444
23/10/2015 03:03:18 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 23597 | Lista: F
23/10/2015 03:03:18 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37444.pdf
23/10/2015 03:03:22 p.m.|JAS|INFO|Mail Enviado a: evera@agd.com.ar; magnanid@toepfer.com
23/10/2015 03:03:22 p.m.|JAS|INFO|Se actualizo el registros: 37444 en el TFFL.TF900
23/10/2015 03:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 03:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 03:13:00 p.m.|JAS|INFO|No hay comprobantes.
23/10/2015 03:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 03:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 03:23:00 p.m.|JAS|INFO|No hay comprobantes.
23/10/2015 03:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 03:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 03:33:00 p.m.|JAS|INFO|No hay comprobantes.
23/10/2015 03:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 03:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 03:43:00 p.m.|JAS|INFO|No hay comprobantes.
23/10/2015 03:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 03:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 03:53:00 p.m.|JAS|INFO|No hay comprobantes.
23/10/2015 04:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 04:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 04:03:00 p.m.|JAS|INFO|No hay comprobantes.
23/10/2015 04:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 04:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 04:13:00 p.m.|JAS|INFO|No hay comprobantes.
23/10/2015 04:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 04:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 04:23:00 p.m.|JAS|INFO|No hay comprobantes.
23/10/2015 04:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 04:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 04:33:00 p.m.|JAS|INFO|No hay comprobantes.
23/10/2015 04:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 04:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 04:43:00 p.m.|JAS|INFO|No hay comprobantes.
23/10/2015 04:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 04:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 04:53:00 p.m.|JAS|INFO|No hay comprobantes.
23/10/2015 05:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 05:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 05:03:00 p.m.|JAS|INFO|No hay comprobantes.
23/10/2015 05:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 05:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 05:13:00 p.m.|JAS|INFO| - PROVEEDOR: 6680 - LISTA: F - SECTOR: 16
23/10/2015 05:13:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37453
23/10/2015 05:13:02 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6680 | Lista: F
23/10/2015 05:13:02 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37453.pdf
23/10/2015 05:13:06 p.m.|JAS|INFO|Mail Enviado a: adrianadelrio@curcijasa.com.ar; guadalupefontena@curcijasa.com.ar; lindsaycrespo@curcijasa.com.ar; marcelaisla@curcijasa.com.ar; contab.ar@toepfer.com
23/10/2015 05:13:06 p.m.|JAS|INFO|Se actualizo el registros: 37453 en el TFFL.TF900
23/10/2015 05:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 05:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 05:23:00 p.m.|JAS|INFO| - PROVEEDOR: 18412 - LISTA: F - SECTOR: 18
23/10/2015 05:23:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37454,37455
23/10/2015 05:23:03 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 18412 | Lista: F
23/10/2015 05:23:03 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015102317230076.pdf
23/10/2015 05:23:10 p.m.|JAS|INFO|Mail Enviado a: Devora.Kuebler@adm.com; eliana.rossi@adm.com; Magdalena.Peralta@adm.com; Manuel.Ferreira@adm.com; silvia.roa@adm.com; magnanid@toepfer.com
23/10/2015 05:23:10 p.m.|JAS|INFO|Se actualizo el registros: 37454,37455 en el TFFL.TF900
23/10/2015 05:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 05:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 05:33:00 p.m.|JAS|INFO|No hay comprobantes.
23/10/2015 05:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 05:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 05:43:00 p.m.|JAS|INFO|No hay comprobantes.
23/10/2015 05:53:21 p.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 05:53:21 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 05:53:21 p.m.|JAS|INFO|No hay comprobantes.
23/10/2015 06:03:03 p.m.|JAS|INFO|--------------------------------------------------------------
23/10/2015 06:03:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/10/2015 06:03:03 p.m.|JAS|INFO|No hay comprobantes.
