25/02/2016 09:03:03 a.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 09:03:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 09:03:03 a.m.|JAS|INFO|No hay comprobantes.
25/02/2016 09:13:05 a.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 09:13:05 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 09:13:05 a.m.|JAS|INFO|No hay comprobantes.
25/02/2016 09:23:04 a.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 09:23:04 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 09:23:05 a.m.|JAS|INFO|No hay comprobantes.
25/02/2016 09:33:05 a.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 09:33:05 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 09:33:05 a.m.|JAS|INFO|No hay comprobantes.
25/02/2016 09:43:05 a.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 09:43:05 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 09:43:05 a.m.|JAS|INFO|No hay comprobantes.
25/02/2016 09:53:05 a.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 09:53:05 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 09:53:05 a.m.|JAS|INFO|No hay comprobantes.
25/02/2016 10:03:06 a.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 10:03:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 10:03:06 a.m.|JAS|INFO|No hay comprobantes.
25/02/2016 10:13:05 a.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 10:13:05 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 10:13:05 a.m.|JAS|INFO|No hay comprobantes.
25/02/2016 10:23:05 a.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 10:23:05 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 10:23:05 a.m.|JAS|INFO|No hay comprobantes.
25/02/2016 10:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 10:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 10:33:00 a.m.|JAS|INFO|No hay comprobantes.
25/02/2016 10:43:05 a.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 10:43:05 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 10:43:05 a.m.|JAS|INFO| - PROVEEDOR: 11055 - LISTA: F - SECTOR: 16
25/02/2016 10:43:05 a.m.|JAS|INFO| - NRO. DE REGISTROS: 38684
25/02/2016 10:43:09 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 11055 | Lista: F
25/02/2016 10:43:09 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_38684.pdf
25/02/2016 10:43:14 a.m.|JAS|INFO|Mail Enviado a: mjoseramos@zincagro.com.ar; walter@codrico.com.ar; marilin.pereyra@desab.com.ar; contab.ar@toepfer.com
25/02/2016 10:43:14 a.m.|JAS|INFO|Se actualizo el registros: 38684 en el TFFL.TF900
25/02/2016 10:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 10:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 10:53:00 a.m.|JAS|INFO|No hay comprobantes.
25/02/2016 11:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 11:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 11:03:00 a.m.|JAS|INFO|No hay comprobantes.
25/02/2016 11:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 11:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 11:13:00 a.m.|JAS|INFO|No hay comprobantes.
25/02/2016 11:23:11 a.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 11:23:11 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 11:23:11 a.m.|JAS|INFO|No hay comprobantes.
25/02/2016 11:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 11:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 11:33:00 a.m.|JAS|INFO|No hay comprobantes.
25/02/2016 11:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 11:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 11:43:00 a.m.|JAS|INFO|No hay comprobantes.
25/02/2016 11:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 11:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 11:53:00 a.m.|JAS|INFO|No hay comprobantes.
25/02/2016 12:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 12:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 12:03:00 p.m.|JAS|INFO|No hay comprobantes.
25/02/2016 12:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 12:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 12:13:00 p.m.|JAS|INFO|No hay comprobantes.
25/02/2016 12:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 12:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 12:23:00 p.m.|JAS|INFO|No hay comprobantes.
25/02/2016 12:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 12:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 12:33:00 p.m.|JAS|INFO|No hay comprobantes.
25/02/2016 12:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 12:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 12:43:00 p.m.|JAS|INFO|No hay comprobantes.
25/02/2016 12:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 12:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 12:53:00 p.m.|JAS|INFO|No hay comprobantes.
25/02/2016 01:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 01:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 01:03:00 p.m.|JAS|INFO|No hay comprobantes.
25/02/2016 01:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 01:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 01:13:00 p.m.|JAS|INFO|No hay comprobantes.
25/02/2016 01:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 01:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 01:23:00 p.m.|JAS|INFO|No hay comprobantes.
25/02/2016 01:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 01:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 01:33:00 p.m.|JAS|INFO|No hay comprobantes.
25/02/2016 01:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 01:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 01:43:00 p.m.|JAS|INFO|No hay comprobantes.
25/02/2016 01:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 01:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 01:53:00 p.m.|JAS|INFO|No hay comprobantes.
25/02/2016 02:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 02:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 02:03:00 p.m.|JAS|INFO|No hay comprobantes.
25/02/2016 02:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 02:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 02:13:00 p.m.|JAS|INFO|No hay comprobantes.
25/02/2016 02:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 02:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 02:23:00 p.m.|JAS|INFO|No hay comprobantes.
25/02/2016 02:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 02:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 02:33:00 p.m.|JAS|INFO|No hay comprobantes.
25/02/2016 02:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 02:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 02:43:00 p.m.|JAS|INFO|No hay comprobantes.
25/02/2016 02:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 02:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 02:53:00 p.m.|JAS|INFO|No hay comprobantes.
25/02/2016 03:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 03:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 03:03:00 p.m.|JAS|INFO|No hay comprobantes.
25/02/2016 03:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 03:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 03:13:00 p.m.|JAS|INFO|No hay comprobantes.
25/02/2016 03:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 03:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 03:23:00 p.m.|JAS|INFO|No hay comprobantes.
25/02/2016 03:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 03:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 03:33:00 p.m.|JAS|INFO|No hay comprobantes.
25/02/2016 03:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 03:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 03:43:00 p.m.|JAS|INFO|No hay comprobantes.
25/02/2016 03:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 03:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 03:53:00 p.m.|JAS|INFO|No hay comprobantes.
25/02/2016 04:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 04:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 04:03:00 p.m.|JAS|INFO|No hay comprobantes.
25/02/2016 04:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 04:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 04:13:00 p.m.|JAS|INFO|No hay comprobantes.
25/02/2016 04:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 04:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 04:23:00 p.m.|JAS|INFO|No hay comprobantes.
25/02/2016 04:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 04:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 04:33:00 p.m.|JAS|INFO|No hay comprobantes.
25/02/2016 04:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 04:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 04:43:00 p.m.|JAS|INFO|No hay comprobantes.
25/02/2016 04:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 04:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 04:53:00 p.m.|JAS|INFO|No hay comprobantes.
25/02/2016 05:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 05:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 05:03:00 p.m.|JAS|INFO|No hay comprobantes.
25/02/2016 05:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 05:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 05:13:00 p.m.|JAS|INFO|No hay comprobantes.
25/02/2016 05:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 05:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 05:23:00 p.m.|JAS|INFO|No hay comprobantes.
25/02/2016 05:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 05:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 05:33:00 p.m.|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 12
25/02/2016 05:33:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 38702
25/02/2016 05:33:02 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
25/02/2016 05:33:02 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_38702.pdf
25/02/2016 05:33:07 p.m.|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; travih@toepfer.com; ruthe@toepfer.com
25/02/2016 05:33:07 p.m.|JAS|INFO|Se actualizo el registros: 38702 en el TFFL.TF900
25/02/2016 05:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 05:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 05:43:00 p.m.|JAS|INFO|No hay comprobantes.
25/02/2016 05:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
25/02/2016 05:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
25/02/2016 05:53:00 p.m.|JAS|INFO|No hay comprobantes.
