10/21/2014 9:02:43 AM|JAS|INFO|--------------------------------------------------------------
10/21/2014 9:02:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/21/2014 9:02:44 AM|JAS|INFO|No hay comprobantes.
10/21/2014 9:22:44 AM|JAS|INFO|--------------------------------------------------------------
10/21/2014 9:22:44 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/21/2014 9:22:44 AM|JAS|INFO|No hay comprobantes.
10/21/2014 9:32:44 AM|JAS|INFO|--------------------------------------------------------------
10/21/2014 9:32:44 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/21/2014 9:32:44 AM|JAS|INFO|No hay comprobantes.
10/21/2014 9:42:43 AM|JAS|INFO|--------------------------------------------------------------
10/21/2014 9:42:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/21/2014 9:42:43 AM|JAS|INFO|No hay comprobantes.
10/21/2014 9:52:43 AM|JAS|INFO|--------------------------------------------------------------
10/21/2014 9:52:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/21/2014 9:52:43 AM|JAS|INFO|No hay comprobantes.
10/21/2014 10:02:43 AM|JAS|INFO|--------------------------------------------------------------
10/21/2014 10:02:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/21/2014 10:02:43 AM|JAS|INFO|No hay comprobantes.
10/21/2014 10:12:43 AM|JAS|INFO|--------------------------------------------------------------
10/21/2014 10:12:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/21/2014 10:12:43 AM|JAS|INFO|No hay comprobantes.
10/21/2014 10:22:44 AM|JAS|INFO|--------------------------------------------------------------
10/21/2014 10:22:44 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/21/2014 10:22:44 AM|JAS|INFO|No hay comprobantes.
10/21/2014 10:27:24 AM|JAS|INFO|--------------------------------------------------------------
10/21/2014 10:27:24 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/21/2014 10:27:24 AM|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 18
10/21/2014 10:27:24 AM|JAS|INFO| - NRO. DE REGISTROS: 32988,32992,32993,32994,32995,32996,32997,32998,33003
10/21/2014 10:27:24 AM|JAS|INFO| 
10/21/2014 10:27:24 AM|JAS|INFO| - PROVEEDOR: 8092 - LISTA: F - SECTOR: 12
10/21/2014 10:27:24 AM|JAS|INFO| - NRO. DE REGISTROS: 33007
10/21/2014 10:27:24 AM|JAS|INFO| 
10/21/2014 10:27:24 AM|JAS|INFO| - PROVEEDOR: 21659 - LISTA: F - SECTOR: 19
10/21/2014 10:27:24 AM|JAS|INFO| - NRO. DE REGISTROS: 32986
10/21/2014 10:27:24 AM|JAS|INFO| 
10/21/2014 10:27:24 AM|JAS|INFO| - PROVEEDOR: 24475 - LISTA: F - SECTOR: 18
10/21/2014 10:27:24 AM|JAS|INFO| - NRO. DE REGISTROS: 33001,33002
10/21/2014 10:27:24 AM|JAS|INFO| 
10/21/2014 10:27:24 AM|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 19
10/21/2014 10:27:24 AM|JAS|INFO| - NRO. DE REGISTROS: 32987,32991
10/21/2014 10:27:24 AM|JAS|INFO| 
10/21/2014 10:27:26 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
10/21/2014 10:27:26 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURAS_VARIAS_2014102110272419.pdf
10/21/2014 10:27:31 AM|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; silvina.garcia@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; calegarip@toepfer.com
10/21/2014 10:27:31 AM|JAS|INFO|Se actualizo el registros: 32987,32991 en el TFFL.TF900
10/21/2014 10:27:32 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 24475 | Lista: F
10/21/2014 10:27:32 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURAS_VARIAS_2014102110272446.pdf
10/21/2014 10:27:36 AM|JAS|INFO|Mail Enviado a: mercaderias@multigrain-group.com; execution@multigrain-group.com; magnanid@toepfer.com
10/21/2014 10:27:36 AM|JAS|INFO|Se actualizo el registros: 33001,33002 en el TFFL.TF900
10/21/2014 10:27:36 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 21659 | Lista: F
10/21/2014 10:27:36 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_32986.pdf
10/21/2014 10:27:40 AM|JAS|INFO|Mail Enviado a: adminsl@isa-agents.com.ar; calegarip@toepfer.com
10/21/2014 10:27:40 AM|JAS|INFO|Se actualizo el registros: 32986 en el TFFL.TF900
10/21/2014 10:27:40 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 8092 | Lista: F
10/21/2014 10:27:40 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_33007.pdf
10/21/2014 10:27:44 AM|JAS|INFO|Mail Enviado a: fepmav@fepsa.com.ar; alarino@techint.com; travih@toepfer.com; ruthe@toepfer.com
10/21/2014 10:27:44 AM|JAS|INFO|Se actualizo el registros: 33007 en el TFFL.TF900
10/21/2014 10:27:48 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
10/21/2014 10:27:48 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURAS_VARIAS_2014102110272492.pdf
10/21/2014 10:27:52 AM|JAS|INFO|Mail Enviado a: gomez@cagsa.com.ar; marzarin@cagsa.com.ar; giacomelli@cagsa.com.ar; Dichiara@cagsa.com.ar; caminosa@cagsa.com.ar; Santichia@cagsa.com.ar; Grasso@cagsa.com.ar; cobo@molca.com.ar; magnanid@toepfer.com
10/21/2014 10:27:52 AM|JAS|INFO|Se actualizo el registros: 32988,32992,32993,32994,32995,32996,32997,32998,33003 en el TFFL.TF900
10/21/2014 10:42:43 AM|JAS|INFO|--------------------------------------------------------------
10/21/2014 10:42:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/21/2014 10:42:43 AM|JAS|INFO|No hay comprobantes.
10/21/2014 11:02:45 AM|JAS|INFO|--------------------------------------------------------------
10/21/2014 11:02:45 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/21/2014 11:02:45 AM|JAS|INFO|No hay comprobantes.
10/21/2014 11:22:44 AM|JAS|INFO|--------------------------------------------------------------
10/21/2014 11:22:44 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/21/2014 11:22:44 AM|JAS|INFO|No hay comprobantes.
10/21/2014 11:32:43 AM|JAS|INFO|--------------------------------------------------------------
10/21/2014 11:32:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/21/2014 11:32:43 AM|JAS|INFO|No hay comprobantes.
10/21/2014 11:42:43 AM|JAS|INFO|--------------------------------------------------------------
10/21/2014 11:42:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/21/2014 11:42:43 AM|JAS|INFO|No hay comprobantes.
10/21/2014 11:52:43 AM|JAS|INFO|--------------------------------------------------------------
10/21/2014 11:52:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/21/2014 11:52:43 AM|JAS|INFO|No hay comprobantes.
10/21/2014 12:02:42 PM|JAS|INFO|--------------------------------------------------------------
10/21/2014 12:02:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/21/2014 12:02:43 PM|JAS|INFO|No hay comprobantes.
10/21/2014 12:12:42 PM|JAS|INFO|--------------------------------------------------------------
10/21/2014 12:12:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/21/2014 12:12:43 PM|JAS|INFO|No hay comprobantes.
10/21/2014 12:22:42 PM|JAS|INFO|--------------------------------------------------------------
10/21/2014 12:22:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/21/2014 12:22:43 PM|JAS|INFO|No hay comprobantes.
10/21/2014 12:32:43 PM|JAS|INFO|--------------------------------------------------------------
10/21/2014 12:32:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/21/2014 12:32:43 PM|JAS|INFO|No hay comprobantes.
10/21/2014 12:42:42 PM|JAS|INFO|--------------------------------------------------------------
10/21/2014 12:42:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/21/2014 12:42:43 PM|JAS|INFO|No hay comprobantes.
10/21/2014 12:52:42 PM|JAS|INFO|--------------------------------------------------------------
10/21/2014 12:52:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/21/2014 12:52:43 PM|JAS|INFO|No hay comprobantes.
10/21/2014 1:02:42 PM|JAS|INFO|--------------------------------------------------------------
10/21/2014 1:02:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/21/2014 1:02:42 PM|JAS|INFO|No hay comprobantes.
10/21/2014 1:12:42 PM|JAS|INFO|--------------------------------------------------------------
10/21/2014 1:12:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/21/2014 1:12:42 PM|JAS|INFO|No hay comprobantes.
10/21/2014 1:22:42 PM|JAS|INFO|--------------------------------------------------------------
10/21/2014 1:22:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/21/2014 1:22:42 PM|JAS|INFO|No hay comprobantes.
10/21/2014 1:32:42 PM|JAS|INFO|--------------------------------------------------------------
10/21/2014 1:32:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/21/2014 1:32:42 PM|JAS|INFO|No hay comprobantes.
10/21/2014 1:42:42 PM|JAS|INFO|--------------------------------------------------------------
10/21/2014 1:42:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/21/2014 1:42:42 PM|JAS|INFO|No hay comprobantes.
10/21/2014 2:22:42 PM|JAS|INFO|--------------------------------------------------------------
10/21/2014 2:22:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/21/2014 2:22:43 PM|JAS|INFO|No hay comprobantes.
10/21/2014 2:32:42 PM|JAS|INFO|--------------------------------------------------------------
10/21/2014 2:32:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/21/2014 2:32:42 PM|JAS|INFO|No hay comprobantes.
10/21/2014 2:42:42 PM|JAS|INFO|--------------------------------------------------------------
10/21/2014 2:42:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/21/2014 2:42:42 PM|JAS|INFO|No hay comprobantes.
10/21/2014 2:51:13 PM|JAS|INFO|--------------------------------------------------------------
10/21/2014 2:51:13 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/21/2014 2:51:13 PM|JAS|INFO|No hay comprobantes.
10/21/2014 2:52:42 PM|JAS|INFO|--------------------------------------------------------------
10/21/2014 2:52:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/21/2014 2:52:42 PM|JAS|INFO|No hay comprobantes.
10/21/2014 3:02:42 PM|JAS|INFO|--------------------------------------------------------------
10/21/2014 3:02:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/21/2014 3:02:42 PM|JAS|INFO|No hay comprobantes.
10/21/2014 3:12:42 PM|JAS|INFO|--------------------------------------------------------------
10/21/2014 3:12:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/21/2014 3:12:42 PM|JAS|INFO|No hay comprobantes.
10/21/2014 3:22:42 PM|JAS|INFO|--------------------------------------------------------------
10/21/2014 3:22:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/21/2014 3:22:42 PM|JAS|INFO|No hay comprobantes.
10/21/2014 3:32:42 PM|JAS|INFO|--------------------------------------------------------------
10/21/2014 3:32:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/21/2014 3:32:42 PM|JAS|INFO|No hay comprobantes.
10/21/2014 3:42:42 PM|JAS|INFO|--------------------------------------------------------------
10/21/2014 3:42:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/21/2014 3:42:42 PM|JAS|INFO|No hay comprobantes.
10/21/2014 3:52:42 PM|JAS|INFO|--------------------------------------------------------------
10/21/2014 3:52:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/21/2014 3:52:42 PM|JAS|INFO|No hay comprobantes.
10/21/2014 4:02:42 PM|JAS|INFO|--------------------------------------------------------------
10/21/2014 4:02:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/21/2014 4:02:42 PM|JAS|INFO|No hay comprobantes.
10/21/2014 4:12:42 PM|JAS|INFO|--------------------------------------------------------------
10/21/2014 4:12:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/21/2014 4:12:42 PM|JAS|INFO|No hay comprobantes.
10/21/2014 4:22:42 PM|JAS|INFO|--------------------------------------------------------------
10/21/2014 4:22:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/21/2014 4:22:42 PM|JAS|INFO|No hay comprobantes.
10/21/2014 4:28:52 PM|JAS|INFO|--------------------------------------------------------------
10/21/2014 4:28:52 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/21/2014 4:28:52 PM|JAS|INFO| - PROVEEDOR: 4852 - LISTA: F - SECTOR: 16
10/21/2014 4:28:52 PM|JAS|INFO| - NRO. DE REGISTROS: 33008
10/21/2014 4:28:52 PM|JAS|INFO| 
10/21/2014 4:28:52 PM|JAS|INFO| - PROVEEDOR: 21659 - LISTA: F - SECTOR: 16
10/21/2014 4:28:52 PM|JAS|INFO| - NRO. DE REGISTROS: 33006
10/21/2014 4:28:52 PM|JAS|INFO| 
10/21/2014 4:28:54 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 21659 | Lista: F
10/21/2014 4:28:54 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_33006.pdf
10/21/2014 4:28:59 PM|JAS|INFO|Mail Enviado a: adminsl@isa-agents.com.ar; contab.ar@toepfer.com
10/21/2014 4:28:59 PM|JAS|INFO|Se actualizo el registros: 33006 en el TFFL.TF900
10/21/2014 4:29:00 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 4852 | Lista: F
10/21/2014 4:29:00 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_33008.pdf
10/21/2014 4:29:03 PM|JAS|INFO|Mail Enviado a: carla.giudice@vicentin.com.ar; contab.ar@toepfer.com
10/21/2014 4:29:03 PM|JAS|INFO|Se actualizo el registros: 33008 en el TFFL.TF900
10/21/2014 4:32:42 PM|JAS|INFO|--------------------------------------------------------------
10/21/2014 4:32:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/21/2014 4:32:42 PM|JAS|INFO|No hay comprobantes.
10/21/2014 4:42:42 PM|JAS|INFO|--------------------------------------------------------------
10/21/2014 4:42:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/21/2014 4:42:42 PM|JAS|INFO|No hay comprobantes.
10/21/2014 4:52:42 PM|JAS|INFO|--------------------------------------------------------------
10/21/2014 4:52:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/21/2014 4:52:42 PM|JAS|INFO|No hay comprobantes.
10/21/2014 5:12:42 PM|JAS|INFO|--------------------------------------------------------------
10/21/2014 5:12:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/21/2014 5:12:42 PM|JAS|INFO|No hay comprobantes.
10/21/2014 5:32:42 PM|JAS|INFO|--------------------------------------------------------------
10/21/2014 5:32:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/21/2014 5:32:42 PM|JAS|INFO|No hay comprobantes.
