10/09/2015 09:03:23 a.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 09:03:23 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 09:03:23 a.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
10/09/2015 09:03:23 a.m.|JAS|INFO| - NRO. DE REGISTROS: 36744,36745,36746,36750
10/09/2015 09:03:32 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
10/09/2015 09:03:32 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015091009032310.pdf
10/09/2015 09:03:47 a.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; calegarip@toepfer.com
10/09/2015 09:03:47 a.m.|JAS|INFO|Se actualizo el registros: 36744,36745,36746,36750 en el TFFL.TF900
10/09/2015 09:03:47 a.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 19
10/09/2015 09:03:47 a.m.|JAS|INFO| - NRO. DE REGISTROS: 36749
10/09/2015 09:03:47 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
10/09/2015 09:03:47 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36749.pdf
10/09/2015 09:03:51 a.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; calegarip@toepfer.com
10/09/2015 09:03:51 a.m.|JAS|INFO|Se actualizo el registros: 36749 en el TFFL.TF900
10/09/2015 09:03:51 a.m.|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 19
10/09/2015 09:03:51 a.m.|JAS|INFO| - NRO. DE REGISTROS: 36748
10/09/2015 09:03:52 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
10/09/2015 09:03:52 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36748.pdf
10/09/2015 09:03:56 a.m.|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; calegarip@toepfer.com
10/09/2015 09:03:56 a.m.|JAS|INFO|Se actualizo el registros: 36748 en el TFFL.TF900
10/09/2015 09:03:56 a.m.|JAS|INFO| - PROVEEDOR: 7134 - LISTA: F - SECTOR: 20
10/09/2015 09:03:56 a.m.|JAS|INFO| - NRO. DE REGISTROS: 36751
10/09/2015 09:03:57 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7134 | Lista: F
10/09/2015 09:03:57 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36751.pdf
10/09/2015 09:04:02 a.m.|JAS|INFO|Mail Enviado a: igarcia@lartirigoyen.com.ar; comercioexterior@lartirigoyen.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
10/09/2015 09:04:02 a.m.|JAS|INFO|Se actualizo el registros: 36751 en el TFFL.TF900
10/09/2015 09:04:02 a.m.|JAS|INFO| - PROVEEDOR: 8176 - LISTA: F - SECTOR: 20
10/09/2015 09:04:02 a.m.|JAS|INFO| - NRO. DE REGISTROS: 36756,36757
10/09/2015 09:04:04 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8176 | Lista: F
10/09/2015 09:04:04 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015091009032367.pdf
10/09/2015 09:04:09 a.m.|JAS|INFO|Mail Enviado a: sandra_mishevitch@helenicabb.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
10/09/2015 09:04:09 a.m.|JAS|INFO|Se actualizo el registros: 36756,36757 en el TFFL.TF900
10/09/2015 09:04:09 a.m.|JAS|INFO| - PROVEEDOR: 8922 - LISTA: F - SECTOR: 19
10/09/2015 09:04:09 a.m.|JAS|INFO| - NRO. DE REGISTROS: 36747
10/09/2015 09:04:09 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8922 | Lista: F
10/09/2015 09:04:09 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36747.pdf
10/09/2015 09:04:13 a.m.|JAS|INFO|Mail Enviado a: comercial@cercoop.com.ar; impositiva@cercoop.com.ar; calegarip@toepfer.com
10/09/2015 09:04:13 a.m.|JAS|INFO|Se actualizo el registros: 36747 en el TFFL.TF900
10/09/2015 09:04:13 a.m.|JAS|INFO| - PROVEEDOR: 11667 - LISTA: F - SECTOR: 19
10/09/2015 09:04:13 a.m.|JAS|INFO| - NRO. DE REGISTROS: 36738
10/09/2015 09:04:14 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 11667 | Lista: F
10/09/2015 09:04:14 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36738.pdf
10/09/2015 09:04:18 a.m.|JAS|INFO|Mail Enviado a: zobenca@yahoo.com; calegarip@toepfer.com
10/09/2015 09:04:18 a.m.|JAS|INFO|Se actualizo el registros: 36738 en el TFFL.TF900
10/09/2015 09:13:05 a.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 09:13:05 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 09:13:05 a.m.|JAS|INFO|No hay comprobantes.
10/09/2015 09:23:12 a.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 09:23:12 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 09:23:12 a.m.|JAS|INFO|No hay comprobantes.
10/09/2015 09:33:01 a.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 09:33:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 09:33:01 a.m.|JAS|INFO|No hay comprobantes.
10/09/2015 09:43:01 a.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 09:43:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 09:43:01 a.m.|JAS|INFO|No hay comprobantes.
10/09/2015 09:53:01 a.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 09:53:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 09:53:01 a.m.|JAS|INFO|No hay comprobantes.
10/09/2015 10:03:01 a.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 10:03:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 10:03:01 a.m.|JAS|INFO|No hay comprobantes.
10/09/2015 10:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 10:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 10:13:00 a.m.|JAS|INFO|No hay comprobantes.
10/09/2015 10:23:01 a.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 10:23:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 10:23:01 a.m.|JAS|INFO|No hay comprobantes.
10/09/2015 10:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 10:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 10:33:00 a.m.|JAS|INFO|No hay comprobantes.
10/09/2015 10:43:01 a.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 10:43:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 10:43:01 a.m.|JAS|INFO|No hay comprobantes.
10/09/2015 10:53:01 a.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 10:53:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 10:53:01 a.m.|JAS|INFO|No hay comprobantes.
10/09/2015 11:03:01 a.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 11:03:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 11:03:01 a.m.|JAS|INFO|No hay comprobantes.
10/09/2015 11:13:01 a.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 11:13:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 11:13:01 a.m.|JAS|INFO|No hay comprobantes.
10/09/2015 11:23:01 a.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 11:23:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 11:23:01 a.m.|JAS|INFO|No hay comprobantes.
10/09/2015 11:33:01 a.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 11:33:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 11:33:01 a.m.|JAS|INFO|No hay comprobantes.
10/09/2015 11:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 11:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 11:43:00 a.m.|JAS|INFO|No hay comprobantes.
10/09/2015 11:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 11:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 11:53:00 a.m.|JAS|INFO|No hay comprobantes.
10/09/2015 12:03:01 p.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 12:03:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 12:03:01 p.m.|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
10/09/2015 12:03:01 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36777
10/09/2015 12:03:03 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
10/09/2015 12:03:03 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36777.pdf
10/09/2015 12:03:15 p.m.|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
10/09/2015 12:03:15 p.m.|JAS|INFO|Se actualizo el registros: 36777 en el TFFL.TF900
10/09/2015 12:13:01 p.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 12:13:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 12:13:01 p.m.|JAS|INFO|No hay comprobantes.
10/09/2015 12:23:01 p.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 12:23:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 12:23:01 p.m.|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 18
10/09/2015 12:23:01 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36762
10/09/2015 12:23:03 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
10/09/2015 12:23:03 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36762.pdf
10/09/2015 12:23:08 p.m.|JAS|INFO|Mail Enviado a: gomez@cagsa.com.ar; marzarin@cagsa.com.ar; giacomelli@cagsa.com.ar; Dichiara@cagsa.com.ar; caminosa@cagsa.com.ar; Santichia@cagsa.com.ar; Grasso@cagsa.com.ar; cobo@molca.com.ar; grasgruber@cagsa.com.ar; magnanid@toepfer.com
10/09/2015 12:23:08 p.m.|JAS|INFO|Se actualizo el registros: 36762 en el TFFL.TF900
10/09/2015 12:23:08 p.m.|JAS|INFO| - PROVEEDOR: 6425 - LISTA: F - SECTOR: 18
10/09/2015 12:23:08 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36763
10/09/2015 12:23:08 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6425 | Lista: F
10/09/2015 12:23:08 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36763.pdf
10/09/2015 12:23:12 p.m.|JAS|INFO|Mail Enviado a: pblanco@gyt.com; rvillegas@gyt.com; grico@gyt.com; magnanid@toepfer.com
10/09/2015 12:23:12 p.m.|JAS|INFO|Se actualizo el registros: 36763 en el TFFL.TF900
10/09/2015 12:33:01 p.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 12:33:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 12:33:01 p.m.|JAS|INFO|No hay comprobantes.
10/09/2015 12:43:01 p.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 12:43:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 12:43:01 p.m.|JAS|INFO|No hay comprobantes.
10/09/2015 12:53:01 p.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 12:53:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 12:53:01 p.m.|JAS|INFO|No hay comprobantes.
10/09/2015 01:03:01 p.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 01:03:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 01:03:01 p.m.|JAS|INFO| - PROVEEDOR: 4833 - LISTA: F - SECTOR: 20
10/09/2015 01:03:01 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36768
10/09/2015 01:03:05 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4833 | Lista: F
10/09/2015 01:03:05 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36768.pdf
10/09/2015 01:03:09 p.m.|JAS|INFO|Mail Enviado a: ferrari@acacoop.com.ar; Fcarrascal@acacoop.com.ar; gsalvatierra@acacoop.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
10/09/2015 01:03:09 p.m.|JAS|INFO|Se actualizo el registros: 36768 en el TFFL.TF900
10/09/2015 01:03:09 p.m.|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 20
10/09/2015 01:03:09 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36774,36775,36776
10/09/2015 01:03:13 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5285 | Lista: F
10/09/2015 01:03:13 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015091013030124.pdf
10/09/2015 01:03:17 p.m.|JAS|INFO|Mail Enviado a: alorenzo@dukarevich.com.ar; corosco@dukarevich.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
10/09/2015 01:03:17 p.m.|JAS|INFO|Se actualizo el registros: 36774,36775,36776 en el TFFL.TF900
10/09/2015 01:03:17 p.m.|JAS|INFO| - PROVEEDOR: 9032 - LISTA: F - SECTOR: 20
10/09/2015 01:03:17 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36770
10/09/2015 01:03:17 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9032 | Lista: F
10/09/2015 01:03:17 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36770.pdf
10/09/2015 01:03:21 p.m.|JAS|INFO|Mail Enviado a: gabriel_lyr@pringles.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
10/09/2015 01:03:21 p.m.|JAS|INFO|Se actualizo el registros: 36770 en el TFFL.TF900
10/09/2015 01:03:21 p.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 20
10/09/2015 01:03:21 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36773
10/09/2015 01:03:22 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
10/09/2015 01:03:22 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36773.pdf
10/09/2015 01:03:26 p.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
10/09/2015 01:03:26 p.m.|JAS|INFO|Se actualizo el registros: 36773 en el TFFL.TF900
10/09/2015 01:03:26 p.m.|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 20
10/09/2015 01:03:26 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36769,36771
10/09/2015 01:03:27 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
10/09/2015 01:03:27 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015091013030124.pdf
10/09/2015 01:03:31 p.m.|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; QuirogaM@toepfer.com; gomezp@toepfer.com
10/09/2015 01:03:31 p.m.|JAS|INFO|Se actualizo el registros: 36769,36771 en el TFFL.TF900
10/09/2015 01:03:31 p.m.|JAS|INFO| - PROVEEDOR: 12521 - LISTA: F - SECTOR: 20
10/09/2015 01:03:31 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36772
10/09/2015 01:03:32 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 12521 | Lista: F
10/09/2015 01:03:32 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36772.pdf
10/09/2015 01:03:33 p.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
10/09/2015 01:03:33 p.m.|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; QuirogaM@toepfer.com; gomezp@toepfer.com
10/09/2015 01:03:33 p.m.|JAS|INFO|Se actualizo el registros: 36772 en el TFFL.TF900
10/09/2015 01:13:02 p.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 01:13:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 01:13:02 p.m.|JAS|INFO|No hay comprobantes.
10/09/2015 01:23:01 p.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 01:23:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 01:23:01 p.m.|JAS|INFO|No hay comprobantes.
10/09/2015 01:33:01 p.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 01:33:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 01:33:01 p.m.|JAS|INFO|No hay comprobantes.
10/09/2015 01:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 01:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 01:43:01 p.m.|JAS|INFO|No hay comprobantes.
10/09/2015 01:53:01 p.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 01:53:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 01:53:01 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
10/09/2015 01:53:01 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36765
10/09/2015 01:53:04 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
10/09/2015 01:53:04 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36765.pdf
10/09/2015 01:53:18 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; calegarip@toepfer.com
10/09/2015 01:53:18 p.m.|JAS|INFO|Se actualizo el registros: 36765 en el TFFL.TF900
10/09/2015 01:53:18 p.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 19
10/09/2015 01:53:18 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36766
10/09/2015 01:53:19 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
10/09/2015 01:53:19 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36766.pdf
10/09/2015 01:53:23 p.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; calegarip@toepfer.com
10/09/2015 01:53:23 p.m.|JAS|INFO|Se actualizo el registros: 36766 en el TFFL.TF900
10/09/2015 01:53:23 p.m.|JAS|INFO| - PROVEEDOR: 5973 - LISTA: F - SECTOR: 19
10/09/2015 01:53:23 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36767
10/09/2015 01:53:24 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5973 | Lista: F
10/09/2015 01:53:24 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36767.pdf
10/09/2015 01:53:33 p.m.|JAS|INFO|Mail Enviado a: jfarias@barrilli.com; gdefendente@barrilli.com; hlescano@barrilli.com; hlescano@barrilli.com; gbiasone@barrilli.com; calegarip@toepfer.com
10/09/2015 01:53:33 p.m.|JAS|INFO|Se actualizo el registros: 36767 en el TFFL.TF900
10/09/2015 01:53:33 p.m.|JAS|INFO| - PROVEEDOR: 21659 - LISTA: F - SECTOR: 19
10/09/2015 01:53:33 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36759
10/09/2015 01:53:33 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 21659 | Lista: F
10/09/2015 01:53:33 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36759.pdf
10/09/2015 01:53:37 p.m.|JAS|INFO|Mail Enviado a: adminsl@isa-agents.com.ar; calegarip@toepfer.com
10/09/2015 01:53:37 p.m.|JAS|INFO|Se actualizo el registros: 36759 en el TFFL.TF900
10/09/2015 02:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 02:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 02:03:00 p.m.|JAS|INFO|No hay comprobantes.
10/09/2015 02:13:01 p.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 02:13:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 02:13:01 p.m.|JAS|INFO|No hay comprobantes.
10/09/2015 02:23:41 p.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 02:23:41 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 02:23:41 p.m.|JAS|INFO|No hay comprobantes.
10/09/2015 02:33:04 p.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 02:33:04 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 02:33:04 p.m.|JAS|INFO|No hay comprobantes.
10/09/2015 02:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 02:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 02:43:00 p.m.|JAS|INFO|No hay comprobantes.
10/09/2015 02:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 02:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 02:53:00 p.m.|JAS|INFO|No hay comprobantes.
10/09/2015 03:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 03:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 03:03:00 p.m.|JAS|INFO|No hay comprobantes.
10/09/2015 03:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 03:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 03:13:00 p.m.|JAS|INFO|No hay comprobantes.
10/09/2015 03:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 03:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 03:23:00 p.m.|JAS|INFO|No hay comprobantes.
10/09/2015 03:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 03:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 03:33:00 p.m.|JAS|INFO| - PROVEEDOR: 14252 - LISTA: F - SECTOR: 18
10/09/2015 03:33:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36764
10/09/2015 03:33:02 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 14252 | Lista: F
10/09/2015 03:33:02 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36764.pdf
10/09/2015 03:33:11 p.m.|JAS|INFO|Mail Enviado a: stocalli@olicer.com.ar; virginiatrucco@olicer.com.ar; stocalli@olicer.com.ar; magnanid@toepfer.com
10/09/2015 03:33:11 p.m.|JAS|INFO|Se actualizo el registros: 36764 en el TFFL.TF900
10/09/2015 03:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 03:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 03:43:00 p.m.|JAS|INFO|No hay comprobantes.
10/09/2015 03:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 03:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 03:53:00 p.m.|JAS|INFO|No hay comprobantes.
10/09/2015 04:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 04:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 04:03:00 p.m.|JAS|INFO|No hay comprobantes.
10/09/2015 04:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 04:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 04:13:00 p.m.|JAS|INFO|No hay comprobantes.
10/09/2015 04:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 04:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 04:23:00 p.m.|JAS|INFO|No hay comprobantes.
10/09/2015 04:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 04:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 04:33:00 p.m.|JAS|INFO|No hay comprobantes.
10/09/2015 04:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 04:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 04:43:00 p.m.|JAS|INFO|No hay comprobantes.
10/09/2015 04:53:05 p.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 04:53:05 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 04:53:05 p.m.|JAS|INFO|No hay comprobantes.
10/09/2015 05:03:03 p.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 05:03:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 05:03:03 p.m.|JAS|INFO|No hay comprobantes.
10/09/2015 05:13:05 p.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 05:13:05 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 05:13:05 p.m.|JAS|INFO|No hay comprobantes.
10/09/2015 05:23:04 p.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 05:23:04 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 05:23:04 p.m.|JAS|INFO| - PROVEEDOR: 8513 - LISTA: F - SECTOR: 12
10/09/2015 05:23:04 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36778
10/09/2015 05:23:06 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8513 | Lista: F
10/09/2015 05:23:06 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36778.pdf
10/09/2015 05:23:10 p.m.|JAS|INFO|Mail Enviado a: jares@intagro.com; nbiscoglio@intagro.com; finanzas@intagro.com; mmastrachio@intagro.com; travih@toepfer.com; ruthe@toepfer.com
10/09/2015 05:23:10 p.m.|JAS|INFO|Se actualizo el registros: 36778 en el TFFL.TF900
10/09/2015 05:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 05:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 05:33:00 p.m.|JAS|INFO|No hay comprobantes.
10/09/2015 05:43:03 p.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 05:43:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 05:43:03 p.m.|JAS|INFO|No hay comprobantes.
10/09/2015 05:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 05:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 05:53:00 p.m.|JAS|INFO|No hay comprobantes.
10/09/2015 06:03:03 p.m.|JAS|INFO|--------------------------------------------------------------
10/09/2015 06:03:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/09/2015 06:03:03 p.m.|JAS|INFO|No hay comprobantes.
