03/03/2015 9:02:27 AM|JAS|INFO|--------------------------------------------------------------
03/03/2015 9:02:27 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 9:02:28 AM|JAS|INFO| - PROVEEDOR: 23696 - LISTA: F - SECTOR: 18
03/03/2015 9:02:28 AM|JAS|INFO| - NRO. DE REGISTROS: 34002,34003
03/03/2015 9:02:31 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 23696 | Lista: F
03/03/2015 9:02:31 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015030309022733.pdf
03/03/2015 9:02:37 AM|JAS|INFO|Mail Enviado a: issmssanlorenzo@iss-shipping.com; magnanid@toepfer.com
03/03/2015 9:02:37 AM|JAS|INFO|Se actualizo el registros: 34002,34003 en el TFFL.TF900
03/03/2015 9:12:27 AM|JAS|INFO|--------------------------------------------------------------
03/03/2015 9:12:27 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 9:12:27 AM|JAS|INFO|No hay comprobantes.
03/03/2015 9:22:27 AM|JAS|INFO|--------------------------------------------------------------
03/03/2015 9:22:27 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 9:22:27 AM|JAS|INFO|No hay comprobantes.
03/03/2015 9:32:27 AM|JAS|INFO|--------------------------------------------------------------
03/03/2015 9:32:27 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 9:32:27 AM|JAS|INFO|No hay comprobantes.
03/03/2015 9:42:27 AM|JAS|INFO|--------------------------------------------------------------
03/03/2015 9:42:27 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 9:42:27 AM|JAS|INFO| - PROVEEDOR: 13411 - LISTA: F - SECTOR: 20
03/03/2015 9:42:27 AM|JAS|INFO| - NRO. DE REGISTROS: 34008
03/03/2015 9:42:29 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 13411 | Lista: F
03/03/2015 9:42:29 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34008.pdf
03/03/2015 9:42:32 AM|JAS|INFO|Mail Enviado a: ambarmiani@hotmail.com; QuirogaM@toepfer.com; gomezp@toepfer.com
03/03/2015 9:42:32 AM|JAS|INFO|Se actualizo el registros: 34008 en el TFFL.TF900
03/03/2015 9:42:32 AM|JAS|INFO| - PROVEEDOR: 21674 - LISTA: F - SECTOR: 20
03/03/2015 9:42:32 AM|JAS|INFO| - NRO. DE REGISTROS: 34007
03/03/2015 9:42:33 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 21674 | Lista: F
03/03/2015 9:42:33 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34007.pdf
03/03/2015 9:42:33 AM|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
03/03/2015 9:42:34 AM|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; QuirogaM@toepfer.com; gomezp@toepfer.com
03/03/2015 9:42:34 AM|JAS|INFO|Se actualizo el registros: 34007 en el TFFL.TF900
03/03/2015 9:52:26 AM|JAS|INFO|--------------------------------------------------------------
03/03/2015 9:52:26 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 9:52:27 AM|JAS|INFO|No hay comprobantes.
03/03/2015 10:02:26 AM|JAS|INFO|--------------------------------------------------------------
03/03/2015 10:02:26 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 10:02:27 AM|JAS|INFO|No hay comprobantes.
03/03/2015 10:12:26 AM|JAS|INFO|--------------------------------------------------------------
03/03/2015 10:12:26 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 10:12:27 AM|JAS|INFO|No hay comprobantes.
03/03/2015 10:22:26 AM|JAS|INFO|--------------------------------------------------------------
03/03/2015 10:22:26 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 10:22:27 AM|JAS|INFO|No hay comprobantes.
03/03/2015 10:32:26 AM|JAS|INFO|--------------------------------------------------------------
03/03/2015 10:32:26 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 10:32:26 AM|JAS|INFO|No hay comprobantes.
03/03/2015 10:42:26 AM|JAS|INFO|--------------------------------------------------------------
03/03/2015 10:42:26 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 10:42:27 AM|JAS|INFO|No hay comprobantes.
03/03/2015 10:52:26 AM|JAS|INFO|--------------------------------------------------------------
03/03/2015 10:52:26 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 10:52:27 AM|JAS|INFO|No hay comprobantes.
03/03/2015 11:02:26 AM|JAS|INFO|--------------------------------------------------------------
03/03/2015 11:02:26 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 11:02:26 AM|JAS|INFO|No hay comprobantes.
03/03/2015 11:12:26 AM|JAS|INFO|--------------------------------------------------------------
03/03/2015 11:12:26 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 11:12:26 AM|JAS|INFO|No hay comprobantes.
03/03/2015 11:22:26 AM|JAS|INFO|--------------------------------------------------------------
03/03/2015 11:22:26 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 11:22:26 AM|JAS|INFO|No hay comprobantes.
03/03/2015 11:32:26 AM|JAS|INFO|--------------------------------------------------------------
03/03/2015 11:32:26 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 11:32:26 AM|JAS|INFO|No hay comprobantes.
03/03/2015 11:42:26 AM|JAS|INFO|--------------------------------------------------------------
03/03/2015 11:42:26 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 11:42:26 AM|JAS|INFO|No hay comprobantes.
03/03/2015 11:52:26 AM|JAS|INFO|--------------------------------------------------------------
03/03/2015 11:52:26 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 11:52:26 AM|JAS|INFO|No hay comprobantes.
03/03/2015 12:02:28 PM|JAS|INFO|--------------------------------------------------------------
03/03/2015 12:02:28 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 12:02:28 PM|JAS|INFO|No hay comprobantes.
03/03/2015 12:12:26 PM|JAS|INFO|--------------------------------------------------------------
03/03/2015 12:12:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 12:12:26 PM|JAS|INFO|--------------------------------------------------------------
03/03/2015 12:12:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 12:12:27 PM|JAS|INFO|No hay comprobantes.
03/03/2015 12:12:27 PM|JAS|INFO|No hay comprobantes.
03/03/2015 12:22:26 PM|JAS|INFO|--------------------------------------------------------------
03/03/2015 12:22:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 12:22:26 PM|JAS|INFO|No hay comprobantes.
03/03/2015 12:32:27 PM|JAS|INFO|--------------------------------------------------------------
03/03/2015 12:32:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 12:32:27 PM|JAS|INFO|No hay comprobantes.
03/03/2015 12:42:26 PM|JAS|INFO|--------------------------------------------------------------
03/03/2015 12:42:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 12:42:26 PM|JAS|INFO|No hay comprobantes.
03/03/2015 12:52:26 PM|JAS|INFO|--------------------------------------------------------------
03/03/2015 12:52:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 12:52:26 PM|JAS|INFO|No hay comprobantes.
03/03/2015 1:02:26 PM|JAS|INFO|--------------------------------------------------------------
03/03/2015 1:02:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 1:02:26 PM|JAS|INFO|No hay comprobantes.
03/03/2015 1:12:26 PM|JAS|INFO|--------------------------------------------------------------
03/03/2015 1:12:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 1:12:26 PM|JAS|INFO|No hay comprobantes.
03/03/2015 1:22:26 PM|JAS|INFO|--------------------------------------------------------------
03/03/2015 1:22:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 1:22:26 PM|JAS|INFO|No hay comprobantes.
03/03/2015 1:32:26 PM|JAS|INFO|--------------------------------------------------------------
03/03/2015 1:32:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 1:32:26 PM|JAS|INFO|No hay comprobantes.
03/03/2015 1:42:26 PM|JAS|INFO|--------------------------------------------------------------
03/03/2015 1:42:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 1:42:26 PM|JAS|INFO|No hay comprobantes.
03/03/2015 1:52:26 PM|JAS|INFO|--------------------------------------------------------------
03/03/2015 1:52:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 1:52:26 PM|JAS|INFO|No hay comprobantes.
03/03/2015 2:02:26 PM|JAS|INFO|--------------------------------------------------------------
03/03/2015 2:02:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 2:02:26 PM|JAS|INFO|No hay comprobantes.
03/03/2015 2:12:26 PM|JAS|INFO|--------------------------------------------------------------
03/03/2015 2:12:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 2:12:26 PM|JAS|INFO|No hay comprobantes.
03/03/2015 2:22:26 PM|JAS|INFO|--------------------------------------------------------------
03/03/2015 2:22:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 2:22:26 PM|JAS|INFO|No hay comprobantes.
03/03/2015 2:32:26 PM|JAS|INFO|--------------------------------------------------------------
03/03/2015 2:32:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 2:32:26 PM|JAS|INFO|No hay comprobantes.
03/03/2015 2:42:26 PM|JAS|INFO|--------------------------------------------------------------
03/03/2015 2:42:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 2:42:26 PM|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 20
03/03/2015 2:42:26 PM|JAS|INFO| - NRO. DE REGISTROS: 34014
03/03/2015 2:42:28 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
03/03/2015 2:42:28 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34014.pdf
03/03/2015 2:42:34 PM|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; QuirogaM@toepfer.com; gomezp@toepfer.com
03/03/2015 2:42:34 PM|JAS|INFO|Se actualizo el registros: 34014 en el TFFL.TF900
03/03/2015 2:52:26 PM|JAS|INFO|--------------------------------------------------------------
03/03/2015 2:52:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 2:52:26 PM|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 19
03/03/2015 2:52:26 PM|JAS|INFO| - NRO. DE REGISTROS: 34016,34017
03/03/2015 2:52:29 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
03/03/2015 2:52:29 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015030314522672.pdf
03/03/2015 2:53:00 PM|JAS|INFO|Mail Enviado a: torres@afascl.coop; corradi@afascl.coop; laura@afascl.coop; calegarip@toepfer.com
03/03/2015 2:53:00 PM|JAS|INFO|Se actualizo el registros: 34016,34017 en el TFFL.TF900
03/03/2015 3:02:25 PM|JAS|INFO|--------------------------------------------------------------
03/03/2015 3:02:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 3:02:26 PM|JAS|INFO|No hay comprobantes.
03/03/2015 3:12:25 PM|JAS|INFO|--------------------------------------------------------------
03/03/2015 3:12:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 3:12:26 PM|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
03/03/2015 3:12:26 PM|JAS|INFO| - NRO. DE REGISTROS: 34012
03/03/2015 3:12:28 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
03/03/2015 3:12:28 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34012.pdf
03/03/2015 3:12:39 PM|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
03/03/2015 3:12:39 PM|JAS|INFO|Se actualizo el registros: 34012 en el TFFL.TF900
03/03/2015 3:22:25 PM|JAS|INFO|--------------------------------------------------------------
03/03/2015 3:22:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 3:22:26 PM|JAS|INFO|No hay comprobantes.
03/03/2015 3:32:25 PM|JAS|INFO|--------------------------------------------------------------
03/03/2015 3:32:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 3:32:26 PM|JAS|INFO|No hay comprobantes.
03/03/2015 3:42:25 PM|JAS|INFO|--------------------------------------------------------------
03/03/2015 3:42:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 3:42:26 PM|JAS|INFO|No hay comprobantes.
03/03/2015 3:52:25 PM|JAS|INFO|--------------------------------------------------------------
03/03/2015 3:52:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 3:52:26 PM|JAS|INFO|No hay comprobantes.
03/03/2015 4:02:25 PM|JAS|INFO|--------------------------------------------------------------
03/03/2015 4:02:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 4:02:26 PM|JAS|INFO|No hay comprobantes.
03/03/2015 4:12:25 PM|JAS|INFO|--------------------------------------------------------------
03/03/2015 4:12:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 4:12:26 PM|JAS|INFO|No hay comprobantes.
03/03/2015 4:22:25 PM|JAS|INFO|--------------------------------------------------------------
03/03/2015 4:22:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 4:22:25 PM|JAS|INFO|No hay comprobantes.
03/03/2015 4:32:25 PM|JAS|INFO|--------------------------------------------------------------
03/03/2015 4:32:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 4:32:25 PM|JAS|INFO|No hay comprobantes.
03/03/2015 4:42:25 PM|JAS|INFO|--------------------------------------------------------------
03/03/2015 4:42:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 4:42:25 PM|JAS|INFO|No hay comprobantes.
03/03/2015 4:52:25 PM|JAS|INFO|--------------------------------------------------------------
03/03/2015 4:52:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 4:52:25 PM|JAS|INFO|No hay comprobantes.
03/03/2015 5:02:25 PM|JAS|INFO|--------------------------------------------------------------
03/03/2015 5:02:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 5:02:25 PM|JAS|INFO|No hay comprobantes.
03/03/2015 5:12:25 PM|JAS|INFO|--------------------------------------------------------------
03/03/2015 5:12:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 5:12:25 PM|JAS|INFO|No hay comprobantes.
03/03/2015 5:22:25 PM|JAS|INFO|--------------------------------------------------------------
03/03/2015 5:22:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 5:22:25 PM|JAS|INFO|No hay comprobantes.
03/03/2015 5:32:25 PM|JAS|INFO|--------------------------------------------------------------
03/03/2015 5:32:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 5:32:25 PM|JAS|INFO|No hay comprobantes.
03/03/2015 5:42:25 PM|JAS|INFO|--------------------------------------------------------------
03/03/2015 5:42:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 5:42:25 PM|JAS|INFO|No hay comprobantes.
03/03/2015 5:52:25 PM|JAS|INFO|--------------------------------------------------------------
03/03/2015 5:52:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 5:52:25 PM|JAS|INFO|No hay comprobantes.
03/03/2015 6:02:25 PM|JAS|INFO|--------------------------------------------------------------
03/03/2015 6:02:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2015 6:02:25 PM|JAS|INFO|No hay comprobantes.
