20/10/2015 09:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 09:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 09:03:01 a.m.|JAS|INFO| - PROVEEDOR: 4302 - LISTA: F - SECTOR: 18
20/10/2015 09:03:01 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37352
20/10/2015 09:03:04 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4302 | Lista: F
20/10/2015 09:03:04 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37352.pdf
20/10/2015 09:03:09 a.m.|JAS|INFO|Mail Enviado a: eduardo.jki@sociosbcr.com.ar; PAULA.jki@sociosbcr.com.ar; magnanid@toepfer.com
20/10/2015 09:03:09 a.m.|JAS|INFO|Se actualizo el registros: 37352 en el TFFL.TF900
20/10/2015 09:03:09 a.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
20/10/2015 09:03:09 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37347,37353
20/10/2015 09:03:12 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
20/10/2015 09:03:12 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015102009030015.pdf
20/10/2015 09:03:29 a.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
20/10/2015 09:03:29 a.m.|JAS|INFO|Se actualizo el registros: 37347,37353 en el TFFL.TF900
20/10/2015 09:03:29 a.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
20/10/2015 09:03:29 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37350,37351,37357
20/10/2015 09:03:31 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
20/10/2015 09:03:31 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015102009030034.pdf
20/10/2015 09:03:36 a.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; magnanid@toepfer.com
20/10/2015 09:03:36 a.m.|JAS|INFO|Se actualizo el registros: 37350,37351,37357 en el TFFL.TF900
20/10/2015 09:03:36 a.m.|JAS|INFO| - PROVEEDOR: 5973 - LISTA: F - SECTOR: 18
20/10/2015 09:03:36 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37360
20/10/2015 09:03:36 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5973 | Lista: F
20/10/2015 09:03:36 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37360.pdf
20/10/2015 09:03:45 a.m.|JAS|INFO|Mail Enviado a: jfarias@barrilli.com; gdefendente@barrilli.com; hlescano@barrilli.com; hlescano@barrilli.com; gbiasone@barrilli.com; magnanid@toepfer.com
20/10/2015 09:03:45 a.m.|JAS|INFO|Se actualizo el registros: 37360 en el TFFL.TF900
20/10/2015 09:03:45 a.m.|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 18
20/10/2015 09:03:45 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37354
20/10/2015 09:03:45 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
20/10/2015 09:03:45 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37354.pdf
20/10/2015 09:03:49 a.m.|JAS|INFO|Mail Enviado a: gomez@cagsa.com.ar; marzarin@cagsa.com.ar; giacomelli@cagsa.com.ar; Dichiara@cagsa.com.ar; caminosa@cagsa.com.ar; Santichia@cagsa.com.ar; cobo@molca.com.ar; grasgruber@cagsa.com.ar; grasso@cagsa.com.ar; magnanid@toepfer.com
20/10/2015 09:03:49 a.m.|JAS|INFO|Se actualizo el registros: 37354 en el TFFL.TF900
20/10/2015 09:03:49 a.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
20/10/2015 09:03:49 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37348
20/10/2015 09:03:50 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
20/10/2015 09:03:50 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37348.pdf
20/10/2015 09:03:54 a.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; magnanid@toepfer.com
20/10/2015 09:03:54 a.m.|JAS|INFO|Se actualizo el registros: 37348 en el TFFL.TF900
20/10/2015 09:03:54 a.m.|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 18
20/10/2015 09:03:54 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37349,37358
20/10/2015 09:03:55 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
20/10/2015 09:03:55 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015102009030072.pdf
20/10/2015 09:03:59 a.m.|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; magnanid@toepfer.com
20/10/2015 09:03:59 a.m.|JAS|INFO|Se actualizo el registros: 37349,37358 en el TFFL.TF900
20/10/2015 09:03:59 a.m.|JAS|INFO| - PROVEEDOR: 13112 - LISTA: F - SECTOR: 18
20/10/2015 09:03:59 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37359
20/10/2015 09:03:59 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13112 | Lista: F
20/10/2015 09:03:59 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37359.pdf
20/10/2015 09:04:08 a.m.|JAS|INFO|Mail Enviado a: vpizarro@intagro.com; nbiscoglio@intagro.com; nbiscoglio@intagro.com; magnanid@toepfer.com
20/10/2015 09:04:08 a.m.|JAS|INFO|Se actualizo el registros: 37359 en el TFFL.TF900
20/10/2015 09:04:08 a.m.|JAS|INFO| - PROVEEDOR: 19620 - LISTA: F - SECTOR: 18
20/10/2015 09:04:08 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37356
20/10/2015 09:04:08 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19620 | Lista: F
20/10/2015 09:04:08 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37356.pdf
20/10/2015 09:04:12 a.m.|JAS|INFO|Mail Enviado a: edefeo@aviglianoycia.com.ar; boletos@aviglianoycia.com.ar; aviglianoyciasrl@aviglianoycia.com.ar; magnanid@toepfer.com
20/10/2015 09:04:12 a.m.|JAS|INFO|Se actualizo el registros: 37356 en el TFFL.TF900
20/10/2015 09:04:12 a.m.|JAS|INFO| - PROVEEDOR: 22621 - LISTA: F - SECTOR: 18
20/10/2015 09:04:12 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37355
20/10/2015 09:04:13 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 22621 | Lista: F
20/10/2015 09:04:13 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37355.pdf
20/10/2015 09:04:17 a.m.|JAS|INFO|Mail Enviado a: wkelly@redsurcos.com; echagaray@redsurcos.com; magnanid@toepfer.com
20/10/2015 09:04:17 a.m.|JAS|INFO|Se actualizo el registros: 37355 en el TFFL.TF900
20/10/2015 09:04:17 a.m.|JAS|INFO| - PROVEEDOR: 23597 - LISTA: F - SECTOR: 18
20/10/2015 09:04:17 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37346
20/10/2015 09:04:18 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 23597 | Lista: F
20/10/2015 09:04:18 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37346.pdf
20/10/2015 09:04:22 a.m.|JAS|INFO|Mail Enviado a: evera@agd.com.ar; magnanid@toepfer.com
20/10/2015 09:04:22 a.m.|JAS|INFO|Se actualizo el registros: 37346 en el TFFL.TF900
20/10/2015 09:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 09:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 09:13:00 a.m.|JAS|INFO|No hay comprobantes.
20/10/2015 09:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 09:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 09:23:00 a.m.|JAS|INFO|No hay comprobantes.
20/10/2015 09:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 09:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 09:33:00 a.m.|JAS|INFO|No hay comprobantes.
20/10/2015 09:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 09:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 09:43:00 a.m.|JAS|INFO|No hay comprobantes.
20/10/2015 09:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 09:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 09:53:00 a.m.|JAS|INFO|No hay comprobantes.
20/10/2015 10:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 10:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 10:03:00 a.m.|JAS|INFO|No hay comprobantes.
20/10/2015 10:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 10:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 10:13:00 a.m.|JAS|INFO|No hay comprobantes.
20/10/2015 10:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 10:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 10:23:00 a.m.|JAS|INFO|No hay comprobantes.
20/10/2015 10:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 10:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 10:33:00 a.m.|JAS|INFO|No hay comprobantes.
20/10/2015 10:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 10:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 10:43:00 a.m.|JAS|INFO|No hay comprobantes.
20/10/2015 10:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 10:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 10:53:00 a.m.|JAS|INFO|No hay comprobantes.
20/10/2015 11:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 11:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 11:03:00 a.m.|JAS|INFO|No hay comprobantes.
20/10/2015 11:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 11:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 11:13:00 a.m.|JAS|INFO|No hay comprobantes.
20/10/2015 11:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 11:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 11:23:00 a.m.|JAS|INFO|No hay comprobantes.
20/10/2015 11:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 11:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 11:33:00 a.m.|JAS|INFO|No hay comprobantes.
20/10/2015 11:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 11:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 11:43:00 a.m.|JAS|INFO|No hay comprobantes.
20/10/2015 11:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 11:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 11:53:00 a.m.|JAS|INFO|No hay comprobantes.
20/10/2015 12:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 12:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 12:03:01 p.m.|JAS|INFO|No hay comprobantes.
20/10/2015 12:13:09 p.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 12:13:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 12:13:09 p.m.|JAS|INFO|No hay comprobantes.
20/10/2015 12:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 12:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 12:23:00 p.m.|JAS|INFO|No hay comprobantes.
20/10/2015 12:33:05 p.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 12:33:05 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 12:33:05 p.m.|JAS|INFO|No hay comprobantes.
20/10/2015 12:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 12:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 12:43:00 p.m.|JAS|INFO|No hay comprobantes.
20/10/2015 12:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 12:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 12:53:00 p.m.|JAS|INFO|No hay comprobantes.
20/10/2015 01:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 01:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 01:03:00 p.m.|JAS|INFO|No hay comprobantes.
20/10/2015 01:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 01:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 01:13:00 p.m.|JAS|INFO|No hay comprobantes.
20/10/2015 01:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 01:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 01:23:00 p.m.|JAS|INFO|No hay comprobantes.
20/10/2015 01:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 01:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 01:33:00 p.m.|JAS|INFO|No hay comprobantes.
20/10/2015 01:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 01:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 01:43:00 p.m.|JAS|INFO|No hay comprobantes.
20/10/2015 01:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 01:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 01:53:00 p.m.|JAS|INFO|No hay comprobantes.
20/10/2015 02:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 02:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 02:03:00 p.m.|JAS|INFO|No hay comprobantes.
20/10/2015 02:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 02:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 02:13:00 p.m.|JAS|INFO|No hay comprobantes.
20/10/2015 02:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 02:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 02:23:00 p.m.|JAS|INFO|No hay comprobantes.
20/10/2015 02:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 02:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 02:33:00 p.m.|JAS|INFO|No hay comprobantes.
20/10/2015 02:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 02:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 02:43:00 p.m.|JAS|INFO|No hay comprobantes.
20/10/2015 02:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 02:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 02:53:00 p.m.|JAS|INFO|No hay comprobantes.
20/10/2015 03:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 03:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 03:03:00 p.m.|JAS|INFO|No hay comprobantes.
20/10/2015 03:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 03:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 03:13:00 p.m.|JAS|INFO|No hay comprobantes.
20/10/2015 03:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 03:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 03:23:00 p.m.|JAS|INFO| - PROVEEDOR: 5089 - LISTA: F - SECTOR: 16
20/10/2015 03:23:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37370
20/10/2015 03:23:02 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5089 | Lista: F
20/10/2015 03:23:02 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37370.pdf
20/10/2015 03:23:07 p.m.|JAS|INFO|Mail Enviado a: dsantacruz@gear-sa.com.ar; mercaderias@gear-sa.com.ar; contab.ar@toepfer.com
20/10/2015 03:23:07 p.m.|JAS|INFO|Se actualizo el registros: 37370 en el TFFL.TF900
20/10/2015 03:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 03:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 03:33:00 p.m.|JAS|INFO|No hay comprobantes.
20/10/2015 03:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 03:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 03:43:00 p.m.|JAS|INFO|No hay comprobantes.
20/10/2015 03:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 03:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 03:53:00 p.m.|JAS|INFO| - PROVEEDOR: 5538 - LISTA: F - SECTOR: 18
20/10/2015 03:53:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37366,37369
20/10/2015 03:53:03 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5538 | Lista: F
20/10/2015 03:53:03 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015102015530040.pdf
20/10/2015 03:53:08 p.m.|JAS|INFO|Mail Enviado a: miguel.a.antonio@ldcom.com; flavia.ricalde@ldcom.com; javier.boquete@ldcom.com; javier.abdala@ldcom.com; Fernando.Chiesa@ldcom.com; facundo.jabillol@ldcom.com; Gonzalo.grasso@ldcom.com; leonardo.bouzon@ldccom.com; magnanid@toepfer.com
20/10/2015 03:53:08 p.m.|JAS|INFO|Se actualizo el registros: 37366,37369 en el TFFL.TF900
20/10/2015 03:53:08 p.m.|JAS|INFO| - PROVEEDOR: 8724 - LISTA: F - SECTOR: 18
20/10/2015 03:53:08 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37364,37365,37367,37368
20/10/2015 03:53:09 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8724 | Lista: F
20/10/2015 03:53:09 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_201510201553005.pdf
20/10/2015 03:53:18 p.m.|JAS|INFO|Mail Enviado a: dcanzutti@nidera.com.ar; vdedominicis@nidera.com.ar; tmangi@nidera.com.ar; jdimitroff@nidera.com.ar; MSus@nidera.com.ar; masanchez@nidera.com.ar; dmartin@nidera.com.ar; dsilva@nidera.com.ar; fperezleiva@nidera.com.ar; rlopeznoia@nidera.com.ar; dzentner@nidera.com.ar; mpintos@nidera.com.ar; macordoba@nidera.com.ar; mmonestes@nidera.com.ar; ldiangelo@nidera.com.ar; magnanid@toepfer.com
20/10/2015 03:53:18 p.m.|JAS|INFO|Se actualizo el registros: 37364,37365,37367,37368 en el TFFL.TF900
20/10/2015 04:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 04:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 04:03:00 p.m.|JAS|INFO|No hay comprobantes.
20/10/2015 04:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 04:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 04:13:00 p.m.|JAS|INFO|No hay comprobantes.
20/10/2015 04:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 04:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 04:23:00 p.m.|JAS|INFO|No hay comprobantes.
20/10/2015 04:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 04:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 04:33:00 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
20/10/2015 04:33:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37371,37372,37375,37376
20/10/2015 04:33:06 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
20/10/2015 04:33:06 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015102016330050.pdf
20/10/2015 04:33:20 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
20/10/2015 04:33:20 p.m.|JAS|INFO|Se actualizo el registros: 37371,37372,37375,37376 en el TFFL.TF900
20/10/2015 04:33:20 p.m.|JAS|INFO| - PROVEEDOR: 5423 - LISTA: F - SECTOR: 18
20/10/2015 04:33:20 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37382
20/10/2015 04:33:21 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5423 | Lista: F
20/10/2015 04:33:21 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37382.pdf
20/10/2015 04:33:25 p.m.|JAS|INFO|Mail Enviado a: josefina@bantleculasso.com.ar; florencia@bantleculasso.com.ar; magnanid@toepfer.com
20/10/2015 04:33:25 p.m.|JAS|INFO|Se actualizo el registros: 37382 en el TFFL.TF900
20/10/2015 04:33:25 p.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
20/10/2015 04:33:25 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37374,37380
20/10/2015 04:33:26 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
20/10/2015 04:33:26 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015102016330021.pdf
20/10/2015 04:33:30 p.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; magnanid@toepfer.com
20/10/2015 04:33:30 p.m.|JAS|INFO|Se actualizo el registros: 37374,37380 en el TFFL.TF900
20/10/2015 04:33:30 p.m.|JAS|INFO| - PROVEEDOR: 5574 - LISTA: F - SECTOR: 18
20/10/2015 04:33:30 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37377
20/10/2015 04:33:30 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5574 | Lista: F
20/10/2015 04:33:30 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37377.pdf
20/10/2015 04:33:34 p.m.|JAS|INFO|Mail Enviado a: rmonasterio@ceryhac.com.ar; ceryhac@ceryhac.com.ar; magnanid@toepfer.com
20/10/2015 04:33:34 p.m.|JAS|INFO|Se actualizo el registros: 37377 en el TFFL.TF900
20/10/2015 04:33:34 p.m.|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 18
20/10/2015 04:33:34 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37378,37381
20/10/2015 04:33:35 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
20/10/2015 04:33:35 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015102016330091.pdf
20/10/2015 04:33:39 p.m.|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; magnanid@toepfer.com
20/10/2015 04:33:39 p.m.|JAS|INFO|Se actualizo el registros: 37378,37381 en el TFFL.TF900
20/10/2015 04:33:39 p.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
20/10/2015 04:33:39 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37373
20/10/2015 04:33:39 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
20/10/2015 04:33:39 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37373.pdf
20/10/2015 04:33:43 p.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; magnanid@toepfer.com
20/10/2015 04:33:43 p.m.|JAS|INFO|Se actualizo el registros: 37373 en el TFFL.TF900
20/10/2015 04:33:43 p.m.|JAS|INFO| - PROVEEDOR: 19620 - LISTA: F - SECTOR: 18
20/10/2015 04:33:43 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37379
20/10/2015 04:33:43 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19620 | Lista: F
20/10/2015 04:33:43 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37379.pdf
20/10/2015 04:33:45 p.m.|JAS|INFO|Mail Enviado a: edefeo@aviglianoycia.com.ar; boletos@aviglianoycia.com.ar; aviglianoyciasrl@aviglianoycia.com.ar; magnanid@toepfer.com
20/10/2015 04:33:45 p.m.|JAS|INFO|Se actualizo el registros: 37379 en el TFFL.TF900
20/10/2015 04:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 04:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 04:43:00 p.m.|JAS|INFO|No hay comprobantes.
20/10/2015 04:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 04:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 04:53:00 p.m.|JAS|INFO|No hay comprobantes.
20/10/2015 05:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 05:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 05:03:00 p.m.|JAS|INFO|No hay comprobantes.
20/10/2015 05:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 05:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 05:13:00 p.m.|JAS|INFO|No hay comprobantes.
20/10/2015 05:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 05:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 05:23:00 p.m.|JAS|INFO|No hay comprobantes.
20/10/2015 05:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 05:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 05:33:00 p.m.|JAS|INFO|No hay comprobantes.
20/10/2015 05:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 05:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 05:43:00 p.m.|JAS|INFO|No hay comprobantes.
20/10/2015 05:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 05:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 05:53:00 p.m.|JAS|INFO|No hay comprobantes.
20/10/2015 06:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/10/2015 06:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/10/2015 06:03:00 p.m.|JAS|INFO|No hay comprobantes.
