04/12/2015 09:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 09:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 09:03:01 a.m.|JAS|INFO|No hay comprobantes.
04/12/2015 09:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 09:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 09:13:00 a.m.|JAS|INFO|No hay comprobantes.
04/12/2015 09:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 09:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 09:23:00 a.m.|JAS|INFO|No hay comprobantes.
04/12/2015 09:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 09:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 09:33:00 a.m.|JAS|INFO|No hay comprobantes.
04/12/2015 09:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 09:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 09:43:00 a.m.|JAS|INFO|No hay comprobantes.
04/12/2015 09:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 09:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 09:53:00 a.m.|JAS|INFO|No hay comprobantes.
04/12/2015 10:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 10:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 10:03:00 a.m.|JAS|INFO|No hay comprobantes.
04/12/2015 10:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 10:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 10:13:00 a.m.|JAS|INFO|No hay comprobantes.
04/12/2015 10:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 10:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 10:23:00 a.m.|JAS|INFO| - PROVEEDOR: 26063 - LISTA: F - SECTOR: 12
04/12/2015 10:23:00 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37831,37832,37833
04/12/2015 10:23:03 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26063 | Lista: F
04/12/2015 10:23:03 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015120410230020.pdf
04/12/2015 10:23:03 a.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
04/12/2015 10:23:04 a.m.|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; travih@toepfer.com; ruthe@toepfer.com
04/12/2015 10:23:04 a.m.|JAS|INFO|Se actualizo el registros: 37831,37832,37833 en el TFFL.TF900
04/12/2015 10:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 10:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 10:33:00 a.m.|JAS|INFO|No hay comprobantes.
04/12/2015 10:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 10:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 10:43:00 a.m.|JAS|INFO|No hay comprobantes.
04/12/2015 10:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 10:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 10:53:00 a.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
04/12/2015 10:53:00 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37825
04/12/2015 10:53:03 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
04/12/2015 10:53:03 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37825.pdf
04/12/2015 10:53:17 a.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
04/12/2015 10:53:17 a.m.|JAS|INFO|Se actualizo el registros: 37825 en el TFFL.TF900
04/12/2015 11:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 11:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 11:03:00 a.m.|JAS|INFO|No hay comprobantes.
04/12/2015 11:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 11:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 11:13:00 a.m.|JAS|INFO|No hay comprobantes.
04/12/2015 11:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 11:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 11:23:00 a.m.|JAS|INFO|No hay comprobantes.
04/12/2015 11:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 11:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 11:33:00 a.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
04/12/2015 11:33:00 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37829
04/12/2015 11:33:05 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
04/12/2015 11:33:05 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37829.pdf
04/12/2015 11:33:19 a.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
04/12/2015 11:33:19 a.m.|JAS|INFO|Se actualizo el registros: 37829 en el TFFL.TF900
04/12/2015 11:33:19 a.m.|JAS|INFO| - PROVEEDOR: 14252 - LISTA: F - SECTOR: 18
04/12/2015 11:33:19 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37828
04/12/2015 11:33:21 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 14252 | Lista: F
04/12/2015 11:33:21 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37828.pdf
04/12/2015 11:33:30 a.m.|JAS|INFO|Mail Enviado a: stocalli@olicer.com.ar; virginiatrucco@olicer.com.ar; stocalli@olicer.com.ar; magnanid@toepfer.com
04/12/2015 11:33:30 a.m.|JAS|INFO|Se actualizo el registros: 37828 en el TFFL.TF900
04/12/2015 11:33:30 a.m.|JAS|INFO| - PROVEEDOR: 25580 - LISTA: F - SECTOR: 18
04/12/2015 11:33:30 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37827
04/12/2015 11:33:31 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25580 | Lista: F
04/12/2015 11:33:31 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37827.pdf
04/12/2015 11:33:35 a.m.|JAS|INFO|Mail Enviado a: sergio@acopiadorescoop.com.ar; corretaje@acopiadorescoop.com.ar; magnanid@toepfer.com
04/12/2015 11:33:35 a.m.|JAS|INFO|Se actualizo el registros: 37827 en el TFFL.TF900
04/12/2015 11:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 11:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 11:43:00 a.m.|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 18
04/12/2015 11:43:00 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37830
04/12/2015 11:43:05 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
04/12/2015 11:43:05 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37830.pdf
04/12/2015 11:43:12 a.m.|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; magnanid@toepfer.com
04/12/2015 11:43:13 a.m.|JAS|INFO|Se actualizo el registros: 37830 en el TFFL.TF900
04/12/2015 11:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 11:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 11:53:00 a.m.|JAS|INFO|No hay comprobantes.
04/12/2015 12:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 12:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 12:03:00 p.m.|JAS|INFO|No hay comprobantes.
04/12/2015 12:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 12:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 12:13:00 p.m.|JAS|INFO|No hay comprobantes.
04/12/2015 12:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 12:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 12:23:00 p.m.|JAS|INFO|No hay comprobantes.
04/12/2015 12:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 12:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 12:33:00 p.m.|JAS|INFO|No hay comprobantes.
04/12/2015 12:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 12:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 12:43:00 p.m.|JAS|INFO|No hay comprobantes.
04/12/2015 12:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 12:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 12:53:00 p.m.|JAS|INFO|No hay comprobantes.
04/12/2015 01:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 01:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 01:03:00 p.m.|JAS|INFO|No hay comprobantes.
04/12/2015 01:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 01:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 01:13:00 p.m.|JAS|INFO|No hay comprobantes.
04/12/2015 01:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 01:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 01:23:00 p.m.|JAS|INFO|No hay comprobantes.
04/12/2015 01:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 01:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 01:33:00 p.m.|JAS|INFO|No hay comprobantes.
04/12/2015 01:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 01:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 01:43:00 p.m.|JAS|INFO|No hay comprobantes.
04/12/2015 01:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 01:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 01:53:00 p.m.|JAS|INFO|No hay comprobantes.
04/12/2015 02:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 02:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 02:03:00 p.m.|JAS|INFO|No hay comprobantes.
04/12/2015 02:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 02:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 02:13:00 p.m.|JAS|INFO|No hay comprobantes.
04/12/2015 02:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 02:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 02:23:00 p.m.|JAS|INFO|No hay comprobantes.
04/12/2015 02:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 02:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 02:33:00 p.m.|JAS|INFO|No hay comprobantes.
04/12/2015 02:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 02:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 02:43:00 p.m.|JAS|INFO|No hay comprobantes.
04/12/2015 02:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 02:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 02:53:00 p.m.|JAS|INFO|No hay comprobantes.
04/12/2015 03:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 03:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 03:03:00 p.m.|JAS|INFO|No hay comprobantes.
04/12/2015 03:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 03:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 03:13:00 p.m.|JAS|INFO|No hay comprobantes.
04/12/2015 03:23:04 p.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 03:23:04 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 03:23:04 p.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 12
04/12/2015 03:23:04 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37838
04/12/2015 03:23:06 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
04/12/2015 03:23:06 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37838.pdf
04/12/2015 03:23:14 p.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; silvina.garcia@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; mariana.mastropierro@amaggi.com.ar; travih@toepfer.com; ruthe@toepfer.com
04/12/2015 03:23:14 p.m.|JAS|INFO|Se actualizo el registros: 37838 en el TFFL.TF900
04/12/2015 03:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 03:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 03:33:00 p.m.|JAS|INFO|No hay comprobantes.
04/12/2015 03:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 03:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 03:43:00 p.m.|JAS|INFO|No hay comprobantes.
04/12/2015 03:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 03:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 03:53:00 p.m.|JAS|INFO|No hay comprobantes.
04/12/2015 04:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 04:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 04:03:00 p.m.|JAS|INFO|No hay comprobantes.
04/12/2015 04:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 04:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 04:13:00 p.m.|JAS|INFO|No hay comprobantes.
04/12/2015 04:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 04:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 04:23:00 p.m.|JAS|INFO|No hay comprobantes.
04/12/2015 04:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 04:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 04:33:00 p.m.|JAS|INFO|No hay comprobantes.
04/12/2015 04:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 04:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 04:43:00 p.m.|JAS|INFO|No hay comprobantes.
04/12/2015 04:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 04:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 04:53:00 p.m.|JAS|INFO|No hay comprobantes.
04/12/2015 05:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 05:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 05:03:00 p.m.|JAS|INFO|No hay comprobantes.
04/12/2015 05:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 05:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 05:13:00 p.m.|JAS|INFO|No hay comprobantes.
04/12/2015 05:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 05:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 05:23:00 p.m.|JAS|INFO|No hay comprobantes.
04/12/2015 05:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 05:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 05:33:00 p.m.|JAS|INFO|No hay comprobantes.
04/12/2015 05:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 05:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 05:43:00 p.m.|JAS|INFO|No hay comprobantes.
04/12/2015 05:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 05:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 05:53:00 p.m.|JAS|INFO|No hay comprobantes.
04/12/2015 06:03:02 p.m.|JAS|INFO|--------------------------------------------------------------
04/12/2015 06:03:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/12/2015 06:03:02 p.m.|JAS|INFO|No hay comprobantes.
