29/10/2015 09:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 09:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 09:03:00 a.m.|JAS|INFO|No hay comprobantes.
29/10/2015 09:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 09:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 09:13:00 a.m.|JAS|INFO|No hay comprobantes.
29/10/2015 09:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 09:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 09:23:00 a.m.|JAS|INFO|No hay comprobantes.
29/10/2015 09:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 09:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 09:33:00 a.m.|JAS|INFO|No hay comprobantes.
29/10/2015 09:43:04 a.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 09:43:04 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 09:43:05 a.m.|JAS|INFO|No hay comprobantes.
29/10/2015 09:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 09:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 09:53:00 a.m.|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
29/10/2015 09:53:00 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37505
29/10/2015 09:53:06 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
29/10/2015 09:53:06 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37505.pdf
29/10/2015 09:53:17 a.m.|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
29/10/2015 09:53:17 a.m.|JAS|INFO|Se actualizo el registros: 37505 en el TFFL.TF900
29/10/2015 10:03:04 a.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 10:03:04 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 10:03:05 a.m.|JAS|INFO|No hay comprobantes.
29/10/2015 10:13:04 a.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 10:13:04 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 10:13:04 a.m.|JAS|INFO|No hay comprobantes.
29/10/2015 10:23:04 a.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 10:23:04 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 10:23:05 a.m.|JAS|INFO| - PROVEEDOR: 4852 - LISTA: F - SECTOR: 16
29/10/2015 10:23:05 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37504
29/10/2015 10:23:07 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4852 | Lista: F
29/10/2015 10:23:07 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37504.pdf
29/10/2015 10:23:13 a.m.|JAS|INFO|Mail Enviado a: fernando.bisighini@vicentin.com.ar; Ruben Buffarini <ruben.buffarini@vicentin.com.ar; rodrigo.godoy@vicentin.com.ar; contab.ar@toepfer.com
29/10/2015 10:23:13 a.m.|JAS|INFO|Se actualizo el registros: 37504 en el TFFL.TF900
29/10/2015 10:23:13 a.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 16
29/10/2015 10:23:13 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37503
29/10/2015 10:23:14 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
29/10/2015 10:23:14 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37503.pdf
29/10/2015 10:23:14 a.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; contab.ar@toepfer.com
29/10/2015 10:23:14 a.m.|JAS|INFO|Se actualizo el registros: 37503 en el TFFL.TF900
29/10/2015 10:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 10:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 10:33:00 a.m.|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
29/10/2015 10:33:00 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37506
29/10/2015 10:33:02 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
29/10/2015 10:33:02 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37506.pdf
29/10/2015 10:33:12 a.m.|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
29/10/2015 10:33:12 a.m.|JAS|INFO|Se actualizo el registros: 37506 en el TFFL.TF900
29/10/2015 10:43:04 a.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 10:43:04 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 10:43:04 a.m.|JAS|INFO| - PROVEEDOR: 5089 - LISTA: F - SECTOR: 12
29/10/2015 10:43:04 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37510,37513
29/10/2015 10:43:09 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5089 | Lista: F
29/10/2015 10:43:09 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015102910430465.pdf
29/10/2015 10:43:10 a.m.|JAS|INFO|Mail Enviado a: dsantacruz@gear-sa.com.ar; mercaderias@gear-sa.com.ar; travih@toepfer.com; ruthe@toepfer.com
29/10/2015 10:43:10 a.m.|JAS|INFO|Se actualizo el registros: 37510,37513 en el TFFL.TF900
29/10/2015 10:43:10 a.m.|JAS|INFO| - PROVEEDOR: 6041 - LISTA: F - SECTOR: 12
29/10/2015 10:43:10 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37509
29/10/2015 10:43:10 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6041 | Lista: F
29/10/2015 10:43:10 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37509.pdf
29/10/2015 10:43:10 a.m.|JAS|INFO|Mail Enviado a: lucas.ganly@ypf.com; maria.rivero@ypf.com; travih@toepfer.com; ruthe@toepfer.com
29/10/2015 10:43:10 a.m.|JAS|INFO|Se actualizo el registros: 37509 en el TFFL.TF900
29/10/2015 10:43:10 a.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 12
29/10/2015 10:43:10 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37507,37508
29/10/2015 10:43:11 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
29/10/2015 10:43:11 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015102910430489.pdf
29/10/2015 10:43:12 a.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; silvina.garcia@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; mariana.mastropierro@amaggi.com.ar; travih@toepfer.com; ruthe@toepfer.com
29/10/2015 10:43:12 a.m.|JAS|INFO|Se actualizo el registros: 37507,37508 en el TFFL.TF900
29/10/2015 10:43:12 a.m.|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
29/10/2015 10:43:12 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37515
29/10/2015 10:43:12 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
29/10/2015 10:43:12 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37515.pdf
29/10/2015 10:43:22 a.m.|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
29/10/2015 10:43:22 a.m.|JAS|INFO|Se actualizo el registros: 37515 en el TFFL.TF900
29/10/2015 10:43:22 a.m.|JAS|INFO| - PROVEEDOR: 26500 - LISTA: F - SECTOR: 12
29/10/2015 10:43:22 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37511
29/10/2015 10:43:23 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26500 | Lista: F
29/10/2015 10:43:23 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37511.pdf
29/10/2015 10:43:23 a.m.|JAS|INFO|Mail Enviado a: mercaderias@cggtrading.com; silvina.garcia@cggtrading.com; leslie.laurence@cggtrading.com; travih@toepfer.com; ruthe@toepfer.com
29/10/2015 10:43:23 a.m.|JAS|INFO|Se actualizo el registros: 37511 en el TFFL.TF900
29/10/2015 10:43:23 a.m.|JAS|INFO| - PROVEEDOR: 26538 - LISTA: F - SECTOR: 12
29/10/2015 10:43:23 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37514
29/10/2015 10:43:23 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26538 | Lista: F
29/10/2015 10:43:23 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37514.pdf
29/10/2015 10:43:23 a.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
29/10/2015 10:43:24 a.m.|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; travih@toepfer.com; ruthe@toepfer.com
29/10/2015 10:43:24 a.m.|JAS|INFO|Se actualizo el registros: 37514 en el TFFL.TF900
29/10/2015 10:53:04 a.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 10:53:04 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 10:53:04 a.m.|JAS|INFO|No hay comprobantes.
29/10/2015 11:03:04 a.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 11:03:04 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 11:03:05 a.m.|JAS|INFO|No hay comprobantes.
29/10/2015 11:13:04 a.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 11:13:04 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 11:13:05 a.m.|JAS|INFO|No hay comprobantes.
29/10/2015 11:23:04 a.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 11:23:04 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 11:23:04 a.m.|JAS|INFO|No hay comprobantes.
29/10/2015 11:33:04 a.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 11:33:04 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 11:33:05 a.m.|JAS|INFO|No hay comprobantes.
29/10/2015 11:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 11:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 11:43:00 a.m.|JAS|INFO| - PROVEEDOR: 3045 - LISTA: F - SECTOR: 12
29/10/2015 11:43:00 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37529,37530
29/10/2015 11:43:05 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 3045 | Lista: F
29/10/2015 11:43:05 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015102911430053.pdf
29/10/2015 11:43:06 a.m.|JAS|INFO|Mail Enviado a: marisol-rhperez@s7.coopenet.com.ar; travih@toepfer.com; ruthe@toepfer.com
29/10/2015 11:43:06 a.m.|JAS|INFO|Se actualizo el registros: 37529,37530 en el TFFL.TF900
29/10/2015 11:53:04 a.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 11:53:04 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 11:53:04 a.m.|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
29/10/2015 11:53:04 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37528
29/10/2015 11:53:07 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
29/10/2015 11:53:07 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37528.pdf
29/10/2015 11:53:17 a.m.|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
29/10/2015 11:53:17 a.m.|JAS|INFO|Se actualizo el registros: 37528 en el TFFL.TF900
29/10/2015 12:03:04 p.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 12:03:04 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 12:03:04 p.m.|JAS|INFO|No hay comprobantes.
29/10/2015 12:13:03 p.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 12:13:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 12:13:03 p.m.|JAS|INFO|No hay comprobantes.
29/10/2015 12:23:04 p.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 12:23:04 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 12:23:04 p.m.|JAS|INFO|No hay comprobantes.
29/10/2015 12:33:04 p.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 12:33:04 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 12:33:04 p.m.|JAS|INFO|No hay comprobantes.
29/10/2015 12:43:04 p.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 12:43:04 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 12:43:04 p.m.|JAS|INFO|No hay comprobantes.
29/10/2015 12:53:04 p.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 12:53:04 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 12:53:04 p.m.|JAS|INFO|No hay comprobantes.
29/10/2015 01:03:03 p.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 01:03:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 01:03:03 p.m.|JAS|INFO|No hay comprobantes.
29/10/2015 01:13:04 p.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 01:13:04 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 01:13:04 p.m.|JAS|INFO|No hay comprobantes.
29/10/2015 01:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 01:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 01:23:00 p.m.|JAS|INFO|No hay comprobantes.
29/10/2015 01:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 01:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 01:33:00 p.m.|JAS|INFO|No hay comprobantes.
29/10/2015 01:43:04 p.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 01:43:04 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 01:43:04 p.m.|JAS|INFO|No hay comprobantes.
29/10/2015 01:53:03 p.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 01:53:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 01:53:03 p.m.|JAS|INFO|No hay comprobantes.
29/10/2015 02:03:02 p.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 02:03:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 02:03:03 p.m.|JAS|INFO|No hay comprobantes.
29/10/2015 02:13:04 p.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 02:13:04 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 02:13:05 p.m.|JAS|INFO|No hay comprobantes.
29/10/2015 02:23:03 p.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 02:23:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 02:23:04 p.m.|JAS|INFO|No hay comprobantes.
29/10/2015 02:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 02:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 02:33:00 p.m.|JAS|INFO|No hay comprobantes.
29/10/2015 02:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 02:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 02:43:00 p.m.|JAS|INFO|No hay comprobantes.
29/10/2015 02:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 02:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 02:53:00 p.m.|JAS|INFO|No hay comprobantes.
29/10/2015 03:03:04 p.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 03:03:04 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 03:03:04 p.m.|JAS|INFO| - PROVEEDOR: 15179 - LISTA: F - SECTOR: 16
29/10/2015 03:03:04 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37512
29/10/2015 03:03:08 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 15179 | Lista: F
29/10/2015 03:03:08 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37512.pdf
29/10/2015 03:03:45 p.m.|JAS|INFO|Mail Enviado a: aforte@agenciaseawhite.com.ar; accounting@agenciaseawhite.com.ar; aforte@agenciaseawhite.com.ar; contab.ar@toepfer.com
29/10/2015 03:03:45 p.m.|JAS|INFO|Se actualizo el registros: 37512 en el TFFL.TF900
29/10/2015 03:13:04 p.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 03:13:04 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 03:13:04 p.m.|JAS|INFO|No hay comprobantes.
29/10/2015 03:23:04 p.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 03:23:04 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 03:23:04 p.m.|JAS|INFO|No hay comprobantes.
29/10/2015 03:33:04 p.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 03:33:04 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 03:33:04 p.m.|JAS|INFO|No hay comprobantes.
29/10/2015 03:43:04 p.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 03:43:04 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 03:43:04 p.m.|JAS|INFO|No hay comprobantes.
29/10/2015 03:53:04 p.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 03:53:04 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 03:53:04 p.m.|JAS|INFO|No hay comprobantes.
29/10/2015 04:03:04 p.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 04:03:04 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 04:03:04 p.m.|JAS|INFO|No hay comprobantes.
29/10/2015 04:13:05 p.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 04:13:05 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 04:13:05 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
29/10/2015 04:13:05 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37516,37519,37520,37522
29/10/2015 04:13:13 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
29/10/2015 04:13:13 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015102916130556.pdf
29/10/2015 04:13:56 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
29/10/2015 04:13:57 p.m.|JAS|INFO|Se actualizo el registros: 37516,37519,37520,37522 en el TFFL.TF900
29/10/2015 04:13:57 p.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
29/10/2015 04:13:57 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37521
29/10/2015 04:13:57 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
29/10/2015 04:13:57 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37521.pdf
29/10/2015 04:14:26 p.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; magnanid@toepfer.com
29/10/2015 04:14:27 p.m.|JAS|INFO|Se actualizo el registros: 37521 en el TFFL.TF900
29/10/2015 04:14:27 p.m.|JAS|INFO| - PROVEEDOR: 6425 - LISTA: F - SECTOR: 18
29/10/2015 04:14:27 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37523
29/10/2015 04:14:27 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6425 | Lista: F
29/10/2015 04:14:27 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37523.pdf
29/10/2015 04:14:56 p.m.|JAS|INFO|Mail Enviado a: pblanco@gyt.com; rvillegas@gyt.com; grico@gyt.com; magnanid@toepfer.com
29/10/2015 04:14:57 p.m.|JAS|INFO|Se actualizo el registros: 37523 en el TFFL.TF900
29/10/2015 04:14:57 p.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
29/10/2015 04:14:57 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37517
29/10/2015 04:14:57 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
29/10/2015 04:14:57 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37517.pdf
29/10/2015 04:15:26 p.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; magnanid@toepfer.com
29/10/2015 04:15:26 p.m.|JAS|INFO|Se actualizo el registros: 37517 en el TFFL.TF900
29/10/2015 04:15:26 p.m.|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 18
29/10/2015 04:15:26 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37518
29/10/2015 04:15:27 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
29/10/2015 04:15:27 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37518.pdf
29/10/2015 04:15:56 p.m.|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; magnanid@toepfer.com
29/10/2015 04:15:56 p.m.|JAS|INFO|Se actualizo el registros: 37518 en el TFFL.TF900
29/10/2015 04:23:03 p.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 04:23:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 04:23:04 p.m.|JAS|INFO|No hay comprobantes.
29/10/2015 04:33:03 p.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 04:33:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 04:33:03 p.m.|JAS|INFO|No hay comprobantes.
29/10/2015 04:43:04 p.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 04:43:04 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 04:43:04 p.m.|JAS|INFO|No hay comprobantes.
29/10/2015 04:53:05 p.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 04:53:05 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 04:53:05 p.m.|JAS|INFO|No hay comprobantes.
29/10/2015 05:03:03 p.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 05:03:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 05:03:03 p.m.|JAS|INFO|No hay comprobantes.
29/10/2015 05:13:04 p.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 05:13:04 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 05:13:04 p.m.|JAS|INFO|No hay comprobantes.
29/10/2015 05:23:04 p.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 05:23:04 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 05:23:05 p.m.|JAS|INFO|No hay comprobantes.
29/10/2015 05:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 05:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 05:33:00 p.m.|JAS|INFO|No hay comprobantes.
29/10/2015 05:43:03 p.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 05:43:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 05:43:03 p.m.|JAS|INFO|No hay comprobantes.
29/10/2015 05:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 05:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 05:53:00 p.m.|JAS|INFO|No hay comprobantes.
29/10/2015 06:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
29/10/2015 06:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/10/2015 06:03:00 p.m.|JAS|INFO|No hay comprobantes.
