20/11/2015 09:03:01 a.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 09:03:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 09:03:01 a.m.|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 18
20/11/2015 09:03:01 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37725
20/11/2015 09:03:04 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
20/11/2015 09:03:04 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37725.pdf
20/11/2015 09:03:09 a.m.|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; magnanid@toepfer.com
20/11/2015 09:03:09 a.m.|JAS|INFO|Se actualizo el registros: 37725 en el TFFL.TF900
20/11/2015 09:03:09 a.m.|JAS|INFO| - PROVEEDOR: 6425 - LISTA: F - SECTOR: 18
20/11/2015 09:03:09 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37726
20/11/2015 09:03:10 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6425 | Lista: F
20/11/2015 09:03:10 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37726.pdf
20/11/2015 09:03:14 a.m.|JAS|INFO|Mail Enviado a: pblanco@gyt.com; rvillegas@gyt.com; grico@gyt.com; magnanid@toepfer.com
20/11/2015 09:03:14 a.m.|JAS|INFO|Se actualizo el registros: 37726 en el TFFL.TF900
20/11/2015 09:03:14 a.m.|JAS|INFO| - PROVEEDOR: 25296 - LISTA: F - SECTOR: 19
20/11/2015 09:03:14 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37715
20/11/2015 09:03:14 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25296 | Lista: F
20/11/2015 09:03:14 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37715.pdf
20/11/2015 09:03:18 a.m.|JAS|INFO|Mail Enviado a: danieltraico@hotmail.com; calegarip@toepfer.com
20/11/2015 09:03:18 a.m.|JAS|INFO|Se actualizo el registros: 37715 en el TFFL.TF900
20/11/2015 09:13:01 a.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 09:13:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 09:13:02 a.m.|JAS|INFO|No hay comprobantes.
20/11/2015 09:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 09:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 09:23:00 a.m.|JAS|INFO|No hay comprobantes.
20/11/2015 09:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 09:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 09:33:00 a.m.|JAS|INFO|No hay comprobantes.
20/11/2015 09:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 09:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 09:43:00 a.m.|JAS|INFO|No hay comprobantes.
20/11/2015 09:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 09:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 09:53:00 a.m.|JAS|INFO|No hay comprobantes.
20/11/2015 10:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 10:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 10:03:01 a.m.|JAS|INFO|No hay comprobantes.
20/11/2015 10:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 10:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 10:13:00 a.m.|JAS|INFO|No hay comprobantes.
20/11/2015 10:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 10:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 10:23:00 a.m.|JAS|INFO|No hay comprobantes.
20/11/2015 10:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 10:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 10:33:00 a.m.|JAS|INFO|No hay comprobantes.
20/11/2015 10:43:07 a.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 10:43:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 10:43:07 a.m.|JAS|INFO|No hay comprobantes.
20/11/2015 10:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 10:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 10:53:00 a.m.|JAS|INFO|No hay comprobantes.
20/11/2015 11:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 11:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 11:03:00 a.m.|JAS|INFO|No hay comprobantes.
20/11/2015 11:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 11:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 11:13:00 a.m.|JAS|INFO|No hay comprobantes.
20/11/2015 11:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 11:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 11:23:00 a.m.|JAS|INFO|No hay comprobantes.
20/11/2015 11:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 11:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 11:33:00 a.m.|JAS|INFO|No hay comprobantes.
20/11/2015 11:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 11:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 11:43:00 a.m.|JAS|INFO|No hay comprobantes.
20/11/2015 11:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 11:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 11:53:00 a.m.|JAS|INFO|No hay comprobantes.
20/11/2015 12:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 12:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 12:03:00 p.m.|JAS|INFO|No hay comprobantes.
20/11/2015 12:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 12:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 12:13:00 p.m.|JAS|INFO|No hay comprobantes.
20/11/2015 12:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 12:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 12:23:00 p.m.|JAS|INFO|No hay comprobantes.
20/11/2015 12:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 12:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 12:33:00 p.m.|JAS|INFO|No hay comprobantes.
20/11/2015 12:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 12:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 12:43:00 p.m.|JAS|INFO|No hay comprobantes.
20/11/2015 12:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 12:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 12:53:00 p.m.|JAS|INFO|No hay comprobantes.
20/11/2015 01:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 01:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 01:03:00 p.m.|JAS|INFO|No hay comprobantes.
20/11/2015 01:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 01:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 01:13:00 p.m.|JAS|INFO|No hay comprobantes.
20/11/2015 01:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 01:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 01:23:00 p.m.|JAS|INFO|No hay comprobantes.
20/11/2015 01:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 01:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 01:33:00 p.m.|JAS|INFO|No hay comprobantes.
20/11/2015 01:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 01:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 01:43:00 p.m.|JAS|INFO|No hay comprobantes.
20/11/2015 01:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 01:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 01:53:00 p.m.|JAS|INFO|No hay comprobantes.
20/11/2015 02:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 02:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 02:03:00 p.m.|JAS|INFO|No hay comprobantes.
20/11/2015 02:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 02:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 02:13:00 p.m.|JAS|INFO|No hay comprobantes.
20/11/2015 02:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 02:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 02:23:00 p.m.|JAS|INFO|No hay comprobantes.
20/11/2015 02:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 02:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 02:33:00 p.m.|JAS|INFO|No hay comprobantes.
20/11/2015 02:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 02:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 02:43:00 p.m.|JAS|INFO|No hay comprobantes.
20/11/2015 02:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 02:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 02:53:00 p.m.|JAS|INFO|No hay comprobantes.
20/11/2015 03:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 03:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 03:03:00 p.m.|JAS|INFO|No hay comprobantes.
20/11/2015 03:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 03:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 03:13:00 p.m.|JAS|INFO|No hay comprobantes.
20/11/2015 03:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 03:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 03:23:00 p.m.|JAS|INFO|No hay comprobantes.
20/11/2015 03:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 03:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 03:33:00 p.m.|JAS|INFO|No hay comprobantes.
20/11/2015 03:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 03:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 03:43:00 p.m.|JAS|INFO|No hay comprobantes.
20/11/2015 03:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 03:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 03:53:00 p.m.|JAS|INFO|No hay comprobantes.
20/11/2015 04:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 04:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 04:03:00 p.m.|JAS|INFO|No hay comprobantes.
20/11/2015 04:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 04:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 04:13:00 p.m.|JAS|INFO|No hay comprobantes.
20/11/2015 04:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 04:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 04:23:00 p.m.|JAS|INFO|No hay comprobantes.
20/11/2015 04:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 04:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 04:33:00 p.m.|JAS|INFO|No hay comprobantes.
20/11/2015 04:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 04:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 04:43:00 p.m.|JAS|INFO|No hay comprobantes.
20/11/2015 04:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 04:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 04:53:00 p.m.|JAS|INFO|No hay comprobantes.
20/11/2015 05:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 05:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 05:03:00 p.m.|JAS|INFO|No hay comprobantes.
20/11/2015 05:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 05:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 05:13:00 p.m.|JAS|INFO|No hay comprobantes.
20/11/2015 05:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 05:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 05:23:00 p.m.|JAS|INFO|No hay comprobantes.
20/11/2015 05:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 05:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 05:33:00 p.m.|JAS|INFO|No hay comprobantes.
20/11/2015 05:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 05:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 05:43:00 p.m.|JAS|INFO|No hay comprobantes.
20/11/2015 05:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 05:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 05:53:00 p.m.|JAS|INFO|No hay comprobantes.
20/11/2015 06:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/11/2015 06:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/11/2015 06:03:00 p.m.|JAS|INFO|No hay comprobantes.
