02/10/2015 09:03:02 a.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 09:03:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 09:03:02 a.m.|JAS|INFO| - PROVEEDOR: 4833 - LISTA: F - SECTOR: 20
02/10/2015 09:03:02 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37143,37144
02/10/2015 09:03:07 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4833 | Lista: F
02/10/2015 09:03:07 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_201510020903029.pdf
02/10/2015 09:03:12 a.m.|JAS|INFO|Mail Enviado a: ferrari@acacoop.com.ar; Fcarrascal@acacoop.com.ar; gsalvatierra@acacoop.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
02/10/2015 09:03:12 a.m.|JAS|INFO|Se actualizo el registros: 37143,37144 en el TFFL.TF900
02/10/2015 09:03:12 a.m.|JAS|INFO| - PROVEEDOR: 5141 - LISTA: F - SECTOR: 20
02/10/2015 09:03:12 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37142
02/10/2015 09:03:12 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5141 | Lista: F
02/10/2015 09:03:12 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37142.pdf
02/10/2015 09:03:16 a.m.|JAS|INFO|Mail Enviado a: arazuc@omhsa.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
02/10/2015 09:03:16 a.m.|JAS|INFO|Se actualizo el registros: 37142 en el TFFL.TF900
02/10/2015 09:03:16 a.m.|JAS|INFO| - PROVEEDOR: 7134 - LISTA: F - SECTOR: 20
02/10/2015 09:03:16 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37145
02/10/2015 09:03:17 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7134 | Lista: F
02/10/2015 09:03:17 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37145.pdf
02/10/2015 09:03:21 a.m.|JAS|INFO|Mail Enviado a: igarcia@lartirigoyen.com.ar; comercioexterior@lartirigoyen.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
02/10/2015 09:03:21 a.m.|JAS|INFO|Se actualizo el registros: 37145 en el TFFL.TF900
02/10/2015 09:03:21 a.m.|JAS|INFO| - PROVEEDOR: 24475 - LISTA: F - SECTOR: 20
02/10/2015 09:03:21 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37146,37149
02/10/2015 09:03:23 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24475 | Lista: F
02/10/2015 09:03:23 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015100209030245.pdf
02/10/2015 09:03:27 a.m.|JAS|INFO|Mail Enviado a: mercaderias@multigrain-group.com; execution@multigrain-group.com; juan.tinnirello@multigrain-group.com; QuirogaM@toepfer.com; gomezp@toepfer.com
02/10/2015 09:03:27 a.m.|JAS|INFO|Se actualizo el registros: 37146,37149 en el TFFL.TF900
02/10/2015 09:03:27 a.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 20
02/10/2015 09:03:27 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37147
02/10/2015 09:03:27 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
02/10/2015 09:03:27 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37147.pdf
02/10/2015 09:03:31 a.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; silvina.garcia@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; mariana.mastropierro@amaggi.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
02/10/2015 09:03:31 a.m.|JAS|INFO|Se actualizo el registros: 37147 en el TFFL.TF900
02/10/2015 09:03:31 a.m.|JAS|INFO| - PROVEEDOR: 26500 - LISTA: F - SECTOR: 20
02/10/2015 09:03:31 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37148
02/10/2015 09:03:31 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26500 | Lista: F
02/10/2015 09:03:31 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37148.pdf
02/10/2015 09:03:35 a.m.|JAS|INFO|Mail Enviado a: mercaderias@cggtrading.com; silvina.garcia@cggtrading.com; leslie.laurence@cggtrading.com; QuirogaM@toepfer.com; gomezp@toepfer.com
02/10/2015 09:03:35 a.m.|JAS|INFO|Se actualizo el registros: 37148 en el TFFL.TF900
02/10/2015 09:13:02 a.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 09:13:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 09:13:03 a.m.|JAS|INFO|No hay comprobantes.
02/10/2015 09:23:03 a.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 09:23:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 09:23:03 a.m.|JAS|INFO|No hay comprobantes.
02/10/2015 09:33:02 a.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 09:33:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 09:33:02 a.m.|JAS|INFO|No hay comprobantes.
02/10/2015 09:43:02 a.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 09:43:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 09:43:03 a.m.|JAS|INFO|No hay comprobantes.
02/10/2015 09:53:03 a.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 09:53:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 09:53:04 a.m.|JAS|INFO|No hay comprobantes.
02/10/2015 10:03:03 a.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 10:03:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 10:03:03 a.m.|JAS|INFO|No hay comprobantes.
02/10/2015 10:13:03 a.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 10:13:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 10:13:03 a.m.|JAS|INFO|No hay comprobantes.
02/10/2015 10:23:03 a.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 10:23:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 10:23:03 a.m.|JAS|INFO|No hay comprobantes.
02/10/2015 10:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 10:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 10:33:00 a.m.|JAS|INFO|No hay comprobantes.
02/10/2015 10:43:03 a.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 10:43:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 10:43:03 a.m.|JAS|INFO|No hay comprobantes.
02/10/2015 10:53:03 a.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 10:53:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 10:53:03 a.m.|JAS|INFO|No hay comprobantes.
02/10/2015 11:03:03 a.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 11:03:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 11:03:03 a.m.|JAS|INFO|No hay comprobantes.
02/10/2015 11:13:02 a.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 11:13:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 11:13:03 a.m.|JAS|INFO|No hay comprobantes.
02/10/2015 11:23:03 a.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 11:23:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 11:23:03 a.m.|JAS|INFO|No hay comprobantes.
02/10/2015 11:33:04 a.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 11:33:04 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 11:33:04 a.m.|JAS|INFO|No hay comprobantes.
02/10/2015 11:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 11:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 11:43:00 a.m.|JAS|INFO|No hay comprobantes.
02/10/2015 11:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 11:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 11:53:00 a.m.|JAS|INFO|No hay comprobantes.
02/10/2015 12:03:04 p.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 12:03:04 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 12:03:05 p.m.|JAS|INFO|No hay comprobantes.
02/10/2015 12:13:03 p.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 12:13:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 12:13:03 p.m.|JAS|INFO|No hay comprobantes.
02/10/2015 12:23:03 p.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 12:23:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 12:23:03 p.m.|JAS|INFO|No hay comprobantes.
02/10/2015 12:33:03 p.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 12:33:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 12:33:03 p.m.|JAS|INFO|No hay comprobantes.
02/10/2015 12:43:03 p.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 12:43:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 12:43:03 p.m.|JAS|INFO|No hay comprobantes.
02/10/2015 12:53:03 p.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 12:53:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 12:53:03 p.m.|JAS|INFO|No hay comprobantes.
02/10/2015 01:03:05 p.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 01:03:05 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 01:03:05 p.m.|JAS|INFO|No hay comprobantes.
02/10/2015 01:13:03 p.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 01:13:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 01:13:03 p.m.|JAS|INFO|No hay comprobantes.
02/10/2015 01:23:03 p.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 01:23:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 01:23:03 p.m.|JAS|INFO|No hay comprobantes.
02/10/2015 01:33:03 p.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 01:33:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 01:33:03 p.m.|JAS|INFO|No hay comprobantes.
02/10/2015 01:43:03 p.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 01:43:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 01:43:03 p.m.|JAS|INFO|No hay comprobantes.
02/10/2015 01:53:02 p.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 01:53:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 01:53:02 p.m.|JAS|INFO|No hay comprobantes.
02/10/2015 02:03:02 p.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 02:03:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 02:03:02 p.m.|JAS|INFO|No hay comprobantes.
02/10/2015 02:13:03 p.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 02:13:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 02:13:03 p.m.|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 20
02/10/2015 02:13:03 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37155
02/10/2015 02:13:05 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
02/10/2015 02:13:05 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37155.pdf
02/10/2015 02:13:11 p.m.|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; QuirogaM@toepfer.com; gomezp@toepfer.com
02/10/2015 02:13:11 p.m.|JAS|INFO|Se actualizo el registros: 37155 en el TFFL.TF900
02/10/2015 02:23:02 p.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 02:23:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 02:23:02 p.m.|JAS|INFO|No hay comprobantes.
02/10/2015 02:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 02:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 02:33:00 p.m.|JAS|INFO|No hay comprobantes.
02/10/2015 02:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 02:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 02:43:00 p.m.|JAS|INFO|No hay comprobantes.
02/10/2015 02:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 02:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 02:53:00 p.m.|JAS|INFO|No hay comprobantes.
02/10/2015 03:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 03:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 03:03:00 p.m.|JAS|INFO|No hay comprobantes.
02/10/2015 03:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 03:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 03:13:00 p.m.|JAS|INFO|No hay comprobantes.
02/10/2015 03:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 03:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 03:23:00 p.m.|JAS|INFO|No hay comprobantes.
02/10/2015 03:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 03:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 03:33:00 p.m.|JAS|INFO|No hay comprobantes.
02/10/2015 03:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 03:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 03:43:00 p.m.|JAS|INFO|No hay comprobantes.
02/10/2015 03:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 03:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 03:53:00 p.m.|JAS|INFO|No hay comprobantes.
02/10/2015 04:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 04:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 04:03:00 p.m.|JAS|INFO|No hay comprobantes.
02/10/2015 04:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 04:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 04:13:00 p.m.|JAS|INFO|No hay comprobantes.
02/10/2015 04:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 04:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 04:23:00 p.m.|JAS|INFO|No hay comprobantes.
02/10/2015 04:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 04:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 04:33:00 p.m.|JAS|INFO|No hay comprobantes.
02/10/2015 04:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 04:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 04:43:00 p.m.|JAS|INFO|No hay comprobantes.
02/10/2015 04:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 04:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 04:53:00 p.m.|JAS|INFO|No hay comprobantes.
02/10/2015 05:03:02 p.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 05:03:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 05:03:02 p.m.|JAS|INFO|No hay comprobantes.
02/10/2015 05:13:03 p.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 05:13:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 05:13:03 p.m.|JAS|INFO|No hay comprobantes.
02/10/2015 05:23:03 p.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 05:23:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 05:23:03 p.m.|JAS|INFO|No hay comprobantes.
02/10/2015 05:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 05:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 05:33:00 p.m.|JAS|INFO|No hay comprobantes.
02/10/2015 05:43:01 p.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 05:43:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 05:43:02 p.m.|JAS|INFO|No hay comprobantes.
02/10/2015 05:53:01 p.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 05:53:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 05:53:01 p.m.|JAS|INFO|No hay comprobantes.
02/10/2015 06:03:02 p.m.|JAS|INFO|--------------------------------------------------------------
02/10/2015 06:03:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 06:03:02 p.m.|JAS|INFO|No hay comprobantes.
