31/12/2015 09:03:02 a.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 09:03:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 09:03:03 a.m.|JAS|INFO| - PROVEEDOR: 3723 - LISTA: F - SECTOR: 20
31/12/2015 09:03:03 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37986
31/12/2015 09:03:05 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 3723 | Lista: F
31/12/2015 09:03:05 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37986.pdf
31/12/2015 09:03:05 a.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
31/12/2015 09:03:06 a.m.|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; QuirogaM@toepfer.com; gomezp@toepfer.com
31/12/2015 09:03:06 a.m.|JAS|INFO|Se actualizo el registros: 37986 en el TFFL.TF900
31/12/2015 09:13:03 a.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 09:13:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 09:13:03 a.m.|JAS|INFO|No hay comprobantes.
31/12/2015 09:23:04 a.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 09:23:04 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 09:23:04 a.m.|JAS|INFO|No hay comprobantes.
31/12/2015 09:33:03 a.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 09:33:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 09:33:04 a.m.|JAS|INFO|No hay comprobantes.
31/12/2015 09:43:03 a.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 09:43:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 09:43:03 a.m.|JAS|INFO|No hay comprobantes.
31/12/2015 09:53:03 a.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 09:53:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 09:53:03 a.m.|JAS|INFO|No hay comprobantes.
31/12/2015 10:03:02 a.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 10:03:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 10:03:02 a.m.|JAS|INFO|No hay comprobantes.
31/12/2015 10:13:01 a.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 10:13:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 10:13:02 a.m.|JAS|INFO|No hay comprobantes.
31/12/2015 10:23:03 a.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 10:23:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 10:23:03 a.m.|JAS|INFO|No hay comprobantes.
31/12/2015 10:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 10:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 10:33:00 a.m.|JAS|INFO|No hay comprobantes.
31/12/2015 10:43:03 a.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 10:43:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 10:43:03 a.m.|JAS|INFO|No hay comprobantes.
31/12/2015 10:53:03 a.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 10:53:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 10:53:03 a.m.|JAS|INFO|No hay comprobantes.
31/12/2015 11:03:03 a.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 11:03:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 11:03:03 a.m.|JAS|INFO|No hay comprobantes.
31/12/2015 11:13:04 a.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 11:13:04 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 11:13:04 a.m.|JAS|INFO|No hay comprobantes.
31/12/2015 11:23:03 a.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 11:23:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 11:23:03 a.m.|JAS|INFO|No hay comprobantes.
31/12/2015 11:33:03 a.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 11:33:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 11:33:03 a.m.|JAS|INFO|No hay comprobantes.
31/12/2015 11:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 11:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 11:43:00 a.m.|JAS|INFO|No hay comprobantes.
31/12/2015 11:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 11:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 11:53:00 a.m.|JAS|INFO|No hay comprobantes.
31/12/2015 12:03:04 p.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 12:03:04 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 12:03:04 p.m.|JAS|INFO|No hay comprobantes.
31/12/2015 12:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 12:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 12:13:00 p.m.|JAS|INFO|No hay comprobantes.
31/12/2015 12:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 12:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 12:23:00 p.m.|JAS|INFO|No hay comprobantes.
31/12/2015 12:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 12:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 12:33:00 p.m.|JAS|INFO|No hay comprobantes.
31/12/2015 12:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 12:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 12:43:00 p.m.|JAS|INFO|No hay comprobantes.
31/12/2015 12:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 12:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 12:53:00 p.m.|JAS|INFO|No hay comprobantes.
31/12/2015 01:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 01:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 01:03:00 p.m.|JAS|INFO|No hay comprobantes.
31/12/2015 01:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 01:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 01:13:00 p.m.|JAS|INFO|No hay comprobantes.
31/12/2015 01:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 01:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 01:23:00 p.m.|JAS|INFO|No hay comprobantes.
31/12/2015 01:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 01:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 01:33:00 p.m.|JAS|INFO|No hay comprobantes.
31/12/2015 01:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 01:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 01:43:00 p.m.|JAS|INFO|No hay comprobantes.
31/12/2015 01:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 01:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 01:53:00 p.m.|JAS|INFO|No hay comprobantes.
31/12/2015 02:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 02:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 02:03:00 p.m.|JAS|INFO|No hay comprobantes.
31/12/2015 02:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 02:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 02:13:00 p.m.|JAS|INFO|No hay comprobantes.
31/12/2015 02:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 02:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 02:23:00 p.m.|JAS|INFO|No hay comprobantes.
31/12/2015 02:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 02:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 02:33:00 p.m.|JAS|INFO|No hay comprobantes.
31/12/2015 02:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 02:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 02:43:00 p.m.|JAS|INFO|No hay comprobantes.
31/12/2015 02:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 02:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 02:53:00 p.m.|JAS|INFO|No hay comprobantes.
31/12/2015 03:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 03:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 03:03:00 p.m.|JAS|INFO|No hay comprobantes.
31/12/2015 03:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 03:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 03:13:00 p.m.|JAS|INFO|No hay comprobantes.
31/12/2015 03:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 03:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 03:23:00 p.m.|JAS|INFO|No hay comprobantes.
31/12/2015 03:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 03:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 03:33:00 p.m.|JAS|INFO|No hay comprobantes.
31/12/2015 03:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 03:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 03:43:00 p.m.|JAS|INFO|No hay comprobantes.
31/12/2015 03:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 03:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 03:53:00 p.m.|JAS|INFO|No hay comprobantes.
31/12/2015 04:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 04:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 04:03:00 p.m.|JAS|INFO|No hay comprobantes.
31/12/2015 04:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 04:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 04:13:00 p.m.|JAS|INFO|No hay comprobantes.
31/12/2015 04:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 04:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 04:23:00 p.m.|JAS|INFO|No hay comprobantes.
31/12/2015 04:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 04:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 04:33:00 p.m.|JAS|INFO|No hay comprobantes.
31/12/2015 04:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 04:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 04:43:00 p.m.|JAS|INFO|No hay comprobantes.
31/12/2015 04:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 04:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 04:53:00 p.m.|JAS|INFO|No hay comprobantes.
31/12/2015 05:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 05:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 05:03:00 p.m.|JAS|INFO|No hay comprobantes.
31/12/2015 05:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 05:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 05:13:00 p.m.|JAS|INFO|No hay comprobantes.
31/12/2015 05:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 05:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 05:23:00 p.m.|JAS|INFO|No hay comprobantes.
31/12/2015 05:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 05:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 05:33:00 p.m.|JAS|INFO|No hay comprobantes.
31/12/2015 05:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 05:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 05:43:00 p.m.|JAS|INFO|No hay comprobantes.
31/12/2015 05:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 05:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 05:53:00 p.m.|JAS|INFO|No hay comprobantes.
31/12/2015 06:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/12/2015 06:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/12/2015 06:03:00 p.m.|JAS|INFO|No hay comprobantes.
