13/10/2015 09:03:01 a.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 09:03:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 09:03:01 a.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
13/10/2015 09:03:01 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37216,37218
13/10/2015 09:03:04 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
13/10/2015 09:03:04 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015101309030137.pdf
13/10/2015 09:03:19 a.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; calegarip@toepfer.com
13/10/2015 09:03:19 a.m.|JAS|INFO|Se actualizo el registros: 37216,37218 en el TFFL.TF900
13/10/2015 09:03:19 a.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 19
13/10/2015 09:03:19 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37217,37231,37232
13/10/2015 09:03:21 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
13/10/2015 09:03:21 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015101309030147.pdf
13/10/2015 09:03:25 a.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; calegarip@toepfer.com
13/10/2015 09:03:25 a.m.|JAS|INFO|Se actualizo el registros: 37217,37231,37232 en el TFFL.TF900
13/10/2015 09:03:25 a.m.|JAS|INFO| - PROVEEDOR: 21659 - LISTA: F - SECTOR: 19
13/10/2015 09:03:25 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37230
13/10/2015 09:03:25 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 21659 | Lista: F
13/10/2015 09:03:25 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37230.pdf
13/10/2015 09:03:29 a.m.|JAS|INFO|Mail Enviado a: adminsl@isa-agents.com.ar; calegarip@toepfer.com
13/10/2015 09:03:29 a.m.|JAS|INFO|Se actualizo el registros: 37230 en el TFFL.TF900
13/10/2015 09:13:01 a.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 09:13:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 09:13:01 a.m.|JAS|INFO|No hay comprobantes.
13/10/2015 09:23:01 a.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 09:23:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 09:23:01 a.m.|JAS|INFO|No hay comprobantes.
13/10/2015 09:33:01 a.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 09:33:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 09:33:01 a.m.|JAS|INFO|No hay comprobantes.
13/10/2015 09:43:01 a.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 09:43:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 09:43:01 a.m.|JAS|INFO|No hay comprobantes.
13/10/2015 09:53:01 a.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 09:53:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 09:53:01 a.m.|JAS|INFO|No hay comprobantes.
13/10/2015 10:03:01 a.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 10:03:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 10:03:01 a.m.|JAS|INFO|No hay comprobantes.
13/10/2015 10:13:01 a.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 10:13:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 10:13:01 a.m.|JAS|INFO|No hay comprobantes.
13/10/2015 10:23:01 a.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 10:23:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 10:23:01 a.m.|JAS|INFO|No hay comprobantes.
13/10/2015 10:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 10:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 10:33:00 a.m.|JAS|INFO|No hay comprobantes.
13/10/2015 10:43:01 a.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 10:43:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 10:43:02 a.m.|JAS|INFO|No hay comprobantes.
13/10/2015 10:53:01 a.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 10:53:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 10:53:01 a.m.|JAS|INFO|No hay comprobantes.
13/10/2015 11:03:01 a.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 11:03:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 11:03:01 a.m.|JAS|INFO|No hay comprobantes.
13/10/2015 11:13:01 a.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 11:13:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 11:13:01 a.m.|JAS|INFO|No hay comprobantes.
13/10/2015 11:23:01 a.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 11:23:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 11:23:01 a.m.|JAS|INFO|No hay comprobantes.
13/10/2015 11:33:01 a.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 11:33:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 11:33:01 a.m.|JAS|INFO|No hay comprobantes.
13/10/2015 11:43:01 a.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 11:43:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 11:43:01 a.m.|JAS|INFO|No hay comprobantes.
13/10/2015 11:53:01 a.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 11:53:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 11:53:01 a.m.|JAS|INFO|No hay comprobantes.
13/10/2015 12:04:43 p.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 12:04:43 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 12:04:44 p.m.|JAS|INFO|No hay comprobantes.
13/10/2015 12:13:03 p.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 12:13:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 12:13:03 p.m.|JAS|INFO|No hay comprobantes.
13/10/2015 12:24:59 p.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 12:24:59 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 12:25:00 p.m.|JAS|INFO|No hay comprobantes.
13/10/2015 12:34:18 p.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 12:34:18 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 12:34:19 p.m.|JAS|INFO|No hay comprobantes.
13/10/2015 12:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 12:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 12:43:00 p.m.|JAS|INFO|No hay comprobantes.
13/10/2015 12:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 12:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 12:53:00 p.m.|JAS|INFO|No hay comprobantes.
13/10/2015 01:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 01:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 01:03:00 p.m.|JAS|INFO|No hay comprobantes.
13/10/2015 01:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 01:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 01:13:00 p.m.|JAS|INFO|No hay comprobantes.
13/10/2015 01:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 01:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 01:23:00 p.m.|JAS|INFO|No hay comprobantes.
13/10/2015 01:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 01:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 01:33:00 p.m.|JAS|INFO|No hay comprobantes.
13/10/2015 01:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 01:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 01:43:00 p.m.|JAS|INFO|No hay comprobantes.
13/10/2015 01:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 01:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 01:53:00 p.m.|JAS|INFO|No hay comprobantes.
13/10/2015 02:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 02:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 02:03:00 p.m.|JAS|INFO|No hay comprobantes.
13/10/2015 02:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 02:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 02:13:00 p.m.|JAS|INFO|No hay comprobantes.
13/10/2015 02:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 02:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 02:23:00 p.m.|JAS|INFO|No hay comprobantes.
13/10/2015 02:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 02:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 02:33:00 p.m.|JAS|INFO|No hay comprobantes.
13/10/2015 02:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 02:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 02:43:00 p.m.|JAS|INFO|No hay comprobantes.
13/10/2015 02:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 02:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 02:53:00 p.m.|JAS|INFO|No hay comprobantes.
13/10/2015 03:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 03:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 03:03:00 p.m.|JAS|INFO| - PROVEEDOR: 4852 - LISTA: F - SECTOR: 16
13/10/2015 03:03:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37244
13/10/2015 03:03:03 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4852 | Lista: F
13/10/2015 03:03:03 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37244.pdf
13/10/2015 03:03:08 p.m.|JAS|INFO|Mail Enviado a: fernando.bisighini@vicentin.com.ar; Ruben Buffarini <ruben.buffarini@vicentin.com.ar; rodrigo.godoy@vicentin.com.ar; contab.ar@toepfer.com
13/10/2015 03:03:08 p.m.|JAS|INFO|Se actualizo el registros: 37244 en el TFFL.TF900
13/10/2015 03:03:08 p.m.|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 16
13/10/2015 03:03:08 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37247
13/10/2015 03:03:09 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
13/10/2015 03:03:09 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37247.pdf
13/10/2015 03:03:13 p.m.|JAS|INFO|Mail Enviado a: gomez@cagsa.com.ar; marzarin@cagsa.com.ar; giacomelli@cagsa.com.ar; Dichiara@cagsa.com.ar; caminosa@cagsa.com.ar; Santichia@cagsa.com.ar; Grasso@cagsa.com.ar; cobo@molca.com.ar; grasgruber@cagsa.com.ar; contab.ar@toepfer.com
13/10/2015 03:03:13 p.m.|JAS|INFO|Se actualizo el registros: 37247 en el TFFL.TF900
13/10/2015 03:03:13 p.m.|JAS|INFO| - PROVEEDOR: 7196 - LISTA: F - SECTOR: 16
13/10/2015 03:03:13 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37246
13/10/2015 03:03:14 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7196 | Lista: F
13/10/2015 03:03:14 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37246.pdf
13/10/2015 03:03:17 p.m.|JAS|INFO|Mail Enviado a: alpadmin@alpemar.com.ar; contab.ar@toepfer.com
13/10/2015 03:03:17 p.m.|JAS|INFO|Se actualizo el registros: 37246 en el TFFL.TF900
13/10/2015 03:03:17 p.m.|JAS|INFO| - PROVEEDOR: 15422 - LISTA: F - SECTOR: 16
13/10/2015 03:03:17 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37245
13/10/2015 03:03:18 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 15422 | Lista: F
13/10/2015 03:03:18 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37245.pdf
13/10/2015 03:03:22 p.m.|JAS|INFO|Mail Enviado a: delta@maritimadelta.com.ar; contab.ar@toepfer.com
13/10/2015 03:03:22 p.m.|JAS|INFO|Se actualizo el registros: 37245 en el TFFL.TF900
13/10/2015 03:03:22 p.m.|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
13/10/2015 03:03:22 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37248
13/10/2015 03:03:22 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
13/10/2015 03:03:22 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37248.pdf
13/10/2015 03:03:32 p.m.|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
13/10/2015 03:03:32 p.m.|JAS|INFO|Se actualizo el registros: 37248 en el TFFL.TF900
13/10/2015 03:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 03:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 03:13:00 p.m.|JAS|INFO|No hay comprobantes.
13/10/2015 03:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 03:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 03:23:00 p.m.|JAS|INFO|No hay comprobantes.
13/10/2015 03:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 03:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 03:33:00 p.m.|JAS|INFO|No hay comprobantes.
13/10/2015 03:43:03 p.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 03:43:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 03:43:07 p.m.|JAS|INFO|No hay comprobantes.
13/10/2015 03:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 03:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 03:53:00 p.m.|JAS|INFO|No hay comprobantes.
13/10/2015 04:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 04:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 04:03:00 p.m.|JAS|INFO|No hay comprobantes.
13/10/2015 04:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 04:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 04:13:00 p.m.|JAS|INFO|No hay comprobantes.
13/10/2015 04:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 04:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 04:23:00 p.m.|JAS|INFO|No hay comprobantes.
13/10/2015 04:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 04:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 04:33:00 p.m.|JAS|INFO|No hay comprobantes.
13/10/2015 04:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 04:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 04:43:00 p.m.|JAS|INFO|No hay comprobantes.
13/10/2015 04:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 04:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 04:53:00 p.m.|JAS|INFO|No hay comprobantes.
13/10/2015 05:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 05:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 05:03:00 p.m.|JAS|INFO|No hay comprobantes.
13/10/2015 05:13:01 p.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 05:13:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 05:13:01 p.m.|JAS|INFO|No hay comprobantes.
13/10/2015 05:23:01 p.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 05:23:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 05:23:01 p.m.|JAS|INFO|No hay comprobantes.
13/10/2015 05:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 05:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 05:33:00 p.m.|JAS|INFO|No hay comprobantes.
13/10/2015 05:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 05:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 05:43:01 p.m.|JAS|INFO|No hay comprobantes.
13/10/2015 05:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 05:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 05:53:00 p.m.|JAS|INFO|No hay comprobantes.
13/10/2015 06:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
13/10/2015 06:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
13/10/2015 06:03:00 p.m.|JAS|INFO|No hay comprobantes.
