16/12/2015 09:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 09:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 09:03:00 a.m.|JAS|INFO| - PROVEEDOR: 15422 - LISTA: F - SECTOR: 18
16/12/2015 09:03:00 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37862
16/12/2015 09:03:02 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 15422 | Lista: F
16/12/2015 09:03:02 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37862.pdf
16/12/2015 09:03:11 a.m.|JAS|INFO|Mail Enviado a: delta@maritimadelta.com.ar; magnanid@toepfer.com
16/12/2015 09:03:11 a.m.|JAS|INFO|Se actualizo el registros: 37862 en el TFFL.TF900
16/12/2015 09:03:11 a.m.|JAS|INFO| - PROVEEDOR: 20307 - LISTA: F - SECTOR: 18
16/12/2015 09:03:11 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37872
16/12/2015 09:03:11 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 20307 | Lista: F
16/12/2015 09:03:11 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37872.pdf
16/12/2015 09:03:18 a.m.|JAS|INFO|Mail Enviado a: benitez@sial-ingenieria.com.ar; magnanid@toepfer.com
16/12/2015 09:03:18 a.m.|JAS|INFO|Se actualizo el registros: 37872 en el TFFL.TF900
16/12/2015 09:03:18 a.m.|JAS|INFO| - PROVEEDOR: 25875 - LISTA: F - SECTOR: 19
16/12/2015 09:03:18 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37873
16/12/2015 09:03:18 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25875 | Lista: F
16/12/2015 09:03:18 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37873.pdf
16/12/2015 09:03:18 a.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
16/12/2015 09:03:19 a.m.|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
16/12/2015 09:03:19 a.m.|JAS|INFO|Se actualizo el registros: 37873 en el TFFL.TF900
16/12/2015 09:12:59 a.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 09:12:59 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 09:13:00 a.m.|JAS|INFO|No hay comprobantes.
16/12/2015 09:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 09:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 09:23:00 a.m.|JAS|INFO|No hay comprobantes.
16/12/2015 09:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 09:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 09:33:00 a.m.|JAS|INFO|No hay comprobantes.
16/12/2015 09:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 09:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 09:43:00 a.m.|JAS|INFO|No hay comprobantes.
16/12/2015 09:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 09:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 09:53:00 a.m.|JAS|INFO|No hay comprobantes.
16/12/2015 10:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 10:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 10:03:00 a.m.|JAS|INFO|No hay comprobantes.
16/12/2015 10:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 10:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 10:13:00 a.m.|JAS|INFO|No hay comprobantes.
16/12/2015 10:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 10:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 10:23:00 a.m.|JAS|INFO|No hay comprobantes.
16/12/2015 10:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 10:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 10:33:00 a.m.|JAS|INFO|No hay comprobantes.
16/12/2015 10:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 10:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 10:43:00 a.m.|JAS|INFO|No hay comprobantes.
16/12/2015 10:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 10:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 10:53:00 a.m.|JAS|INFO|No hay comprobantes.
16/12/2015 11:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 11:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 11:03:00 a.m.|JAS|INFO|No hay comprobantes.
16/12/2015 11:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 11:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 11:13:00 a.m.|JAS|INFO|No hay comprobantes.
16/12/2015 11:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 11:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 11:23:00 a.m.|JAS|INFO|No hay comprobantes.
16/12/2015 11:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 11:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 11:33:00 a.m.|JAS|INFO|No hay comprobantes.
16/12/2015 11:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 11:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 11:43:00 a.m.|JAS|INFO|No hay comprobantes.
16/12/2015 11:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 11:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 11:53:00 a.m.|JAS|INFO|No hay comprobantes.
16/12/2015 12:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 12:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 12:03:00 p.m.|JAS|INFO|No hay comprobantes.
16/12/2015 12:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 12:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 12:13:00 p.m.|JAS|INFO|No hay comprobantes.
16/12/2015 12:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 12:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 12:23:00 p.m.|JAS|INFO|No hay comprobantes.
16/12/2015 12:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 12:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 12:33:00 p.m.|JAS|INFO|No hay comprobantes.
16/12/2015 12:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 12:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 12:43:00 p.m.|JAS|INFO|No hay comprobantes.
16/12/2015 12:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 12:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 12:53:00 p.m.|JAS|INFO|No hay comprobantes.
16/12/2015 01:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 01:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 01:03:00 p.m.|JAS|INFO|No hay comprobantes.
16/12/2015 01:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 01:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 01:13:00 p.m.|JAS|INFO|No hay comprobantes.
16/12/2015 01:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 01:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 01:23:00 p.m.|JAS|INFO|No hay comprobantes.
16/12/2015 01:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 01:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 01:33:00 p.m.|JAS|INFO|No hay comprobantes.
16/12/2015 01:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 01:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 01:43:00 p.m.|JAS|INFO|No hay comprobantes.
16/12/2015 01:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 01:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 01:53:00 p.m.|JAS|INFO|No hay comprobantes.
16/12/2015 02:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 02:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 02:03:00 p.m.|JAS|INFO|No hay comprobantes.
16/12/2015 02:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 02:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 02:13:00 p.m.|JAS|INFO|No hay comprobantes.
16/12/2015 02:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 02:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 02:23:00 p.m.|JAS|INFO|No hay comprobantes.
16/12/2015 02:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 02:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 02:33:00 p.m.|JAS|INFO|No hay comprobantes.
16/12/2015 02:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 02:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 02:43:00 p.m.|JAS|INFO|No hay comprobantes.
16/12/2015 02:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 02:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 02:53:00 p.m.|JAS|INFO|No hay comprobantes.
16/12/2015 03:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 03:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 03:03:00 p.m.|JAS|INFO| - PROVEEDOR: 5037 - LISTA: F - SECTOR: 12
16/12/2015 03:03:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37883,37884
16/12/2015 03:03:03 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5037 | Lista: F
16/12/2015 03:03:03 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015121615030056.pdf
16/12/2015 03:03:13 p.m.|JAS|INFO|Mail Enviado a: claudioduduchark@agrouranga.com; travih@toepfer.com; ruthe@toepfer.com
16/12/2015 03:03:13 p.m.|JAS|INFO|Se actualizo el registros: 37883,37884 en el TFFL.TF900
16/12/2015 03:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 03:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 03:13:00 p.m.|JAS|INFO|No hay comprobantes.
16/12/2015 03:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 03:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 03:23:00 p.m.|JAS|INFO|No hay comprobantes.
16/12/2015 03:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 03:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 03:33:00 p.m.|JAS|INFO|No hay comprobantes.
16/12/2015 03:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 03:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 03:43:00 p.m.|JAS|INFO| - PROVEEDOR: 4852 - LISTA: F - SECTOR: 18
16/12/2015 03:43:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37878
16/12/2015 03:43:04 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4852 | Lista: F
16/12/2015 03:43:04 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37878.pdf
16/12/2015 03:43:10 p.m.|JAS|INFO|Mail Enviado a: fernando.bisighini@vicentin.com.ar; Ruben Buffarini <ruben.buffarini@vicentin.com.ar; rodrigo.godoy@vicentin.com.ar; magnanid@toepfer.com
16/12/2015 03:43:10 p.m.|JAS|INFO|Se actualizo el registros: 37878 en el TFFL.TF900
16/12/2015 03:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 03:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 03:53:00 p.m.|JAS|INFO|No hay comprobantes.
16/12/2015 04:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 04:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 04:03:00 p.m.|JAS|INFO|No hay comprobantes.
16/12/2015 04:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 04:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 04:13:00 p.m.|JAS|INFO|No hay comprobantes.
16/12/2015 04:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 04:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 04:23:00 p.m.|JAS|INFO| - PROVEEDOR: 6680 - LISTA: F - SECTOR: 18
16/12/2015 04:23:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37879
16/12/2015 04:23:04 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6680 | Lista: F
16/12/2015 04:23:04 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37879.pdf
16/12/2015 04:23:08 p.m.|JAS|INFO|Mail Enviado a: mercaderia@curcijasa.com.ar; magnanid@toepfer.com
16/12/2015 04:23:08 p.m.|JAS|INFO|Se actualizo el registros: 37879 en el TFFL.TF900
16/12/2015 04:23:08 p.m.|JAS|INFO| - PROVEEDOR: 8720 - LISTA: F - SECTOR: 18
16/12/2015 04:23:08 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37880
16/12/2015 04:23:10 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8720 | Lista: F
16/12/2015 04:23:10 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37880.pdf
16/12/2015 04:23:18 p.m.|JAS|INFO|Mail Enviado a: olemus@omhsa.com.ar; facturaelectronica@omhsa.com.ar; parrigone@omhsa.com.ar; jgentili@omhsa.com.ar; magnanid@toepfer.com
16/12/2015 04:23:18 p.m.|JAS|INFO|Se actualizo el registros: 37880 en el TFFL.TF900
16/12/2015 04:23:18 p.m.|JAS|INFO| - PROVEEDOR: 8724 - LISTA: F - SECTOR: 18
16/12/2015 04:23:18 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37881
16/12/2015 04:23:19 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8724 | Lista: F
16/12/2015 04:23:19 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37881.pdf
16/12/2015 04:23:23 p.m.|JAS|INFO|Mail Enviado a: dcanzutti@nidera.com.ar; vdedominicis@nidera.com.ar; tmangi@nidera.com.ar; jdimitroff@nidera.com.ar; MSus@nidera.com.ar; masanchez@nidera.com.ar; dmartin@nidera.com.ar; dsilva@nidera.com.ar; fperezleiva@nidera.com.ar; rlopeznoia@nidera.com.ar; dzentner@nidera.com.ar; mpintos@nidera.com.ar; macordoba@nidera.com.ar; mmonestes@nidera.com.ar; ldiangelo@nidera.com.ar; mfondo@nidera.com.ar; magnanid@toepfer.com
16/12/2015 04:23:23 p.m.|JAS|INFO|Se actualizo el registros: 37881 en el TFFL.TF900
16/12/2015 04:23:23 p.m.|JAS|INFO| - PROVEEDOR: 26500 - LISTA: F - SECTOR: 18
16/12/2015 04:23:23 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37882
16/12/2015 04:23:25 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26500 | Lista: F
16/12/2015 04:23:25 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37882.pdf
16/12/2015 04:23:32 p.m.|JAS|INFO|Mail Enviado a: mercaderias@cggtrading.com; silvina.garcia@cggtrading.com; leslie.laurence@cggtrading.com; magnanid@toepfer.com
16/12/2015 04:23:32 p.m.|JAS|INFO|Se actualizo el registros: 37882 en el TFFL.TF900
16/12/2015 04:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 04:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 04:33:00 p.m.|JAS|INFO|No hay comprobantes.
16/12/2015 04:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 04:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 04:43:00 p.m.|JAS|INFO|No hay comprobantes.
16/12/2015 04:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 04:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 04:53:00 p.m.|JAS|INFO|No hay comprobantes.
16/12/2015 05:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 05:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 05:03:00 p.m.|JAS|INFO|No hay comprobantes.
16/12/2015 05:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 05:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 05:13:00 p.m.|JAS|INFO| - PROVEEDOR: 5037 - LISTA: F - SECTOR: 12
16/12/2015 05:13:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37887,37888
16/12/2015 05:13:02 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5037 | Lista: F
16/12/2015 05:13:02 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015121617130039.pdf
16/12/2015 05:13:35 p.m.|JAS|INFO|Mail Enviado a: claudioduduchark@agrouranga.com; travih@toepfer.com; ruthe@toepfer.com
16/12/2015 05:13:35 p.m.|JAS|INFO|Se actualizo el registros: 37887,37888 en el TFFL.TF900
16/12/2015 05:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 05:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 05:23:00 p.m.|JAS|INFO| - PROVEEDOR: 5037 - LISTA: F - SECTOR: 12
16/12/2015 05:23:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37885,37886
16/12/2015 05:23:02 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5037 | Lista: F
16/12/2015 05:23:02 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015121617230012.pdf
16/12/2015 05:23:12 p.m.|JAS|INFO|Mail Enviado a: claudioduduchark@agrouranga.com; travih@toepfer.com; ruthe@toepfer.com
16/12/2015 05:23:12 p.m.|JAS|INFO|Se actualizo el registros: 37885,37886 en el TFFL.TF900
16/12/2015 05:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 05:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 05:33:00 p.m.|JAS|INFO|No hay comprobantes.
16/12/2015 05:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 05:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 05:43:00 p.m.|JAS|INFO|No hay comprobantes.
16/12/2015 05:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 05:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 05:53:00 p.m.|JAS|INFO|No hay comprobantes.
16/12/2015 06:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
16/12/2015 06:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
16/12/2015 06:03:00 p.m.|JAS|INFO|No hay comprobantes.
