14/10/2015 09:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 09:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 09:03:01 a.m.|JAS|INFO| - PROVEEDOR: 5538 - LISTA: F - SECTOR: 18
14/10/2015 09:03:01 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37240
14/10/2015 09:03:03 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5538 | Lista: F
14/10/2015 09:03:03 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37240.pdf
14/10/2015 09:03:07 a.m.|JAS|INFO|Mail Enviado a: miguel.a.antonio@ldcom.com; flavia.ricalde@ldcom.com; javier.boquete@ldcom.com; javier.abdala@ldcom.com; Fernando.Chiesa@ldcom.com; facundo.jabillol@ldcom.com; Gonzalo.grasso@ldcom.com; leonardo.bouzon@ldccom.com; magnanid@toepfer.com
14/10/2015 09:03:07 a.m.|JAS|INFO|Se actualizo el registros: 37240 en el TFFL.TF900
14/10/2015 09:03:07 a.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 18
14/10/2015 09:03:07 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37238,37239
14/10/2015 09:03:08 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
14/10/2015 09:03:08 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015101409030042.pdf
14/10/2015 09:03:12 a.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; silvina.garcia@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; mariana.mastropierro@amaggi.com.ar; magnanid@toepfer.com
14/10/2015 09:03:12 a.m.|JAS|INFO|Se actualizo el registros: 37238,37239 en el TFFL.TF900
14/10/2015 09:13:01 a.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 09:13:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 09:13:01 a.m.|JAS|INFO|No hay comprobantes.
14/10/2015 09:23:01 a.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 09:23:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 09:23:01 a.m.|JAS|INFO|No hay comprobantes.
14/10/2015 09:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 09:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 09:33:00 a.m.|JAS|INFO|No hay comprobantes.
14/10/2015 09:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 09:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 09:43:00 a.m.|JAS|INFO|No hay comprobantes.
14/10/2015 09:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 09:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 09:53:00 a.m.|JAS|INFO|No hay comprobantes.
14/10/2015 10:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 10:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 10:03:00 a.m.|JAS|INFO|No hay comprobantes.
14/10/2015 10:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 10:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 10:13:00 a.m.|JAS|INFO|No hay comprobantes.
14/10/2015 10:23:01 a.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 10:23:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 10:23:02 a.m.|JAS|INFO|No hay comprobantes.
14/10/2015 10:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 10:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 10:33:00 a.m.|JAS|INFO|No hay comprobantes.
14/10/2015 10:42:59 a.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 10:42:59 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 10:43:00 a.m.|JAS|INFO|No hay comprobantes.
14/10/2015 10:52:59 a.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 10:52:59 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 10:53:00 a.m.|JAS|INFO|No hay comprobantes.
14/10/2015 11:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 11:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 11:03:00 a.m.|JAS|INFO|No hay comprobantes.
14/10/2015 11:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 11:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 11:13:00 a.m.|JAS|INFO|No hay comprobantes.
14/10/2015 11:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 11:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 11:23:00 a.m.|JAS|INFO|No hay comprobantes.
14/10/2015 11:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 11:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 11:33:00 a.m.|JAS|INFO|No hay comprobantes.
14/10/2015 11:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 11:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 11:43:00 a.m.|JAS|INFO|No hay comprobantes.
14/10/2015 11:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 11:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 11:53:00 a.m.|JAS|INFO|No hay comprobantes.
14/10/2015 12:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 12:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 12:03:00 p.m.|JAS|INFO| - PROVEEDOR: 4991 - LISTA: F - SECTOR: 12
14/10/2015 12:03:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37252
14/10/2015 12:03:03 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4991 | Lista: F
14/10/2015 12:03:03 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37252.pdf
14/10/2015 12:03:04 p.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
14/10/2015 12:03:04 p.m.|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; travih@toepfer.com; ruthe@toepfer.com
14/10/2015 12:03:04 p.m.|JAS|INFO|Se actualizo el registros: 37252 en el TFFL.TF900
14/10/2015 12:03:04 p.m.|JAS|INFO| - PROVEEDOR: 5089 - LISTA: F - SECTOR: 12
14/10/2015 12:03:04 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37268
14/10/2015 12:03:05 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5089 | Lista: F
14/10/2015 12:03:05 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37268.pdf
14/10/2015 12:03:09 p.m.|JAS|INFO|Mail Enviado a: dsantacruz@gear-sa.com.ar; mercaderias@gear-sa.com.ar; travih@toepfer.com; ruthe@toepfer.com
14/10/2015 12:03:09 p.m.|JAS|INFO|Se actualizo el registros: 37268 en el TFFL.TF900
14/10/2015 12:03:09 p.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 12
14/10/2015 12:03:09 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37251,37269,37271
14/10/2015 12:03:10 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
14/10/2015 12:03:10 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015101412030026.pdf
14/10/2015 12:03:14 p.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; travih@toepfer.com; ruthe@toepfer.com
14/10/2015 12:03:14 p.m.|JAS|INFO|Se actualizo el registros: 37251,37269,37271 en el TFFL.TF900
14/10/2015 12:03:14 p.m.|JAS|INFO| - PROVEEDOR: 6041 - LISTA: F - SECTOR: 12
14/10/2015 12:03:14 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37255
14/10/2015 12:03:15 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6041 | Lista: F
14/10/2015 12:03:15 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37255.pdf
14/10/2015 12:03:16 p.m.|JAS|INFO|Mail Enviado a: lucas.ganly@ypf.com; maria.rivero@ypf.com; travih@toepfer.com; ruthe@toepfer.com
14/10/2015 12:03:16 p.m.|JAS|INFO|Se actualizo el registros: 37255 en el TFFL.TF900
14/10/2015 12:03:16 p.m.|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 12
14/10/2015 12:03:16 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37249,37250,37253
14/10/2015 12:03:17 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
14/10/2015 12:03:17 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015101412030012.pdf
14/10/2015 12:03:21 p.m.|JAS|INFO|Mail Enviado a: gomez@cagsa.com.ar; marzarin@cagsa.com.ar; giacomelli@cagsa.com.ar; Dichiara@cagsa.com.ar; caminosa@cagsa.com.ar; Santichia@cagsa.com.ar; Grasso@cagsa.com.ar; cobo@molca.com.ar; grasgruber@cagsa.com.ar; travih@toepfer.com; ruthe@toepfer.com
14/10/2015 12:03:21 p.m.|JAS|INFO|Se actualizo el registros: 37249,37250,37253 en el TFFL.TF900
14/10/2015 12:03:21 p.m.|JAS|INFO| - PROVEEDOR: 6893 - LISTA: F - SECTOR: 12
14/10/2015 12:03:21 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37267
14/10/2015 12:03:21 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6893 | Lista: F
14/10/2015 12:03:21 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37267.pdf
14/10/2015 12:03:25 p.m.|JAS|INFO|Mail Enviado a: roberto.bonilla@losgrobo.com; edgardo.fernandez@losgrobo.com; luciano.costa@losgrobo.com; travih@toepfer.com; ruthe@toepfer.com
14/10/2015 12:03:25 p.m.|JAS|INFO|Se actualizo el registros: 37267 en el TFFL.TF900
14/10/2015 12:03:25 p.m.|JAS|INFO| - PROVEEDOR: 7482 - LISTA: F - SECTOR: 12
14/10/2015 12:03:25 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37256
14/10/2015 12:03:25 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7482 | Lista: F
14/10/2015 12:03:25 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37256.pdf
14/10/2015 12:03:28 p.m.|JAS|INFO|Mail Enviado a: exportacionbaires@ardfert.com.ar; travih@toepfer.com; ruthe@toepfer.com
14/10/2015 12:03:28 p.m.|JAS|INFO|Se actualizo el registros: 37256 en el TFFL.TF900
14/10/2015 12:03:28 p.m.|JAS|INFO| - PROVEEDOR: 8724 - LISTA: F - SECTOR: 12
14/10/2015 12:03:28 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37273
14/10/2015 12:03:29 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8724 | Lista: F
14/10/2015 12:03:29 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37273.pdf
14/10/2015 12:03:32 p.m.|JAS|INFO|Mail Enviado a: dcanzutti@nidera.com.ar; vdedominicis@nidera.com.ar; tmangi@nidera.com.ar; jdimitroff@nidera.com.ar; MSus@nidera.com.ar; masanchez@nidera.com.ar; dmartin@nidera.com.ar; dsilva@nidera.com.ar; fperezleiva@nidera.com.ar; rlopeznoia@nidera.com.ar; dzentner@nidera.com.ar; mpintos@nidera.com.ar; macordoba@nidera.com.ar; mmonestes@nidera.com.ar; ldiangelo@nidera.com.ar; travih@toepfer.com; ruthe@toepfer.com
14/10/2015 12:03:32 p.m.|JAS|INFO|Se actualizo el registros: 37273 en el TFFL.TF900
14/10/2015 12:03:32 p.m.|JAS|INFO| - PROVEEDOR: 24475 - LISTA: F - SECTOR: 12
14/10/2015 12:03:32 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37272
14/10/2015 12:03:33 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24475 | Lista: F
14/10/2015 12:03:33 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37272.pdf
14/10/2015 12:03:36 p.m.|JAS|INFO|Mail Enviado a: mercaderias@multigrain-group.com; execution@multigrain-group.com; juan.tinnirello@multigrain-group.com; travih@toepfer.com; ruthe@toepfer.com
14/10/2015 12:03:36 p.m.|JAS|INFO|Se actualizo el registros: 37272 en el TFFL.TF900
14/10/2015 12:03:36 p.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 12
14/10/2015 12:03:36 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37254,37270
14/10/2015 12:03:37 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
14/10/2015 12:03:37 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015101412030084.pdf
14/10/2015 12:03:41 p.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; silvina.garcia@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; mariana.mastropierro@amaggi.com.ar; travih@toepfer.com; ruthe@toepfer.com
14/10/2015 12:03:41 p.m.|JAS|INFO|Se actualizo el registros: 37254,37270 en el TFFL.TF900
14/10/2015 12:03:41 p.m.|JAS|INFO| - PROVEEDOR: 26500 - LISTA: F - SECTOR: 12
14/10/2015 12:03:41 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37274
14/10/2015 12:03:41 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26500 | Lista: F
14/10/2015 12:03:41 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37274.pdf
14/10/2015 12:03:44 p.m.|JAS|INFO|Mail Enviado a: mercaderias@cggtrading.com; silvina.garcia@cggtrading.com; leslie.laurence@cggtrading.com; travih@toepfer.com; ruthe@toepfer.com
14/10/2015 12:03:44 p.m.|JAS|INFO|Se actualizo el registros: 37274 en el TFFL.TF900
14/10/2015 12:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 12:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 12:13:00 p.m.|JAS|INFO|No hay comprobantes.
14/10/2015 12:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 12:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 12:23:00 p.m.|JAS|INFO|No hay comprobantes.
14/10/2015 12:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 12:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 12:33:00 p.m.|JAS|INFO|No hay comprobantes.
14/10/2015 12:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 12:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 12:43:00 p.m.|JAS|INFO|No hay comprobantes.
14/10/2015 12:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 12:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 12:53:00 p.m.|JAS|INFO|No hay comprobantes.
14/10/2015 01:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 01:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 01:03:00 p.m.|JAS|INFO|No hay comprobantes.
14/10/2015 01:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 01:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 01:13:00 p.m.|JAS|INFO|No hay comprobantes.
14/10/2015 01:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 01:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 01:23:00 p.m.|JAS|INFO|No hay comprobantes.
14/10/2015 01:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 01:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 01:33:00 p.m.|JAS|INFO| - PROVEEDOR: 4833 - LISTA: F - SECTOR: 20
14/10/2015 01:33:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37265
14/10/2015 01:33:02 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4833 | Lista: F
14/10/2015 01:33:02 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37265.pdf
14/10/2015 01:33:07 p.m.|JAS|INFO|Mail Enviado a: ferrari@acacoop.com.ar; Fcarrascal@acacoop.com.ar; gsalvatierra@acacoop.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
14/10/2015 01:33:07 p.m.|JAS|INFO|Se actualizo el registros: 37265 en el TFFL.TF900
14/10/2015 01:33:07 p.m.|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 20
14/10/2015 01:33:07 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37266
14/10/2015 01:33:08 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5285 | Lista: F
14/10/2015 01:33:08 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37266.pdf
14/10/2015 01:33:12 p.m.|JAS|INFO|Mail Enviado a: alorenzo@dukarevich.com.ar; corosco@dukarevich.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
14/10/2015 01:33:12 p.m.|JAS|INFO|Se actualizo el registros: 37266 en el TFFL.TF900
14/10/2015 01:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 01:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 01:43:00 p.m.|JAS|INFO|No hay comprobantes.
14/10/2015 01:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 01:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 01:53:00 p.m.|JAS|INFO|No hay comprobantes.
14/10/2015 02:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 02:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 02:03:00 p.m.|JAS|INFO|No hay comprobantes.
14/10/2015 02:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 02:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 02:13:00 p.m.|JAS|INFO|No hay comprobantes.
14/10/2015 02:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 02:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 02:23:00 p.m.|JAS|INFO|No hay comprobantes.
14/10/2015 02:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 02:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 02:33:00 p.m.|JAS|INFO| - PROVEEDOR: 4302 - LISTA: F - SECTOR: 18
14/10/2015 02:33:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37257
14/10/2015 02:33:03 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4302 | Lista: F
14/10/2015 02:33:03 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37257.pdf
14/10/2015 02:33:09 p.m.|JAS|INFO|Mail Enviado a: eduardo.jki@sociosbcr.com.ar; PAULA.jki@sociosbcr.com.ar; magnanid@toepfer.com
14/10/2015 02:33:09 p.m.|JAS|INFO|Se actualizo el registros: 37257 en el TFFL.TF900
14/10/2015 02:33:09 p.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
14/10/2015 02:33:09 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37258
14/10/2015 02:33:11 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
14/10/2015 02:33:11 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37258.pdf
14/10/2015 02:33:18 p.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; magnanid@toepfer.com
14/10/2015 02:33:18 p.m.|JAS|INFO|Se actualizo el registros: 37258 en el TFFL.TF900
14/10/2015 02:33:18 p.m.|JAS|INFO| - PROVEEDOR: 16875 - LISTA: F - SECTOR: 18
14/10/2015 02:33:18 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37259
14/10/2015 02:33:19 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16875 | Lista: F
14/10/2015 02:33:19 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37259.pdf
14/10/2015 02:33:23 p.m.|JAS|INFO|Mail Enviado a: sbeltran@bld.com.ar; bld@bld.com.ar; adeco@bld.com.ar; mbarone@bld.com.ar; magnanid@toepfer.com
14/10/2015 02:33:23 p.m.|JAS|INFO|Se actualizo el registros: 37259 en el TFFL.TF900
14/10/2015 02:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 02:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 02:43:00 p.m.|JAS|INFO|No hay comprobantes.
14/10/2015 02:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 02:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 02:53:00 p.m.|JAS|INFO|No hay comprobantes.
14/10/2015 03:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 03:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 03:03:00 p.m.|JAS|INFO|No hay comprobantes.
14/10/2015 03:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 03:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 03:13:00 p.m.|JAS|INFO|No hay comprobantes.
14/10/2015 03:18:12 p.m.|HAT|INFO|--------------------------------------------------------------
14/10/2015 03:18:12 p.m.|HAT|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 03:18:12 p.m.|HAT|INFO| - PROVEEDOR: 4991 - LISTA: F - SECTOR: 12
14/10/2015 03:18:12 p.m.|HAT|INFO| - NRO. DE REGISTROS: 37252
14/10/2015 03:18:13 p.m.|HAT|INFO|Iniciando envio de mails. Proveedor: 4991 | Lista: F
14/10/2015 03:18:13 p.m.|HAT|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_37252.pdf
14/10/2015 03:18:20 p.m.|HAT|INFO|Mail Enviado a: grasso@cagsa.com.ar; travih@toepfer.com; ruthe@toepfer.com
14/10/2015 03:18:20 p.m.|HAT|INFO|Se actualizo el registros: 37252 en el TFFL.TF900
14/10/2015 03:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 03:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 03:23:00 p.m.|JAS|INFO|No hay comprobantes.
14/10/2015 03:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 03:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 03:33:00 p.m.|JAS|INFO|No hay comprobantes.
14/10/2015 03:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 03:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 03:43:00 p.m.|JAS|INFO|No hay comprobantes.
14/10/2015 03:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 03:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 03:53:00 p.m.|JAS|INFO|No hay comprobantes.
14/10/2015 04:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 04:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 04:03:00 p.m.|JAS|INFO|No hay comprobantes.
14/10/2015 04:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 04:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 04:13:00 p.m.|JAS|INFO|No hay comprobantes.
14/10/2015 04:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 04:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 04:23:00 p.m.|JAS|INFO|No hay comprobantes.
14/10/2015 04:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 04:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 04:33:00 p.m.|JAS|INFO|No hay comprobantes.
14/10/2015 04:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 04:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 04:43:00 p.m.|JAS|INFO|No hay comprobantes.
14/10/2015 04:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 04:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 04:53:00 p.m.|JAS|INFO|No hay comprobantes.
14/10/2015 05:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 05:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 05:03:00 p.m.|JAS|INFO|No hay comprobantes.
14/10/2015 05:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 05:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 05:13:00 p.m.|JAS|INFO|No hay comprobantes.
14/10/2015 05:23:02 p.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 05:23:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 05:23:02 p.m.|JAS|INFO|No hay comprobantes.
14/10/2015 05:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 05:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 05:33:00 p.m.|JAS|INFO|No hay comprobantes.
14/10/2015 05:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 05:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 05:43:01 p.m.|JAS|INFO|No hay comprobantes.
14/10/2015 05:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 05:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 05:53:00 p.m.|JAS|INFO|No hay comprobantes.
14/10/2015 06:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
14/10/2015 06:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
14/10/2015 06:03:00 p.m.|JAS|INFO|No hay comprobantes.
