10/14/2014 9:02:45 AM|JAS|INFO|--------------------------------------------------------------
10/14/2014 9:02:45 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 9:02:46 AM|JAS|INFO|No hay comprobantes.
10/14/2014 9:12:45 AM|JAS|INFO|--------------------------------------------------------------
10/14/2014 9:12:45 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 9:12:45 AM|JAS|INFO|No hay comprobantes.
10/14/2014 9:22:45 AM|JAS|INFO|--------------------------------------------------------------
10/14/2014 9:22:45 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 9:22:45 AM|JAS|INFO|No hay comprobantes.
10/14/2014 9:32:45 AM|JAS|INFO|--------------------------------------------------------------
10/14/2014 9:32:45 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 9:32:45 AM|JAS|INFO|No hay comprobantes.
10/14/2014 9:42:45 AM|JAS|INFO|--------------------------------------------------------------
10/14/2014 9:42:45 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 9:42:45 AM|JAS|INFO|No hay comprobantes.
10/14/2014 9:52:45 AM|JAS|INFO|--------------------------------------------------------------
10/14/2014 9:52:45 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 9:52:45 AM|JAS|INFO|No hay comprobantes.
10/14/2014 10:02:45 AM|JAS|INFO|--------------------------------------------------------------
10/14/2014 10:02:45 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 10:02:45 AM|JAS|INFO|No hay comprobantes.
10/14/2014 10:12:44 AM|JAS|INFO|--------------------------------------------------------------
10/14/2014 10:12:44 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 10:12:45 AM|JAS|INFO|No hay comprobantes.
10/14/2014 10:22:44 AM|JAS|INFO|--------------------------------------------------------------
10/14/2014 10:22:44 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 10:22:45 AM|JAS|INFO|No hay comprobantes.
10/14/2014 10:32:44 AM|JAS|INFO|--------------------------------------------------------------
10/14/2014 10:32:44 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 10:32:45 AM|JAS|INFO|No hay comprobantes.
10/14/2014 10:42:44 AM|JAS|INFO|--------------------------------------------------------------
10/14/2014 10:42:44 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 10:42:45 AM|JAS|INFO|No hay comprobantes.
10/14/2014 10:52:44 AM|JAS|INFO|--------------------------------------------------------------
10/14/2014 10:52:44 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 10:52:45 AM|JAS|INFO|No hay comprobantes.
10/14/2014 11:02:44 AM|JAS|INFO|--------------------------------------------------------------
10/14/2014 11:02:44 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 11:02:45 AM|JAS|INFO|No hay comprobantes.
10/14/2014 11:12:44 AM|JAS|INFO|--------------------------------------------------------------
10/14/2014 11:12:44 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 11:12:45 AM|JAS|INFO|No hay comprobantes.
10/14/2014 11:22:44 AM|JAS|INFO|--------------------------------------------------------------
10/14/2014 11:22:44 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 11:22:45 AM|JAS|INFO|No hay comprobantes.
10/14/2014 11:32:45 AM|JAS|INFO|--------------------------------------------------------------
10/14/2014 11:32:45 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 11:32:45 AM|JAS|INFO|No hay comprobantes.
10/14/2014 11:38:39 AM|JAS|INFO|--------------------------------------------------------------
10/14/2014 11:38:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 11:38:39 AM|JAS|INFO| - PROVEEDOR: 8720 - LISTA: F - SECTOR: 16
10/14/2014 11:38:39 AM|JAS|INFO| - NRO. DE REGISTROS: 32913
10/14/2014 11:38:39 AM|JAS|INFO| 
10/14/2014 11:38:42 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 8720 | Lista: F
10/14/2014 11:38:42 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_32913.pdf
10/14/2014 11:38:43 AM|JAS|INFO|Mail Enviado a: olemus@omhsa.com.ar; facturaelectronica@omhsa.com.ar; contab.ar@toepfer.com
10/14/2014 11:38:43 AM|JAS|INFO|Se actualizo el registros: 32913 en el TFFL.TF900
10/14/2014 11:42:44 AM|JAS|INFO|--------------------------------------------------------------
10/14/2014 11:42:44 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 11:42:44 AM|JAS|INFO|No hay comprobantes.
10/14/2014 11:52:44 AM|JAS|INFO|--------------------------------------------------------------
10/14/2014 11:52:44 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 11:52:44 AM|JAS|INFO|No hay comprobantes.
10/14/2014 12:02:44 PM|JAS|INFO|--------------------------------------------------------------
10/14/2014 12:02:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 12:02:44 PM|JAS|INFO|No hay comprobantes.
10/14/2014 12:12:44 PM|JAS|INFO|--------------------------------------------------------------
10/14/2014 12:12:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 12:12:44 PM|JAS|INFO|No hay comprobantes.
10/14/2014 12:22:45 PM|JAS|INFO|--------------------------------------------------------------
10/14/2014 12:22:45 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 12:22:45 PM|JAS|INFO|No hay comprobantes.
10/14/2014 12:32:44 PM|JAS|INFO|--------------------------------------------------------------
10/14/2014 12:32:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 12:32:44 PM|JAS|INFO|No hay comprobantes.
10/14/2014 12:42:44 PM|JAS|INFO|--------------------------------------------------------------
10/14/2014 12:42:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 12:42:44 PM|JAS|INFO|No hay comprobantes.
10/14/2014 12:52:44 PM|JAS|INFO|--------------------------------------------------------------
10/14/2014 12:52:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 12:52:44 PM|JAS|INFO|No hay comprobantes.
10/14/2014 1:02:45 PM|JAS|INFO|--------------------------------------------------------------
10/14/2014 1:02:45 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 1:02:45 PM|JAS|INFO|No hay comprobantes.
10/14/2014 1:12:44 PM|JAS|INFO|--------------------------------------------------------------
10/14/2014 1:12:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 1:12:44 PM|JAS|INFO|No hay comprobantes.
10/14/2014 1:22:44 PM|JAS|INFO|--------------------------------------------------------------
10/14/2014 1:22:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 1:22:44 PM|JAS|INFO|No hay comprobantes.
10/14/2014 1:32:44 PM|JAS|INFO|--------------------------------------------------------------
10/14/2014 1:32:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 1:32:44 PM|JAS|INFO|No hay comprobantes.
10/14/2014 1:42:44 PM|JAS|INFO|--------------------------------------------------------------
10/14/2014 1:42:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 1:42:44 PM|JAS|INFO|No hay comprobantes.
10/14/2014 1:52:44 PM|JAS|INFO|--------------------------------------------------------------
10/14/2014 1:52:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 1:52:44 PM|JAS|INFO|No hay comprobantes.
10/14/2014 2:02:44 PM|JAS|INFO|--------------------------------------------------------------
10/14/2014 2:02:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 2:02:44 PM|JAS|INFO|No hay comprobantes.
10/14/2014 2:12:44 PM|JAS|INFO|--------------------------------------------------------------
10/14/2014 2:12:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 2:12:44 PM|JAS|INFO|No hay comprobantes.
10/14/2014 2:22:44 PM|JAS|INFO|--------------------------------------------------------------
10/14/2014 2:22:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 2:22:44 PM|JAS|INFO|No hay comprobantes.
10/14/2014 2:32:44 PM|JAS|INFO|--------------------------------------------------------------
10/14/2014 2:32:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 2:32:44 PM|JAS|INFO|No hay comprobantes.
10/14/2014 2:42:44 PM|JAS|INFO|--------------------------------------------------------------
10/14/2014 2:42:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 2:42:44 PM|JAS|INFO|No hay comprobantes.
10/14/2014 2:52:44 PM|JAS|INFO|--------------------------------------------------------------
10/14/2014 2:52:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 2:52:44 PM|JAS|INFO|No hay comprobantes.
10/14/2014 3:02:44 PM|JAS|INFO|--------------------------------------------------------------
10/14/2014 3:02:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 3:02:44 PM|JAS|INFO|No hay comprobantes.
10/14/2014 3:12:44 PM|JAS|INFO|--------------------------------------------------------------
10/14/2014 3:12:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 3:12:44 PM|JAS|INFO|No hay comprobantes.
10/14/2014 3:22:44 PM|JAS|INFO|--------------------------------------------------------------
10/14/2014 3:22:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 3:22:44 PM|JAS|INFO|No hay comprobantes.
10/14/2014 3:32:44 PM|JAS|INFO|--------------------------------------------------------------
10/14/2014 3:32:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 3:32:44 PM|JAS|INFO|No hay comprobantes.
10/14/2014 3:42:43 PM|JAS|INFO|--------------------------------------------------------------
10/14/2014 3:42:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 3:42:44 PM|JAS|INFO|No hay comprobantes.
10/14/2014 3:52:43 PM|JAS|INFO|--------------------------------------------------------------
10/14/2014 3:52:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 3:52:44 PM|JAS|INFO|No hay comprobantes.
10/14/2014 4:02:43 PM|JAS|INFO|--------------------------------------------------------------
10/14/2014 4:02:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 4:02:44 PM|JAS|INFO|No hay comprobantes.
10/14/2014 4:12:43 PM|JAS|INFO|--------------------------------------------------------------
10/14/2014 4:12:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 4:12:44 PM|JAS|INFO|No hay comprobantes.
10/14/2014 4:22:43 PM|JAS|INFO|--------------------------------------------------------------
10/14/2014 4:22:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 4:22:44 PM|JAS|INFO|No hay comprobantes.
10/14/2014 4:32:43 PM|JAS|INFO|--------------------------------------------------------------
10/14/2014 4:32:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 4:32:44 PM|JAS|INFO|No hay comprobantes.
10/14/2014 4:42:43 PM|JAS|INFO|--------------------------------------------------------------
10/14/2014 4:42:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 4:42:44 PM|JAS|INFO|No hay comprobantes.
10/14/2014 4:52:43 PM|JAS|INFO|--------------------------------------------------------------
10/14/2014 4:52:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 4:52:43 PM|JAS|INFO|No hay comprobantes.
10/14/2014 5:02:43 PM|JAS|INFO|--------------------------------------------------------------
10/14/2014 5:02:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 5:02:43 PM|JAS|INFO|No hay comprobantes.
10/14/2014 5:12:44 PM|JAS|INFO|--------------------------------------------------------------
10/14/2014 5:12:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 5:12:45 PM|JAS|INFO|No hay comprobantes.
10/14/2014 5:22:43 PM|JAS|INFO|--------------------------------------------------------------
10/14/2014 5:22:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 5:22:43 PM|JAS|INFO|No hay comprobantes.
10/14/2014 5:32:43 PM|JAS|INFO|--------------------------------------------------------------
10/14/2014 5:32:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 5:32:43 PM|JAS|INFO|No hay comprobantes.
10/14/2014 5:42:43 PM|JAS|INFO|--------------------------------------------------------------
10/14/2014 5:42:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 5:42:43 PM|JAS|INFO|No hay comprobantes.
10/14/2014 5:52:43 PM|JAS|INFO|--------------------------------------------------------------
10/14/2014 5:52:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 5:52:43 PM|JAS|INFO| - PROVEEDOR: 7367 - LISTA: F - SECTOR: 20
10/14/2014 5:52:43 PM|JAS|INFO| - NRO. DE REGISTROS: 32918
10/14/2014 5:52:43 PM|JAS|INFO| 
10/14/2014 6:02:43 PM|JAS|INFO|--------------------------------------------------------------
10/14/2014 6:02:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/14/2014 6:02:43 PM|JAS|INFO| - PROVEEDOR: 7367 - LISTA: F - SECTOR: 20
10/14/2014 6:02:43 PM|JAS|INFO| - NRO. DE REGISTROS: 32918
10/14/2014 6:02:43 PM|JAS|INFO| 
