01/20/2015 9:02:40 AM|JAS|INFO|--------------------------------------------------------------
01/20/2015 9:02:40 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 9:02:40 AM|JAS|INFO|No hay comprobantes.
01/20/2015 9:12:40 AM|JAS|INFO|--------------------------------------------------------------
01/20/2015 9:12:40 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 9:12:40 AM|JAS|INFO| - PROVEEDOR: 9025 - LISTA: F - SECTOR: 19
01/20/2015 9:12:40 AM|JAS|INFO| - NRO. DE REGISTROS: 33737
01/20/2015 9:12:45 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 9025 | Lista: F
01/20/2015 9:12:45 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33737.pdf
01/20/2015 9:12:49 AM|JAS|INFO|Mail Enviado a: juandominguez@solacereales.com.ar; calegarip@toepfer.com
01/20/2015 9:12:49 AM|JAS|INFO|Se actualizo el registros: 33737 en el TFFL.TF900
01/20/2015 9:12:49 AM|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 19
01/20/2015 9:12:49 AM|JAS|INFO| - NRO. DE REGISTROS: 33736
01/20/2015 9:12:51 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
01/20/2015 9:12:51 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33736.pdf
01/20/2015 9:12:55 AM|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; calegarip@toepfer.com
01/20/2015 9:12:55 AM|JAS|INFO|Se actualizo el registros: 33736 en el TFFL.TF900
01/20/2015 9:12:55 AM|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 19
01/20/2015 9:12:55 AM|JAS|INFO| - NRO. DE REGISTROS: 33735
01/20/2015 9:12:56 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
01/20/2015 9:12:56 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33735.pdf
01/20/2015 9:12:59 AM|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; calegarip@toepfer.com
01/20/2015 9:12:59 AM|JAS|INFO|Se actualizo el registros: 33735 en el TFFL.TF900
01/20/2015 9:22:40 AM|JAS|INFO|--------------------------------------------------------------
01/20/2015 9:22:40 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 9:22:40 AM|JAS|INFO|No hay comprobantes.
01/20/2015 9:32:39 AM|JAS|INFO|--------------------------------------------------------------
01/20/2015 9:32:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 9:32:39 AM|JAS|INFO|No hay comprobantes.
01/20/2015 9:42:39 AM|JAS|INFO|--------------------------------------------------------------
01/20/2015 9:42:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 9:42:39 AM|JAS|INFO|No hay comprobantes.
01/20/2015 9:52:39 AM|JAS|INFO|--------------------------------------------------------------
01/20/2015 9:52:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 9:52:39 AM|JAS|INFO|No hay comprobantes.
01/20/2015 10:02:39 AM|JAS|INFO|--------------------------------------------------------------
01/20/2015 10:02:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 10:02:39 AM|JAS|INFO|No hay comprobantes.
01/20/2015 10:12:39 AM|JAS|INFO|--------------------------------------------------------------
01/20/2015 10:12:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 10:12:39 AM|JAS|INFO|No hay comprobantes.
01/20/2015 10:22:39 AM|JAS|INFO|--------------------------------------------------------------
01/20/2015 10:22:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 10:22:39 AM|JAS|INFO|No hay comprobantes.
01/20/2015 10:32:39 AM|JAS|INFO|--------------------------------------------------------------
01/20/2015 10:32:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 10:32:39 AM|JAS|INFO|No hay comprobantes.
01/20/2015 10:42:40 AM|JAS|INFO|--------------------------------------------------------------
01/20/2015 10:42:40 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 10:42:40 AM|JAS|INFO|No hay comprobantes.
01/20/2015 10:52:40 AM|JAS|INFO|--------------------------------------------------------------
01/20/2015 10:52:40 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 10:52:40 AM|JAS|INFO|No hay comprobantes.
01/20/2015 11:02:40 AM|JAS|INFO|--------------------------------------------------------------
01/20/2015 11:02:40 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 11:02:40 AM|JAS|INFO|No hay comprobantes.
01/20/2015 11:12:39 AM|JAS|INFO|--------------------------------------------------------------
01/20/2015 11:12:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 11:12:40 AM|JAS|INFO|No hay comprobantes.
01/20/2015 11:22:39 AM|JAS|INFO|--------------------------------------------------------------
01/20/2015 11:22:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 11:22:40 AM|JAS|INFO|No hay comprobantes.
01/20/2015 11:32:39 AM|JAS|INFO|--------------------------------------------------------------
01/20/2015 11:32:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 11:32:39 AM|JAS|INFO|No hay comprobantes.
01/20/2015 11:42:38 AM|JAS|INFO|--------------------------------------------------------------
01/20/2015 11:42:38 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 11:42:39 AM|JAS|INFO|No hay comprobantes.
01/20/2015 11:52:38 AM|JAS|INFO|--------------------------------------------------------------
01/20/2015 11:52:38 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 11:52:38 AM|JAS|INFO|No hay comprobantes.
01/20/2015 12:02:38 PM|JAS|INFO|--------------------------------------------------------------
01/20/2015 12:02:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 12:02:38 PM|JAS|INFO| - PROVEEDOR: 4893 - LISTA: F - SECTOR: 16
01/20/2015 12:02:38 PM|JAS|INFO| - NRO. DE REGISTROS: 33739
01/20/2015 12:02:40 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 4893 | Lista: F
01/20/2015 12:02:40 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33739.pdf
01/20/2015 12:02:45 PM|JAS|INFO|Mail Enviado a: maximo.vazquez@monsanto.com; omazzuca@backofficeute.com.ar; ricardo.tinelli@monsanto.com; contab.ar@toepfer.com
01/20/2015 12:02:45 PM|JAS|INFO|Se actualizo el registros: 33739 en el TFFL.TF900
01/20/2015 12:02:45 PM|JAS|INFO| - PROVEEDOR: 8720 - LISTA: F - SECTOR: 16
01/20/2015 12:02:45 PM|JAS|INFO| - NRO. DE REGISTROS: 33738
01/20/2015 12:02:46 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 8720 | Lista: F
01/20/2015 12:02:46 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33738.pdf
01/20/2015 12:02:50 PM|JAS|INFO|Mail Enviado a: olemus@omhsa.com.ar; facturaelectronica@omhsa.com.ar; contab.ar@toepfer.com
01/20/2015 12:02:50 PM|JAS|INFO|Se actualizo el registros: 33738 en el TFFL.TF900
01/20/2015 12:12:38 PM|JAS|INFO|--------------------------------------------------------------
01/20/2015 12:12:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 12:12:38 PM|JAS|INFO|No hay comprobantes.
01/20/2015 12:22:38 PM|JAS|INFO|--------------------------------------------------------------
01/20/2015 12:22:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 12:22:38 PM|JAS|INFO|No hay comprobantes.
01/20/2015 12:32:38 PM|JAS|INFO|--------------------------------------------------------------
01/20/2015 12:32:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 12:32:38 PM|JAS|INFO|No hay comprobantes.
01/20/2015 12:42:38 PM|JAS|INFO|--------------------------------------------------------------
01/20/2015 12:42:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 12:42:38 PM|JAS|INFO|No hay comprobantes.
01/20/2015 12:52:38 PM|JAS|INFO|--------------------------------------------------------------
01/20/2015 12:52:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 12:52:38 PM|JAS|INFO|No hay comprobantes.
01/20/2015 1:02:38 PM|JAS|INFO|--------------------------------------------------------------
01/20/2015 1:02:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 1:02:38 PM|JAS|INFO|No hay comprobantes.
01/20/2015 1:12:38 PM|JAS|INFO|--------------------------------------------------------------
01/20/2015 1:12:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 1:12:38 PM|JAS|INFO|No hay comprobantes.
01/20/2015 1:22:38 PM|JAS|INFO|--------------------------------------------------------------
01/20/2015 1:22:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 1:22:38 PM|JAS|INFO|No hay comprobantes.
01/20/2015 1:32:38 PM|JAS|INFO|--------------------------------------------------------------
01/20/2015 1:32:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 1:32:38 PM|JAS|INFO|No hay comprobantes.
01/20/2015 1:42:38 PM|JAS|INFO|--------------------------------------------------------------
01/20/2015 1:42:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 1:42:38 PM|JAS|INFO|No hay comprobantes.
01/20/2015 1:52:38 PM|JAS|INFO|--------------------------------------------------------------
01/20/2015 1:52:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 1:52:38 PM|JAS|INFO|No hay comprobantes.
01/20/2015 2:12:39 PM|JAS|INFO|--------------------------------------------------------------
01/20/2015 2:12:39 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 2:12:39 PM|JAS|INFO|No hay comprobantes.
01/20/2015 2:22:39 PM|JAS|INFO|--------------------------------------------------------------
01/20/2015 2:22:39 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 2:22:39 PM|JAS|INFO|No hay comprobantes.
01/20/2015 2:32:38 PM|JAS|INFO|--------------------------------------------------------------
01/20/2015 2:32:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 2:32:38 PM|JAS|INFO|No hay comprobantes.
01/20/2015 2:42:38 PM|JAS|INFO|--------------------------------------------------------------
01/20/2015 2:42:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 2:42:38 PM|JAS|INFO|No hay comprobantes.
01/20/2015 2:52:38 PM|JAS|INFO|--------------------------------------------------------------
01/20/2015 2:52:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 2:52:38 PM|JAS|INFO|No hay comprobantes.
01/20/2015 3:02:38 PM|JAS|INFO|--------------------------------------------------------------
01/20/2015 3:02:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 3:02:38 PM|JAS|INFO|No hay comprobantes.
01/20/2015 3:12:38 PM|JAS|INFO|--------------------------------------------------------------
01/20/2015 3:12:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 3:12:38 PM|JAS|INFO|No hay comprobantes.
01/20/2015 3:22:38 PM|JAS|INFO|--------------------------------------------------------------
01/20/2015 3:22:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 3:22:38 PM|JAS|INFO|No hay comprobantes.
01/20/2015 3:32:38 PM|JAS|INFO|--------------------------------------------------------------
01/20/2015 3:32:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 3:32:38 PM|JAS|INFO|No hay comprobantes.
01/20/2015 3:42:38 PM|JAS|INFO|--------------------------------------------------------------
01/20/2015 3:42:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 3:42:38 PM|JAS|INFO|No hay comprobantes.
01/20/2015 3:52:38 PM|JAS|INFO|--------------------------------------------------------------
01/20/2015 3:52:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 3:52:38 PM|JAS|INFO|No hay comprobantes.
01/20/2015 4:02:38 PM|JAS|INFO|--------------------------------------------------------------
01/20/2015 4:02:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 4:02:38 PM|JAS|INFO|No hay comprobantes.
01/20/2015 4:12:38 PM|JAS|INFO|--------------------------------------------------------------
01/20/2015 4:12:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 4:12:38 PM|JAS|INFO| - PROVEEDOR: 5037 - LISTA: F - SECTOR: 12
01/20/2015 4:12:38 PM|JAS|INFO| - NRO. DE REGISTROS: 33742
01/20/2015 4:12:42 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5037 | Lista: F
01/20/2015 4:12:42 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33742.pdf
01/20/2015 4:12:46 PM|JAS|INFO|Mail Enviado a: claudioduduchark@agrouranga.com; travih@toepfer.com; ruthe@toepfer.com
01/20/2015 4:12:46 PM|JAS|INFO|Se actualizo el registros: 33742 en el TFFL.TF900
01/20/2015 4:12:46 PM|JAS|INFO| - PROVEEDOR: 8083 - LISTA: F - SECTOR: 12
01/20/2015 4:12:46 PM|JAS|INFO| - NRO. DE REGISTROS: 33741
01/20/2015 4:12:47 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 8083 | Lista: F
01/20/2015 4:12:47 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33741.pdf
01/20/2015 4:12:51 PM|JAS|INFO|Mail Enviado a: ecapretto@cam-sa.com.ar; jtezanos@cam-sa.com.ar; travih@toepfer.com; ruthe@toepfer.com
01/20/2015 4:12:51 PM|JAS|INFO|Se actualizo el registros: 33741 en el TFFL.TF900
01/20/2015 4:12:51 PM|JAS|INFO| - PROVEEDOR: 19672 - LISTA: F - SECTOR: 12
01/20/2015 4:12:51 PM|JAS|INFO| - NRO. DE REGISTROS: 33740
01/20/2015 4:12:52 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 19672 | Lista: F
01/20/2015 4:12:52 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33740.pdf
01/20/2015 4:12:56 PM|JAS|INFO|Mail Enviado a: rdutto@ajnari.com.ar; travih@toepfer.com; ruthe@toepfer.com
01/20/2015 4:12:56 PM|JAS|INFO|Se actualizo el registros: 33740 en el TFFL.TF900
01/20/2015 4:22:37 PM|JAS|INFO|--------------------------------------------------------------
01/20/2015 4:22:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 4:22:38 PM|JAS|INFO|No hay comprobantes.
01/20/2015 4:32:37 PM|JAS|INFO|--------------------------------------------------------------
01/20/2015 4:32:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 4:32:38 PM|JAS|INFO|No hay comprobantes.
01/20/2015 4:42:37 PM|JAS|INFO|--------------------------------------------------------------
01/20/2015 4:42:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 4:42:38 PM|JAS|INFO|No hay comprobantes.
01/20/2015 4:52:37 PM|JAS|INFO|--------------------------------------------------------------
01/20/2015 4:52:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 4:52:37 PM|JAS|INFO|No hay comprobantes.
01/20/2015 5:02:38 PM|JAS|INFO|--------------------------------------------------------------
01/20/2015 5:02:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 5:02:38 PM|JAS|INFO|No hay comprobantes.
01/20/2015 5:12:38 PM|JAS|INFO|--------------------------------------------------------------
01/20/2015 5:12:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 5:12:38 PM|JAS|INFO|No hay comprobantes.
01/20/2015 5:22:54 PM|JAS|INFO|--------------------------------------------------------------
01/20/2015 5:22:54 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 5:22:54 PM|JAS|INFO|No hay comprobantes.
01/20/2015 5:32:39 PM|JAS|INFO|--------------------------------------------------------------
01/20/2015 5:32:39 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 5:32:39 PM|JAS|INFO|No hay comprobantes.
01/20/2015 5:42:38 PM|JAS|INFO|--------------------------------------------------------------
01/20/2015 5:42:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 5:42:38 PM|JAS|INFO|No hay comprobantes.
01/20/2015 5:52:38 PM|JAS|INFO|--------------------------------------------------------------
01/20/2015 5:52:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 5:52:38 PM|JAS|INFO|No hay comprobantes.
01/20/2015 6:02:38 PM|JAS|INFO|--------------------------------------------------------------
01/20/2015 6:02:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/20/2015 6:02:39 PM|JAS|INFO|No hay comprobantes.
