11/20/2014 9:02:38 AM|JAS|INFO|--------------------------------------------------------------
11/20/2014 9:02:38 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 9:02:39 AM|JAS|INFO| - PROVEEDOR: 5089 - LISTA: F - SECTOR: 19
11/20/2014 9:02:39 AM|JAS|INFO| 
11/20/2014 9:02:39 AM|JAS|INFO| - NRO. DE REGISTROS: 33342
11/20/2014 9:02:41 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 5089 | Lista: F
11/20/2014 9:02:41 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33342.pdf
11/20/2014 9:02:46 AM|JAS|INFO|Mail Enviado a: dsantacruz@gear-sa.com.ar; mercaderias@gear-sa.com.ar; calegarip@toepfer.com
11/20/2014 9:02:46 AM|JAS|INFO|Se actualizo el registros: 33342 en el TFFL.TF900
11/20/2014 9:02:46 AM|JAS|INFO| - PROVEEDOR: 6680 - LISTA: F - SECTOR: 19
11/20/2014 9:02:46 AM|JAS|INFO| 
11/20/2014 9:02:46 AM|JAS|INFO| - NRO. DE REGISTROS: 33343,33344
11/20/2014 9:02:47 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 6680 | Lista: F
11/20/2014 9:02:47 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2014112009023830.pdf
11/20/2014 9:02:52 AM|JAS|INFO|Mail Enviado a: adrianadelrio@curcijasa.com.ar; guadalupefontena@curcijasa.com.ar; lindsaycrespo@curcijasa.com.ar; marcelaisla@curcijasa.com.ar; calegarip@toepfer.com
11/20/2014 9:02:52 AM|JAS|INFO|Se actualizo el registros: 33343,33344 en el TFFL.TF900
11/20/2014 9:02:52 AM|JAS|INFO| - PROVEEDOR: 24418 - LISTA: F - SECTOR: 19
11/20/2014 9:02:52 AM|JAS|INFO| 
11/20/2014 9:02:52 AM|JAS|INFO| - NRO. DE REGISTROS: 33341
11/20/2014 9:02:52 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 24418 | Lista: F
11/20/2014 9:02:52 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33341.pdf
11/20/2014 9:02:56 AM|JAS|INFO|Mail Enviado a: info@abbeyseasl.com.ar; marior@abbeysea.com.ar; candelag@abbeysea.com.ar; calegarip@toepfer.com
11/20/2014 9:02:56 AM|JAS|INFO|Se actualizo el registros: 33341 en el TFFL.TF900
11/20/2014 9:02:56 AM|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 19
11/20/2014 9:02:56 AM|JAS|INFO| 
11/20/2014 9:02:56 AM|JAS|INFO| - NRO. DE REGISTROS: 33345
11/20/2014 9:02:57 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
11/20/2014 9:02:57 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33345.pdf
11/20/2014 9:03:01 AM|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; silvina.garcia@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; calegarip@toepfer.com
11/20/2014 9:03:01 AM|JAS|INFO|Se actualizo el registros: 33345 en el TFFL.TF900
11/20/2014 9:12:38 AM|JAS|INFO|--------------------------------------------------------------
11/20/2014 9:12:38 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 9:12:38 AM|JAS|INFO|No hay comprobantes.
11/20/2014 9:22:38 AM|JAS|INFO|--------------------------------------------------------------
11/20/2014 9:22:38 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 9:22:38 AM|JAS|INFO|No hay comprobantes.
11/20/2014 9:32:38 AM|JAS|INFO|--------------------------------------------------------------
11/20/2014 9:32:38 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 9:32:38 AM|JAS|INFO|No hay comprobantes.
11/20/2014 9:42:38 AM|JAS|INFO|--------------------------------------------------------------
11/20/2014 9:42:38 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 9:42:38 AM|JAS|INFO|No hay comprobantes.
11/20/2014 9:52:38 AM|JAS|INFO|--------------------------------------------------------------
11/20/2014 9:52:38 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 9:52:38 AM|JAS|INFO|No hay comprobantes.
11/20/2014 10:02:38 AM|JAS|INFO|--------------------------------------------------------------
11/20/2014 10:02:38 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 10:02:38 AM|JAS|INFO|No hay comprobantes.
11/20/2014 10:12:38 AM|JAS|INFO|--------------------------------------------------------------
11/20/2014 10:12:38 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 10:12:38 AM|JAS|INFO|No hay comprobantes.
11/20/2014 10:22:38 AM|JAS|INFO|--------------------------------------------------------------
11/20/2014 10:22:38 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 10:22:38 AM|JAS|INFO|No hay comprobantes.
11/20/2014 10:32:38 AM|JAS|INFO|--------------------------------------------------------------
11/20/2014 10:32:38 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 10:32:38 AM|JAS|INFO|No hay comprobantes.
11/20/2014 10:42:38 AM|JAS|INFO|--------------------------------------------------------------
11/20/2014 10:42:38 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 10:42:38 AM|JAS|INFO|No hay comprobantes.
11/20/2014 10:52:38 AM|JAS|INFO|--------------------------------------------------------------
11/20/2014 10:52:38 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 10:52:38 AM|JAS|INFO|No hay comprobantes.
11/20/2014 11:02:38 AM|JAS|INFO|--------------------------------------------------------------
11/20/2014 11:02:38 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 11:02:38 AM|JAS|INFO|No hay comprobantes.
11/20/2014 11:12:38 AM|JAS|INFO|--------------------------------------------------------------
11/20/2014 11:12:38 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 11:12:38 AM|JAS|INFO|No hay comprobantes.
11/20/2014 11:22:38 AM|JAS|INFO|--------------------------------------------------------------
11/20/2014 11:22:38 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 11:22:38 AM|JAS|INFO|No hay comprobantes.
11/20/2014 11:32:38 AM|JAS|INFO|--------------------------------------------------------------
11/20/2014 11:32:38 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 11:32:38 AM|JAS|INFO|No hay comprobantes.
11/20/2014 11:42:38 AM|JAS|INFO|--------------------------------------------------------------
11/20/2014 11:42:38 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 11:42:38 AM|JAS|INFO|No hay comprobantes.
11/20/2014 11:52:38 AM|JAS|INFO|--------------------------------------------------------------
11/20/2014 11:52:38 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 11:52:38 AM|JAS|INFO|No hay comprobantes.
11/20/2014 12:02:38 PM|JAS|INFO|--------------------------------------------------------------
11/20/2014 12:02:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 12:02:38 PM|JAS|INFO|No hay comprobantes.
11/20/2014 12:12:38 PM|JAS|INFO|--------------------------------------------------------------
11/20/2014 12:12:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 12:12:38 PM|JAS|INFO|No hay comprobantes.
11/20/2014 12:22:38 PM|JAS|INFO|--------------------------------------------------------------
11/20/2014 12:22:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 12:22:38 PM|JAS|INFO|No hay comprobantes.
11/20/2014 12:32:38 PM|JAS|INFO|--------------------------------------------------------------
11/20/2014 12:32:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 12:32:38 PM|JAS|INFO| - PROVEEDOR: 8516 - LISTA: F - SECTOR: 12
11/20/2014 12:32:38 PM|JAS|INFO| 
11/20/2014 12:32:38 PM|JAS|INFO| - NRO. DE REGISTROS: 33356,33357
11/20/2014 12:32:41 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 8516 | Lista: F
11/20/2014 12:32:41 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2014112012323858.pdf
11/20/2014 12:32:42 PM|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
11/20/2014 12:32:42 PM|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; travih@toepfer.com; ruthe@toepfer.com
11/20/2014 12:32:42 PM|JAS|INFO|Se actualizo el registros: 33356,33357 en el TFFL.TF900
11/20/2014 12:42:38 PM|JAS|INFO|--------------------------------------------------------------
11/20/2014 12:42:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 12:42:38 PM|JAS|INFO|No hay comprobantes.
11/20/2014 12:52:38 PM|JAS|INFO|--------------------------------------------------------------
11/20/2014 12:52:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 12:52:38 PM|JAS|INFO|No hay comprobantes.
11/20/2014 1:02:38 PM|JAS|INFO|--------------------------------------------------------------
11/20/2014 1:02:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 1:02:38 PM|JAS|INFO|No hay comprobantes.
11/20/2014 1:12:38 PM|JAS|INFO|--------------------------------------------------------------
11/20/2014 1:12:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 1:12:38 PM|JAS|INFO|No hay comprobantes.
11/20/2014 1:22:38 PM|JAS|INFO|--------------------------------------------------------------
11/20/2014 1:22:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 1:22:38 PM|JAS|INFO|No hay comprobantes.
11/20/2014 1:32:38 PM|JAS|INFO|--------------------------------------------------------------
11/20/2014 1:32:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 1:32:38 PM|JAS|INFO|No hay comprobantes.
11/20/2014 1:42:38 PM|JAS|INFO|--------------------------------------------------------------
11/20/2014 1:42:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 1:42:38 PM|JAS|INFO|No hay comprobantes.
11/20/2014 1:52:37 PM|JAS|INFO|--------------------------------------------------------------
11/20/2014 1:52:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 1:52:38 PM|JAS|INFO|No hay comprobantes.
11/20/2014 2:02:37 PM|JAS|INFO|--------------------------------------------------------------
11/20/2014 2:02:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 2:02:38 PM|JAS|INFO|No hay comprobantes.
11/20/2014 2:12:37 PM|JAS|INFO|--------------------------------------------------------------
11/20/2014 2:12:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 2:12:38 PM|JAS|INFO|No hay comprobantes.
11/20/2014 2:22:37 PM|JAS|INFO|--------------------------------------------------------------
11/20/2014 2:22:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 2:22:38 PM|JAS|INFO|No hay comprobantes.
11/20/2014 2:32:37 PM|JAS|INFO|--------------------------------------------------------------
11/20/2014 2:32:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 2:32:38 PM|JAS|INFO|No hay comprobantes.
11/20/2014 2:42:37 PM|JAS|INFO|--------------------------------------------------------------
11/20/2014 2:42:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 2:42:37 PM|JAS|INFO|No hay comprobantes.
11/20/2014 2:52:37 PM|JAS|INFO|--------------------------------------------------------------
11/20/2014 2:52:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 2:52:37 PM|JAS|INFO|No hay comprobantes.
11/20/2014 3:02:37 PM|JAS|INFO|--------------------------------------------------------------
11/20/2014 3:02:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 3:02:37 PM|JAS|INFO|No hay comprobantes.
11/20/2014 3:12:37 PM|JAS|INFO|--------------------------------------------------------------
11/20/2014 3:12:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 3:12:37 PM|JAS|INFO|No hay comprobantes.
11/20/2014 3:22:37 PM|JAS|INFO|--------------------------------------------------------------
11/20/2014 3:22:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 3:22:37 PM|JAS|INFO|No hay comprobantes.
11/20/2014 3:32:37 PM|JAS|INFO|--------------------------------------------------------------
11/20/2014 3:32:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 3:32:37 PM|JAS|INFO|No hay comprobantes.
11/20/2014 3:42:37 PM|JAS|INFO|--------------------------------------------------------------
11/20/2014 3:42:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 3:42:38 PM|JAS|INFO|No hay comprobantes.
11/20/2014 3:52:37 PM|JAS|INFO|--------------------------------------------------------------
11/20/2014 3:52:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 3:52:37 PM|JAS|INFO|No hay comprobantes.
11/20/2014 4:02:37 PM|JAS|INFO|--------------------------------------------------------------
11/20/2014 4:02:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 4:02:37 PM|JAS|INFO|No hay comprobantes.
11/20/2014 4:12:37 PM|JAS|INFO|--------------------------------------------------------------
11/20/2014 4:12:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 4:12:37 PM|JAS|INFO|No hay comprobantes.
11/20/2014 4:22:37 PM|JAS|INFO|--------------------------------------------------------------
11/20/2014 4:22:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 4:22:37 PM|JAS|INFO| - PROVEEDOR: 6425 - LISTA: F - SECTOR: 18
11/20/2014 4:22:37 PM|JAS|INFO| 
11/20/2014 4:22:37 PM|JAS|INFO| - NRO. DE REGISTROS: 33358
11/20/2014 4:22:40 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 6425 | Lista: F
11/20/2014 4:22:40 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33358.pdf
11/20/2014 4:22:45 PM|JAS|INFO|Mail Enviado a: pblanco@gyt.com; rvillegas@gyt.com; grico@gyt.com; magnanid@toepfer.com
11/20/2014 4:22:45 PM|JAS|INFO|Se actualizo el registros: 33358 en el TFFL.TF900
11/20/2014 4:32:37 PM|JAS|INFO|--------------------------------------------------------------
11/20/2014 4:32:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 4:32:37 PM|JAS|INFO|No hay comprobantes.
11/20/2014 4:42:37 PM|JAS|INFO|--------------------------------------------------------------
11/20/2014 4:42:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 4:42:37 PM|JAS|INFO|No hay comprobantes.
11/20/2014 4:52:37 PM|JAS|INFO|--------------------------------------------------------------
11/20/2014 4:52:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 4:52:37 PM|JAS|INFO|No hay comprobantes.
11/20/2014 5:02:37 PM|JAS|INFO|--------------------------------------------------------------
11/20/2014 5:02:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 5:02:37 PM|JAS|INFO|No hay comprobantes.
11/20/2014 5:12:37 PM|JAS|INFO|--------------------------------------------------------------
11/20/2014 5:12:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 5:12:37 PM|JAS|INFO|No hay comprobantes.
11/20/2014 5:22:37 PM|JAS|INFO|--------------------------------------------------------------
11/20/2014 5:22:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 5:22:37 PM|JAS|INFO|No hay comprobantes.
11/20/2014 5:32:37 PM|JAS|INFO|--------------------------------------------------------------
11/20/2014 5:32:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 5:32:37 PM|JAS|INFO|No hay comprobantes.
11/20/2014 5:42:37 PM|JAS|INFO|--------------------------------------------------------------
11/20/2014 5:42:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 5:42:38 PM|JAS|INFO|No hay comprobantes.
11/20/2014 5:52:37 PM|JAS|INFO|--------------------------------------------------------------
11/20/2014 5:52:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 5:52:37 PM|JAS|INFO|No hay comprobantes.
11/20/2014 6:02:37 PM|JAS|INFO|--------------------------------------------------------------
11/20/2014 6:02:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/20/2014 6:02:37 PM|JAS|INFO|No hay comprobantes.
