05/08/2015 9:02:24 AM|JAS|INFO|--------------------------------------------------------------
05/08/2015 9:02:24 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 9:02:24 AM|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
05/08/2015 9:02:24 AM|JAS|INFO| - NRO. DE REGISTROS: 34588,34589
05/08/2015 9:02:29 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
05/08/2015 9:02:29 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015050809022416.pdf
05/08/2015 9:02:34 AM|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; laura@afascl.coop; magnanid@toepfer.com
05/08/2015 9:02:34 AM|JAS|INFO|Se actualizo el registros: 34588,34589 en el TFFL.TF900
05/08/2015 9:02:34 AM|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 18
05/08/2015 9:02:34 AM|JAS|INFO| - NRO. DE REGISTROS: 34590
05/08/2015 9:02:35 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
05/08/2015 9:02:35 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34590.pdf
05/08/2015 9:02:39 AM|JAS|INFO|Mail Enviado a: gomez@cagsa.com.ar; marzarin@cagsa.com.ar; giacomelli@cagsa.com.ar; Dichiara@cagsa.com.ar; caminosa@cagsa.com.ar; Santichia@cagsa.com.ar; Grasso@cagsa.com.ar; cobo@molca.com.ar; magnanid@toepfer.com
05/08/2015 9:02:39 AM|JAS|INFO|Se actualizo el registros: 34590 en el TFFL.TF900
05/08/2015 9:02:39 AM|JAS|INFO| - PROVEEDOR: 9435 - LISTA: F - SECTOR: 18
05/08/2015 9:02:39 AM|JAS|INFO| - NRO. DE REGISTROS: 34592
05/08/2015 9:02:40 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 9435 | Lista: F
05/08/2015 9:02:40 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34592.pdf
05/08/2015 9:02:44 AM|JAS|INFO|Mail Enviado a: marchisiofernandez@arnet.com.ar; mfrosarioadm@arnetbiz.com.ar; magnanid@toepfer.com
05/08/2015 9:02:44 AM|JAS|INFO|Se actualizo el registros: 34592 en el TFFL.TF900
05/08/2015 9:02:44 AM|JAS|INFO| - PROVEEDOR: 14482 - LISTA: F - SECTOR: 18
05/08/2015 9:02:44 AM|JAS|INFO| - NRO. DE REGISTROS: 34591
05/08/2015 9:02:45 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 14482 | Lista: F
05/08/2015 9:02:45 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34591.pdf
05/08/2015 9:02:49 AM|JAS|INFO|Mail Enviado a: cpiccolo@lospinoscereales.com.ar; info@lospinoscereales.com.ar; llezcano@lospinoscereales.com.ar; magnanid@toepfer.com
05/08/2015 9:02:49 AM|JAS|INFO|Se actualizo el registros: 34591 en el TFFL.TF900
05/08/2015 9:12:25 AM|JAS|INFO|--------------------------------------------------------------
05/08/2015 9:12:25 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 9:12:25 AM|JAS|INFO|No hay comprobantes.
05/08/2015 9:22:25 AM|JAS|INFO|--------------------------------------------------------------
05/08/2015 9:22:25 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 9:22:25 AM|JAS|INFO|No hay comprobantes.
05/08/2015 9:32:23 AM|JAS|INFO|--------------------------------------------------------------
05/08/2015 9:32:23 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 9:32:24 AM|JAS|INFO|No hay comprobantes.
05/08/2015 9:42:23 AM|JAS|INFO|--------------------------------------------------------------
05/08/2015 9:42:23 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 9:42:23 AM|JAS|INFO|No hay comprobantes.
05/08/2015 9:52:23 AM|JAS|INFO|--------------------------------------------------------------
05/08/2015 9:52:23 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 9:52:23 AM|JAS|INFO|No hay comprobantes.
05/08/2015 10:02:23 AM|JAS|INFO|--------------------------------------------------------------
05/08/2015 10:02:23 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 10:02:24 AM|JAS|INFO|No hay comprobantes.
05/08/2015 10:12:23 AM|JAS|INFO|--------------------------------------------------------------
05/08/2015 10:12:23 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 10:12:24 AM|JAS|INFO|No hay comprobantes.
05/08/2015 10:22:23 AM|JAS|INFO|--------------------------------------------------------------
05/08/2015 10:22:23 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 10:22:24 AM|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 19
05/08/2015 10:22:24 AM|JAS|INFO| - NRO. DE REGISTROS: 34593,34594
05/08/2015 10:22:27 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
05/08/2015 10:22:27 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015050810222311.pdf
05/08/2015 10:22:32 AM|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; laura@afascl.coop; calegarip@toepfer.com
05/08/2015 10:22:32 AM|JAS|INFO|Se actualizo el registros: 34593,34594 en el TFFL.TF900
05/08/2015 10:32:23 AM|JAS|INFO|--------------------------------------------------------------
05/08/2015 10:32:23 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 10:32:23 AM|JAS|INFO|No hay comprobantes.
05/08/2015 10:42:24 AM|JAS|INFO|--------------------------------------------------------------
05/08/2015 10:42:24 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 10:42:24 AM|JAS|INFO|No hay comprobantes.
05/08/2015 10:52:24 AM|JAS|INFO|--------------------------------------------------------------
05/08/2015 10:52:24 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 10:52:24 AM|JAS|INFO|No hay comprobantes.
05/08/2015 11:02:24 AM|JAS|INFO|--------------------------------------------------------------
05/08/2015 11:02:24 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 11:02:24 AM|JAS|INFO|No hay comprobantes.
05/08/2015 11:12:24 AM|JAS|INFO|--------------------------------------------------------------
05/08/2015 11:12:24 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 11:12:24 AM|JAS|INFO|No hay comprobantes.
05/08/2015 11:22:24 AM|JAS|INFO|--------------------------------------------------------------
05/08/2015 11:22:24 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 11:22:24 AM|JAS|INFO|No hay comprobantes.
05/08/2015 11:32:23 AM|JAS|INFO|--------------------------------------------------------------
05/08/2015 11:32:23 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 11:32:23 AM|JAS|INFO|No hay comprobantes.
05/08/2015 11:42:23 AM|JAS|INFO|--------------------------------------------------------------
05/08/2015 11:42:23 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 11:42:23 AM|JAS|INFO|No hay comprobantes.
05/08/2015 11:52:23 AM|JAS|INFO|--------------------------------------------------------------
05/08/2015 11:52:23 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 11:52:23 AM|JAS|INFO|No hay comprobantes.
05/08/2015 12:02:23 PM|JAS|INFO|--------------------------------------------------------------
05/08/2015 12:02:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 12:02:23 PM|JAS|INFO|No hay comprobantes.
05/08/2015 12:12:23 PM|JAS|INFO|--------------------------------------------------------------
05/08/2015 12:12:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 12:12:23 PM|JAS|INFO|No hay comprobantes.
05/08/2015 12:22:23 PM|JAS|INFO|--------------------------------------------------------------
05/08/2015 12:22:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 12:22:23 PM|JAS|INFO|No hay comprobantes.
05/08/2015 12:32:23 PM|JAS|INFO|--------------------------------------------------------------
05/08/2015 12:32:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 12:32:23 PM|JAS|INFO|No hay comprobantes.
05/08/2015 12:42:23 PM|JAS|INFO|--------------------------------------------------------------
05/08/2015 12:42:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 12:42:23 PM|JAS|INFO|No hay comprobantes.
05/08/2015 12:52:23 PM|JAS|INFO|--------------------------------------------------------------
05/08/2015 12:52:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 12:52:23 PM|JAS|INFO|No hay comprobantes.
05/08/2015 1:02:23 PM|JAS|INFO|--------------------------------------------------------------
05/08/2015 1:02:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 1:02:23 PM|JAS|INFO|No hay comprobantes.
05/08/2015 1:12:23 PM|JAS|INFO|--------------------------------------------------------------
05/08/2015 1:12:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 1:12:23 PM|JAS|INFO|No hay comprobantes.
05/08/2015 1:22:23 PM|JAS|INFO|--------------------------------------------------------------
05/08/2015 1:22:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 1:22:23 PM|JAS|INFO|No hay comprobantes.
05/08/2015 1:32:23 PM|JAS|INFO|--------------------------------------------------------------
05/08/2015 1:32:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 1:32:23 PM|JAS|INFO|No hay comprobantes.
05/08/2015 1:42:22 PM|JAS|INFO|--------------------------------------------------------------
05/08/2015 1:42:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 1:42:23 PM|JAS|INFO|No hay comprobantes.
05/08/2015 1:52:22 PM|JAS|INFO|--------------------------------------------------------------
05/08/2015 1:52:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 1:52:23 PM|JAS|INFO|No hay comprobantes.
05/08/2015 2:02:23 PM|JAS|INFO|--------------------------------------------------------------
05/08/2015 2:02:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 2:02:23 PM|JAS|INFO|No hay comprobantes.
05/08/2015 2:12:24 PM|JAS|INFO|--------------------------------------------------------------
05/08/2015 2:12:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 2:12:24 PM|JAS|INFO|No hay comprobantes.
05/08/2015 2:22:23 PM|JAS|INFO|--------------------------------------------------------------
05/08/2015 2:22:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 2:22:24 PM|JAS|INFO|No hay comprobantes.
05/08/2015 2:32:22 PM|JAS|INFO|--------------------------------------------------------------
05/08/2015 2:32:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 2:32:22 PM|JAS|INFO|No hay comprobantes.
05/08/2015 2:42:22 PM|JAS|INFO|--------------------------------------------------------------
05/08/2015 2:42:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 2:42:22 PM|JAS|INFO|No hay comprobantes.
05/08/2015 2:52:22 PM|JAS|INFO|--------------------------------------------------------------
05/08/2015 2:52:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 2:52:22 PM|JAS|INFO|No hay comprobantes.
05/08/2015 3:02:22 PM|JAS|INFO|--------------------------------------------------------------
05/08/2015 3:02:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 3:02:22 PM|JAS|INFO|No hay comprobantes.
05/08/2015 3:12:22 PM|JAS|INFO|--------------------------------------------------------------
05/08/2015 3:12:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 3:12:22 PM|JAS|INFO| - PROVEEDOR: 26276 - LISTA: F - SECTOR: 16
05/08/2015 3:12:22 PM|JAS|INFO| - NRO. DE REGISTROS: 34638
05/08/2015 3:12:24 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 26276 | Lista: F
05/08/2015 3:12:24 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34638.pdf
05/08/2015 3:12:34 PM|JAS|INFO|Mail Enviado a: marino.silvana@gmail.com; marino.silvana@gmail.com; contab.ar@toepfer.com
05/08/2015 3:12:34 PM|JAS|INFO|Se actualizo el registros: 34638 en el TFFL.TF900
05/08/2015 3:22:22 PM|JAS|INFO|--------------------------------------------------------------
05/08/2015 3:22:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 3:22:22 PM|JAS|INFO|No hay comprobantes.
05/08/2015 3:32:22 PM|JAS|INFO|--------------------------------------------------------------
05/08/2015 3:32:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 3:32:22 PM|JAS|INFO|No hay comprobantes.
05/08/2015 3:42:22 PM|JAS|INFO|--------------------------------------------------------------
05/08/2015 3:42:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 3:42:22 PM|JAS|INFO|No hay comprobantes.
05/08/2015 3:52:22 PM|JAS|INFO|--------------------------------------------------------------
05/08/2015 3:52:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 3:52:22 PM|JAS|INFO|No hay comprobantes.
05/08/2015 4:02:23 PM|JAS|INFO|--------------------------------------------------------------
05/08/2015 4:02:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 4:02:23 PM|JAS|INFO|No hay comprobantes.
05/08/2015 4:12:22 PM|JAS|INFO|--------------------------------------------------------------
05/08/2015 4:12:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 4:12:22 PM|JAS|INFO|No hay comprobantes.
05/08/2015 4:22:22 PM|JAS|INFO|--------------------------------------------------------------
05/08/2015 4:22:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 4:22:22 PM|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
05/08/2015 4:22:22 PM|JAS|INFO| - NRO. DE REGISTROS: 34603
05/08/2015 4:22:24 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
05/08/2015 4:22:24 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34603.pdf
05/08/2015 4:22:39 PM|JAS|INFO|Mail Enviado a: palopoli@acacoop.com.ar; mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; magnanid@toepfer.com
05/08/2015 4:22:39 PM|JAS|INFO|Se actualizo el registros: 34603 en el TFFL.TF900
05/08/2015 4:22:39 PM|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
05/08/2015 4:22:39 PM|JAS|INFO| - NRO. DE REGISTROS: 34607
05/08/2015 4:22:41 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
05/08/2015 4:22:41 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34607.pdf
05/08/2015 4:22:45 PM|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; laura@afascl.coop; magnanid@toepfer.com
05/08/2015 4:22:45 PM|JAS|INFO|Se actualizo el registros: 34607 en el TFFL.TF900
05/08/2015 4:22:45 PM|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 18
05/08/2015 4:22:45 PM|JAS|INFO| - NRO. DE REGISTROS: 34606
05/08/2015 4:22:45 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
05/08/2015 4:22:45 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34606.pdf
05/08/2015 4:22:49 PM|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; magnanid@toepfer.com
05/08/2015 4:22:49 PM|JAS|INFO|Se actualizo el registros: 34606 en el TFFL.TF900
05/08/2015 4:22:49 PM|JAS|INFO| - PROVEEDOR: 8293 - LISTA: F - SECTOR: 18
05/08/2015 4:22:49 PM|JAS|INFO| - NRO. DE REGISTROS: 34605
05/08/2015 4:22:50 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 8293 | Lista: F
05/08/2015 4:22:50 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34605.pdf
05/08/2015 4:22:54 PM|JAS|INFO|Mail Enviado a: marcelo.canzani@canzanicasas.com.ar; magnanid@toepfer.com
05/08/2015 4:22:54 PM|JAS|INFO|Se actualizo el registros: 34605 en el TFFL.TF900
05/08/2015 4:22:54 PM|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 18
05/08/2015 4:22:54 PM|JAS|INFO| - NRO. DE REGISTROS: 34608
05/08/2015 4:22:54 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
05/08/2015 4:22:54 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34608.pdf
05/08/2015 4:22:59 PM|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; magnanid@toepfer.com
05/08/2015 4:22:59 PM|JAS|INFO|Se actualizo el registros: 34608 en el TFFL.TF900
05/08/2015 4:22:59 PM|JAS|INFO| - PROVEEDOR: 23597 - LISTA: F - SECTOR: 18
05/08/2015 4:22:59 PM|JAS|INFO| - NRO. DE REGISTROS: 34604
05/08/2015 4:23:00 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 23597 | Lista: F
05/08/2015 4:23:00 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34604.pdf
05/08/2015 4:23:04 PM|JAS|INFO|Mail Enviado a: evera@agd.com.ar; magnanid@toepfer.com
05/08/2015 4:23:04 PM|JAS|INFO|Se actualizo el registros: 34604 en el TFFL.TF900
05/08/2015 4:23:04 PM|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
05/08/2015 4:23:04 PM|JAS|INFO| - NRO. DE REGISTROS: 34639
05/08/2015 4:23:04 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
05/08/2015 4:23:04 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34639.pdf
05/08/2015 4:23:15 PM|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
05/08/2015 4:23:15 PM|JAS|INFO|Se actualizo el registros: 34639 en el TFFL.TF900
05/08/2015 4:32:22 PM|JAS|INFO|--------------------------------------------------------------
05/08/2015 4:32:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 4:32:22 PM|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
05/08/2015 4:32:22 PM|JAS|INFO| - NRO. DE REGISTROS: 34611,34614
05/08/2015 4:32:27 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
05/08/2015 4:32:27 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015050816322276.pdf
05/08/2015 4:32:42 PM|JAS|INFO|Mail Enviado a: palopoli@acacoop.com.ar; mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; magnanid@toepfer.com
05/08/2015 4:32:42 PM|JAS|INFO|Se actualizo el registros: 34611,34614 en el TFFL.TF900
05/08/2015 4:32:42 PM|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 18
05/08/2015 4:32:42 PM|JAS|INFO| - NRO. DE REGISTROS: 34609
05/08/2015 4:32:43 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
05/08/2015 4:32:43 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34609.pdf
05/08/2015 4:32:48 PM|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; magnanid@toepfer.com
05/08/2015 4:32:48 PM|JAS|INFO|Se actualizo el registros: 34609 en el TFFL.TF900
05/08/2015 4:32:48 PM|JAS|INFO| - PROVEEDOR: 5923 - LISTA: F - SECTOR: 18
05/08/2015 4:32:48 PM|JAS|INFO| - NRO. DE REGISTROS: 34613
05/08/2015 4:32:49 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5923 | Lista: F
05/08/2015 4:32:49 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34613.pdf
05/08/2015 4:32:53 PM|JAS|INFO|Mail Enviado a: mercaderias@bertottobruera.com.ar; magnanid@toepfer.com
05/08/2015 4:32:53 PM|JAS|INFO|Se actualizo el registros: 34613 en el TFFL.TF900
05/08/2015 4:32:53 PM|JAS|INFO| - PROVEEDOR: 6205 - LISTA: F - SECTOR: 18
05/08/2015 4:32:53 PM|JAS|INFO| - NRO. DE REGISTROS: 34615
05/08/2015 4:32:54 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 6205 | Lista: F
05/08/2015 4:32:54 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34615.pdf
05/08/2015 4:32:57 PM|JAS|INFO|Mail Enviado a: resumenes@roagro.com.ar; cobranzas@roagro.com.ar; facturacion@roagro.com.ar; magnanid@toepfer.com
05/08/2015 4:32:57 PM|JAS|INFO|Se actualizo el registros: 34615 en el TFFL.TF900
05/08/2015 4:32:57 PM|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
05/08/2015 4:32:57 PM|JAS|INFO| - NRO. DE REGISTROS: 34612
05/08/2015 4:32:58 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
05/08/2015 4:32:58 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34612.pdf
05/08/2015 4:33:02 PM|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; magnanid@toepfer.com
05/08/2015 4:33:02 PM|JAS|INFO|Se actualizo el registros: 34612 en el TFFL.TF900
05/08/2015 4:33:02 PM|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 18
05/08/2015 4:33:02 PM|JAS|INFO| - NRO. DE REGISTROS: 34610
05/08/2015 4:33:02 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
05/08/2015 4:33:02 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34610.pdf
05/08/2015 4:33:07 PM|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; magnanid@toepfer.com
05/08/2015 4:33:07 PM|JAS|INFO|Se actualizo el registros: 34610 en el TFFL.TF900
05/08/2015 4:42:22 PM|JAS|INFO|--------------------------------------------------------------
05/08/2015 4:42:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 4:42:22 PM|JAS|INFO|No hay comprobantes.
05/08/2015 4:52:22 PM|JAS|INFO|--------------------------------------------------------------
05/08/2015 4:52:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 4:52:22 PM|JAS|INFO|No hay comprobantes.
05/08/2015 5:02:22 PM|JAS|INFO|--------------------------------------------------------------
05/08/2015 5:02:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 5:02:22 PM|JAS|INFO|No hay comprobantes.
05/08/2015 5:12:22 PM|JAS|INFO|--------------------------------------------------------------
05/08/2015 5:12:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 5:12:22 PM|JAS|INFO|No hay comprobantes.
05/08/2015 5:22:22 PM|JAS|INFO|--------------------------------------------------------------
05/08/2015 5:22:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 5:22:22 PM|JAS|INFO|No hay comprobantes.
05/08/2015 5:32:22 PM|JAS|INFO|--------------------------------------------------------------
05/08/2015 5:32:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 5:32:22 PM|JAS|INFO|No hay comprobantes.
05/08/2015 5:42:22 PM|JAS|INFO|--------------------------------------------------------------
05/08/2015 5:42:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 5:42:22 PM|JAS|INFO|No hay comprobantes.
05/08/2015 5:52:22 PM|JAS|INFO|--------------------------------------------------------------
05/08/2015 5:52:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 5:52:22 PM|JAS|INFO|No hay comprobantes.
05/08/2015 6:02:22 PM|JAS|INFO|--------------------------------------------------------------
05/08/2015 6:02:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/08/2015 6:02:22 PM|JAS|INFO|No hay comprobantes.
