12/31/2014 9:02:42 AM|JAS|INFO|--------------------------------------------------------------
12/31/2014 9:02:42 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 9:02:42 AM|JAS|INFO|No hay comprobantes.
12/31/2014 9:12:42 AM|JAS|INFO|--------------------------------------------------------------
12/31/2014 9:12:42 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 9:12:43 AM|JAS|INFO| - PROVEEDOR: 7367 - LISTA: F - SECTOR: 19
12/31/2014 9:12:43 AM|JAS|INFO| - NRO. DE REGISTROS: 33610,33611,33612,33613
12/31/2014 9:12:46 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 7367 | Lista: F
12/31/2014 9:12:46 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2014123109124294.pdf
12/31/2014 9:12:51 AM|JAS|INFO|Mail Enviado a: AureM@mpampa.com.ar; RialG@mpampa.com.ar; calegarip@toepfer.com
12/31/2014 9:12:51 AM|JAS|INFO|Se actualizo el registros: 33610,33611,33612,33613 en el TFFL.TF900
12/31/2014 9:12:51 AM|JAS|INFO| - PROVEEDOR: 26148 - LISTA: F - SECTOR: 19
12/31/2014 9:12:51 AM|JAS|INFO| - NRO. DE REGISTROS: 33609
12/31/2014 9:12:52 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 26148 | Lista: F
12/31/2014 9:12:52 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33609.pdf
12/31/2014 9:12:52 AM|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
12/31/2014 9:12:52 AM|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
12/31/2014 9:12:52 AM|JAS|INFO|Se actualizo el registros: 33609 en el TFFL.TF900
12/31/2014 9:22:42 AM|JAS|INFO|--------------------------------------------------------------
12/31/2014 9:22:42 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 9:22:42 AM|JAS|INFO|No hay comprobantes.
12/31/2014 9:32:41 AM|JAS|INFO|--------------------------------------------------------------
12/31/2014 9:32:41 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 9:32:41 AM|JAS|INFO|No hay comprobantes.
12/31/2014 9:42:41 AM|JAS|INFO|--------------------------------------------------------------
12/31/2014 9:42:41 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 9:42:41 AM|JAS|INFO|No hay comprobantes.
12/31/2014 9:52:41 AM|JAS|INFO|--------------------------------------------------------------
12/31/2014 9:52:41 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 9:52:41 AM|JAS|INFO|No hay comprobantes.
12/31/2014 10:02:40 AM|JAS|INFO|--------------------------------------------------------------
12/31/2014 10:02:40 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 10:02:41 AM|JAS|INFO|No hay comprobantes.
12/31/2014 10:12:41 AM|JAS|INFO|--------------------------------------------------------------
12/31/2014 10:12:41 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 10:12:41 AM|JAS|INFO|No hay comprobantes.
12/31/2014 10:22:41 AM|JAS|INFO|--------------------------------------------------------------
12/31/2014 10:22:41 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 10:22:41 AM|JAS|INFO|No hay comprobantes.
12/31/2014 10:32:40 AM|JAS|INFO|--------------------------------------------------------------
12/31/2014 10:32:40 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 10:32:41 AM|JAS|INFO|No hay comprobantes.
12/31/2014 10:42:41 AM|JAS|INFO|--------------------------------------------------------------
12/31/2014 10:42:41 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 10:42:41 AM|JAS|INFO|No hay comprobantes.
12/31/2014 10:52:40 AM|JAS|INFO|--------------------------------------------------------------
12/31/2014 10:52:40 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 10:52:41 AM|JAS|INFO|No hay comprobantes.
12/31/2014 11:02:40 AM|JAS|INFO|--------------------------------------------------------------
12/31/2014 11:02:40 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 11:02:41 AM|JAS|INFO|No hay comprobantes.
12/31/2014 11:12:40 AM|JAS|INFO|--------------------------------------------------------------
12/31/2014 11:12:40 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 11:12:41 AM|JAS|INFO|No hay comprobantes.
12/31/2014 11:22:41 AM|JAS|INFO|--------------------------------------------------------------
12/31/2014 11:22:41 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 11:22:41 AM|JAS|INFO|No hay comprobantes.
12/31/2014 11:32:40 AM|JAS|INFO|--------------------------------------------------------------
12/31/2014 11:32:40 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 11:32:40 AM|JAS|INFO|No hay comprobantes.
12/31/2014 11:42:40 AM|JAS|INFO|--------------------------------------------------------------
12/31/2014 11:42:40 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 11:42:40 AM|JAS|INFO|No hay comprobantes.
12/31/2014 11:52:40 AM|JAS|INFO|--------------------------------------------------------------
12/31/2014 11:52:40 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 11:52:40 AM|JAS|INFO|No hay comprobantes.
12/31/2014 12:02:40 PM|JAS|INFO|--------------------------------------------------------------
12/31/2014 12:02:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 12:02:40 PM|JAS|INFO|No hay comprobantes.
12/31/2014 12:12:40 PM|JAS|INFO|--------------------------------------------------------------
12/31/2014 12:12:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 12:12:40 PM|JAS|INFO|No hay comprobantes.
12/31/2014 12:22:40 PM|JAS|INFO|--------------------------------------------------------------
12/31/2014 12:22:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 12:22:40 PM|JAS|INFO|No hay comprobantes.
12/31/2014 12:32:40 PM|JAS|INFO|--------------------------------------------------------------
12/31/2014 12:32:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 12:32:40 PM|JAS|INFO|No hay comprobantes.
12/31/2014 12:42:40 PM|JAS|INFO|--------------------------------------------------------------
12/31/2014 12:42:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 12:42:40 PM|JAS|INFO|No hay comprobantes.
12/31/2014 12:52:40 PM|JAS|INFO|--------------------------------------------------------------
12/31/2014 12:52:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 12:52:40 PM|JAS|INFO|No hay comprobantes.
12/31/2014 1:02:40 PM|JAS|INFO|--------------------------------------------------------------
12/31/2014 1:02:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 1:02:40 PM|JAS|INFO|No hay comprobantes.
12/31/2014 1:12:40 PM|JAS|INFO|--------------------------------------------------------------
12/31/2014 1:12:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 1:12:40 PM|JAS|INFO|No hay comprobantes.
12/31/2014 1:22:40 PM|JAS|INFO|--------------------------------------------------------------
12/31/2014 1:22:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 1:22:40 PM|JAS|INFO|No hay comprobantes.
12/31/2014 1:32:40 PM|JAS|INFO|--------------------------------------------------------------
12/31/2014 1:32:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 1:32:40 PM|JAS|INFO|No hay comprobantes.
12/31/2014 1:42:40 PM|JAS|INFO|--------------------------------------------------------------
12/31/2014 1:42:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 1:42:40 PM|JAS|INFO|No hay comprobantes.
12/31/2014 1:52:40 PM|JAS|INFO|--------------------------------------------------------------
12/31/2014 1:52:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 1:52:40 PM|JAS|INFO|No hay comprobantes.
12/31/2014 2:02:40 PM|JAS|INFO|--------------------------------------------------------------
12/31/2014 2:02:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 2:02:40 PM|JAS|INFO|No hay comprobantes.
12/31/2014 2:12:40 PM|JAS|INFO|--------------------------------------------------------------
12/31/2014 2:12:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 2:12:41 PM|JAS|INFO|No hay comprobantes.
12/31/2014 2:22:40 PM|JAS|INFO|--------------------------------------------------------------
12/31/2014 2:22:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 2:22:41 PM|JAS|INFO|No hay comprobantes.
12/31/2014 2:32:40 PM|JAS|INFO|--------------------------------------------------------------
12/31/2014 2:32:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 2:32:40 PM|JAS|INFO|No hay comprobantes.
12/31/2014 2:42:40 PM|JAS|INFO|--------------------------------------------------------------
12/31/2014 2:42:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 2:42:40 PM|JAS|INFO|No hay comprobantes.
12/31/2014 2:52:40 PM|JAS|INFO|--------------------------------------------------------------
12/31/2014 2:52:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 2:52:40 PM|JAS|INFO|No hay comprobantes.
12/31/2014 3:02:40 PM|JAS|INFO|--------------------------------------------------------------
12/31/2014 3:02:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 3:02:40 PM|JAS|INFO|No hay comprobantes.
12/31/2014 3:12:39 PM|JAS|INFO|--------------------------------------------------------------
12/31/2014 3:12:39 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 3:12:40 PM|JAS|INFO|No hay comprobantes.
12/31/2014 3:22:39 PM|JAS|INFO|--------------------------------------------------------------
12/31/2014 3:22:39 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 3:22:40 PM|JAS|INFO|No hay comprobantes.
12/31/2014 3:32:39 PM|JAS|INFO|--------------------------------------------------------------
12/31/2014 3:32:39 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 3:32:40 PM|JAS|INFO|No hay comprobantes.
12/31/2014 3:42:39 PM|JAS|INFO|--------------------------------------------------------------
12/31/2014 3:42:39 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 3:42:40 PM|JAS|INFO|No hay comprobantes.
12/31/2014 3:52:39 PM|JAS|INFO|--------------------------------------------------------------
12/31/2014 3:52:39 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 3:52:40 PM|JAS|INFO|No hay comprobantes.
12/31/2014 4:02:39 PM|JAS|INFO|--------------------------------------------------------------
12/31/2014 4:02:39 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 4:02:40 PM|JAS|INFO|No hay comprobantes.
12/31/2014 4:12:39 PM|JAS|INFO|--------------------------------------------------------------
12/31/2014 4:12:39 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 4:12:39 PM|JAS|INFO|No hay comprobantes.
12/31/2014 4:22:39 PM|JAS|INFO|--------------------------------------------------------------
12/31/2014 4:22:39 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 4:22:39 PM|JAS|INFO|No hay comprobantes.
12/31/2014 4:32:39 PM|JAS|INFO|--------------------------------------------------------------
12/31/2014 4:32:39 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 4:32:39 PM|JAS|INFO|No hay comprobantes.
12/31/2014 4:42:39 PM|JAS|INFO|--------------------------------------------------------------
12/31/2014 4:42:39 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 4:42:39 PM|JAS|INFO|No hay comprobantes.
12/31/2014 4:52:39 PM|JAS|INFO|--------------------------------------------------------------
12/31/2014 4:52:39 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 4:52:39 PM|JAS|INFO|No hay comprobantes.
12/31/2014 5:02:40 PM|JAS|INFO|--------------------------------------------------------------
12/31/2014 5:02:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 5:02:40 PM|JAS|INFO|No hay comprobantes.
12/31/2014 5:12:40 PM|JAS|INFO|--------------------------------------------------------------
12/31/2014 5:12:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 5:12:40 PM|JAS|INFO|No hay comprobantes.
12/31/2014 5:22:40 PM|JAS|INFO|--------------------------------------------------------------
12/31/2014 5:22:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 5:22:40 PM|JAS|INFO|No hay comprobantes.
12/31/2014 5:32:39 PM|JAS|INFO|--------------------------------------------------------------
12/31/2014 5:32:39 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 5:32:39 PM|JAS|INFO|No hay comprobantes.
12/31/2014 5:42:39 PM|JAS|INFO|--------------------------------------------------------------
12/31/2014 5:42:39 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 5:42:39 PM|JAS|INFO|No hay comprobantes.
12/31/2014 5:52:39 PM|JAS|INFO|--------------------------------------------------------------
12/31/2014 5:52:39 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 5:52:39 PM|JAS|INFO|No hay comprobantes.
12/31/2014 6:02:39 PM|JAS|INFO|--------------------------------------------------------------
12/31/2014 6:02:39 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/31/2014 6:02:39 PM|JAS|INFO|No hay comprobantes.
