03/12/2015 9:02:33 AM|JAS|INFO|--------------------------------------------------------------
03/12/2015 9:02:33 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 9:02:33 AM|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
03/12/2015 9:02:33 AM|JAS|INFO| - NRO. DE REGISTROS: 34067,34068
03/12/2015 9:02:36 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
03/12/2015 9:02:36 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015031209023388.pdf
03/12/2015 9:02:51 AM|JAS|INFO|Mail Enviado a: palopoli@acacoop.com.ar; mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; magnanid@toepfer.com
03/12/2015 9:02:51 AM|JAS|INFO|Se actualizo el registros: 34067,34068 en el TFFL.TF900
03/12/2015 9:02:51 AM|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
03/12/2015 9:02:51 AM|JAS|INFO| - NRO. DE REGISTROS: 34072
03/12/2015 9:02:52 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
03/12/2015 9:02:52 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34072.pdf
03/12/2015 9:03:06 AM|JAS|INFO|Mail Enviado a: palopoli@acacoop.com.ar; mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; calegarip@toepfer.com
03/12/2015 9:03:06 AM|JAS|INFO|Se actualizo el registros: 34072 en el TFFL.TF900
03/12/2015 9:03:06 AM|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
03/12/2015 9:03:06 AM|JAS|INFO| - NRO. DE REGISTROS: 34066
03/12/2015 9:03:06 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
03/12/2015 9:03:06 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34066.pdf
03/12/2015 9:03:10 AM|JAS|INFO|Mail Enviado a: torres@afascl.coop; corradi@afascl.coop; laura@afascl.coop; magnanid@toepfer.com
03/12/2015 9:03:10 AM|JAS|INFO|Se actualizo el registros: 34066 en el TFFL.TF900
03/12/2015 9:03:10 AM|JAS|INFO| - PROVEEDOR: 10978 - LISTA: F - SECTOR: 18
03/12/2015 9:03:10 AM|JAS|INFO| - NRO. DE REGISTROS: 34069
03/12/2015 9:03:11 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 10978 | Lista: F
03/12/2015 9:03:11 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34069.pdf
03/12/2015 9:03:15 AM|JAS|INFO|Mail Enviado a: ereynolds.srl@gmail.com; magnanid@toepfer.com
03/12/2015 9:03:15 AM|JAS|INFO|Se actualizo el registros: 34069 en el TFFL.TF900
03/12/2015 9:03:15 AM|JAS|INFO| - PROVEEDOR: 19456 - LISTA: F - SECTOR: 19
03/12/2015 9:03:15 AM|JAS|INFO| - NRO. DE REGISTROS: 34071
03/12/2015 9:03:15 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 19456 | Lista: F
03/12/2015 9:03:15 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34071.pdf
03/12/2015 9:03:19 AM|JAS|INFO|Mail Enviado a: ddoffo@doffocereales.com.ar; edoffo@doffocereales.com.ar; calegarip@toepfer.com
03/12/2015 9:03:19 AM|JAS|INFO|Se actualizo el registros: 34071 en el TFFL.TF900
03/12/2015 9:03:19 AM|JAS|INFO| - PROVEEDOR: 23033 - LISTA: F - SECTOR: 19
03/12/2015 9:03:19 AM|JAS|INFO| - NRO. DE REGISTROS: 34070
03/12/2015 9:03:19 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 23033 | Lista: F
03/12/2015 9:03:19 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34070.pdf
03/12/2015 9:03:23 AM|JAS|INFO|Mail Enviado a: info@cerrocorredores.com.ar; erica.ciarapica@cerrocorredores.com.ar; carolina.mohamad@cerrocorredores.com.ar; calegarip@toepfer.com
03/12/2015 9:03:23 AM|JAS|INFO|Se actualizo el registros: 34070 en el TFFL.TF900
03/12/2015 9:12:32 AM|JAS|INFO|--------------------------------------------------------------
03/12/2015 9:12:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 9:12:33 AM|JAS|INFO|No hay comprobantes.
03/12/2015 9:22:32 AM|JAS|INFO|--------------------------------------------------------------
03/12/2015 9:22:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 9:22:33 AM|JAS|INFO|No hay comprobantes.
03/12/2015 9:32:32 AM|JAS|INFO|--------------------------------------------------------------
03/12/2015 9:32:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 9:32:32 AM|JAS|INFO|No hay comprobantes.
03/12/2015 9:42:32 AM|JAS|INFO|--------------------------------------------------------------
03/12/2015 9:42:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 9:42:32 AM|JAS|INFO|No hay comprobantes.
03/12/2015 9:52:32 AM|JAS|INFO|--------------------------------------------------------------
03/12/2015 9:52:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 9:52:32 AM|JAS|INFO|No hay comprobantes.
03/12/2015 10:02:32 AM|JAS|INFO|--------------------------------------------------------------
03/12/2015 10:02:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 10:02:32 AM|JAS|INFO|No hay comprobantes.
03/12/2015 10:12:32 AM|JAS|INFO|--------------------------------------------------------------
03/12/2015 10:12:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 10:12:32 AM|JAS|INFO|No hay comprobantes.
03/12/2015 10:22:32 AM|JAS|INFO|--------------------------------------------------------------
03/12/2015 10:22:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 10:22:32 AM|JAS|INFO|No hay comprobantes.
03/12/2015 10:32:32 AM|JAS|INFO|--------------------------------------------------------------
03/12/2015 10:32:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 10:32:32 AM|JAS|INFO|No hay comprobantes.
03/12/2015 10:42:32 AM|JAS|INFO|--------------------------------------------------------------
03/12/2015 10:42:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 10:42:32 AM|JAS|INFO|No hay comprobantes.
03/12/2015 10:52:32 AM|JAS|INFO|--------------------------------------------------------------
03/12/2015 10:52:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 10:52:32 AM|JAS|INFO| - PROVEEDOR: 16351 - LISTA: F - SECTOR: 16
03/12/2015 10:52:32 AM|JAS|INFO| - NRO. DE REGISTROS: 34074
03/12/2015 10:52:34 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 16351 | Lista: F
03/12/2015 10:52:34 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34074.pdf
03/12/2015 10:52:38 AM|JAS|INFO|Mail Enviado a: Natalia.Martina@bunge.com; GagliGerman.Gagliano@bunge.com; Gerardo.Lugani@bunge.com; mario.nunez@bunge.com; acturaElectronicaPagosVarios.BAR@bunge.com; contab.ar@toepfer.com
03/12/2015 10:52:38 AM|JAS|INFO|Se actualizo el registros: 34074 en el TFFL.TF900
03/12/2015 11:02:32 AM|JAS|INFO|--------------------------------------------------------------
03/12/2015 11:02:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 11:02:32 AM|JAS|INFO|No hay comprobantes.
03/12/2015 11:12:32 AM|JAS|INFO|--------------------------------------------------------------
03/12/2015 11:12:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 11:12:32 AM|JAS|INFO|No hay comprobantes.
03/12/2015 11:22:32 AM|JAS|INFO|--------------------------------------------------------------
03/12/2015 11:22:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 11:22:32 AM|JAS|INFO|No hay comprobantes.
03/12/2015 11:32:32 AM|JAS|INFO|--------------------------------------------------------------
03/12/2015 11:32:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 11:32:32 AM|JAS|INFO|No hay comprobantes.
03/12/2015 11:42:32 AM|JAS|INFO|--------------------------------------------------------------
03/12/2015 11:42:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 11:42:32 AM|JAS|INFO|No hay comprobantes.
03/12/2015 11:52:32 AM|JAS|INFO|--------------------------------------------------------------
03/12/2015 11:52:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 11:52:32 AM|JAS|INFO| - PROVEEDOR: 7367 - LISTA: F - SECTOR: 20
03/12/2015 11:52:32 AM|JAS|INFO| - NRO. DE REGISTROS: 34073
03/12/2015 11:52:36 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 7367 | Lista: F
03/12/2015 11:52:36 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34073.pdf
03/12/2015 11:52:40 AM|JAS|INFO|Mail Enviado a: AureM@mpampa.com.ar; RialG@mpampa.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
03/12/2015 11:52:40 AM|JAS|INFO|Se actualizo el registros: 34073 en el TFFL.TF900
03/12/2015 12:02:32 PM|JAS|INFO|--------------------------------------------------------------
03/12/2015 12:02:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 12:02:32 PM|JAS|INFO|No hay comprobantes.
03/12/2015 12:12:32 PM|JAS|INFO|--------------------------------------------------------------
03/12/2015 12:12:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 12:12:32 PM|JAS|INFO|No hay comprobantes.
03/12/2015 12:22:32 PM|JAS|INFO|--------------------------------------------------------------
03/12/2015 12:22:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 12:22:32 PM|JAS|INFO|No hay comprobantes.
03/12/2015 12:32:32 PM|JAS|INFO|--------------------------------------------------------------
03/12/2015 12:32:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 12:32:32 PM|JAS|INFO|No hay comprobantes.
03/12/2015 12:42:32 PM|JAS|INFO|--------------------------------------------------------------
03/12/2015 12:42:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 12:42:32 PM|JAS|INFO|No hay comprobantes.
03/12/2015 12:52:32 PM|JAS|INFO|--------------------------------------------------------------
03/12/2015 12:52:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 12:52:32 PM|JAS|INFO|No hay comprobantes.
03/12/2015 1:02:32 PM|JAS|INFO|--------------------------------------------------------------
03/12/2015 1:02:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 1:02:32 PM|JAS|INFO|No hay comprobantes.
03/12/2015 1:12:32 PM|JAS|INFO|--------------------------------------------------------------
03/12/2015 1:12:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 1:12:32 PM|JAS|INFO|No hay comprobantes.
03/12/2015 1:22:32 PM|JAS|INFO|--------------------------------------------------------------
03/12/2015 1:22:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 1:22:32 PM|JAS|INFO|No hay comprobantes.
03/12/2015 1:32:32 PM|JAS|INFO|--------------------------------------------------------------
03/12/2015 1:32:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 1:32:32 PM|JAS|INFO|No hay comprobantes.
03/12/2015 1:42:31 PM|JAS|INFO|--------------------------------------------------------------
03/12/2015 1:42:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 1:42:32 PM|JAS|INFO|No hay comprobantes.
03/12/2015 1:52:31 PM|JAS|INFO|--------------------------------------------------------------
03/12/2015 1:52:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 1:52:32 PM|JAS|INFO|No hay comprobantes.
03/12/2015 2:02:31 PM|JAS|INFO|--------------------------------------------------------------
03/12/2015 2:02:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 2:02:32 PM|JAS|INFO|No hay comprobantes.
03/12/2015 2:12:31 PM|JAS|INFO|--------------------------------------------------------------
03/12/2015 2:12:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 2:12:32 PM|JAS|INFO|No hay comprobantes.
03/12/2015 2:22:31 PM|JAS|INFO|--------------------------------------------------------------
03/12/2015 2:22:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 2:22:32 PM|JAS|INFO|No hay comprobantes.
03/12/2015 2:32:31 PM|JAS|INFO|--------------------------------------------------------------
03/12/2015 2:32:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 2:32:32 PM|JAS|INFO|No hay comprobantes.
03/12/2015 2:42:31 PM|JAS|INFO|--------------------------------------------------------------
03/12/2015 2:42:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 2:42:32 PM|JAS|INFO|No hay comprobantes.
03/12/2015 2:52:31 PM|JAS|INFO|--------------------------------------------------------------
03/12/2015 2:52:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 2:52:31 PM|JAS|INFO|No hay comprobantes.
03/12/2015 3:02:31 PM|JAS|INFO|--------------------------------------------------------------
03/12/2015 3:02:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 3:02:31 PM|JAS|INFO|No hay comprobantes.
03/12/2015 3:12:31 PM|JAS|INFO|--------------------------------------------------------------
03/12/2015 3:12:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 3:12:31 PM|JAS|INFO|No hay comprobantes.
03/12/2015 3:22:31 PM|JAS|INFO|--------------------------------------------------------------
03/12/2015 3:22:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 3:22:31 PM|JAS|INFO|No hay comprobantes.
03/12/2015 3:32:31 PM|JAS|INFO|--------------------------------------------------------------
03/12/2015 3:32:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 3:32:31 PM|JAS|INFO|No hay comprobantes.
03/12/2015 3:42:31 PM|JAS|INFO|--------------------------------------------------------------
03/12/2015 3:42:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 3:42:31 PM|JAS|INFO|No hay comprobantes.
03/12/2015 3:52:31 PM|JAS|INFO|--------------------------------------------------------------
03/12/2015 3:52:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 3:52:31 PM|JAS|INFO|No hay comprobantes.
03/12/2015 4:02:31 PM|JAS|INFO|--------------------------------------------------------------
03/12/2015 4:02:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 4:02:31 PM|JAS|INFO|No hay comprobantes.
03/12/2015 4:12:31 PM|JAS|INFO|--------------------------------------------------------------
03/12/2015 4:12:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 4:12:31 PM|JAS|INFO|No hay comprobantes.
03/12/2015 4:22:31 PM|JAS|INFO|--------------------------------------------------------------
03/12/2015 4:22:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 4:22:31 PM|JAS|INFO|No hay comprobantes.
03/12/2015 4:32:31 PM|JAS|INFO|--------------------------------------------------------------
03/12/2015 4:32:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 4:32:31 PM|JAS|INFO|No hay comprobantes.
03/12/2015 4:42:31 PM|JAS|INFO|--------------------------------------------------------------
03/12/2015 4:42:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 4:42:31 PM|JAS|INFO|No hay comprobantes.
03/12/2015 4:52:31 PM|JAS|INFO|--------------------------------------------------------------
03/12/2015 4:52:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 4:52:31 PM|JAS|INFO|No hay comprobantes.
03/12/2015 5:02:31 PM|JAS|INFO|--------------------------------------------------------------
03/12/2015 5:02:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 5:02:31 PM|JAS|INFO|No hay comprobantes.
03/12/2015 5:12:31 PM|JAS|INFO|--------------------------------------------------------------
03/12/2015 5:12:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 5:12:31 PM|JAS|INFO|No hay comprobantes.
03/12/2015 5:22:31 PM|JAS|INFO|--------------------------------------------------------------
03/12/2015 5:22:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 5:22:31 PM|JAS|INFO|No hay comprobantes.
03/12/2015 5:32:31 PM|JAS|INFO|--------------------------------------------------------------
03/12/2015 5:32:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 5:32:31 PM|JAS|INFO|No hay comprobantes.
03/12/2015 5:42:31 PM|JAS|INFO|--------------------------------------------------------------
03/12/2015 5:42:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 5:42:31 PM|JAS|INFO|No hay comprobantes.
03/12/2015 5:52:31 PM|JAS|INFO|--------------------------------------------------------------
03/12/2015 5:52:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 5:52:31 PM|JAS|INFO|No hay comprobantes.
03/12/2015 6:02:31 PM|JAS|INFO|--------------------------------------------------------------
03/12/2015 6:02:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/12/2015 6:02:31 PM|JAS|INFO|No hay comprobantes.
