26/01/2016 09:03:01 a.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 09:03:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 09:03:01 a.m.|JAS|INFO|No hay comprobantes.
26/01/2016 09:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 09:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 09:13:00 a.m.|JAS|INFO|No hay comprobantes.
26/01/2016 09:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 09:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 09:23:00 a.m.|JAS|INFO|No hay comprobantes.
26/01/2016 09:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 09:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 09:33:00 a.m.|JAS|INFO|No hay comprobantes.
26/01/2016 09:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 09:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 09:43:00 a.m.|JAS|INFO|No hay comprobantes.
26/01/2016 09:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 09:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 09:53:00 a.m.|JAS|INFO|No hay comprobantes.
26/01/2016 10:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 10:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 10:03:00 a.m.|JAS|INFO| - PROVEEDOR: 5461 - LISTA: F - SECTOR: 12
26/01/2016 10:03:00 a.m.|JAS|INFO| - NRO. DE REGISTROS: 38173
26/01/2016 10:03:03 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5461 | Lista: F
26/01/2016 10:03:03 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_38173.pdf
26/01/2016 10:03:04 a.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
26/01/2016 10:03:05 a.m.|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; travih@toepfer.com; ruthe@toepfer.com
26/01/2016 10:03:05 a.m.|JAS|INFO|Se actualizo el registros: 38173 en el TFFL.TF900
26/01/2016 10:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 10:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 10:13:00 a.m.|JAS|INFO|No hay comprobantes.
26/01/2016 10:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 10:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 10:23:00 a.m.|JAS|INFO|No hay comprobantes.
26/01/2016 10:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 10:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 10:33:00 a.m.|JAS|INFO|No hay comprobantes.
26/01/2016 10:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 10:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 10:43:01 a.m.|JAS|INFO|No hay comprobantes.
26/01/2016 10:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 10:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 10:53:00 a.m.|JAS|INFO|No hay comprobantes.
26/01/2016 11:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 11:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 11:03:00 a.m.|JAS|INFO|No hay comprobantes.
26/01/2016 11:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 11:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 11:13:00 a.m.|JAS|INFO|No hay comprobantes.
26/01/2016 11:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 11:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 11:23:00 a.m.|JAS|INFO|No hay comprobantes.
26/01/2016 11:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 11:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 11:33:00 a.m.|JAS|INFO|No hay comprobantes.
26/01/2016 11:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 11:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 11:43:00 a.m.|JAS|INFO|No hay comprobantes.
26/01/2016 11:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 11:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 11:53:00 a.m.|JAS|INFO|No hay comprobantes.
26/01/2016 12:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 12:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 12:03:00 p.m.|JAS|INFO|No hay comprobantes.
26/01/2016 12:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 12:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 12:13:00 p.m.|JAS|INFO|No hay comprobantes.
26/01/2016 12:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 12:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 12:23:00 p.m.|JAS|INFO|No hay comprobantes.
26/01/2016 12:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 12:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 12:33:00 p.m.|JAS|INFO|No hay comprobantes.
26/01/2016 12:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 12:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 12:43:00 p.m.|JAS|INFO|No hay comprobantes.
26/01/2016 12:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 12:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 12:53:00 p.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 4
26/01/2016 12:53:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 38172
26/01/2016 12:53:02 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
26/01/2016 12:53:02 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_38172.pdf
26/01/2016 12:53:08 p.m.|JAS|INFO|Mail Enviado a: alvarezF@toepfer.com; ulloaJ@toepfer.com; alvarezf@toepfer.com
26/01/2016 12:53:08 p.m.|JAS|INFO|Se actualizo el registros: 38172 en el TFFL.TF900
26/01/2016 01:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 01:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 01:03:00 p.m.|JAS|INFO|No hay comprobantes.
26/01/2016 01:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 01:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 01:13:00 p.m.|JAS|INFO|No hay comprobantes.
26/01/2016 01:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 01:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 01:23:00 p.m.|JAS|INFO|No hay comprobantes.
26/01/2016 01:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 01:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 01:33:00 p.m.|JAS|INFO|No hay comprobantes.
26/01/2016 01:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 01:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 01:43:00 p.m.|JAS|INFO|No hay comprobantes.
26/01/2016 01:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 01:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 01:53:20 p.m.|JAS|INFO|No hay comprobantes.
26/01/2016 02:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 02:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 02:03:00 p.m.|JAS|INFO|No hay comprobantes.
26/01/2016 02:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 02:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 02:13:00 p.m.|JAS|INFO|No hay comprobantes.
26/01/2016 02:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 02:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 02:23:00 p.m.|JAS|INFO|No hay comprobantes.
26/01/2016 02:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 02:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 02:33:00 p.m.|JAS|INFO|No hay comprobantes.
26/01/2016 02:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 02:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 02:43:00 p.m.|JAS|INFO|No hay comprobantes.
26/01/2016 02:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 02:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 02:53:00 p.m.|JAS|INFO|No hay comprobantes.
26/01/2016 03:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 03:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 03:03:00 p.m.|JAS|INFO|No hay comprobantes.
26/01/2016 03:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 03:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 03:13:00 p.m.|JAS|INFO|No hay comprobantes.
26/01/2016 03:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 03:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 03:23:00 p.m.|JAS|INFO|No hay comprobantes.
26/01/2016 03:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 03:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 03:33:00 p.m.|JAS|INFO|No hay comprobantes.
26/01/2016 03:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 03:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 03:43:00 p.m.|JAS|INFO|No hay comprobantes.
26/01/2016 03:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 03:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 03:53:00 p.m.|JAS|INFO|No hay comprobantes.
26/01/2016 04:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 04:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 04:03:00 p.m.|JAS|INFO|No hay comprobantes.
26/01/2016 04:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 04:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 04:13:00 p.m.|JAS|INFO|No hay comprobantes.
26/01/2016 04:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 04:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 04:23:00 p.m.|JAS|INFO|No hay comprobantes.
26/01/2016 04:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 04:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 04:33:00 p.m.|JAS|INFO|No hay comprobantes.
26/01/2016 04:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 04:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 04:43:00 p.m.|JAS|INFO|No hay comprobantes.
26/01/2016 04:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 04:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 04:53:00 p.m.|JAS|INFO|No hay comprobantes.
26/01/2016 05:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 05:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 05:03:00 p.m.|JAS|INFO|No hay comprobantes.
26/01/2016 05:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 05:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 05:13:00 p.m.|JAS|INFO|No hay comprobantes.
26/01/2016 05:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 05:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 05:23:00 p.m.|JAS|INFO|No hay comprobantes.
26/01/2016 05:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 05:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 05:33:00 p.m.|JAS|INFO|No hay comprobantes.
26/01/2016 05:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 05:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 05:43:00 p.m.|JAS|INFO|No hay comprobantes.
26/01/2016 05:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 05:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 05:53:00 p.m.|JAS|INFO|No hay comprobantes.
26/01/2016 06:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/01/2016 06:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/01/2016 06:03:00 p.m.|JAS|INFO|No hay comprobantes.
