20/08/2015 09:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 09:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 09:03:01 a.m.|JAS|INFO| - PROVEEDOR: 4893 - LISTA: F - SECTOR: 12
20/08/2015 09:03:01 a.m.|JAS|INFO| - NRO. DE REGISTROS: 36392
20/08/2015 09:03:03 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4893 | Lista: F
20/08/2015 09:03:03 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36392.pdf
20/08/2015 09:03:08 a.m.|JAS|INFO|Mail Enviado a: maximo.vazquez@monsanto.com; omazzuca@backofficeute.com.ar; ricardo.tinelli@monsanto.com; fgome@backofficeute.com.ar; monsanto.proveedores@monsanto.com; tomas.nazar@monsanto.com; travih@toepfer.com; ruthe@toepfer.com
20/08/2015 09:03:08 a.m.|JAS|INFO|Se actualizo el registros: 36392 en el TFFL.TF900
20/08/2015 09:03:08 a.m.|JAS|INFO| - PROVEEDOR: 7110 - LISTA: F - SECTOR: 20
20/08/2015 09:03:08 a.m.|JAS|INFO| - NRO. DE REGISTROS: 36389
20/08/2015 09:03:09 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7110 | Lista: F
20/08/2015 09:03:09 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36389.pdf
20/08/2015 09:03:13 a.m.|JAS|INFO|Mail Enviado a: cvaqueiro@adimeglio.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
20/08/2015 09:03:13 a.m.|JAS|INFO|Se actualizo el registros: 36389 en el TFFL.TF900
20/08/2015 09:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 09:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 09:13:00 a.m.|JAS|INFO|No hay comprobantes.
20/08/2015 09:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 09:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 09:23:00 a.m.|JAS|INFO|No hay comprobantes.
20/08/2015 09:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 09:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 09:33:00 a.m.|JAS|INFO|No hay comprobantes.
20/08/2015 09:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 09:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 09:43:00 a.m.|JAS|INFO|No hay comprobantes.
20/08/2015 09:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 09:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 09:53:00 a.m.|JAS|INFO|No hay comprobantes.
20/08/2015 10:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 10:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 10:03:00 a.m.|JAS|INFO|No hay comprobantes.
20/08/2015 10:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 10:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 10:13:00 a.m.|JAS|INFO|No hay comprobantes.
20/08/2015 10:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 10:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 10:23:00 a.m.|JAS|INFO|No hay comprobantes.
20/08/2015 10:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 10:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 10:43:00 a.m.|JAS|INFO|No hay comprobantes.
20/08/2015 11:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 11:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 11:03:00 a.m.|JAS|INFO|No hay comprobantes.
20/08/2015 11:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 11:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 11:23:00 a.m.|JAS|INFO|No hay comprobantes.
20/08/2015 11:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 11:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 11:33:00 a.m.|JAS|INFO|No hay comprobantes.
20/08/2015 11:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 11:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 11:43:00 a.m.|JAS|INFO|No hay comprobantes.
20/08/2015 11:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 11:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 11:53:00 a.m.|JAS|INFO|No hay comprobantes.
20/08/2015 12:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 12:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 12:03:00 p.m.|JAS|INFO|No hay comprobantes.
20/08/2015 12:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 12:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 12:13:00 p.m.|JAS|INFO|No hay comprobantes.
20/08/2015 12:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 12:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 12:23:00 p.m.|JAS|INFO|No hay comprobantes.
20/08/2015 12:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 12:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 12:33:00 p.m.|JAS|INFO|No hay comprobantes.
20/08/2015 12:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 12:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 12:43:00 p.m.|JAS|INFO|No hay comprobantes.
20/08/2015 12:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 12:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 12:53:03 p.m.|JAS|INFO|No hay comprobantes.
20/08/2015 01:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 01:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 01:03:01 p.m.|JAS|INFO| - PROVEEDOR: 21659 - LISTA: F - SECTOR: 16
20/08/2015 01:03:01 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36403
20/08/2015 01:03:11 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 21659 | Lista: F
20/08/2015 01:03:11 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36403.pdf
20/08/2015 01:03:17 p.m.|JAS|INFO|Mail Enviado a: adminsl@isa-agents.com.ar; contab.ar@toepfer.com
20/08/2015 01:03:17 p.m.|JAS|INFO|Se actualizo el registros: 36403 en el TFFL.TF900
20/08/2015 01:03:17 p.m.|JAS|INFO| - PROVEEDOR: 25225 - LISTA: F - SECTOR: 16
20/08/2015 01:03:17 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36404
20/08/2015 01:03:23 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25225 | Lista: F
20/08/2015 01:03:23 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36404.pdf
20/08/2015 01:03:30 p.m.|JAS|INFO|Mail Enviado a: jdomingu@heinlein.com.ar; controldefacturacion@heinlein.com.ar; contab.ar@toepfer.com
20/08/2015 01:03:30 p.m.|JAS|INFO|Se actualizo el registros: 36404 en el TFFL.TF900
20/08/2015 01:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 01:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 01:13:01 p.m.|JAS|INFO|No hay comprobantes.
20/08/2015 01:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 01:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 01:23:01 p.m.|JAS|INFO|No hay comprobantes.
20/08/2015 01:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 01:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 01:33:01 p.m.|JAS|INFO|No hay comprobantes.
20/08/2015 01:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 01:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 01:43:01 p.m.|JAS|INFO|No hay comprobantes.
20/08/2015 01:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 01:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 01:53:00 p.m.|JAS|INFO|No hay comprobantes.
20/08/2015 02:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 02:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 02:13:01 p.m.|JAS|INFO|No hay comprobantes.
20/08/2015 02:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 02:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 02:23:00 p.m.|JAS|INFO|No hay comprobantes.
20/08/2015 02:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 02:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 02:33:01 p.m.|JAS|INFO|No hay comprobantes.
20/08/2015 02:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 02:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 02:43:01 p.m.|JAS|INFO|No hay comprobantes.
20/08/2015 02:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 02:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 02:53:00 p.m.|JAS|INFO|No hay comprobantes.
20/08/2015 03:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 03:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 03:03:00 p.m.|JAS|INFO|No hay comprobantes.
20/08/2015 03:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 03:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 03:13:00 p.m.|JAS|INFO|No hay comprobantes.
20/08/2015 03:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 03:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 03:23:00 p.m.|JAS|INFO|No hay comprobantes.
20/08/2015 03:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 03:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 03:33:00 p.m.|JAS|INFO|No hay comprobantes.
20/08/2015 03:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 03:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 03:43:00 p.m.|JAS|INFO|No hay comprobantes.
20/08/2015 03:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 03:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 03:53:00 p.m.|JAS|INFO|No hay comprobantes.
20/08/2015 04:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 04:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 04:03:00 p.m.|JAS|INFO|No hay comprobantes.
20/08/2015 04:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 04:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 04:13:00 p.m.|JAS|INFO|No hay comprobantes.
20/08/2015 04:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 04:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 04:23:00 p.m.|JAS|INFO|No hay comprobantes.
20/08/2015 04:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 04:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 04:33:00 p.m.|JAS|INFO|No hay comprobantes.
20/08/2015 04:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 04:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 04:43:00 p.m.|JAS|INFO|No hay comprobantes.
20/08/2015 04:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 04:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 04:53:00 p.m.|JAS|INFO|No hay comprobantes.
20/08/2015 05:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 05:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 05:13:00 p.m.|JAS|INFO|No hay comprobantes.
20/08/2015 05:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 05:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 05:33:00 p.m.|JAS|INFO|No hay comprobantes.
20/08/2015 05:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 05:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 05:43:00 p.m.|JAS|INFO|No hay comprobantes.
20/08/2015 05:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 05:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 05:53:00 p.m.|JAS|INFO|No hay comprobantes.
20/08/2015 06:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
20/08/2015 06:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
20/08/2015 06:03:00 p.m.|JAS|INFO|No hay comprobantes.
