28/09/2015 09:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 09:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 09:03:01 a.m.|JAS|INFO| - PROVEEDOR: 5089 - LISTA: F - SECTOR: 19
28/09/2015 09:03:01 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37038
28/09/2015 09:03:04 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5089 | Lista: F
28/09/2015 09:03:04 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37038.pdf
28/09/2015 09:03:12 a.m.|JAS|INFO|Mail Enviado a: dsantacruz@gear-sa.com.ar; mercaderias@gear-sa.com.ar; calegarip@toepfer.com
28/09/2015 09:03:12 a.m.|JAS|INFO|Se actualizo el registros: 37038 en el TFFL.TF900
28/09/2015 09:03:12 a.m.|JAS|INFO| - PROVEEDOR: 24308 - LISTA: F - SECTOR: 19
28/09/2015 09:03:12 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37037
28/09/2015 09:03:13 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24308 | Lista: F
28/09/2015 09:03:13 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37037.pdf
28/09/2015 09:03:16 a.m.|JAS|INFO|Mail Enviado a: agency@bluestarcompany.net; calegarip@toepfer.com
28/09/2015 09:03:16 a.m.|JAS|INFO|Se actualizo el registros: 37037 en el TFFL.TF900
28/09/2015 09:03:16 a.m.|JAS|INFO| - PROVEEDOR: 25296 - LISTA: F - SECTOR: 19
28/09/2015 09:03:16 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37036
28/09/2015 09:03:17 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25296 | Lista: F
28/09/2015 09:03:17 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37036.pdf
28/09/2015 09:03:17 a.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
28/09/2015 09:03:17 a.m.|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
28/09/2015 09:03:17 a.m.|JAS|INFO|Se actualizo el registros: 37036 en el TFFL.TF900
28/09/2015 09:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 09:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 09:13:03 a.m.|JAS|INFO|No hay comprobantes.
28/09/2015 09:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 09:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 09:23:00 a.m.|JAS|INFO|No hay comprobantes.
28/09/2015 09:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 09:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 09:33:00 a.m.|JAS|INFO|No hay comprobantes.
28/09/2015 09:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 09:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 09:43:00 a.m.|JAS|INFO|No hay comprobantes.
28/09/2015 09:53:03 a.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 09:53:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 09:53:04 a.m.|JAS|INFO|No hay comprobantes.
28/09/2015 10:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 10:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 10:03:00 a.m.|JAS|INFO|No hay comprobantes.
28/09/2015 10:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 10:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 10:13:00 a.m.|JAS|INFO|No hay comprobantes.
28/09/2015 10:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 10:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 10:23:00 a.m.|JAS|INFO|No hay comprobantes.
28/09/2015 10:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 10:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 10:33:00 a.m.|JAS|INFO|No hay comprobantes.
28/09/2015 10:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 10:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 10:43:00 a.m.|JAS|INFO|No hay comprobantes.
28/09/2015 10:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 10:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 10:53:00 a.m.|JAS|INFO|No hay comprobantes.
28/09/2015 11:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 11:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 11:03:00 a.m.|JAS|INFO|No hay comprobantes.
28/09/2015 11:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 11:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 11:13:00 a.m.|JAS|INFO|No hay comprobantes.
28/09/2015 11:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 11:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 11:23:00 a.m.|JAS|INFO|No hay comprobantes.
28/09/2015 11:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 11:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 11:33:00 a.m.|JAS|INFO|No hay comprobantes.
28/09/2015 11:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 11:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 11:43:00 a.m.|JAS|INFO|No hay comprobantes.
28/09/2015 11:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 11:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 11:53:00 a.m.|JAS|INFO|No hay comprobantes.
28/09/2015 12:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 12:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 12:03:00 p.m.|JAS|INFO|No hay comprobantes.
28/09/2015 12:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 12:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 12:13:00 p.m.|JAS|INFO|No hay comprobantes.
28/09/2015 12:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 12:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 12:23:00 p.m.|JAS|INFO|No hay comprobantes.
28/09/2015 12:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 12:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 12:33:00 p.m.|JAS|INFO|No hay comprobantes.
28/09/2015 12:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 12:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 12:43:00 p.m.|JAS|INFO|No hay comprobantes.
28/09/2015 12:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 12:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 12:53:00 p.m.|JAS|INFO|No hay comprobantes.
28/09/2015 01:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 01:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 01:03:00 p.m.|JAS|INFO|No hay comprobantes.
28/09/2015 01:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 01:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 01:13:00 p.m.|JAS|INFO|No hay comprobantes.
28/09/2015 01:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 01:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 01:23:00 p.m.|JAS|INFO|No hay comprobantes.
28/09/2015 01:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 01:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 01:33:00 p.m.|JAS|INFO|No hay comprobantes.
28/09/2015 01:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 01:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 01:43:00 p.m.|JAS|INFO|No hay comprobantes.
28/09/2015 01:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 01:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 01:53:00 p.m.|JAS|INFO|No hay comprobantes.
28/09/2015 02:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 02:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 02:03:00 p.m.|JAS|INFO|No hay comprobantes.
28/09/2015 02:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 02:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 02:13:00 p.m.|JAS|INFO|No hay comprobantes.
28/09/2015 02:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 02:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 02:23:00 p.m.|JAS|INFO| - PROVEEDOR: 4852 - LISTA: F - SECTOR: 16
28/09/2015 02:23:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37086
28/09/2015 02:23:02 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4852 | Lista: F
28/09/2015 02:23:02 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37086.pdf
28/09/2015 02:23:08 p.m.|JAS|INFO|Mail Enviado a: fernando.bisighini@vicentin.com.ar; Ruben Buffarini <ruben.buffarini@vicentin.com.ar; rodrigo.godoy@vicentin.com.ar; contab.ar@toepfer.com
28/09/2015 02:23:08 p.m.|JAS|INFO|Se actualizo el registros: 37086 en el TFFL.TF900
28/09/2015 02:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 02:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 02:33:00 p.m.|JAS|INFO|No hay comprobantes.
28/09/2015 02:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 02:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 02:43:00 p.m.|JAS|INFO|No hay comprobantes.
28/09/2015 02:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 02:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 02:53:00 p.m.|JAS|INFO|No hay comprobantes.
28/09/2015 03:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 03:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 03:03:00 p.m.|JAS|INFO|No hay comprobantes.
28/09/2015 03:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 03:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 03:13:00 p.m.|JAS|INFO|No hay comprobantes.
28/09/2015 03:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 03:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 03:23:00 p.m.|JAS|INFO|No hay comprobantes.
28/09/2015 03:33:02 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 03:33:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 03:33:02 p.m.|JAS|INFO|No hay comprobantes.
28/09/2015 03:43:02 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 03:43:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 03:43:02 p.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
28/09/2015 03:43:02 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37073,37074,37075
28/09/2015 03:43:08 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
28/09/2015 03:43:08 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015092815430238.pdf
28/09/2015 03:43:17 p.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; magnanid@toepfer.com
28/09/2015 03:43:17 p.m.|JAS|INFO|Se actualizo el registros: 37073,37074,37075 en el TFFL.TF900
28/09/2015 03:43:17 p.m.|JAS|INFO| - PROVEEDOR: 6993 - LISTA: F - SECTOR: 18
28/09/2015 03:43:17 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37077
28/09/2015 03:43:18 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6993 | Lista: F
28/09/2015 03:43:18 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37077.pdf
28/09/2015 03:43:27 p.m.|JAS|INFO|Mail Enviado a: gerardo@vergaranet.com.ar; hugo@vergaranet.com.ar; gerardo@vergaranet.com.ar; magnanid@toepfer.com
28/09/2015 03:43:27 p.m.|JAS|INFO|Se actualizo el registros: 37077 en el TFFL.TF900
28/09/2015 03:43:27 p.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
28/09/2015 03:43:27 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37071
28/09/2015 03:43:28 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
28/09/2015 03:43:28 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37071.pdf
28/09/2015 03:43:35 p.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; magnanid@toepfer.com
28/09/2015 03:43:35 p.m.|JAS|INFO|Se actualizo el registros: 37071 en el TFFL.TF900
28/09/2015 03:43:35 p.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 18
28/09/2015 03:43:35 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37076
28/09/2015 03:43:35 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
28/09/2015 03:43:35 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37076.pdf
28/09/2015 03:43:39 p.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; magnanid@toepfer.com
28/09/2015 03:43:39 p.m.|JAS|INFO|Se actualizo el registros: 37076 en el TFFL.TF900
28/09/2015 03:43:39 p.m.|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 18
28/09/2015 03:43:39 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37072
28/09/2015 03:43:40 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
28/09/2015 03:43:40 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37072.pdf
28/09/2015 03:43:42 p.m.|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; magnanid@toepfer.com
28/09/2015 03:43:42 p.m.|JAS|INFO|Se actualizo el registros: 37072 en el TFFL.TF900
28/09/2015 03:43:42 p.m.|JAS|INFO| - PROVEEDOR: 16875 - LISTA: F - SECTOR: 18
28/09/2015 03:43:42 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37079
28/09/2015 03:43:42 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16875 | Lista: F
28/09/2015 03:43:42 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37079.pdf
28/09/2015 03:43:46 p.m.|JAS|INFO|Mail Enviado a: sbeltran@bld.com.ar; bld@bld.com.ar; adeco@bld.com.ar; mbarone@bld.com.ar; magnanid@toepfer.com
28/09/2015 03:43:46 p.m.|JAS|INFO|Se actualizo el registros: 37079 en el TFFL.TF900
28/09/2015 03:43:46 p.m.|JAS|INFO| - PROVEEDOR: 19500 - LISTA: F - SECTOR: 18
28/09/2015 03:43:46 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37078
28/09/2015 03:43:47 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19500 | Lista: F
28/09/2015 03:43:47 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37078.pdf
28/09/2015 03:43:49 p.m.|JAS|INFO|Mail Enviado a: fortininca@fortin-inca.com.ar; fortininca@gmail.com; magnanid@toepfer.com
28/09/2015 03:43:49 p.m.|JAS|INFO|Se actualizo el registros: 37078 en el TFFL.TF900
28/09/2015 03:43:49 p.m.|JAS|INFO| - PROVEEDOR: 23597 - LISTA: F - SECTOR: 18
28/09/2015 03:43:49 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37070
28/09/2015 03:43:49 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 23597 | Lista: F
28/09/2015 03:43:49 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37070.pdf
28/09/2015 03:43:53 p.m.|JAS|INFO|Mail Enviado a: evera@agd.com.ar; magnanid@toepfer.com
28/09/2015 03:43:54 p.m.|JAS|INFO|Se actualizo el registros: 37070 en el TFFL.TF900
28/09/2015 03:53:01 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 03:53:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 03:53:01 p.m.|JAS|INFO|No hay comprobantes.
28/09/2015 04:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 04:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 04:03:00 p.m.|JAS|INFO|No hay comprobantes.
28/09/2015 04:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 04:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 04:13:00 p.m.|JAS|INFO|No hay comprobantes.
28/09/2015 04:23:02 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 04:23:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 04:23:02 p.m.|JAS|INFO|No hay comprobantes.
28/09/2015 04:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 04:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 04:33:00 p.m.|JAS|INFO|No hay comprobantes.
28/09/2015 04:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 04:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 04:43:00 p.m.|JAS|INFO|No hay comprobantes.
28/09/2015 04:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 04:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 04:53:00 p.m.|JAS|INFO|No hay comprobantes.
28/09/2015 05:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 05:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 05:03:00 p.m.|JAS|INFO|No hay comprobantes.
28/09/2015 05:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 05:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 05:13:00 p.m.|JAS|INFO|No hay comprobantes.
28/09/2015 05:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 05:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 05:23:00 p.m.|JAS|INFO|No hay comprobantes.
28/09/2015 05:35:33 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 05:35:33 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 05:35:33 p.m.|JAS|INFO|No hay comprobantes.
28/09/2015 05:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 05:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 05:43:01 p.m.|JAS|INFO|No hay comprobantes.
28/09/2015 05:53:03 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 05:53:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 05:53:03 p.m.|JAS|INFO|No hay comprobantes.
28/09/2015 06:03:02 p.m.|JAS|INFO|--------------------------------------------------------------
28/09/2015 06:03:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
28/09/2015 06:03:02 p.m.|JAS|INFO|No hay comprobantes.
