01/12/2015 09:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 09:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 09:03:00 a.m.|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 19
01/12/2015 09:03:00 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37641
01/12/2015 09:03:03 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
01/12/2015 09:03:03 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37641.pdf
01/12/2015 09:03:08 a.m.|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; calegarip@toepfer.com
01/12/2015 09:03:08 a.m.|JAS|INFO|Se actualizo el registros: 37641 en el TFFL.TF900
01/12/2015 09:03:08 a.m.|JAS|INFO| - PROVEEDOR: 7367 - LISTA: F - SECTOR: 20
01/12/2015 09:03:08 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37782
01/12/2015 09:03:09 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7367 | Lista: F
01/12/2015 09:03:09 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37782.pdf
01/12/2015 09:03:13 a.m.|JAS|INFO|Mail Enviado a: AureM@mpampa.com.ar; RialG@mpampa.com.ar; WaimannB@mpampa.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
01/12/2015 09:03:13 a.m.|JAS|INFO|Se actualizo el registros: 37782 en el TFFL.TF900
01/12/2015 09:03:13 a.m.|JAS|INFO| - PROVEEDOR: 19559 - LISTA: F - SECTOR: 20
01/12/2015 09:03:13 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37796
01/12/2015 09:03:14 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19559 | Lista: F
01/12/2015 09:03:14 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37796.pdf
01/12/2015 09:03:19 a.m.|JAS|INFO|Mail Enviado a: dominguez@carbosanluis.com.ar; ing_robertoferran@yahoo.com.ar; tosoni@carbosanluis.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
01/12/2015 09:03:19 a.m.|JAS|INFO|Se actualizo el registros: 37796 en el TFFL.TF900
01/12/2015 09:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 09:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 09:13:00 a.m.|JAS|INFO|No hay comprobantes.
01/12/2015 09:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 09:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 09:23:00 a.m.|JAS|INFO|No hay comprobantes.
01/12/2015 09:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 09:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 09:33:00 a.m.|JAS|INFO|No hay comprobantes.
01/12/2015 09:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 09:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 09:43:00 a.m.|JAS|INFO|No hay comprobantes.
01/12/2015 09:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 09:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 09:53:00 a.m.|JAS|INFO|No hay comprobantes.
01/12/2015 10:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 10:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 10:03:00 a.m.|JAS|INFO|No hay comprobantes.
01/12/2015 10:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 10:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 10:13:00 a.m.|JAS|INFO|No hay comprobantes.
01/12/2015 10:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 10:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 10:23:00 a.m.|JAS|INFO|No hay comprobantes.
01/12/2015 10:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 10:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 10:33:00 a.m.|JAS|INFO|No hay comprobantes.
01/12/2015 10:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 10:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 10:43:00 a.m.|JAS|INFO|No hay comprobantes.
01/12/2015 10:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 10:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 10:53:00 a.m.|JAS|INFO|No hay comprobantes.
01/12/2015 11:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 11:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 11:03:00 a.m.|JAS|INFO|No hay comprobantes.
01/12/2015 11:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 11:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 11:13:00 a.m.|JAS|INFO|No hay comprobantes.
01/12/2015 11:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 11:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 11:23:00 a.m.|JAS|INFO|No hay comprobantes.
01/12/2015 11:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 11:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 11:33:00 a.m.|JAS|INFO|No hay comprobantes.
01/12/2015 11:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 11:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 11:43:00 a.m.|JAS|INFO|No hay comprobantes.
01/12/2015 11:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 11:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 11:53:00 a.m.|JAS|INFO|No hay comprobantes.
01/12/2015 12:03:02 p.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 12:03:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 12:03:02 p.m.|JAS|INFO|No hay comprobantes.
01/12/2015 12:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 12:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 12:13:00 p.m.|JAS|INFO|No hay comprobantes.
01/12/2015 12:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 12:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 12:23:00 p.m.|JAS|INFO|No hay comprobantes.
01/12/2015 12:34:34 p.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 12:34:34 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 12:34:34 p.m.|JAS|INFO|No hay comprobantes.
01/12/2015 12:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 12:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 12:43:00 p.m.|JAS|INFO|No hay comprobantes.
01/12/2015 12:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 12:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 12:53:00 p.m.|JAS|INFO|No hay comprobantes.
01/12/2015 01:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 01:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 01:03:00 p.m.|JAS|INFO|No hay comprobantes.
01/12/2015 01:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 01:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 01:13:00 p.m.|JAS|INFO|No hay comprobantes.
01/12/2015 01:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 01:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 01:23:00 p.m.|JAS|INFO|No hay comprobantes.
01/12/2015 01:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 01:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 01:33:00 p.m.|JAS|INFO|No hay comprobantes.
01/12/2015 01:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 01:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 01:43:00 p.m.|JAS|INFO|No hay comprobantes.
01/12/2015 01:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 01:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 01:53:00 p.m.|JAS|INFO|No hay comprobantes.
01/12/2015 02:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 02:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 02:03:00 p.m.|JAS|INFO|No hay comprobantes.
01/12/2015 02:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 02:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 02:13:00 p.m.|JAS|INFO|No hay comprobantes.
01/12/2015 02:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 02:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 02:23:00 p.m.|JAS|INFO|No hay comprobantes.
01/12/2015 02:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 02:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 02:33:00 p.m.|JAS|INFO|No hay comprobantes.
01/12/2015 02:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 02:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 02:43:00 p.m.|JAS|INFO|No hay comprobantes.
01/12/2015 02:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 02:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 02:53:00 p.m.|JAS|INFO|No hay comprobantes.
01/12/2015 03:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 03:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 03:03:00 p.m.|JAS|INFO|No hay comprobantes.
01/12/2015 03:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 03:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 03:13:00 p.m.|JAS|INFO|No hay comprobantes.
01/12/2015 03:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 03:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 03:23:00 p.m.|JAS|INFO|No hay comprobantes.
01/12/2015 03:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 03:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 03:33:00 p.m.|JAS|INFO|No hay comprobantes.
01/12/2015 03:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 03:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 03:43:00 p.m.|JAS|INFO|No hay comprobantes.
01/12/2015 03:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 03:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 03:53:00 p.m.|JAS|INFO|No hay comprobantes.
01/12/2015 04:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 04:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 04:03:00 p.m.|JAS|INFO|No hay comprobantes.
01/12/2015 04:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 04:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 04:13:00 p.m.|JAS|INFO|No hay comprobantes.
01/12/2015 04:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 04:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 04:23:00 p.m.|JAS|INFO|No hay comprobantes.
01/12/2015 04:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 04:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 04:33:00 p.m.|JAS|INFO|No hay comprobantes.
01/12/2015 04:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 04:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 04:43:00 p.m.|JAS|INFO|No hay comprobantes.
01/12/2015 04:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 04:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 04:53:00 p.m.|JAS|INFO|No hay comprobantes.
01/12/2015 05:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 05:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 05:03:00 p.m.|JAS|INFO|No hay comprobantes.
01/12/2015 05:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 05:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 05:13:00 p.m.|JAS|INFO|No hay comprobantes.
01/12/2015 05:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 05:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 05:23:00 p.m.|JAS|INFO|No hay comprobantes.
01/12/2015 05:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 05:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 05:33:00 p.m.|JAS|INFO|No hay comprobantes.
01/12/2015 05:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 05:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 05:43:00 p.m.|JAS|INFO|No hay comprobantes.
01/12/2015 05:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 05:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 05:53:00 p.m.|JAS|INFO|No hay comprobantes.
01/12/2015 06:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/12/2015 06:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/12/2015 06:03:00 p.m.|JAS|INFO|No hay comprobantes.
