30/09/2015 09:03:03 a.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 09:03:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 09:03:03 a.m.|JAS|INFO|No hay comprobantes.
30/09/2015 09:13:07 a.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 09:13:07 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 09:13:07 a.m.|JAS|INFO|No hay comprobantes.
30/09/2015 09:23:04 a.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 09:23:04 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 09:23:04 a.m.|JAS|INFO|No hay comprobantes.
30/09/2015 09:33:04 a.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 09:33:04 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 09:33:04 a.m.|JAS|INFO|No hay comprobantes.
30/09/2015 09:43:04 a.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 09:43:04 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 09:43:04 a.m.|JAS|INFO|No hay comprobantes.
30/09/2015 09:53:04 a.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 09:53:04 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 09:53:05 a.m.|JAS|INFO|No hay comprobantes.
30/09/2015 10:03:04 a.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 10:03:04 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 10:03:04 a.m.|JAS|INFO|No hay comprobantes.
30/09/2015 10:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 10:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 10:13:01 a.m.|JAS|INFO| - PROVEEDOR: 24418 - LISTA: F - SECTOR: 18
30/09/2015 10:13:01 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37100
30/09/2015 10:13:11 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24418 | Lista: F
30/09/2015 10:13:11 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37100.pdf
30/09/2015 10:13:21 a.m.|JAS|INFO|Mail Enviado a: info@abbeyseasl.com.ar; marior@abbeysea.com.ar; candelag@abbeysea.com.ar; magnanid@toepfer.com
30/09/2015 10:13:21 a.m.|JAS|INFO|Se actualizo el registros: 37100 en el TFFL.TF900
30/09/2015 10:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 10:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 10:23:01 a.m.|JAS|INFO|No hay comprobantes.
30/09/2015 10:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 10:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 10:33:00 a.m.|JAS|INFO| - PROVEEDOR: 5286 - LISTA: F - SECTOR: 12
30/09/2015 10:33:00 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37107
30/09/2015 10:33:08 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5286 | Lista: F
30/09/2015 10:33:08 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37107.pdf
30/09/2015 10:33:16 a.m.|JAS|INFO|Mail Enviado a: juanleoncio@iriberri.com.ar; travih@toepfer.com; ruthe@toepfer.com
30/09/2015 10:33:16 a.m.|JAS|INFO|Se actualizo el registros: 37107 en el TFFL.TF900
30/09/2015 10:33:16 a.m.|JAS|INFO| - PROVEEDOR: 7581 - LISTA: F - SECTOR: 12
30/09/2015 10:33:16 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37108
30/09/2015 10:33:20 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7581 | Lista: F
30/09/2015 10:33:20 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37108.pdf
30/09/2015 10:33:30 a.m.|JAS|INFO|Mail Enviado a: fgsm@ceysa.com.ar; diemedina80@hotmail.com; travih@toepfer.com; ruthe@toepfer.com
30/09/2015 10:33:30 a.m.|JAS|INFO|Se actualizo el registros: 37108 en el TFFL.TF900
30/09/2015 10:33:30 a.m.|JAS|INFO| - PROVEEDOR: 8740 - LISTA: F - SECTOR: 12
30/09/2015 10:33:30 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37106
30/09/2015 10:33:31 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8740 | Lista: F
30/09/2015 10:33:31 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37106.pdf
30/09/2015 10:33:53 a.m.|JAS|INFO|Mail Enviado a: amarcolongo@josebuck.com.ar; jlfernandez@josebuck.com.ar; travih@toepfer.com; ruthe@toepfer.com
30/09/2015 10:33:53 a.m.|JAS|INFO|Se actualizo el registros: 37106 en el TFFL.TF900
30/09/2015 10:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 10:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 10:43:01 a.m.|JAS|INFO|No hay comprobantes.
30/09/2015 10:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 10:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 10:53:00 a.m.|JAS|INFO|No hay comprobantes.
30/09/2015 11:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 11:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 11:03:00 a.m.|JAS|INFO|No hay comprobantes.
30/09/2015 11:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 11:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 11:13:00 a.m.|JAS|INFO|No hay comprobantes.
30/09/2015 11:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 11:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 11:23:00 a.m.|JAS|INFO|No hay comprobantes.
30/09/2015 11:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 11:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 11:33:00 a.m.|JAS|INFO|No hay comprobantes.
30/09/2015 11:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 11:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 11:43:00 a.m.|JAS|INFO|No hay comprobantes.
30/09/2015 11:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 11:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 11:53:00 a.m.|JAS|INFO|No hay comprobantes.
30/09/2015 12:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 12:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 12:03:00 p.m.|JAS|INFO|No hay comprobantes.
30/09/2015 12:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 12:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 12:13:00 p.m.|JAS|INFO|No hay comprobantes.
30/09/2015 12:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 12:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 12:23:00 p.m.|JAS|INFO|No hay comprobantes.
30/09/2015 12:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 12:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 12:33:00 p.m.|JAS|INFO|No hay comprobantes.
30/09/2015 12:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 12:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 12:43:00 p.m.|JAS|INFO|No hay comprobantes.
30/09/2015 12:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 12:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 12:53:00 p.m.|JAS|INFO|No hay comprobantes.
30/09/2015 01:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 01:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 01:03:00 p.m.|JAS|INFO|No hay comprobantes.
30/09/2015 01:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 01:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 01:13:00 p.m.|JAS|INFO|No hay comprobantes.
30/09/2015 01:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 01:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 01:23:00 p.m.|JAS|INFO|No hay comprobantes.
30/09/2015 01:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 01:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 01:33:00 p.m.|JAS|INFO|No hay comprobantes.
30/09/2015 01:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 01:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 01:43:00 p.m.|JAS|INFO|No hay comprobantes.
30/09/2015 01:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 01:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 01:53:00 p.m.|JAS|INFO|No hay comprobantes.
30/09/2015 02:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 02:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 02:03:00 p.m.|JAS|INFO|No hay comprobantes.
30/09/2015 02:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 02:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 02:13:00 p.m.|JAS|INFO|No hay comprobantes.
30/09/2015 02:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 02:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 02:23:00 p.m.|JAS|INFO|No hay comprobantes.
30/09/2015 02:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 02:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 02:33:00 p.m.|JAS|INFO|No hay comprobantes.
30/09/2015 02:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 02:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 02:43:00 p.m.|JAS|INFO|No hay comprobantes.
30/09/2015 02:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 02:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 02:53:00 p.m.|JAS|INFO|No hay comprobantes.
30/09/2015 03:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 03:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 03:03:00 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
30/09/2015 03:03:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37110
30/09/2015 03:03:03 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
30/09/2015 03:03:03 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37110.pdf
30/09/2015 03:03:17 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
30/09/2015 03:03:17 p.m.|JAS|INFO|Se actualizo el registros: 37110 en el TFFL.TF900
30/09/2015 03:03:17 p.m.|JAS|INFO| - PROVEEDOR: 5923 - LISTA: F - SECTOR: 18
30/09/2015 03:03:17 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37088
30/09/2015 03:03:19 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5923 | Lista: F
30/09/2015 03:03:19 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37088.pdf
30/09/2015 03:03:19 p.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
30/09/2015 03:03:19 p.m.|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
30/09/2015 03:03:19 p.m.|JAS|INFO|Se actualizo el registros: 37088 en el TFFL.TF900
30/09/2015 03:03:19 p.m.|JAS|INFO| - PROVEEDOR: 16875 - LISTA: F - SECTOR: 18
30/09/2015 03:03:19 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37111
30/09/2015 03:03:20 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16875 | Lista: F
30/09/2015 03:03:20 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37111.pdf
30/09/2015 03:03:24 p.m.|JAS|INFO|Mail Enviado a: sbeltran@bld.com.ar; bld@bld.com.ar; adeco@bld.com.ar; mbarone@bld.com.ar; magnanid@toepfer.com
30/09/2015 03:03:24 p.m.|JAS|INFO|Se actualizo el registros: 37111 en el TFFL.TF900
30/09/2015 03:03:24 p.m.|JAS|INFO| - PROVEEDOR: 23597 - LISTA: F - SECTOR: 18
30/09/2015 03:03:24 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37109
30/09/2015 03:03:25 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 23597 | Lista: F
30/09/2015 03:03:25 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37109.pdf
30/09/2015 03:03:28 p.m.|JAS|INFO|Mail Enviado a: evera@agd.com.ar; magnanid@toepfer.com
30/09/2015 03:03:28 p.m.|JAS|INFO|Se actualizo el registros: 37109 en el TFFL.TF900
30/09/2015 03:03:28 p.m.|JAS|INFO| - PROVEEDOR: 24418 - LISTA: F - SECTOR: 18
30/09/2015 03:03:28 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37118
30/09/2015 03:03:29 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24418 | Lista: F
30/09/2015 03:03:29 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37118.pdf
30/09/2015 03:03:32 p.m.|JAS|INFO|Mail Enviado a: info@abbeyseasl.com.ar; marior@abbeysea.com.ar; candelag@abbeysea.com.ar; magnanid@toepfer.com
30/09/2015 03:03:32 p.m.|JAS|INFO|Se actualizo el registros: 37118 en el TFFL.TF900
30/09/2015 03:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 03:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 03:13:00 p.m.|JAS|INFO|No hay comprobantes.
30/09/2015 03:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 03:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 03:23:00 p.m.|JAS|INFO|No hay comprobantes.
30/09/2015 03:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 03:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 03:33:00 p.m.|JAS|INFO|No hay comprobantes.
30/09/2015 03:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 03:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 03:43:00 p.m.|JAS|INFO| - PROVEEDOR: 4833 - LISTA: F - SECTOR: 20
30/09/2015 03:43:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37081,37092
30/09/2015 03:43:03 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4833 | Lista: F
30/09/2015 03:43:03 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015093015430051.pdf
30/09/2015 03:43:12 p.m.|JAS|INFO|Mail Enviado a: ferrari@acacoop.com.ar; Fcarrascal@acacoop.com.ar; gsalvatierra@acacoop.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
30/09/2015 03:43:12 p.m.|JAS|INFO|Se actualizo el registros: 37081,37092 en el TFFL.TF900
30/09/2015 03:43:12 p.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 20
30/09/2015 03:43:12 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37094
30/09/2015 03:43:13 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
30/09/2015 03:43:13 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37094.pdf
30/09/2015 03:43:19 p.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
30/09/2015 03:43:19 p.m.|JAS|INFO|Se actualizo el registros: 37094 en el TFFL.TF900
30/09/2015 03:43:19 p.m.|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 20
30/09/2015 03:43:19 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37091,37093
30/09/2015 03:43:20 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
30/09/2015 03:43:20 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015093015430054.pdf
30/09/2015 03:43:27 p.m.|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; QuirogaM@toepfer.com; gomezp@toepfer.com
30/09/2015 03:43:27 p.m.|JAS|INFO|Se actualizo el registros: 37091,37093 en el TFFL.TF900
30/09/2015 03:43:27 p.m.|JAS|INFO| - PROVEEDOR: 24475 - LISTA: F - SECTOR: 20
30/09/2015 03:43:27 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37095,37096,37097,37098,37099
30/09/2015 03:43:29 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24475 | Lista: F
30/09/2015 03:43:29 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015093015430077.pdf
30/09/2015 03:43:33 p.m.|JAS|INFO|Mail Enviado a: mercaderias@multigrain-group.com; execution@multigrain-group.com; juan.tinnirello@multigrain-group.com; QuirogaM@toepfer.com; gomezp@toepfer.com
30/09/2015 03:43:33 p.m.|JAS|INFO|Se actualizo el registros: 37095,37096,37097,37098,37099 en el TFFL.TF900
30/09/2015 03:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 03:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 03:53:00 p.m.|JAS|INFO| - PROVEEDOR: 4833 - LISTA: F - SECTOR: 20
30/09/2015 03:53:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37116
30/09/2015 03:53:04 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4833 | Lista: F
30/09/2015 03:53:04 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37116.pdf
30/09/2015 03:53:08 p.m.|JAS|INFO|Mail Enviado a: ferrari@acacoop.com.ar; Fcarrascal@acacoop.com.ar; gsalvatierra@acacoop.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
30/09/2015 03:53:08 p.m.|JAS|INFO|Se actualizo el registros: 37116 en el TFFL.TF900
30/09/2015 03:53:08 p.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 20
30/09/2015 03:53:08 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37117
30/09/2015 03:53:10 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
30/09/2015 03:53:10 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37117.pdf
30/09/2015 03:53:14 p.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
30/09/2015 03:53:14 p.m.|JAS|INFO|Se actualizo el registros: 37117 en el TFFL.TF900
30/09/2015 04:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 04:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 04:03:00 p.m.|JAS|INFO|No hay comprobantes.
30/09/2015 04:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 04:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 04:13:00 p.m.|JAS|INFO| - PROVEEDOR: 24308 - LISTA: F - SECTOR: 16
30/09/2015 04:13:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37121
30/09/2015 04:13:04 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24308 | Lista: F
30/09/2015 04:13:04 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37121.pdf
30/09/2015 04:13:08 p.m.|JAS|INFO|Mail Enviado a: agency@bluestarcompany.net; contab.ar@toepfer.com
30/09/2015 04:13:08 p.m.|JAS|INFO|Se actualizo el registros: 37121 en el TFFL.TF900
30/09/2015 04:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 04:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 04:23:00 p.m.|JAS|INFO|No hay comprobantes.
30/09/2015 04:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 04:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 04:33:00 p.m.|JAS|INFO|No hay comprobantes.
30/09/2015 04:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 04:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 04:43:00 p.m.|JAS|INFO|No hay comprobantes.
30/09/2015 04:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 04:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 04:53:00 p.m.|JAS|INFO|No hay comprobantes.
30/09/2015 05:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 05:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 05:03:00 p.m.|JAS|INFO|No hay comprobantes.
30/09/2015 05:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 05:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 05:13:00 p.m.|JAS|INFO|No hay comprobantes.
30/09/2015 05:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 05:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 05:23:00 p.m.|JAS|INFO|No hay comprobantes.
30/09/2015 05:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 05:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 05:33:00 p.m.|JAS|INFO|No hay comprobantes.
30/09/2015 05:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 05:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 05:43:00 p.m.|JAS|INFO|No hay comprobantes.
30/09/2015 05:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 05:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 05:53:00 p.m.|JAS|INFO|No hay comprobantes.
30/09/2015 06:04:19 p.m.|JAS|INFO|--------------------------------------------------------------
30/09/2015 06:04:19 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/09/2015 06:04:19 p.m.|JAS|INFO|No hay comprobantes.
