08/01/2016 09:03:03 a.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 09:03:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 09:03:03 a.m.|JAS|INFO| - PROVEEDOR: 8513 - LISTA: F - SECTOR: 18
08/01/2016 09:03:03 a.m.|JAS|INFO| - NRO. DE REGISTROS: 38047
08/01/2016 09:03:05 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8513 | Lista: F
08/01/2016 09:03:05 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_38047.pdf
08/01/2016 09:03:13 a.m.|JAS|INFO|Mail Enviado a: jares@intagro.com; nbiscoglio@intagro.com; finanzas@intagro.com; mmastrachio@intagro.com; magnanid@toepfer.com
08/01/2016 09:03:13 a.m.|JAS|INFO|Se actualizo el registros: 38047 en el TFFL.TF900
08/01/2016 09:13:04 a.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 09:13:04 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 09:13:04 a.m.|JAS|INFO|No hay comprobantes.
08/01/2016 09:23:04 a.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 09:23:04 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 09:23:04 a.m.|JAS|INFO|No hay comprobantes.
08/01/2016 09:33:04 a.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 09:33:04 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 09:33:04 a.m.|JAS|INFO|No hay comprobantes.
08/01/2016 09:43:05 a.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 09:43:05 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 09:43:05 a.m.|JAS|INFO|No hay comprobantes.
08/01/2016 09:53:05 a.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 09:53:05 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 09:53:05 a.m.|JAS|INFO|No hay comprobantes.
08/01/2016 10:03:05 a.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 10:03:05 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 10:03:05 a.m.|JAS|INFO|No hay comprobantes.
08/01/2016 10:13:05 a.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 10:13:05 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 10:13:05 a.m.|JAS|INFO|No hay comprobantes.
08/01/2016 10:23:40 a.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 10:23:40 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 10:23:40 a.m.|JAS|INFO|No hay comprobantes.
08/01/2016 10:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 10:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 10:33:00 a.m.|JAS|INFO|No hay comprobantes.
08/01/2016 10:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 10:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 10:43:00 a.m.|JAS|INFO|No hay comprobantes.
08/01/2016 10:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 10:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 10:53:00 a.m.|JAS|INFO|No hay comprobantes.
08/01/2016 11:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 11:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 11:03:00 a.m.|JAS|INFO|No hay comprobantes.
08/01/2016 11:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 11:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 11:13:00 a.m.|JAS|INFO|No hay comprobantes.
08/01/2016 11:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 11:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 11:23:00 a.m.|JAS|INFO|No hay comprobantes.
08/01/2016 11:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 11:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 11:33:00 a.m.|JAS|INFO|No hay comprobantes.
08/01/2016 11:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 11:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 11:43:00 a.m.|JAS|INFO|No hay comprobantes.
08/01/2016 11:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 11:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 11:53:00 a.m.|JAS|INFO|No hay comprobantes.
08/01/2016 12:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 12:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 12:03:00 p.m.|JAS|INFO|No hay comprobantes.
08/01/2016 12:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 12:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 12:13:00 p.m.|JAS|INFO|No hay comprobantes.
08/01/2016 12:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 12:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 12:23:00 p.m.|JAS|INFO|No hay comprobantes.
08/01/2016 12:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 12:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 12:33:00 p.m.|JAS|INFO|No hay comprobantes.
08/01/2016 12:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 12:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 12:43:00 p.m.|JAS|INFO|No hay comprobantes.
08/01/2016 12:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 12:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 12:53:00 p.m.|JAS|INFO|No hay comprobantes.
08/01/2016 01:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 01:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 01:03:00 p.m.|JAS|INFO|No hay comprobantes.
08/01/2016 01:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 01:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 01:13:00 p.m.|JAS|INFO|No hay comprobantes.
08/01/2016 01:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 01:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 01:23:00 p.m.|JAS|INFO|No hay comprobantes.
08/01/2016 01:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 01:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 01:33:00 p.m.|JAS|INFO|No hay comprobantes.
08/01/2016 01:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 01:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 01:43:00 p.m.|JAS|INFO|No hay comprobantes.
08/01/2016 01:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 01:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 01:53:00 p.m.|JAS|INFO|No hay comprobantes.
08/01/2016 02:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 02:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 02:03:00 p.m.|JAS|INFO|No hay comprobantes.
08/01/2016 02:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 02:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 02:13:00 p.m.|JAS|INFO|No hay comprobantes.
08/01/2016 02:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 02:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 02:23:00 p.m.|JAS|INFO|No hay comprobantes.
08/01/2016 02:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 02:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 02:33:00 p.m.|JAS|INFO|No hay comprobantes.
08/01/2016 02:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 02:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 02:43:00 p.m.|JAS|INFO|No hay comprobantes.
08/01/2016 02:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 02:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 02:53:00 p.m.|JAS|INFO|No hay comprobantes.
08/01/2016 03:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 03:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 03:03:00 p.m.|JAS|INFO|No hay comprobantes.
08/01/2016 03:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 03:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 03:13:00 p.m.|JAS|INFO|No hay comprobantes.
08/01/2016 03:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 03:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 03:23:00 p.m.|JAS|INFO|No hay comprobantes.
08/01/2016 03:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 03:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 03:33:00 p.m.|JAS|INFO|No hay comprobantes.
08/01/2016 03:41:29 p.m.|TOT|INFO|--------------------------------------------------------------
08/01/2016 03:41:29 p.m.|TOT|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 03:41:29 p.m.|TOT|INFO| - PROVEEDOR: 7738 - LISTA: F - SECTOR: 18
08/01/2016 03:41:29 p.m.|TOT|INFO| - NRO. DE REGISTROS: 38012
08/01/2016 03:41:31 p.m.|TOT|INFO|Iniciando envio de mails. Proveedor: 7738 | Lista: F
08/01/2016 03:41:31 p.m.|TOT|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_38012.pdf
08/01/2016 03:41:39 p.m.|TOT|INFO|Mail Enviado a: mesadenegocios@cerfam.com.ar; magnanid@toepfer.com
08/01/2016 03:41:39 p.m.|TOT|INFO|Se actualizo el registros: 38012 en el TFFL.TF900
08/01/2016 03:41:46 p.m.|TOT|INFO|--------------------------------------------------------------
08/01/2016 03:41:46 p.m.|TOT|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 03:41:46 p.m.|TOT|INFO| - PROVEEDOR: 7738 - LISTA: F - SECTOR: 18
08/01/2016 03:41:46 p.m.|TOT|INFO| - NRO. DE REGISTROS: 37966
08/01/2016 03:41:47 p.m.|TOT|INFO|Iniciando envio de mails. Proveedor: 7738 | Lista: F
08/01/2016 03:41:47 p.m.|TOT|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_37966.pdf
08/01/2016 03:41:51 p.m.|TOT|INFO|Mail Enviado a: mesadenegocios@cerfam.com.ar; magnanid@toepfer.com
08/01/2016 03:41:51 p.m.|TOT|INFO|Se actualizo el registros: 37966 en el TFFL.TF900
08/01/2016 03:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 03:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 03:43:00 p.m.|JAS|INFO|No hay comprobantes.
08/01/2016 03:51:37 p.m.|TOT|INFO|--------------------------------------------------------------
08/01/2016 03:51:37 p.m.|TOT|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 03:51:37 p.m.|TOT|INFO| - PROVEEDOR: 7738 - LISTA: F - SECTOR: 18
08/01/2016 03:51:37 p.m.|TOT|INFO| - NRO. DE REGISTROS: 37966
08/01/2016 03:51:38 p.m.|TOT|INFO|Iniciando envio de mails. Proveedor: 7738 | Lista: F
08/01/2016 03:51:38 p.m.|TOT|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_37966.pdf
08/01/2016 03:51:42 p.m.|TOT|INFO|Mail Enviado a: mesadenegocios@cerfam.com.ar; magnanid@toepfer.com
08/01/2016 03:51:42 p.m.|TOT|INFO|Se actualizo el registros: 37966 en el TFFL.TF900
08/01/2016 03:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 03:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 03:53:00 p.m.|JAS|INFO|No hay comprobantes.
08/01/2016 04:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 04:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 04:03:00 p.m.|JAS|INFO|No hay comprobantes.
08/01/2016 04:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 04:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 04:13:00 p.m.|JAS|INFO|No hay comprobantes.
08/01/2016 04:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 04:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 04:23:00 p.m.|JAS|INFO|No hay comprobantes.
08/01/2016 04:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 04:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 04:33:00 p.m.|JAS|INFO|No hay comprobantes.
08/01/2016 04:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 04:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 04:43:00 p.m.|JAS|INFO|No hay comprobantes.
08/01/2016 04:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 04:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 04:53:00 p.m.|JAS|INFO| - PROVEEDOR: 8513 - LISTA: F - SECTOR: 12
08/01/2016 04:53:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 38058
08/01/2016 04:53:03 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8513 | Lista: F
08/01/2016 04:53:03 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_38058.pdf
08/01/2016 04:53:08 p.m.|JAS|INFO|Mail Enviado a: jares@intagro.com; nbiscoglio@intagro.com; finanzas@intagro.com; mmastrachio@intagro.com; travih@toepfer.com; ruthe@toepfer.com
08/01/2016 04:53:08 p.m.|JAS|INFO|Se actualizo el registros: 38058 en el TFFL.TF900
08/01/2016 05:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 05:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 05:03:00 p.m.|JAS|INFO|No hay comprobantes.
08/01/2016 05:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 05:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 05:13:00 p.m.|JAS|INFO|No hay comprobantes.
08/01/2016 05:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 05:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 05:23:00 p.m.|JAS|INFO|No hay comprobantes.
08/01/2016 05:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 05:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 05:33:00 p.m.|JAS|INFO|No hay comprobantes.
08/01/2016 05:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 05:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 05:43:00 p.m.|JAS|INFO|No hay comprobantes.
08/01/2016 05:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 05:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 05:53:00 p.m.|JAS|INFO|No hay comprobantes.
08/01/2016 06:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/01/2016 06:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/01/2016 06:03:00 p.m.|JAS|INFO|No hay comprobantes.
