23/09/2015 09:03:03 a.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 09:03:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 09:03:03 a.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
23/09/2015 09:03:03 a.m.|JAS|INFO| - NRO. DE REGISTROS: 36982,36984
23/09/2015 09:03:08 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
23/09/2015 09:03:08 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015092309030360.pdf
23/09/2015 09:03:24 a.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; calegarip@toepfer.com
23/09/2015 09:03:24 a.m.|JAS|INFO|Se actualizo el registros: 36982,36984 en el TFFL.TF900
23/09/2015 09:03:24 a.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 19
23/09/2015 09:03:24 a.m.|JAS|INFO| - NRO. DE REGISTROS: 36983
23/09/2015 09:03:26 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
23/09/2015 09:03:26 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36983.pdf
23/09/2015 09:03:30 a.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; calegarip@toepfer.com
23/09/2015 09:03:30 a.m.|JAS|INFO|Se actualizo el registros: 36983 en el TFFL.TF900
23/09/2015 09:13:03 a.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 09:13:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 09:13:03 a.m.|JAS|INFO| - PROVEEDOR: 4850 - LISTA: F - SECTOR: 18
23/09/2015 09:13:03 a.m.|JAS|INFO| - NRO. DE REGISTROS: 36995,36996
23/09/2015 09:13:07 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4850 | Lista: F
23/09/2015 09:13:07 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015092309130347.pdf
23/09/2015 09:13:12 a.m.|JAS|INFO|Mail Enviado a: claudio.corvalan@molinos.com.ar; magnanid@toepfer.com
23/09/2015 09:13:12 a.m.|JAS|INFO|Se actualizo el registros: 36995,36996 en el TFFL.TF900
23/09/2015 09:23:04 a.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 09:23:04 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 09:23:04 a.m.|JAS|INFO| - PROVEEDOR: 4850 - LISTA: F - SECTOR: 18
23/09/2015 09:23:04 a.m.|JAS|INFO| - NRO. DE REGISTROS: 36997,36998,36999,37000
23/09/2015 09:23:09 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4850 | Lista: F
23/09/2015 09:23:09 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015092309230462.pdf
23/09/2015 09:23:13 a.m.|JAS|INFO|Mail Enviado a: claudio.corvalan@molinos.com.ar; magnanid@toepfer.com
23/09/2015 09:23:14 a.m.|JAS|INFO|Se actualizo el registros: 36997,36998,36999,37000 en el TFFL.TF900
23/09/2015 09:33:03 a.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 09:33:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 09:33:03 a.m.|JAS|INFO|No hay comprobantes.
23/09/2015 09:43:04 a.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 09:43:04 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 09:43:04 a.m.|JAS|INFO|No hay comprobantes.
23/09/2015 09:53:03 a.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 09:53:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 09:53:04 a.m.|JAS|INFO|No hay comprobantes.
23/09/2015 10:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 10:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 10:03:00 a.m.|JAS|INFO|No hay comprobantes.
23/09/2015 10:13:03 a.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 10:13:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 10:13:03 a.m.|JAS|INFO|No hay comprobantes.
23/09/2015 10:23:03 a.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 10:23:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 10:23:04 a.m.|JAS|INFO|No hay comprobantes.
23/09/2015 10:33:02 a.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 10:33:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 10:33:02 a.m.|JAS|INFO|No hay comprobantes.
23/09/2015 10:43:03 a.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 10:43:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 10:43:03 a.m.|JAS|INFO|No hay comprobantes.
23/09/2015 10:53:03 a.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 10:53:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 10:53:03 a.m.|JAS|INFO| - PROVEEDOR: 3045 - LISTA: F - SECTOR: 12
23/09/2015 10:53:03 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37009
23/09/2015 10:53:05 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 3045 | Lista: F
23/09/2015 10:53:05 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37009.pdf
23/09/2015 10:53:07 a.m.|JAS|INFO|Mail Enviado a: marisol-rhperez@s7.coopenet.com.ar; travih@toepfer.com; ruthe@toepfer.com
23/09/2015 10:53:07 a.m.|JAS|INFO|Se actualizo el registros: 37009 en el TFFL.TF900
23/09/2015 10:53:07 a.m.|JAS|INFO| - PROVEEDOR: 5489 - LISTA: F - SECTOR: 12
23/09/2015 10:53:07 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37008
23/09/2015 10:53:08 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5489 | Lista: F
23/09/2015 10:53:08 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37008.pdf
23/09/2015 10:53:12 a.m.|JAS|INFO|Mail Enviado a: fe@fernandezcandia.com.ar; ahansen@fernandezcandia.com.ar; travih@toepfer.com; ruthe@toepfer.com
23/09/2015 10:53:12 a.m.|JAS|INFO|Se actualizo el registros: 37008 en el TFFL.TF900
23/09/2015 10:53:12 a.m.|JAS|INFO| - PROVEEDOR: 7581 - LISTA: F - SECTOR: 12
23/09/2015 10:53:12 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37007
23/09/2015 10:53:12 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7581 | Lista: F
23/09/2015 10:53:12 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37007.pdf
23/09/2015 10:53:16 a.m.|JAS|INFO|Mail Enviado a: fgsm@ceysa.com.ar; diemedina80@hotmail.com; travih@toepfer.com; ruthe@toepfer.com
23/09/2015 10:53:16 a.m.|JAS|INFO|Se actualizo el registros: 37007 en el TFFL.TF900
23/09/2015 10:53:16 a.m.|JAS|INFO| - PROVEEDOR: 26434 - LISTA: F - SECTOR: 12
23/09/2015 10:53:16 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37010
23/09/2015 10:53:16 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26434 | Lista: F
23/09/2015 10:53:16 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37010.pdf
23/09/2015 10:53:20 a.m.|JAS|INFO|Mail Enviado a: facturacion@leivahnos.com.ar; travih@toepfer.com; ruthe@toepfer.com
23/09/2015 10:53:20 a.m.|JAS|INFO|Se actualizo el registros: 37010 en el TFFL.TF900
23/09/2015 11:03:02 a.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 11:03:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 11:03:02 a.m.|JAS|INFO|No hay comprobantes.
23/09/2015 11:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 11:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 11:13:00 a.m.|JAS|INFO|No hay comprobantes.
23/09/2015 11:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 11:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 11:23:00 a.m.|JAS|INFO|No hay comprobantes.
23/09/2015 11:33:03 a.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 11:33:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 11:33:03 a.m.|JAS|INFO|No hay comprobantes.
23/09/2015 11:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 11:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 11:43:00 a.m.|JAS|INFO|No hay comprobantes.
23/09/2015 11:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 11:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 11:53:00 a.m.|JAS|INFO|No hay comprobantes.
23/09/2015 12:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 12:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 12:03:00 p.m.|JAS|INFO|No hay comprobantes.
23/09/2015 12:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 12:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 12:13:00 p.m.|JAS|INFO|No hay comprobantes.
23/09/2015 12:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 12:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 12:23:00 p.m.|JAS|INFO|No hay comprobantes.
23/09/2015 12:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 12:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 12:33:00 p.m.|JAS|INFO|No hay comprobantes.
23/09/2015 12:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 12:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 12:43:00 p.m.|JAS|INFO| - PROVEEDOR: 4852 - LISTA: F - SECTOR: 18
23/09/2015 12:43:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37004,37005
23/09/2015 12:43:03 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4852 | Lista: F
23/09/2015 12:43:03 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015092312430078.pdf
23/09/2015 12:43:08 p.m.|JAS|INFO|Mail Enviado a: fernando.bisighini@vicentin.com.ar; Ruben Buffarini <ruben.buffarini@vicentin.com.ar; rodrigo.godoy@vicentin.com.ar; magnanid@toepfer.com
23/09/2015 12:43:08 p.m.|JAS|INFO|Se actualizo el registros: 37004,37005 en el TFFL.TF900
23/09/2015 12:43:08 p.m.|JAS|INFO| - PROVEEDOR: 6041 - LISTA: F - SECTOR: 18
23/09/2015 12:43:08 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37002
23/09/2015 12:43:09 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6041 | Lista: F
23/09/2015 12:43:09 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37002.pdf
23/09/2015 12:43:16 p.m.|JAS|INFO|Mail Enviado a: lucas.ganly@ypf.com; maria.rivero@ypf.com; magnanid@toepfer.com
23/09/2015 12:43:16 p.m.|JAS|INFO|Se actualizo el registros: 37002 en el TFFL.TF900
23/09/2015 12:43:16 p.m.|JAS|INFO| - PROVEEDOR: 6680 - LISTA: F - SECTOR: 18
23/09/2015 12:43:16 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37003,37006
23/09/2015 12:43:17 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6680 | Lista: F
23/09/2015 12:43:17 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_201509231243001.pdf
23/09/2015 12:43:21 p.m.|JAS|INFO|Mail Enviado a: adrianadelrio@curcijasa.com.ar; guadalupefontena@curcijasa.com.ar; lindsaycrespo@curcijasa.com.ar; marcelaisla@curcijasa.com.ar; magnanid@toepfer.com
23/09/2015 12:43:21 p.m.|JAS|INFO|Se actualizo el registros: 37003,37006 en el TFFL.TF900
23/09/2015 12:43:21 p.m.|JAS|INFO| - PROVEEDOR: 21659 - LISTA: F - SECTOR: 18
23/09/2015 12:43:21 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37001
23/09/2015 12:43:21 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 21659 | Lista: F
23/09/2015 12:43:21 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37001.pdf
23/09/2015 12:43:29 p.m.|JAS|INFO|Mail Enviado a: adminsl@isa-agents.com.ar; magnanid@toepfer.com
23/09/2015 12:43:29 p.m.|JAS|INFO|Se actualizo el registros: 37001 en el TFFL.TF900
23/09/2015 12:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 12:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 12:53:00 p.m.|JAS|INFO|No hay comprobantes.
23/09/2015 01:03:02 p.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 01:03:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 01:03:02 p.m.|JAS|INFO|No hay comprobantes.
23/09/2015 01:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 01:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 01:13:00 p.m.|JAS|INFO|No hay comprobantes.
23/09/2015 01:23:05 p.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 01:23:05 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 01:23:06 p.m.|JAS|INFO|No hay comprobantes.
23/09/2015 01:33:04 p.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 01:33:04 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 01:33:05 p.m.|JAS|INFO|No hay comprobantes.
23/09/2015 01:43:05 p.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 01:43:05 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 01:43:05 p.m.|JAS|INFO|No hay comprobantes.
23/09/2015 01:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 01:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 01:53:06 p.m.|JAS|INFO|No hay comprobantes.
23/09/2015 02:03:05 p.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 02:03:05 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 02:03:05 p.m.|JAS|INFO|No hay comprobantes.
23/09/2015 02:13:15 p.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 02:13:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 02:13:16 p.m.|JAS|INFO|No hay comprobantes.
23/09/2015 02:23:15 p.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 02:23:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 02:23:15 p.m.|JAS|INFO|No hay comprobantes.
23/09/2015 02:33:24 p.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 02:33:24 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 02:33:25 p.m.|JAS|INFO|No hay comprobantes.
23/09/2015 02:43:29 p.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 02:43:29 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 02:43:29 p.m.|JAS|INFO|No hay comprobantes.
23/09/2015 02:53:09 p.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 02:53:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 02:53:09 p.m.|JAS|INFO|No hay comprobantes.
23/09/2015 03:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 03:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 03:03:00 p.m.|JAS|INFO|No hay comprobantes.
23/09/2015 03:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 03:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 03:13:00 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
23/09/2015 03:13:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37015
23/09/2015 03:13:06 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
23/09/2015 03:13:06 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37015.pdf
23/09/2015 03:13:25 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
23/09/2015 03:13:25 p.m.|JAS|INFO|Se actualizo el registros: 37015 en el TFFL.TF900
23/09/2015 03:13:25 p.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
23/09/2015 03:13:25 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37014
23/09/2015 03:13:27 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
23/09/2015 03:13:27 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37014.pdf
23/09/2015 03:13:33 p.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; magnanid@toepfer.com
23/09/2015 03:13:33 p.m.|JAS|INFO|Se actualizo el registros: 37014 en el TFFL.TF900
23/09/2015 03:13:33 p.m.|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 18
23/09/2015 03:13:33 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37016
23/09/2015 03:13:35 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
23/09/2015 03:13:35 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37016.pdf
23/09/2015 03:13:42 p.m.|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; magnanid@toepfer.com
23/09/2015 03:13:42 p.m.|JAS|INFO|Se actualizo el registros: 37016 en el TFFL.TF900
23/09/2015 03:13:42 p.m.|JAS|INFO| - PROVEEDOR: 6982 - LISTA: F - SECTOR: 18
23/09/2015 03:13:42 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37017
23/09/2015 03:13:43 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6982 | Lista: F
23/09/2015 03:13:43 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37017.pdf
23/09/2015 03:13:53 p.m.|JAS|INFO|Mail Enviado a: sperez@mgmsa.com.ar; mchotro@mgmsa.com.ar; demartin@mgmsa.com.ar; magnanid@toepfer.com
23/09/2015 03:13:53 p.m.|JAS|INFO|Se actualizo el registros: 37017 en el TFFL.TF900
23/09/2015 03:13:53 p.m.|JAS|INFO| - PROVEEDOR: 6993 - LISTA: F - SECTOR: 18
23/09/2015 03:13:53 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37018
23/09/2015 03:13:54 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6993 | Lista: F
23/09/2015 03:13:54 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37018.pdf
23/09/2015 03:14:03 p.m.|JAS|INFO|Mail Enviado a: gerardo@vergaranet.com.ar; hugo@vergaranet.com.ar; gerardo@vergaranet.com.ar; magnanid@toepfer.com
23/09/2015 03:14:03 p.m.|JAS|INFO|Se actualizo el registros: 37018 en el TFFL.TF900
23/09/2015 03:14:03 p.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
23/09/2015 03:14:03 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37012
23/09/2015 03:14:03 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
23/09/2015 03:14:03 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37012.pdf
23/09/2015 03:14:11 p.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; magnanid@toepfer.com
23/09/2015 03:14:12 p.m.|JAS|INFO|Se actualizo el registros: 37012 en el TFFL.TF900
23/09/2015 03:14:12 p.m.|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 18
23/09/2015 03:14:12 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37013
23/09/2015 03:14:12 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
23/09/2015 03:14:12 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37013.pdf
23/09/2015 03:14:16 p.m.|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; magnanid@toepfer.com
23/09/2015 03:14:16 p.m.|JAS|INFO|Se actualizo el registros: 37013 en el TFFL.TF900
23/09/2015 03:14:16 p.m.|JAS|INFO| - PROVEEDOR: 23597 - LISTA: F - SECTOR: 18
23/09/2015 03:14:16 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37011
23/09/2015 03:14:16 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 23597 | Lista: F
23/09/2015 03:14:16 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37011.pdf
23/09/2015 03:14:20 p.m.|JAS|INFO|Mail Enviado a: evera@agd.com.ar; magnanid@toepfer.com
23/09/2015 03:14:20 p.m.|JAS|INFO|Se actualizo el registros: 37011 en el TFFL.TF900
23/09/2015 03:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 03:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 03:23:00 p.m.|JAS|INFO|No hay comprobantes.
23/09/2015 03:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 03:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 03:33:00 p.m.|JAS|INFO|No hay comprobantes.
23/09/2015 03:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 03:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 03:43:00 p.m.|JAS|INFO|No hay comprobantes.
23/09/2015 03:53:08 p.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 03:53:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 03:53:09 p.m.|JAS|INFO|No hay comprobantes.
23/09/2015 04:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 04:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 04:03:00 p.m.|JAS|INFO|No hay comprobantes.
23/09/2015 04:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 04:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 04:13:00 p.m.|JAS|INFO|No hay comprobantes.
23/09/2015 04:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 04:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 04:23:00 p.m.|JAS|INFO|No hay comprobantes.
23/09/2015 04:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 04:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 04:33:00 p.m.|JAS|INFO|No hay comprobantes.
23/09/2015 04:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 04:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 04:43:00 p.m.|JAS|INFO|No hay comprobantes.
23/09/2015 04:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 04:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 04:53:01 p.m.|JAS|INFO|No hay comprobantes.
23/09/2015 05:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 05:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 05:03:00 p.m.|JAS|INFO|No hay comprobantes.
23/09/2015 05:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 05:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 05:13:00 p.m.|JAS|INFO|No hay comprobantes.
23/09/2015 05:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 05:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 05:23:00 p.m.|JAS|INFO|No hay comprobantes.
23/09/2015 05:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 05:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 05:33:00 p.m.|JAS|INFO|No hay comprobantes.
23/09/2015 05:43:01 p.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 05:43:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 05:43:02 p.m.|JAS|INFO|No hay comprobantes.
23/09/2015 05:53:03 p.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 05:53:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 05:53:03 p.m.|JAS|INFO|No hay comprobantes.
23/09/2015 06:03:02 p.m.|JAS|INFO|--------------------------------------------------------------
23/09/2015 06:03:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/09/2015 06:03:02 p.m.|JAS|INFO|No hay comprobantes.
