09/23/2014 9:23:38 AM|JAS|INFO|--------------------------------------------------------------
09/23/2014 9:23:38 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/23/2014 9:23:39 AM|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 18
09/23/2014 9:23:39 AM|JAS|INFO| - NRO. DE REGISTROS: 32665
09/23/2014 9:23:39 AM|JAS|INFO| 
09/23/2014 9:23:39 AM|JAS|INFO| - PROVEEDOR: 6425 - LISTA: F - SECTOR: 18
09/23/2014 9:23:39 AM|JAS|INFO| - NRO. DE REGISTROS: 32666
09/23/2014 9:23:39 AM|JAS|INFO| 
09/23/2014 9:23:50 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 6425 | Lista: F
09/23/2014 9:23:50 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_32666.pdf
09/23/2014 9:23:58 AM|JAS|INFO|Mail Enviado a: pblanco@gyt.com; rvillegas@gyt.com; grico@gyt.com; magnanid@toepfer.com
09/23/2014 9:23:58 AM|JAS|INFO|Se actualizo el registros: 32666 en el TFFL.TF900
09/23/2014 9:24:08 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
09/23/2014 9:24:08 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_32665.pdf
09/23/2014 9:24:20 AM|JAS|INFO|Mail Enviado a: gomez@cagsa.com.ar; marzarin@cagsa.com.ar; giacomelli@cagsa.com.ar; Dichiara@cagsa.com.ar; caminosa@cagsa.com.ar; Santichia@cagsa.com.ar; Grasso@cagsa.com.ar; cobo@molca.com.ar; magnanid@toepfer.com
09/23/2014 9:24:20 AM|JAS|INFO|Se actualizo el registros: 32665 en el TFFL.TF900
09/23/2014 10:52:06 AM|JAS|INFO|--------------------------------------------------------------
09/23/2014 10:52:06 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/23/2014 10:52:07 AM|JAS|INFO|No hay comprobantes.
09/23/2014 11:02:39 AM|JAS|INFO|--------------------------------------------------------------
09/23/2014 11:02:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/23/2014 11:02:40 AM|JAS|INFO|No hay comprobantes.
09/23/2014 11:12:44 AM|JAS|INFO|--------------------------------------------------------------
09/23/2014 11:12:44 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/23/2014 11:12:44 AM|JAS|INFO|No hay comprobantes.
09/23/2014 11:22:44 AM|JAS|INFO|--------------------------------------------------------------
09/23/2014 11:22:44 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/23/2014 11:22:45 AM|JAS|INFO|No hay comprobantes.
09/23/2014 11:32:44 AM|JAS|INFO|--------------------------------------------------------------
09/23/2014 11:32:44 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/23/2014 11:32:45 AM|JAS|INFO|No hay comprobantes.
09/23/2014 11:42:44 AM|JAS|INFO|--------------------------------------------------------------
09/23/2014 11:42:44 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/23/2014 11:42:45 AM|JAS|INFO|No hay comprobantes.
09/23/2014 11:43:50 AM|JAS|INFO|--------------------------------------------------------------
09/23/2014 11:43:50 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/23/2014 11:43:50 AM|JAS|INFO|No hay comprobantes.
09/23/2014 11:52:45 AM|JAS|INFO|--------------------------------------------------------------
09/23/2014 11:52:45 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/23/2014 11:52:45 AM|JAS|INFO|No hay comprobantes.
09/23/2014 12:02:44 PM|JAS|INFO|--------------------------------------------------------------
09/23/2014 12:02:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/23/2014 12:02:45 PM|JAS|INFO|No hay comprobantes.
09/23/2014 12:12:44 PM|JAS|INFO|--------------------------------------------------------------
09/23/2014 12:12:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/23/2014 12:12:45 PM|JAS|INFO|No hay comprobantes.
09/23/2014 12:22:44 PM|JAS|INFO|--------------------------------------------------------------
09/23/2014 12:22:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/23/2014 12:22:45 PM|JAS|INFO|No hay comprobantes.
09/23/2014 12:32:44 PM|JAS|INFO|--------------------------------------------------------------
09/23/2014 12:32:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/23/2014 12:32:45 PM|JAS|INFO|No hay comprobantes.
09/23/2014 12:41:14 PM|HAT|INFO|--------------------------------------------------------------
09/23/2014 12:41:14 PM|HAT|INFO|Verificando si hay comprobantes para enviar....
09/23/2014 12:41:15 PM|HAT|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 18
09/23/2014 12:41:15 PM|HAT|INFO| - NRO. DE REGISTROS: 32647
09/23/2014 12:41:15 PM|HAT|INFO| 
09/23/2014 12:41:16 PM|HAT|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
09/23/2014 12:41:16 PM|HAT|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_32647.pdf
09/23/2014 12:41:21 PM|HAT|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; magnanid@toepfer.com
09/23/2014 12:41:21 PM|HAT|INFO|Se actualizo el registros: 32647 en el TFFL.TF900
09/23/2014 12:42:44 PM|JAS|INFO|--------------------------------------------------------------
09/23/2014 12:42:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/23/2014 12:42:45 PM|JAS|INFO|No hay comprobantes.
09/23/2014 12:52:44 PM|JAS|INFO|--------------------------------------------------------------
09/23/2014 12:52:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/23/2014 12:52:45 PM|JAS|INFO|No hay comprobantes.
09/23/2014 1:02:44 PM|JAS|INFO|--------------------------------------------------------------
09/23/2014 1:02:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/23/2014 1:02:45 PM|JAS|INFO|No hay comprobantes.
09/23/2014 1:12:44 PM|JAS|INFO|--------------------------------------------------------------
09/23/2014 1:12:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/23/2014 1:12:44 PM|JAS|INFO|No hay comprobantes.
09/23/2014 1:22:44 PM|JAS|INFO|--------------------------------------------------------------
09/23/2014 1:22:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/23/2014 1:22:44 PM|JAS|INFO|No hay comprobantes.
09/23/2014 1:32:44 PM|JAS|INFO|--------------------------------------------------------------
09/23/2014 1:32:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/23/2014 1:32:44 PM|JAS|INFO|No hay comprobantes.
09/23/2014 1:42:44 PM|JAS|INFO|--------------------------------------------------------------
09/23/2014 1:42:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/23/2014 1:42:44 PM|JAS|INFO|No hay comprobantes.
09/23/2014 1:52:44 PM|JAS|INFO|--------------------------------------------------------------
09/23/2014 1:52:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/23/2014 1:52:44 PM|JAS|INFO|No hay comprobantes.
09/23/2014 2:02:44 PM|JAS|INFO|--------------------------------------------------------------
09/23/2014 2:02:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/23/2014 2:02:44 PM|JAS|INFO|No hay comprobantes.
09/23/2014 2:12:44 PM|JAS|INFO|--------------------------------------------------------------
09/23/2014 2:12:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/23/2014 2:12:44 PM|JAS|INFO|No hay comprobantes.
09/23/2014 2:22:44 PM|JAS|INFO|--------------------------------------------------------------
09/23/2014 2:22:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/23/2014 2:22:44 PM|JAS|INFO|No hay comprobantes.
09/23/2014 2:32:44 PM|JAS|INFO|--------------------------------------------------------------
09/23/2014 2:32:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/23/2014 2:32:44 PM|JAS|INFO|No hay comprobantes.
09/23/2014 2:42:44 PM|JAS|INFO|--------------------------------------------------------------
09/23/2014 2:42:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/23/2014 2:42:44 PM|JAS|INFO|No hay comprobantes.
09/23/2014 2:52:44 PM|JAS|INFO|--------------------------------------------------------------
09/23/2014 2:52:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/23/2014 2:52:44 PM|JAS|INFO|No hay comprobantes.
09/23/2014 3:02:44 PM|JAS|INFO|--------------------------------------------------------------
09/23/2014 3:02:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/23/2014 3:02:44 PM|JAS|INFO|No hay comprobantes.
09/23/2014 3:12:44 PM|JAS|INFO|--------------------------------------------------------------
09/23/2014 3:12:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/23/2014 3:12:44 PM|JAS|INFO|No hay comprobantes.
09/23/2014 3:22:44 PM|JAS|INFO|--------------------------------------------------------------
09/23/2014 3:22:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/23/2014 3:22:44 PM|JAS|INFO| - PROVEEDOR: 23783 - LISTA: F - SECTOR: 12
09/23/2014 3:22:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32690
09/23/2014 3:22:44 PM|JAS|INFO| 
09/23/2014 3:32:44 PM|JAS|INFO|--------------------------------------------------------------
09/23/2014 3:32:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/23/2014 3:32:44 PM|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 19
09/23/2014 3:32:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32688
09/23/2014 3:32:44 PM|JAS|INFO| 
09/23/2014 3:32:44 PM|JAS|INFO| - PROVEEDOR: 17794 - LISTA: F - SECTOR: 19
09/23/2014 3:32:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32689
09/23/2014 3:32:44 PM|JAS|INFO| 
09/23/2014 3:32:44 PM|JAS|INFO| - PROVEEDOR: 23783 - LISTA: F - SECTOR: 12
09/23/2014 3:32:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32690
09/23/2014 3:32:44 PM|JAS|INFO| 
09/23/2014 3:42:44 PM|JAS|INFO|--------------------------------------------------------------
09/23/2014 3:42:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/23/2014 3:42:44 PM|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 19
09/23/2014 3:42:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32688
09/23/2014 3:42:44 PM|JAS|INFO| 
09/23/2014 3:42:44 PM|JAS|INFO| - PROVEEDOR: 17794 - LISTA: F - SECTOR: 19
09/23/2014 3:42:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32689
09/23/2014 3:42:44 PM|JAS|INFO| 
09/23/2014 3:42:44 PM|JAS|INFO| - PROVEEDOR: 23783 - LISTA: F - SECTOR: 12
09/23/2014 3:42:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32690
09/23/2014 3:42:44 PM|JAS|INFO| 
09/23/2014 3:52:44 PM|JAS|INFO|--------------------------------------------------------------
09/23/2014 3:52:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/23/2014 3:52:44 PM|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 19
09/23/2014 3:52:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32688
09/23/2014 3:52:44 PM|JAS|INFO| 
09/23/2014 3:52:44 PM|JAS|INFO| - PROVEEDOR: 17794 - LISTA: F - SECTOR: 19
09/23/2014 3:52:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32689
09/23/2014 3:52:44 PM|JAS|INFO| 
09/23/2014 3:52:44 PM|JAS|INFO| - PROVEEDOR: 23783 - LISTA: F - SECTOR: 12
09/23/2014 3:52:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32690
09/23/2014 3:52:44 PM|JAS|INFO| 
09/23/2014 4:02:44 PM|JAS|INFO|--------------------------------------------------------------
09/23/2014 4:02:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/23/2014 4:02:44 PM|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 19
09/23/2014 4:02:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32688
09/23/2014 4:02:44 PM|JAS|INFO| 
09/23/2014 4:02:44 PM|JAS|INFO| - PROVEEDOR: 17794 - LISTA: F - SECTOR: 19
09/23/2014 4:02:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32689
09/23/2014 4:02:44 PM|JAS|INFO| 
09/23/2014 4:02:44 PM|JAS|INFO| - PROVEEDOR: 23783 - LISTA: F - SECTOR: 12
09/23/2014 4:02:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32690
09/23/2014 4:02:44 PM|JAS|INFO| 
09/23/2014 4:12:44 PM|JAS|INFO|--------------------------------------------------------------
09/23/2014 4:12:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/23/2014 4:12:44 PM|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 19
09/23/2014 4:12:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32688
09/23/2014 4:12:44 PM|JAS|INFO| 
09/23/2014 4:12:44 PM|JAS|INFO| - PROVEEDOR: 17794 - LISTA: F - SECTOR: 19
09/23/2014 4:12:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32689
09/23/2014 4:12:44 PM|JAS|INFO| 
09/23/2014 4:12:44 PM|JAS|INFO| - PROVEEDOR: 23783 - LISTA: F - SECTOR: 12
09/23/2014 4:12:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32690
09/23/2014 4:12:44 PM|JAS|INFO| 
09/23/2014 4:22:44 PM|JAS|INFO|--------------------------------------------------------------
09/23/2014 4:22:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/23/2014 4:22:44 PM|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 19
09/23/2014 4:22:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32688
09/23/2014 4:22:44 PM|JAS|INFO| 
09/23/2014 4:22:44 PM|JAS|INFO| - PROVEEDOR: 17794 - LISTA: F - SECTOR: 19
09/23/2014 4:22:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32689
09/23/2014 4:22:44 PM|JAS|INFO| 
09/23/2014 4:22:44 PM|JAS|INFO| - PROVEEDOR: 23783 - LISTA: F - SECTOR: 12
09/23/2014 4:22:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32690
09/23/2014 4:22:44 PM|JAS|INFO| 
09/23/2014 4:32:44 PM|JAS|INFO|--------------------------------------------------------------
09/23/2014 4:32:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/23/2014 4:32:44 PM|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 19
09/23/2014 4:32:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32688
09/23/2014 4:32:44 PM|JAS|INFO| 
09/23/2014 4:32:44 PM|JAS|INFO| - PROVEEDOR: 17794 - LISTA: F - SECTOR: 19
09/23/2014 4:32:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32689
09/23/2014 4:32:44 PM|JAS|INFO| 
09/23/2014 4:32:44 PM|JAS|INFO| - PROVEEDOR: 23783 - LISTA: F - SECTOR: 12
09/23/2014 4:32:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32690
09/23/2014 4:32:44 PM|JAS|INFO| 
09/23/2014 4:42:44 PM|JAS|INFO|--------------------------------------------------------------
09/23/2014 4:42:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/23/2014 4:42:44 PM|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 19
09/23/2014 4:42:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32688
09/23/2014 4:42:44 PM|JAS|INFO| 
09/23/2014 4:42:44 PM|JAS|INFO| - PROVEEDOR: 17794 - LISTA: F - SECTOR: 19
09/23/2014 4:42:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32689
09/23/2014 4:42:44 PM|JAS|INFO| 
09/23/2014 4:42:44 PM|JAS|INFO| - PROVEEDOR: 23783 - LISTA: F - SECTOR: 12
09/23/2014 4:42:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32690
09/23/2014 4:42:44 PM|JAS|INFO| 
09/23/2014 4:52:44 PM|JAS|INFO|--------------------------------------------------------------
09/23/2014 4:52:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/23/2014 4:52:44 PM|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 19
09/23/2014 4:52:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32688
09/23/2014 4:52:44 PM|JAS|INFO| 
09/23/2014 4:52:44 PM|JAS|INFO| - PROVEEDOR: 17794 - LISTA: F - SECTOR: 19
09/23/2014 4:52:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32689
09/23/2014 4:52:44 PM|JAS|INFO| 
09/23/2014 4:52:44 PM|JAS|INFO| - PROVEEDOR: 23783 - LISTA: F - SECTOR: 12
09/23/2014 4:52:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32690
09/23/2014 4:52:44 PM|JAS|INFO| 
09/23/2014 5:02:44 PM|JAS|INFO|--------------------------------------------------------------
09/23/2014 5:02:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/23/2014 5:02:44 PM|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 19
09/23/2014 5:02:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32688
09/23/2014 5:02:44 PM|JAS|INFO| 
09/23/2014 5:02:44 PM|JAS|INFO| - PROVEEDOR: 17794 - LISTA: F - SECTOR: 19
09/23/2014 5:02:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32689
09/23/2014 5:02:44 PM|JAS|INFO| 
09/23/2014 5:02:44 PM|JAS|INFO| - PROVEEDOR: 23783 - LISTA: F - SECTOR: 12
09/23/2014 5:02:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32690
09/23/2014 5:02:44 PM|JAS|INFO| 
09/23/2014 5:12:44 PM|JAS|INFO|--------------------------------------------------------------
09/23/2014 5:12:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/23/2014 5:12:44 PM|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 19
09/23/2014 5:12:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32688
09/23/2014 5:12:44 PM|JAS|INFO| 
09/23/2014 5:12:44 PM|JAS|INFO| - PROVEEDOR: 17794 - LISTA: F - SECTOR: 19
09/23/2014 5:12:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32689
09/23/2014 5:12:44 PM|JAS|INFO| 
09/23/2014 5:12:44 PM|JAS|INFO| - PROVEEDOR: 23783 - LISTA: F - SECTOR: 12
09/23/2014 5:12:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32690
09/23/2014 5:12:44 PM|JAS|INFO| 
09/23/2014 5:22:44 PM|JAS|INFO|--------------------------------------------------------------
09/23/2014 5:22:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/23/2014 5:22:44 PM|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 19
09/23/2014 5:22:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32688
09/23/2014 5:22:44 PM|JAS|INFO| 
09/23/2014 5:22:44 PM|JAS|INFO| - PROVEEDOR: 17794 - LISTA: F - SECTOR: 19
09/23/2014 5:22:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32689
09/23/2014 5:22:44 PM|JAS|INFO| 
09/23/2014 5:22:44 PM|JAS|INFO| - PROVEEDOR: 23783 - LISTA: F - SECTOR: 12
09/23/2014 5:22:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32690
09/23/2014 5:22:44 PM|JAS|INFO| 
09/23/2014 5:32:43 PM|JAS|INFO|--------------------------------------------------------------
09/23/2014 5:32:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/23/2014 5:32:44 PM|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 19
09/23/2014 5:32:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32688
09/23/2014 5:32:44 PM|JAS|INFO| 
09/23/2014 5:32:44 PM|JAS|INFO| - PROVEEDOR: 17794 - LISTA: F - SECTOR: 19
09/23/2014 5:32:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32689
09/23/2014 5:32:44 PM|JAS|INFO| 
09/23/2014 5:32:44 PM|JAS|INFO| - PROVEEDOR: 23783 - LISTA: F - SECTOR: 12
09/23/2014 5:32:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32690
09/23/2014 5:32:44 PM|JAS|INFO| 
09/23/2014 5:42:43 PM|JAS|INFO|--------------------------------------------------------------
09/23/2014 5:42:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/23/2014 5:42:44 PM|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 19
09/23/2014 5:42:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32688
09/23/2014 5:42:44 PM|JAS|INFO| 
09/23/2014 5:42:44 PM|JAS|INFO| - PROVEEDOR: 17794 - LISTA: F - SECTOR: 19
09/23/2014 5:42:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32689
09/23/2014 5:42:44 PM|JAS|INFO| 
09/23/2014 5:42:44 PM|JAS|INFO| - PROVEEDOR: 23783 - LISTA: F - SECTOR: 12
09/23/2014 5:42:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32690
09/23/2014 5:42:44 PM|JAS|INFO| 
09/23/2014 5:52:43 PM|JAS|INFO|--------------------------------------------------------------
09/23/2014 5:52:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/23/2014 5:52:44 PM|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 19
09/23/2014 5:52:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32688
09/23/2014 5:52:44 PM|JAS|INFO| 
09/23/2014 5:52:44 PM|JAS|INFO| - PROVEEDOR: 17794 - LISTA: F - SECTOR: 19
09/23/2014 5:52:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32689
09/23/2014 5:52:44 PM|JAS|INFO| 
09/23/2014 5:52:44 PM|JAS|INFO| - PROVEEDOR: 23783 - LISTA: F - SECTOR: 12
09/23/2014 5:52:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32690
09/23/2014 5:52:44 PM|JAS|INFO| 
09/23/2014 6:02:44 PM|JAS|INFO|--------------------------------------------------------------
09/23/2014 6:02:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/23/2014 6:02:44 PM|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 19
09/23/2014 6:02:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32688
09/23/2014 6:02:44 PM|JAS|INFO| 
09/23/2014 6:02:44 PM|JAS|INFO| - PROVEEDOR: 17794 - LISTA: F - SECTOR: 19
09/23/2014 6:02:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32689
09/23/2014 6:02:44 PM|JAS|INFO| 
09/23/2014 6:02:44 PM|JAS|INFO| - PROVEEDOR: 23783 - LISTA: F - SECTOR: 12
09/23/2014 6:02:44 PM|JAS|INFO| - NRO. DE REGISTROS: 32690
09/23/2014 6:02:44 PM|JAS|INFO| 
