04/11/2015 01:23:01 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2015 01:23:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2015 01:23:01 p.m.|JAS|INFO| - PROVEEDOR: 5489 - LISTA: F - SECTOR: 12
04/11/2015 01:23:01 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37588
04/11/2015 01:23:03 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5489 | Lista: F
04/11/2015 01:23:03 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37588.pdf
04/11/2015 01:23:08 p.m.|JAS|INFO|Mail Enviado a: fe@fernandezcandia.com.ar; ahansen@fernandezcandia.com.ar; travih@toepfer.com; ruthe@toepfer.com
04/11/2015 01:23:08 p.m.|JAS|INFO|Se actualizo el registros: 37588 en el TFFL.TF900
04/11/2015 01:23:08 p.m.|JAS|INFO| - PROVEEDOR: 25838 - LISTA: F - SECTOR: 20
04/11/2015 01:23:08 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37580
04/11/2015 01:23:08 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25838 | Lista: F
04/11/2015 01:23:08 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37580.pdf
04/11/2015 01:23:20 p.m.|JAS|INFO|Mail Enviado a: rociobuenavida@hotmail.com; QuirogaM@toepfer.com; gomezp@toepfer.com
04/11/2015 01:23:20 p.m.|JAS|INFO|Se actualizo el registros: 37580 en el TFFL.TF900
04/11/2015 01:23:20 p.m.|JAS|INFO| - PROVEEDOR: 26217 - LISTA: F - SECTOR: 20
04/11/2015 01:23:20 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37562
04/11/2015 01:23:21 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26217 | Lista: F
04/11/2015 01:23:21 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37562.pdf
04/11/2015 01:23:21 p.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
04/11/2015 01:23:21 p.m.|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; QuirogaM@toepfer.com; gomezp@toepfer.com
04/11/2015 01:23:21 p.m.|JAS|INFO|Se actualizo el registros: 37562 en el TFFL.TF900
04/11/2015 01:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2015 01:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2015 01:33:00 p.m.|JAS|INFO|No hay comprobantes.
04/11/2015 01:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2015 01:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2015 01:43:00 p.m.|JAS|INFO|No hay comprobantes.
04/11/2015 01:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2015 01:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2015 01:53:00 p.m.|JAS|INFO|No hay comprobantes.
04/11/2015 02:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2015 02:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2015 02:03:00 p.m.|JAS|INFO|No hay comprobantes.
04/11/2015 02:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2015 02:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2015 02:13:00 p.m.|JAS|INFO|No hay comprobantes.
04/11/2015 02:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2015 02:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2015 02:23:00 p.m.|JAS|INFO|No hay comprobantes.
04/11/2015 02:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2015 02:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2015 02:33:00 p.m.|JAS|INFO|No hay comprobantes.
04/11/2015 02:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2015 02:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2015 02:43:00 p.m.|JAS|INFO|No hay comprobantes.
04/11/2015 02:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2015 02:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2015 02:53:00 p.m.|JAS|INFO|No hay comprobantes.
04/11/2015 03:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2015 03:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2015 03:03:00 p.m.|JAS|INFO|No hay comprobantes.
04/11/2015 03:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2015 03:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2015 03:13:00 p.m.|JAS|INFO|No hay comprobantes.
04/11/2015 03:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2015 03:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2015 03:23:00 p.m.|JAS|INFO|No hay comprobantes.
04/11/2015 03:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2015 03:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2015 03:33:00 p.m.|JAS|INFO|No hay comprobantes.
04/11/2015 03:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2015 03:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2015 03:43:00 p.m.|JAS|INFO|No hay comprobantes.
04/11/2015 03:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2015 03:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2015 03:53:00 p.m.|JAS|INFO|No hay comprobantes.
04/11/2015 04:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2015 04:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2015 04:03:00 p.m.|JAS|INFO|No hay comprobantes.
04/11/2015 04:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2015 04:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2015 04:13:00 p.m.|JAS|INFO|No hay comprobantes.
04/11/2015 04:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2015 04:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2015 04:23:00 p.m.|JAS|INFO|No hay comprobantes.
04/11/2015 04:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2015 04:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2015 04:33:00 p.m.|JAS|INFO|No hay comprobantes.
04/11/2015 04:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2015 04:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2015 04:43:00 p.m.|JAS|INFO|No hay comprobantes.
04/11/2015 04:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2015 04:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2015 04:53:00 p.m.|JAS|INFO|No hay comprobantes.
04/11/2015 05:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2015 05:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2015 05:03:00 p.m.|JAS|INFO|No hay comprobantes.
04/11/2015 05:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2015 05:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2015 05:13:00 p.m.|JAS|INFO|No hay comprobantes.
04/11/2015 05:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2015 05:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2015 05:23:00 p.m.|JAS|INFO|No hay comprobantes.
04/11/2015 05:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2015 05:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2015 05:33:00 p.m.|JAS|INFO|No hay comprobantes.
04/11/2015 05:43:36 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2015 05:43:36 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2015 05:43:36 p.m.|JAS|INFO|No hay comprobantes.
04/11/2015 05:53:02 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2015 05:53:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2015 05:53:02 p.m.|JAS|INFO|No hay comprobantes.
04/11/2015 06:03:02 p.m.|JAS|INFO|--------------------------------------------------------------
04/11/2015 06:03:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/11/2015 06:03:02 p.m.|JAS|INFO|No hay comprobantes.
