11/17/2014 9:02:34 AM|JAS|INFO|--------------------------------------------------------------
11/17/2014 9:02:34 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 9:02:35 AM|JAS|INFO| - PROVEEDOR: 18816 - LISTA: F - SECTOR: 18
11/17/2014 9:02:35 AM|JAS|INFO| 
11/17/2014 9:02:35 AM|JAS|INFO| - NRO. DE REGISTROS: 33286
11/17/2014 9:02:37 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 18816 | Lista: F
11/17/2014 9:02:37 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33286.pdf
11/17/2014 9:02:47 AM|JAS|INFO|Mail Enviado a: ihellested@salentein.com; ihellested@salentein.com; magnanid@toepfer.com
11/17/2014 9:02:47 AM|JAS|INFO|Se actualizo el registros: 33286 en el TFFL.TF900
11/17/2014 9:02:47 AM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
11/17/2014 9:02:47 AM|JAS|INFO| 
11/17/2014 9:02:47 AM|JAS|INFO| - NRO. DE REGISTROS: 33284,33290
11/17/2014 9:02:48 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 26201 | Lista: F
11/17/2014 9:02:48 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2014111709023494.pdf
11/17/2014 9:02:53 AM|JAS|INFO|Mail Enviado a: lcorai@salentein.com; magnanid@toepfer.com
11/17/2014 9:02:53 AM|JAS|INFO|Se actualizo el registros: 33284,33290 en el TFFL.TF900
11/17/2014 9:12:34 AM|JAS|INFO|--------------------------------------------------------------
11/17/2014 9:12:34 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 9:12:34 AM|JAS|INFO|No hay comprobantes.
11/17/2014 9:22:34 AM|JAS|INFO|--------------------------------------------------------------
11/17/2014 9:22:34 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 9:22:34 AM|JAS|INFO|No hay comprobantes.
11/17/2014 9:32:34 AM|JAS|INFO|--------------------------------------------------------------
11/17/2014 9:32:34 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 9:32:34 AM|JAS|INFO|No hay comprobantes.
11/17/2014 9:42:34 AM|JAS|INFO|--------------------------------------------------------------
11/17/2014 9:42:34 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 9:42:34 AM|JAS|INFO|No hay comprobantes.
11/17/2014 9:52:34 AM|JAS|INFO|--------------------------------------------------------------
11/17/2014 9:52:34 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 9:52:34 AM|JAS|INFO|No hay comprobantes.
11/17/2014 10:02:34 AM|JAS|INFO|--------------------------------------------------------------
11/17/2014 10:02:34 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 10:02:34 AM|JAS|INFO|No hay comprobantes.
11/17/2014 10:12:34 AM|JAS|INFO|--------------------------------------------------------------
11/17/2014 10:12:34 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 10:12:34 AM|JAS|INFO|No hay comprobantes.
11/17/2014 10:22:34 AM|JAS|INFO|--------------------------------------------------------------
11/17/2014 10:22:34 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 10:22:34 AM|JAS|INFO|No hay comprobantes.
11/17/2014 10:32:34 AM|JAS|INFO|--------------------------------------------------------------
11/17/2014 10:32:34 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 10:32:34 AM|JAS|INFO| - PROVEEDOR: 8516 - LISTA: F - SECTOR: 12
11/17/2014 10:32:34 AM|JAS|INFO| 
11/17/2014 10:32:34 AM|JAS|INFO| - NRO. DE REGISTROS: 33331,33333
11/17/2014 10:32:36 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 8516 | Lista: F
11/17/2014 10:32:36 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2014111710323491.pdf
11/17/2014 10:32:37 AM|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
11/17/2014 10:32:37 AM|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; travih@toepfer.com; ruthe@toepfer.com
11/17/2014 10:32:37 AM|JAS|INFO|Se actualizo el registros: 33331,33333 en el TFFL.TF900
11/17/2014 10:42:34 AM|JAS|INFO|--------------------------------------------------------------
11/17/2014 10:42:34 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 10:42:34 AM|JAS|INFO|No hay comprobantes.
11/17/2014 10:52:34 AM|JAS|INFO|--------------------------------------------------------------
11/17/2014 10:52:34 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 10:52:34 AM|JAS|INFO|No hay comprobantes.
11/17/2014 11:02:34 AM|JAS|INFO|--------------------------------------------------------------
11/17/2014 11:02:34 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 11:02:34 AM|JAS|INFO|No hay comprobantes.
11/17/2014 11:12:34 AM|JAS|INFO|--------------------------------------------------------------
11/17/2014 11:12:34 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 11:12:34 AM|JAS|INFO|No hay comprobantes.
11/17/2014 11:22:34 AM|JAS|INFO|--------------------------------------------------------------
11/17/2014 11:22:34 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 11:22:34 AM|JAS|INFO|No hay comprobantes.
11/17/2014 11:32:34 AM|JAS|INFO|--------------------------------------------------------------
11/17/2014 11:32:34 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 11:32:34 AM|JAS|INFO|No hay comprobantes.
11/17/2014 11:42:34 AM|JAS|INFO|--------------------------------------------------------------
11/17/2014 11:42:34 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 11:42:34 AM|JAS|INFO|No hay comprobantes.
11/17/2014 11:52:34 AM|JAS|INFO|--------------------------------------------------------------
11/17/2014 11:52:34 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 11:52:34 AM|JAS|INFO| - PROVEEDOR: 20985 - LISTA: F - SECTOR: 16
11/17/2014 11:52:34 AM|JAS|INFO| 
11/17/2014 11:52:34 AM|JAS|INFO| - NRO. DE REGISTROS: 33332
11/17/2014 11:52:36 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 20985 | Lista: F
11/17/2014 11:52:36 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33332.pdf
11/17/2014 11:52:40 AM|JAS|INFO|Mail Enviado a: elena@kinewen.com.ar; marina@kinewen.com.ar; contab.ar@toepfer.com
11/17/2014 11:52:40 AM|JAS|INFO|Se actualizo el registros: 33332 en el TFFL.TF900
11/17/2014 12:02:34 PM|JAS|INFO|--------------------------------------------------------------
11/17/2014 12:02:34 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 12:02:34 PM|JAS|INFO| - PROVEEDOR: 8720 - LISTA: F - SECTOR: 18
11/17/2014 12:02:34 PM|JAS|INFO| 
11/17/2014 12:02:34 PM|JAS|INFO| - NRO. DE REGISTROS: 33330
11/17/2014 12:02:37 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 8720 | Lista: F
11/17/2014 12:02:37 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33330.pdf
11/17/2014 12:02:41 PM|JAS|INFO|Mail Enviado a: olemus@omhsa.com.ar; facturaelectronica@omhsa.com.ar; magnanid@toepfer.com
11/17/2014 12:02:41 PM|JAS|INFO|Se actualizo el registros: 33330 en el TFFL.TF900
11/17/2014 12:02:41 PM|JAS|INFO| - PROVEEDOR: 18412 - LISTA: F - SECTOR: 18
11/17/2014 12:02:41 PM|JAS|INFO| 
11/17/2014 12:02:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33328,33329
11/17/2014 12:02:42 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 18412 | Lista: F
11/17/2014 12:02:42 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2014111712023467.pdf
11/17/2014 12:02:46 PM|JAS|INFO|Mail Enviado a: Devora.Kuebler@adm.com; eliana.rossi@adm.com; Pablo.Zorrilla@adm.com; Magdalena.Peralta@adm.com; magnanid@toepfer.com
11/17/2014 12:02:46 PM|JAS|INFO|Se actualizo el registros: 33328,33329 en el TFFL.TF900
11/17/2014 12:12:34 PM|JAS|INFO|--------------------------------------------------------------
11/17/2014 12:12:34 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 12:12:34 PM|JAS|INFO|No hay comprobantes.
11/17/2014 12:22:34 PM|JAS|INFO|--------------------------------------------------------------
11/17/2014 12:22:34 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 12:22:34 PM|JAS|INFO|No hay comprobantes.
11/17/2014 12:32:34 PM|JAS|INFO|--------------------------------------------------------------
11/17/2014 12:32:34 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 12:32:34 PM|JAS|INFO|No hay comprobantes.
11/17/2014 12:42:34 PM|JAS|INFO|--------------------------------------------------------------
11/17/2014 12:42:34 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 12:42:34 PM|JAS|INFO|No hay comprobantes.
11/17/2014 12:52:33 PM|JAS|INFO|--------------------------------------------------------------
11/17/2014 12:52:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 12:52:34 PM|JAS|INFO|No hay comprobantes.
11/17/2014 1:02:33 PM|JAS|INFO|--------------------------------------------------------------
11/17/2014 1:02:34 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 1:02:34 PM|JAS|INFO|No hay comprobantes.
11/17/2014 1:12:33 PM|JAS|INFO|--------------------------------------------------------------
11/17/2014 1:12:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 1:12:34 PM|JAS|INFO|No hay comprobantes.
11/17/2014 1:22:33 PM|JAS|INFO|--------------------------------------------------------------
11/17/2014 1:22:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 1:22:33 PM|JAS|INFO|No hay comprobantes.
11/17/2014 1:32:33 PM|JAS|INFO|--------------------------------------------------------------
11/17/2014 1:32:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 1:32:33 PM|JAS|INFO|No hay comprobantes.
11/17/2014 1:42:33 PM|JAS|INFO|--------------------------------------------------------------
11/17/2014 1:42:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 1:42:33 PM|JAS|INFO|No hay comprobantes.
11/17/2014 1:52:33 PM|JAS|INFO|--------------------------------------------------------------
11/17/2014 1:52:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 1:52:33 PM|JAS|INFO|No hay comprobantes.
11/17/2014 2:02:33 PM|JAS|INFO|--------------------------------------------------------------
11/17/2014 2:02:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 2:02:33 PM|JAS|INFO|No hay comprobantes.
11/17/2014 2:12:33 PM|JAS|INFO|--------------------------------------------------------------
11/17/2014 2:12:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 2:12:33 PM|JAS|INFO|No hay comprobantes.
11/17/2014 2:22:33 PM|JAS|INFO|--------------------------------------------------------------
11/17/2014 2:22:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 2:22:33 PM|JAS|INFO|No hay comprobantes.
11/17/2014 2:32:33 PM|JAS|INFO|--------------------------------------------------------------
11/17/2014 2:32:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 2:32:33 PM|JAS|INFO|No hay comprobantes.
11/17/2014 2:42:33 PM|JAS|INFO|--------------------------------------------------------------
11/17/2014 2:42:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 2:42:33 PM|JAS|INFO|No hay comprobantes.
11/17/2014 2:52:33 PM|JAS|INFO|--------------------------------------------------------------
11/17/2014 2:52:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 2:52:33 PM|JAS|INFO|No hay comprobantes.
11/17/2014 3:02:33 PM|JAS|INFO|--------------------------------------------------------------
11/17/2014 3:02:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 3:02:33 PM|JAS|INFO| - PROVEEDOR: 4893 - LISTA: F - SECTOR: 18
11/17/2014 3:02:33 PM|JAS|INFO| 
11/17/2014 3:02:33 PM|JAS|INFO| - NRO. DE REGISTROS: 33323,33334
11/17/2014 3:02:37 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 4893 | Lista: F
11/17/2014 3:02:37 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2014111715023335.pdf
11/17/2014 3:02:46 PM|JAS|INFO|Mail Enviado a: maximo.vazquez@monsanto.com; omazzuca@backofficeute.com.ar; magnanid@toepfer.com
11/17/2014 3:02:46 PM|JAS|INFO|Se actualizo el registros: 33323,33334 en el TFFL.TF900
11/17/2014 3:02:46 PM|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 18
11/17/2014 3:02:46 PM|JAS|INFO| 
11/17/2014 3:02:46 PM|JAS|INFO| - NRO. DE REGISTROS: 33336
11/17/2014 3:02:47 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
11/17/2014 3:02:47 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33336.pdf
11/17/2014 3:02:51 PM|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; magnanid@toepfer.com
11/17/2014 3:02:51 PM|JAS|INFO|Se actualizo el registros: 33336 en el TFFL.TF900
11/17/2014 3:02:51 PM|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 18
11/17/2014 3:02:51 PM|JAS|INFO| 
11/17/2014 3:02:51 PM|JAS|INFO| - NRO. DE REGISTROS: 33335
11/17/2014 3:02:52 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
11/17/2014 3:02:52 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33335.pdf
11/17/2014 3:02:56 PM|JAS|INFO|Mail Enviado a: gomez@cagsa.com.ar; marzarin@cagsa.com.ar; giacomelli@cagsa.com.ar; Dichiara@cagsa.com.ar; caminosa@cagsa.com.ar; Santichia@cagsa.com.ar; Grasso@cagsa.com.ar; cobo@molca.com.ar; magnanid@toepfer.com
11/17/2014 3:02:56 PM|JAS|INFO|Se actualizo el registros: 33335 en el TFFL.TF900
11/17/2014 3:02:56 PM|JAS|INFO| - PROVEEDOR: 13536 - LISTA: F - SECTOR: 18
11/17/2014 3:02:56 PM|JAS|INFO| 
11/17/2014 3:02:56 PM|JAS|INFO| - NRO. DE REGISTROS: 33324,33337
11/17/2014 3:02:57 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 13536 | Lista: F
11/17/2014 3:02:57 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2014111715023373.pdf
11/17/2014 3:03:01 PM|JAS|INFO|Mail Enviado a: SebastianMatias.Rana@adm.com; Fernando.Cervino@adm.com; Fernando.Mendez@adm.com; magnanid@toepfer.com
11/17/2014 3:03:01 PM|JAS|INFO|Se actualizo el registros: 33324,33337 en el TFFL.TF900
11/17/2014 3:03:01 PM|JAS|INFO| - PROVEEDOR: 22797 - LISTA: F - SECTOR: 18
11/17/2014 3:03:01 PM|JAS|INFO| 
11/17/2014 3:03:01 PM|JAS|INFO| - NRO. DE REGISTROS: 33338
11/17/2014 3:03:01 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 22797 | Lista: F
11/17/2014 3:03:01 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33338.pdf
11/17/2014 3:03:03 PM|JAS|INFO|Mail Enviado a: anannini@sebastiangrimaldi.com.ar; espino@sebastiangrimaldi.com.ar; gcastellano@sebastiangrimaldi.com.ar; magnanid@toepfer.com
11/17/2014 3:03:03 PM|JAS|INFO|Se actualizo el registros: 33338 en el TFFL.TF900
11/17/2014 3:03:03 PM|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 18
11/17/2014 3:03:03 PM|JAS|INFO| 
11/17/2014 3:03:03 PM|JAS|INFO| - NRO. DE REGISTROS: 33325
11/17/2014 3:03:03 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
11/17/2014 3:03:03 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33325.pdf
11/17/2014 3:03:08 PM|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; silvina.garcia@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; magnanid@toepfer.com
11/17/2014 3:03:08 PM|JAS|INFO|Se actualizo el registros: 33325 en el TFFL.TF900
11/17/2014 3:12:33 PM|JAS|INFO|--------------------------------------------------------------
11/17/2014 3:12:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 3:12:33 PM|JAS|INFO|No hay comprobantes.
11/17/2014 3:22:33 PM|JAS|INFO|--------------------------------------------------------------
11/17/2014 3:22:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 3:22:33 PM|JAS|INFO|No hay comprobantes.
11/17/2014 3:32:33 PM|JAS|INFO|--------------------------------------------------------------
11/17/2014 3:32:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 3:32:33 PM|JAS|INFO|No hay comprobantes.
11/17/2014 3:42:33 PM|JAS|INFO|--------------------------------------------------------------
11/17/2014 3:42:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 3:42:33 PM|JAS|INFO|No hay comprobantes.
11/17/2014 3:52:33 PM|JAS|INFO|--------------------------------------------------------------
11/17/2014 3:52:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 3:52:33 PM|JAS|INFO|No hay comprobantes.
11/17/2014 4:02:33 PM|JAS|INFO|--------------------------------------------------------------
11/17/2014 4:02:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 4:02:33 PM|JAS|INFO|No hay comprobantes.
11/17/2014 4:12:33 PM|JAS|INFO|--------------------------------------------------------------
11/17/2014 4:12:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 4:12:33 PM|JAS|INFO|No hay comprobantes.
11/17/2014 4:22:33 PM|JAS|INFO|--------------------------------------------------------------
11/17/2014 4:22:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 4:22:33 PM|JAS|INFO|No hay comprobantes.
11/17/2014 4:32:33 PM|JAS|INFO|--------------------------------------------------------------
11/17/2014 4:32:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 4:32:33 PM|JAS|INFO| - PROVEEDOR: 5089 - LISTA: F - SECTOR: 19
11/17/2014 4:32:33 PM|JAS|INFO| 
11/17/2014 4:32:33 PM|JAS|INFO| - NRO. DE REGISTROS: 33326
11/17/2014 4:32:37 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5089 | Lista: F
11/17/2014 4:32:37 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33326.pdf
11/17/2014 4:32:41 PM|JAS|INFO|Mail Enviado a: dsantacruz@gear-sa.com.ar; mercaderias@gear-sa.com.ar; calegarip@toepfer.com
11/17/2014 4:32:41 PM|JAS|INFO|Se actualizo el registros: 33326 en el TFFL.TF900
11/17/2014 4:32:41 PM|JAS|INFO| - PROVEEDOR: 6680 - LISTA: F - SECTOR: 19
11/17/2014 4:32:41 PM|JAS|INFO| 
11/17/2014 4:32:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33327,33339
11/17/2014 4:32:44 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 6680 | Lista: F
11/17/2014 4:32:44 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2014111716323356.pdf
11/17/2014 4:32:47 PM|JAS|INFO|Mail Enviado a: adrianadelrio@curcijasa.com.ar; guadalupefontena@curcijasa.com.ar; lindsaycrespo@curcijasa.com.ar; marcelaisla@curcijasa.com.ar; calegarip@toepfer.com
11/17/2014 4:32:47 PM|JAS|INFO|Se actualizo el registros: 33327,33339 en el TFFL.TF900
11/17/2014 4:42:33 PM|JAS|INFO|--------------------------------------------------------------
11/17/2014 4:42:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 4:42:33 PM|JAS|INFO|No hay comprobantes.
11/17/2014 4:52:33 PM|JAS|INFO|--------------------------------------------------------------
11/17/2014 4:52:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 4:52:33 PM|JAS|INFO|No hay comprobantes.
11/17/2014 5:02:33 PM|JAS|INFO|--------------------------------------------------------------
11/17/2014 5:02:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 5:02:33 PM|JAS|INFO|No hay comprobantes.
11/17/2014 5:12:33 PM|JAS|INFO|--------------------------------------------------------------
11/17/2014 5:12:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 5:12:33 PM|JAS|INFO|No hay comprobantes.
11/17/2014 5:22:33 PM|JAS|INFO|--------------------------------------------------------------
11/17/2014 5:22:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 5:22:33 PM|JAS|INFO|No hay comprobantes.
11/17/2014 5:32:33 PM|JAS|INFO|--------------------------------------------------------------
11/17/2014 5:32:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 5:32:33 PM|JAS|INFO|No hay comprobantes.
11/17/2014 5:42:33 PM|JAS|INFO|--------------------------------------------------------------
11/17/2014 5:42:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 5:42:33 PM|JAS|INFO|No hay comprobantes.
11/17/2014 5:52:33 PM|JAS|INFO|--------------------------------------------------------------
11/17/2014 5:52:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 5:52:33 PM|JAS|INFO|No hay comprobantes.
11/17/2014 6:02:33 PM|JAS|INFO|--------------------------------------------------------------
11/17/2014 6:02:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/17/2014 6:02:33 PM|JAS|INFO|No hay comprobantes.
