24/09/2015 09:03:02 a.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 09:03:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 09:03:02 a.m.|JAS|INFO|No hay comprobantes.
24/09/2015 09:13:02 a.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 09:13:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 09:13:02 a.m.|JAS|INFO|No hay comprobantes.
24/09/2015 09:23:06 a.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 09:23:06 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 09:23:06 a.m.|JAS|INFO|No hay comprobantes.
24/09/2015 09:33:04 a.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 09:33:04 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 09:33:04 a.m.|JAS|INFO|No hay comprobantes.
24/09/2015 09:43:02 a.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 09:43:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 09:43:03 a.m.|JAS|INFO|No hay comprobantes.
24/09/2015 09:53:03 a.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 09:53:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 09:53:03 a.m.|JAS|INFO|No hay comprobantes.
24/09/2015 10:03:03 a.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 10:03:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 10:03:03 a.m.|JAS|INFO|No hay comprobantes.
24/09/2015 10:13:02 a.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 10:13:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 10:13:03 a.m.|JAS|INFO|No hay comprobantes.
24/09/2015 10:23:03 a.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 10:23:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 10:23:04 a.m.|JAS|INFO|No hay comprobantes.
24/09/2015 10:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 10:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 10:33:00 a.m.|JAS|INFO|No hay comprobantes.
24/09/2015 10:43:02 a.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 10:43:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 10:43:03 a.m.|JAS|INFO|No hay comprobantes.
24/09/2015 10:53:02 a.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 10:53:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 10:53:03 a.m.|JAS|INFO|No hay comprobantes.
24/09/2015 11:03:02 a.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 11:03:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 11:03:03 a.m.|JAS|INFO|No hay comprobantes.
24/09/2015 11:13:03 a.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 11:13:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 11:13:03 a.m.|JAS|INFO|No hay comprobantes.
24/09/2015 11:23:04 a.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 11:23:04 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 11:23:05 a.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
24/09/2015 11:23:05 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37019
24/09/2015 11:23:10 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
24/09/2015 11:23:10 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37019.pdf
24/09/2015 11:23:40 a.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; calegarip@toepfer.com
24/09/2015 11:23:40 a.m.|JAS|INFO|Se actualizo el registros: 37019 en el TFFL.TF900
24/09/2015 11:23:40 a.m.|JAS|INFO| - PROVEEDOR: 7938 - LISTA: F - SECTOR: 19
24/09/2015 11:23:40 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37020
24/09/2015 11:23:41 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7938 | Lista: F
24/09/2015 11:23:41 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37020.pdf
24/09/2015 11:23:45 a.m.|JAS|INFO|Mail Enviado a: sscobio@bresur.com; calegarip@toepfer.com
24/09/2015 11:23:45 a.m.|JAS|INFO|Se actualizo el registros: 37020 en el TFFL.TF900
24/09/2015 11:33:02 a.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 11:33:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 11:33:03 a.m.|JAS|INFO|No hay comprobantes.
24/09/2015 11:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 11:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 11:43:00 a.m.|JAS|INFO|No hay comprobantes.
24/09/2015 11:53:02 a.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 11:53:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 11:53:03 a.m.|JAS|INFO|No hay comprobantes.
24/09/2015 12:03:02 p.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 12:03:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 12:03:02 p.m.|JAS|INFO|No hay comprobantes.
24/09/2015 12:13:02 p.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 12:13:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 12:13:02 p.m.|JAS|INFO|No hay comprobantes.
24/09/2015 12:23:02 p.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 12:23:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 12:23:03 p.m.|JAS|INFO|No hay comprobantes.
24/09/2015 12:33:05 p.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 12:33:05 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 12:33:05 p.m.|JAS|INFO|No hay comprobantes.
24/09/2015 12:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 12:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 12:43:00 p.m.|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
24/09/2015 12:43:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37035
24/09/2015 12:43:03 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
24/09/2015 12:43:03 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37035.pdf
24/09/2015 12:43:14 p.m.|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
24/09/2015 12:43:14 p.m.|JAS|INFO|Se actualizo el registros: 37035 en el TFFL.TF900
24/09/2015 12:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 12:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 12:53:00 p.m.|JAS|INFO|No hay comprobantes.
24/09/2015 01:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 01:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 01:03:00 p.m.|JAS|INFO|No hay comprobantes.
24/09/2015 01:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 01:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 01:13:00 p.m.|JAS|INFO|No hay comprobantes.
24/09/2015 01:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 01:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 01:23:00 p.m.|JAS|INFO|No hay comprobantes.
24/09/2015 01:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 01:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 01:33:00 p.m.|JAS|INFO|No hay comprobantes.
24/09/2015 01:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 01:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 01:43:00 p.m.|JAS|INFO|No hay comprobantes.
24/09/2015 01:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 01:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 01:53:00 p.m.|JAS|INFO|No hay comprobantes.
24/09/2015 02:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 02:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 02:03:00 p.m.|JAS|INFO|No hay comprobantes.
24/09/2015 02:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 02:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 02:13:00 p.m.|JAS|INFO|No hay comprobantes.
24/09/2015 02:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 02:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 02:23:00 p.m.|JAS|INFO|No hay comprobantes.
24/09/2015 02:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 02:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 02:33:00 p.m.|JAS|INFO|No hay comprobantes.
24/09/2015 02:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 02:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 02:43:00 p.m.|JAS|INFO|No hay comprobantes.
24/09/2015 02:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 02:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 02:53:00 p.m.|JAS|INFO|No hay comprobantes.
24/09/2015 03:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 03:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 03:03:00 p.m.|JAS|INFO|No hay comprobantes.
24/09/2015 03:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 03:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 03:13:00 p.m.|JAS|INFO|No hay comprobantes.
24/09/2015 03:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 03:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 03:23:00 p.m.|JAS|INFO|No hay comprobantes.
24/09/2015 03:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 03:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 03:33:00 p.m.|JAS|INFO|No hay comprobantes.
24/09/2015 03:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 03:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 03:43:00 p.m.|JAS|INFO|No hay comprobantes.
24/09/2015 03:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 03:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 03:53:00 p.m.|JAS|INFO| - PROVEEDOR: 4833 - LISTA: F - SECTOR: 20
24/09/2015 03:53:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37027,37029,37030
24/09/2015 03:53:05 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4833 | Lista: F
24/09/2015 03:53:05 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015092415530057.pdf
24/09/2015 03:53:10 p.m.|JAS|INFO|Mail Enviado a: ferrari@acacoop.com.ar; Fcarrascal@acacoop.com.ar; gsalvatierra@acacoop.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
24/09/2015 03:53:10 p.m.|JAS|INFO|Se actualizo el registros: 37027,37029,37030 en el TFFL.TF900
24/09/2015 03:53:10 p.m.|JAS|INFO| - PROVEEDOR: 5141 - LISTA: F - SECTOR: 20
24/09/2015 03:53:10 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37028
24/09/2015 03:53:11 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5141 | Lista: F
24/09/2015 03:53:11 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37028.pdf
24/09/2015 03:53:16 p.m.|JAS|INFO|Mail Enviado a: arazuc@omhsa.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
24/09/2015 03:53:16 p.m.|JAS|INFO|Se actualizo el registros: 37028 en el TFFL.TF900
24/09/2015 03:53:16 p.m.|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 20
24/09/2015 03:53:16 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37026
24/09/2015 03:53:16 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5285 | Lista: F
24/09/2015 03:53:16 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37026.pdf
24/09/2015 03:53:20 p.m.|JAS|INFO|Mail Enviado a: alorenzo@dukarevich.com.ar; corosco@dukarevich.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
24/09/2015 03:53:20 p.m.|JAS|INFO|Se actualizo el registros: 37026 en el TFFL.TF900
24/09/2015 03:53:20 p.m.|JAS|INFO| - PROVEEDOR: 6893 - LISTA: F - SECTOR: 20
24/09/2015 03:53:20 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37031
24/09/2015 03:53:21 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6893 | Lista: F
24/09/2015 03:53:21 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37031.pdf
24/09/2015 03:53:50 p.m.|JAS|INFO|Mail Enviado a: roberto.bonilla@losgrobo.com; edgardo.fernandez@losgrobo.com; luciano.costa@losgrobo.com; QuirogaM@toepfer.com; gomezp@toepfer.com
24/09/2015 03:53:50 p.m.|JAS|INFO|Se actualizo el registros: 37031 en el TFFL.TF900
24/09/2015 03:53:50 p.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 20
24/09/2015 03:53:50 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37032,37033
24/09/2015 03:53:51 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
24/09/2015 03:53:51 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015092415530021.pdf
24/09/2015 03:53:55 p.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
24/09/2015 03:53:55 p.m.|JAS|INFO|Se actualizo el registros: 37032,37033 en el TFFL.TF900
24/09/2015 03:53:55 p.m.|JAS|INFO| - PROVEEDOR: 26500 - LISTA: F - SECTOR: 20
24/09/2015 03:53:55 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37021,37022
24/09/2015 03:53:55 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26500 | Lista: F
24/09/2015 03:53:55 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015092415530030.pdf
24/09/2015 03:54:00 p.m.|JAS|INFO|Mail Enviado a: mercaderias@cggtrading.com; silvina.garcia@cggtrading.com; leslie.laurence@cggtrading.com; QuirogaM@toepfer.com; gomezp@toepfer.com
24/09/2015 03:54:00 p.m.|JAS|INFO|Se actualizo el registros: 37021,37022 en el TFFL.TF900
24/09/2015 04:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 04:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 04:03:00 p.m.|JAS|INFO|No hay comprobantes.
24/09/2015 04:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 04:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 04:13:00 p.m.|JAS|INFO|No hay comprobantes.
24/09/2015 04:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 04:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 04:23:00 p.m.|JAS|INFO|No hay comprobantes.
24/09/2015 04:33:04 p.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 04:33:04 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 04:33:04 p.m.|JAS|INFO|No hay comprobantes.
24/09/2015 04:43:04 p.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 04:43:04 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 04:43:04 p.m.|JAS|INFO|No hay comprobantes.
24/09/2015 04:53:04 p.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 04:53:04 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 04:53:04 p.m.|JAS|INFO|No hay comprobantes.
24/09/2015 05:03:03 p.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 05:03:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 05:03:04 p.m.|JAS|INFO|No hay comprobantes.
24/09/2015 05:13:05 p.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 05:13:05 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 05:13:05 p.m.|JAS|INFO|No hay comprobantes.
24/09/2015 05:23:04 p.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 05:23:04 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 05:23:04 p.m.|JAS|INFO|No hay comprobantes.
24/09/2015 05:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 05:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 05:33:00 p.m.|JAS|INFO|No hay comprobantes.
24/09/2015 05:43:03 p.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 05:43:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 05:43:03 p.m.|JAS|INFO|No hay comprobantes.
24/09/2015 05:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 05:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 05:53:00 p.m.|JAS|INFO|No hay comprobantes.
24/09/2015 06:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/09/2015 06:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/09/2015 06:03:00 p.m.|JAS|INFO|No hay comprobantes.
