12/15/2014 9:02:33 AM|JAS|INFO|--------------------------------------------------------------
12/15/2014 9:02:33 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 9:02:33 AM|JAS|INFO| - PROVEEDOR: 25711 - LISTA: F - SECTOR: 19
12/15/2014 9:02:33 AM|JAS|INFO| - NRO. DE REGISTROS: 33546
12/15/2014 9:02:35 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 25711 | Lista: F
12/15/2014 9:02:35 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33546.pdf
12/15/2014 9:02:44 AM|JAS|INFO|Mail Enviado a: dalejandra.ferreyra@guialaboralsrl.com; calegarip@toepfer.com
12/15/2014 9:02:44 AM|JAS|INFO|Se actualizo el registros: 33546 en el TFFL.TF900
12/15/2014 9:12:32 AM|JAS|INFO|--------------------------------------------------------------
12/15/2014 9:12:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 9:12:32 AM|JAS|INFO|No hay comprobantes.
12/15/2014 9:22:32 AM|JAS|INFO|--------------------------------------------------------------
12/15/2014 9:22:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 9:22:32 AM|JAS|INFO|No hay comprobantes.
12/15/2014 9:32:32 AM|JAS|INFO|--------------------------------------------------------------
12/15/2014 9:32:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 9:32:32 AM|JAS|INFO|No hay comprobantes.
12/15/2014 9:42:32 AM|JAS|INFO|--------------------------------------------------------------
12/15/2014 9:42:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 9:42:32 AM|JAS|INFO|No hay comprobantes.
12/15/2014 9:52:32 AM|JAS|INFO|--------------------------------------------------------------
12/15/2014 9:52:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 9:52:32 AM|JAS|INFO|No hay comprobantes.
12/15/2014 9:56:37 AM|TOT|INFO|--------------------------------------------------------------
12/15/2014 9:56:37 AM|TOT|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 9:56:37 AM|TOT|INFO| - PROVEEDOR: 23597 - LISTA: F - SECTOR: 18
12/15/2014 9:56:37 AM|TOT|INFO| - NRO. DE REGISTROS: 33502
12/15/2014 9:56:40 AM|TOT|INFO|Iniciando envio de mails. Proveedor: 23597 | Lista: F
12/15/2014 9:56:40 AM|TOT|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_33502.pdf
12/15/2014 9:56:44 AM|TOT|INFO|Mail Enviado a: evera@agd.com.ar; magnanid@toepfer.com
12/15/2014 9:56:44 AM|TOT|INFO|Se actualizo el registros: 33502 en el TFFL.TF900
12/15/2014 9:56:49 AM|TOT|INFO|--------------------------------------------------------------
12/15/2014 9:56:49 AM|TOT|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 9:56:49 AM|TOT|INFO| - PROVEEDOR: 23597 - LISTA: F - SECTOR: 18
12/15/2014 9:56:49 AM|TOT|INFO| - NRO. DE REGISTROS: 33438
12/15/2014 9:56:51 AM|TOT|INFO|Iniciando envio de mails. Proveedor: 23597 | Lista: F
12/15/2014 9:56:51 AM|TOT|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_33438.pdf
12/15/2014 9:56:54 AM|TOT|INFO|Mail Enviado a: evera@agd.com.ar; magnanid@toepfer.com
12/15/2014 9:56:54 AM|TOT|INFO|Se actualizo el registros: 33438 en el TFFL.TF900
12/15/2014 9:57:00 AM|TOT|INFO|--------------------------------------------------------------
12/15/2014 9:57:00 AM|TOT|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 9:57:00 AM|TOT|INFO| - PROVEEDOR: 23597 - LISTA: F - SECTOR: 18
12/15/2014 9:57:00 AM|TOT|INFO| - NRO. DE REGISTROS: 33415
12/15/2014 9:57:01 AM|TOT|INFO|Iniciando envio de mails. Proveedor: 23597 | Lista: F
12/15/2014 9:57:01 AM|TOT|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_33415.pdf
12/15/2014 9:57:05 AM|TOT|INFO|Mail Enviado a: evera@agd.com.ar; magnanid@toepfer.com
12/15/2014 9:57:05 AM|TOT|INFO|Se actualizo el registros: 33415 en el TFFL.TF900
12/15/2014 9:57:12 AM|TOT|INFO|--------------------------------------------------------------
12/15/2014 9:57:12 AM|TOT|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 9:57:12 AM|TOT|INFO| - PROVEEDOR: 23597 - LISTA: F - SECTOR: 18
12/15/2014 9:57:12 AM|TOT|INFO| - NRO. DE REGISTROS: 33392
12/15/2014 9:57:13 AM|TOT|INFO|Iniciando envio de mails. Proveedor: 23597 | Lista: F
12/15/2014 9:57:13 AM|TOT|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_33392.pdf
12/15/2014 9:57:17 AM|TOT|INFO|Mail Enviado a: evera@agd.com.ar; magnanid@toepfer.com
12/15/2014 9:57:17 AM|TOT|INFO|Se actualizo el registros: 33392 en el TFFL.TF900
12/15/2014 10:02:32 AM|JAS|INFO|--------------------------------------------------------------
12/15/2014 10:02:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 10:02:32 AM|JAS|INFO|No hay comprobantes.
12/15/2014 10:12:32 AM|JAS|INFO|--------------------------------------------------------------
12/15/2014 10:12:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 10:12:32 AM|JAS|INFO|No hay comprobantes.
12/15/2014 10:22:32 AM|JAS|INFO|--------------------------------------------------------------
12/15/2014 10:22:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 10:22:32 AM|JAS|INFO|No hay comprobantes.
12/15/2014 10:32:32 AM|JAS|INFO|--------------------------------------------------------------
12/15/2014 10:32:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 10:32:32 AM|JAS|INFO|No hay comprobantes.
12/15/2014 10:42:32 AM|JAS|INFO|--------------------------------------------------------------
12/15/2014 10:42:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 10:42:32 AM|JAS|INFO|No hay comprobantes.
12/15/2014 10:52:32 AM|JAS|INFO|--------------------------------------------------------------
12/15/2014 10:52:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 10:52:32 AM|JAS|INFO|No hay comprobantes.
12/15/2014 11:02:32 AM|JAS|INFO|--------------------------------------------------------------
12/15/2014 11:02:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 11:02:32 AM|JAS|INFO|No hay comprobantes.
12/15/2014 11:12:32 AM|JAS|INFO|--------------------------------------------------------------
12/15/2014 11:12:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 11:12:32 AM|JAS|INFO|No hay comprobantes.
12/15/2014 11:22:32 AM|JAS|INFO|--------------------------------------------------------------
12/15/2014 11:22:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 11:22:32 AM|JAS|INFO|No hay comprobantes.
12/15/2014 11:32:32 AM|JAS|INFO|--------------------------------------------------------------
12/15/2014 11:32:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 11:32:32 AM|JAS|INFO|No hay comprobantes.
12/15/2014 11:42:32 AM|JAS|INFO|--------------------------------------------------------------
12/15/2014 11:42:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 11:42:32 AM|JAS|INFO|No hay comprobantes.
12/15/2014 11:52:32 AM|JAS|INFO|--------------------------------------------------------------
12/15/2014 11:52:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 11:52:32 AM|JAS|INFO|No hay comprobantes.
12/15/2014 12:02:32 PM|JAS|INFO|--------------------------------------------------------------
12/15/2014 12:02:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 12:02:32 PM|JAS|INFO|No hay comprobantes.
12/15/2014 12:12:32 PM|JAS|INFO|--------------------------------------------------------------
12/15/2014 12:12:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 12:12:32 PM|JAS|INFO|No hay comprobantes.
12/15/2014 12:22:32 PM|JAS|INFO|--------------------------------------------------------------
12/15/2014 12:22:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 12:22:32 PM|JAS|INFO|No hay comprobantes.
12/15/2014 12:32:32 PM|JAS|INFO|--------------------------------------------------------------
12/15/2014 12:32:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 12:32:32 PM|JAS|INFO|No hay comprobantes.
12/15/2014 12:42:32 PM|JAS|INFO|--------------------------------------------------------------
12/15/2014 12:42:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 12:42:32 PM|JAS|INFO|No hay comprobantes.
12/15/2014 12:52:32 PM|JAS|INFO|--------------------------------------------------------------
12/15/2014 12:52:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 12:52:32 PM|JAS|INFO|No hay comprobantes.
12/15/2014 1:02:32 PM|JAS|INFO|--------------------------------------------------------------
12/15/2014 1:02:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 1:02:32 PM|JAS|INFO|No hay comprobantes.
12/15/2014 1:12:32 PM|JAS|INFO|--------------------------------------------------------------
12/15/2014 1:12:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 1:12:32 PM|JAS|INFO|No hay comprobantes.
12/15/2014 1:22:32 PM|JAS|INFO|--------------------------------------------------------------
12/15/2014 1:22:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 1:22:32 PM|JAS|INFO|No hay comprobantes.
12/15/2014 1:32:31 PM|JAS|INFO|--------------------------------------------------------------
12/15/2014 1:32:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 1:32:32 PM|JAS|INFO|No hay comprobantes.
12/15/2014 1:42:31 PM|JAS|INFO|--------------------------------------------------------------
12/15/2014 1:42:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 1:42:32 PM|JAS|INFO|No hay comprobantes.
12/15/2014 1:52:31 PM|JAS|INFO|--------------------------------------------------------------
12/15/2014 1:52:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 1:52:32 PM|JAS|INFO|No hay comprobantes.
12/15/2014 2:02:31 PM|JAS|INFO|--------------------------------------------------------------
12/15/2014 2:02:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 2:02:32 PM|JAS|INFO|No hay comprobantes.
12/15/2014 2:12:31 PM|JAS|INFO|--------------------------------------------------------------
12/15/2014 2:12:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 2:12:32 PM|JAS|INFO|No hay comprobantes.
12/15/2014 2:22:31 PM|JAS|INFO|--------------------------------------------------------------
12/15/2014 2:22:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 2:22:31 PM|JAS|INFO|No hay comprobantes.
12/15/2014 2:32:31 PM|JAS|INFO|--------------------------------------------------------------
12/15/2014 2:32:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 2:32:31 PM|JAS|INFO|No hay comprobantes.
12/15/2014 2:42:31 PM|JAS|INFO|--------------------------------------------------------------
12/15/2014 2:42:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 2:42:31 PM|JAS|INFO|No hay comprobantes.
12/15/2014 2:52:31 PM|JAS|INFO|--------------------------------------------------------------
12/15/2014 2:52:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 2:52:31 PM|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 19
12/15/2014 2:52:31 PM|JAS|INFO| - NRO. DE REGISTROS: 33552
12/15/2014 2:52:34 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
12/15/2014 2:52:34 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33552.pdf
12/15/2014 2:52:39 PM|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; calegarip@toepfer.com
12/15/2014 2:52:39 PM|JAS|INFO|Se actualizo el registros: 33552 en el TFFL.TF900
12/15/2014 2:52:39 PM|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 19
12/15/2014 2:52:39 PM|JAS|INFO| - NRO. DE REGISTROS: 33551
12/15/2014 2:52:40 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
12/15/2014 2:52:40 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33551.pdf
12/15/2014 2:52:44 PM|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; calegarip@toepfer.com
12/15/2014 2:52:44 PM|JAS|INFO|Se actualizo el registros: 33551 en el TFFL.TF900
12/15/2014 3:02:31 PM|JAS|INFO|--------------------------------------------------------------
12/15/2014 3:02:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 3:02:31 PM|JAS|INFO| - PROVEEDOR: 5973 - LISTA: F - SECTOR: 18
12/15/2014 3:02:31 PM|JAS|INFO| - NRO. DE REGISTROS: 33548
12/15/2014 3:02:34 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5973 | Lista: F
12/15/2014 3:02:34 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33548.pdf
12/15/2014 3:02:43 PM|JAS|INFO|Mail Enviado a: jfarias@barrilli.com; gdefendente@barrilli.com; hlescano@barrilli.com; hlescano@barrilli.com; gbiasone@barrilli.com; magnanid@toepfer.com
12/15/2014 3:02:43 PM|JAS|INFO|Se actualizo el registros: 33548 en el TFFL.TF900
12/15/2014 3:02:43 PM|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
12/15/2014 3:02:43 PM|JAS|INFO| - NRO. DE REGISTROS: 33550
12/15/2014 3:02:44 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
12/15/2014 3:02:44 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33550.pdf
12/15/2014 3:02:48 PM|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; magnanid@toepfer.com
12/15/2014 3:02:48 PM|JAS|INFO|Se actualizo el registros: 33550 en el TFFL.TF900
12/15/2014 3:02:48 PM|JAS|INFO| - PROVEEDOR: 18360 - LISTA: F - SECTOR: 18
12/15/2014 3:02:48 PM|JAS|INFO| - NRO. DE REGISTROS: 33549
12/15/2014 3:02:49 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 18360 | Lista: F
12/15/2014 3:02:49 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33549.pdf
12/15/2014 3:02:55 PM|JAS|INFO|Mail Enviado a: noelia@ojedazaks.com.ar; ariel@ojedazaks.com.ar; ariel@ojedazaks.com.ar; magnanid@toepfer.com
12/15/2014 3:02:55 PM|JAS|INFO|Se actualizo el registros: 33549 en el TFFL.TF900
12/15/2014 3:02:55 PM|JAS|INFO| - PROVEEDOR: 20212 - LISTA: F - SECTOR: 18
12/15/2014 3:02:55 PM|JAS|INFO| - NRO. DE REGISTROS: 33547
12/15/2014 3:02:56 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 20212 | Lista: F
12/15/2014 3:02:56 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33547.pdf
12/15/2014 3:02:59 PM|JAS|INFO|Mail Enviado a: tomasfigueras@argencer.com.ar; magnanid@toepfer.com
12/15/2014 3:02:59 PM|JAS|INFO|Se actualizo el registros: 33547 en el TFFL.TF900
12/15/2014 3:12:31 PM|JAS|INFO|--------------------------------------------------------------
12/15/2014 3:12:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 3:12:31 PM|JAS|INFO|No hay comprobantes.
12/15/2014 3:22:31 PM|JAS|INFO|--------------------------------------------------------------
12/15/2014 3:22:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 3:22:31 PM|JAS|INFO|No hay comprobantes.
12/15/2014 3:32:31 PM|JAS|INFO|--------------------------------------------------------------
12/15/2014 3:32:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 3:32:31 PM|JAS|INFO|No hay comprobantes.
12/15/2014 3:42:31 PM|JAS|INFO|--------------------------------------------------------------
12/15/2014 3:42:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 3:42:31 PM|JAS|INFO|No hay comprobantes.
12/15/2014 3:52:31 PM|JAS|INFO|--------------------------------------------------------------
12/15/2014 3:52:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 3:52:31 PM|JAS|INFO|No hay comprobantes.
12/15/2014 4:02:31 PM|JAS|INFO|--------------------------------------------------------------
12/15/2014 4:02:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 4:02:31 PM|JAS|INFO|No hay comprobantes.
12/15/2014 4:12:31 PM|JAS|INFO|--------------------------------------------------------------
12/15/2014 4:12:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 4:12:31 PM|JAS|INFO|No hay comprobantes.
12/15/2014 4:22:31 PM|JAS|INFO|--------------------------------------------------------------
12/15/2014 4:22:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 4:22:31 PM|JAS|INFO|No hay comprobantes.
12/15/2014 4:32:31 PM|JAS|INFO|--------------------------------------------------------------
12/15/2014 4:32:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 4:32:31 PM|JAS|INFO|No hay comprobantes.
12/15/2014 4:42:31 PM|JAS|INFO|--------------------------------------------------------------
12/15/2014 4:42:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 4:42:31 PM|JAS|INFO|No hay comprobantes.
12/15/2014 4:52:31 PM|JAS|INFO|--------------------------------------------------------------
12/15/2014 4:52:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 4:52:31 PM|JAS|INFO|No hay comprobantes.
12/15/2014 5:02:31 PM|JAS|INFO|--------------------------------------------------------------
12/15/2014 5:02:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 5:02:31 PM|JAS|INFO|No hay comprobantes.
12/15/2014 5:12:31 PM|JAS|INFO|--------------------------------------------------------------
12/15/2014 5:12:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 5:12:31 PM|JAS|INFO|No hay comprobantes.
12/15/2014 5:22:31 PM|JAS|INFO|--------------------------------------------------------------
12/15/2014 5:22:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 5:22:31 PM|JAS|INFO|No hay comprobantes.
12/15/2014 5:32:31 PM|JAS|INFO|--------------------------------------------------------------
12/15/2014 5:32:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 5:32:31 PM|JAS|INFO|No hay comprobantes.
12/15/2014 5:42:31 PM|JAS|INFO|--------------------------------------------------------------
12/15/2014 5:42:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 5:42:31 PM|JAS|INFO|No hay comprobantes.
12/15/2014 5:52:31 PM|JAS|INFO|--------------------------------------------------------------
12/15/2014 5:52:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 5:52:32 PM|JAS|INFO|No hay comprobantes.
12/15/2014 6:02:31 PM|JAS|INFO|--------------------------------------------------------------
12/15/2014 6:02:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/15/2014 6:02:31 PM|JAS|INFO|No hay comprobantes.
