06/16/2015 9:00:18 AM|JAS|INFO|--------------------------------------------------------------
06/16/2015 9:00:18 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 9:00:18 AM|JAS|INFO|No hay comprobantes.
06/16/2015 9:07:34 AM|TOT|INFO|--------------------------------------------------------------
06/16/2015 9:07:34 AM|TOT|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 9:07:34 AM|TOT|INFO| - PROVEEDOR: 15422 - LISTA: F - SECTOR: 16
06/16/2015 9:07:34 AM|TOT|INFO| - NRO. DE REGISTROS: 35275
06/16/2015 9:07:36 AM|TOT|INFO|Iniciando envio de mails. Proveedor: 15422 | Lista: F
06/16/2015 9:07:36 AM|TOT|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_35275.pdf
06/16/2015 9:07:40 AM|TOT|INFO|Mail Enviado a: delta@maritimadelta.com.ar; contab.ar@toepfer.com
06/16/2015 9:07:40 AM|TOT|INFO|Se actualizo el registros: 35275 en el TFFL.TF900
06/16/2015 9:10:18 AM|JAS|INFO|--------------------------------------------------------------
06/16/2015 9:10:18 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 9:10:18 AM|JAS|INFO|No hay comprobantes.
06/16/2015 9:20:18 AM|JAS|INFO|--------------------------------------------------------------
06/16/2015 9:20:18 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 9:20:18 AM|JAS|INFO|No hay comprobantes.
06/16/2015 9:30:18 AM|JAS|INFO|--------------------------------------------------------------
06/16/2015 9:30:18 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 9:30:18 AM|JAS|INFO|No hay comprobantes.
06/16/2015 9:40:17 AM|JAS|INFO|--------------------------------------------------------------
06/16/2015 9:40:17 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 9:40:17 AM|JAS|INFO|No hay comprobantes.
06/16/2015 9:50:17 AM|JAS|INFO|--------------------------------------------------------------
06/16/2015 9:50:17 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 9:50:17 AM|JAS|INFO|No hay comprobantes.
06/16/2015 10:00:17 AM|JAS|INFO|--------------------------------------------------------------
06/16/2015 10:00:17 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 10:00:17 AM|JAS|INFO|No hay comprobantes.
06/16/2015 10:10:17 AM|JAS|INFO|--------------------------------------------------------------
06/16/2015 10:10:17 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 10:10:17 AM|JAS|INFO| - PROVEEDOR: 4960 - LISTA: F - SECTOR: 16
06/16/2015 10:10:17 AM|JAS|INFO| - NRO. DE REGISTROS: 35282
06/16/2015 10:10:19 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 4960 | Lista: F
06/16/2015 10:10:19 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35282.pdf
06/16/2015 10:10:24 AM|JAS|INFO|Mail Enviado a: unihelen@unihelen.com.ar; contab.ar@toepfer.com
06/16/2015 10:10:24 AM|JAS|INFO|Se actualizo el registros: 35282 en el TFFL.TF900
06/16/2015 10:20:18 AM|JAS|INFO|--------------------------------------------------------------
06/16/2015 10:20:18 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 10:20:18 AM|JAS|INFO|No hay comprobantes.
06/16/2015 10:30:17 AM|JAS|INFO|--------------------------------------------------------------
06/16/2015 10:30:17 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 10:30:17 AM|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
06/16/2015 10:30:17 AM|JAS|INFO| - NRO. DE REGISTROS: 35265
06/16/2015 10:30:24 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
06/16/2015 10:30:24 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35265.pdf
06/16/2015 10:30:39 AM|JAS|INFO|Mail Enviado a: palopoli@acacoop.com.ar; mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; calegarip@toepfer.com
06/16/2015 10:30:39 AM|JAS|INFO|Se actualizo el registros: 35265 en el TFFL.TF900
06/16/2015 10:30:39 AM|JAS|INFO| - PROVEEDOR: 5089 - LISTA: F - SECTOR: 19
06/16/2015 10:30:39 AM|JAS|INFO| - NRO. DE REGISTROS: 35280
06/16/2015 10:30:40 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 5089 | Lista: F
06/16/2015 10:30:40 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35280.pdf
06/16/2015 10:30:44 AM|JAS|INFO|Mail Enviado a: dsantacruz@gear-sa.com.ar; mercaderias@gear-sa.com.ar; calegarip@toepfer.com
06/16/2015 10:30:44 AM|JAS|INFO|Se actualizo el registros: 35280 en el TFFL.TF900
06/16/2015 10:30:44 AM|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 19
06/16/2015 10:30:44 AM|JAS|INFO| - NRO. DE REGISTROS: 35260,35264
06/16/2015 10:30:46 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
06/16/2015 10:30:46 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015061610301719.pdf
06/16/2015 10:30:50 AM|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; calegarip@toepfer.com
06/16/2015 10:30:50 AM|JAS|INFO|Se actualizo el registros: 35260,35264 en el TFFL.TF900
06/16/2015 10:30:50 AM|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 19
06/16/2015 10:30:50 AM|JAS|INFO| - NRO. DE REGISTROS: 35263
06/16/2015 10:30:51 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
06/16/2015 10:30:51 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35263.pdf
06/16/2015 10:30:56 AM|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; calegarip@toepfer.com
06/16/2015 10:30:56 AM|JAS|INFO|Se actualizo el registros: 35263 en el TFFL.TF900
06/16/2015 10:30:56 AM|JAS|INFO| - PROVEEDOR: 5973 - LISTA: F - SECTOR: 19
06/16/2015 10:30:56 AM|JAS|INFO| - NRO. DE REGISTROS: 35266
06/16/2015 10:30:56 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 5973 | Lista: F
06/16/2015 10:30:56 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35266.pdf
06/16/2015 10:31:05 AM|JAS|INFO|Mail Enviado a: jfarias@barrilli.com; gdefendente@barrilli.com; hlescano@barrilli.com; hlescano@barrilli.com; gbiasone@barrilli.com; calegarip@toepfer.com
06/16/2015 10:31:05 AM|JAS|INFO|Se actualizo el registros: 35266 en el TFFL.TF900
06/16/2015 10:31:05 AM|JAS|INFO| - PROVEEDOR: 6041 - LISTA: F - SECTOR: 19
06/16/2015 10:31:05 AM|JAS|INFO| - NRO. DE REGISTROS: 35277
06/16/2015 10:31:06 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 6041 | Lista: F
06/16/2015 10:31:06 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35277.pdf
06/16/2015 10:31:10 AM|JAS|INFO|Mail Enviado a: lucas.ganly@ypf.com; maria.rivero@ypf.com; calegarip@toepfer.com
06/16/2015 10:31:10 AM|JAS|INFO|Se actualizo el registros: 35277 en el TFFL.TF900
06/16/2015 10:31:10 AM|JAS|INFO| - PROVEEDOR: 6893 - LISTA: F - SECTOR: 19
06/16/2015 10:31:10 AM|JAS|INFO| - NRO. DE REGISTROS: 35279
06/16/2015 10:31:10 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 6893 | Lista: F
06/16/2015 10:31:10 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35279.pdf
06/16/2015 10:31:14 AM|JAS|INFO|Mail Enviado a: roberto.bonilla@losgrobo.com; edgardo.fernandez@losgrobo.com; calegarip@toepfer.com
06/16/2015 10:31:14 AM|JAS|INFO|Se actualizo el registros: 35279 en el TFFL.TF900
06/16/2015 10:31:14 AM|JAS|INFO| - PROVEEDOR: 7482 - LISTA: F - SECTOR: 19
06/16/2015 10:31:14 AM|JAS|INFO| - NRO. DE REGISTROS: 35278,35281
06/16/2015 10:31:15 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 7482 | Lista: F
06/16/2015 10:31:15 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_201506161030178.pdf
06/16/2015 10:31:19 AM|JAS|INFO|Mail Enviado a: exportacionbaires@ardfert.com.ar; calegarip@toepfer.com
06/16/2015 10:31:19 AM|JAS|INFO|Se actualizo el registros: 35278,35281 en el TFFL.TF900
06/16/2015 10:31:19 AM|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 19
06/16/2015 10:31:19 AM|JAS|INFO| - NRO. DE REGISTROS: 35262
06/16/2015 10:31:20 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
06/16/2015 10:31:20 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35262.pdf
06/16/2015 10:31:24 AM|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; calegarip@toepfer.com
06/16/2015 10:31:24 AM|JAS|INFO|Se actualizo el registros: 35262 en el TFFL.TF900
06/16/2015 10:31:24 AM|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 19
06/16/2015 10:31:24 AM|JAS|INFO| - NRO. DE REGISTROS: 35261
06/16/2015 10:31:24 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
06/16/2015 10:31:24 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35261.pdf
06/16/2015 10:31:28 AM|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; calegarip@toepfer.com
06/16/2015 10:31:28 AM|JAS|INFO|Se actualizo el registros: 35261 en el TFFL.TF900
06/16/2015 10:31:28 AM|JAS|INFO| - PROVEEDOR: 24418 - LISTA: F - SECTOR: 19
06/16/2015 10:31:28 AM|JAS|INFO| - NRO. DE REGISTROS: 35276
06/16/2015 10:31:29 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 24418 | Lista: F
06/16/2015 10:31:29 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35276.pdf
06/16/2015 10:31:32 AM|JAS|INFO|Mail Enviado a: info@abbeyseasl.com.ar; marior@abbeysea.com.ar; candelag@abbeysea.com.ar; calegarip@toepfer.com
06/16/2015 10:31:32 AM|JAS|INFO|Se actualizo el registros: 35276 en el TFFL.TF900
06/16/2015 10:40:20 AM|JAS|INFO|--------------------------------------------------------------
06/16/2015 10:40:20 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 10:40:20 AM|JAS|INFO|No hay comprobantes.
06/16/2015 10:50:18 AM|JAS|INFO|--------------------------------------------------------------
06/16/2015 10:50:18 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 10:50:18 AM|JAS|INFO|No hay comprobantes.
06/16/2015 11:00:18 AM|JAS|INFO|--------------------------------------------------------------
06/16/2015 11:00:18 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 11:00:18 AM|JAS|INFO|No hay comprobantes.
06/16/2015 11:10:18 AM|JAS|INFO|--------------------------------------------------------------
06/16/2015 11:10:18 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 11:10:18 AM|JAS|INFO|No hay comprobantes.
06/16/2015 11:20:17 AM|JAS|INFO|--------------------------------------------------------------
06/16/2015 11:20:17 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 11:20:18 AM|JAS|INFO|No hay comprobantes.
06/16/2015 11:30:18 AM|JAS|INFO|--------------------------------------------------------------
06/16/2015 11:30:18 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 11:30:18 AM|JAS|INFO|No hay comprobantes.
06/16/2015 11:40:17 AM|JAS|INFO|--------------------------------------------------------------
06/16/2015 11:40:17 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 11:40:17 AM|JAS|INFO|No hay comprobantes.
06/16/2015 11:50:17 AM|JAS|INFO|--------------------------------------------------------------
06/16/2015 11:50:17 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 11:50:17 AM|JAS|INFO|No hay comprobantes.
06/16/2015 12:00:17 PM|JAS|INFO|--------------------------------------------------------------
06/16/2015 12:00:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 12:00:17 PM|JAS|INFO|No hay comprobantes.
06/16/2015 12:10:17 PM|JAS|INFO|--------------------------------------------------------------
06/16/2015 12:10:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 12:10:17 PM|JAS|INFO|No hay comprobantes.
06/16/2015 12:20:16 PM|JAS|INFO|--------------------------------------------------------------
06/16/2015 12:20:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 12:20:17 PM|JAS|INFO|No hay comprobantes.
06/16/2015 12:30:16 PM|JAS|INFO|--------------------------------------------------------------
06/16/2015 12:30:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 12:30:17 PM|JAS|INFO|No hay comprobantes.
06/16/2015 12:40:16 PM|JAS|INFO|--------------------------------------------------------------
06/16/2015 12:40:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 12:40:17 PM|JAS|INFO|No hay comprobantes.
06/16/2015 12:50:16 PM|JAS|INFO|--------------------------------------------------------------
06/16/2015 12:50:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 12:50:17 PM|JAS|INFO|No hay comprobantes.
06/16/2015 1:00:16 PM|JAS|INFO|--------------------------------------------------------------
06/16/2015 1:00:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 1:00:17 PM|JAS|INFO|No hay comprobantes.
06/16/2015 1:10:16 PM|JAS|INFO|--------------------------------------------------------------
06/16/2015 1:10:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 1:10:17 PM|JAS|INFO|No hay comprobantes.
06/16/2015 1:20:16 PM|JAS|INFO|--------------------------------------------------------------
06/16/2015 1:20:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 1:20:17 PM|JAS|INFO|No hay comprobantes.
06/16/2015 1:30:16 PM|JAS|INFO|--------------------------------------------------------------
06/16/2015 1:30:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 1:30:17 PM|JAS|INFO|No hay comprobantes.
06/16/2015 1:40:16 PM|JAS|INFO|--------------------------------------------------------------
06/16/2015 1:40:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 1:40:17 PM|JAS|INFO|No hay comprobantes.
06/16/2015 1:50:16 PM|JAS|INFO|--------------------------------------------------------------
06/16/2015 1:50:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 1:50:16 PM|JAS|INFO|No hay comprobantes.
06/16/2015 2:00:17 PM|JAS|INFO|--------------------------------------------------------------
06/16/2015 2:00:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 2:00:17 PM|JAS|INFO|No hay comprobantes.
06/16/2015 2:10:17 PM|JAS|INFO|--------------------------------------------------------------
06/16/2015 2:10:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 2:10:18 PM|JAS|INFO|No hay comprobantes.
06/16/2015 2:20:17 PM|JAS|INFO|--------------------------------------------------------------
06/16/2015 2:20:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 2:20:18 PM|JAS|INFO|No hay comprobantes.
06/16/2015 2:30:17 PM|JAS|INFO|--------------------------------------------------------------
06/16/2015 2:30:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 2:30:18 PM|JAS|INFO|No hay comprobantes.
06/16/2015 2:40:16 PM|JAS|INFO|--------------------------------------------------------------
06/16/2015 2:40:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 2:40:16 PM|JAS|INFO|No hay comprobantes.
06/16/2015 2:50:16 PM|JAS|INFO|--------------------------------------------------------------
06/16/2015 2:50:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 2:50:16 PM|JAS|INFO|No hay comprobantes.
06/16/2015 3:01:56 PM|JAS|INFO|--------------------------------------------------------------
06/16/2015 3:01:56 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 3:01:56 PM|JAS|INFO|No hay comprobantes.
06/16/2015 3:12:15 PM|JAS|INFO|--------------------------------------------------------------
06/16/2015 3:12:15 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 3:12:15 PM|JAS|INFO|No hay comprobantes.
06/16/2015 3:22:17 PM|JAS|INFO|--------------------------------------------------------------
06/16/2015 3:22:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 3:22:17 PM|JAS|INFO|No hay comprobantes.
06/16/2015 3:32:17 PM|JAS|INFO|--------------------------------------------------------------
06/16/2015 3:32:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 3:32:17 PM|JAS|INFO|No hay comprobantes.
06/16/2015 3:42:18 PM|JAS|INFO|--------------------------------------------------------------
06/16/2015 3:42:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 3:42:18 PM|JAS|INFO|No hay comprobantes.
06/16/2015 3:52:18 PM|JAS|INFO|--------------------------------------------------------------
06/16/2015 3:52:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 3:52:19 PM|JAS|INFO|No hay comprobantes.
06/16/2015 4:02:18 PM|JAS|INFO|--------------------------------------------------------------
06/16/2015 4:02:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 4:02:19 PM|JAS|INFO|No hay comprobantes.
06/16/2015 4:12:18 PM|JAS|INFO|--------------------------------------------------------------
06/16/2015 4:12:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 4:12:19 PM|JAS|INFO|No hay comprobantes.
06/16/2015 4:22:18 PM|JAS|INFO|--------------------------------------------------------------
06/16/2015 4:22:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 4:22:18 PM|JAS|INFO|No hay comprobantes.
06/16/2015 4:32:18 PM|JAS|INFO|--------------------------------------------------------------
06/16/2015 4:32:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 4:32:18 PM|JAS|INFO|No hay comprobantes.
06/16/2015 4:42:18 PM|JAS|INFO|--------------------------------------------------------------
06/16/2015 4:42:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 4:42:18 PM|JAS|INFO|No hay comprobantes.
06/16/2015 4:52:18 PM|JAS|INFO|--------------------------------------------------------------
06/16/2015 4:52:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 4:52:18 PM|JAS|INFO|No hay comprobantes.
06/16/2015 5:02:18 PM|JAS|INFO|--------------------------------------------------------------
06/16/2015 5:02:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 5:02:18 PM|JAS|INFO|No hay comprobantes.
06/16/2015 5:12:18 PM|JAS|INFO|--------------------------------------------------------------
06/16/2015 5:12:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 5:12:18 PM|JAS|INFO|No hay comprobantes.
06/16/2015 5:22:18 PM|JAS|INFO|--------------------------------------------------------------
06/16/2015 5:22:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 5:22:18 PM|JAS|INFO|No hay comprobantes.
06/16/2015 5:32:18 PM|JAS|INFO|--------------------------------------------------------------
06/16/2015 5:32:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 5:32:18 PM|JAS|INFO|No hay comprobantes.
06/16/2015 5:42:18 PM|JAS|INFO|--------------------------------------------------------------
06/16/2015 5:42:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 5:42:18 PM|JAS|INFO|No hay comprobantes.
06/16/2015 5:52:18 PM|JAS|INFO|--------------------------------------------------------------
06/16/2015 5:52:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 5:52:18 PM|JAS|INFO|No hay comprobantes.
06/16/2015 6:02:18 PM|JAS|INFO|--------------------------------------------------------------
06/16/2015 6:02:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/16/2015 6:02:18 PM|JAS|INFO|No hay comprobantes.
