10/28/2014 9:02:43 AM|JAS|INFO|--------------------------------------------------------------
10/28/2014 9:02:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 9:02:44 AM|JAS|INFO|No hay comprobantes.
10/28/2014 9:12:43 AM|JAS|INFO|--------------------------------------------------------------
10/28/2014 9:12:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 9:12:43 AM|JAS|INFO|No hay comprobantes.
10/28/2014 9:22:43 AM|JAS|INFO|--------------------------------------------------------------
10/28/2014 9:22:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 9:22:43 AM|JAS|INFO|No hay comprobantes.
10/28/2014 9:27:31 AM|TOT|INFO|--------------------------------------------------------------
10/28/2014 9:27:31 AM|TOT|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 9:27:31 AM|TOT|INFO| - PROVEEDOR: 19356 - LISTA: F - SECTOR: 19
10/28/2014 9:27:31 AM|TOT|INFO| - NRO. DE REGISTROS: 33063
10/28/2014 9:27:31 AM|TOT|INFO| 
10/28/2014 9:27:34 AM|TOT|INFO|Iniciando envio de mails. Proveedor: 19356 | Lista: F
10/28/2014 9:27:34 AM|TOT|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_33063.pdf
10/28/2014 9:27:38 AM|TOT|INFO|Mail Enviado a: antonioyteresarusso@arnetbiz.com.ar; calegarip@toepfer.com
10/28/2014 9:27:38 AM|TOT|INFO|Se actualizo el registros: 33063 en el TFFL.TF900
10/28/2014 9:32:43 AM|JAS|INFO|--------------------------------------------------------------
10/28/2014 9:32:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 9:32:43 AM|JAS|INFO|No hay comprobantes.
10/28/2014 9:42:43 AM|JAS|INFO|--------------------------------------------------------------
10/28/2014 9:42:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 9:42:43 AM|JAS|INFO|No hay comprobantes.
10/28/2014 9:52:43 AM|JAS|INFO|--------------------------------------------------------------
10/28/2014 9:52:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 9:52:43 AM|JAS|INFO|No hay comprobantes.
10/28/2014 10:02:43 AM|JAS|INFO|--------------------------------------------------------------
10/28/2014 10:02:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 10:02:43 AM|JAS|INFO|No hay comprobantes.
10/28/2014 10:12:43 AM|JAS|INFO|--------------------------------------------------------------
10/28/2014 10:12:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 10:12:43 AM|JAS|INFO|No hay comprobantes.
10/28/2014 10:22:43 AM|JAS|INFO|--------------------------------------------------------------
10/28/2014 10:22:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 10:22:43 AM|JAS|INFO|No hay comprobantes.
10/28/2014 10:32:43 AM|JAS|INFO|--------------------------------------------------------------
10/28/2014 10:32:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 10:32:43 AM|JAS|INFO|No hay comprobantes.
10/28/2014 10:42:43 AM|JAS|INFO|--------------------------------------------------------------
10/28/2014 10:42:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 10:42:43 AM|JAS|INFO|No hay comprobantes.
10/28/2014 10:52:43 AM|JAS|INFO|--------------------------------------------------------------
10/28/2014 10:52:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 10:52:43 AM|JAS|INFO|No hay comprobantes.
10/28/2014 11:02:43 AM|JAS|INFO|--------------------------------------------------------------
10/28/2014 11:02:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 11:02:43 AM|JAS|INFO| - PROVEEDOR: 8516 - LISTA: F - SECTOR: 12
10/28/2014 11:02:43 AM|JAS|INFO| - NRO. DE REGISTROS: 33084
10/28/2014 11:02:43 AM|JAS|INFO| 
10/28/2014 11:12:43 AM|JAS|INFO|--------------------------------------------------------------
10/28/2014 11:12:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 11:12:43 AM|JAS|INFO| - PROVEEDOR: 8516 - LISTA: F - SECTOR: 12
10/28/2014 11:12:43 AM|JAS|INFO| - NRO. DE REGISTROS: 33084
10/28/2014 11:12:43 AM|JAS|INFO| 
10/28/2014 11:22:43 AM|JAS|INFO|--------------------------------------------------------------
10/28/2014 11:22:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 11:22:43 AM|JAS|INFO| - PROVEEDOR: 8516 - LISTA: F - SECTOR: 12
10/28/2014 11:22:43 AM|JAS|INFO| - NRO. DE REGISTROS: 33084
10/28/2014 11:22:43 AM|JAS|INFO| 
10/28/2014 11:32:43 AM|JAS|INFO|--------------------------------------------------------------
10/28/2014 11:32:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 11:32:43 AM|JAS|INFO| - PROVEEDOR: 8516 - LISTA: F - SECTOR: 12
10/28/2014 11:32:43 AM|JAS|INFO| - NRO. DE REGISTROS: 33084,33085
10/28/2014 11:32:43 AM|JAS|INFO| 
10/28/2014 11:42:43 AM|JAS|INFO|--------------------------------------------------------------
10/28/2014 11:42:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 11:42:43 AM|JAS|INFO| - PROVEEDOR: 8516 - LISTA: F - SECTOR: 12
10/28/2014 11:42:43 AM|JAS|INFO| - NRO. DE REGISTROS: 33084,33085
10/28/2014 11:42:43 AM|JAS|INFO| 
10/28/2014 11:44:15 AM|JAS|INFO|--------------------------------------------------------------
10/28/2014 11:44:15 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 11:44:15 AM|JAS|INFO| - PROVEEDOR: 8516 - LISTA: F - SECTOR: 12
10/28/2014 11:44:15 AM|JAS|INFO| - NRO. DE REGISTROS: 33084,33085
10/28/2014 11:44:15 AM|JAS|INFO| 
10/28/2014 11:44:20 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 8516 | Lista: F
10/28/2014 11:44:20 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURAS_VARIAS_2014102811441586.pdf
10/28/2014 11:44:21 AM|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
10/28/2014 11:44:21 AM|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; travih@toepfer.com; ruthe@toepfer.com
10/28/2014 11:44:21 AM|JAS|INFO|Se actualizo el registros: 33084,33085 en el TFFL.TF900
10/28/2014 11:52:43 AM|JAS|INFO|--------------------------------------------------------------
10/28/2014 11:52:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 11:52:43 AM|JAS|INFO|No hay comprobantes.
10/28/2014 12:02:43 PM|JAS|INFO|--------------------------------------------------------------
10/28/2014 12:02:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 12:02:43 PM|JAS|INFO|No hay comprobantes.
10/28/2014 12:12:43 PM|JAS|INFO|--------------------------------------------------------------
10/28/2014 12:12:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 12:12:43 PM|JAS|INFO|No hay comprobantes.
10/28/2014 12:22:42 PM|JAS|INFO|--------------------------------------------------------------
10/28/2014 12:22:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 12:22:43 PM|JAS|INFO|No hay comprobantes.
10/28/2014 12:32:42 PM|JAS|INFO|--------------------------------------------------------------
10/28/2014 12:32:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 12:32:43 PM|JAS|INFO|No hay comprobantes.
10/28/2014 12:42:42 PM|JAS|INFO|--------------------------------------------------------------
10/28/2014 12:42:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 12:42:43 PM|JAS|INFO|No hay comprobantes.
10/28/2014 12:52:42 PM|JAS|INFO|--------------------------------------------------------------
10/28/2014 12:52:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 12:52:43 PM|JAS|INFO|No hay comprobantes.
10/28/2014 1:02:42 PM|JAS|INFO|--------------------------------------------------------------
10/28/2014 1:02:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 1:02:43 PM|JAS|INFO|No hay comprobantes.
10/28/2014 1:03:15 PM|JAS|INFO|--------------------------------------------------------------
10/28/2014 1:03:15 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 1:03:15 PM|JAS|INFO|No hay comprobantes.
10/28/2014 1:12:42 PM|JAS|INFO|--------------------------------------------------------------
10/28/2014 1:12:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 1:12:42 PM|JAS|INFO|No hay comprobantes.
10/28/2014 1:22:42 PM|JAS|INFO|--------------------------------------------------------------
10/28/2014 1:22:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 1:22:42 PM|JAS|INFO|No hay comprobantes.
10/28/2014 1:32:42 PM|JAS|INFO|--------------------------------------------------------------
10/28/2014 1:32:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 1:32:42 PM|JAS|INFO|No hay comprobantes.
10/28/2014 1:42:42 PM|JAS|INFO|--------------------------------------------------------------
10/28/2014 1:42:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 1:42:42 PM|JAS|INFO|No hay comprobantes.
10/28/2014 1:52:42 PM|JAS|INFO|--------------------------------------------------------------
10/28/2014 1:52:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 1:52:42 PM|JAS|INFO|No hay comprobantes.
10/28/2014 2:02:42 PM|JAS|INFO|--------------------------------------------------------------
10/28/2014 2:02:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 2:02:43 PM|JAS|INFO|No hay comprobantes.
10/28/2014 2:12:42 PM|JAS|INFO|--------------------------------------------------------------
10/28/2014 2:12:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 2:12:42 PM|JAS|INFO|No hay comprobantes.
10/28/2014 2:22:42 PM|JAS|INFO|--------------------------------------------------------------
10/28/2014 2:22:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 2:22:42 PM|JAS|INFO|No hay comprobantes.
10/28/2014 2:32:42 PM|JAS|INFO|--------------------------------------------------------------
10/28/2014 2:32:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 2:32:42 PM|JAS|INFO|No hay comprobantes.
10/28/2014 2:38:09 PM|JAS|INFO|--------------------------------------------------------------
10/28/2014 2:38:09 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 2:38:09 PM|JAS|INFO|No hay comprobantes.
10/28/2014 2:42:42 PM|JAS|INFO|--------------------------------------------------------------
10/28/2014 2:42:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 2:42:42 PM|JAS|INFO|No hay comprobantes.
10/28/2014 2:52:42 PM|JAS|INFO|--------------------------------------------------------------
10/28/2014 2:52:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 2:52:42 PM|JAS|INFO|No hay comprobantes.
10/28/2014 3:02:42 PM|JAS|INFO|--------------------------------------------------------------
10/28/2014 3:02:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 3:02:42 PM|JAS|INFO|No hay comprobantes.
10/28/2014 3:12:42 PM|JAS|INFO|--------------------------------------------------------------
10/28/2014 3:12:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 3:12:42 PM|JAS|INFO|No hay comprobantes.
10/28/2014 3:22:42 PM|JAS|INFO|--------------------------------------------------------------
10/28/2014 3:22:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 3:22:42 PM|JAS|INFO|No hay comprobantes.
10/28/2014 3:32:42 PM|JAS|INFO|--------------------------------------------------------------
10/28/2014 3:32:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 3:32:42 PM|JAS|INFO|No hay comprobantes.
10/28/2014 3:42:42 PM|JAS|INFO|--------------------------------------------------------------
10/28/2014 3:42:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 3:42:42 PM|JAS|INFO|No hay comprobantes.
10/28/2014 3:52:42 PM|JAS|INFO|--------------------------------------------------------------
10/28/2014 3:52:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 3:52:42 PM|JAS|INFO|No hay comprobantes.
10/28/2014 4:02:42 PM|JAS|INFO|--------------------------------------------------------------
10/28/2014 4:02:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 4:02:42 PM|JAS|INFO| - PROVEEDOR: 24475 - LISTA: F - SECTOR: 16
10/28/2014 4:02:42 PM|JAS|INFO| - NRO. DE REGISTROS: 33099
10/28/2014 4:02:42 PM|JAS|INFO| 
10/28/2014 4:12:42 PM|JAS|INFO|--------------------------------------------------------------
10/28/2014 4:12:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 4:12:42 PM|JAS|INFO| - PROVEEDOR: 24475 - LISTA: F - SECTOR: 16
10/28/2014 4:12:42 PM|JAS|INFO| - NRO. DE REGISTROS: 33099
10/28/2014 4:12:42 PM|JAS|INFO| 
10/28/2014 4:15:03 PM|JAS|INFO|--------------------------------------------------------------
10/28/2014 4:15:03 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 4:15:03 PM|JAS|INFO| - PROVEEDOR: 24475 - LISTA: F - SECTOR: 16
10/28/2014 4:15:03 PM|JAS|INFO| - NRO. DE REGISTROS: 33099
10/28/2014 4:15:03 PM|JAS|INFO| 
10/28/2014 4:15:07 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 24475 | Lista: F
10/28/2014 4:15:07 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_33099.pdf
10/28/2014 4:15:11 PM|JAS|INFO|Mail Enviado a: mercaderias@multigrain-group.com; execution@multigrain-group.com; contab.ar@toepfer.com
10/28/2014 4:15:11 PM|JAS|INFO|Se actualizo el registros: 33099 en el TFFL.TF900
10/28/2014 4:22:42 PM|JAS|INFO|--------------------------------------------------------------
10/28/2014 4:22:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 4:22:42 PM|JAS|INFO|No hay comprobantes.
10/28/2014 4:32:42 PM|JAS|INFO|--------------------------------------------------------------
10/28/2014 4:32:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 4:32:42 PM|JAS|INFO|No hay comprobantes.
10/28/2014 4:42:42 PM|JAS|INFO|--------------------------------------------------------------
10/28/2014 4:42:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 4:42:42 PM|JAS|INFO|No hay comprobantes.
10/28/2014 4:52:42 PM|JAS|INFO|--------------------------------------------------------------
10/28/2014 4:52:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 4:52:42 PM|JAS|INFO|No hay comprobantes.
10/28/2014 5:02:42 PM|JAS|INFO|--------------------------------------------------------------
10/28/2014 5:02:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 5:02:42 PM|JAS|INFO|No hay comprobantes.
10/28/2014 5:12:42 PM|JAS|INFO|--------------------------------------------------------------
10/28/2014 5:12:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 5:12:42 PM|JAS|INFO|No hay comprobantes.
10/28/2014 5:22:41 PM|JAS|INFO|--------------------------------------------------------------
10/28/2014 5:22:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 5:22:42 PM|JAS|INFO|No hay comprobantes.
10/28/2014 5:32:41 PM|JAS|INFO|--------------------------------------------------------------
10/28/2014 5:32:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 5:32:42 PM|JAS|INFO|No hay comprobantes.
10/28/2014 5:42:41 PM|JAS|INFO|--------------------------------------------------------------
10/28/2014 5:42:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 5:42:42 PM|JAS|INFO|No hay comprobantes.
10/28/2014 5:52:41 PM|JAS|INFO|--------------------------------------------------------------
10/28/2014 5:52:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 5:52:42 PM|JAS|INFO|No hay comprobantes.
10/28/2014 6:02:41 PM|JAS|INFO|--------------------------------------------------------------
10/28/2014 6:02:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/28/2014 6:02:42 PM|JAS|INFO|No hay comprobantes.
