12/1/2014 9:02:35 AM|JAS|INFO|--------------------------------------------------------------
12/1/2014 9:02:35 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/1/2014 9:02:35 AM|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
12/1/2014 9:02:35 AM|JAS|INFO| 
12/1/2014 9:02:35 AM|JAS|INFO| - NRO. DE REGISTROS: 33410
12/1/2014 9:02:40 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
12/1/2014 9:02:40 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33410.pdf
12/1/2014 9:02:54 AM|JAS|INFO|Mail Enviado a: palopoli@acacoop.com.ar; mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; calegarip@toepfer.com
12/1/2014 9:02:54 AM|JAS|INFO|Se actualizo el registros: 33410 en el TFFL.TF900
12/1/2014 9:02:54 AM|JAS|INFO| - PROVEEDOR: 4893 - LISTA: F - SECTOR: 19
12/1/2014 9:02:54 AM|JAS|INFO| 
12/1/2014 9:02:54 AM|JAS|INFO| - NRO. DE REGISTROS: 33388
12/1/2014 9:02:55 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 4893 | Lista: F
12/1/2014 9:02:55 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33388.pdf
12/1/2014 9:02:59 AM|JAS|INFO|Mail Enviado a: maximo.vazquez@monsanto.com; omazzuca@backofficeute.com.ar; calegarip@toepfer.com
12/1/2014 9:02:59 AM|JAS|INFO|Se actualizo el registros: 33388 en el TFFL.TF900
12/1/2014 9:02:59 AM|JAS|INFO| - PROVEEDOR: 5089 - LISTA: F - SECTOR: 19
12/1/2014 9:02:59 AM|JAS|INFO| 
12/1/2014 9:02:59 AM|JAS|INFO| - NRO. DE REGISTROS: 33389
12/1/2014 9:03:00 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 5089 | Lista: F
12/1/2014 9:03:00 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33389.pdf
12/1/2014 9:03:03 AM|JAS|INFO|Mail Enviado a: dsantacruz@gear-sa.com.ar; mercaderias@gear-sa.com.ar; calegarip@toepfer.com
12/1/2014 9:03:03 AM|JAS|INFO|Se actualizo el registros: 33389 en el TFFL.TF900
12/1/2014 9:03:03 AM|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 19
12/1/2014 9:03:03 AM|JAS|INFO| 
12/1/2014 9:03:03 AM|JAS|INFO| - NRO. DE REGISTROS: 33425
12/1/2014 9:03:04 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
12/1/2014 9:03:04 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33425.pdf
12/1/2014 9:03:08 AM|JAS|INFO|Mail Enviado a: gomez@cagsa.com.ar; marzarin@cagsa.com.ar; giacomelli@cagsa.com.ar; Dichiara@cagsa.com.ar; caminosa@cagsa.com.ar; Santichia@cagsa.com.ar; Grasso@cagsa.com.ar; cobo@molca.com.ar; calegarip@toepfer.com
12/1/2014 9:03:08 AM|JAS|INFO|Se actualizo el registros: 33425 en el TFFL.TF900
12/1/2014 9:03:08 AM|JAS|INFO| - PROVEEDOR: 22797 - LISTA: F - SECTOR: 19
12/1/2014 9:03:08 AM|JAS|INFO| 
12/1/2014 9:03:08 AM|JAS|INFO| - NRO. DE REGISTROS: 33390
12/1/2014 9:03:08 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 22797 | Lista: F
12/1/2014 9:03:08 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33390.pdf
12/1/2014 9:03:12 AM|JAS|INFO|Mail Enviado a: anannini@sebastiangrimaldi.com.ar; espino@sebastiangrimaldi.com.ar; gcastellano@sebastiangrimaldi.com.ar; calegarip@toepfer.com
12/1/2014 9:03:12 AM|JAS|INFO|Se actualizo el registros: 33390 en el TFFL.TF900
12/1/2014 9:12:34 AM|JAS|INFO|--------------------------------------------------------------
12/1/2014 9:12:34 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/1/2014 9:12:34 AM|JAS|INFO|No hay comprobantes.
12/1/2014 9:22:34 AM|JAS|INFO|--------------------------------------------------------------
12/1/2014 9:22:34 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/1/2014 9:22:34 AM|JAS|INFO|No hay comprobantes.
12/1/2014 9:32:34 AM|JAS|INFO|--------------------------------------------------------------
12/1/2014 9:32:34 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/1/2014 9:32:34 AM|JAS|INFO|No hay comprobantes.
12/1/2014 9:42:34 AM|JAS|INFO|--------------------------------------------------------------
12/1/2014 9:42:34 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/1/2014 9:42:34 AM|JAS|INFO|No hay comprobantes.
12/1/2014 9:52:34 AM|JAS|INFO|--------------------------------------------------------------
12/1/2014 9:52:34 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/1/2014 9:52:34 AM|JAS|INFO|No hay comprobantes.
12/1/2014 10:02:34 AM|JAS|INFO|--------------------------------------------------------------
12/1/2014 10:02:34 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/1/2014 10:02:34 AM|JAS|INFO|No hay comprobantes.
12/1/2014 10:12:34 AM|JAS|INFO|--------------------------------------------------------------
12/1/2014 10:12:34 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/1/2014 10:12:34 AM|JAS|INFO| - PROVEEDOR: 13411 - LISTA: F - SECTOR: 20
12/1/2014 10:12:34 AM|JAS|INFO| 
12/1/2014 10:12:34 AM|JAS|INFO| - NRO. DE REGISTROS: 33428
12/1/2014 10:12:38 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 13411 | Lista: F
12/1/2014 10:12:38 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33428.pdf
12/1/2014 10:12:44 AM|JAS|INFO|Mail Enviado a: ambarmiani@hotmail.com; QuirogaM@toepfer.com; gomezp@toepfer.com
12/1/2014 10:12:44 AM|JAS|INFO|Se actualizo el registros: 33428 en el TFFL.TF900
12/1/2014 10:22:34 AM|JAS|INFO|--------------------------------------------------------------
12/1/2014 10:22:34 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/1/2014 10:22:34 AM|JAS|INFO|No hay comprobantes.
12/1/2014 10:32:34 AM|JAS|INFO|--------------------------------------------------------------
12/1/2014 10:32:34 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/1/2014 10:32:34 AM|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
12/1/2014 10:32:34 AM|JAS|INFO| 
12/1/2014 10:32:34 AM|JAS|INFO| - NRO. DE REGISTROS: 33429
12/1/2014 10:32:37 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
12/1/2014 10:32:37 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33429.pdf
12/1/2014 10:32:48 AM|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
12/1/2014 10:32:48 AM|JAS|INFO|Se actualizo el registros: 33429 en el TFFL.TF900
12/1/2014 10:42:34 AM|JAS|INFO|--------------------------------------------------------------
12/1/2014 10:42:34 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/1/2014 10:42:34 AM|JAS|INFO|No hay comprobantes.
12/1/2014 10:52:34 AM|JAS|INFO|--------------------------------------------------------------
12/1/2014 10:52:34 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/1/2014 10:52:34 AM|JAS|INFO|No hay comprobantes.
12/1/2014 11:02:34 AM|JAS|INFO|--------------------------------------------------------------
12/1/2014 11:02:34 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/1/2014 11:02:34 AM|JAS|INFO|No hay comprobantes.
12/1/2014 11:12:34 AM|JAS|INFO|--------------------------------------------------------------
12/1/2014 11:12:34 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/1/2014 11:12:34 AM|JAS|INFO|No hay comprobantes.
12/1/2014 11:22:34 AM|JAS|INFO|--------------------------------------------------------------
12/1/2014 11:22:34 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/1/2014 11:22:34 AM|JAS|INFO|No hay comprobantes.
12/1/2014 11:32:34 AM|JAS|INFO|--------------------------------------------------------------
12/1/2014 11:32:34 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/1/2014 11:32:34 AM|JAS|INFO|No hay comprobantes.
12/1/2014 11:42:34 AM|JAS|INFO|--------------------------------------------------------------
12/1/2014 11:42:34 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/1/2014 11:42:34 AM|JAS|INFO|No hay comprobantes.
12/1/2014 11:52:34 AM|JAS|INFO|--------------------------------------------------------------
12/1/2014 11:52:34 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/1/2014 11:52:34 AM|JAS|INFO|No hay comprobantes.
12/1/2014 12:02:34 PM|JAS|INFO|--------------------------------------------------------------
12/1/2014 12:02:34 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/1/2014 12:02:34 PM|JAS|INFO| - PROVEEDOR: 10651 - LISTA: F - SECTOR: 18
12/1/2014 12:02:34 PM|JAS|INFO| 
12/1/2014 12:02:34 PM|JAS|INFO| - NRO. DE REGISTROS: 33413
12/1/2014 12:02:36 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 10651 | Lista: F
12/1/2014 12:02:36 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33413.pdf
12/1/2014 12:02:41 PM|JAS|INFO|Mail Enviado a: ebilling@nabsa.com.ar; magnanid@toepfer.com
12/1/2014 12:02:41 PM|JAS|INFO|Se actualizo el registros: 33413 en el TFFL.TF900
12/1/2014 12:12:34 PM|JAS|INFO|--------------------------------------------------------------
12/1/2014 12:12:34 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/1/2014 12:12:34 PM|JAS|INFO|No hay comprobantes.
12/1/2014 12:22:34 PM|JAS|INFO|--------------------------------------------------------------
12/1/2014 12:22:34 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/1/2014 12:22:34 PM|JAS|INFO|No hay comprobantes.
12/1/2014 12:32:33 PM|JAS|INFO|--------------------------------------------------------------
12/1/2014 12:32:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/1/2014 12:32:34 PM|JAS|INFO|No hay comprobantes.
12/1/2014 12:42:33 PM|JAS|INFO|--------------------------------------------------------------
12/1/2014 12:42:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/1/2014 12:42:34 PM|JAS|INFO|No hay comprobantes.
12/1/2014 12:52:33 PM|JAS|INFO|--------------------------------------------------------------
12/1/2014 12:52:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/1/2014 12:52:34 PM|JAS|INFO|No hay comprobantes.
12/1/2014 1:02:33 PM|JAS|INFO|--------------------------------------------------------------
12/1/2014 1:02:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/1/2014 1:02:34 PM|JAS|INFO|No hay comprobantes.
12/1/2014 1:12:33 PM|JAS|INFO|--------------------------------------------------------------
12/1/2014 1:12:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/1/2014 1:12:34 PM|JAS|INFO|No hay comprobantes.
12/1/2014 1:22:33 PM|JAS|INFO|--------------------------------------------------------------
12/1/2014 1:22:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/1/2014 1:22:34 PM|JAS|INFO|No hay comprobantes.
12/1/2014 1:32:33 PM|JAS|INFO|--------------------------------------------------------------
12/1/2014 1:32:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/1/2014 1:32:34 PM|JAS|INFO|No hay comprobantes.
12/1/2014 1:42:33 PM|JAS|INFO|--------------------------------------------------------------
12/1/2014 1:42:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/1/2014 1:42:34 PM|JAS|INFO|No hay comprobantes.
12/1/2014 1:52:33 PM|JAS|INFO|--------------------------------------------------------------
12/1/2014 1:52:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/1/2014 1:52:34 PM|JAS|INFO|No hay comprobantes.
12/1/2014 2:12:33 PM|JAS|INFO|--------------------------------------------------------------
12/1/2014 2:12:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/1/2014 2:12:33 PM|JAS|INFO|No hay comprobantes.
12/1/2014 2:22:33 PM|JAS|INFO|--------------------------------------------------------------
12/1/2014 2:22:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/1/2014 2:22:33 PM|JAS|INFO|No hay comprobantes.
12/1/2014 2:32:33 PM|JAS|INFO|--------------------------------------------------------------
12/1/2014 2:32:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/1/2014 2:32:33 PM|JAS|INFO|No hay comprobantes.
12/1/2014 2:42:33 PM|JAS|INFO|--------------------------------------------------------------
12/1/2014 2:42:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/1/2014 2:42:33 PM|JAS|INFO|No hay comprobantes.
12/1/2014 2:52:33 PM|JAS|INFO|--------------------------------------------------------------
12/1/2014 2:52:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/1/2014 2:52:33 PM|JAS|INFO|No hay comprobantes.
12/1/2014 3:02:33 PM|JAS|INFO|--------------------------------------------------------------
12/1/2014 3:02:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/1/2014 3:02:33 PM|JAS|INFO|No hay comprobantes.
12/1/2014 3:12:33 PM|JAS|INFO|--------------------------------------------------------------
12/1/2014 3:12:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/1/2014 3:12:33 PM|JAS|INFO|No hay comprobantes.
12/1/2014 3:22:33 PM|JAS|INFO|--------------------------------------------------------------
12/1/2014 3:22:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/1/2014 3:22:33 PM|JAS|INFO| - PROVEEDOR: 13536 - LISTA: F - SECTOR: 19
12/1/2014 3:22:33 PM|JAS|INFO| 
12/1/2014 3:22:33 PM|JAS|INFO| - NRO. DE REGISTROS: 33432
12/1/2014 3:22:35 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 13536 | Lista: F
12/1/2014 3:22:35 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33432.pdf
12/1/2014 3:22:40 PM|JAS|INFO|Mail Enviado a: SebastianMatias.Rana@adm.com; Fernando.Cervino@adm.com; Fernando.Mendez@adm.com; calegarip@toepfer.com
12/1/2014 3:22:40 PM|JAS|INFO|Se actualizo el registros: 33432 en el TFFL.TF900
12/1/2014 3:22:40 PM|JAS|INFO| - PROVEEDOR: 17670 - LISTA: F - SECTOR: 19
12/1/2014 3:22:40 PM|JAS|INFO| 
12/1/2014 3:22:40 PM|JAS|INFO| - NRO. DE REGISTROS: 33433
12/1/2014 3:22:41 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 17670 | Lista: F
12/1/2014 3:22:41 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33433.pdf
12/1/2014 3:22:41 PM|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
12/1/2014 3:22:42 PM|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
12/1/2014 3:22:42 PM|JAS|INFO|Se actualizo el registros: 33433 en el TFFL.TF900
12/1/2014 3:22:42 PM|JAS|INFO| - PROVEEDOR: 21659 - LISTA: F - SECTOR: 19
12/1/2014 3:22:42 PM|JAS|INFO| 
12/1/2014 3:22:42 PM|JAS|INFO| - NRO. DE REGISTROS: 33431
12/1/2014 3:22:42 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 21659 | Lista: F
12/1/2014 3:22:42 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33431.pdf
12/1/2014 3:22:46 PM|JAS|INFO|Mail Enviado a: adminsl@isa-agents.com.ar; calegarip@toepfer.com
12/1/2014 3:22:46 PM|JAS|INFO|Se actualizo el registros: 33431 en el TFFL.TF900
12/01/2014 3:32:33 PM|JAS|INFO|--------------------------------------------------------------
12/01/2014 3:32:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/01/2014 3:32:33 PM|JAS|INFO|No hay comprobantes.
12/01/2014 3:42:33 PM|JAS|INFO|--------------------------------------------------------------
12/01/2014 3:42:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/01/2014 3:42:33 PM|JAS|INFO|No hay comprobantes.
12/01/2014 3:52:33 PM|JAS|INFO|--------------------------------------------------------------
12/01/2014 3:52:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/01/2014 3:52:33 PM|JAS|INFO|No hay comprobantes.
12/01/2014 4:02:33 PM|JAS|INFO|--------------------------------------------------------------
12/01/2014 4:02:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/01/2014 4:02:33 PM|JAS|INFO|No hay comprobantes.
12/01/2014 4:12:33 PM|JAS|INFO|--------------------------------------------------------------
12/01/2014 4:12:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/01/2014 4:12:33 PM|JAS|INFO|No hay comprobantes.
12/01/2014 4:22:33 PM|JAS|INFO|--------------------------------------------------------------
12/01/2014 4:22:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/01/2014 4:22:33 PM|JAS|INFO|No hay comprobantes.
12/01/2014 4:32:33 PM|JAS|INFO|--------------------------------------------------------------
12/01/2014 4:32:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/01/2014 4:32:33 PM|JAS|INFO|No hay comprobantes.
12/01/2014 4:42:33 PM|JAS|INFO|--------------------------------------------------------------
12/01/2014 4:42:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/01/2014 4:42:33 PM|JAS|INFO|No hay comprobantes.
12/01/2014 4:52:33 PM|JAS|INFO|--------------------------------------------------------------
12/01/2014 4:52:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/01/2014 4:52:33 PM|JAS|INFO|No hay comprobantes.
12/01/2014 5:02:33 PM|JAS|INFO|--------------------------------------------------------------
12/01/2014 5:02:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/01/2014 5:02:33 PM|JAS|INFO|No hay comprobantes.
12/01/2014 5:12:33 PM|JAS|INFO|--------------------------------------------------------------
12/01/2014 5:12:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/01/2014 5:12:33 PM|JAS|INFO|No hay comprobantes.
12/01/2014 5:22:33 PM|JAS|INFO|--------------------------------------------------------------
12/01/2014 5:22:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/01/2014 5:22:33 PM|JAS|INFO|No hay comprobantes.
12/01/2014 5:32:33 PM|JAS|INFO|--------------------------------------------------------------
12/01/2014 5:32:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/01/2014 5:32:33 PM|JAS|INFO|No hay comprobantes.
12/01/2014 5:42:33 PM|JAS|INFO|--------------------------------------------------------------
12/01/2014 5:42:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/01/2014 5:42:33 PM|JAS|INFO|No hay comprobantes.
12/01/2014 5:52:33 PM|JAS|INFO|--------------------------------------------------------------
12/01/2014 5:52:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/01/2014 5:52:33 PM|JAS|INFO|No hay comprobantes.
12/01/2014 6:02:33 PM|JAS|INFO|--------------------------------------------------------------
12/01/2014 6:02:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/01/2014 6:02:33 PM|JAS|INFO|No hay comprobantes.
