01/28/2015 9:02:38 AM|JAS|INFO|--------------------------------------------------------------
01/28/2015 9:02:38 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 9:02:39 AM|JAS|INFO|No hay comprobantes.
01/28/2015 9:12:38 AM|JAS|INFO|--------------------------------------------------------------
01/28/2015 9:12:38 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 9:12:38 AM|JAS|INFO|No hay comprobantes.
01/28/2015 9:22:38 AM|JAS|INFO|--------------------------------------------------------------
01/28/2015 9:22:38 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 9:22:38 AM|JAS|INFO|No hay comprobantes.
01/28/2015 9:32:38 AM|JAS|INFO|--------------------------------------------------------------
01/28/2015 9:32:38 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 9:32:38 AM|JAS|INFO|No hay comprobantes.
01/28/2015 9:42:38 AM|JAS|INFO|--------------------------------------------------------------
01/28/2015 9:42:38 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 9:42:38 AM|JAS|INFO|No hay comprobantes.
01/28/2015 9:52:38 AM|JAS|INFO|--------------------------------------------------------------
01/28/2015 9:52:38 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 9:52:38 AM|JAS|INFO|No hay comprobantes.
01/28/2015 10:02:38 AM|JAS|INFO|--------------------------------------------------------------
01/28/2015 10:02:38 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 10:02:38 AM|JAS|INFO|No hay comprobantes.
01/28/2015 10:12:38 AM|JAS|INFO|--------------------------------------------------------------
01/28/2015 10:12:38 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 10:12:38 AM|JAS|INFO|No hay comprobantes.
01/28/2015 10:22:38 AM|JAS|INFO|--------------------------------------------------------------
01/28/2015 10:22:38 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 10:22:38 AM|JAS|INFO|No hay comprobantes.
01/28/2015 10:32:38 AM|JAS|INFO|--------------------------------------------------------------
01/28/2015 10:32:38 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 10:32:38 AM|JAS|INFO|No hay comprobantes.
01/28/2015 10:42:38 AM|JAS|INFO|--------------------------------------------------------------
01/28/2015 10:42:38 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 10:42:38 AM|JAS|INFO|No hay comprobantes.
01/28/2015 10:52:37 AM|JAS|INFO|--------------------------------------------------------------
01/28/2015 10:52:37 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 10:52:38 AM|JAS|INFO|No hay comprobantes.
01/28/2015 11:02:37 AM|JAS|INFO|--------------------------------------------------------------
01/28/2015 11:02:37 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 11:02:38 AM|JAS|INFO| - PROVEEDOR: 5489 - LISTA: F - SECTOR: 12
01/28/2015 11:02:38 AM|JAS|INFO| - NRO. DE REGISTROS: 33799
01/28/2015 11:02:40 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 5489 | Lista: F
01/28/2015 11:02:40 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33799.pdf
01/28/2015 11:02:45 AM|JAS|INFO|Mail Enviado a: fe@fernandezcandia.com.ar; travih@toepfer.com; ruthe@toepfer.com
01/28/2015 11:02:45 AM|JAS|INFO|Se actualizo el registros: 33799 en el TFFL.TF900
01/28/2015 11:02:45 AM|JAS|INFO| - PROVEEDOR: 16537 - LISTA: F - SECTOR: 12
01/28/2015 11:02:45 AM|JAS|INFO| - NRO. DE REGISTROS: 33798
01/28/2015 11:02:46 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 16537 | Lista: F
01/28/2015 11:02:46 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33798.pdf
01/28/2015 11:02:49 AM|JAS|INFO|Mail Enviado a: araschetti@nyvestrategias.com; gmogliati@nyvestrategias.com; travih@toepfer.com; ruthe@toepfer.com
01/28/2015 11:02:49 AM|JAS|INFO|Se actualizo el registros: 33798 en el TFFL.TF900
01/28/2015 11:12:37 AM|JAS|INFO|--------------------------------------------------------------
01/28/2015 11:12:37 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 11:12:38 AM|JAS|INFO|No hay comprobantes.
01/28/2015 11:22:37 AM|JAS|INFO|--------------------------------------------------------------
01/28/2015 11:22:37 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 11:22:38 AM|JAS|INFO|No hay comprobantes.
01/28/2015 11:32:37 AM|JAS|INFO|--------------------------------------------------------------
01/28/2015 11:32:37 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 11:32:37 AM|JAS|INFO|No hay comprobantes.
01/28/2015 11:42:37 AM|JAS|INFO|--------------------------------------------------------------
01/28/2015 11:42:37 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 11:42:38 AM|JAS|INFO|No hay comprobantes.
01/28/2015 11:52:37 AM|JAS|INFO|--------------------------------------------------------------
01/28/2015 11:52:37 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 11:52:37 AM|JAS|INFO|No hay comprobantes.
01/28/2015 12:02:37 PM|JAS|INFO|--------------------------------------------------------------
01/28/2015 12:02:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 12:02:37 PM|JAS|INFO|No hay comprobantes.
01/28/2015 12:12:37 PM|JAS|INFO|--------------------------------------------------------------
01/28/2015 12:12:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 12:12:37 PM|JAS|INFO|No hay comprobantes.
01/28/2015 12:22:37 PM|JAS|INFO|--------------------------------------------------------------
01/28/2015 12:22:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 12:22:37 PM|JAS|INFO|No hay comprobantes.
01/28/2015 12:32:37 PM|JAS|INFO|--------------------------------------------------------------
01/28/2015 12:32:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 12:32:37 PM|JAS|INFO|No hay comprobantes.
01/28/2015 12:42:37 PM|JAS|INFO|--------------------------------------------------------------
01/28/2015 12:42:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 12:42:37 PM|JAS|INFO|No hay comprobantes.
01/28/2015 12:52:37 PM|JAS|INFO|--------------------------------------------------------------
01/28/2015 12:52:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 12:52:37 PM|JAS|INFO|No hay comprobantes.
01/28/2015 1:02:37 PM|JAS|INFO|--------------------------------------------------------------
01/28/2015 1:02:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 1:02:37 PM|JAS|INFO|No hay comprobantes.
01/28/2015 1:12:37 PM|JAS|INFO|--------------------------------------------------------------
01/28/2015 1:12:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 1:12:37 PM|JAS|INFO|No hay comprobantes.
01/28/2015 1:22:37 PM|JAS|INFO|--------------------------------------------------------------
01/28/2015 1:22:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 1:22:37 PM|JAS|INFO|No hay comprobantes.
01/28/2015 1:32:37 PM|JAS|INFO|--------------------------------------------------------------
01/28/2015 1:32:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 1:32:37 PM|JAS|INFO|No hay comprobantes.
01/28/2015 1:42:37 PM|JAS|INFO|--------------------------------------------------------------
01/28/2015 1:42:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 1:42:37 PM|JAS|INFO|No hay comprobantes.
01/28/2015 1:52:37 PM|JAS|INFO|--------------------------------------------------------------
01/28/2015 1:52:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 1:52:37 PM|JAS|INFO| - PROVEEDOR: 8720 - LISTA: F - SECTOR: 12
01/28/2015 1:52:37 PM|JAS|INFO| - NRO. DE REGISTROS: 33806
01/28/2015 1:52:41 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 8720 | Lista: F
01/28/2015 1:52:41 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33806.pdf
01/28/2015 1:52:45 PM|JAS|INFO|Mail Enviado a: olemus@omhsa.com.ar; facturaelectronica@omhsa.com.ar; parrigone@omhsa.com.ar; travih@toepfer.com; ruthe@toepfer.com
01/28/2015 1:52:45 PM|JAS|INFO|Se actualizo el registros: 33806 en el TFFL.TF900
01/28/2015 2:02:37 PM|JAS|INFO|--------------------------------------------------------------
01/28/2015 2:02:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 2:02:37 PM|JAS|INFO|No hay comprobantes.
01/28/2015 2:12:37 PM|JAS|INFO|--------------------------------------------------------------
01/28/2015 2:12:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 2:12:37 PM|JAS|INFO|No hay comprobantes.
01/28/2015 2:22:37 PM|JAS|INFO|--------------------------------------------------------------
01/28/2015 2:22:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 2:22:37 PM|JAS|INFO|No hay comprobantes.
01/28/2015 2:32:37 PM|JAS|INFO|--------------------------------------------------------------
01/28/2015 2:32:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 2:32:37 PM|JAS|INFO|No hay comprobantes.
01/28/2015 2:42:37 PM|JAS|INFO|--------------------------------------------------------------
01/28/2015 2:42:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 2:42:37 PM|JAS|INFO|No hay comprobantes.
01/28/2015 2:52:37 PM|JAS|INFO|--------------------------------------------------------------
01/28/2015 2:52:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 2:52:37 PM|JAS|INFO|No hay comprobantes.
01/28/2015 3:02:37 PM|JAS|INFO|--------------------------------------------------------------
01/28/2015 3:02:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 3:02:37 PM|JAS|INFO|No hay comprobantes.
01/28/2015 3:12:37 PM|JAS|INFO|--------------------------------------------------------------
01/28/2015 3:12:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 3:12:37 PM|JAS|INFO|No hay comprobantes.
01/28/2015 3:22:37 PM|JAS|INFO|--------------------------------------------------------------
01/28/2015 3:22:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 3:22:37 PM|JAS|INFO|No hay comprobantes.
01/28/2015 3:32:36 PM|JAS|INFO|--------------------------------------------------------------
01/28/2015 3:32:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 3:32:37 PM|JAS|INFO|No hay comprobantes.
01/28/2015 3:42:36 PM|JAS|INFO|--------------------------------------------------------------
01/28/2015 3:42:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 3:42:37 PM|JAS|INFO|No hay comprobantes.
01/28/2015 3:52:36 PM|JAS|INFO|--------------------------------------------------------------
01/28/2015 3:52:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 3:52:37 PM|JAS|INFO|No hay comprobantes.
01/28/2015 4:02:36 PM|JAS|INFO|--------------------------------------------------------------
01/28/2015 4:02:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 4:02:37 PM|JAS|INFO|No hay comprobantes.
01/28/2015 4:12:36 PM|JAS|INFO|--------------------------------------------------------------
01/28/2015 4:12:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 4:12:37 PM|JAS|INFO|No hay comprobantes.
01/28/2015 4:22:36 PM|JAS|INFO|--------------------------------------------------------------
01/28/2015 4:22:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 4:22:37 PM|JAS|INFO|No hay comprobantes.
01/28/2015 4:32:36 PM|JAS|INFO|--------------------------------------------------------------
01/28/2015 4:32:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 4:32:36 PM|JAS|INFO|No hay comprobantes.
01/28/2015 4:42:36 PM|JAS|INFO|--------------------------------------------------------------
01/28/2015 4:42:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 4:42:36 PM|JAS|INFO|No hay comprobantes.
01/28/2015 4:52:36 PM|JAS|INFO|--------------------------------------------------------------
01/28/2015 4:52:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 4:52:36 PM|JAS|INFO|--------------------------------------------------------------
01/28/2015 4:52:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 4:52:37 PM|JAS|INFO|No hay comprobantes.
01/28/2015 4:52:37 PM|JAS|INFO|No hay comprobantes.
01/28/2015 5:02:36 PM|JAS|INFO|--------------------------------------------------------------
01/28/2015 5:02:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 5:02:36 PM|JAS|INFO|No hay comprobantes.
01/28/2015 5:12:36 PM|JAS|INFO|--------------------------------------------------------------
01/28/2015 5:12:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 5:12:36 PM|JAS|INFO|No hay comprobantes.
01/28/2015 5:22:36 PM|JAS|INFO|--------------------------------------------------------------
01/28/2015 5:22:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 5:22:36 PM|JAS|INFO| - PROVEEDOR: 8720 - LISTA: F - SECTOR: 16
01/28/2015 5:22:36 PM|JAS|INFO| - NRO. DE REGISTROS: 33807
01/28/2015 5:22:38 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 8720 | Lista: F
01/28/2015 5:22:38 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33807.pdf
01/28/2015 5:22:43 PM|JAS|INFO|Mail Enviado a: olemus@omhsa.com.ar; facturaelectronica@omhsa.com.ar; parrigone@omhsa.com.ar; contab.ar@toepfer.com
01/28/2015 5:22:43 PM|JAS|INFO|Se actualizo el registros: 33807 en el TFFL.TF900
01/28/2015 5:32:36 PM|JAS|INFO|--------------------------------------------------------------
01/28/2015 5:32:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 5:32:36 PM|JAS|INFO|No hay comprobantes.
01/28/2015 5:42:36 PM|JAS|INFO|--------------------------------------------------------------
01/28/2015 5:42:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 5:42:36 PM|JAS|INFO|No hay comprobantes.
01/28/2015 5:52:36 PM|JAS|INFO|--------------------------------------------------------------
01/28/2015 5:52:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 5:52:36 PM|JAS|INFO|No hay comprobantes.
01/28/2015 6:02:36 PM|JAS|INFO|--------------------------------------------------------------
01/28/2015 6:02:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/28/2015 6:02:36 PM|JAS|INFO|No hay comprobantes.
