04/02/2016 09:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 09:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 09:03:00 a.m.|JAS|INFO|No hay comprobantes.
04/02/2016 09:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 09:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 09:13:00 a.m.|JAS|INFO|No hay comprobantes.
04/02/2016 09:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 09:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 09:23:00 a.m.|JAS|INFO|No hay comprobantes.
04/02/2016 09:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 09:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 09:33:00 a.m.|JAS|INFO|No hay comprobantes.
04/02/2016 09:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 09:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 09:43:00 a.m.|JAS|INFO|No hay comprobantes.
04/02/2016 09:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 09:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 09:53:00 a.m.|JAS|INFO|No hay comprobantes.
04/02/2016 10:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 10:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 10:03:00 a.m.|JAS|INFO|No hay comprobantes.
04/02/2016 10:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 10:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 10:13:00 a.m.|JAS|INFO|No hay comprobantes.
04/02/2016 10:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 10:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 10:23:00 a.m.|JAS|INFO|No hay comprobantes.
04/02/2016 10:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 10:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 10:33:00 a.m.|JAS|INFO|No hay comprobantes.
04/02/2016 10:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 10:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 10:43:00 a.m.|JAS|INFO|No hay comprobantes.
04/02/2016 10:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 10:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 10:53:00 a.m.|JAS|INFO| - PROVEEDOR: 6306 - LISTA: F - SECTOR: 12
04/02/2016 10:53:00 a.m.|JAS|INFO| - NRO. DE REGISTROS: 38295,38296
04/02/2016 10:53:03 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6306 | Lista: F
04/02/2016 10:53:03 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016020410530015.pdf
04/02/2016 10:53:07 a.m.|JAS|INFO|Mail Enviado a: negocios@cerestolvas.com.ar; travih@toepfer.com; ruthe@toepfer.com
04/02/2016 10:53:07 a.m.|JAS|INFO|Se actualizo el registros: 38295,38296 en el TFFL.TF900
04/02/2016 11:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 11:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 11:03:00 a.m.|JAS|INFO|No hay comprobantes.
04/02/2016 11:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 11:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 11:13:00 a.m.|JAS|INFO|No hay comprobantes.
04/02/2016 11:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 11:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 11:23:00 a.m.|JAS|INFO|No hay comprobantes.
04/02/2016 11:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 11:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 11:33:00 a.m.|JAS|INFO|No hay comprobantes.
04/02/2016 11:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 11:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 11:43:00 a.m.|JAS|INFO|No hay comprobantes.
04/02/2016 11:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 11:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 11:53:00 a.m.|JAS|INFO|No hay comprobantes.
04/02/2016 12:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 12:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 12:03:00 p.m.|JAS|INFO| - PROVEEDOR: 25617 - LISTA: F - SECTOR: 16
04/02/2016 12:03:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 38294
04/02/2016 12:03:02 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25617 | Lista: F
04/02/2016 12:03:02 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_38294.pdf
04/02/2016 12:03:06 p.m.|JAS|INFO|Mail Enviado a: daniel.ceballos@pginet.com.ar; contab.ar@toepfer.com
04/02/2016 12:03:06 p.m.|JAS|INFO|Se actualizo el registros: 38294 en el TFFL.TF900
04/02/2016 12:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 12:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 12:13:00 p.m.|JAS|INFO|No hay comprobantes.
04/02/2016 12:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 12:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 12:23:00 p.m.|JAS|INFO|No hay comprobantes.
04/02/2016 12:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 12:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 12:33:00 p.m.|JAS|INFO|No hay comprobantes.
04/02/2016 12:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 12:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 12:43:00 p.m.|JAS|INFO|No hay comprobantes.
04/02/2016 12:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 12:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 12:53:00 p.m.|JAS|INFO|No hay comprobantes.
04/02/2016 01:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 01:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 01:03:00 p.m.|JAS|INFO|No hay comprobantes.
04/02/2016 01:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 01:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 01:13:00 p.m.|JAS|INFO|No hay comprobantes.
04/02/2016 01:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 01:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 01:23:00 p.m.|JAS|INFO|No hay comprobantes.
04/02/2016 01:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 01:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 01:33:00 p.m.|JAS|INFO|No hay comprobantes.
04/02/2016 01:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 01:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 01:43:00 p.m.|JAS|INFO|No hay comprobantes.
04/02/2016 01:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 01:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 01:53:01 p.m.|JAS|INFO|No hay comprobantes.
04/02/2016 02:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 02:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 02:03:00 p.m.|JAS|INFO|No hay comprobantes.
04/02/2016 02:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 02:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 02:13:00 p.m.|JAS|INFO|No hay comprobantes.
04/02/2016 02:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 02:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 02:23:00 p.m.|JAS|INFO|No hay comprobantes.
04/02/2016 02:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 02:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 02:33:00 p.m.|JAS|INFO|No hay comprobantes.
04/02/2016 02:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 02:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 02:43:00 p.m.|JAS|INFO|No hay comprobantes.
04/02/2016 02:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 02:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 02:53:00 p.m.|JAS|INFO|No hay comprobantes.
04/02/2016 03:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 03:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 03:03:00 p.m.|JAS|INFO|No hay comprobantes.
04/02/2016 03:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 03:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 03:13:00 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
04/02/2016 03:13:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 38286
04/02/2016 03:13:03 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
04/02/2016 03:13:03 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_38286.pdf
04/02/2016 03:13:17 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
04/02/2016 03:13:17 p.m.|JAS|INFO|Se actualizo el registros: 38286 en el TFFL.TF900
04/02/2016 03:13:17 p.m.|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 18
04/02/2016 03:13:17 p.m.|JAS|INFO| - NRO. DE REGISTROS: 38285,38297,38298
04/02/2016 03:13:21 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
04/02/2016 03:13:21 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016020415130089.pdf
04/02/2016 03:13:25 p.m.|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; magnanid@toepfer.com
04/02/2016 03:13:25 p.m.|JAS|INFO|Se actualizo el registros: 38285,38297,38298 en el TFFL.TF900
04/02/2016 03:13:25 p.m.|JAS|INFO| - PROVEEDOR: 5923 - LISTA: F - SECTOR: 18
04/02/2016 03:13:25 p.m.|JAS|INFO| - NRO. DE REGISTROS: 38288,38301
04/02/2016 03:13:25 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5923 | Lista: F
04/02/2016 03:13:25 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016020415130046.pdf
04/02/2016 03:13:26 p.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
04/02/2016 03:13:26 p.m.|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
04/02/2016 03:13:26 p.m.|JAS|INFO|Se actualizo el registros: 38288,38301 en el TFFL.TF900
04/02/2016 03:13:26 p.m.|JAS|INFO| - PROVEEDOR: 6425 - LISTA: F - SECTOR: 18
04/02/2016 03:13:26 p.m.|JAS|INFO| - NRO. DE REGISTROS: 38287,38300
04/02/2016 03:13:27 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6425 | Lista: F
04/02/2016 03:13:27 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016020415130032.pdf
04/02/2016 03:13:31 p.m.|JAS|INFO|Mail Enviado a: pblanco@gyt.com; rvillegas@gyt.com; grico@gyt.com; magnanid@toepfer.com
04/02/2016 03:13:31 p.m.|JAS|INFO|Se actualizo el registros: 38287,38300 en el TFFL.TF900
04/02/2016 03:13:31 p.m.|JAS|INFO| - PROVEEDOR: 14252 - LISTA: F - SECTOR: 18
04/02/2016 03:13:31 p.m.|JAS|INFO| - NRO. DE REGISTROS: 38299
04/02/2016 03:13:31 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 14252 | Lista: F
04/02/2016 03:13:31 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_38299.pdf
04/02/2016 03:13:43 p.m.|JAS|INFO|Mail Enviado a: stocalli@olicer.com.ar; virginiatrucco@olicer.com.ar; stocalli@olicer.com.ar; magnanid@toepfer.com
04/02/2016 03:13:43 p.m.|JAS|INFO|Se actualizo el registros: 38299 en el TFFL.TF900
04/02/2016 03:13:43 p.m.|JAS|INFO| - PROVEEDOR: 14712 - LISTA: F - SECTOR: 18
04/02/2016 03:13:43 p.m.|JAS|INFO| - NRO. DE REGISTROS: 38284
04/02/2016 03:13:43 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 14712 | Lista: F
04/02/2016 03:13:43 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_38284.pdf
04/02/2016 03:13:51 p.m.|JAS|INFO|Mail Enviado a: aplicaciones@cafer.com.ar; finales@cafer.com.ar; magnanid@toepfer.com
04/02/2016 03:13:51 p.m.|JAS|INFO|Se actualizo el registros: 38284 en el TFFL.TF900
04/02/2016 03:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 03:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 03:23:00 p.m.|JAS|INFO|No hay comprobantes.
04/02/2016 03:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 03:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 03:33:00 p.m.|JAS|INFO|No hay comprobantes.
04/02/2016 03:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 03:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 03:43:00 p.m.|JAS|INFO|No hay comprobantes.
04/02/2016 03:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 03:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 03:53:00 p.m.|JAS|INFO| - PROVEEDOR: 6982 - LISTA: F - SECTOR: 20
04/02/2016 03:53:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 38316,38317
04/02/2016 03:53:04 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6982 | Lista: F
04/02/2016 03:53:04 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016020415530093.pdf
04/02/2016 03:53:08 p.m.|JAS|INFO|Mail Enviado a: sperez@mgmsa.com.ar; mchotro@mgmsa.com.ar; demartin@mgmsa.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
04/02/2016 03:53:08 p.m.|JAS|INFO|Se actualizo el registros: 38316,38317 en el TFFL.TF900
04/02/2016 04:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 04:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 04:03:00 p.m.|JAS|INFO|No hay comprobantes.
04/02/2016 04:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 04:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 04:13:00 p.m.|JAS|INFO|No hay comprobantes.
04/02/2016 04:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 04:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 04:23:00 p.m.|JAS|INFO|No hay comprobantes.
04/02/2016 04:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 04:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 04:33:00 p.m.|JAS|INFO|No hay comprobantes.
04/02/2016 04:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 04:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 04:43:00 p.m.|JAS|INFO|No hay comprobantes.
04/02/2016 04:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 04:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 04:53:00 p.m.|JAS|INFO|No hay comprobantes.
04/02/2016 05:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 05:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 05:03:00 p.m.|JAS|INFO|No hay comprobantes.
04/02/2016 05:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 05:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 05:13:00 p.m.|JAS|INFO|No hay comprobantes.
04/02/2016 05:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 05:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 05:23:00 p.m.|JAS|INFO|No hay comprobantes.
04/02/2016 05:34:15 p.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 05:34:15 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 05:34:17 p.m.|JAS|INFO|No hay comprobantes.
04/02/2016 05:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 05:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 05:53:00 p.m.|JAS|INFO|No hay comprobantes.
04/02/2016 06:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
04/02/2016 06:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
04/02/2016 06:03:00 p.m.|JAS|INFO|No hay comprobantes.
