01/21/2015 9:02:39 AM|JAS|INFO|--------------------------------------------------------------
01/21/2015 9:02:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 9:02:39 AM|JAS|INFO|No hay comprobantes.
01/21/2015 9:12:39 AM|JAS|INFO|--------------------------------------------------------------
01/21/2015 9:12:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 9:12:39 AM|JAS|INFO|No hay comprobantes.
01/21/2015 9:22:39 AM|JAS|INFO|--------------------------------------------------------------
01/21/2015 9:22:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 9:22:39 AM|JAS|INFO|No hay comprobantes.
01/21/2015 9:32:39 AM|JAS|INFO|--------------------------------------------------------------
01/21/2015 9:32:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 9:32:39 AM|JAS|INFO|No hay comprobantes.
01/21/2015 9:42:38 AM|JAS|INFO|--------------------------------------------------------------
01/21/2015 9:42:38 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 9:42:38 AM|JAS|INFO|No hay comprobantes.
01/21/2015 9:52:38 AM|JAS|INFO|--------------------------------------------------------------
01/21/2015 9:52:38 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 9:52:38 AM|JAS|INFO|No hay comprobantes.
01/21/2015 10:02:38 AM|JAS|INFO|--------------------------------------------------------------
01/21/2015 10:02:38 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 10:02:38 AM|JAS|INFO| - PROVEEDOR: 5346 - LISTA: F - SECTOR: 12
01/21/2015 10:02:38 AM|JAS|INFO| - NRO. DE REGISTROS: 33744
01/21/2015 10:02:42 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 5346 | Lista: F
01/21/2015 10:02:42 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33744.pdf
01/21/2015 10:02:44 AM|JAS|INFO|Mail Enviado a: logistica@colomboymagliano.com.ar; travih@toepfer.com; ruthe@toepfer.com
01/21/2015 10:02:44 AM|JAS|INFO|Se actualizo el registros: 33744 en el TFFL.TF900
01/21/2015 10:02:44 AM|JAS|INFO| - PROVEEDOR: 22463 - LISTA: F - SECTOR: 12
01/21/2015 10:02:44 AM|JAS|INFO| - NRO. DE REGISTROS: 33743
01/21/2015 10:02:44 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 22463 | Lista: F
01/21/2015 10:02:44 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33743.pdf
01/21/2015 10:02:48 AM|JAS|INFO|Mail Enviado a: ivacarezza@doscaciques.com.ar; travih@toepfer.com; ruthe@toepfer.com
01/21/2015 10:02:48 AM|JAS|INFO|Se actualizo el registros: 33743 en el TFFL.TF900
01/21/2015 10:12:38 AM|JAS|INFO|--------------------------------------------------------------
01/21/2015 10:12:38 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 10:12:39 AM|JAS|INFO|No hay comprobantes.
01/21/2015 10:22:38 AM|JAS|INFO|--------------------------------------------------------------
01/21/2015 10:22:38 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 10:22:39 AM|JAS|INFO|No hay comprobantes.
01/21/2015 10:42:39 AM|JAS|INFO|--------------------------------------------------------------
01/21/2015 10:42:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 10:42:39 AM|JAS|INFO|No hay comprobantes.
01/21/2015 11:02:39 AM|JAS|INFO|--------------------------------------------------------------
01/21/2015 11:02:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 11:02:39 AM|JAS|INFO|No hay comprobantes.
01/21/2015 11:22:38 AM|JAS|INFO|--------------------------------------------------------------
01/21/2015 11:22:38 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 11:22:38 AM|JAS|INFO|No hay comprobantes.
01/21/2015 11:32:38 AM|JAS|INFO|--------------------------------------------------------------
01/21/2015 11:32:38 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 11:32:39 AM|JAS|INFO|No hay comprobantes.
01/21/2015 11:42:37 AM|JAS|INFO|--------------------------------------------------------------
01/21/2015 11:42:37 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 11:42:37 AM|JAS|INFO|No hay comprobantes.
01/21/2015 11:52:37 AM|JAS|INFO|--------------------------------------------------------------
01/21/2015 11:52:37 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 11:52:37 AM|JAS|INFO|No hay comprobantes.
01/21/2015 12:02:37 PM|JAS|INFO|--------------------------------------------------------------
01/21/2015 12:02:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 12:02:37 PM|JAS|INFO|No hay comprobantes.
01/21/2015 12:12:37 PM|JAS|INFO|--------------------------------------------------------------
01/21/2015 12:12:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 12:12:37 PM|JAS|INFO|No hay comprobantes.
01/21/2015 12:22:37 PM|JAS|INFO|--------------------------------------------------------------
01/21/2015 12:22:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 12:22:37 PM|JAS|INFO|No hay comprobantes.
01/21/2015 12:32:37 PM|JAS|INFO|--------------------------------------------------------------
01/21/2015 12:32:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 12:32:37 PM|JAS|INFO|No hay comprobantes.
01/21/2015 12:42:37 PM|JAS|INFO|--------------------------------------------------------------
01/21/2015 12:42:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 12:42:37 PM|JAS|INFO|No hay comprobantes.
01/21/2015 12:52:37 PM|JAS|INFO|--------------------------------------------------------------
01/21/2015 12:52:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 12:52:37 PM|JAS|INFO|No hay comprobantes.
01/21/2015 1:02:37 PM|JAS|INFO|--------------------------------------------------------------
01/21/2015 1:02:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 1:02:37 PM|JAS|INFO|No hay comprobantes.
01/21/2015 1:12:37 PM|JAS|INFO|--------------------------------------------------------------
01/21/2015 1:12:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 1:12:37 PM|JAS|INFO|No hay comprobantes.
01/21/2015 1:22:37 PM|JAS|INFO|--------------------------------------------------------------
01/21/2015 1:22:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 1:22:37 PM|JAS|INFO|No hay comprobantes.
01/21/2015 1:32:37 PM|JAS|INFO|--------------------------------------------------------------
01/21/2015 1:32:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 1:32:37 PM|JAS|INFO|No hay comprobantes.
01/21/2015 1:42:37 PM|JAS|INFO|--------------------------------------------------------------
01/21/2015 1:42:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 1:42:37 PM|JAS|INFO|No hay comprobantes.
01/21/2015 1:52:38 PM|JAS|INFO|--------------------------------------------------------------
01/21/2015 1:52:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 1:52:38 PM|JAS|INFO|No hay comprobantes.
01/21/2015 2:12:38 PM|JAS|INFO|--------------------------------------------------------------
01/21/2015 2:12:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 2:12:38 PM|JAS|INFO|No hay comprobantes.
01/21/2015 2:22:38 PM|JAS|INFO|--------------------------------------------------------------
01/21/2015 2:22:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 2:22:38 PM|JAS|INFO|No hay comprobantes.
01/21/2015 2:32:37 PM|JAS|INFO|--------------------------------------------------------------
01/21/2015 2:32:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 2:32:37 PM|JAS|INFO|No hay comprobantes.
01/21/2015 2:42:37 PM|JAS|INFO|--------------------------------------------------------------
01/21/2015 2:42:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 2:42:37 PM|JAS|INFO|No hay comprobantes.
01/21/2015 2:52:38 PM|JAS|INFO|--------------------------------------------------------------
01/21/2015 2:52:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 2:52:38 PM|JAS|INFO|No hay comprobantes.
01/21/2015 3:02:36 PM|JAS|INFO|--------------------------------------------------------------
01/21/2015 3:02:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 3:02:37 PM|JAS|INFO|No hay comprobantes.
01/21/2015 3:12:36 PM|JAS|INFO|--------------------------------------------------------------
01/21/2015 3:12:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 3:12:37 PM|JAS|INFO|No hay comprobantes.
01/21/2015 3:22:36 PM|JAS|INFO|--------------------------------------------------------------
01/21/2015 3:22:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 3:22:37 PM|JAS|INFO|No hay comprobantes.
01/21/2015 3:32:36 PM|JAS|INFO|--------------------------------------------------------------
01/21/2015 3:32:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 3:32:37 PM|JAS|INFO|No hay comprobantes.
01/21/2015 3:42:36 PM|JAS|INFO|--------------------------------------------------------------
01/21/2015 3:42:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 3:42:36 PM|JAS|INFO|No hay comprobantes.
01/21/2015 3:52:36 PM|JAS|INFO|--------------------------------------------------------------
01/21/2015 3:52:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 3:52:36 PM|JAS|INFO|No hay comprobantes.
01/21/2015 4:02:36 PM|JAS|INFO|--------------------------------------------------------------
01/21/2015 4:02:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 4:02:36 PM|JAS|INFO|No hay comprobantes.
01/21/2015 4:12:36 PM|JAS|INFO|--------------------------------------------------------------
01/21/2015 4:12:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 4:12:36 PM|JAS|INFO|No hay comprobantes.
01/21/2015 4:22:36 PM|JAS|INFO|--------------------------------------------------------------
01/21/2015 4:22:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 4:22:36 PM|JAS|INFO|No hay comprobantes.
01/21/2015 4:32:36 PM|JAS|INFO|--------------------------------------------------------------
01/21/2015 4:32:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 4:32:36 PM|JAS|INFO|No hay comprobantes.
01/21/2015 4:42:36 PM|JAS|INFO|--------------------------------------------------------------
01/21/2015 4:42:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 4:42:36 PM|JAS|INFO|No hay comprobantes.
01/21/2015 4:52:36 PM|JAS|INFO|--------------------------------------------------------------
01/21/2015 4:52:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 4:52:36 PM|JAS|INFO|No hay comprobantes.
01/21/2015 5:12:36 PM|JAS|INFO|--------------------------------------------------------------
01/21/2015 5:12:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 5:12:36 PM|JAS|INFO|No hay comprobantes.
01/21/2015 5:32:36 PM|JAS|INFO|--------------------------------------------------------------
01/21/2015 5:32:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 5:32:36 PM|JAS|INFO|No hay comprobantes.
01/21/2015 5:42:36 PM|JAS|INFO|--------------------------------------------------------------
01/21/2015 5:42:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 5:42:36 PM|JAS|INFO|No hay comprobantes.
01/21/2015 6:02:36 PM|JAS|INFO|--------------------------------------------------------------
01/21/2015 6:02:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/21/2015 6:02:36 PM|JAS|INFO|No hay comprobantes.
