08/28/2014 9:02:48 AM|JAS|INFO|--------------------------------------------------------------
08/28/2014 9:02:48 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
08/28/2014 9:02:49 AM|JAS|INFO|No hay comprobantes.
08/28/2014 9:32:48 AM|JAS|INFO|--------------------------------------------------------------
08/28/2014 9:32:48 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
08/28/2014 9:32:49 AM|JAS|INFO|No hay comprobantes.
08/28/2014 10:02:48 AM|JAS|INFO|--------------------------------------------------------------
08/28/2014 10:02:48 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
08/28/2014 10:02:48 AM|JAS|INFO|No hay comprobantes.
08/28/2014 10:32:48 AM|JAS|INFO|--------------------------------------------------------------
08/28/2014 10:32:48 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
08/28/2014 10:32:48 AM|JAS|INFO| - PROVEEDOR: 8724
08/28/2014 10:32:48 AM|JAS|INFO| - LISTA: F
08/28/2014 10:32:48 AM|JAS|INFO| - NRO. DE REGISTROS: 32379
08/28/2014 10:32:48 AM|JAS|INFO| 
08/28/2014 10:32:48 AM|JAS|INFO|Iniciando envio de mails Interno. Sector: 12
08/28/2014 10:32:49 AM|JAS|INFO|Mail Enviado a: travih@toepfer.com; ruthe@toepfer.com;
08/28/2014 10:32:51 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 8724 | Lista: F
08/28/2014 10:32:51 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_32379.pdf
08/28/2014 10:32:59 AM|JAS|INFO|Mail Enviado a: dcanzutti@nidera.com.ar; vdedominicis@nidera.com.ar;
08/28/2014 10:32:59 AM|JAS|INFO|Se actualizo el registros: 32379 en el TFFL.TF900
08/28/2014 11:02:48 AM|JAS|INFO|--------------------------------------------------------------
08/28/2014 11:02:48 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
08/28/2014 11:02:48 AM|JAS|INFO|No hay comprobantes.
08/28/2014 11:32:48 AM|JAS|INFO|--------------------------------------------------------------
08/28/2014 11:32:48 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
08/28/2014 11:32:48 AM|JAS|INFO|No hay comprobantes.
08/28/2014 12:02:47 PM|JAS|INFO|--------------------------------------------------------------
08/28/2014 12:02:47 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
08/28/2014 12:02:48 PM|JAS|INFO|No hay comprobantes.
08/28/2014 12:32:47 PM|JAS|INFO|--------------------------------------------------------------
08/28/2014 12:32:47 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
08/28/2014 12:32:47 PM|JAS|INFO|No hay comprobantes.
08/28/2014 12:58:26 PM|JAS|INFO|--------------------------------------------------------------
08/28/2014 12:58:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
08/28/2014 12:58:26 PM|JAS|INFO| - PROVEEDOR: 9156
08/28/2014 12:58:26 PM|JAS|INFO| - LISTA: F
08/28/2014 12:58:26 PM|JAS|INFO| - NRO. DE REGISTROS: 32086
08/28/2014 12:58:26 PM|JAS|INFO| 
08/28/2014 12:58:26 PM|JAS|INFO|Iniciando envio de mails Interno. Sector: 19
08/28/2014 12:58:27 PM|JAS|INFO|Mail Enviado a: calegarip@toepfer.com;
08/28/2014 12:58:29 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
08/28/2014 12:58:29 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_32086.pdf
08/28/2014 12:58:39 PM|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar;
08/28/2014 12:58:39 PM|JAS|INFO|Se actualizo el registros: 32086 en el TFFL.TF900
08/28/2014 12:59:04 PM|JAS|INFO|--------------------------------------------------------------
08/28/2014 12:59:04 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
08/28/2014 12:59:04 PM|JAS|INFO| - PROVEEDOR: 9156
08/28/2014 12:59:04 PM|JAS|INFO| - LISTA: F
08/28/2014 12:59:04 PM|JAS|INFO| - NRO. DE REGISTROS: 32138
08/28/2014 12:59:04 PM|JAS|INFO| 
08/28/2014 12:59:04 PM|JAS|INFO|Iniciando envio de mails Interno. Sector: 19
08/28/2014 12:59:05 PM|JAS|INFO|Mail Enviado a: calegarip@toepfer.com;
08/28/2014 12:59:06 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
08/28/2014 12:59:06 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_32138.pdf
08/28/2014 12:59:28 PM|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar;
08/28/2014 12:59:28 PM|JAS|INFO|Se actualizo el registros: 32138 en el TFFL.TF900
08/28/2014 12:59:50 PM|JAS|INFO|--------------------------------------------------------------
08/28/2014 12:59:50 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
08/28/2014 12:59:51 PM|JAS|INFO| - PROVEEDOR: 9156
08/28/2014 12:59:51 PM|JAS|INFO| - LISTA: F
08/28/2014 12:59:51 PM|JAS|INFO| - NRO. DE REGISTROS: 32139
08/28/2014 12:59:51 PM|JAS|INFO| 
08/28/2014 12:59:51 PM|JAS|INFO|Iniciando envio de mails Interno. Sector: 19
08/28/2014 12:59:51 PM|JAS|INFO|Mail Enviado a: calegarip@toepfer.com;
08/28/2014 12:59:52 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
08/28/2014 12:59:52 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_32139.pdf
08/28/2014 12:59:58 PM|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar;
08/28/2014 12:59:58 PM|JAS|INFO|Se actualizo el registros: 32139 en el TFFL.TF900
08/28/2014 1:00:21 PM|JAS|INFO|--------------------------------------------------------------
08/28/2014 1:00:21 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
08/28/2014 1:00:21 PM|JAS|INFO| - PROVEEDOR: 9156
08/28/2014 1:00:21 PM|JAS|INFO| - LISTA: F
08/28/2014 1:00:21 PM|JAS|INFO| - NRO. DE REGISTROS: 32323
08/28/2014 1:00:21 PM|JAS|INFO| 
08/28/2014 1:00:21 PM|JAS|INFO|Iniciando envio de mails Interno. Sector: 19
08/28/2014 1:00:22 PM|JAS|INFO|Mail Enviado a: calegarip@toepfer.com;
08/28/2014 1:00:23 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
08/28/2014 1:00:23 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_32323.pdf
08/28/2014 1:00:30 PM|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar;
08/28/2014 1:00:30 PM|JAS|INFO|Se actualizo el registros: 32323 en el TFFL.TF900
08/28/2014 1:02:47 PM|JAS|INFO|--------------------------------------------------------------
08/28/2014 1:02:47 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
08/28/2014 1:02:47 PM|JAS|INFO|No hay comprobantes.
08/28/2014 1:32:48 PM|JAS|INFO|--------------------------------------------------------------
08/28/2014 1:32:48 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
08/28/2014 1:32:48 PM|JAS|INFO|No hay comprobantes.
08/28/2014 2:02:47 PM|JAS|INFO|--------------------------------------------------------------
08/28/2014 2:02:47 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
08/28/2014 2:02:47 PM|JAS|INFO|No hay comprobantes.
08/28/2014 2:32:47 PM|JAS|INFO|--------------------------------------------------------------
08/28/2014 2:32:47 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
08/28/2014 2:32:47 PM|JAS|INFO|No hay comprobantes.
08/28/2014 3:02:47 PM|JAS|INFO|--------------------------------------------------------------
08/28/2014 3:02:47 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
08/28/2014 3:02:47 PM|JAS|INFO|No hay comprobantes.
08/28/2014 3:32:47 PM|JAS|INFO|--------------------------------------------------------------
08/28/2014 3:32:47 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
08/28/2014 3:32:47 PM|JAS|INFO|No hay comprobantes.
08/28/2014 4:02:47 PM|JAS|INFO|--------------------------------------------------------------
08/28/2014 4:02:47 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
08/28/2014 4:02:47 PM|JAS|INFO|No hay comprobantes.
08/28/2014 4:32:46 PM|JAS|INFO|--------------------------------------------------------------
08/28/2014 4:32:46 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
08/28/2014 4:32:47 PM|JAS|INFO|No hay comprobantes.
08/28/2014 5:02:46 PM|JAS|INFO|--------------------------------------------------------------
08/28/2014 5:02:46 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
08/28/2014 5:02:46 PM|JAS|INFO|No hay comprobantes.
08/28/2014 5:32:46 PM|JAS|INFO|--------------------------------------------------------------
08/28/2014 5:32:46 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
08/28/2014 5:32:46 PM|JAS|INFO|No hay comprobantes.
08/28/2014 6:02:46 PM|JAS|INFO|--------------------------------------------------------------
08/28/2014 6:02:46 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
08/28/2014 6:02:46 PM|JAS|INFO|No hay comprobantes.
