22/09/2015 09:03:02 a.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 09:03:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 09:03:02 a.m.|JAS|INFO|No hay comprobantes.
22/09/2015 09:13:03 a.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 09:13:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 09:13:03 a.m.|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 19
22/09/2015 09:13:03 a.m.|JAS|INFO| - NRO. DE REGISTROS: 36956
22/09/2015 09:13:07 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
22/09/2015 09:13:07 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36956.pdf
22/09/2015 09:13:14 a.m.|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; calegarip@toepfer.com
22/09/2015 09:13:14 a.m.|JAS|INFO|Se actualizo el registros: 36956 en el TFFL.TF900
22/09/2015 09:23:02 a.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 09:23:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 09:23:02 a.m.|JAS|INFO|No hay comprobantes.
22/09/2015 09:33:02 a.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 09:33:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 09:33:02 a.m.|JAS|INFO|No hay comprobantes.
22/09/2015 09:43:03 a.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 09:43:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 09:43:04 a.m.|JAS|INFO|No hay comprobantes.
22/09/2015 09:53:03 a.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 09:53:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 09:53:03 a.m.|JAS|INFO|No hay comprobantes.
22/09/2015 10:03:03 a.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 10:03:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 10:03:03 a.m.|JAS|INFO|No hay comprobantes.
22/09/2015 10:13:03 a.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 10:13:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 10:13:03 a.m.|JAS|INFO|No hay comprobantes.
22/09/2015 10:23:03 a.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 10:23:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 10:23:03 a.m.|JAS|INFO|No hay comprobantes.
22/09/2015 10:33:01 a.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 10:33:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 10:33:01 a.m.|JAS|INFO|No hay comprobantes.
22/09/2015 10:43:03 a.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 10:43:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 10:43:03 a.m.|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
22/09/2015 10:43:03 a.m.|JAS|INFO| - NRO. DE REGISTROS: 36962
22/09/2015 10:43:05 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
22/09/2015 10:43:05 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36962.pdf
22/09/2015 10:43:16 a.m.|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
22/09/2015 10:43:16 a.m.|JAS|INFO|Se actualizo el registros: 36962 en el TFFL.TF900
22/09/2015 10:53:03 a.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 10:53:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 10:53:03 a.m.|JAS|INFO|No hay comprobantes.
22/09/2015 11:03:03 a.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 11:03:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 11:03:03 a.m.|JAS|INFO|No hay comprobantes.
22/09/2015 11:13:03 a.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 11:13:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 11:13:03 a.m.|JAS|INFO|No hay comprobantes.
22/09/2015 11:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 11:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 11:23:00 a.m.|JAS|INFO|No hay comprobantes.
22/09/2015 11:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 11:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 11:33:00 a.m.|JAS|INFO|No hay comprobantes.
22/09/2015 11:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 11:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 11:43:00 a.m.|JAS|INFO|No hay comprobantes.
22/09/2015 11:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 11:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 11:53:00 a.m.|JAS|INFO|No hay comprobantes.
22/09/2015 12:03:10 p.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 12:03:10 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 12:03:10 p.m.|JAS|INFO|No hay comprobantes.
22/09/2015 12:13:03 p.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 12:13:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 12:13:03 p.m.|JAS|INFO|No hay comprobantes.
22/09/2015 12:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 12:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 12:23:00 p.m.|JAS|INFO|No hay comprobantes.
22/09/2015 12:34:39 p.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 12:34:39 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 12:34:39 p.m.|JAS|INFO|No hay comprobantes.
22/09/2015 12:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 12:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 12:43:00 p.m.|JAS|INFO| - PROVEEDOR: 5089 - LISTA: F - SECTOR: 16
22/09/2015 12:43:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36959
22/09/2015 12:43:03 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5089 | Lista: F
22/09/2015 12:43:03 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36959.pdf
22/09/2015 12:43:05 p.m.|JAS|INFO|Mail Enviado a: dsantacruz@gear-sa.com.ar; mercaderias@gear-sa.com.ar; contab.ar@toepfer.com
22/09/2015 12:43:05 p.m.|JAS|INFO|Se actualizo el registros: 36959 en el TFFL.TF900
22/09/2015 12:53:35 p.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 12:53:35 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 12:53:35 p.m.|JAS|INFO|No hay comprobantes.
22/09/2015 01:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 01:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 01:03:00 p.m.|JAS|INFO|No hay comprobantes.
22/09/2015 01:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 01:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 01:13:00 p.m.|JAS|INFO|No hay comprobantes.
22/09/2015 01:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 01:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 01:23:00 p.m.|JAS|INFO|No hay comprobantes.
22/09/2015 01:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 01:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 01:33:00 p.m.|JAS|INFO|No hay comprobantes.
22/09/2015 01:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 01:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 01:43:00 p.m.|JAS|INFO|No hay comprobantes.
22/09/2015 01:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 01:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 01:53:00 p.m.|JAS|INFO|No hay comprobantes.
22/09/2015 02:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 02:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 02:03:00 p.m.|JAS|INFO|No hay comprobantes.
22/09/2015 02:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 02:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 02:13:00 p.m.|JAS|INFO|No hay comprobantes.
22/09/2015 02:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 02:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 02:23:00 p.m.|JAS|INFO|No hay comprobantes.
22/09/2015 02:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 02:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 02:33:00 p.m.|JAS|INFO| - PROVEEDOR: 4833 - LISTA: F - SECTOR: 20
22/09/2015 02:33:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36985
22/09/2015 02:33:03 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4833 | Lista: F
22/09/2015 02:33:03 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36985.pdf
22/09/2015 02:33:08 p.m.|JAS|INFO|Mail Enviado a: ferrari@acacoop.com.ar; Fcarrascal@acacoop.com.ar; gsalvatierra@acacoop.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
22/09/2015 02:33:08 p.m.|JAS|INFO|Se actualizo el registros: 36985 en el TFFL.TF900
22/09/2015 02:33:08 p.m.|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 20
22/09/2015 02:33:08 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36987
22/09/2015 02:33:09 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5285 | Lista: F
22/09/2015 02:33:09 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36987.pdf
22/09/2015 02:33:14 p.m.|JAS|INFO|Mail Enviado a: alorenzo@dukarevich.com.ar; corosco@dukarevich.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
22/09/2015 02:33:15 p.m.|JAS|INFO|Se actualizo el registros: 36987 en el TFFL.TF900
22/09/2015 02:33:15 p.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 20
22/09/2015 02:33:15 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36988
22/09/2015 02:33:15 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
22/09/2015 02:33:15 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36988.pdf
22/09/2015 02:33:23 p.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
22/09/2015 02:33:23 p.m.|JAS|INFO|Se actualizo el registros: 36988 en el TFFL.TF900
22/09/2015 02:33:23 p.m.|JAS|INFO| - PROVEEDOR: 26069 - LISTA: F - SECTOR: 20
22/09/2015 02:33:23 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36986
22/09/2015 02:33:24 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26069 | Lista: F
22/09/2015 02:33:24 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36986.pdf
22/09/2015 02:33:28 p.m.|JAS|INFO|Mail Enviado a: marcelo.perez@maroun.com.ar; carlosyommy@maroun.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
22/09/2015 02:33:28 p.m.|JAS|INFO|Se actualizo el registros: 36986 en el TFFL.TF900
22/09/2015 02:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 02:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 02:43:00 p.m.|JAS|INFO|No hay comprobantes.
22/09/2015 02:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 02:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 02:53:00 p.m.|JAS|INFO|No hay comprobantes.
22/09/2015 03:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 03:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 03:03:00 p.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
22/09/2015 03:03:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36960
22/09/2015 03:03:03 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
22/09/2015 03:03:03 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36960.pdf
22/09/2015 03:03:07 p.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; magnanid@toepfer.com
22/09/2015 03:03:07 p.m.|JAS|INFO|Se actualizo el registros: 36960 en el TFFL.TF900
22/09/2015 03:03:07 p.m.|JAS|INFO| - PROVEEDOR: 19100 - LISTA: F - SECTOR: 18
22/09/2015 03:03:07 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36961
22/09/2015 03:03:08 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19100 | Lista: F
22/09/2015 03:03:08 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36961.pdf
22/09/2015 03:03:08 p.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
22/09/2015 03:03:09 p.m.|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
22/09/2015 03:03:09 p.m.|JAS|INFO|Se actualizo el registros: 36961 en el TFFL.TF900
22/09/2015 03:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 03:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 03:13:00 p.m.|JAS|INFO| - PROVEEDOR: 8720 - LISTA: F - SECTOR: 16
22/09/2015 03:13:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36990
22/09/2015 03:13:04 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8720 | Lista: F
22/09/2015 03:13:04 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36990.pdf
22/09/2015 03:13:08 p.m.|JAS|INFO|Mail Enviado a: olemus@omhsa.com.ar; facturaelectronica@omhsa.com.ar; parrigone@omhsa.com.ar; jgentili@omhsa.com.ar; contab.ar@toepfer.com
22/09/2015 03:13:08 p.m.|JAS|INFO|Se actualizo el registros: 36990 en el TFFL.TF900
22/09/2015 03:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 03:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 03:23:00 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
22/09/2015 03:23:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36975
22/09/2015 03:23:02 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
22/09/2015 03:23:02 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36975.pdf
22/09/2015 03:23:43 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
22/09/2015 03:23:43 p.m.|JAS|INFO|Se actualizo el registros: 36975 en el TFFL.TF900
22/09/2015 03:23:43 p.m.|JAS|INFO| - PROVEEDOR: 4850 - LISTA: F - SECTOR: 18
22/09/2015 03:23:43 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36963,36964,36965,36966,36967,36968,36969,36970,36971,36972,36973,36989,36991,36992,36993,36994
22/09/2015 03:23:51 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4850 | Lista: F
22/09/2015 03:23:51 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015092215230042.pdf
22/09/2015 03:24:23 p.m.|JAS|INFO|Mail Enviado a: claudio.corvalan@molinos.com.ar; magnanid@toepfer.com
22/09/2015 03:24:23 p.m.|JAS|INFO|Se actualizo el registros: 36963,36964,36965,36966,36967,36968,36969,36970,36971,36972,36973,36989,36991,36992,36993,36994 en el TFFL.TF900
22/09/2015 03:24:23 p.m.|JAS|INFO| - PROVEEDOR: 5423 - LISTA: F - SECTOR: 18
22/09/2015 03:24:23 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36981
22/09/2015 03:24:24 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5423 | Lista: F
22/09/2015 03:24:24 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36981.pdf
22/09/2015 03:24:38 p.m.|JAS|INFO|Mail Enviado a: josefina@bantleculasso.com.ar; florencia@bantleculasso.com.ar; magnanid@toepfer.com
22/09/2015 03:24:38 p.m.|JAS|INFO|Se actualizo el registros: 36981 en el TFFL.TF900
22/09/2015 03:24:38 p.m.|JAS|INFO| - PROVEEDOR: 5973 - LISTA: F - SECTOR: 18
22/09/2015 03:24:38 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36979
22/09/2015 03:24:39 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5973 | Lista: F
22/09/2015 03:24:39 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36979.pdf
22/09/2015 03:24:48 p.m.|JAS|INFO|Mail Enviado a: jfarias@barrilli.com; gdefendente@barrilli.com; hlescano@barrilli.com; hlescano@barrilli.com; gbiasone@barrilli.com; magnanid@toepfer.com
22/09/2015 03:24:48 p.m.|JAS|INFO|Se actualizo el registros: 36979 en el TFFL.TF900
22/09/2015 03:24:48 p.m.|JAS|INFO| - PROVEEDOR: 6993 - LISTA: F - SECTOR: 18
22/09/2015 03:24:48 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36978
22/09/2015 03:24:48 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6993 | Lista: F
22/09/2015 03:24:48 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36978.pdf
22/09/2015 03:25:00 p.m.|JAS|INFO|Mail Enviado a: gerardo@vergaranet.com.ar; hugo@vergaranet.com.ar; gerardo@vergaranet.com.ar; magnanid@toepfer.com
22/09/2015 03:25:00 p.m.|JAS|INFO|Se actualizo el registros: 36978 en el TFFL.TF900
22/09/2015 03:25:00 p.m.|JAS|INFO| - PROVEEDOR: 8724 - LISTA: F - SECTOR: 18
22/09/2015 03:25:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36976
22/09/2015 03:25:01 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8724 | Lista: F
22/09/2015 03:25:01 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36976.pdf
22/09/2015 03:25:05 p.m.|JAS|INFO|Mail Enviado a: dcanzutti@nidera.com.ar; vdedominicis@nidera.com.ar; tmangi@nidera.com.ar; jdimitroff@nidera.com.ar; MSus@nidera.com.ar; masanchez@nidera.com.ar; dmartin@nidera.com.ar; dsilva@nidera.com.ar; fperezleiva@nidera.com.ar; rlopeznoia@nidera.com.ar; dzentner@nidera.com.ar; mpintos@nidera.com.ar; macordoba@nidera.com.ar; mmonestes@nidera.com.ar; ldiangelo@nidera.com.ar; magnanid@toepfer.com
22/09/2015 03:25:05 p.m.|JAS|INFO|Se actualizo el registros: 36976 en el TFFL.TF900
22/09/2015 03:25:05 p.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
22/09/2015 03:25:05 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36974
22/09/2015 03:25:05 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
22/09/2015 03:25:05 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36974.pdf
22/09/2015 03:25:09 p.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; magnanid@toepfer.com
22/09/2015 03:25:09 p.m.|JAS|INFO|Se actualizo el registros: 36974 en el TFFL.TF900
22/09/2015 03:25:09 p.m.|JAS|INFO| - PROVEEDOR: 16875 - LISTA: F - SECTOR: 18
22/09/2015 03:25:09 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36980
22/09/2015 03:25:09 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16875 | Lista: F
22/09/2015 03:25:09 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36980.pdf
22/09/2015 03:25:13 p.m.|JAS|INFO|Mail Enviado a: sbeltran@bld.com.ar; bld@bld.com.ar; adeco@bld.com.ar; mbarone@bld.com.ar; magnanid@toepfer.com
22/09/2015 03:25:13 p.m.|JAS|INFO|Se actualizo el registros: 36980 en el TFFL.TF900
22/09/2015 03:25:13 p.m.|JAS|INFO| - PROVEEDOR: 19620 - LISTA: F - SECTOR: 18
22/09/2015 03:25:13 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36977
22/09/2015 03:25:14 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19620 | Lista: F
22/09/2015 03:25:14 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36977.pdf
22/09/2015 03:25:18 p.m.|JAS|INFO|Mail Enviado a: edefeo@aviglianoycia.com.ar; boletos@aviglianoycia.com.ar; aviglianoyciasrl@aviglianoycia.com.ar; magnanid@toepfer.com
22/09/2015 03:25:18 p.m.|JAS|INFO|Se actualizo el registros: 36977 en el TFFL.TF900
22/09/2015 03:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 03:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 03:33:00 p.m.|JAS|INFO|No hay comprobantes.
22/09/2015 03:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 03:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 03:43:00 p.m.|JAS|INFO|No hay comprobantes.
22/09/2015 03:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 03:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 03:53:00 p.m.|JAS|INFO|No hay comprobantes.
22/09/2015 04:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 04:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 04:03:00 p.m.|JAS|INFO|No hay comprobantes.
22/09/2015 04:13:13 p.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 04:13:13 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 04:13:14 p.m.|JAS|INFO|No hay comprobantes.
22/09/2015 04:23:52 p.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 04:23:52 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 04:23:52 p.m.|JAS|INFO|No hay comprobantes.
22/09/2015 04:33:04 p.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 04:33:04 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 04:33:04 p.m.|JAS|INFO|No hay comprobantes.
22/09/2015 04:43:04 p.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 04:43:04 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 04:43:04 p.m.|JAS|INFO|No hay comprobantes.
22/09/2015 04:53:04 p.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 04:53:04 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 04:53:04 p.m.|JAS|INFO|No hay comprobantes.
22/09/2015 05:03:02 p.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 05:03:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 05:03:03 p.m.|JAS|INFO|No hay comprobantes.
22/09/2015 05:13:04 p.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 05:13:04 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 05:13:04 p.m.|JAS|INFO|No hay comprobantes.
22/09/2015 05:23:04 p.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 05:23:04 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 05:23:04 p.m.|JAS|INFO|No hay comprobantes.
22/09/2015 05:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 05:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 05:33:00 p.m.|JAS|INFO|No hay comprobantes.
22/09/2015 05:43:05 p.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 05:43:05 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 05:43:05 p.m.|JAS|INFO|No hay comprobantes.
22/09/2015 05:53:06 p.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 05:53:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 05:53:06 p.m.|JAS|INFO|No hay comprobantes.
22/09/2015 06:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/09/2015 06:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/09/2015 06:03:00 p.m.|JAS|INFO|No hay comprobantes.
