02/12/2015 9:02:33 AM|JAS|INFO|--------------------------------------------------------------
02/12/2015 9:02:33 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 9:02:33 AM|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
02/12/2015 9:02:33 AM|JAS|INFO| - NRO. DE REGISTROS: 33910
02/12/2015 9:02:37 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
02/12/2015 9:02:37 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33910.pdf
02/12/2015 9:02:56 AM|JAS|INFO|Mail Enviado a: palopoli@acacoop.com.ar; mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; magnanid@toepfer.com
02/12/2015 9:02:56 AM|JAS|INFO|Se actualizo el registros: 33910 en el TFFL.TF900
02/12/2015 9:02:56 AM|JAS|INFO| - PROVEEDOR: 5806 - LISTA: F - SECTOR: 18
02/12/2015 9:02:56 AM|JAS|INFO| - NRO. DE REGISTROS: 33907
02/12/2015 9:02:57 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 5806 | Lista: F
02/12/2015 9:02:57 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33907.pdf
02/12/2015 9:03:00 AM|JAS|INFO|Mail Enviado a: jorge@boeroycia.com.ar; alexis@boeroycia.com.ar; marcelo@boeroycia.com.ar; coco@boeroycia.com.ar; magnanid@toepfer.com
02/12/2015 9:03:00 AM|JAS|INFO|Se actualizo el registros: 33907 en el TFFL.TF900
02/12/2015 9:03:00 AM|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
02/12/2015 9:03:00 AM|JAS|INFO| - NRO. DE REGISTROS: 33909
02/12/2015 9:03:01 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
02/12/2015 9:03:01 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33909.pdf
02/12/2015 9:03:06 AM|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; magnanid@toepfer.com
02/12/2015 9:03:06 AM|JAS|INFO|Se actualizo el registros: 33909 en el TFFL.TF900
02/12/2015 9:03:06 AM|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 19
02/12/2015 9:03:06 AM|JAS|INFO| - NRO. DE REGISTROS: 33912
02/12/2015 9:03:07 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
02/12/2015 9:03:07 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33912.pdf
02/12/2015 9:03:14 AM|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; calegarip@toepfer.com
02/12/2015 9:03:14 AM|JAS|INFO|Se actualizo el registros: 33912 en el TFFL.TF900
02/12/2015 9:03:14 AM|JAS|INFO| - PROVEEDOR: 24092 - LISTA: F - SECTOR: 19
02/12/2015 9:03:14 AM|JAS|INFO| - NRO. DE REGISTROS: 33911
02/12/2015 9:03:15 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 24092 | Lista: F
02/12/2015 9:03:15 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33911.pdf
02/12/2015 9:03:19 AM|JAS|INFO|Mail Enviado a: poolseis@telnet.com.ar; adandres@prosperaragro.com.ar; calegarip@toepfer.com
02/12/2015 9:03:19 AM|JAS|INFO|Se actualizo el registros: 33911 en el TFFL.TF900
02/12/2015 9:03:19 AM|JAS|INFO| - PROVEEDOR: 26096 - LISTA: F - SECTOR: 18
02/12/2015 9:03:19 AM|JAS|INFO| - NRO. DE REGISTROS: 33908
02/12/2015 9:03:19 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 26096 | Lista: F
02/12/2015 9:03:19 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33908.pdf
02/12/2015 9:03:25 AM|JAS|INFO|Mail Enviado a: info@lacalifornia.com.ar; magnanid@toepfer.com
02/12/2015 9:03:25 AM|JAS|INFO|Se actualizo el registros: 33908 en el TFFL.TF900
02/12/2015 9:12:32 AM|JAS|INFO|--------------------------------------------------------------
02/12/2015 9:12:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 9:12:33 AM|JAS|INFO|No hay comprobantes.
02/12/2015 9:22:32 AM|JAS|INFO|--------------------------------------------------------------
02/12/2015 9:22:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 9:22:33 AM|JAS|INFO|No hay comprobantes.
02/12/2015 9:32:32 AM|JAS|INFO|--------------------------------------------------------------
02/12/2015 9:32:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 9:32:33 AM|JAS|INFO|No hay comprobantes.
02/12/2015 9:42:32 AM|JAS|INFO|--------------------------------------------------------------
02/12/2015 9:42:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 9:42:33 AM|JAS|INFO|No hay comprobantes.
02/12/2015 9:52:32 AM|JAS|INFO|--------------------------------------------------------------
02/12/2015 9:52:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 9:52:32 AM|JAS|INFO|No hay comprobantes.
02/12/2015 10:02:32 AM|JAS|INFO|--------------------------------------------------------------
02/12/2015 10:02:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 10:02:32 AM|JAS|INFO|No hay comprobantes.
02/12/2015 10:12:32 AM|JAS|INFO|--------------------------------------------------------------
02/12/2015 10:12:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 10:12:32 AM|JAS|INFO|No hay comprobantes.
02/12/2015 10:22:32 AM|JAS|INFO|--------------------------------------------------------------
02/12/2015 10:22:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 10:22:32 AM|JAS|INFO|No hay comprobantes.
02/12/2015 10:32:32 AM|JAS|INFO|--------------------------------------------------------------
02/12/2015 10:32:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 10:32:32 AM|JAS|INFO|No hay comprobantes.
02/12/2015 10:42:35 AM|JAS|INFO|--------------------------------------------------------------
02/12/2015 10:42:35 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 10:42:35 AM|JAS|INFO|No hay comprobantes.
02/12/2015 10:52:35 AM|JAS|INFO|--------------------------------------------------------------
02/12/2015 10:52:35 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 10:52:35 AM|JAS|INFO|No hay comprobantes.
02/12/2015 11:02:34 AM|JAS|INFO|--------------------------------------------------------------
02/12/2015 11:02:34 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 11:02:34 AM|JAS|INFO|No hay comprobantes.
02/12/2015 11:12:34 AM|JAS|INFO|--------------------------------------------------------------
02/12/2015 11:12:34 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 11:12:35 AM|JAS|INFO|No hay comprobantes.
02/12/2015 11:22:34 AM|JAS|INFO|--------------------------------------------------------------
02/12/2015 11:22:34 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 11:22:35 AM|JAS|INFO|No hay comprobantes.
02/12/2015 11:32:34 AM|JAS|INFO|--------------------------------------------------------------
02/12/2015 11:32:34 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 11:32:34 AM|JAS|INFO|No hay comprobantes.
02/12/2015 11:42:32 AM|JAS|INFO|--------------------------------------------------------------
02/12/2015 11:42:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 11:42:32 AM|JAS|INFO|No hay comprobantes.
02/12/2015 11:52:32 AM|JAS|INFO|--------------------------------------------------------------
02/12/2015 11:52:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 11:52:32 AM|JAS|INFO|No hay comprobantes.
02/12/2015 12:02:32 PM|JAS|INFO|--------------------------------------------------------------
02/12/2015 12:02:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 12:02:32 PM|JAS|INFO|--------------------------------------------------------------
02/12/2015 12:02:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 12:02:32 PM|JAS|INFO|No hay comprobantes.
02/12/2015 12:02:32 PM|JAS|INFO|No hay comprobantes.
02/12/2015 12:12:32 PM|JAS|INFO|--------------------------------------------------------------
02/12/2015 12:12:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 12:12:32 PM|JAS|INFO|No hay comprobantes.
02/12/2015 12:22:32 PM|JAS|INFO|--------------------------------------------------------------
02/12/2015 12:22:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 12:22:32 PM|JAS|INFO|No hay comprobantes.
02/12/2015 12:32:32 PM|JAS|INFO|--------------------------------------------------------------
02/12/2015 12:32:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 12:32:32 PM|JAS|INFO|No hay comprobantes.
02/12/2015 12:42:32 PM|JAS|INFO|--------------------------------------------------------------
02/12/2015 12:42:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 12:42:32 PM|JAS|INFO|No hay comprobantes.
02/12/2015 12:52:32 PM|JAS|INFO|--------------------------------------------------------------
02/12/2015 12:52:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 12:52:32 PM|JAS|INFO|No hay comprobantes.
02/12/2015 1:02:32 PM|JAS|INFO|--------------------------------------------------------------
02/12/2015 1:02:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 1:02:33 PM|JAS|INFO|No hay comprobantes.
02/12/2015 1:12:32 PM|JAS|INFO|--------------------------------------------------------------
02/12/2015 1:12:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 1:12:33 PM|JAS|INFO|No hay comprobantes.
02/12/2015 1:22:32 PM|JAS|INFO|--------------------------------------------------------------
02/12/2015 1:22:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 1:22:33 PM|JAS|INFO|No hay comprobantes.
02/12/2015 1:32:32 PM|JAS|INFO|--------------------------------------------------------------
02/12/2015 1:32:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 1:32:33 PM|JAS|INFO|No hay comprobantes.
02/12/2015 1:42:32 PM|JAS|INFO|--------------------------------------------------------------
02/12/2015 1:42:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 1:42:32 PM|JAS|INFO|No hay comprobantes.
02/12/2015 1:52:32 PM|JAS|INFO|--------------------------------------------------------------
02/12/2015 1:52:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 1:52:32 PM|JAS|INFO|No hay comprobantes.
02/12/2015 2:02:32 PM|JAS|INFO|--------------------------------------------------------------
02/12/2015 2:02:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 2:02:32 PM|JAS|INFO|No hay comprobantes.
02/12/2015 2:12:32 PM|JAS|INFO|--------------------------------------------------------------
02/12/2015 2:12:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 2:12:32 PM|JAS|INFO|No hay comprobantes.
02/12/2015 2:22:32 PM|JAS|INFO|--------------------------------------------------------------
02/12/2015 2:22:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 2:22:32 PM|JAS|INFO|No hay comprobantes.
02/12/2015 2:32:32 PM|JAS|INFO|--------------------------------------------------------------
02/12/2015 2:32:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 2:32:32 PM|JAS|INFO|No hay comprobantes.
02/12/2015 2:42:32 PM|JAS|INFO|--------------------------------------------------------------
02/12/2015 2:42:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 2:42:32 PM|JAS|INFO|No hay comprobantes.
02/12/2015 2:52:32 PM|JAS|INFO|--------------------------------------------------------------
02/12/2015 2:52:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 2:52:32 PM|JAS|INFO|No hay comprobantes.
02/12/2015 3:02:32 PM|JAS|INFO|--------------------------------------------------------------
02/12/2015 3:02:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 3:02:32 PM|JAS|INFO|No hay comprobantes.
02/12/2015 3:12:32 PM|JAS|INFO|--------------------------------------------------------------
02/12/2015 3:12:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 3:12:32 PM|JAS|INFO|No hay comprobantes.
02/12/2015 3:22:32 PM|JAS|INFO|--------------------------------------------------------------
02/12/2015 3:22:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 3:22:32 PM|JAS|INFO|No hay comprobantes.
02/12/2015 3:32:32 PM|JAS|INFO|--------------------------------------------------------------
02/12/2015 3:32:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 3:32:32 PM|JAS|INFO|No hay comprobantes.
02/12/2015 3:42:32 PM|JAS|INFO|--------------------------------------------------------------
02/12/2015 3:42:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 3:42:32 PM|JAS|INFO|No hay comprobantes.
02/12/2015 3:52:32 PM|JAS|INFO|--------------------------------------------------------------
02/12/2015 3:52:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 3:52:32 PM|JAS|INFO|No hay comprobantes.
02/12/2015 4:02:32 PM|JAS|INFO|--------------------------------------------------------------
02/12/2015 4:02:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 4:02:32 PM|JAS|INFO|No hay comprobantes.
02/12/2015 4:12:32 PM|JAS|INFO|--------------------------------------------------------------
02/12/2015 4:12:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 4:12:32 PM|JAS|INFO|No hay comprobantes.
02/12/2015 4:22:32 PM|JAS|INFO|--------------------------------------------------------------
02/12/2015 4:22:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 4:22:32 PM|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
02/12/2015 4:22:32 PM|JAS|INFO| - NRO. DE REGISTROS: 33915
02/12/2015 4:22:35 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
02/12/2015 4:22:35 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33915.pdf
02/12/2015 4:22:39 PM|JAS|INFO|Mail Enviado a: torres@afascl.coop; corradi@afascl.coop; laura@afascl.coop; magnanid@toepfer.com
02/12/2015 4:22:39 PM|JAS|INFO|Se actualizo el registros: 33915 en el TFFL.TF900
02/12/2015 4:22:39 PM|JAS|INFO| - PROVEEDOR: 8724 - LISTA: F - SECTOR: 18
02/12/2015 4:22:39 PM|JAS|INFO| - NRO. DE REGISTROS: 33916
02/12/2015 4:22:40 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 8724 | Lista: F
02/12/2015 4:22:40 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33916.pdf
02/12/2015 4:22:44 PM|JAS|INFO|Mail Enviado a: dcanzutti@nidera.com.ar; vdedominicis@nidera.com.ar; tmangi@nidera.com.ar; jdimitroff@nidera.com.ar; magnanid@toepfer.com
02/12/2015 4:22:44 PM|JAS|INFO|Se actualizo el registros: 33916 en el TFFL.TF900
02/12/2015 4:22:44 PM|JAS|INFO| - PROVEEDOR: 13112 - LISTA: F - SECTOR: 18
02/12/2015 4:22:44 PM|JAS|INFO| - NRO. DE REGISTROS: 33917
02/12/2015 4:22:45 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 13112 | Lista: F
02/12/2015 4:22:45 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33917.pdf
02/12/2015 4:22:54 PM|JAS|INFO|Mail Enviado a: vpizarro@intagro.com; nbiscoglio@intagro.com; nbiscoglio@intagro.com; magnanid@toepfer.com
02/12/2015 4:22:54 PM|JAS|INFO|Se actualizo el registros: 33917 en el TFFL.TF900
02/12/2015 4:32:32 PM|JAS|INFO|--------------------------------------------------------------
02/12/2015 4:32:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 4:32:32 PM|JAS|INFO|No hay comprobantes.
02/12/2015 4:42:32 PM|JAS|INFO|--------------------------------------------------------------
02/12/2015 4:42:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 4:42:32 PM|JAS|INFO|No hay comprobantes.
02/12/2015 4:52:32 PM|JAS|INFO|--------------------------------------------------------------
02/12/2015 4:52:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 4:52:32 PM|JAS|INFO|No hay comprobantes.
02/12/2015 5:02:32 PM|JAS|INFO|--------------------------------------------------------------
02/12/2015 5:02:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 5:02:32 PM|JAS|INFO|No hay comprobantes.
02/12/2015 5:12:32 PM|JAS|INFO|--------------------------------------------------------------
02/12/2015 5:12:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 5:12:32 PM|JAS|INFO|No hay comprobantes.
02/12/2015 5:22:32 PM|JAS|INFO|--------------------------------------------------------------
02/12/2015 5:22:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 5:22:32 PM|JAS|INFO|No hay comprobantes.
02/12/2015 5:32:32 PM|JAS|INFO|--------------------------------------------------------------
02/12/2015 5:32:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 5:32:32 PM|JAS|INFO|No hay comprobantes.
02/12/2015 5:42:35 PM|JAS|INFO|--------------------------------------------------------------
02/12/2015 5:42:35 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 5:42:35 PM|JAS|INFO|No hay comprobantes.
02/12/2015 5:52:33 PM|JAS|INFO|--------------------------------------------------------------
02/12/2015 5:52:33 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 5:52:33 PM|JAS|INFO|No hay comprobantes.
02/12/2015 6:02:32 PM|JAS|INFO|--------------------------------------------------------------
02/12/2015 6:02:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/12/2015 6:02:32 PM|JAS|INFO|No hay comprobantes.
