04/10/2015 9:02:26 AM|JAS|INFO|--------------------------------------------------------------
04/10/2015 9:02:26 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 9:02:26 AM|JAS|INFO|No hay comprobantes.
04/10/2015 9:12:25 AM|JAS|INFO|--------------------------------------------------------------
04/10/2015 9:12:25 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 9:12:25 AM|JAS|INFO|No hay comprobantes.
04/10/2015 9:22:25 AM|JAS|INFO|--------------------------------------------------------------
04/10/2015 9:22:25 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 9:22:26 AM|JAS|INFO|No hay comprobantes.
04/10/2015 9:32:25 AM|JAS|INFO|--------------------------------------------------------------
04/10/2015 9:32:25 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 9:32:26 AM|JAS|INFO|No hay comprobantes.
04/10/2015 9:42:25 AM|JAS|INFO|--------------------------------------------------------------
04/10/2015 9:42:25 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 9:42:25 AM|JAS|INFO|No hay comprobantes.
04/10/2015 9:52:25 AM|JAS|INFO|--------------------------------------------------------------
04/10/2015 9:52:25 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 9:52:25 AM|JAS|INFO|No hay comprobantes.
04/10/2015 10:02:25 AM|JAS|INFO|--------------------------------------------------------------
04/10/2015 10:02:25 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 10:02:25 AM|JAS|INFO|No hay comprobantes.
04/10/2015 10:12:25 AM|JAS|INFO|--------------------------------------------------------------
04/10/2015 10:12:25 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 10:12:25 AM|JAS|INFO|No hay comprobantes.
04/10/2015 10:18:25 AM|TOT|INFO|--------------------------------------------------------------
04/10/2015 10:18:25 AM|TOT|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 10:18:25 AM|TOT|INFO| - PROVEEDOR: 22928 - LISTA: F - SECTOR: 16
04/10/2015 10:18:25 AM|TOT|INFO| - NRO. DE REGISTROS: 34298
04/10/2015 10:22:25 AM|JAS|INFO|--------------------------------------------------------------
04/10/2015 10:22:25 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 10:22:25 AM|JAS|INFO|No hay comprobantes.
04/10/2015 10:32:25 AM|JAS|INFO|--------------------------------------------------------------
04/10/2015 10:32:25 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 10:32:25 AM|JAS|INFO|No hay comprobantes.
04/10/2015 10:42:25 AM|JAS|INFO|--------------------------------------------------------------
04/10/2015 10:42:25 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 10:42:25 AM|JAS|INFO|No hay comprobantes.
04/10/2015 10:52:25 AM|JAS|INFO|--------------------------------------------------------------
04/10/2015 10:52:26 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 10:52:28 AM|JAS|INFO|No hay comprobantes.
04/10/2015 11:02:25 AM|JAS|INFO|--------------------------------------------------------------
04/10/2015 11:02:25 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 11:02:25 AM|JAS|INFO|No hay comprobantes.
04/10/2015 11:12:25 AM|JAS|INFO|--------------------------------------------------------------
04/10/2015 11:12:25 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 11:12:25 AM|JAS|INFO|No hay comprobantes.
04/10/2015 11:22:25 AM|JAS|INFO|--------------------------------------------------------------
04/10/2015 11:22:25 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 11:22:25 AM|JAS|INFO|No hay comprobantes.
04/10/2015 11:32:25 AM|JAS|INFO|--------------------------------------------------------------
04/10/2015 11:32:25 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 11:32:25 AM|JAS|INFO|No hay comprobantes.
04/10/2015 11:42:25 AM|JAS|INFO|--------------------------------------------------------------
04/10/2015 11:42:25 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 11:42:25 AM|JAS|INFO|No hay comprobantes.
04/10/2015 11:52:25 AM|JAS|INFO|--------------------------------------------------------------
04/10/2015 11:52:25 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 11:52:25 AM|JAS|INFO|No hay comprobantes.
04/10/2015 12:02:25 PM|JAS|INFO|--------------------------------------------------------------
04/10/2015 12:02:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 12:02:25 PM|JAS|INFO|No hay comprobantes.
04/10/2015 12:12:25 PM|JAS|INFO|--------------------------------------------------------------
04/10/2015 12:12:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 12:12:25 PM|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 16
04/10/2015 12:12:25 PM|JAS|INFO| - NRO. DE REGISTROS: 34299
04/10/2015 12:12:27 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
04/10/2015 12:12:27 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34299.pdf
04/10/2015 12:12:38 PM|JAS|INFO|Mail Enviado a: torres@afascl.coop; corradi@afascl.coop; laura@afascl.coop; contab.ar@toepfer.com
04/10/2015 12:12:38 PM|JAS|INFO|Se actualizo el registros: 34299 en el TFFL.TF900
04/10/2015 12:22:25 PM|JAS|INFO|--------------------------------------------------------------
04/10/2015 12:22:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 12:22:25 PM|JAS|INFO|No hay comprobantes.
04/10/2015 12:32:25 PM|JAS|INFO|--------------------------------------------------------------
04/10/2015 12:32:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 12:32:25 PM|JAS|INFO|No hay comprobantes.
04/10/2015 12:42:25 PM|JAS|INFO|--------------------------------------------------------------
04/10/2015 12:42:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 12:42:25 PM|JAS|INFO| - PROVEEDOR: 19483 - LISTA: F - SECTOR: 16
04/10/2015 12:42:25 PM|JAS|INFO| - NRO. DE REGISTROS: 34308
04/10/2015 12:42:27 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 19483 | Lista: F
04/10/2015 12:42:27 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34308.pdf
04/10/2015 12:42:31 PM|JAS|INFO|Mail Enviado a: aaletti@maritime.com.ar; drodriguez@maritime.com.ar; ybraun@maritime.com.ar; contab.ar@toepfer.com
04/10/2015 12:42:31 PM|JAS|INFO|Se actualizo el registros: 34308 en el TFFL.TF900
04/10/2015 12:52:25 PM|JAS|INFO|--------------------------------------------------------------
04/10/2015 12:52:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 12:52:25 PM|JAS|INFO|No hay comprobantes.
04/10/2015 1:02:25 PM|JAS|INFO|--------------------------------------------------------------
04/10/2015 1:02:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 1:02:25 PM|JAS|INFO|No hay comprobantes.
04/10/2015 1:12:25 PM|JAS|INFO|--------------------------------------------------------------
04/10/2015 1:12:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 1:12:25 PM|JAS|INFO| - PROVEEDOR: 13305 - LISTA: F - SECTOR: 19
04/10/2015 1:12:25 PM|JAS|INFO| - NRO. DE REGISTROS: 34307
04/10/2015 1:12:27 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 13305 | Lista: F
04/10/2015 1:12:27 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34307.pdf
04/10/2015 1:12:27 PM|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
04/10/2015 1:12:28 PM|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
04/10/2015 1:12:28 PM|JAS|INFO|Se actualizo el registros: 34307 en el TFFL.TF900
04/10/2015 1:22:25 PM|JAS|INFO|--------------------------------------------------------------
04/10/2015 1:22:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 1:22:25 PM|JAS|INFO|No hay comprobantes.
04/10/2015 1:32:25 PM|JAS|INFO|--------------------------------------------------------------
04/10/2015 1:32:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 1:32:25 PM|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 20
04/10/2015 1:32:25 PM|JAS|INFO| - NRO. DE REGISTROS: 34303
04/10/2015 1:32:28 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5285 | Lista: F
04/10/2015 1:32:28 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34303.pdf
04/10/2015 1:32:32 PM|JAS|INFO|Mail Enviado a: alorenzo@dukarevich.com.ar; corosco@dukarevich.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
04/10/2015 1:32:32 PM|JAS|INFO|Se actualizo el registros: 34303 en el TFFL.TF900
04/10/2015 1:32:32 PM|JAS|INFO| - PROVEEDOR: 5346 - LISTA: F - SECTOR: 20
04/10/2015 1:32:32 PM|JAS|INFO| - NRO. DE REGISTROS: 34302
04/10/2015 1:32:33 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5346 | Lista: F
04/10/2015 1:32:33 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34302.pdf
04/10/2015 1:32:37 PM|JAS|INFO|Mail Enviado a: logistica@colomboymagliano.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
04/10/2015 1:32:37 PM|JAS|INFO|Se actualizo el registros: 34302 en el TFFL.TF900
04/10/2015 1:32:37 PM|JAS|INFO| - PROVEEDOR: 6982 - LISTA: F - SECTOR: 20
04/10/2015 1:32:37 PM|JAS|INFO| - NRO. DE REGISTROS: 34305
04/10/2015 1:32:37 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 6982 | Lista: F
04/10/2015 1:32:37 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34305.pdf
04/10/2015 1:32:41 PM|JAS|INFO|Mail Enviado a: dquintero@mgmsa.com.ar; lmontiel@mgmsa.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
04/10/2015 1:32:41 PM|JAS|INFO|Se actualizo el registros: 34305 en el TFFL.TF900
04/10/2015 1:32:41 PM|JAS|INFO| - PROVEEDOR: 7110 - LISTA: F - SECTOR: 20
04/10/2015 1:32:41 PM|JAS|INFO| - NRO. DE REGISTROS: 34306
04/10/2015 1:32:42 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 7110 | Lista: F
04/10/2015 1:32:42 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34306.pdf
04/10/2015 1:32:45 PM|JAS|INFO|Mail Enviado a: cvaqueiro@adimeglio.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
04/10/2015 1:32:45 PM|JAS|INFO|Se actualizo el registros: 34306 en el TFFL.TF900
04/10/2015 1:32:45 PM|JAS|INFO| - PROVEEDOR: 7421 - LISTA: F - SECTOR: 20
04/10/2015 1:32:45 PM|JAS|INFO| - NRO. DE REGISTROS: 34304
04/10/2015 1:32:46 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 7421 | Lista: F
04/10/2015 1:32:46 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34304.pdf
04/10/2015 1:32:50 PM|JAS|INFO|Mail Enviado a: puelchessrl@infovia.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
04/10/2015 1:32:50 PM|JAS|INFO|Se actualizo el registros: 34304 en el TFFL.TF900
04/10/2015 1:32:50 PM|JAS|INFO| - PROVEEDOR: 15179 - LISTA: F - SECTOR: 20
04/10/2015 1:32:50 PM|JAS|INFO| - NRO. DE REGISTROS: 34300,34301
04/10/2015 1:32:50 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 15179 | Lista: F
04/10/2015 1:32:50 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_201504101332253.pdf
04/10/2015 1:32:59 PM|JAS|INFO|Mail Enviado a: aforte@agenciaseawhite.com.ar; accounting@agenciaseawhite.com.ar; aforte@agenciaseawhite.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
04/10/2015 1:32:59 PM|JAS|INFO|Se actualizo el registros: 34300,34301 en el TFFL.TF900
04/10/2015 1:42:24 PM|JAS|INFO|--------------------------------------------------------------
04/10/2015 1:42:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 1:42:25 PM|JAS|INFO|No hay comprobantes.
04/10/2015 1:52:24 PM|JAS|INFO|--------------------------------------------------------------
04/10/2015 1:52:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 1:52:25 PM|JAS|INFO|No hay comprobantes.
04/10/2015 2:02:24 PM|JAS|INFO|--------------------------------------------------------------
04/10/2015 2:02:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 2:02:25 PM|JAS|INFO|No hay comprobantes.
04/10/2015 2:12:24 PM|JAS|INFO|--------------------------------------------------------------
04/10/2015 2:12:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 2:12:25 PM|JAS|INFO|No hay comprobantes.
04/10/2015 2:22:24 PM|JAS|INFO|--------------------------------------------------------------
04/10/2015 2:22:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 2:22:25 PM|JAS|INFO|No hay comprobantes.
04/10/2015 2:32:24 PM|JAS|INFO|--------------------------------------------------------------
04/10/2015 2:32:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 2:32:25 PM|JAS|INFO|No hay comprobantes.
04/10/2015 2:42:24 PM|JAS|INFO|--------------------------------------------------------------
04/10/2015 2:42:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 2:42:25 PM|JAS|INFO|No hay comprobantes.
04/10/2015 2:52:24 PM|JAS|INFO|--------------------------------------------------------------
04/10/2015 2:52:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 2:52:25 PM|JAS|INFO|No hay comprobantes.
04/10/2015 3:02:24 PM|JAS|INFO|--------------------------------------------------------------
04/10/2015 3:02:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 3:02:24 PM|JAS|INFO|No hay comprobantes.
04/10/2015 3:12:24 PM|JAS|INFO|--------------------------------------------------------------
04/10/2015 3:12:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 3:12:25 PM|JAS|INFO|No hay comprobantes.
04/10/2015 3:22:24 PM|JAS|INFO|--------------------------------------------------------------
04/10/2015 3:22:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 3:22:24 PM|JAS|INFO|No hay comprobantes.
04/10/2015 3:32:24 PM|JAS|INFO|--------------------------------------------------------------
04/10/2015 3:32:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 3:32:24 PM|JAS|INFO|No hay comprobantes.
04/10/2015 3:42:24 PM|JAS|INFO|--------------------------------------------------------------
04/10/2015 3:42:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 3:42:24 PM|JAS|INFO|No hay comprobantes.
04/10/2015 3:52:24 PM|JAS|INFO|--------------------------------------------------------------
04/10/2015 3:52:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 3:52:24 PM|JAS|INFO|No hay comprobantes.
04/10/2015 4:02:24 PM|JAS|INFO|--------------------------------------------------------------
04/10/2015 4:02:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 4:02:24 PM|JAS|INFO|No hay comprobantes.
04/10/2015 4:12:24 PM|JAS|INFO|--------------------------------------------------------------
04/10/2015 4:12:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 4:12:24 PM|JAS|INFO|No hay comprobantes.
04/10/2015 4:22:24 PM|JAS|INFO|--------------------------------------------------------------
04/10/2015 4:22:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 4:22:24 PM|JAS|INFO|No hay comprobantes.
04/10/2015 4:32:24 PM|JAS|INFO|--------------------------------------------------------------
04/10/2015 4:32:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 4:32:24 PM|JAS|INFO|No hay comprobantes.
04/10/2015 4:42:24 PM|JAS|INFO|--------------------------------------------------------------
04/10/2015 4:42:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 4:42:24 PM|JAS|INFO|No hay comprobantes.
04/10/2015 4:52:24 PM|JAS|INFO|--------------------------------------------------------------
04/10/2015 4:52:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 4:52:24 PM|JAS|INFO|No hay comprobantes.
04/10/2015 5:02:24 PM|JAS|INFO|--------------------------------------------------------------
04/10/2015 5:02:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 5:02:24 PM|JAS|INFO|No hay comprobantes.
04/10/2015 5:12:25 PM|JAS|INFO|--------------------------------------------------------------
04/10/2015 5:12:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 5:12:25 PM|JAS|INFO|No hay comprobantes.
04/10/2015 5:22:24 PM|JAS|INFO|--------------------------------------------------------------
04/10/2015 5:22:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 5:22:24 PM|JAS|INFO|No hay comprobantes.
04/10/2015 5:32:24 PM|JAS|INFO|--------------------------------------------------------------
04/10/2015 5:32:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 5:32:24 PM|JAS|INFO|No hay comprobantes.
04/10/2015 5:42:24 PM|JAS|INFO|--------------------------------------------------------------
04/10/2015 5:42:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 5:42:24 PM|JAS|INFO|No hay comprobantes.
04/10/2015 5:52:24 PM|JAS|INFO|--------------------------------------------------------------
04/10/2015 5:52:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 5:52:24 PM|JAS|INFO|No hay comprobantes.
04/10/2015 6:02:24 PM|JAS|INFO|--------------------------------------------------------------
04/10/2015 6:02:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/10/2015 6:02:24 PM|JAS|INFO|No hay comprobantes.
