19/11/2015 09:03:02 a.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 09:03:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 09:03:02 a.m.|JAS|INFO|No hay comprobantes.
19/11/2015 09:13:03 a.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 09:13:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 09:13:04 a.m.|JAS|INFO|No hay comprobantes.
19/11/2015 09:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 09:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 09:23:00 a.m.|JAS|INFO|No hay comprobantes.
19/11/2015 09:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 09:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 09:33:00 a.m.|JAS|INFO|No hay comprobantes.
19/11/2015 09:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 09:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 09:43:00 a.m.|JAS|INFO|No hay comprobantes.
19/11/2015 09:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 09:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 09:53:00 a.m.|JAS|INFO|No hay comprobantes.
19/11/2015 10:03:03 a.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 10:03:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 10:03:03 a.m.|JAS|INFO|No hay comprobantes.
19/11/2015 10:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 10:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 10:13:00 a.m.|JAS|INFO|No hay comprobantes.
19/11/2015 10:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 10:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 10:23:01 a.m.|JAS|INFO|No hay comprobantes.
19/11/2015 10:33:01 a.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 10:33:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 10:33:01 a.m.|JAS|INFO|No hay comprobantes.
19/11/2015 10:43:01 a.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 10:43:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 10:43:01 a.m.|JAS|INFO|No hay comprobantes.
19/11/2015 10:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 10:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 10:53:00 a.m.|JAS|INFO|No hay comprobantes.
19/11/2015 11:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 11:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 11:03:01 a.m.|JAS|INFO|No hay comprobantes.
19/11/2015 11:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 11:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 11:13:00 a.m.|JAS|INFO|No hay comprobantes.
19/11/2015 11:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 11:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 11:23:00 a.m.|JAS|INFO|No hay comprobantes.
19/11/2015 11:31:55 a.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 11:31:55 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 11:31:55 a.m.|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
19/11/2015 11:31:55 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37716
19/11/2015 11:31:58 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
19/11/2015 11:31:58 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37716.pdf
19/11/2015 11:32:09 a.m.|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
19/11/2015 11:32:09 a.m.|JAS|INFO|Se actualizo el registros: 37716 en el TFFL.TF900
19/11/2015 11:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 11:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 11:33:00 a.m.|JAS|INFO|No hay comprobantes.
19/11/2015 11:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 11:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 11:43:00 a.m.|JAS|INFO|No hay comprobantes.
19/11/2015 11:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 11:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 11:53:00 a.m.|JAS|INFO|No hay comprobantes.
19/11/2015 11:59:39 a.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 11:59:39 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 11:59:40 a.m.|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
19/11/2015 11:59:40 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37717
19/11/2015 11:59:42 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
19/11/2015 11:59:42 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37717.pdf
19/11/2015 11:59:52 a.m.|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
19/11/2015 11:59:52 a.m.|JAS|INFO|Se actualizo el registros: 37717 en el TFFL.TF900
19/11/2015 12:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 12:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 12:03:01 p.m.|JAS|INFO|No hay comprobantes.
19/11/2015 12:10:00 p.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 12:10:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 12:10:01 p.m.|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
19/11/2015 12:10:01 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37718
19/11/2015 12:10:03 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
19/11/2015 12:10:03 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37718.pdf
19/11/2015 12:10:14 p.m.|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
19/11/2015 12:10:14 p.m.|JAS|INFO|Se actualizo el registros: 37718 en el TFFL.TF900
19/11/2015 12:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 12:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 12:13:00 p.m.|JAS|INFO|No hay comprobantes.
19/11/2015 12:23:01 p.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 12:23:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 12:23:01 p.m.|JAS|INFO|No hay comprobantes.
19/11/2015 12:28:01 p.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 12:28:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 12:28:01 p.m.|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
19/11/2015 12:28:01 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37719
19/11/2015 12:28:03 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
19/11/2015 12:28:03 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37719.pdf
19/11/2015 12:28:15 p.m.|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
19/11/2015 12:28:15 p.m.|JAS|INFO|Se actualizo el registros: 37719 en el TFFL.TF900
19/11/2015 12:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 12:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 12:33:00 p.m.|JAS|INFO|No hay comprobantes.
19/11/2015 12:43:01 p.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 12:43:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 12:43:01 p.m.|JAS|INFO|No hay comprobantes.
19/11/2015 12:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 12:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 12:53:00 p.m.|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
19/11/2015 12:53:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37720
19/11/2015 12:53:02 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
19/11/2015 12:53:02 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37720.pdf
19/11/2015 12:53:13 p.m.|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
19/11/2015 12:53:13 p.m.|JAS|INFO|Se actualizo el registros: 37720 en el TFFL.TF900
19/11/2015 01:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 01:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 01:03:00 p.m.|JAS|INFO|No hay comprobantes.
19/11/2015 01:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 01:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 01:13:00 p.m.|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
19/11/2015 01:13:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37722
19/11/2015 01:13:02 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
19/11/2015 01:13:02 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37722.pdf
19/11/2015 01:13:13 p.m.|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
19/11/2015 01:13:13 p.m.|JAS|INFO|Se actualizo el registros: 37722 en el TFFL.TF900
19/11/2015 01:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 01:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 01:23:00 p.m.|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
19/11/2015 01:23:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37723
19/11/2015 01:23:02 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
19/11/2015 01:23:02 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37723.pdf
19/11/2015 01:23:13 p.m.|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
19/11/2015 01:23:13 p.m.|JAS|INFO|Se actualizo el registros: 37723 en el TFFL.TF900
19/11/2015 01:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 01:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 01:33:00 p.m.|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
19/11/2015 01:33:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37724
19/11/2015 01:33:03 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
19/11/2015 01:33:03 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37724.pdf
19/11/2015 01:33:14 p.m.|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
19/11/2015 01:33:14 p.m.|JAS|INFO|Se actualizo el registros: 37724 en el TFFL.TF900
19/11/2015 01:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 01:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 01:43:00 p.m.|JAS|INFO|No hay comprobantes.
19/11/2015 01:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 01:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 01:53:00 p.m.|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
19/11/2015 01:53:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37728
19/11/2015 01:53:02 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
19/11/2015 01:53:02 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37728.pdf
19/11/2015 01:53:13 p.m.|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
19/11/2015 01:53:13 p.m.|JAS|INFO|Se actualizo el registros: 37728 en el TFFL.TF900
19/11/2015 02:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 02:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 02:03:00 p.m.|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
19/11/2015 02:03:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37729
19/11/2015 02:03:02 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
19/11/2015 02:03:02 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37729.pdf
19/11/2015 02:03:13 p.m.|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
19/11/2015 02:03:13 p.m.|JAS|INFO|Se actualizo el registros: 37729 en el TFFL.TF900
19/11/2015 02:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 02:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 02:13:00 p.m.|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
19/11/2015 02:13:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37730
19/11/2015 02:13:03 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
19/11/2015 02:13:03 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37730.pdf
19/11/2015 02:13:15 p.m.|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
19/11/2015 02:13:15 p.m.|JAS|INFO|Se actualizo el registros: 37730 en el TFFL.TF900
19/11/2015 02:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 02:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 02:23:00 p.m.|JAS|INFO|No hay comprobantes.
19/11/2015 02:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 02:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 02:33:00 p.m.|JAS|INFO|No hay comprobantes.
19/11/2015 02:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 02:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 02:43:00 p.m.|JAS|INFO|No hay comprobantes.
19/11/2015 02:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 02:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 02:53:00 p.m.|JAS|INFO|No hay comprobantes.
19/11/2015 03:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 03:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 03:03:00 p.m.|JAS|INFO|No hay comprobantes.
19/11/2015 03:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 03:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 03:13:00 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 12
19/11/2015 03:13:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37727
19/11/2015 03:13:02 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
19/11/2015 03:13:02 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37727.pdf
19/11/2015 03:13:16 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; travih@toepfer.com; ruthe@toepfer.com
19/11/2015 03:13:16 p.m.|JAS|INFO|Se actualizo el registros: 37727 en el TFFL.TF900
19/11/2015 03:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 03:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 03:23:00 p.m.|JAS|INFO|No hay comprobantes.
19/11/2015 03:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 03:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 03:33:00 p.m.|JAS|INFO|No hay comprobantes.
19/11/2015 03:43:06 p.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 03:43:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 03:43:06 p.m.|JAS|INFO|No hay comprobantes.
19/11/2015 03:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 03:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 03:53:00 p.m.|JAS|INFO|No hay comprobantes.
19/11/2015 04:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 04:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 04:03:00 p.m.|JAS|INFO|No hay comprobantes.
19/11/2015 04:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 04:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 04:13:00 p.m.|JAS|INFO|No hay comprobantes.
19/11/2015 04:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 04:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 04:23:00 p.m.|JAS|INFO|No hay comprobantes.
19/11/2015 04:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 04:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 04:33:00 p.m.|JAS|INFO|No hay comprobantes.
19/11/2015 04:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 04:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 04:43:00 p.m.|JAS|INFO|No hay comprobantes.
19/11/2015 04:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 04:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 04:53:01 p.m.|JAS|INFO|No hay comprobantes.
19/11/2015 05:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 05:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 05:03:00 p.m.|JAS|INFO|No hay comprobantes.
19/11/2015 05:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 05:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 05:13:00 p.m.|JAS|INFO| - PROVEEDOR: 16832 - LISTA: F - SECTOR: 12
19/11/2015 05:13:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37731
19/11/2015 05:13:02 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16832 | Lista: F
19/11/2015 05:13:02 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37731.pdf
19/11/2015 05:13:03 p.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
19/11/2015 05:13:03 p.m.|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; travih@toepfer.com; ruthe@toepfer.com
19/11/2015 05:13:03 p.m.|JAS|INFO|Se actualizo el registros: 37731 en el TFFL.TF900
19/11/2015 05:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 05:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 05:23:00 p.m.|JAS|INFO|No hay comprobantes.
19/11/2015 05:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 05:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 05:33:00 p.m.|JAS|INFO|No hay comprobantes.
19/11/2015 05:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 05:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 05:43:00 p.m.|JAS|INFO|No hay comprobantes.
19/11/2015 05:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 05:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 05:53:00 p.m.|JAS|INFO|No hay comprobantes.
19/11/2015 06:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
19/11/2015 06:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
19/11/2015 06:03:00 p.m.|JAS|INFO|No hay comprobantes.
