02/26/2015 9:02:29 AM|JAS|INFO|--------------------------------------------------------------
02/26/2015 9:02:29 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 9:02:29 AM|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 18
02/26/2015 9:02:29 AM|JAS|INFO| - NRO. DE REGISTROS: 33986
02/26/2015 9:02:34 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
02/26/2015 9:02:34 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33986.pdf
02/26/2015 9:02:39 AM|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; magnanid@toepfer.com
02/26/2015 9:02:39 AM|JAS|INFO|Se actualizo el registros: 33986 en el TFFL.TF900
02/26/2015 9:02:39 AM|JAS|INFO| - PROVEEDOR: 23597 - LISTA: F - SECTOR: 18
02/26/2015 9:02:39 AM|JAS|INFO| - NRO. DE REGISTROS: 33985
02/26/2015 9:02:41 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 23597 | Lista: F
02/26/2015 9:02:41 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33985.pdf
02/26/2015 9:02:45 AM|JAS|INFO|Mail Enviado a: evera@agd.com.ar; magnanid@toepfer.com
02/26/2015 9:02:45 AM|JAS|INFO|Se actualizo el registros: 33985 en el TFFL.TF900
02/26/2015 9:12:28 AM|JAS|INFO|--------------------------------------------------------------
02/26/2015 9:12:28 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 9:12:28 AM|JAS|INFO| - PROVEEDOR: 13411 - LISTA: F - SECTOR: 20
02/26/2015 9:12:28 AM|JAS|INFO| - NRO. DE REGISTROS: 33987
02/26/2015 9:12:31 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 13411 | Lista: F
02/26/2015 9:12:31 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33987.pdf
02/26/2015 9:12:35 AM|JAS|INFO|Mail Enviado a: ambarmiani@hotmail.com; QuirogaM@toepfer.com; gomezp@toepfer.com
02/26/2015 9:12:35 AM|JAS|INFO|Se actualizo el registros: 33987 en el TFFL.TF900
02/26/2015 9:22:28 AM|JAS|INFO|--------------------------------------------------------------
02/26/2015 9:22:28 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 9:22:28 AM|JAS|INFO|No hay comprobantes.
02/26/2015 9:32:28 AM|JAS|INFO|--------------------------------------------------------------
02/26/2015 9:32:28 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 9:32:28 AM|JAS|INFO|No hay comprobantes.
02/26/2015 9:42:28 AM|JAS|INFO|--------------------------------------------------------------
02/26/2015 9:42:28 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 9:42:28 AM|JAS|INFO|No hay comprobantes.
02/26/2015 9:52:28 AM|JAS|INFO|--------------------------------------------------------------
02/26/2015 9:52:28 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 9:52:28 AM|JAS|INFO|No hay comprobantes.
02/26/2015 10:02:28 AM|JAS|INFO|--------------------------------------------------------------
02/26/2015 10:02:28 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 10:02:28 AM|JAS|INFO|No hay comprobantes.
02/26/2015 10:12:28 AM|JAS|INFO|--------------------------------------------------------------
02/26/2015 10:12:28 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 10:12:28 AM|JAS|INFO|No hay comprobantes.
02/26/2015 10:22:28 AM|JAS|INFO|--------------------------------------------------------------
02/26/2015 10:22:28 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 10:22:28 AM|JAS|INFO|No hay comprobantes.
02/26/2015 10:32:28 AM|JAS|INFO|--------------------------------------------------------------
02/26/2015 10:32:28 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 10:32:28 AM|JAS|INFO|No hay comprobantes.
02/26/2015 10:42:28 AM|JAS|INFO|--------------------------------------------------------------
02/26/2015 10:42:28 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 10:42:28 AM|JAS|INFO|No hay comprobantes.
02/26/2015 10:52:28 AM|JAS|INFO|--------------------------------------------------------------
02/26/2015 10:52:28 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 10:52:28 AM|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 16
02/26/2015 10:52:28 AM|JAS|INFO| - NRO. DE REGISTROS: 33989
02/26/2015 10:52:32 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
02/26/2015 10:52:32 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33989.pdf
02/26/2015 10:52:37 AM|JAS|INFO|Mail Enviado a: gomez@cagsa.com.ar; marzarin@cagsa.com.ar; giacomelli@cagsa.com.ar; Dichiara@cagsa.com.ar; caminosa@cagsa.com.ar; Santichia@cagsa.com.ar; Grasso@cagsa.com.ar; cobo@molca.com.ar; contab.ar@toepfer.com
02/26/2015 10:52:37 AM|JAS|INFO|Se actualizo el registros: 33989 en el TFFL.TF900
02/26/2015 11:02:28 AM|JAS|INFO|--------------------------------------------------------------
02/26/2015 11:02:28 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 11:02:28 AM|JAS|INFO|No hay comprobantes.
02/26/2015 11:12:28 AM|JAS|INFO|--------------------------------------------------------------
02/26/2015 11:12:28 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 11:12:28 AM|JAS|INFO|No hay comprobantes.
02/26/2015 11:22:28 AM|JAS|INFO|--------------------------------------------------------------
02/26/2015 11:22:28 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 11:22:28 AM|JAS|INFO|No hay comprobantes.
02/26/2015 11:32:28 AM|JAS|INFO|--------------------------------------------------------------
02/26/2015 11:32:28 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 11:32:28 AM|JAS|INFO|No hay comprobantes.
02/26/2015 11:42:28 AM|JAS|INFO|--------------------------------------------------------------
02/26/2015 11:42:28 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 11:42:28 AM|JAS|INFO|No hay comprobantes.
02/26/2015 11:52:28 AM|JAS|INFO|--------------------------------------------------------------
02/26/2015 11:52:28 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 11:52:28 AM|JAS|INFO|No hay comprobantes.
02/26/2015 12:02:28 PM|JAS|INFO|--------------------------------------------------------------
02/26/2015 12:02:28 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 12:02:28 PM|JAS|INFO|No hay comprobantes.
02/26/2015 12:12:28 PM|JAS|INFO|--------------------------------------------------------------
02/26/2015 12:12:28 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 12:12:28 PM|JAS|INFO|No hay comprobantes.
02/26/2015 12:22:28 PM|JAS|INFO|--------------------------------------------------------------
02/26/2015 12:22:28 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 12:22:28 PM|JAS|INFO|No hay comprobantes.
02/26/2015 12:32:28 PM|JAS|INFO|--------------------------------------------------------------
02/26/2015 12:32:28 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 12:32:28 PM|JAS|INFO|No hay comprobantes.
02/26/2015 12:42:28 PM|JAS|INFO|--------------------------------------------------------------
02/26/2015 12:42:28 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 12:42:28 PM|JAS|INFO|No hay comprobantes.
02/26/2015 12:52:28 PM|JAS|INFO|--------------------------------------------------------------
02/26/2015 12:52:28 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 12:52:28 PM|JAS|INFO|No hay comprobantes.
02/26/2015 1:02:28 PM|JAS|INFO|--------------------------------------------------------------
02/26/2015 1:02:28 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 1:02:28 PM|JAS|INFO|No hay comprobantes.
02/26/2015 1:12:28 PM|JAS|INFO|--------------------------------------------------------------
02/26/2015 1:12:28 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 1:12:28 PM|JAS|INFO|No hay comprobantes.
02/26/2015 1:22:28 PM|JAS|INFO|--------------------------------------------------------------
02/26/2015 1:22:28 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 1:22:28 PM|JAS|INFO|No hay comprobantes.
02/26/2015 1:32:28 PM|JAS|INFO|--------------------------------------------------------------
02/26/2015 1:32:28 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 1:32:28 PM|JAS|INFO|No hay comprobantes.
02/26/2015 1:42:28 PM|JAS|INFO|--------------------------------------------------------------
02/26/2015 1:42:28 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 1:42:28 PM|JAS|INFO|No hay comprobantes.
02/26/2015 1:52:28 PM|JAS|INFO|--------------------------------------------------------------
02/26/2015 1:52:28 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 1:52:28 PM|JAS|INFO|No hay comprobantes.
02/26/2015 2:02:27 PM|JAS|INFO|--------------------------------------------------------------
02/26/2015 2:02:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 2:02:28 PM|JAS|INFO|No hay comprobantes.
02/26/2015 2:12:27 PM|JAS|INFO|--------------------------------------------------------------
02/26/2015 2:12:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 2:12:28 PM|JAS|INFO|No hay comprobantes.
02/26/2015 2:17:11 PM|DMM|INFO|--------------------------------------------------------------
02/26/2015 2:17:11 PM|DMM|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 2:17:12 PM|DMM|INFO| - PROVEEDOR: 8893 - LISTA: F - SECTOR: 18
02/26/2015 2:17:12 PM|DMM|INFO| - NRO. DE REGISTROS: 33862
02/26/2015 2:17:15 PM|DMM|INFO|Iniciando envio de mails. Proveedor: 8893 | Lista: F
02/26/2015 2:17:15 PM|DMM|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_33862.pdf
02/26/2015 2:17:19 PM|DMM|INFO|Mail Enviado a: mcolagiovanni@conmar.com.ar; magnanid@toepfer.com
02/26/2015 2:17:19 PM|DMM|INFO|Se actualizo el registros: 33862 en el TFFL.TF900
02/26/2015 2:22:27 PM|JAS|INFO|--------------------------------------------------------------
02/26/2015 2:22:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 2:22:28 PM|JAS|INFO|No hay comprobantes.
02/26/2015 2:32:27 PM|JAS|INFO|--------------------------------------------------------------
02/26/2015 2:32:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 2:32:28 PM|JAS|INFO|No hay comprobantes.
02/26/2015 2:42:27 PM|JAS|INFO|--------------------------------------------------------------
02/26/2015 2:42:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 2:42:28 PM|JAS|INFO|No hay comprobantes.
02/26/2015 2:52:27 PM|JAS|INFO|--------------------------------------------------------------
02/26/2015 2:52:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 2:52:27 PM|JAS|INFO|No hay comprobantes.
02/26/2015 3:02:27 PM|JAS|INFO|--------------------------------------------------------------
02/26/2015 3:02:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 3:02:27 PM|JAS|INFO|No hay comprobantes.
02/26/2015 3:12:27 PM|JAS|INFO|--------------------------------------------------------------
02/26/2015 3:12:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 3:12:27 PM|JAS|INFO|No hay comprobantes.
02/26/2015 3:22:27 PM|JAS|INFO|--------------------------------------------------------------
02/26/2015 3:22:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 3:22:27 PM|JAS|INFO|No hay comprobantes.
02/26/2015 3:32:27 PM|JAS|INFO|--------------------------------------------------------------
02/26/2015 3:32:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 3:32:27 PM|JAS|INFO|No hay comprobantes.
02/26/2015 3:42:27 PM|JAS|INFO|--------------------------------------------------------------
02/26/2015 3:42:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 3:42:27 PM|JAS|INFO|No hay comprobantes.
02/26/2015 3:52:27 PM|JAS|INFO|--------------------------------------------------------------
02/26/2015 3:52:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 3:52:27 PM|JAS|INFO|No hay comprobantes.
02/26/2015 4:02:27 PM|JAS|INFO|--------------------------------------------------------------
02/26/2015 4:02:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 4:02:27 PM|JAS|INFO|No hay comprobantes.
02/26/2015 4:12:27 PM|JAS|INFO|--------------------------------------------------------------
02/26/2015 4:12:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 4:12:27 PM|JAS|INFO|No hay comprobantes.
02/26/2015 4:22:27 PM|JAS|INFO|--------------------------------------------------------------
02/26/2015 4:22:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 4:22:27 PM|JAS|INFO|No hay comprobantes.
02/26/2015 4:32:27 PM|JAS|INFO|--------------------------------------------------------------
02/26/2015 4:32:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 4:32:27 PM|JAS|INFO|No hay comprobantes.
02/26/2015 4:42:27 PM|JAS|INFO|--------------------------------------------------------------
02/26/2015 4:42:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 4:42:27 PM|JAS|INFO|No hay comprobantes.
02/26/2015 4:52:27 PM|JAS|INFO|--------------------------------------------------------------
02/26/2015 4:52:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 4:52:27 PM|JAS|INFO|No hay comprobantes.
02/26/2015 5:03:07 PM|JAS|INFO|--------------------------------------------------------------
02/26/2015 5:03:07 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 5:03:07 PM|JAS|INFO| - PROVEEDOR: 7367 - LISTA: F - SECTOR: 16
02/26/2015 5:03:07 PM|JAS|INFO| - NRO. DE REGISTROS: 33995
02/26/2015 5:03:11 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 7367 | Lista: F
02/26/2015 5:03:11 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33995.pdf
02/26/2015 5:03:17 PM|JAS|INFO|Mail Enviado a: AureM@mpampa.com.ar; RialG@mpampa.com.ar; contab.ar@toepfer.com
02/26/2015 5:03:17 PM|JAS|INFO|Se actualizo el registros: 33995 en el TFFL.TF900
02/26/2015 5:12:27 PM|JAS|INFO|--------------------------------------------------------------
02/26/2015 5:12:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 5:12:27 PM|JAS|INFO|No hay comprobantes.
02/26/2015 5:22:27 PM|JAS|INFO|--------------------------------------------------------------
02/26/2015 5:22:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 5:22:27 PM|JAS|INFO|No hay comprobantes.
02/26/2015 5:32:27 PM|JAS|INFO|--------------------------------------------------------------
02/26/2015 5:32:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 5:32:27 PM|JAS|INFO|No hay comprobantes.
02/26/2015 5:42:27 PM|JAS|INFO|--------------------------------------------------------------
02/26/2015 5:42:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 5:42:27 PM|JAS|INFO|No hay comprobantes.
02/26/2015 5:52:27 PM|JAS|INFO|--------------------------------------------------------------
02/26/2015 5:52:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 5:52:27 PM|JAS|INFO|No hay comprobantes.
02/26/2015 6:02:27 PM|JAS|INFO|--------------------------------------------------------------
02/26/2015 6:02:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/26/2015 6:02:27 PM|JAS|INFO|No hay comprobantes.
