11/26/2014 4:12:30 PM|JAS|INFO|--------------------------------------------------------------
11/26/2014 4:12:30 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/26/2014 4:12:30 PM|JAS|INFO| - PROVEEDOR: 4893 - LISTA: F - SECTOR: 18
11/26/2014 4:12:30 PM|JAS|INFO| 
11/26/2014 4:12:30 PM|JAS|INFO| - NRO. DE REGISTROS: 33376
11/26/2014 4:12:33 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 4893 | Lista: F
11/26/2014 4:12:33 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33376.pdf
11/26/2014 4:12:37 PM|JAS|INFO|Mail Enviado a: maximo.vazquez@monsanto.com; omazzuca@backofficeute.com.ar; magnanid@toepfer.com
11/26/2014 4:12:37 PM|JAS|INFO|Se actualizo el registros: 33376 en el TFFL.TF900
11/26/2014 4:12:37 PM|JAS|INFO| - PROVEEDOR: 6205 - LISTA: F - SECTOR: 12
11/26/2014 4:12:37 PM|JAS|INFO| 
11/26/2014 4:12:37 PM|JAS|INFO| - NRO. DE REGISTROS: 33377
11/26/2014 4:12:38 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 6205 | Lista: F
11/26/2014 4:12:38 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33377.pdf
11/26/2014 4:12:42 PM|JAS|INFO|Mail Enviado a: resumenes@roagro.com.ar; cobranzas@roagro.com.ar; facturacion@roagro.com.ar; travih@toepfer.com; ruthe@toepfer.com
11/26/2014 4:12:42 PM|JAS|INFO|Se actualizo el registros: 33377 en el TFFL.TF900
11/26/2014 4:12:42 PM|JAS|INFO| - PROVEEDOR: 9032 - LISTA: F - SECTOR: 12
11/26/2014 4:12:42 PM|JAS|INFO| 
11/26/2014 4:12:42 PM|JAS|INFO| - NRO. DE REGISTROS: 33378
11/26/2014 4:12:42 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 9032 | Lista: F
11/26/2014 4:12:42 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33378.pdf
11/26/2014 4:12:46 PM|JAS|INFO|Mail Enviado a: lopezyramos@pringles.com.ar; travih@toepfer.com; ruthe@toepfer.com
11/26/2014 4:12:46 PM|JAS|INFO|Se actualizo el registros: 33378 en el TFFL.TF900
11/26/2014 4:12:46 PM|JAS|INFO| - PROVEEDOR: 16537 - LISTA: F - SECTOR: 12
11/26/2014 4:12:46 PM|JAS|INFO| 
11/26/2014 4:12:46 PM|JAS|INFO| - NRO. DE REGISTROS: 33379
11/26/2014 4:12:47 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 16537 | Lista: F
11/26/2014 4:12:47 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33379.pdf
11/26/2014 4:12:50 PM|JAS|INFO|Mail Enviado a: jenrico@nyvestrategias.com.ar; travih@toepfer.com; ruthe@toepfer.com
11/26/2014 4:12:50 PM|JAS|INFO|Se actualizo el registros: 33379 en el TFFL.TF900
11/26/2014 4:12:50 PM|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
11/26/2014 4:12:50 PM|JAS|INFO| 
11/26/2014 4:12:50 PM|JAS|INFO| - NRO. DE REGISTROS: 33369,33370,33371,33372
11/26/2014 4:12:52 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
11/26/2014 4:12:52 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2014112616123022.pdf
11/26/2014 4:13:02 PM|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
11/26/2014 4:13:02 PM|JAS|INFO|Se actualizo el registros: 33369,33370,33371,33372 en el TFFL.TF900
11/26/2014 4:22:40 PM|JAS|INFO|--------------------------------------------------------------
11/26/2014 4:22:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/26/2014 4:22:40 PM|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
11/26/2014 4:22:40 PM|JAS|INFO| 
11/26/2014 4:22:40 PM|JAS|INFO| - NRO. DE REGISTROS: 33373
11/26/2014 4:22:42 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
11/26/2014 4:22:42 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33373.pdf
11/26/2014 4:22:53 PM|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
11/26/2014 4:22:53 PM|JAS|INFO|Se actualizo el registros: 33373 en el TFFL.TF900
11/26/2014 4:32:41 PM|JAS|INFO|--------------------------------------------------------------
11/26/2014 4:32:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/26/2014 4:32:41 PM|JAS|INFO|No hay comprobantes.
11/26/2014 4:42:41 PM|JAS|INFO|--------------------------------------------------------------
11/26/2014 4:42:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/26/2014 4:42:42 PM|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
11/26/2014 4:42:42 PM|JAS|INFO| 
11/26/2014 4:42:42 PM|JAS|INFO| - NRO. DE REGISTROS: 33374,33375
11/26/2014 4:42:45 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
11/26/2014 4:42:45 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2014112616424196.pdf
11/26/2014 4:42:56 PM|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
11/26/2014 4:42:56 PM|JAS|INFO|Se actualizo el registros: 33374,33375 en el TFFL.TF900
11/26/2014 4:52:42 PM|JAS|INFO|--------------------------------------------------------------
11/26/2014 4:52:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/26/2014 4:52:42 PM|JAS|INFO|No hay comprobantes.
11/26/2014 5:02:42 PM|JAS|INFO|--------------------------------------------------------------
11/26/2014 5:02:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/26/2014 5:02:42 PM|JAS|INFO|No hay comprobantes.
11/26/2014 5:12:42 PM|JAS|INFO|--------------------------------------------------------------
11/26/2014 5:12:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/26/2014 5:12:42 PM|JAS|INFO|No hay comprobantes.
11/26/2014 5:22:42 PM|JAS|INFO|--------------------------------------------------------------
11/26/2014 5:22:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/26/2014 5:22:42 PM|JAS|INFO|No hay comprobantes.
11/26/2014 5:32:42 PM|JAS|INFO|--------------------------------------------------------------
11/26/2014 5:32:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/26/2014 5:32:42 PM|JAS|INFO| - PROVEEDOR: 4893 - LISTA: F - SECTOR: 12
11/26/2014 5:32:42 PM|JAS|INFO| 
11/26/2014 5:32:42 PM|JAS|INFO| - NRO. DE REGISTROS: 33380
11/26/2014 5:32:44 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 4893 | Lista: F
11/26/2014 5:32:44 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33380.pdf
11/26/2014 5:32:49 PM|JAS|INFO|Mail Enviado a: maximo.vazquez@monsanto.com; omazzuca@backofficeute.com.ar; travih@toepfer.com; ruthe@toepfer.com
11/26/2014 5:32:49 PM|JAS|INFO|Se actualizo el registros: 33380 en el TFFL.TF900
11/26/2014 5:42:42 PM|JAS|INFO|--------------------------------------------------------------
11/26/2014 5:42:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/26/2014 5:42:42 PM|JAS|INFO|No hay comprobantes.
11/26/2014 5:52:42 PM|JAS|INFO|--------------------------------------------------------------
11/26/2014 5:52:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/26/2014 5:52:42 PM|JAS|INFO|No hay comprobantes.
11/26/2014 6:02:42 PM|JAS|INFO|--------------------------------------------------------------
11/26/2014 6:02:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/26/2014 6:02:42 PM|JAS|INFO|No hay comprobantes.
