04/20/2015 9:32:17 AM|JAS|INFO|--------------------------------------------------------------
04/20/2015 9:32:17 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/20/2015 9:32:17 AM|JAS|INFO| - PROVEEDOR: 6205 - LISTA: F - SECTOR: 18
04/20/2015 9:32:17 AM|JAS|INFO| - NRO. DE REGISTROS: 34385
04/20/2015 9:32:20 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 6205 | Lista: F
04/20/2015 9:32:20 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34385.pdf
04/20/2015 9:32:25 AM|JAS|INFO|Mail Enviado a: resumenes@roagro.com.ar; cobranzas@roagro.com.ar; facturacion@roagro.com.ar; magnanid@toepfer.com
04/20/2015 9:32:25 AM|JAS|INFO|Se actualizo el registros: 34385 en el TFFL.TF900
04/20/2015 9:52:17 AM|JAS|INFO|--------------------------------------------------------------
04/20/2015 9:52:17 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/20/2015 9:52:17 AM|JAS|INFO|No hay comprobantes.
04/20/2015 10:12:17 AM|JAS|INFO|--------------------------------------------------------------
04/20/2015 10:12:17 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/20/2015 10:12:18 AM|JAS|INFO|No hay comprobantes.
04/20/2015 11:32:17 AM|JAS|INFO|--------------------------------------------------------------
04/20/2015 11:32:17 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/20/2015 11:32:17 AM|JAS|INFO|No hay comprobantes.
04/20/2015 11:52:16 AM|JAS|INFO|--------------------------------------------------------------
04/20/2015 11:52:16 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/20/2015 11:52:17 AM|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
04/20/2015 11:52:17 AM|JAS|INFO| - NRO. DE REGISTROS: 34390
04/20/2015 11:52:19 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
04/20/2015 11:52:19 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34390.pdf
04/20/2015 11:52:24 AM|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; laura@afascl.coop; magnanid@toepfer.com
04/20/2015 11:52:24 AM|JAS|INFO|Se actualizo el registros: 34390 en el TFFL.TF900
04/20/2015 11:52:24 AM|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 18
04/20/2015 11:52:24 AM|JAS|INFO| - NRO. DE REGISTROS: 34392
04/20/2015 11:52:26 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
04/20/2015 11:52:26 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34392.pdf
04/20/2015 11:52:29 AM|JAS|INFO|Mail Enviado a: gomez@cagsa.com.ar; marzarin@cagsa.com.ar; giacomelli@cagsa.com.ar; Dichiara@cagsa.com.ar; caminosa@cagsa.com.ar; Santichia@cagsa.com.ar; Grasso@cagsa.com.ar; cobo@molca.com.ar; magnanid@toepfer.com
04/20/2015 11:52:29 AM|JAS|INFO|Se actualizo el registros: 34392 en el TFFL.TF900
04/20/2015 11:52:29 AM|JAS|INFO| - PROVEEDOR: 8118 - LISTA: F - SECTOR: 18
04/20/2015 11:52:29 AM|JAS|INFO| - NRO. DE REGISTROS: 34393
04/20/2015 11:52:30 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 8118 | Lista: F
04/20/2015 11:52:30 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34393.pdf
04/20/2015 11:52:34 AM|JAS|INFO|Mail Enviado a: comercioadmin@sociosbcr.com.ar; comerciobetina@sociosbcr.com.ar; magnanid@toepfer.com
04/20/2015 11:52:34 AM|JAS|INFO|Se actualizo el registros: 34393 en el TFFL.TF900
04/20/2015 11:52:34 AM|JAS|INFO| - PROVEEDOR: 13112 - LISTA: F - SECTOR: 18
04/20/2015 11:52:34 AM|JAS|INFO| - NRO. DE REGISTROS: 34395
04/20/2015 11:52:35 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 13112 | Lista: F
04/20/2015 11:52:35 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34395.pdf
04/20/2015 11:52:44 AM|JAS|INFO|Mail Enviado a: vpizarro@intagro.com; nbiscoglio@intagro.com; nbiscoglio@intagro.com; magnanid@toepfer.com
04/20/2015 11:52:44 AM|JAS|INFO|Se actualizo el registros: 34395 en el TFFL.TF900
04/20/2015 11:52:44 AM|JAS|INFO| - PROVEEDOR: 14712 - LISTA: F - SECTOR: 18
04/20/2015 11:52:44 AM|JAS|INFO| - NRO. DE REGISTROS: 34391
04/20/2015 11:52:44 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 14712 | Lista: F
04/20/2015 11:52:44 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34391.pdf
04/20/2015 11:52:48 AM|JAS|INFO|Mail Enviado a: aplicaciones@cafer.com.ar; finales@cafer.com.ar; magnanid@toepfer.com
04/20/2015 11:52:48 AM|JAS|INFO|Se actualizo el registros: 34391 en el TFFL.TF900
04/20/2015 11:52:48 AM|JAS|INFO| - PROVEEDOR: 26434 - LISTA: F - SECTOR: 18
04/20/2015 11:52:48 AM|JAS|INFO| - NRO. DE REGISTROS: 34394
04/20/2015 11:52:48 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 26434 | Lista: F
04/20/2015 11:52:48 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34394.pdf
04/20/2015 11:52:52 AM|JAS|INFO|Mail Enviado a: facturacion@leivahnos.com.ar; magnanid@toepfer.com
04/20/2015 11:52:52 AM|JAS|INFO|Se actualizo el registros: 34394 en el TFFL.TF900
04/20/2015 12:12:16 PM|JAS|INFO|--------------------------------------------------------------
04/20/2015 12:12:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/20/2015 12:12:17 PM|JAS|INFO|No hay comprobantes.
04/20/2015 12:32:16 PM|JAS|INFO|--------------------------------------------------------------
04/20/2015 12:32:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/20/2015 12:32:17 PM|JAS|INFO|No hay comprobantes.
04/20/2015 12:52:16 PM|JAS|INFO|--------------------------------------------------------------
04/20/2015 12:52:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/20/2015 12:52:17 PM|JAS|INFO|No hay comprobantes.
04/20/2015 1:12:16 PM|JAS|INFO|--------------------------------------------------------------
04/20/2015 1:12:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/20/2015 1:12:16 PM|JAS|INFO|No hay comprobantes.
04/20/2015 1:32:16 PM|JAS|INFO|--------------------------------------------------------------
04/20/2015 1:32:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/20/2015 1:32:16 PM|JAS|INFO|No hay comprobantes.
04/20/2015 2:22:16 PM|JAS|INFO|--------------------------------------------------------------
04/20/2015 2:22:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/20/2015 2:22:16 PM|JAS|INFO|No hay comprobantes.
04/20/2015 2:42:16 PM|JAS|INFO|--------------------------------------------------------------
04/20/2015 2:42:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/20/2015 2:42:16 PM|JAS|INFO|No hay comprobantes.
04/20/2015 3:02:16 PM|JAS|INFO|--------------------------------------------------------------
04/20/2015 3:02:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/20/2015 3:02:16 PM|JAS|INFO| - PROVEEDOR: 8724 - LISTA: F - SECTOR: 20
04/20/2015 3:02:16 PM|JAS|INFO| - NRO. DE REGISTROS: 34399
04/20/2015 3:02:19 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 8724 | Lista: F
04/20/2015 3:02:19 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34399.pdf
04/20/2015 3:02:24 PM|JAS|INFO|Mail Enviado a: dcanzutti@nidera.com.ar; vdedominicis@nidera.com.ar; tmangi@nidera.com.ar; jdimitroff@nidera.com.ar; masanchez@nidera.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
04/20/2015 3:02:24 PM|JAS|INFO|Se actualizo el registros: 34399 en el TFFL.TF900
04/20/2015 3:22:16 PM|JAS|INFO|--------------------------------------------------------------
04/20/2015 3:22:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/20/2015 3:22:16 PM|JAS|INFO|No hay comprobantes.
04/20/2015 3:42:16 PM|JAS|INFO|--------------------------------------------------------------
04/20/2015 3:42:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/20/2015 3:42:16 PM|JAS|INFO|No hay comprobantes.
04/20/2015 4:02:16 PM|JAS|INFO|--------------------------------------------------------------
04/20/2015 4:02:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/20/2015 4:02:16 PM|JAS|INFO|No hay comprobantes.
04/20/2015 4:12:16 PM|JAS|INFO|--------------------------------------------------------------
04/20/2015 4:12:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/20/2015 4:12:16 PM|JAS|INFO|No hay comprobantes.
04/20/2015 4:22:16 PM|JAS|INFO|--------------------------------------------------------------
04/20/2015 4:22:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/20/2015 4:22:16 PM|JAS|INFO|No hay comprobantes.
04/20/2015 4:32:16 PM|JAS|INFO|--------------------------------------------------------------
04/20/2015 4:32:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/20/2015 4:32:16 PM|JAS|INFO|No hay comprobantes.
04/20/2015 4:42:16 PM|JAS|INFO|--------------------------------------------------------------
04/20/2015 4:42:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/20/2015 4:42:16 PM|JAS|INFO|No hay comprobantes.
04/20/2015 4:52:16 PM|JAS|INFO|--------------------------------------------------------------
04/20/2015 4:52:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/20/2015 4:52:16 PM|JAS|INFO|No hay comprobantes.
04/20/2015 5:02:16 PM|JAS|INFO|--------------------------------------------------------------
04/20/2015 5:02:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/20/2015 5:02:16 PM|JAS|INFO|No hay comprobantes.
04/20/2015 5:12:21 PM|JAS|INFO|--------------------------------------------------------------
04/20/2015 5:12:21 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/20/2015 5:12:22 PM|JAS|INFO|No hay comprobantes.
04/20/2015 5:22:16 PM|JAS|INFO|--------------------------------------------------------------
04/20/2015 5:22:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/20/2015 5:22:16 PM|JAS|INFO|No hay comprobantes.
04/20/2015 5:32:16 PM|JAS|INFO|--------------------------------------------------------------
04/20/2015 5:32:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/20/2015 5:32:16 PM|JAS|INFO|No hay comprobantes.
04/20/2015 5:42:16 PM|JAS|INFO|--------------------------------------------------------------
04/20/2015 5:42:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/20/2015 5:42:16 PM|JAS|INFO|No hay comprobantes.
04/20/2015 5:52:15 PM|JAS|INFO|--------------------------------------------------------------
04/20/2015 5:52:15 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/20/2015 5:52:16 PM|JAS|INFO|No hay comprobantes.
04/20/2015 6:02:15 PM|JAS|INFO|--------------------------------------------------------------
04/20/2015 6:02:15 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
04/20/2015 6:02:16 PM|JAS|INFO|No hay comprobantes.
