21/01/2016 09:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 09:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 09:03:01 a.m.|JAS|INFO|No hay comprobantes.
21/01/2016 09:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 09:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 09:13:00 a.m.|JAS|INFO|No hay comprobantes.
21/01/2016 09:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 09:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 09:23:00 a.m.|JAS|INFO|No hay comprobantes.
21/01/2016 09:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 09:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 09:33:00 a.m.|JAS|INFO|No hay comprobantes.
21/01/2016 09:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 09:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 09:43:00 a.m.|JAS|INFO|No hay comprobantes.
21/01/2016 09:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 09:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 09:53:00 a.m.|JAS|INFO|No hay comprobantes.
21/01/2016 10:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 10:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 10:03:00 a.m.|JAS|INFO|No hay comprobantes.
21/01/2016 10:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 10:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 10:13:00 a.m.|JAS|INFO|No hay comprobantes.
21/01/2016 10:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 10:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 10:23:00 a.m.|JAS|INFO|No hay comprobantes.
21/01/2016 10:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 10:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 10:33:00 a.m.|JAS|INFO|No hay comprobantes.
21/01/2016 10:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 10:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 10:43:00 a.m.|JAS|INFO|No hay comprobantes.
21/01/2016 10:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 10:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 10:53:00 a.m.|JAS|INFO|No hay comprobantes.
21/01/2016 11:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 11:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 11:03:00 a.m.|JAS|INFO|No hay comprobantes.
21/01/2016 11:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 11:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 11:13:00 a.m.|JAS|INFO|No hay comprobantes.
21/01/2016 11:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 11:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 11:23:00 a.m.|JAS|INFO|No hay comprobantes.
21/01/2016 11:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 11:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 11:33:00 a.m.|JAS|INFO|No hay comprobantes.
21/01/2016 11:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 11:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 11:43:00 a.m.|JAS|INFO|No hay comprobantes.
21/01/2016 11:53:01 a.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 11:53:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 11:53:01 a.m.|JAS|INFO|No hay comprobantes.
21/01/2016 12:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 12:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 12:03:00 p.m.|JAS|INFO|No hay comprobantes.
21/01/2016 12:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 12:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 12:13:00 p.m.|JAS|INFO|No hay comprobantes.
21/01/2016 12:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 12:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 12:23:00 p.m.|JAS|INFO|No hay comprobantes.
21/01/2016 12:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 12:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 12:33:00 p.m.|JAS|INFO|No hay comprobantes.
21/01/2016 12:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 12:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 12:43:00 p.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 4
21/01/2016 12:43:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 38136
21/01/2016 12:43:02 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
21/01/2016 12:43:02 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_38136.pdf
21/01/2016 12:43:09 p.m.|JAS|INFO|Mail Enviado a: alvarezF@toepfer.com; ulloaJ@toepfer.com; alvarezf@toepfer.com
21/01/2016 12:43:09 p.m.|JAS|INFO|Se actualizo el registros: 38136 en el TFFL.TF900
21/01/2016 12:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 12:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 12:53:00 p.m.|JAS|INFO|No hay comprobantes.
21/01/2016 01:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 01:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 01:03:00 p.m.|JAS|INFO|No hay comprobantes.
21/01/2016 01:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 01:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 01:13:00 p.m.|JAS|INFO|No hay comprobantes.
21/01/2016 01:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 01:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 01:23:00 p.m.|JAS|INFO|No hay comprobantes.
21/01/2016 01:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 01:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 01:33:00 p.m.|JAS|INFO|No hay comprobantes.
21/01/2016 01:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 01:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 01:43:00 p.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 4
21/01/2016 01:43:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 38138
21/01/2016 01:43:03 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
21/01/2016 01:43:03 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_38138.pdf
21/01/2016 01:43:09 p.m.|JAS|INFO|Mail Enviado a: alvarezF@toepfer.com; ulloaJ@toepfer.com; alvarezf@toepfer.com
21/01/2016 01:43:09 p.m.|JAS|INFO|Se actualizo el registros: 38138 en el TFFL.TF900
21/01/2016 01:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 01:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 01:53:00 p.m.|JAS|INFO|No hay comprobantes.
21/01/2016 02:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 02:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 02:03:00 p.m.|JAS|INFO|No hay comprobantes.
21/01/2016 02:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 02:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 02:13:00 p.m.|JAS|INFO|No hay comprobantes.
21/01/2016 02:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 02:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 02:23:00 p.m.|JAS|INFO|No hay comprobantes.
21/01/2016 02:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 02:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 02:33:00 p.m.|JAS|INFO|No hay comprobantes.
21/01/2016 02:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 02:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 02:43:00 p.m.|JAS|INFO|No hay comprobantes.
21/01/2016 02:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 02:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 02:53:00 p.m.|JAS|INFO|No hay comprobantes.
21/01/2016 03:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 03:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 03:03:00 p.m.|JAS|INFO|No hay comprobantes.
21/01/2016 03:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 03:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 03:13:00 p.m.|JAS|INFO|No hay comprobantes.
21/01/2016 03:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 03:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 03:23:00 p.m.|JAS|INFO|No hay comprobantes.
21/01/2016 03:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 03:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 03:33:00 p.m.|JAS|INFO|No hay comprobantes.
21/01/2016 03:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 03:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 03:43:00 p.m.|JAS|INFO|No hay comprobantes.
21/01/2016 03:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 03:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 03:53:00 p.m.|JAS|INFO|No hay comprobantes.
21/01/2016 04:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 04:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 04:03:00 p.m.|JAS|INFO|No hay comprobantes.
21/01/2016 04:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 04:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 04:13:00 p.m.|JAS|INFO| - PROVEEDOR: 4960 - LISTA: F - SECTOR: 16
21/01/2016 04:13:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 38130
21/01/2016 04:13:02 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4960 | Lista: F
21/01/2016 04:13:02 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_38130.pdf
21/01/2016 04:13:09 p.m.|JAS|INFO|Mail Enviado a: unihelen@unihelen.com.ar; contab.ar@toepfer.com
21/01/2016 04:13:09 p.m.|JAS|INFO|Se actualizo el registros: 38130 en el TFFL.TF900
21/01/2016 04:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 04:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 04:23:00 p.m.|JAS|INFO| - PROVEEDOR: 5089 - LISTA: F - SECTOR: 16
21/01/2016 04:23:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 38139
21/01/2016 04:23:02 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5089 | Lista: F
21/01/2016 04:23:02 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_38139.pdf
21/01/2016 04:23:09 p.m.|JAS|INFO|Mail Enviado a: dsantacruz@gear-sa.com.ar; mercaderias@gear-sa.com.ar; contab.ar@toepfer.com
21/01/2016 04:23:09 p.m.|JAS|INFO|Se actualizo el registros: 38139 en el TFFL.TF900
21/01/2016 04:23:09 p.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
21/01/2016 04:23:09 p.m.|JAS|INFO| - NRO. DE REGISTROS: 38134
21/01/2016 04:23:11 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
21/01/2016 04:23:11 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_38134.pdf
21/01/2016 04:23:17 p.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; magnanid@toepfer.com
21/01/2016 04:23:17 p.m.|JAS|INFO|Se actualizo el registros: 38134 en el TFFL.TF900
21/01/2016 04:23:17 p.m.|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 18
21/01/2016 04:23:17 p.m.|JAS|INFO| - NRO. DE REGISTROS: 38133
21/01/2016 04:23:18 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
21/01/2016 04:23:18 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_38133.pdf
21/01/2016 04:23:25 p.m.|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; magnanid@toepfer.com
21/01/2016 04:23:25 p.m.|JAS|INFO|Se actualizo el registros: 38133 en el TFFL.TF900
21/01/2016 04:23:25 p.m.|JAS|INFO| - PROVEEDOR: 21493 - LISTA: F - SECTOR: 18
21/01/2016 04:23:25 p.m.|JAS|INFO| - NRO. DE REGISTROS: 38132
21/01/2016 04:23:26 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 21493 | Lista: F
21/01/2016 04:23:26 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_38132.pdf
21/01/2016 04:23:30 p.m.|JAS|INFO|Mail Enviado a: mzarza@svcereales.com.ar; fnapoli@svcereales.com.ar; cobranzas@svcereales.com.ar; magnanid@toepfer.com
21/01/2016 04:23:30 p.m.|JAS|INFO|Se actualizo el registros: 38132 en el TFFL.TF900
21/01/2016 04:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 04:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 04:33:00 p.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 4
21/01/2016 04:33:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 38140
21/01/2016 04:33:03 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
21/01/2016 04:33:03 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_38140.pdf
21/01/2016 04:33:09 p.m.|JAS|INFO|Mail Enviado a: alvarezF@toepfer.com; ulloaJ@toepfer.com; alvarezf@toepfer.com
21/01/2016 04:33:09 p.m.|JAS|INFO|Se actualizo el registros: 38140 en el TFFL.TF900
21/01/2016 04:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 04:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 04:43:00 p.m.|JAS|INFO|No hay comprobantes.
21/01/2016 04:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 04:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 04:53:00 p.m.|JAS|INFO|No hay comprobantes.
21/01/2016 05:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 05:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 05:03:00 p.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 4
21/01/2016 05:03:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 38141
21/01/2016 05:03:02 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
21/01/2016 05:03:02 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_38141.pdf
21/01/2016 05:03:08 p.m.|JAS|INFO|Mail Enviado a: alvarezF@toepfer.com; ulloaJ@toepfer.com; alvarezf@toepfer.com
21/01/2016 05:03:08 p.m.|JAS|INFO|Se actualizo el registros: 38141 en el TFFL.TF900
21/01/2016 05:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 05:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 05:13:00 p.m.|JAS|INFO|No hay comprobantes.
21/01/2016 05:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 05:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 05:23:00 p.m.|JAS|INFO|No hay comprobantes.
21/01/2016 05:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 05:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 05:33:00 p.m.|JAS|INFO|No hay comprobantes.
21/01/2016 05:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 05:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 05:43:00 p.m.|JAS|INFO|No hay comprobantes.
21/01/2016 05:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 05:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 05:53:00 p.m.|JAS|INFO|No hay comprobantes.
21/01/2016 06:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
21/01/2016 06:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/01/2016 06:03:00 p.m.|JAS|INFO|No hay comprobantes.
