01/08/2015 3:12:22 PM|JAS|INFO|--------------------------------------------------------------
01/08/2015 3:12:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/08/2015 3:12:23 PM|JAS|INFO| - PROVEEDOR: 5574 - LISTA: F - SECTOR: 18
01/08/2015 3:12:23 PM|JAS|INFO| - NRO. DE REGISTROS: 33651
01/08/2015 3:12:25 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5574 | Lista: F
01/08/2015 3:12:25 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33651.pdf
01/08/2015 3:12:30 PM|JAS|INFO|Mail Enviado a: rmonasterio@ceryhac.com.ar; ceryhac@ceryhac.com.ar; magnanid@toepfer.com
01/08/2015 3:12:30 PM|JAS|INFO|Se actualizo el registros: 33651 en el TFFL.TF900
01/08/2015 3:12:30 PM|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 18
01/08/2015 3:12:30 PM|JAS|INFO| - NRO. DE REGISTROS: 33652
01/08/2015 3:12:33 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
01/08/2015 3:12:33 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33652.pdf
01/08/2015 3:12:38 PM|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; magnanid@toepfer.com
01/08/2015 3:12:38 PM|JAS|INFO|Se actualizo el registros: 33652 en el TFFL.TF900
01/08/2015 3:22:26 PM|JAS|INFO|--------------------------------------------------------------
01/08/2015 3:22:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/08/2015 3:22:27 PM|JAS|INFO|No hay comprobantes.
01/08/2015 3:32:35 PM|JAS|INFO|--------------------------------------------------------------
01/08/2015 3:32:35 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/08/2015 3:32:35 PM|JAS|INFO|No hay comprobantes.
01/08/2015 3:42:36 PM|JAS|INFO|--------------------------------------------------------------
01/08/2015 3:42:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/08/2015 3:42:36 PM|JAS|INFO|No hay comprobantes.
01/08/2015 3:52:36 PM|JAS|INFO|--------------------------------------------------------------
01/08/2015 3:52:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/08/2015 3:52:36 PM|JAS|INFO|No hay comprobantes.
01/08/2015 4:02:36 PM|JAS|INFO|--------------------------------------------------------------
01/08/2015 4:02:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/08/2015 4:02:37 PM|JAS|INFO|No hay comprobantes.
01/08/2015 4:12:36 PM|JAS|INFO|--------------------------------------------------------------
01/08/2015 4:12:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/08/2015 4:12:37 PM|JAS|INFO|No hay comprobantes.
01/08/2015 4:22:36 PM|JAS|INFO|--------------------------------------------------------------
01/08/2015 4:22:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/08/2015 4:22:37 PM|JAS|INFO|No hay comprobantes.
01/08/2015 4:32:36 PM|JAS|INFO|--------------------------------------------------------------
01/08/2015 4:32:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/08/2015 4:32:36 PM|JAS|INFO|No hay comprobantes.
01/08/2015 4:42:36 PM|JAS|INFO|--------------------------------------------------------------
01/08/2015 4:42:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/08/2015 4:42:36 PM|JAS|INFO|No hay comprobantes.
01/08/2015 4:52:36 PM|JAS|INFO|--------------------------------------------------------------
01/08/2015 4:52:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/08/2015 4:52:36 PM|JAS|INFO|No hay comprobantes.
01/08/2015 5:02:36 PM|JAS|INFO|--------------------------------------------------------------
01/08/2015 5:02:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/08/2015 5:02:36 PM|JAS|INFO|No hay comprobantes.
01/08/2015 5:12:36 PM|JAS|INFO|--------------------------------------------------------------
01/08/2015 5:12:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/08/2015 5:12:36 PM|JAS|INFO|No hay comprobantes.
01/08/2015 5:22:36 PM|JAS|INFO|--------------------------------------------------------------
01/08/2015 5:22:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/08/2015 5:22:36 PM|JAS|INFO|No hay comprobantes.
01/08/2015 5:32:36 PM|JAS|INFO|--------------------------------------------------------------
01/08/2015 5:32:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/08/2015 5:32:36 PM|JAS|INFO|No hay comprobantes.
01/08/2015 5:42:36 PM|JAS|INFO|--------------------------------------------------------------
01/08/2015 5:42:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/08/2015 5:42:36 PM|JAS|INFO|No hay comprobantes.
01/08/2015 5:52:36 PM|JAS|INFO|--------------------------------------------------------------
01/08/2015 5:52:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/08/2015 5:52:36 PM|JAS|INFO|No hay comprobantes.
01/08/2015 6:02:36 PM|JAS|INFO|--------------------------------------------------------------
01/08/2015 6:02:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/08/2015 6:02:36 PM|JAS|INFO|No hay comprobantes.
