09/25/2014 9:02:48 AM|JAS|INFO|--------------------------------------------------------------
09/25/2014 9:02:48 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 9:02:48 AM|JAS|INFO| - PROVEEDOR: 6982 - LISTA: F - SECTOR: 18
09/25/2014 9:02:48 AM|JAS|INFO| - NRO. DE REGISTROS: 32708
09/25/2014 9:02:48 AM|JAS|INFO| 
09/25/2014 9:02:48 AM|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 18
09/25/2014 9:02:48 AM|JAS|INFO| - NRO. DE REGISTROS: 32709
09/25/2014 9:02:48 AM|JAS|INFO| 
09/25/2014 9:02:48 AM|JAS|INFO| - PROVEEDOR: 22802 - LISTA: F - SECTOR: 19
09/25/2014 9:02:48 AM|JAS|INFO| - NRO. DE REGISTROS: 32710
09/25/2014 9:02:48 AM|JAS|INFO| 
09/25/2014 9:06:29 AM|JAS|INFO|--------------------------------------------------------------
09/25/2014 9:06:29 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 9:06:30 AM|JAS|INFO| - PROVEEDOR: 6982 - LISTA: F - SECTOR: 18
09/25/2014 9:06:30 AM|JAS|INFO| - NRO. DE REGISTROS: 32708
09/25/2014 9:06:30 AM|JAS|INFO| 
09/25/2014 9:06:30 AM|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 18
09/25/2014 9:06:30 AM|JAS|INFO| - NRO. DE REGISTROS: 32709
09/25/2014 9:06:30 AM|JAS|INFO| 
09/25/2014 9:06:30 AM|JAS|INFO| - PROVEEDOR: 22802 - LISTA: F - SECTOR: 19
09/25/2014 9:06:30 AM|JAS|INFO| - NRO. DE REGISTROS: 32710
09/25/2014 9:06:30 AM|JAS|INFO| 
09/25/2014 9:06:33 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 22802 | Lista: F
09/25/2014 9:06:33 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_32710.pdf
09/25/2014 9:06:38 AM|JAS|INFO|Mail Enviado a: administracion@camposynegocios.com; ngiardini@camposynegocios.com; lfoca@camposynegocios.com; calegarip@toepfer.com
09/25/2014 9:06:38 AM|JAS|INFO|Se actualizo el registros: 32710 en el TFFL.TF900
09/25/2014 9:06:40 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
09/25/2014 9:06:40 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_32709.pdf
09/25/2014 9:06:44 AM|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; magnanid@toepfer.com
09/25/2014 9:06:44 AM|JAS|INFO|Se actualizo el registros: 32709 en el TFFL.TF900
09/25/2014 9:06:46 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 6982 | Lista: F
09/25/2014 9:06:46 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_32708.pdf
09/25/2014 9:06:50 AM|JAS|INFO|Mail Enviado a: dquintero@mgmsa.com.ar; lmontiel@mgmsa.com.ar; magnanid@toepfer.com
09/25/2014 9:06:50 AM|JAS|INFO|Se actualizo el registros: 32708 en el TFFL.TF900
09/25/2014 9:12:48 AM|JAS|INFO|--------------------------------------------------------------
09/25/2014 9:12:48 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 9:12:49 AM|JAS|INFO|No hay comprobantes.
09/25/2014 9:22:47 AM|JAS|INFO|--------------------------------------------------------------
09/25/2014 9:22:47 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 9:22:47 AM|JAS|INFO|No hay comprobantes.
09/25/2014 9:32:47 AM|JAS|INFO|--------------------------------------------------------------
09/25/2014 9:32:47 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 9:32:47 AM|JAS|INFO|No hay comprobantes.
09/25/2014 9:42:47 AM|JAS|INFO|--------------------------------------------------------------
09/25/2014 9:42:47 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 9:42:47 AM|JAS|INFO|No hay comprobantes.
09/25/2014 9:52:47 AM|JAS|INFO|--------------------------------------------------------------
09/25/2014 9:52:47 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 9:52:47 AM|JAS|INFO|No hay comprobantes.
09/25/2014 10:02:47 AM|JAS|INFO|--------------------------------------------------------------
09/25/2014 10:02:47 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 10:02:47 AM|JAS|INFO|No hay comprobantes.
09/25/2014 10:12:47 AM|JAS|INFO|--------------------------------------------------------------
09/25/2014 10:12:47 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 10:12:47 AM|JAS|INFO|No hay comprobantes.
09/25/2014 10:22:47 AM|JAS|INFO|--------------------------------------------------------------
09/25/2014 10:22:47 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 10:22:47 AM|JAS|INFO|No hay comprobantes.
09/25/2014 10:32:47 AM|JAS|INFO|--------------------------------------------------------------
09/25/2014 10:32:47 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 10:32:47 AM|JAS|INFO|No hay comprobantes.
09/25/2014 10:42:47 AM|JAS|INFO|--------------------------------------------------------------
09/25/2014 10:42:47 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 10:42:47 AM|JAS|INFO|No hay comprobantes.
09/25/2014 10:52:47 AM|JAS|INFO|--------------------------------------------------------------
09/25/2014 10:52:47 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 10:52:47 AM|JAS|INFO|No hay comprobantes.
09/25/2014 11:02:47 AM|JAS|INFO|--------------------------------------------------------------
09/25/2014 11:02:47 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 11:02:47 AM|JAS|INFO|No hay comprobantes.
09/25/2014 11:09:01 AM|JAS|INFO|--------------------------------------------------------------
09/25/2014 11:09:01 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 11:09:01 AM|JAS|INFO|No hay comprobantes.
09/25/2014 11:12:47 AM|JAS|INFO|--------------------------------------------------------------
09/25/2014 11:12:47 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 11:12:47 AM|JAS|INFO|No hay comprobantes.
09/25/2014 11:22:47 AM|JAS|INFO|--------------------------------------------------------------
09/25/2014 11:22:47 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 11:22:47 AM|JAS|INFO|No hay comprobantes.
09/25/2014 11:32:47 AM|JAS|INFO|--------------------------------------------------------------
09/25/2014 11:32:47 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 11:32:47 AM|JAS|INFO|No hay comprobantes.
09/25/2014 11:42:46 AM|JAS|INFO|--------------------------------------------------------------
09/25/2014 11:42:46 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 11:42:47 AM|JAS|INFO|No hay comprobantes.
09/25/2014 11:52:46 AM|JAS|INFO|--------------------------------------------------------------
09/25/2014 11:52:46 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 11:52:47 AM|JAS|INFO|No hay comprobantes.
09/25/2014 12:02:46 PM|JAS|INFO|--------------------------------------------------------------
09/25/2014 12:02:46 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 12:02:47 PM|JAS|INFO|No hay comprobantes.
09/25/2014 12:12:46 PM|JAS|INFO|--------------------------------------------------------------
09/25/2014 12:12:46 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 12:12:47 PM|JAS|INFO|No hay comprobantes.
09/25/2014 12:22:46 PM|JAS|INFO|--------------------------------------------------------------
09/25/2014 12:22:46 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 12:22:47 PM|JAS|INFO|No hay comprobantes.
09/25/2014 12:32:46 PM|JAS|INFO|--------------------------------------------------------------
09/25/2014 12:32:46 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 12:32:47 PM|JAS|INFO|No hay comprobantes.
09/25/2014 12:42:46 PM|JAS|INFO|--------------------------------------------------------------
09/25/2014 12:42:46 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 12:42:47 PM|JAS|INFO|No hay comprobantes.
09/25/2014 12:52:46 PM|JAS|INFO|--------------------------------------------------------------
09/25/2014 12:52:46 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 12:52:47 PM|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 12
09/25/2014 12:52:47 PM|JAS|INFO| - NRO. DE REGISTROS: 32715,32716
09/25/2014 12:52:47 PM|JAS|INFO| 
09/25/2014 1:02:46 PM|JAS|INFO|--------------------------------------------------------------
09/25/2014 1:02:46 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 1:02:47 PM|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 12
09/25/2014 1:02:47 PM|JAS|INFO| - NRO. DE REGISTROS: 32715,32716
09/25/2014 1:02:47 PM|JAS|INFO| 
09/25/2014 1:12:46 PM|JAS|INFO|--------------------------------------------------------------
09/25/2014 1:12:46 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 1:12:46 PM|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 12
09/25/2014 1:12:46 PM|JAS|INFO| - NRO. DE REGISTROS: 32715,32716
09/25/2014 1:12:46 PM|JAS|INFO| 
09/25/2014 1:22:46 PM|JAS|INFO|--------------------------------------------------------------
09/25/2014 1:22:46 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 1:22:46 PM|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 12
09/25/2014 1:22:46 PM|JAS|INFO| - NRO. DE REGISTROS: 32715,32716
09/25/2014 1:22:46 PM|JAS|INFO| 
09/25/2014 1:32:46 PM|JAS|INFO|--------------------------------------------------------------
09/25/2014 1:32:46 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 1:32:46 PM|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 12
09/25/2014 1:32:46 PM|JAS|INFO| - NRO. DE REGISTROS: 32715,32716
09/25/2014 1:32:46 PM|JAS|INFO| 
09/25/2014 1:42:46 PM|JAS|INFO|--------------------------------------------------------------
09/25/2014 1:42:46 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 1:42:46 PM|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 12
09/25/2014 1:42:46 PM|JAS|INFO| - NRO. DE REGISTROS: 32715,32716
09/25/2014 1:42:46 PM|JAS|INFO| 
09/25/2014 1:52:46 PM|JAS|INFO|--------------------------------------------------------------
09/25/2014 1:52:46 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 1:52:46 PM|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 12
09/25/2014 1:52:46 PM|JAS|INFO| - NRO. DE REGISTROS: 32715,32716
09/25/2014 1:52:46 PM|JAS|INFO| 
09/25/2014 1:57:58 PM|JAS|INFO|--------------------------------------------------------------
09/25/2014 1:57:58 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 1:57:59 PM|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 12
09/25/2014 1:57:59 PM|JAS|INFO| - NRO. DE REGISTROS: 32715,32716
09/25/2014 1:57:59 PM|JAS|INFO| 
09/25/2014 1:58:01 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
09/25/2014 1:58:01 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURAS_VARIAS_2014092513575858.pdf
09/25/2014 1:58:06 PM|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; silvina.garcia@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; travih@toepfer.com; ruthe@toepfer.com
09/25/2014 1:58:06 PM|JAS|INFO|Se actualizo el registros: 32715,32716 en el TFFL.TF900
09/25/2014 2:00:22 PM|TOT|INFO|--------------------------------------------------------------
09/25/2014 2:00:22 PM|TOT|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 2:00:22 PM|TOT|INFO| - PROVEEDOR: 1489 - LISTA: F - SECTOR: 19
09/25/2014 2:00:22 PM|TOT|INFO| - NRO. DE REGISTROS: 32230
09/25/2014 2:00:22 PM|TOT|INFO| 
09/25/2014 2:00:24 PM|TOT|INFO|Iniciando envio de mails. Proveedor: 1489 | Lista: F
09/25/2014 2:00:24 PM|TOT|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_32230.pdf
09/25/2014 2:00:29 PM|TOT|INFO|Mail Enviado a: matias@agenrioplat.com.ar; calegarip@toepfer.com
09/25/2014 2:00:29 PM|TOT|INFO|Se actualizo el registros: 32230 en el TFFL.TF900
09/25/2014 2:02:47 PM|JAS|INFO|--------------------------------------------------------------
09/25/2014 2:02:47 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 2:02:47 PM|JAS|INFO|No hay comprobantes.
09/25/2014 2:12:46 PM|JAS|INFO|--------------------------------------------------------------
09/25/2014 2:12:46 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 2:12:46 PM|JAS|INFO|No hay comprobantes.
09/25/2014 2:22:46 PM|JAS|INFO|--------------------------------------------------------------
09/25/2014 2:22:46 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 2:22:46 PM|JAS|INFO|No hay comprobantes.
09/25/2014 2:32:46 PM|JAS|INFO|--------------------------------------------------------------
09/25/2014 2:32:46 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 2:32:46 PM|JAS|INFO|No hay comprobantes.
09/25/2014 2:42:46 PM|JAS|INFO|--------------------------------------------------------------
09/25/2014 2:42:46 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 2:42:46 PM|JAS|INFO|No hay comprobantes.
09/25/2014 2:44:42 PM|JAS|INFO|--------------------------------------------------------------
09/25/2014 2:44:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 2:44:42 PM|JAS|INFO|No hay comprobantes.
09/25/2014 2:52:46 PM|JAS|INFO|--------------------------------------------------------------
09/25/2014 2:52:46 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 2:52:46 PM|JAS|INFO|No hay comprobantes.
09/25/2014 3:02:46 PM|JAS|INFO|--------------------------------------------------------------
09/25/2014 3:02:46 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 3:02:46 PM|JAS|INFO|No hay comprobantes.
09/25/2014 3:12:46 PM|JAS|INFO|--------------------------------------------------------------
09/25/2014 3:12:46 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 3:12:46 PM|JAS|INFO|No hay comprobantes.
09/25/2014 3:22:46 PM|JAS|INFO|--------------------------------------------------------------
09/25/2014 3:22:46 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 3:22:46 PM|JAS|INFO|No hay comprobantes.
09/25/2014 3:32:46 PM|JAS|INFO|--------------------------------------------------------------
09/25/2014 3:32:46 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 3:32:46 PM|JAS|INFO|No hay comprobantes.
09/25/2014 3:42:46 PM|JAS|INFO|--------------------------------------------------------------
09/25/2014 3:42:46 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 3:42:46 PM|JAS|INFO|No hay comprobantes.
09/25/2014 3:49:27 PM|JAS|INFO|--------------------------------------------------------------
09/25/2014 3:49:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 3:49:27 PM|JAS|INFO|No hay comprobantes.
09/25/2014 3:51:28 PM|JAS|INFO|--------------------------------------------------------------
09/25/2014 3:51:28 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 3:51:28 PM|JAS|INFO|No hay comprobantes.
09/25/2014 3:52:46 PM|JAS|INFO|--------------------------------------------------------------
09/25/2014 3:52:46 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 3:52:46 PM|JAS|INFO|No hay comprobantes.
09/25/2014 4:02:46 PM|JAS|INFO|--------------------------------------------------------------
09/25/2014 4:02:46 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 4:02:46 PM|JAS|INFO|No hay comprobantes.
09/25/2014 4:12:46 PM|JAS|INFO|--------------------------------------------------------------
09/25/2014 4:12:46 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 4:12:46 PM|JAS|INFO|No hay comprobantes.
09/25/2014 4:22:46 PM|JAS|INFO|--------------------------------------------------------------
09/25/2014 4:22:46 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 4:22:46 PM|JAS|INFO|No hay comprobantes.
09/25/2014 4:31:18 PM|JAS|INFO|--------------------------------------------------------------
09/25/2014 4:31:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 4:31:18 PM|JAS|INFO|No hay comprobantes.
09/25/2014 4:32:46 PM|JAS|INFO|--------------------------------------------------------------
09/25/2014 4:32:46 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 4:32:46 PM|JAS|INFO|No hay comprobantes.
09/25/2014 4:42:46 PM|JAS|INFO|--------------------------------------------------------------
09/25/2014 4:42:46 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 4:42:46 PM|JAS|INFO|No hay comprobantes.
09/25/2014 4:52:46 PM|JAS|INFO|--------------------------------------------------------------
09/25/2014 4:52:46 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 4:52:46 PM|JAS|INFO|No hay comprobantes.
09/25/2014 4:54:18 PM|JAS|INFO|--------------------------------------------------------------
09/25/2014 4:54:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 4:54:18 PM|JAS|INFO|No hay comprobantes.
09/25/2014 5:02:45 PM|JAS|INFO|--------------------------------------------------------------
09/25/2014 5:02:45 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 5:02:46 PM|JAS|INFO|No hay comprobantes.
09/25/2014 5:12:45 PM|JAS|INFO|--------------------------------------------------------------
09/25/2014 5:12:46 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 5:12:46 PM|JAS|INFO|No hay comprobantes.
09/25/2014 5:22:45 PM|JAS|INFO|--------------------------------------------------------------
09/25/2014 5:22:45 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 5:22:46 PM|JAS|INFO|No hay comprobantes.
09/25/2014 5:33:23 PM|JAS|INFO|--------------------------------------------------------------
09/25/2014 5:33:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 5:33:24 PM|JAS|INFO|No hay comprobantes.
09/25/2014 5:42:46 PM|JAS|INFO|--------------------------------------------------------------
09/25/2014 5:42:46 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 5:42:46 PM|JAS|INFO|No hay comprobantes.
09/25/2014 5:52:45 PM|JAS|INFO|--------------------------------------------------------------
09/25/2014 5:52:45 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 5:52:46 PM|JAS|INFO|No hay comprobantes.
09/25/2014 6:02:45 PM|JAS|INFO|--------------------------------------------------------------
09/25/2014 6:02:45 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/25/2014 6:02:46 PM|JAS|INFO|No hay comprobantes.
