06/05/2015 9:02:22 AM|JAS|INFO|--------------------------------------------------------------
06/05/2015 9:02:22 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 9:02:22 AM|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
06/05/2015 9:02:22 AM|JAS|INFO| - NRO. DE REGISTROS: 35104
06/05/2015 9:02:25 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
06/05/2015 9:02:25 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35104.pdf
06/05/2015 9:02:40 AM|JAS|INFO|Mail Enviado a: palopoli@acacoop.com.ar; mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; magnanid@toepfer.com
06/05/2015 9:02:40 AM|JAS|INFO|Se actualizo el registros: 35104 en el TFFL.TF900
06/05/2015 9:02:40 AM|JAS|INFO| - PROVEEDOR: 4833 - LISTA: F - SECTOR: 20
06/05/2015 9:02:40 AM|JAS|INFO| - NRO. DE REGISTROS: 35122
06/05/2015 9:02:42 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 4833 | Lista: F
06/05/2015 9:02:42 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35122.pdf
06/05/2015 9:02:46 AM|JAS|INFO|Mail Enviado a: ferrari@acacoop.com.ar; Fcarrascal@acacoop.com.ar; gsalvatierra@acacoop.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
06/05/2015 9:02:46 AM|JAS|INFO|Se actualizo el registros: 35122 en el TFFL.TF900
06/05/2015 9:02:46 AM|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
06/05/2015 9:02:46 AM|JAS|INFO| - NRO. DE REGISTROS: 35102,35103
06/05/2015 9:02:48 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
06/05/2015 9:02:48 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015060509022278.pdf
06/05/2015 9:02:52 AM|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; laura@afascl.coop; magnanid@toepfer.com
06/05/2015 9:02:52 AM|JAS|INFO|Se actualizo el registros: 35102,35103 en el TFFL.TF900
06/05/2015 9:02:52 AM|JAS|INFO| - PROVEEDOR: 5879 - LISTA: F - SECTOR: 20
06/05/2015 9:02:52 AM|JAS|INFO| - NRO. DE REGISTROS: 35121
06/05/2015 9:02:52 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 5879 | Lista: F
06/05/2015 9:02:52 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35121.pdf
06/05/2015 9:02:53 AM|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
06/05/2015 9:02:53 AM|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; QuirogaM@toepfer.com; gomezp@toepfer.com
06/05/2015 9:02:53 AM|JAS|INFO|Se actualizo el registros: 35121 en el TFFL.TF900
06/05/2015 9:02:53 AM|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 20
06/05/2015 9:02:53 AM|JAS|INFO| - NRO. DE REGISTROS: 35117
06/05/2015 9:02:54 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
06/05/2015 9:02:54 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35117.pdf
06/05/2015 9:02:58 AM|JAS|INFO|Mail Enviado a: gomez@cagsa.com.ar; marzarin@cagsa.com.ar; giacomelli@cagsa.com.ar; Dichiara@cagsa.com.ar; caminosa@cagsa.com.ar; Santichia@cagsa.com.ar; Grasso@cagsa.com.ar; cobo@molca.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
06/05/2015 9:02:58 AM|JAS|INFO|Se actualizo el registros: 35117 en el TFFL.TF900
06/05/2015 9:02:58 AM|JAS|INFO| - PROVEEDOR: 6982 - LISTA: F - SECTOR: 20
06/05/2015 9:02:58 AM|JAS|INFO| - NRO. DE REGISTROS: 35119
06/05/2015 9:02:58 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 6982 | Lista: F
06/05/2015 9:02:58 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35119.pdf
06/05/2015 9:03:02 AM|JAS|INFO|Mail Enviado a: dquintero@mgmsa.com.ar; lmontiel@mgmsa.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
06/05/2015 9:03:02 AM|JAS|INFO|Se actualizo el registros: 35119 en el TFFL.TF900
06/05/2015 9:03:02 AM|JAS|INFO| - PROVEEDOR: 7110 - LISTA: F - SECTOR: 20
06/05/2015 9:03:02 AM|JAS|INFO| - NRO. DE REGISTROS: 35123
06/05/2015 9:03:03 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 7110 | Lista: F
06/05/2015 9:03:03 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35123.pdf
06/05/2015 9:03:07 AM|JAS|INFO|Mail Enviado a: cvaqueiro@adimeglio.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
06/05/2015 9:03:07 AM|JAS|INFO|Se actualizo el registros: 35123 en el TFFL.TF900
06/05/2015 9:03:07 AM|JAS|INFO| - PROVEEDOR: 7134 - LISTA: F - SECTOR: 20
06/05/2015 9:03:07 AM|JAS|INFO| - NRO. DE REGISTROS: 35118
06/05/2015 9:03:07 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 7134 | Lista: F
06/05/2015 9:03:07 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35118.pdf
06/05/2015 9:03:11 AM|JAS|INFO|Mail Enviado a: igarcia@lartirigoyen.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
06/05/2015 9:03:11 AM|JAS|INFO|Se actualizo el registros: 35118 en el TFFL.TF900
06/05/2015 9:03:11 AM|JAS|INFO| - PROVEEDOR: 8513 - LISTA: F - SECTOR: 18
06/05/2015 9:03:11 AM|JAS|INFO| - NRO. DE REGISTROS: 35105
06/05/2015 9:03:12 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 8513 | Lista: F
06/05/2015 9:03:12 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35105.pdf
06/05/2015 9:03:15 AM|JAS|INFO|Mail Enviado a: jares@intagro.com; nbiscoglio@intagro.com; finanzas@intagro.com; mmastrachio@intagro.com; magnanid@toepfer.com
06/05/2015 9:03:15 AM|JAS|INFO|Se actualizo el registros: 35105 en el TFFL.TF900
06/05/2015 9:03:15 AM|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 20
06/05/2015 9:03:15 AM|JAS|INFO| - NRO. DE REGISTROS: 35120
06/05/2015 9:03:16 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
06/05/2015 9:03:16 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35120.pdf
06/05/2015 9:03:20 AM|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
06/05/2015 9:03:20 AM|JAS|INFO|Se actualizo el registros: 35120 en el TFFL.TF900
06/05/2015 9:03:20 AM|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 20
06/05/2015 9:03:20 AM|JAS|INFO| - NRO. DE REGISTROS: 35124
06/05/2015 9:03:20 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
06/05/2015 9:03:20 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35124.pdf
06/05/2015 9:03:24 AM|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
06/05/2015 9:03:24 AM|JAS|INFO|Se actualizo el registros: 35124 en el TFFL.TF900
06/05/2015 9:03:24 AM|JAS|INFO| - PROVEEDOR: 15538 - LISTA: F - SECTOR: 18
06/05/2015 9:03:24 AM|JAS|INFO| - NRO. DE REGISTROS: 35107
06/05/2015 9:03:25 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 15538 | Lista: F
06/05/2015 9:03:25 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35107.pdf
06/05/2015 9:03:29 AM|JAS|INFO|Mail Enviado a: luissiuffe@arnet.com.ar; Nancy_siuffe@hotmail.com; magnanid@toepfer.com
06/05/2015 9:03:29 AM|JAS|INFO|Se actualizo el registros: 35107 en el TFFL.TF900
06/05/2015 9:03:29 AM|JAS|INFO| - PROVEEDOR: 23033 - LISTA: F - SECTOR: 18
06/05/2015 9:03:29 AM|JAS|INFO| - NRO. DE REGISTROS: 35106
06/05/2015 9:03:29 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 23033 | Lista: F
06/05/2015 9:03:29 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35106.pdf
06/05/2015 9:03:33 AM|JAS|INFO|Mail Enviado a: info@cerrocorredores.com.ar; erica.ciarapica@cerrocorredores.com.ar; carolina.mohamad@cerrocorredores.com.ar; magnanid@toepfer.com
06/05/2015 9:03:33 AM|JAS|INFO|Se actualizo el registros: 35106 en el TFFL.TF900
06/05/2015 9:03:33 AM|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 20
06/05/2015 9:03:33 AM|JAS|INFO| - NRO. DE REGISTROS: 35128,35129
06/05/2015 9:03:34 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
06/05/2015 9:03:34 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015060509022230.pdf
06/05/2015 9:03:36 AM|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; silvina.garcia@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
06/05/2015 9:03:36 AM|JAS|INFO|Se actualizo el registros: 35128,35129 en el TFFL.TF900
06/05/2015 9:03:36 AM|JAS|INFO| - PROVEEDOR: 26500 - LISTA: F - SECTOR: 20
06/05/2015 9:03:36 AM|JAS|INFO| - NRO. DE REGISTROS: 35130,35131
06/05/2015 9:03:37 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 26500 | Lista: F
06/05/2015 9:03:37 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015060509022297.pdf
06/05/2015 9:03:41 AM|JAS|INFO|Mail Enviado a: mercaderias@cggtrading.com; QuirogaM@toepfer.com; gomezp@toepfer.com
06/05/2015 9:03:41 AM|JAS|INFO|Se actualizo el registros: 35130,35131 en el TFFL.TF900
06/05/2015 9:12:22 AM|JAS|INFO|--------------------------------------------------------------
06/05/2015 9:12:22 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 9:12:22 AM|JAS|INFO|No hay comprobantes.
06/05/2015 9:22:22 AM|JAS|INFO|--------------------------------------------------------------
06/05/2015 9:22:22 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 9:22:22 AM|JAS|INFO|No hay comprobantes.
06/05/2015 9:32:21 AM|JAS|INFO|--------------------------------------------------------------
06/05/2015 9:32:21 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 9:32:21 AM|JAS|INFO|No hay comprobantes.
06/05/2015 9:42:21 AM|JAS|INFO|--------------------------------------------------------------
06/05/2015 9:42:21 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 9:42:21 AM|JAS|INFO|No hay comprobantes.
06/05/2015 9:52:21 AM|JAS|INFO|--------------------------------------------------------------
06/05/2015 9:52:21 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 9:52:21 AM|JAS|INFO|No hay comprobantes.
06/05/2015 10:02:21 AM|JAS|INFO|--------------------------------------------------------------
06/05/2015 10:02:21 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 10:02:21 AM|JAS|INFO|No hay comprobantes.
06/05/2015 10:12:21 AM|JAS|INFO|--------------------------------------------------------------
06/05/2015 10:12:21 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 10:12:21 AM|JAS|INFO|No hay comprobantes.
06/05/2015 10:22:21 AM|JAS|INFO|--------------------------------------------------------------
06/05/2015 10:22:21 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 10:22:21 AM|JAS|INFO| - PROVEEDOR: 18412 - LISTA: F - SECTOR: 18
06/05/2015 10:22:21 AM|JAS|INFO| - NRO. DE REGISTROS: 35132
06/05/2015 10:22:26 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 18412 | Lista: F
06/05/2015 10:22:26 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35132.pdf
06/05/2015 10:22:30 AM|JAS|INFO|Mail Enviado a: Devora.Kuebler@adm.com; eliana.rossi@adm.com; Magdalena.Peralta@adm.com; magnanid@toepfer.com
06/05/2015 10:22:30 AM|JAS|INFO|Se actualizo el registros: 35132 en el TFFL.TF900
06/05/2015 10:32:21 AM|JAS|INFO|--------------------------------------------------------------
06/05/2015 10:32:21 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 10:32:21 AM|JAS|INFO|No hay comprobantes.
06/05/2015 10:42:22 AM|JAS|INFO|--------------------------------------------------------------
06/05/2015 10:42:22 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 10:42:22 AM|JAS|INFO|No hay comprobantes.
06/05/2015 10:52:22 AM|JAS|INFO|--------------------------------------------------------------
06/05/2015 10:52:22 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 10:52:22 AM|JAS|INFO|No hay comprobantes.
06/05/2015 11:02:22 AM|JAS|INFO|--------------------------------------------------------------
06/05/2015 11:02:22 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 11:02:22 AM|JAS|INFO|No hay comprobantes.
06/05/2015 11:12:22 AM|JAS|INFO|--------------------------------------------------------------
06/05/2015 11:12:22 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 11:12:22 AM|JAS|INFO|No hay comprobantes.
06/05/2015 11:22:22 AM|JAS|INFO|--------------------------------------------------------------
06/05/2015 11:22:22 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 11:22:22 AM|JAS|INFO|No hay comprobantes.
06/05/2015 11:32:21 AM|JAS|INFO|--------------------------------------------------------------
06/05/2015 11:32:21 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 11:32:21 AM|JAS|INFO|No hay comprobantes.
06/05/2015 11:42:20 AM|JAS|INFO|--------------------------------------------------------------
06/05/2015 11:42:20 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 11:42:21 AM|JAS|INFO|No hay comprobantes.
06/05/2015 11:52:20 AM|JAS|INFO|--------------------------------------------------------------
06/05/2015 11:52:20 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 11:52:21 AM|JAS|INFO|No hay comprobantes.
06/05/2015 12:02:20 PM|JAS|INFO|--------------------------------------------------------------
06/05/2015 12:02:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 12:02:20 PM|JAS|INFO|No hay comprobantes.
06/05/2015 12:12:20 PM|JAS|INFO|--------------------------------------------------------------
06/05/2015 12:12:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 12:12:21 PM|JAS|INFO|No hay comprobantes.
06/05/2015 12:22:20 PM|JAS|INFO|--------------------------------------------------------------
06/05/2015 12:22:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 12:22:20 PM|JAS|INFO|No hay comprobantes.
06/05/2015 12:32:20 PM|JAS|INFO|--------------------------------------------------------------
06/05/2015 12:32:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 12:32:21 PM|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
06/05/2015 12:32:21 PM|JAS|INFO| - NRO. DE REGISTROS: 35108,35116
06/05/2015 12:32:25 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
06/05/2015 12:32:25 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015060512322082.pdf
06/05/2015 12:32:39 PM|JAS|INFO|Mail Enviado a: palopoli@acacoop.com.ar; mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; calegarip@toepfer.com
06/05/2015 12:32:39 PM|JAS|INFO|Se actualizo el registros: 35108,35116 en el TFFL.TF900
06/05/2015 12:32:39 PM|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 19
06/05/2015 12:32:39 PM|JAS|INFO| - NRO. DE REGISTROS: 35110
06/05/2015 12:32:40 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
06/05/2015 12:32:40 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35110.pdf
06/05/2015 12:32:44 PM|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; calegarip@toepfer.com
06/05/2015 12:32:44 PM|JAS|INFO|Se actualizo el registros: 35110 en el TFFL.TF900
06/05/2015 12:32:44 PM|JAS|INFO| - PROVEEDOR: 8513 - LISTA: F - SECTOR: 19
06/05/2015 12:32:44 PM|JAS|INFO| - NRO. DE REGISTROS: 35112
06/05/2015 12:32:45 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 8513 | Lista: F
06/05/2015 12:32:45 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35112.pdf
06/05/2015 12:32:49 PM|JAS|INFO|Mail Enviado a: jares@intagro.com; nbiscoglio@intagro.com; finanzas@intagro.com; mmastrachio@intagro.com; calegarip@toepfer.com
06/05/2015 12:32:49 PM|JAS|INFO|Se actualizo el registros: 35112 en el TFFL.TF900
06/05/2015 12:32:49 PM|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 19
06/05/2015 12:32:49 PM|JAS|INFO| - NRO. DE REGISTROS: 35111
06/05/2015 12:32:49 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
06/05/2015 12:32:49 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35111.pdf
06/05/2015 12:32:53 PM|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; calegarip@toepfer.com
06/05/2015 12:32:53 PM|JAS|INFO|Se actualizo el registros: 35111 en el TFFL.TF900
06/05/2015 12:32:53 PM|JAS|INFO| - PROVEEDOR: 14252 - LISTA: F - SECTOR: 19
06/05/2015 12:32:53 PM|JAS|INFO| - NRO. DE REGISTROS: 35115
06/05/2015 12:32:54 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 14252 | Lista: F
06/05/2015 12:32:54 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35115.pdf
06/05/2015 12:33:00 PM|JAS|INFO|Mail Enviado a: stocalli@olicer.com.ar; virginiatrucco@olicer.com.ar; stocalli@olicer.com.ar; calegarip@toepfer.com
06/05/2015 12:33:00 PM|JAS|INFO|Se actualizo el registros: 35115 en el TFFL.TF900
06/05/2015 12:33:00 PM|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 19
06/05/2015 12:33:00 PM|JAS|INFO| - NRO. DE REGISTROS: 35114
06/05/2015 12:33:00 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
06/05/2015 12:33:00 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35114.pdf
06/05/2015 12:33:04 PM|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; calegarip@toepfer.com
06/05/2015 12:33:04 PM|JAS|INFO|Se actualizo el registros: 35114 en el TFFL.TF900
06/05/2015 12:33:04 PM|JAS|INFO| - PROVEEDOR: 25531 - LISTA: F - SECTOR: 19
06/05/2015 12:33:04 PM|JAS|INFO| - NRO. DE REGISTROS: 35113
06/05/2015 12:33:05 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 25531 | Lista: F
06/05/2015 12:33:05 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35113.pdf
06/05/2015 12:33:06 PM|JAS|INFO|Mail Enviado a: gdillon@dillonagro.com.ar; gdillon@arnet.com.ar; calegarip@toepfer.com
06/05/2015 12:33:06 PM|JAS|INFO|Se actualizo el registros: 35113 en el TFFL.TF900
06/05/2015 12:33:06 PM|JAS|INFO| - PROVEEDOR: 26096 - LISTA: F - SECTOR: 19
06/05/2015 12:33:06 PM|JAS|INFO| - NRO. DE REGISTROS: 35109
06/05/2015 12:33:06 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 26096 | Lista: F
06/05/2015 12:33:06 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35109.pdf
06/05/2015 12:33:10 PM|JAS|INFO|Mail Enviado a: info@lacalifornia.com.ar; calegarip@toepfer.com
06/05/2015 12:33:10 PM|JAS|INFO|Se actualizo el registros: 35109 en el TFFL.TF900
06/05/2015 12:42:20 PM|JAS|INFO|--------------------------------------------------------------
06/05/2015 12:42:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 12:42:20 PM|JAS|INFO|No hay comprobantes.
06/05/2015 12:52:20 PM|JAS|INFO|--------------------------------------------------------------
06/05/2015 12:52:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 12:52:20 PM|JAS|INFO|No hay comprobantes.
06/05/2015 1:02:20 PM|JAS|INFO|--------------------------------------------------------------
06/05/2015 1:02:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 1:02:20 PM|JAS|INFO|No hay comprobantes.
06/05/2015 1:12:20 PM|JAS|INFO|--------------------------------------------------------------
06/05/2015 1:12:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 1:12:20 PM|JAS|INFO|No hay comprobantes.
06/05/2015 1:22:20 PM|JAS|INFO|--------------------------------------------------------------
06/05/2015 1:22:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 1:22:20 PM|JAS|INFO|No hay comprobantes.
06/05/2015 1:32:20 PM|JAS|INFO|--------------------------------------------------------------
06/05/2015 1:32:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 1:32:20 PM|JAS|INFO|No hay comprobantes.
06/05/2015 1:42:20 PM|JAS|INFO|--------------------------------------------------------------
06/05/2015 1:42:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 1:42:20 PM|JAS|INFO|No hay comprobantes.
06/05/2015 1:52:20 PM|JAS|INFO|--------------------------------------------------------------
06/05/2015 1:52:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 1:52:20 PM|JAS|INFO|No hay comprobantes.
06/05/2015 2:02:20 PM|JAS|INFO|--------------------------------------------------------------
06/05/2015 2:02:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 2:02:20 PM|JAS|INFO|No hay comprobantes.
06/05/2015 2:12:21 PM|JAS|INFO|--------------------------------------------------------------
06/05/2015 2:12:21 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 2:12:21 PM|JAS|INFO|No hay comprobantes.
06/05/2015 2:22:21 PM|JAS|INFO|--------------------------------------------------------------
06/05/2015 2:22:21 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 2:22:21 PM|JAS|INFO|No hay comprobantes.
06/05/2015 2:32:20 PM|JAS|INFO|--------------------------------------------------------------
06/05/2015 2:32:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 2:32:20 PM|JAS|INFO|No hay comprobantes.
06/05/2015 2:42:20 PM|JAS|INFO|--------------------------------------------------------------
06/05/2015 2:42:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 2:42:20 PM|JAS|INFO|No hay comprobantes.
06/05/2015 2:52:20 PM|JAS|INFO|--------------------------------------------------------------
06/05/2015 2:52:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 2:52:20 PM|JAS|INFO|No hay comprobantes.
06/05/2015 3:02:20 PM|JAS|INFO|--------------------------------------------------------------
06/05/2015 3:02:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 3:02:20 PM|JAS|INFO|No hay comprobantes.
06/05/2015 3:12:20 PM|JAS|INFO|--------------------------------------------------------------
06/05/2015 3:12:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 3:12:20 PM|JAS|INFO|No hay comprobantes.
06/05/2015 3:22:20 PM|JAS|INFO|--------------------------------------------------------------
06/05/2015 3:22:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 3:22:20 PM|JAS|INFO|No hay comprobantes.
06/05/2015 3:32:20 PM|JAS|INFO|--------------------------------------------------------------
06/05/2015 3:32:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 3:32:20 PM|JAS|INFO|No hay comprobantes.
06/05/2015 3:42:20 PM|JAS|INFO|--------------------------------------------------------------
06/05/2015 3:42:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 3:42:20 PM|JAS|INFO| - PROVEEDOR: 8092 - LISTA: F - SECTOR: 16
06/05/2015 3:42:20 PM|JAS|INFO| - NRO. DE REGISTROS: 35156
06/05/2015 3:42:22 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 8092 | Lista: F
06/05/2015 3:42:22 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35156.pdf
06/05/2015 3:42:27 PM|JAS|INFO|Mail Enviado a: fepmav@fepsa.com.ar; alarino@techint.com; contab.ar@toepfer.com
06/05/2015 3:42:27 PM|JAS|INFO|Se actualizo el registros: 35156 en el TFFL.TF900
06/05/2015 3:42:27 PM|JAS|INFO| - PROVEEDOR: 16351 - LISTA: F - SECTOR: 16
06/05/2015 3:42:27 PM|JAS|INFO| - NRO. DE REGISTROS: 35160
06/05/2015 3:42:28 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 16351 | Lista: F
06/05/2015 3:42:28 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35160.pdf
06/05/2015 3:42:32 PM|JAS|INFO|Mail Enviado a: GagliGerman.Gagliano@bunge.com; Gerardo.Lugani@bunge.com; mario.nunez@bunge.com; FacturaElectronicaPagosVarios.BAR@bunge.com; contab.ar@toepfer.com
06/05/2015 3:42:32 PM|JAS|INFO|Se actualizo el registros: 35160 en el TFFL.TF900
06/05/2015 3:42:32 PM|JAS|INFO| - PROVEEDOR: 17055 - LISTA: F - SECTOR: 16
06/05/2015 3:42:32 PM|JAS|INFO| - NRO. DE REGISTROS: 35159
06/05/2015 3:42:33 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 17055 | Lista: F
06/05/2015 3:42:33 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35159.pdf
06/05/2015 3:42:37 PM|JAS|INFO|Mail Enviado a: jtapia@noblegrain.com; lzanoli@noblegrain.com; omargarcia@nobleagri.com; brunos@nobleagri.com; contab.ar@toepfer.com
06/05/2015 3:42:37 PM|JAS|INFO|Se actualizo el registros: 35159 en el TFFL.TF900
06/05/2015 3:42:37 PM|JAS|INFO| - PROVEEDOR: 24418 - LISTA: F - SECTOR: 16
06/05/2015 3:42:37 PM|JAS|INFO| - NRO. DE REGISTROS: 35161
06/05/2015 3:42:38 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 24418 | Lista: F
06/05/2015 3:42:38 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35161.pdf
06/05/2015 3:42:41 PM|JAS|INFO|Mail Enviado a: info@abbeyseasl.com.ar; marior@abbeysea.com.ar; candelag@abbeysea.com.ar; contab.ar@toepfer.com
06/05/2015 3:42:41 PM|JAS|INFO|Se actualizo el registros: 35161 en el TFFL.TF900
06/05/2015 3:42:41 PM|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 16
06/05/2015 3:42:41 PM|JAS|INFO| - NRO. DE REGISTROS: 35157,35158
06/05/2015 3:42:42 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
06/05/2015 3:42:42 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015060515422053.pdf
06/05/2015 3:42:46 PM|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; silvina.garcia@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; contab.ar@toepfer.com
06/05/2015 3:42:46 PM|JAS|INFO|Se actualizo el registros: 35157,35158 en el TFFL.TF900
06/05/2015 3:52:20 PM|JAS|INFO|--------------------------------------------------------------
06/05/2015 3:52:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 3:52:20 PM|JAS|INFO|No hay comprobantes.
06/05/2015 4:02:20 PM|JAS|INFO|--------------------------------------------------------------
06/05/2015 4:02:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 4:02:20 PM|JAS|INFO|No hay comprobantes.
06/05/2015 4:12:20 PM|JAS|INFO|--------------------------------------------------------------
06/05/2015 4:12:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 4:12:20 PM|JAS|INFO|No hay comprobantes.
06/05/2015 4:22:20 PM|JAS|INFO|--------------------------------------------------------------
06/05/2015 4:22:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 4:22:20 PM|JAS|INFO|No hay comprobantes.
06/05/2015 4:32:19 PM|JAS|INFO|--------------------------------------------------------------
06/05/2015 4:32:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 4:32:20 PM|JAS|INFO|No hay comprobantes.
06/05/2015 4:42:19 PM|JAS|INFO|--------------------------------------------------------------
06/05/2015 4:42:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 4:42:20 PM|JAS|INFO|No hay comprobantes.
06/05/2015 4:52:19 PM|JAS|INFO|--------------------------------------------------------------
06/05/2015 4:52:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 4:52:20 PM|JAS|INFO|No hay comprobantes.
06/05/2015 5:02:19 PM|JAS|INFO|--------------------------------------------------------------
06/05/2015 5:02:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 5:02:20 PM|JAS|INFO|No hay comprobantes.
06/05/2015 5:12:21 PM|JAS|INFO|--------------------------------------------------------------
06/05/2015 5:12:21 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 5:12:21 PM|JAS|INFO|No hay comprobantes.
06/05/2015 5:22:21 PM|JAS|INFO|--------------------------------------------------------------
06/05/2015 5:22:21 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 5:22:21 PM|JAS|INFO|No hay comprobantes.
06/05/2015 5:32:20 PM|JAS|INFO|--------------------------------------------------------------
06/05/2015 5:32:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 5:32:20 PM|JAS|INFO|No hay comprobantes.
06/05/2015 5:42:19 PM|JAS|INFO|--------------------------------------------------------------
06/05/2015 5:42:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 5:42:20 PM|JAS|INFO|No hay comprobantes.
06/05/2015 5:52:19 PM|JAS|INFO|--------------------------------------------------------------
06/05/2015 5:52:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 5:52:19 PM|JAS|INFO|No hay comprobantes.
06/05/2015 6:02:19 PM|JAS|INFO|--------------------------------------------------------------
06/05/2015 6:02:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/05/2015 6:02:19 PM|JAS|INFO|No hay comprobantes.
