03/11/2015 9:02:33 AM|JAS|INFO|--------------------------------------------------------------
03/11/2015 9:02:33 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 9:02:33 AM|JAS|INFO|No hay comprobantes.
03/11/2015 9:12:34 AM|JAS|INFO|--------------------------------------------------------------
03/11/2015 9:12:34 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 9:12:34 AM|JAS|INFO|No hay comprobantes.
03/11/2015 9:22:33 AM|JAS|INFO|--------------------------------------------------------------
03/11/2015 9:22:33 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 9:22:34 AM|JAS|INFO|No hay comprobantes.
03/11/2015 9:32:33 AM|JAS|INFO|--------------------------------------------------------------
03/11/2015 9:32:33 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 9:32:33 AM|JAS|INFO|No hay comprobantes.
03/11/2015 9:42:34 AM|JAS|INFO|--------------------------------------------------------------
03/11/2015 9:42:34 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 9:42:34 AM|JAS|INFO|No hay comprobantes.
03/11/2015 9:52:32 AM|JAS|INFO|--------------------------------------------------------------
03/11/2015 9:52:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 9:52:32 AM|JAS|INFO|No hay comprobantes.
03/11/2015 10:02:32 AM|JAS|INFO|--------------------------------------------------------------
03/11/2015 10:02:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 10:02:32 AM|JAS|INFO|No hay comprobantes.
03/11/2015 10:12:32 AM|JAS|INFO|--------------------------------------------------------------
03/11/2015 10:12:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 10:12:32 AM|JAS|INFO|No hay comprobantes.
03/11/2015 10:22:32 AM|JAS|INFO|--------------------------------------------------------------
03/11/2015 10:22:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 10:22:32 AM|JAS|INFO|No hay comprobantes.
03/11/2015 10:32:32 AM|JAS|INFO|--------------------------------------------------------------
03/11/2015 10:32:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 10:32:32 AM|JAS|INFO|No hay comprobantes.
03/11/2015 10:42:32 AM|JAS|INFO|--------------------------------------------------------------
03/11/2015 10:42:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 10:42:32 AM|JAS|INFO|No hay comprobantes.
03/11/2015 10:52:32 AM|JAS|INFO|--------------------------------------------------------------
03/11/2015 10:52:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 10:52:32 AM|JAS|INFO|No hay comprobantes.
03/11/2015 11:02:32 AM|JAS|INFO|--------------------------------------------------------------
03/11/2015 11:02:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 11:02:32 AM|JAS|INFO|No hay comprobantes.
03/11/2015 11:12:32 AM|JAS|INFO|--------------------------------------------------------------
03/11/2015 11:12:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 11:12:32 AM|JAS|INFO|No hay comprobantes.
03/11/2015 11:22:32 AM|JAS|INFO|--------------------------------------------------------------
03/11/2015 11:22:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 11:22:32 AM|JAS|INFO|No hay comprobantes.
03/11/2015 11:32:32 AM|JAS|INFO|--------------------------------------------------------------
03/11/2015 11:32:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 11:32:32 AM|JAS|INFO| - PROVEEDOR: 26434 - LISTA: F - SECTOR: 12
03/11/2015 11:32:32 AM|JAS|INFO| - NRO. DE REGISTROS: 34065
03/11/2015 11:32:34 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 26434 | Lista: F
03/11/2015 11:32:34 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34065.pdf
03/11/2015 11:32:39 AM|JAS|INFO|Mail Enviado a: facturacion@leivahnos.com.ar; travih@toepfer.com; ruthe@toepfer.com
03/11/2015 11:32:39 AM|JAS|INFO|Se actualizo el registros: 34065 en el TFFL.TF900
03/11/2015 11:42:32 AM|JAS|INFO|--------------------------------------------------------------
03/11/2015 11:42:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 11:42:32 AM|JAS|INFO|No hay comprobantes.
03/11/2015 11:52:32 AM|JAS|INFO|--------------------------------------------------------------
03/11/2015 11:52:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 11:52:32 AM|JAS|INFO|No hay comprobantes.
03/11/2015 12:02:32 PM|JAS|INFO|--------------------------------------------------------------
03/11/2015 12:02:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 12:02:32 PM|JAS|INFO|No hay comprobantes.
03/11/2015 12:12:32 PM|JAS|INFO|--------------------------------------------------------------
03/11/2015 12:12:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 12:12:32 PM|JAS|INFO|No hay comprobantes.
03/11/2015 12:17:40 PM|HAT|INFO|--------------------------------------------------------------
03/11/2015 12:17:40 PM|HAT|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 12:17:40 PM|HAT|INFO| - PROVEEDOR: 5923 - LISTA: F - SECTOR: 18
03/11/2015 12:17:40 PM|HAT|INFO| - NRO. DE REGISTROS: 34057
03/11/2015 12:17:41 PM|HAT|INFO|Iniciando envio de mails. Proveedor: 5923 | Lista: F
03/11/2015 12:17:41 PM|HAT|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_34057.pdf
03/11/2015 12:17:44 PM|HAT|INFO|Mail Enviado a: mercaderias@bertottobruera.com.ar; magnanid@toepfer.com
03/11/2015 12:17:44 PM|HAT|INFO|Se actualizo el registros: 34057 en el TFFL.TF900
03/11/2015 12:22:32 PM|JAS|INFO|--------------------------------------------------------------
03/11/2015 12:22:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 12:22:32 PM|JAS|INFO|No hay comprobantes.
03/11/2015 12:32:32 PM|JAS|INFO|--------------------------------------------------------------
03/11/2015 12:32:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 12:32:32 PM|JAS|INFO|No hay comprobantes.
03/11/2015 12:42:32 PM|JAS|INFO|--------------------------------------------------------------
03/11/2015 12:42:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 12:42:32 PM|JAS|INFO| - PROVEEDOR: 24308 - LISTA: F - SECTOR: 16
03/11/2015 12:42:32 PM|JAS|INFO| - NRO. DE REGISTROS: 34064
03/11/2015 12:42:34 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 24308 | Lista: F
03/11/2015 12:42:34 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34064.pdf
03/11/2015 12:42:34 PM|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
03/11/2015 12:42:35 PM|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; contab.ar@toepfer.com
03/11/2015 12:42:35 PM|JAS|INFO|Se actualizo el registros: 34064 en el TFFL.TF900
03/11/2015 12:52:32 PM|JAS|INFO|--------------------------------------------------------------
03/11/2015 12:52:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 12:52:32 PM|JAS|INFO|No hay comprobantes.
03/11/2015 1:02:32 PM|JAS|INFO|--------------------------------------------------------------
03/11/2015 1:02:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 1:02:32 PM|JAS|INFO|No hay comprobantes.
03/11/2015 1:12:32 PM|JAS|INFO|--------------------------------------------------------------
03/11/2015 1:12:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 1:12:32 PM|JAS|INFO|No hay comprobantes.
03/11/2015 1:22:31 PM|JAS|INFO|--------------------------------------------------------------
03/11/2015 1:22:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 1:22:32 PM|JAS|INFO|No hay comprobantes.
03/11/2015 1:32:31 PM|JAS|INFO|--------------------------------------------------------------
03/11/2015 1:32:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 1:32:32 PM|JAS|INFO|No hay comprobantes.
03/11/2015 1:42:31 PM|JAS|INFO|--------------------------------------------------------------
03/11/2015 1:42:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 1:42:32 PM|JAS|INFO|No hay comprobantes.
03/11/2015 1:52:31 PM|JAS|INFO|--------------------------------------------------------------
03/11/2015 1:52:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 1:52:32 PM|JAS|INFO|No hay comprobantes.
03/11/2015 2:02:31 PM|JAS|INFO|--------------------------------------------------------------
03/11/2015 2:02:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 2:02:32 PM|JAS|INFO|No hay comprobantes.
03/11/2015 2:12:31 PM|JAS|INFO|--------------------------------------------------------------
03/11/2015 2:12:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 2:12:32 PM|JAS|INFO|No hay comprobantes.
03/11/2015 2:22:31 PM|JAS|INFO|--------------------------------------------------------------
03/11/2015 2:22:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 2:22:32 PM|JAS|INFO|No hay comprobantes.
03/11/2015 2:32:31 PM|JAS|INFO|--------------------------------------------------------------
03/11/2015 2:32:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 2:32:32 PM|JAS|INFO|No hay comprobantes.
03/11/2015 2:42:31 PM|JAS|INFO|--------------------------------------------------------------
03/11/2015 2:42:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 2:42:32 PM|JAS|INFO|No hay comprobantes.
03/11/2015 2:52:31 PM|JAS|INFO|--------------------------------------------------------------
03/11/2015 2:52:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 2:52:31 PM|JAS|INFO|No hay comprobantes.
03/11/2015 3:02:31 PM|JAS|INFO|--------------------------------------------------------------
03/11/2015 3:02:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 3:02:31 PM|JAS|INFO|No hay comprobantes.
03/11/2015 3:12:31 PM|JAS|INFO|--------------------------------------------------------------
03/11/2015 3:12:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 3:12:31 PM|JAS|INFO|No hay comprobantes.
03/11/2015 3:22:31 PM|JAS|INFO|--------------------------------------------------------------
03/11/2015 3:22:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 3:22:31 PM|JAS|INFO|No hay comprobantes.
03/11/2015 3:32:31 PM|JAS|INFO|--------------------------------------------------------------
03/11/2015 3:32:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 3:32:31 PM|JAS|INFO|No hay comprobantes.
03/11/2015 3:42:31 PM|JAS|INFO|--------------------------------------------------------------
03/11/2015 3:42:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 3:42:31 PM|JAS|INFO|No hay comprobantes.
03/11/2015 3:52:31 PM|JAS|INFO|--------------------------------------------------------------
03/11/2015 3:52:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 3:52:31 PM|JAS|INFO|No hay comprobantes.
03/11/2015 4:02:31 PM|JAS|INFO|--------------------------------------------------------------
03/11/2015 4:02:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 4:02:31 PM|JAS|INFO|No hay comprobantes.
03/11/2015 4:12:31 PM|JAS|INFO|--------------------------------------------------------------
03/11/2015 4:12:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 4:12:31 PM|JAS|INFO|No hay comprobantes.
03/11/2015 4:22:31 PM|JAS|INFO|--------------------------------------------------------------
03/11/2015 4:22:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 4:22:31 PM|JAS|INFO|No hay comprobantes.
03/11/2015 4:32:31 PM|JAS|INFO|--------------------------------------------------------------
03/11/2015 4:32:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 4:32:31 PM|JAS|INFO|No hay comprobantes.
03/11/2015 4:42:31 PM|JAS|INFO|--------------------------------------------------------------
03/11/2015 4:42:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 4:42:31 PM|JAS|INFO|No hay comprobantes.
03/11/2015 4:52:31 PM|JAS|INFO|--------------------------------------------------------------
03/11/2015 4:52:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 4:52:31 PM|JAS|INFO|No hay comprobantes.
03/11/2015 5:02:31 PM|JAS|INFO|--------------------------------------------------------------
03/11/2015 5:02:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 5:02:31 PM|JAS|INFO|No hay comprobantes.
03/11/2015 5:12:31 PM|JAS|INFO|--------------------------------------------------------------
03/11/2015 5:12:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 5:12:31 PM|JAS|INFO|No hay comprobantes.
03/11/2015 5:22:31 PM|JAS|INFO|--------------------------------------------------------------
03/11/2015 5:22:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 5:22:31 PM|JAS|INFO|No hay comprobantes.
03/11/2015 5:32:32 PM|JAS|INFO|--------------------------------------------------------------
03/11/2015 5:32:32 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 5:32:32 PM|JAS|INFO|No hay comprobantes.
03/11/2015 5:42:31 PM|JAS|INFO|--------------------------------------------------------------
03/11/2015 5:42:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 5:42:31 PM|JAS|INFO|No hay comprobantes.
03/11/2015 5:52:31 PM|JAS|INFO|--------------------------------------------------------------
03/11/2015 5:52:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 5:52:31 PM|JAS|INFO|No hay comprobantes.
03/11/2015 6:02:31 PM|JAS|INFO|--------------------------------------------------------------
03/11/2015 6:02:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/11/2015 6:02:31 PM|JAS|INFO|No hay comprobantes.
