01/10/2015 09:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 09:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 09:03:00 a.m.|JAS|INFO|No hay comprobantes.
01/10/2015 09:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 09:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 09:13:00 a.m.|JAS|INFO|No hay comprobantes.
01/10/2015 09:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 09:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 09:23:00 a.m.|JAS|INFO|No hay comprobantes.
01/10/2015 09:33:02 a.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 09:33:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 09:33:02 a.m.|JAS|INFO|No hay comprobantes.
01/10/2015 09:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 09:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 09:43:00 a.m.|JAS|INFO|No hay comprobantes.
01/10/2015 09:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 09:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 09:53:00 a.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
01/10/2015 09:53:00 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37089,37112,37113,37115
01/10/2015 09:53:08 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
01/10/2015 09:53:08 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_201510010953004.pdf
01/10/2015 09:53:23 a.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; calegarip@toepfer.com
01/10/2015 09:53:24 a.m.|JAS|INFO|Se actualizo el registros: 37089,37112,37113,37115 en el TFFL.TF900
01/10/2015 09:53:24 a.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 19
01/10/2015 09:53:24 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37090,37114
01/10/2015 09:53:25 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
01/10/2015 09:53:25 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015100109530048.pdf
01/10/2015 09:53:29 a.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; calegarip@toepfer.com
01/10/2015 09:53:29 a.m.|JAS|INFO|Se actualizo el registros: 37090,37114 en el TFFL.TF900
01/10/2015 09:53:29 a.m.|JAS|INFO| - PROVEEDOR: 24418 - LISTA: F - SECTOR: 19
01/10/2015 09:53:29 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37105
01/10/2015 09:53:29 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24418 | Lista: F
01/10/2015 09:53:29 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37105.pdf
01/10/2015 09:53:36 a.m.|JAS|INFO|Mail Enviado a: info@abbeyseasl.com.ar; marior@abbeysea.com.ar; candelag@abbeysea.com.ar; calegarip@toepfer.com
01/10/2015 09:53:36 a.m.|JAS|INFO|Se actualizo el registros: 37105 en el TFFL.TF900
01/10/2015 09:53:36 a.m.|JAS|INFO| - PROVEEDOR: 25296 - LISTA: F - SECTOR: 19
01/10/2015 09:53:36 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37120
01/10/2015 09:53:37 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25296 | Lista: F
01/10/2015 09:53:37 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37120.pdf
01/10/2015 09:53:37 a.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
01/10/2015 09:53:37 a.m.|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
01/10/2015 09:53:37 a.m.|JAS|INFO|Se actualizo el registros: 37120 en el TFFL.TF900
01/10/2015 09:53:37 a.m.|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
01/10/2015 09:53:37 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37122
01/10/2015 09:53:37 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
01/10/2015 09:53:37 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37122.pdf
01/10/2015 09:53:48 a.m.|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
01/10/2015 09:53:48 a.m.|JAS|INFO|Se actualizo el registros: 37122 en el TFFL.TF900
01/10/2015 10:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 10:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 10:03:00 a.m.|JAS|INFO|No hay comprobantes.
01/10/2015 10:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 10:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 10:13:00 a.m.|JAS|INFO|No hay comprobantes.
01/10/2015 10:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 10:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 10:23:00 a.m.|JAS|INFO|No hay comprobantes.
01/10/2015 10:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 10:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 10:33:00 a.m.|JAS|INFO|No hay comprobantes.
01/10/2015 10:53:02 a.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 10:53:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 10:53:02 a.m.|JAS|INFO|No hay comprobantes.
01/10/2015 11:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 11:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 11:13:00 a.m.|JAS|INFO|No hay comprobantes.
01/10/2015 11:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 11:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 11:33:00 a.m.|JAS|INFO|No hay comprobantes.
01/10/2015 11:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 11:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 11:43:00 a.m.|JAS|INFO|No hay comprobantes.
01/10/2015 11:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 11:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 11:53:01 a.m.|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
01/10/2015 11:53:01 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37123
01/10/2015 11:53:03 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
01/10/2015 11:53:03 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37123.pdf
01/10/2015 11:53:14 a.m.|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
01/10/2015 11:53:14 a.m.|JAS|INFO|Se actualizo el registros: 37123 en el TFFL.TF900
01/10/2015 12:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 12:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 12:03:00 p.m.|JAS|INFO|No hay comprobantes.
01/10/2015 12:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 12:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 12:13:00 p.m.|JAS|INFO|No hay comprobantes.
01/10/2015 12:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 12:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 12:23:00 p.m.|JAS|INFO|No hay comprobantes.
01/10/2015 12:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 12:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 12:33:00 p.m.|JAS|INFO|No hay comprobantes.
01/10/2015 12:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 12:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 12:43:00 p.m.|JAS|INFO|No hay comprobantes.
01/10/2015 12:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 12:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 12:53:00 p.m.|JAS|INFO|No hay comprobantes.
01/10/2015 01:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 01:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 01:03:00 p.m.|JAS|INFO|No hay comprobantes.
01/10/2015 01:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 01:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 01:13:00 p.m.|JAS|INFO|No hay comprobantes.
01/10/2015 01:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 01:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 01:23:00 p.m.|JAS|INFO|No hay comprobantes.
01/10/2015 01:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 01:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 01:33:00 p.m.|JAS|INFO|No hay comprobantes.
01/10/2015 01:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 01:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 01:43:00 p.m.|JAS|INFO|No hay comprobantes.
01/10/2015 01:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 01:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 01:53:00 p.m.|JAS|INFO|No hay comprobantes.
01/10/2015 02:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 02:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 02:03:00 p.m.|JAS|INFO|No hay comprobantes.
01/10/2015 02:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 02:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 02:13:00 p.m.|JAS|INFO|No hay comprobantes.
01/10/2015 02:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 02:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 02:23:00 p.m.|JAS|INFO|No hay comprobantes.
01/10/2015 02:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 02:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 02:33:00 p.m.|JAS|INFO|No hay comprobantes.
01/10/2015 02:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 02:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 02:43:00 p.m.|JAS|INFO|No hay comprobantes.
01/10/2015 02:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 02:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 02:53:00 p.m.|JAS|INFO|No hay comprobantes.
01/10/2015 03:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 03:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 03:03:00 p.m.|JAS|INFO| - PROVEEDOR: 4852 - LISTA: F - SECTOR: 18
01/10/2015 03:03:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37124
01/10/2015 03:03:04 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4852 | Lista: F
01/10/2015 03:03:04 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37124.pdf
01/10/2015 03:03:10 p.m.|JAS|INFO|Mail Enviado a: fernando.bisighini@vicentin.com.ar; Ruben Buffarini <ruben.buffarini@vicentin.com.ar; rodrigo.godoy@vicentin.com.ar; magnanid@toepfer.com
01/10/2015 03:03:10 p.m.|JAS|INFO|Se actualizo el registros: 37124 en el TFFL.TF900
01/10/2015 03:03:10 p.m.|JAS|INFO| - PROVEEDOR: 5089 - LISTA: F - SECTOR: 18
01/10/2015 03:03:10 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37125
01/10/2015 03:03:11 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5089 | Lista: F
01/10/2015 03:03:11 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37125.pdf
01/10/2015 03:03:17 p.m.|JAS|INFO|Mail Enviado a: dsantacruz@gear-sa.com.ar; mercaderias@gear-sa.com.ar; magnanid@toepfer.com
01/10/2015 03:03:17 p.m.|JAS|INFO|Se actualizo el registros: 37125 en el TFFL.TF900
01/10/2015 03:03:17 p.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
01/10/2015 03:03:17 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37126
01/10/2015 03:03:18 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
01/10/2015 03:03:18 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37126.pdf
01/10/2015 03:03:23 p.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; magnanid@toepfer.com
01/10/2015 03:03:23 p.m.|JAS|INFO|Se actualizo el registros: 37126 en el TFFL.TF900
01/10/2015 03:03:23 p.m.|JAS|INFO| - PROVEEDOR: 5538 - LISTA: F - SECTOR: 18
01/10/2015 03:03:23 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37127
01/10/2015 03:03:24 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5538 | Lista: F
01/10/2015 03:03:24 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37127.pdf
01/10/2015 03:03:28 p.m.|JAS|INFO|Mail Enviado a: miguel.a.antonio@ldcom.com; flavia.ricalde@ldcom.com; javier.boquete@ldcom.com; javier.abdala@ldcom.com; Fernando.Chiesa@ldcom.com; facundo.jabillol@ldcom.com; Gonzalo.grasso@ldcom.com; leonardo.bouzon@ldccom.com; magnanid@toepfer.com
01/10/2015 03:03:28 p.m.|JAS|INFO|Se actualizo el registros: 37127 en el TFFL.TF900
01/10/2015 03:03:28 p.m.|JAS|INFO| - PROVEEDOR: 6041 - LISTA: F - SECTOR: 18
01/10/2015 03:03:28 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37128
01/10/2015 03:03:29 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6041 | Lista: F
01/10/2015 03:03:29 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37128.pdf
01/10/2015 03:03:33 p.m.|JAS|INFO|Mail Enviado a: lucas.ganly@ypf.com; maria.rivero@ypf.com; magnanid@toepfer.com
01/10/2015 03:03:33 p.m.|JAS|INFO|Se actualizo el registros: 37128 en el TFFL.TF900
01/10/2015 03:03:33 p.m.|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 18
01/10/2015 03:03:33 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37129
01/10/2015 03:03:34 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
01/10/2015 03:03:34 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37129.pdf
01/10/2015 03:03:38 p.m.|JAS|INFO|Mail Enviado a: gomez@cagsa.com.ar; marzarin@cagsa.com.ar; giacomelli@cagsa.com.ar; Dichiara@cagsa.com.ar; caminosa@cagsa.com.ar; Santichia@cagsa.com.ar; Grasso@cagsa.com.ar; cobo@molca.com.ar; grasgruber@cagsa.com.ar; magnanid@toepfer.com
01/10/2015 03:03:38 p.m.|JAS|INFO|Se actualizo el registros: 37129 en el TFFL.TF900
01/10/2015 03:03:38 p.m.|JAS|INFO| - PROVEEDOR: 6680 - LISTA: F - SECTOR: 18
01/10/2015 03:03:38 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37130
01/10/2015 03:03:39 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6680 | Lista: F
01/10/2015 03:03:39 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37130.pdf
01/10/2015 03:03:41 p.m.|JAS|INFO|Mail Enviado a: adrianadelrio@curcijasa.com.ar; guadalupefontena@curcijasa.com.ar; lindsaycrespo@curcijasa.com.ar; marcelaisla@curcijasa.com.ar; magnanid@toepfer.com
01/10/2015 03:03:41 p.m.|JAS|INFO|Se actualizo el registros: 37130 en el TFFL.TF900
01/10/2015 03:03:41 p.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 18
01/10/2015 03:03:41 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37131
01/10/2015 03:03:41 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
01/10/2015 03:03:41 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37131.pdf
01/10/2015 03:03:46 p.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; silvina.garcia@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; mariana.mastropierro@amaggi.com.ar; magnanid@toepfer.com
01/10/2015 03:03:46 p.m.|JAS|INFO|Se actualizo el registros: 37131 en el TFFL.TF900
01/10/2015 03:03:46 p.m.|JAS|INFO| - PROVEEDOR: 26500 - LISTA: F - SECTOR: 18
01/10/2015 03:03:46 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37132
01/10/2015 03:03:47 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26500 | Lista: F
01/10/2015 03:03:47 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37132.pdf
01/10/2015 03:03:51 p.m.|JAS|INFO|Mail Enviado a: mercaderias@cggtrading.com; silvina.garcia@cggtrading.com; leslie.laurence@cggtrading.com; magnanid@toepfer.com
01/10/2015 03:03:51 p.m.|JAS|INFO|Se actualizo el registros: 37132 en el TFFL.TF900
01/10/2015 03:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 03:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 03:13:00 p.m.|JAS|INFO|No hay comprobantes.
01/10/2015 03:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 03:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 03:23:00 p.m.|JAS|INFO|No hay comprobantes.
01/10/2015 03:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 03:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 03:33:00 p.m.|JAS|INFO| - PROVEEDOR: 11055 - LISTA: F - SECTOR: 18
01/10/2015 03:33:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37151
01/10/2015 03:33:04 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 11055 | Lista: F
01/10/2015 03:33:04 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37151.pdf
01/10/2015 03:33:12 p.m.|JAS|INFO|Mail Enviado a: mjoseramos@zincagro.com.ar; walter@codrico.com.ar; marilin.pereyra@desab.com.ar; magnanid@toepfer.com
01/10/2015 03:33:12 p.m.|JAS|INFO|Se actualizo el registros: 37151 en el TFFL.TF900
01/10/2015 03:33:12 p.m.|JAS|INFO| - PROVEEDOR: 24418 - LISTA: F - SECTOR: 18
01/10/2015 03:33:12 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37119
01/10/2015 03:33:12 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24418 | Lista: F
01/10/2015 03:33:12 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37119.pdf
01/10/2015 03:33:14 p.m.|JAS|INFO|Mail Enviado a: info@abbeyseasl.com.ar; marior@abbeysea.com.ar; candelag@abbeysea.com.ar; magnanid@toepfer.com
01/10/2015 03:33:14 p.m.|JAS|INFO|Se actualizo el registros: 37119 en el TFFL.TF900
01/10/2015 03:33:14 p.m.|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 18
01/10/2015 03:33:14 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37150
01/10/2015 03:33:15 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
01/10/2015 03:33:15 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37150.pdf
01/10/2015 03:33:20 p.m.|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; magnanid@toepfer.com
01/10/2015 03:33:20 p.m.|JAS|INFO|Se actualizo el registros: 37150 en el TFFL.TF900
01/10/2015 03:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 03:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 03:43:00 p.m.|JAS|INFO|No hay comprobantes.
01/10/2015 03:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 03:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 03:53:00 p.m.|JAS|INFO|No hay comprobantes.
01/10/2015 04:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 04:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 04:03:00 p.m.|JAS|INFO|No hay comprobantes.
01/10/2015 04:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 04:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 04:13:00 p.m.|JAS|INFO|No hay comprobantes.
01/10/2015 04:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 04:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 04:23:00 p.m.|JAS|INFO|No hay comprobantes.
01/10/2015 04:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 04:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 04:33:00 p.m.|JAS|INFO|No hay comprobantes.
01/10/2015 04:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 04:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 04:43:00 p.m.|JAS|INFO|No hay comprobantes.
01/10/2015 04:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 04:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 04:53:00 p.m.|JAS|INFO|No hay comprobantes.
01/10/2015 05:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 05:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 05:03:00 p.m.|JAS|INFO|No hay comprobantes.
01/10/2015 05:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 05:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 05:13:06 p.m.|JAS|INFO|No hay comprobantes.
01/10/2015 05:23:05 p.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 05:23:05 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 05:23:05 p.m.|JAS|INFO|No hay comprobantes.
01/10/2015 05:33:04 p.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 05:33:04 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 05:33:04 p.m.|JAS|INFO|No hay comprobantes.
01/10/2015 05:43:03 p.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 05:43:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 05:43:03 p.m.|JAS|INFO|No hay comprobantes.
01/10/2015 05:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 05:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 05:53:00 p.m.|JAS|INFO|No hay comprobantes.
01/10/2015 06:03:04 p.m.|JAS|INFO|--------------------------------------------------------------
01/10/2015 06:03:04 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
01/10/2015 06:03:04 p.m.|JAS|INFO|No hay comprobantes.
