07/03/2015 9:02:19 AM|JAS|INFO|--------------------------------------------------------------
07/03/2015 9:02:19 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 9:02:19 AM|JAS|INFO|No hay comprobantes.
07/03/2015 9:12:19 AM|JAS|INFO|--------------------------------------------------------------
07/03/2015 9:12:19 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 9:12:20 AM|JAS|INFO|No hay comprobantes.
07/03/2015 9:22:20 AM|JAS|INFO|--------------------------------------------------------------
07/03/2015 9:22:20 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 9:22:20 AM|JAS|INFO|No hay comprobantes.
07/03/2015 9:32:18 AM|JAS|INFO|--------------------------------------------------------------
07/03/2015 9:32:18 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 9:32:19 AM|JAS|INFO|No hay comprobantes.
07/03/2015 9:42:18 AM|JAS|INFO|--------------------------------------------------------------
07/03/2015 9:42:18 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 9:42:19 AM|JAS|INFO|No hay comprobantes.
07/03/2015 9:52:18 AM|JAS|INFO|--------------------------------------------------------------
07/03/2015 9:52:18 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 9:52:19 AM|JAS|INFO|No hay comprobantes.
07/03/2015 10:02:18 AM|JAS|INFO|--------------------------------------------------------------
07/03/2015 10:02:18 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 10:02:18 AM|JAS|INFO|No hay comprobantes.
07/03/2015 10:12:18 AM|JAS|INFO|--------------------------------------------------------------
07/03/2015 10:12:18 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 10:12:18 AM|JAS|INFO|No hay comprobantes.
07/03/2015 10:22:18 AM|JAS|INFO|--------------------------------------------------------------
07/03/2015 10:22:18 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 10:22:18 AM|JAS|INFO|No hay comprobantes.
07/03/2015 10:32:18 AM|JAS|INFO|--------------------------------------------------------------
07/03/2015 10:32:18 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 10:32:18 AM|JAS|INFO|No hay comprobantes.
07/03/2015 10:42:20 AM|JAS|INFO|--------------------------------------------------------------
07/03/2015 10:42:20 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 10:42:20 AM|JAS|INFO|No hay comprobantes.
07/03/2015 10:52:20 AM|JAS|INFO|--------------------------------------------------------------
07/03/2015 10:52:20 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 10:52:20 AM|JAS|INFO|No hay comprobantes.
07/03/2015 11:02:20 AM|JAS|INFO|--------------------------------------------------------------
07/03/2015 11:02:20 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 11:02:21 AM|JAS|INFO|No hay comprobantes.
07/03/2015 11:12:20 AM|JAS|INFO|--------------------------------------------------------------
07/03/2015 11:12:20 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 11:12:20 AM|JAS|INFO|No hay comprobantes.
07/03/2015 11:22:20 AM|JAS|INFO|--------------------------------------------------------------
07/03/2015 11:22:20 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 11:22:20 AM|JAS|INFO|No hay comprobantes.
07/03/2015 11:32:19 AM|JAS|INFO|--------------------------------------------------------------
07/03/2015 11:32:19 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 11:32:19 AM|JAS|INFO| - PROVEEDOR: 4893 - LISTA: F - SECTOR: 12
07/03/2015 11:32:19 AM|JAS|INFO| - NRO. DE REGISTROS: 35596
07/03/2015 11:32:21 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 4893 | Lista: F
07/03/2015 11:32:21 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35596.pdf
07/03/2015 11:32:27 AM|JAS|INFO|Mail Enviado a: maximo.vazquez@monsanto.com; omazzuca@backofficeute.com.ar; ricardo.tinelli@monsanto.com; fgome@backofficeute.com.ar; monsanto.proveedores@monsanto.com; travih@toepfer.com; ruthe@toepfer.com
07/03/2015 11:32:27 AM|JAS|INFO|Se actualizo el registros: 35596 en el TFFL.TF900
07/03/2015 11:42:18 AM|JAS|INFO|--------------------------------------------------------------
07/03/2015 11:42:18 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 11:42:18 AM|JAS|INFO|No hay comprobantes.
07/03/2015 11:52:18 AM|JAS|INFO|--------------------------------------------------------------
07/03/2015 11:52:18 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 11:52:18 AM|JAS|INFO|No hay comprobantes.
07/03/2015 12:02:18 PM|JAS|INFO|--------------------------------------------------------------
07/03/2015 12:02:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 12:02:18 PM|JAS|INFO|No hay comprobantes.
07/03/2015 12:12:20 PM|JAS|INFO|--------------------------------------------------------------
07/03/2015 12:12:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 12:12:20 PM|JAS|INFO| - PROVEEDOR: 4893 - LISTA: F - SECTOR: 12
07/03/2015 12:12:20 PM|JAS|INFO| - NRO. DE REGISTROS: 35595
07/03/2015 12:12:24 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 4893 | Lista: F
07/03/2015 12:12:24 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35595.pdf
07/03/2015 12:12:28 PM|JAS|INFO|Mail Enviado a: maximo.vazquez@monsanto.com; omazzuca@backofficeute.com.ar; ricardo.tinelli@monsanto.com; fgome@backofficeute.com.ar; monsanto.proveedores@monsanto.com; travih@toepfer.com; ruthe@toepfer.com
07/03/2015 12:12:28 PM|JAS|INFO|Se actualizo el registros: 35595 en el TFFL.TF900
07/03/2015 12:12:28 PM|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
07/03/2015 12:12:28 PM|JAS|INFO| - NRO. DE REGISTROS: 35626,35627
07/03/2015 12:12:29 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
07/03/2015 12:12:29 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015070312122020.pdf
07/03/2015 12:12:40 PM|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
07/03/2015 12:12:40 PM|JAS|INFO|Se actualizo el registros: 35626,35627 en el TFFL.TF900
07/03/2015 12:22:20 PM|JAS|INFO|--------------------------------------------------------------
07/03/2015 12:22:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 12:22:20 PM|JAS|INFO|No hay comprobantes.
07/03/2015 12:32:20 PM|JAS|INFO|--------------------------------------------------------------
07/03/2015 12:32:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 12:32:20 PM|JAS|INFO|No hay comprobantes.
07/03/2015 12:42:18 PM|JAS|INFO|--------------------------------------------------------------
07/03/2015 12:42:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 12:42:18 PM|JAS|INFO|No hay comprobantes.
07/03/2015 12:52:18 PM|JAS|INFO|--------------------------------------------------------------
07/03/2015 12:52:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 12:52:18 PM|JAS|INFO|No hay comprobantes.
07/03/2015 1:02:20 PM|JAS|INFO|--------------------------------------------------------------
07/03/2015 1:02:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 1:02:20 PM|JAS|INFO|No hay comprobantes.
07/03/2015 1:12:22 PM|JAS|INFO|--------------------------------------------------------------
07/03/2015 1:12:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 1:12:22 PM|JAS|INFO|No hay comprobantes.
07/03/2015 1:22:20 PM|JAS|INFO|--------------------------------------------------------------
07/03/2015 1:22:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 1:22:20 PM|JAS|INFO|No hay comprobantes.
07/03/2015 1:32:20 PM|JAS|INFO|--------------------------------------------------------------
07/03/2015 1:32:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 1:32:20 PM|JAS|INFO|No hay comprobantes.
07/03/2015 1:42:18 PM|JAS|INFO|--------------------------------------------------------------
07/03/2015 1:42:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 1:42:18 PM|JAS|INFO|No hay comprobantes.
07/03/2015 1:52:18 PM|JAS|INFO|--------------------------------------------------------------
07/03/2015 1:52:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 1:52:18 PM|JAS|INFO|No hay comprobantes.
07/03/2015 2:02:17 PM|JAS|INFO|--------------------------------------------------------------
07/03/2015 2:02:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 2:02:18 PM|JAS|INFO|No hay comprobantes.
07/03/2015 2:12:20 PM|JAS|INFO|--------------------------------------------------------------
07/03/2015 2:12:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 2:12:20 PM|JAS|INFO|No hay comprobantes.
07/03/2015 2:22:19 PM|JAS|INFO|--------------------------------------------------------------
07/03/2015 2:22:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 2:22:20 PM|JAS|INFO|No hay comprobantes.
07/03/2015 2:32:17 PM|JAS|INFO|--------------------------------------------------------------
07/03/2015 2:32:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 2:32:18 PM|JAS|INFO|No hay comprobantes.
07/03/2015 2:42:19 PM|JAS|INFO|--------------------------------------------------------------
07/03/2015 2:42:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 2:42:20 PM|JAS|INFO|No hay comprobantes.
07/03/2015 2:52:17 PM|JAS|INFO|--------------------------------------------------------------
07/03/2015 2:52:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 2:52:18 PM|JAS|INFO|No hay comprobantes.
07/03/2015 3:02:17 PM|JAS|INFO|--------------------------------------------------------------
07/03/2015 3:02:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 3:02:18 PM|JAS|INFO|No hay comprobantes.
07/03/2015 3:12:17 PM|JAS|INFO|--------------------------------------------------------------
07/03/2015 3:12:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 3:12:18 PM|JAS|INFO|No hay comprobantes.
07/03/2015 3:22:17 PM|JAS|INFO|--------------------------------------------------------------
07/03/2015 3:22:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 3:22:17 PM|JAS|INFO|No hay comprobantes.
07/03/2015 3:32:17 PM|JAS|INFO|--------------------------------------------------------------
07/03/2015 3:32:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 3:32:17 PM|JAS|INFO|No hay comprobantes.
07/03/2015 3:42:17 PM|JAS|INFO|--------------------------------------------------------------
07/03/2015 3:42:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 3:42:17 PM|JAS|INFO|No hay comprobantes.
07/03/2015 3:52:17 PM|JAS|INFO|--------------------------------------------------------------
07/03/2015 3:52:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 3:52:17 PM|JAS|INFO|No hay comprobantes.
07/03/2015 4:02:17 PM|JAS|INFO|--------------------------------------------------------------
07/03/2015 4:02:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 4:02:17 PM|JAS|INFO|No hay comprobantes.
07/03/2015 4:12:17 PM|JAS|INFO|--------------------------------------------------------------
07/03/2015 4:12:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 4:12:17 PM|JAS|INFO|No hay comprobantes.
07/03/2015 4:22:17 PM|JAS|INFO|--------------------------------------------------------------
07/03/2015 4:22:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 4:22:17 PM|JAS|INFO|No hay comprobantes.
07/03/2015 4:32:17 PM|JAS|INFO|--------------------------------------------------------------
07/03/2015 4:32:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 4:32:17 PM|JAS|INFO|No hay comprobantes.
07/03/2015 4:42:17 PM|JAS|INFO|--------------------------------------------------------------
07/03/2015 4:42:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 4:42:17 PM|JAS|INFO|No hay comprobantes.
07/03/2015 4:52:17 PM|JAS|INFO|--------------------------------------------------------------
07/03/2015 4:52:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 4:52:17 PM|JAS|INFO|No hay comprobantes.
07/03/2015 5:02:17 PM|JAS|INFO|--------------------------------------------------------------
07/03/2015 5:02:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 5:02:17 PM|JAS|INFO|No hay comprobantes.
07/03/2015 5:12:17 PM|JAS|INFO|--------------------------------------------------------------
07/03/2015 5:12:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 5:12:17 PM|JAS|INFO|No hay comprobantes.
07/03/2015 5:22:17 PM|JAS|INFO|--------------------------------------------------------------
07/03/2015 5:22:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 5:22:17 PM|JAS|INFO|No hay comprobantes.
07/03/2015 5:32:17 PM|JAS|INFO|--------------------------------------------------------------
07/03/2015 5:32:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 5:32:17 PM|JAS|INFO|No hay comprobantes.
07/03/2015 5:42:17 PM|JAS|INFO|--------------------------------------------------------------
07/03/2015 5:42:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 5:42:17 PM|JAS|INFO|No hay comprobantes.
07/03/2015 5:52:17 PM|JAS|INFO|--------------------------------------------------------------
07/03/2015 5:52:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 5:52:17 PM|JAS|INFO|No hay comprobantes.
07/03/2015 6:02:17 PM|JAS|INFO|--------------------------------------------------------------
07/03/2015 6:02:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/03/2015 6:02:17 PM|JAS|INFO|No hay comprobantes.
