02/10/2015 9:02:24 AM|JAS|INFO|--------------------------------------------------------------
02/10/2015 9:02:24 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 9:02:25 AM|JAS|INFO|No hay comprobantes.
02/10/2015 9:12:25 AM|JAS|INFO|--------------------------------------------------------------
02/10/2015 9:12:25 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 9:12:25 AM|JAS|INFO|No hay comprobantes.
02/10/2015 9:22:25 AM|JAS|INFO|--------------------------------------------------------------
02/10/2015 9:22:25 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 9:22:25 AM|JAS|INFO| - PROVEEDOR: 13536 - LISTA: F - SECTOR: 16
02/10/2015 9:22:25 AM|JAS|INFO| - NRO. DE REGISTROS: 33891
02/10/2015 9:22:27 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 13536 | Lista: F
02/10/2015 9:22:27 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33891.pdf
02/10/2015 9:22:31 AM|JAS|INFO|Mail Enviado a: SebastianMatias.Rana@adm.com; Fernando.Cervino@adm.com; Fernando.Mendez@adm.com; contab.ar@toepfer.com
02/10/2015 9:22:32 AM|JAS|INFO|Se actualizo el registros: 33891 en el TFFL.TF900
02/10/2015 9:32:24 AM|JAS|INFO|--------------------------------------------------------------
02/10/2015 9:32:24 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 9:32:24 AM|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 19
02/10/2015 9:32:24 AM|JAS|INFO| - NRO. DE REGISTROS: 33888
02/10/2015 9:32:26 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
02/10/2015 9:32:26 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33888.pdf
02/10/2015 9:32:31 AM|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; calegarip@toepfer.com
02/10/2015 9:32:31 AM|JAS|INFO|Se actualizo el registros: 33888 en el TFFL.TF900
02/10/2015 9:32:31 AM|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 19
02/10/2015 9:32:31 AM|JAS|INFO| - NRO. DE REGISTROS: 33889,33890
02/10/2015 9:32:32 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
02/10/2015 9:32:32 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015021009322487.pdf
02/10/2015 9:32:36 AM|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; calegarip@toepfer.com
02/10/2015 9:32:36 AM|JAS|INFO|Se actualizo el registros: 33889,33890 en el TFFL.TF900
02/10/2015 9:42:24 AM|JAS|INFO|--------------------------------------------------------------
02/10/2015 9:42:24 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 9:42:24 AM|JAS|INFO|No hay comprobantes.
02/10/2015 9:52:25 AM|JAS|INFO|--------------------------------------------------------------
02/10/2015 9:52:25 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 9:52:25 AM|JAS|INFO|No hay comprobantes.
02/10/2015 10:02:25 AM|JAS|INFO|--------------------------------------------------------------
02/10/2015 10:02:25 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 10:02:25 AM|JAS|INFO|No hay comprobantes.
02/10/2015 10:12:25 AM|JAS|INFO|--------------------------------------------------------------
02/10/2015 10:12:25 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 10:12:25 AM|JAS|INFO|No hay comprobantes.
02/10/2015 10:22:25 AM|JAS|INFO|--------------------------------------------------------------
02/10/2015 10:22:25 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 10:22:25 AM|JAS|INFO|No hay comprobantes.
02/10/2015 10:32:24 AM|JAS|INFO|--------------------------------------------------------------
02/10/2015 10:32:24 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 10:32:24 AM|JAS|INFO|No hay comprobantes.
02/10/2015 10:42:24 AM|JAS|INFO|--------------------------------------------------------------
02/10/2015 10:42:24 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 10:42:25 AM|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
02/10/2015 10:42:25 AM|JAS|INFO| - NRO. DE REGISTROS: 33886
02/10/2015 10:42:29 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
02/10/2015 10:42:29 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33886.pdf
02/10/2015 10:42:30 AM|JAS|INFO|Mail Enviado a: torres@afascl.coop; corradi@afascl.coop; laura@afascl.coop; magnanid@toepfer.com
02/10/2015 10:42:30 AM|JAS|INFO|Se actualizo el registros: 33886 en el TFFL.TF900
02/10/2015 10:42:30 AM|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 18
02/10/2015 10:42:30 AM|JAS|INFO| - NRO. DE REGISTROS: 33887
02/10/2015 10:42:32 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
02/10/2015 10:42:32 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33887.pdf
02/10/2015 10:42:36 AM|JAS|INFO|Mail Enviado a: gomez@cagsa.com.ar; marzarin@cagsa.com.ar; giacomelli@cagsa.com.ar; Dichiara@cagsa.com.ar; caminosa@cagsa.com.ar; Santichia@cagsa.com.ar; Grasso@cagsa.com.ar; cobo@molca.com.ar; magnanid@toepfer.com
02/10/2015 10:42:36 AM|JAS|INFO|Se actualizo el registros: 33887 en el TFFL.TF900
02/10/2015 10:42:36 AM|JAS|INFO| - PROVEEDOR: 23597 - LISTA: F - SECTOR: 18
02/10/2015 10:42:36 AM|JAS|INFO| - NRO. DE REGISTROS: 33885
02/10/2015 10:42:37 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 23597 | Lista: F
02/10/2015 10:42:37 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33885.pdf
02/10/2015 10:42:41 AM|JAS|INFO|Mail Enviado a: evera@agd.com.ar; magnanid@toepfer.com
02/10/2015 10:42:41 AM|JAS|INFO|Se actualizo el registros: 33885 en el TFFL.TF900
02/10/2015 10:52:25 AM|JAS|INFO|--------------------------------------------------------------
02/10/2015 10:52:25 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 10:52:25 AM|JAS|INFO|No hay comprobantes.
02/10/2015 11:02:23 AM|JAS|INFO|--------------------------------------------------------------
02/10/2015 11:02:23 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 11:02:24 AM|JAS|INFO| - PROVEEDOR: 16351 - LISTA: F - SECTOR: 16
02/10/2015 11:02:24 AM|JAS|INFO| - NRO. DE REGISTROS: 33895
02/10/2015 11:02:25 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 16351 | Lista: F
02/10/2015 11:02:25 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33895.pdf
02/10/2015 11:02:30 AM|JAS|INFO|Mail Enviado a: Natalia.Martina@bunge.com; GagliGerman.Gagliano@bunge.com; Gerardo.Lugani@bunge.com; mario.nunez@bunge.com; acturaElectronicaPagosVarios.BAR@bunge.com; contab.ar@toepfer.com
02/10/2015 11:02:30 AM|JAS|INFO|Se actualizo el registros: 33895 en el TFFL.TF900
02/10/2015 11:12:24 AM|JAS|INFO|--------------------------------------------------------------
02/10/2015 11:12:24 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 11:12:25 AM|JAS|INFO|No hay comprobantes.
02/10/2015 11:22:25 AM|JAS|INFO|--------------------------------------------------------------
02/10/2015 11:22:25 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 11:22:25 AM|JAS|INFO|No hay comprobantes.
02/10/2015 11:32:23 AM|JAS|INFO|--------------------------------------------------------------
02/10/2015 11:32:23 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 11:32:23 AM|JAS|INFO|No hay comprobantes.
02/10/2015 11:42:23 AM|JAS|INFO|--------------------------------------------------------------
02/10/2015 11:42:23 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 11:42:23 AM|JAS|INFO| - PROVEEDOR: 17055 - LISTA: F - SECTOR: 12
02/10/2015 11:42:23 AM|JAS|INFO| - NRO. DE REGISTROS: 33901,33902
02/10/2015 11:42:26 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 17055 | Lista: F
02/10/2015 11:42:26 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015021011422385.pdf
02/10/2015 11:42:35 AM|JAS|INFO|Mail Enviado a: jtapia@noblegrain.com; lzanoli@noblegrain.com; omargarcia@nobleagri.com; brunos@nobleagri.com; travih@toepfer.com; ruthe@toepfer.com
02/10/2015 11:42:35 AM|JAS|INFO|Se actualizo el registros: 33901,33902 en el TFFL.TF900
02/10/2015 11:52:23 AM|JAS|INFO|--------------------------------------------------------------
02/10/2015 11:52:23 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 11:52:23 AM|JAS|INFO|No hay comprobantes.
02/10/2015 12:02:23 PM|JAS|INFO|--------------------------------------------------------------
02/10/2015 12:02:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 12:02:23 PM|JAS|INFO|No hay comprobantes.
02/10/2015 12:12:23 PM|JAS|INFO|--------------------------------------------------------------
02/10/2015 12:12:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 12:12:23 PM|JAS|INFO|No hay comprobantes.
02/10/2015 12:22:23 PM|JAS|INFO|--------------------------------------------------------------
02/10/2015 12:22:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 12:22:23 PM|JAS|INFO|No hay comprobantes.
02/10/2015 12:32:23 PM|JAS|INFO|--------------------------------------------------------------
02/10/2015 12:32:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 12:32:23 PM|JAS|INFO|No hay comprobantes.
02/10/2015 12:42:23 PM|JAS|INFO|--------------------------------------------------------------
02/10/2015 12:42:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 12:42:23 PM|JAS|INFO|No hay comprobantes.
02/10/2015 12:52:23 PM|JAS|INFO|--------------------------------------------------------------
02/10/2015 12:52:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 12:52:23 PM|JAS|INFO|No hay comprobantes.
02/10/2015 1:02:23 PM|JAS|INFO|--------------------------------------------------------------
02/10/2015 1:02:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 1:02:23 PM|JAS|INFO|No hay comprobantes.
02/10/2015 1:12:23 PM|JAS|INFO|--------------------------------------------------------------
02/10/2015 1:12:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 1:12:23 PM|JAS|INFO|No hay comprobantes.
02/10/2015 1:22:23 PM|JAS|INFO|--------------------------------------------------------------
02/10/2015 1:22:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 1:22:23 PM|JAS|INFO|No hay comprobantes.
02/10/2015 1:32:23 PM|JAS|INFO|--------------------------------------------------------------
02/10/2015 1:32:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 1:32:23 PM|JAS|INFO|No hay comprobantes.
02/10/2015 1:42:23 PM|JAS|INFO|--------------------------------------------------------------
02/10/2015 1:42:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 1:42:23 PM|JAS|INFO|No hay comprobantes.
02/10/2015 1:52:23 PM|JAS|INFO|--------------------------------------------------------------
02/10/2015 1:52:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 1:52:23 PM|JAS|INFO|No hay comprobantes.
02/10/2015 2:02:23 PM|JAS|INFO|--------------------------------------------------------------
02/10/2015 2:02:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 2:02:23 PM|JAS|INFO|No hay comprobantes.
02/10/2015 2:12:23 PM|JAS|INFO|--------------------------------------------------------------
02/10/2015 2:12:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 2:12:23 PM|JAS|INFO|No hay comprobantes.
02/10/2015 2:22:23 PM|JAS|INFO|--------------------------------------------------------------
02/10/2015 2:22:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 2:22:23 PM|JAS|INFO|No hay comprobantes.
02/10/2015 2:32:23 PM|JAS|INFO|--------------------------------------------------------------
02/10/2015 2:32:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 2:32:23 PM|JAS|INFO|No hay comprobantes.
02/10/2015 2:42:23 PM|JAS|INFO|--------------------------------------------------------------
02/10/2015 2:42:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 2:42:23 PM|JAS|INFO|No hay comprobantes.
02/10/2015 2:52:23 PM|JAS|INFO|--------------------------------------------------------------
02/10/2015 2:52:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 2:52:23 PM|JAS|INFO|No hay comprobantes.
02/10/2015 3:02:23 PM|JAS|INFO|--------------------------------------------------------------
02/10/2015 3:02:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 3:02:23 PM|JAS|INFO| - PROVEEDOR: 18412 - LISTA: F - SECTOR: 18
02/10/2015 3:02:23 PM|JAS|INFO| - NRO. DE REGISTROS: 33893,33894
02/10/2015 3:02:26 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 18412 | Lista: F
02/10/2015 3:02:26 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015021015022322.pdf
02/10/2015 3:02:30 PM|JAS|INFO|Mail Enviado a: Devora.Kuebler@adm.com; eliana.rossi@adm.com; Pablo.Zorrilla@adm.com; Magdalena.Peralta@adm.com; magnanid@toepfer.com
02/10/2015 3:02:30 PM|JAS|INFO|Se actualizo el registros: 33893,33894 en el TFFL.TF900
02/10/2015 3:02:30 PM|JAS|INFO| - PROVEEDOR: 24308 - LISTA: F - SECTOR: 18
02/10/2015 3:02:30 PM|JAS|INFO| - NRO. DE REGISTROS: 33892
02/10/2015 3:02:31 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 24308 | Lista: F
02/10/2015 3:02:31 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33892.pdf
02/10/2015 3:02:31 PM|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
02/10/2015 3:02:31 PM|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
02/10/2015 3:02:31 PM|JAS|INFO|Se actualizo el registros: 33892 en el TFFL.TF900
02/10/2015 3:12:23 PM|JAS|INFO|--------------------------------------------------------------
02/10/2015 3:12:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 3:12:23 PM|JAS|INFO|No hay comprobantes.
02/10/2015 3:22:22 PM|JAS|INFO|--------------------------------------------------------------
02/10/2015 3:22:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 3:22:22 PM|JAS|INFO|No hay comprobantes.
02/10/2015 3:32:22 PM|JAS|INFO|--------------------------------------------------------------
02/10/2015 3:32:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 3:32:22 PM|JAS|INFO|No hay comprobantes.
02/10/2015 3:42:22 PM|JAS|INFO|--------------------------------------------------------------
02/10/2015 3:42:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 3:42:22 PM|JAS|INFO|No hay comprobantes.
02/10/2015 3:52:22 PM|JAS|INFO|--------------------------------------------------------------
02/10/2015 3:52:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 3:52:22 PM|JAS|INFO|No hay comprobantes.
02/10/2015 4:02:22 PM|JAS|INFO|--------------------------------------------------------------
02/10/2015 4:02:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 4:02:22 PM|JAS|INFO|No hay comprobantes.
02/10/2015 4:12:22 PM|JAS|INFO|--------------------------------------------------------------
02/10/2015 4:12:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 4:12:22 PM|JAS|INFO|No hay comprobantes.
02/10/2015 4:22:22 PM|JAS|INFO|--------------------------------------------------------------
02/10/2015 4:22:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 4:22:22 PM|JAS|INFO|No hay comprobantes.
02/10/2015 4:32:22 PM|JAS|INFO|--------------------------------------------------------------
02/10/2015 4:32:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 4:32:22 PM|JAS|INFO|No hay comprobantes.
02/10/2015 4:42:22 PM|JAS|INFO|--------------------------------------------------------------
02/10/2015 4:42:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 4:42:22 PM|JAS|INFO|No hay comprobantes.
02/10/2015 4:52:22 PM|JAS|INFO|--------------------------------------------------------------
02/10/2015 4:52:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 4:52:22 PM|JAS|INFO|No hay comprobantes.
02/10/2015 5:02:22 PM|JAS|INFO|--------------------------------------------------------------
02/10/2015 5:02:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 5:02:22 PM|JAS|INFO|No hay comprobantes.
02/10/2015 5:12:22 PM|JAS|INFO|--------------------------------------------------------------
02/10/2015 5:12:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 5:12:22 PM|JAS|INFO|No hay comprobantes.
02/10/2015 5:22:22 PM|JAS|INFO|--------------------------------------------------------------
02/10/2015 5:22:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 5:22:22 PM|JAS|INFO|No hay comprobantes.
02/10/2015 5:32:22 PM|JAS|INFO|--------------------------------------------------------------
02/10/2015 5:32:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 5:32:22 PM|JAS|INFO|No hay comprobantes.
02/10/2015 5:42:22 PM|JAS|INFO|--------------------------------------------------------------
02/10/2015 5:42:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 5:42:22 PM|JAS|INFO| - PROVEEDOR: 25617 - LISTA: F - SECTOR: 16
02/10/2015 5:42:22 PM|JAS|INFO| - NRO. DE REGISTROS: 33906
02/10/2015 5:42:24 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 25617 | Lista: F
02/10/2015 5:42:24 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33906.pdf
02/10/2015 5:42:29 PM|JAS|INFO|Mail Enviado a: daniel.ceballos@pginet.com.ar; contab.ar@toepfer.com
02/10/2015 5:42:29 PM|JAS|INFO|Se actualizo el registros: 33906 en el TFFL.TF900
02/10/2015 5:52:22 PM|JAS|INFO|--------------------------------------------------------------
02/10/2015 5:52:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 5:52:22 PM|JAS|INFO|No hay comprobantes.
02/10/2015 6:02:22 PM|JAS|INFO|--------------------------------------------------------------
02/10/2015 6:02:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/10/2015 6:02:22 PM|JAS|INFO|No hay comprobantes.
