7/31/2015 9:03:01 AM|JAS|INFO|--------------------------------------------------------------
7/31/2015 9:03:01 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 9:03:01 AM|JAS|INFO|No hay comprobantes.
7/31/2015 9:13:00 AM|JAS|INFO|--------------------------------------------------------------
7/31/2015 9:13:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 9:13:00 AM|JAS|INFO|No hay comprobantes.
7/31/2015 9:23:00 AM|JAS|INFO|--------------------------------------------------------------
7/31/2015 9:23:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 9:23:00 AM|JAS|INFO|No hay comprobantes.
7/31/2015 9:33:00 AM|JAS|INFO|--------------------------------------------------------------
7/31/2015 9:33:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 9:33:00 AM|JAS|INFO|No hay comprobantes.
7/31/2015 9:43:00 AM|JAS|INFO|--------------------------------------------------------------
7/31/2015 9:43:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 9:43:00 AM|JAS|INFO|No hay comprobantes.
7/31/2015 9:53:00 AM|JAS|INFO|--------------------------------------------------------------
7/31/2015 9:53:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 9:53:00 AM|JAS|INFO|No hay comprobantes.
7/31/2015 10:03:00 AM|JAS|INFO|--------------------------------------------------------------
7/31/2015 10:03:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 10:03:00 AM|JAS|INFO|No hay comprobantes.
7/31/2015 10:13:00 AM|JAS|INFO|--------------------------------------------------------------
7/31/2015 10:13:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 10:13:00 AM|JAS|INFO|No hay comprobantes.
7/31/2015 10:23:00 AM|JAS|INFO|--------------------------------------------------------------
7/31/2015 10:23:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 10:23:00 AM|JAS|INFO|No hay comprobantes.
7/31/2015 10:33:00 AM|JAS|INFO|--------------------------------------------------------------
7/31/2015 10:33:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 10:33:00 AM|JAS|INFO|No hay comprobantes.
7/31/2015 10:43:00 AM|JAS|INFO|--------------------------------------------------------------
7/31/2015 10:43:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 10:43:00 AM|JAS|INFO|No hay comprobantes.
7/31/2015 10:53:00 AM|JAS|INFO|--------------------------------------------------------------
7/31/2015 10:53:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 10:53:00 AM|JAS|INFO|No hay comprobantes.
7/31/2015 11:03:00 AM|JAS|INFO|--------------------------------------------------------------
7/31/2015 11:03:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 11:03:00 AM|JAS|INFO| - PROVEEDOR: 11055 - LISTA: F - SECTOR: 18
7/31/2015 11:03:00 AM|JAS|INFO| - NRO. DE REGISTROS: 36080
7/31/2015 11:03:03 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 11055 | Lista: F
7/31/2015 11:03:03 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36080.pdf
7/31/2015 11:03:08 AM|JAS|INFO|Mail Enviado a: mjoseramos@zincagro.com.ar; walter@codrico.com.ar; marilin.pereyra@desab.com.ar; magnanid@toepfer.com
7/31/2015 11:03:08 AM|JAS|INFO|Se actualizo el registros: 36080 en el TFFL.TF900
7/31/2015 11:03:08 AM|JAS|INFO| - PROVEEDOR: 18816 - LISTA: F - SECTOR: 18
7/31/2015 11:03:08 AM|JAS|INFO| - NRO. DE REGISTROS: 36081
7/31/2015 11:03:08 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 18816 | Lista: F
7/31/2015 11:03:08 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36081.pdf
7/31/2015 11:03:18 AM|JAS|INFO|Mail Enviado a: ihellested@salentein.com; ihellested@salentein.com; magnanid@toepfer.com
7/31/2015 11:03:18 AM|JAS|INFO|Se actualizo el registros: 36081 en el TFFL.TF900
7/31/2015 11:13:00 AM|JAS|INFO|--------------------------------------------------------------
7/31/2015 11:13:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 11:13:00 AM|JAS|INFO|No hay comprobantes.
7/31/2015 11:23:00 AM|JAS|INFO|--------------------------------------------------------------
7/31/2015 11:23:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 11:23:00 AM|JAS|INFO|No hay comprobantes.
7/31/2015 11:33:00 AM|JAS|INFO|--------------------------------------------------------------
7/31/2015 11:33:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 11:33:00 AM|JAS|INFO|No hay comprobantes.
7/31/2015 11:43:00 AM|JAS|INFO|--------------------------------------------------------------
7/31/2015 11:43:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 11:43:00 AM|JAS|INFO|No hay comprobantes.
7/31/2015 11:53:00 AM|JAS|INFO|--------------------------------------------------------------
7/31/2015 11:53:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 11:53:00 AM|JAS|INFO|No hay comprobantes.
7/31/2015 12:03:00 PM|JAS|INFO|--------------------------------------------------------------
7/31/2015 12:03:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 12:03:00 PM|JAS|INFO|No hay comprobantes.
7/31/2015 12:13:00 PM|JAS|INFO|--------------------------------------------------------------
7/31/2015 12:13:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 12:13:00 PM|JAS|INFO|No hay comprobantes.
7/31/2015 12:23:00 PM|JAS|INFO|--------------------------------------------------------------
7/31/2015 12:23:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 12:23:00 PM|JAS|INFO|No hay comprobantes.
7/31/2015 12:33:00 PM|JAS|INFO|--------------------------------------------------------------
7/31/2015 12:33:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 12:33:00 PM|JAS|INFO|No hay comprobantes.
7/31/2015 12:43:00 PM|JAS|INFO|--------------------------------------------------------------
7/31/2015 12:43:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 12:43:00 PM|JAS|INFO|No hay comprobantes.
7/31/2015 12:53:00 PM|JAS|INFO|--------------------------------------------------------------
7/31/2015 12:53:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 12:53:00 PM|JAS|INFO|No hay comprobantes.
7/31/2015 1:03:00 PM|JAS|INFO|--------------------------------------------------------------
7/31/2015 1:03:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 1:03:00 PM|JAS|INFO| - PROVEEDOR: 5089 - LISTA: F - SECTOR: 16
7/31/2015 1:03:00 PM|JAS|INFO| - NRO. DE REGISTROS: 36126
7/31/2015 1:03:02 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5089 | Lista: F
7/31/2015 1:03:02 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36126.pdf
7/31/2015 1:03:07 PM|JAS|INFO|Mail Enviado a: dsantacruz@gear-sa.com.ar; mercaderias@gear-sa.com.ar; contab.ar@toepfer.com
7/31/2015 1:03:07 PM|JAS|INFO|Se actualizo el registros: 36126 en el TFFL.TF900
7/31/2015 1:03:07 PM|JAS|INFO| - PROVEEDOR: 16236 - LISTA: F - SECTOR: 16
7/31/2015 1:03:07 PM|JAS|INFO| - NRO. DE REGISTROS: 36106
7/31/2015 1:03:08 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 16236 | Lista: F
7/31/2015 1:03:08 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36106.pdf
7/31/2015 1:03:12 PM|JAS|INFO|Mail Enviado a: administration@crisen.com.ar; contab.ar@toepfer.com
7/31/2015 1:03:12 PM|JAS|INFO|Se actualizo el registros: 36106 en el TFFL.TF900
7/31/2015 1:13:00 PM|JAS|INFO|--------------------------------------------------------------
7/31/2015 1:13:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 1:13:00 PM|JAS|INFO|No hay comprobantes.
7/31/2015 1:23:00 PM|JAS|INFO|--------------------------------------------------------------
7/31/2015 1:23:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 1:23:00 PM|JAS|INFO|No hay comprobantes.
7/31/2015 1:33:00 PM|JAS|INFO|--------------------------------------------------------------
7/31/2015 1:33:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 1:33:00 PM|JAS|INFO|No hay comprobantes.
7/31/2015 1:43:00 PM|JAS|INFO|--------------------------------------------------------------
7/31/2015 1:43:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 1:43:00 PM|JAS|INFO|No hay comprobantes.
7/31/2015 1:53:00 PM|JAS|INFO|--------------------------------------------------------------
7/31/2015 1:53:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 1:53:00 PM|JAS|INFO|No hay comprobantes.
7/31/2015 2:03:00 PM|JAS|INFO|--------------------------------------------------------------
7/31/2015 2:03:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 2:03:00 PM|JAS|INFO|No hay comprobantes.
7/31/2015 2:13:00 PM|JAS|INFO|--------------------------------------------------------------
7/31/2015 2:13:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 2:13:00 PM|JAS|INFO|No hay comprobantes.
7/31/2015 2:23:00 PM|JAS|INFO|--------------------------------------------------------------
7/31/2015 2:23:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 2:23:00 PM|JAS|INFO|No hay comprobantes.
7/31/2015 2:33:00 PM|JAS|INFO|--------------------------------------------------------------
7/31/2015 2:33:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 2:33:00 PM|JAS|INFO|No hay comprobantes.
7/31/2015 2:43:00 PM|JAS|INFO|--------------------------------------------------------------
7/31/2015 2:43:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 2:43:00 PM|JAS|INFO|No hay comprobantes.
7/31/2015 2:53:00 PM|JAS|INFO|--------------------------------------------------------------
7/31/2015 2:53:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 2:53:00 PM|JAS|INFO|No hay comprobantes.
7/31/2015 3:03:00 PM|JAS|INFO|--------------------------------------------------------------
7/31/2015 3:03:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 3:03:00 PM|JAS|INFO|No hay comprobantes.
7/31/2015 3:13:00 PM|JAS|INFO|--------------------------------------------------------------
7/31/2015 3:13:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 3:13:00 PM|JAS|INFO|No hay comprobantes.
7/31/2015 3:23:00 PM|JAS|INFO|--------------------------------------------------------------
7/31/2015 3:23:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 3:23:00 PM|JAS|INFO|No hay comprobantes.
7/31/2015 3:33:00 PM|JAS|INFO|--------------------------------------------------------------
7/31/2015 3:33:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 3:33:00 PM|JAS|INFO|No hay comprobantes.
7/31/2015 3:43:00 PM|JAS|INFO|--------------------------------------------------------------
7/31/2015 3:43:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 3:43:00 PM|JAS|INFO|No hay comprobantes.
7/31/2015 3:53:00 PM|JAS|INFO|--------------------------------------------------------------
7/31/2015 3:53:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 3:53:00 PM|JAS|INFO|No hay comprobantes.
7/31/2015 4:03:00 PM|JAS|INFO|--------------------------------------------------------------
7/31/2015 4:03:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 4:03:00 PM|JAS|INFO|No hay comprobantes.
7/31/2015 4:13:00 PM|JAS|INFO|--------------------------------------------------------------
7/31/2015 4:13:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 4:13:00 PM|JAS|INFO|No hay comprobantes.
7/31/2015 4:23:00 PM|JAS|INFO|--------------------------------------------------------------
7/31/2015 4:23:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 4:23:00 PM|JAS|INFO|No hay comprobantes.
7/31/2015 4:33:00 PM|JAS|INFO|--------------------------------------------------------------
7/31/2015 4:33:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 4:33:00 PM|JAS|INFO|No hay comprobantes.
7/31/2015 4:43:00 PM|JAS|INFO|--------------------------------------------------------------
7/31/2015 4:43:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 4:43:00 PM|JAS|INFO|No hay comprobantes.
7/31/2015 4:53:00 PM|JAS|INFO|--------------------------------------------------------------
7/31/2015 4:53:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 4:53:00 PM|JAS|INFO|No hay comprobantes.
7/31/2015 5:03:00 PM|JAS|INFO|--------------------------------------------------------------
7/31/2015 5:03:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 5:03:00 PM|JAS|INFO|No hay comprobantes.
7/31/2015 5:13:03 PM|JAS|INFO|--------------------------------------------------------------
7/31/2015 5:13:03 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 5:13:03 PM|JAS|INFO|No hay comprobantes.
7/31/2015 5:23:02 PM|JAS|INFO|--------------------------------------------------------------
7/31/2015 5:23:02 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 5:23:02 PM|JAS|INFO|No hay comprobantes.
7/31/2015 5:33:00 PM|JAS|INFO|--------------------------------------------------------------
7/31/2015 5:33:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 5:33:00 PM|JAS|INFO|No hay comprobantes.
7/31/2015 5:43:03 PM|JAS|INFO|--------------------------------------------------------------
7/31/2015 5:43:03 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 5:43:03 PM|JAS|INFO|No hay comprobantes.
7/31/2015 5:53:02 PM|JAS|INFO|--------------------------------------------------------------
7/31/2015 5:53:02 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 5:53:02 PM|JAS|INFO|No hay comprobantes.
7/31/2015 6:03:02 PM|JAS|INFO|--------------------------------------------------------------
7/31/2015 6:03:02 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/31/2015 6:03:02 PM|JAS|INFO|No hay comprobantes.
