03/02/2015 9:02:18 AM|JAS|INFO|--------------------------------------------------------------
03/02/2015 9:02:18 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 9:02:18 AM|JAS|INFO|No hay comprobantes.
03/02/2015 9:12:17 AM|JAS|INFO|--------------------------------------------------------------
03/02/2015 9:12:17 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 9:12:17 AM|JAS|INFO|No hay comprobantes.
03/02/2015 9:22:17 AM|JAS|INFO|--------------------------------------------------------------
03/02/2015 9:22:17 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 9:22:17 AM|JAS|INFO|No hay comprobantes.
03/02/2015 9:32:17 AM|JAS|INFO|--------------------------------------------------------------
03/02/2015 9:32:17 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 9:32:17 AM|JAS|INFO|No hay comprobantes.
03/02/2015 9:42:17 AM|JAS|INFO|--------------------------------------------------------------
03/02/2015 9:42:17 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 9:42:17 AM|JAS|INFO|No hay comprobantes.
03/02/2015 9:52:17 AM|JAS|INFO|--------------------------------------------------------------
03/02/2015 9:52:17 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 9:52:17 AM|JAS|INFO|No hay comprobantes.
03/02/2015 10:02:17 AM|JAS|INFO|--------------------------------------------------------------
03/02/2015 10:02:17 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 10:02:17 AM|JAS|INFO|No hay comprobantes.
03/02/2015 10:12:17 AM|JAS|INFO|--------------------------------------------------------------
03/02/2015 10:12:17 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 10:12:17 AM|JAS|INFO|No hay comprobantes.
03/02/2015 10:22:17 AM|JAS|INFO|--------------------------------------------------------------
03/02/2015 10:22:17 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 10:22:17 AM|JAS|INFO|No hay comprobantes.
03/02/2015 10:32:17 AM|JAS|INFO|--------------------------------------------------------------
03/02/2015 10:32:17 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 10:32:17 AM|JAS|INFO|No hay comprobantes.
03/02/2015 10:42:17 AM|JAS|INFO|--------------------------------------------------------------
03/02/2015 10:42:17 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 10:42:17 AM|JAS|INFO|No hay comprobantes.
03/02/2015 10:52:17 AM|JAS|INFO|--------------------------------------------------------------
03/02/2015 10:52:17 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 10:52:17 AM|JAS|INFO|No hay comprobantes.
03/02/2015 11:02:17 AM|JAS|INFO|--------------------------------------------------------------
03/02/2015 11:02:17 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 11:02:18 AM|JAS|INFO|No hay comprobantes.
03/02/2015 11:12:17 AM|JAS|INFO|--------------------------------------------------------------
03/02/2015 11:12:17 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 11:12:17 AM|JAS|INFO| - PROVEEDOR: 26013 - LISTA: F - SECTOR: 16
03/02/2015 11:12:17 AM|JAS|INFO| - NRO. DE REGISTROS: 34004
03/02/2015 11:12:19 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 26013 | Lista: F
03/02/2015 11:12:19 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34004.pdf
03/02/2015 11:12:26 AM|JAS|INFO|Mail Enviado a: rmartins@liag.com.ar; contab.ar@toepfer.com
03/02/2015 11:12:26 AM|JAS|INFO|Se actualizo el registros: 34004 en el TFFL.TF900
03/02/2015 11:22:17 AM|JAS|INFO|--------------------------------------------------------------
03/02/2015 11:22:17 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 11:22:17 AM|JAS|INFO|No hay comprobantes.
03/02/2015 11:32:17 AM|JAS|INFO|--------------------------------------------------------------
03/02/2015 11:32:17 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 11:32:17 AM|JAS|INFO|No hay comprobantes.
03/02/2015 11:42:17 AM|JAS|INFO|--------------------------------------------------------------
03/02/2015 11:42:17 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 11:42:17 AM|JAS|INFO|No hay comprobantes.
03/02/2015 11:52:17 AM|JAS|INFO|--------------------------------------------------------------
03/02/2015 11:52:17 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 11:52:17 AM|JAS|INFO|No hay comprobantes.
03/02/2015 12:02:17 PM|JAS|INFO|--------------------------------------------------------------
03/02/2015 12:02:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 12:02:17 PM|JAS|INFO|No hay comprobantes.
03/02/2015 12:12:17 PM|JAS|INFO|--------------------------------------------------------------
03/02/2015 12:12:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 12:12:17 PM|JAS|INFO|No hay comprobantes.
03/02/2015 12:22:17 PM|JAS|INFO|--------------------------------------------------------------
03/02/2015 12:22:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 12:22:17 PM|JAS|INFO|No hay comprobantes.
03/02/2015 12:32:17 PM|JAS|INFO|--------------------------------------------------------------
03/02/2015 12:32:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 12:32:17 PM|JAS|INFO|No hay comprobantes.
03/02/2015 12:42:17 PM|JAS|INFO|--------------------------------------------------------------
03/02/2015 12:42:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 12:42:17 PM|JAS|INFO|No hay comprobantes.
03/02/2015 12:52:16 PM|JAS|INFO|--------------------------------------------------------------
03/02/2015 12:52:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 12:52:17 PM|JAS|INFO|No hay comprobantes.
03/02/2015 1:02:16 PM|JAS|INFO|--------------------------------------------------------------
03/02/2015 1:02:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 1:02:16 PM|JAS|INFO|No hay comprobantes.
03/02/2015 1:12:16 PM|JAS|INFO|--------------------------------------------------------------
03/02/2015 1:12:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 1:12:16 PM|JAS|INFO|No hay comprobantes.
03/02/2015 1:22:16 PM|JAS|INFO|--------------------------------------------------------------
03/02/2015 1:22:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 1:22:16 PM|JAS|INFO|No hay comprobantes.
03/02/2015 1:32:16 PM|JAS|INFO|--------------------------------------------------------------
03/02/2015 1:32:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 1:32:16 PM|JAS|INFO|No hay comprobantes.
03/02/2015 1:42:16 PM|JAS|INFO|--------------------------------------------------------------
03/02/2015 1:42:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 1:42:16 PM|JAS|INFO|No hay comprobantes.
03/02/2015 1:52:16 PM|JAS|INFO|--------------------------------------------------------------
03/02/2015 1:52:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 1:52:16 PM|JAS|INFO|No hay comprobantes.
03/02/2015 2:02:16 PM|JAS|INFO|--------------------------------------------------------------
03/02/2015 2:02:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 2:02:16 PM|JAS|INFO|No hay comprobantes.
03/02/2015 2:12:16 PM|JAS|INFO|--------------------------------------------------------------
03/02/2015 2:12:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 2:12:16 PM|JAS|INFO|No hay comprobantes.
03/02/2015 2:22:16 PM|JAS|INFO|--------------------------------------------------------------
03/02/2015 2:22:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 2:22:16 PM|JAS|INFO|No hay comprobantes.
03/02/2015 2:32:16 PM|JAS|INFO|--------------------------------------------------------------
03/02/2015 2:32:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 2:32:16 PM|JAS|INFO|No hay comprobantes.
03/02/2015 2:42:16 PM|JAS|INFO|--------------------------------------------------------------
03/02/2015 2:42:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 2:42:16 PM|JAS|INFO|No hay comprobantes.
03/02/2015 2:52:16 PM|JAS|INFO|--------------------------------------------------------------
03/02/2015 2:52:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 2:52:16 PM|JAS|INFO|No hay comprobantes.
03/02/2015 3:02:16 PM|JAS|INFO|--------------------------------------------------------------
03/02/2015 3:02:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 3:02:16 PM|JAS|INFO|No hay comprobantes.
03/02/2015 3:12:16 PM|JAS|INFO|--------------------------------------------------------------
03/02/2015 3:12:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 3:12:16 PM|JAS|INFO|No hay comprobantes.
03/02/2015 3:22:16 PM|JAS|INFO|--------------------------------------------------------------
03/02/2015 3:22:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 3:22:16 PM|JAS|INFO|No hay comprobantes.
03/02/2015 3:32:16 PM|JAS|INFO|--------------------------------------------------------------
03/02/2015 3:32:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 3:32:16 PM|JAS|INFO|No hay comprobantes.
03/02/2015 3:42:16 PM|JAS|INFO|--------------------------------------------------------------
03/02/2015 3:42:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 3:42:16 PM|JAS|INFO|No hay comprobantes.
03/02/2015 3:52:16 PM|JAS|INFO|--------------------------------------------------------------
03/02/2015 3:52:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 3:52:16 PM|JAS|INFO|No hay comprobantes.
03/02/2015 4:02:16 PM|JAS|INFO|--------------------------------------------------------------
03/02/2015 4:02:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 4:02:16 PM|JAS|INFO|No hay comprobantes.
03/02/2015 4:12:16 PM|JAS|INFO|--------------------------------------------------------------
03/02/2015 4:12:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 4:12:16 PM|JAS|INFO|No hay comprobantes.
03/02/2015 4:22:16 PM|JAS|INFO|--------------------------------------------------------------
03/02/2015 4:22:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 4:22:16 PM|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
03/02/2015 4:22:16 PM|JAS|INFO| - NRO. DE REGISTROS: 33997,34006
03/02/2015 4:22:20 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
03/02/2015 4:22:20 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015030216221676.pdf
03/02/2015 4:22:35 PM|JAS|INFO|Mail Enviado a: palopoli@acacoop.com.ar; mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; magnanid@toepfer.com
03/02/2015 4:22:35 PM|JAS|INFO|Se actualizo el registros: 33997,34006 en el TFFL.TF900
03/02/2015 4:22:35 PM|JAS|INFO| - PROVEEDOR: 5973 - LISTA: F - SECTOR: 18
03/02/2015 4:22:35 PM|JAS|INFO| - NRO. DE REGISTROS: 34001
03/02/2015 4:22:36 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5973 | Lista: F
03/02/2015 4:22:36 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34001.pdf
03/02/2015 4:22:45 PM|JAS|INFO|Mail Enviado a: jfarias@barrilli.com; gdefendente@barrilli.com; hlescano@barrilli.com; hlescano@barrilli.com; gbiasone@barrilli.com; magnanid@toepfer.com
03/02/2015 4:22:45 PM|JAS|INFO|Se actualizo el registros: 34001 en el TFFL.TF900
03/02/2015 4:22:45 PM|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 18
03/02/2015 4:22:45 PM|JAS|INFO| - NRO. DE REGISTROS: 33998
03/02/2015 4:22:46 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
03/02/2015 4:22:46 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33998.pdf
03/02/2015 4:22:51 PM|JAS|INFO|Mail Enviado a: gomez@cagsa.com.ar; marzarin@cagsa.com.ar; giacomelli@cagsa.com.ar; Dichiara@cagsa.com.ar; caminosa@cagsa.com.ar; Santichia@cagsa.com.ar; Grasso@cagsa.com.ar; cobo@molca.com.ar; magnanid@toepfer.com
03/02/2015 4:22:51 PM|JAS|INFO|Se actualizo el registros: 33998 en el TFFL.TF900
03/02/2015 4:22:51 PM|JAS|INFO| - PROVEEDOR: 6993 - LISTA: F - SECTOR: 18
03/02/2015 4:22:51 PM|JAS|INFO| - NRO. DE REGISTROS: 34000
03/02/2015 4:22:51 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 6993 | Lista: F
03/02/2015 4:22:51 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34000.pdf
03/02/2015 4:23:00 PM|JAS|INFO|Mail Enviado a: gerardo@vergaranet.com.ar; hugo@vergaranet.com.ar; gerardo@vergaranet.com.ar; magnanid@toepfer.com
03/02/2015 4:23:00 PM|JAS|INFO|Se actualizo el registros: 34000 en el TFFL.TF900
03/02/2015 4:23:00 PM|JAS|INFO| - PROVEEDOR: 8485 - LISTA: F - SECTOR: 18
03/02/2015 4:23:00 PM|JAS|INFO| - NRO. DE REGISTROS: 33999
03/02/2015 4:23:00 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 8485 | Lista: F
03/02/2015 4:23:00 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33999.pdf
03/02/2015 4:23:01 PM|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
03/02/2015 4:23:01 PM|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
03/02/2015 4:23:01 PM|JAS|INFO|Se actualizo el registros: 33999 en el TFFL.TF900
03/02/2015 4:32:16 PM|JAS|INFO|--------------------------------------------------------------
03/02/2015 4:32:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 4:32:16 PM|JAS|INFO|No hay comprobantes.
03/02/2015 4:42:16 PM|JAS|INFO|--------------------------------------------------------------
03/02/2015 4:42:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 4:42:16 PM|JAS|INFO|No hay comprobantes.
03/02/2015 4:52:16 PM|JAS|INFO|--------------------------------------------------------------
03/02/2015 4:52:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 4:52:16 PM|JAS|INFO|No hay comprobantes.
03/02/2015 5:02:16 PM|JAS|INFO|--------------------------------------------------------------
03/02/2015 5:02:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 5:02:16 PM|JAS|INFO|No hay comprobantes.
03/02/2015 5:12:16 PM|JAS|INFO|--------------------------------------------------------------
03/02/2015 5:12:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 5:12:16 PM|JAS|INFO|No hay comprobantes.
03/02/2015 5:22:16 PM|JAS|INFO|--------------------------------------------------------------
03/02/2015 5:22:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 5:22:16 PM|JAS|INFO|No hay comprobantes.
03/02/2015 5:32:16 PM|JAS|INFO|--------------------------------------------------------------
03/02/2015 5:32:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 5:32:16 PM|JAS|INFO|No hay comprobantes.
03/02/2015 5:42:16 PM|JAS|INFO|--------------------------------------------------------------
03/02/2015 5:42:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 5:42:16 PM|JAS|INFO|No hay comprobantes.
03/02/2015 5:52:16 PM|JAS|INFO|--------------------------------------------------------------
03/02/2015 5:52:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 5:52:16 PM|JAS|INFO|No hay comprobantes.
03/02/2015 6:02:16 PM|JAS|INFO|--------------------------------------------------------------
03/02/2015 6:02:16 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/02/2015 6:02:16 PM|JAS|INFO|No hay comprobantes.
