09/22/2014 11:57:13 AM|JAS|INFO|--------------------------------------------------------------
09/22/2014 11:57:13 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/22/2014 11:57:14 AM|JAS|INFO| - PROVEEDOR: 5923 - LISTA: F - SECTOR: 18
09/22/2014 11:57:14 AM|JAS|INFO| - NRO. DE REGISTROS: 32657
09/22/2014 11:57:14 AM|JAS|INFO| 
09/22/2014 11:57:14 AM|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 18
09/22/2014 11:57:14 AM|JAS|INFO| - NRO. DE REGISTROS: 32656
09/22/2014 11:57:14 AM|JAS|INFO| 
09/22/2014 11:57:14 AM|JAS|INFO| - PROVEEDOR: 8513 - LISTA: F - SECTOR: 18
09/22/2014 11:57:14 AM|JAS|INFO| - NRO. DE REGISTROS: 32655
09/22/2014 11:57:14 AM|JAS|INFO| 
09/22/2014 11:57:14 AM|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
09/22/2014 11:57:14 AM|JAS|INFO| - NRO. DE REGISTROS: 32658
09/22/2014 11:57:14 AM|JAS|INFO| 
09/22/2014 11:57:14 AM|JAS|INFO| - PROVEEDOR: 15538 - LISTA: F - SECTOR: 18
09/22/2014 11:57:14 AM|JAS|INFO| - NRO. DE REGISTROS: 32659,32660
09/22/2014 11:57:14 AM|JAS|INFO| 
09/22/2014 11:57:14 AM|JAS|INFO| - PROVEEDOR: 16351 - LISTA: F - SECTOR: 18
09/22/2014 11:57:14 AM|JAS|INFO| - NRO. DE REGISTROS: 32664
09/22/2014 11:57:14 AM|JAS|INFO| 
09/22/2014 11:57:17 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 16351 | Lista: F
09/22/2014 11:57:17 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_32664.pdf
09/22/2014 11:57:22 AM|JAS|INFO|Mail Enviado a: Natalia.Martina@bunge.com; GagliGerman.Gagliano@bunge.com; Gerardo.Lugani@bunge.com; mario.nunez@bunge.com; magnanid@toepfer.com
09/22/2014 11:57:22 AM|JAS|INFO|Se actualizo el registros: 32664 en el TFFL.TF900
09/22/2014 11:57:24 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 15538 | Lista: F
09/22/2014 11:57:24 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURAS_VARIAS_2014092211571348.pdf
09/22/2014 11:57:28 AM|JAS|INFO|Mail Enviado a: luissiuffe@arnet.com.ar; Nancy_siuffe@hotmail.com; magnanid@toepfer.com
09/22/2014 11:57:28 AM|JAS|INFO|Se actualizo el registros: 32659,32660 en el TFFL.TF900
09/22/2014 11:57:29 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
09/22/2014 11:57:29 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_32658.pdf
09/22/2014 11:57:33 AM|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; magnanid@toepfer.com
09/22/2014 11:57:33 AM|JAS|INFO|Se actualizo el registros: 32658 en el TFFL.TF900
09/22/2014 11:57:34 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 8513 | Lista: F
09/22/2014 11:57:34 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_32655.pdf
09/22/2014 11:57:38 AM|JAS|INFO|Mail Enviado a: jares@intagro.com; nbiscoglio@intagro.com; finanzas@intagro.com; magnanid@toepfer.com
09/22/2014 11:57:38 AM|JAS|INFO|Se actualizo el registros: 32655 en el TFFL.TF900
09/22/2014 11:57:38 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
09/22/2014 11:57:38 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_32656.pdf
09/22/2014 11:57:42 AM|JAS|INFO|Mail Enviado a: gomez@cagsa.com.ar; marzarin@cagsa.com.ar; giacomelli@cagsa.com.ar; Dichiara@cagsa.com.ar; caminosa@cagsa.com.ar; Santichia@cagsa.com.ar; Grasso@cagsa.com.ar; cobo@molca.com.ar; magnanid@toepfer.com
09/22/2014 11:57:42 AM|JAS|INFO|Se actualizo el registros: 32656 en el TFFL.TF900
09/22/2014 11:57:43 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 5923 | Lista: F
09/22/2014 11:57:43 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_32657.pdf
09/22/2014 11:57:47 AM|JAS|INFO|Mail Enviado a: mercaderias@bertottobruera.com.ar; magnanid@toepfer.com
09/22/2014 11:57:47 AM|JAS|INFO|Se actualizo el registros: 32657 en el TFFL.TF900
09/22/2014 12:18:59 PM|HAT|INFO|--------------------------------------------------------------
09/22/2014 12:18:59 PM|HAT|INFO|Verificando si hay comprobantes para enviar....
09/22/2014 12:18:59 PM|HAT|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 18
09/22/2014 12:18:59 PM|HAT|INFO| - NRO. DE REGISTROS: 32544
09/22/2014 12:18:59 PM|HAT|INFO| 
09/22/2014 12:19:01 PM|HAT|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
09/22/2014 12:19:01 PM|HAT|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_32544.pdf
09/22/2014 12:19:05 PM|HAT|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; magnanid@toepfer.com
09/22/2014 12:19:05 PM|HAT|INFO|Se actualizo el registros: 32544 en el TFFL.TF900
09/22/2014 2:13:38 PM|JAS|INFO|--------------------------------------------------------------
09/22/2014 2:13:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/22/2014 2:13:38 PM|JAS|INFO| - PROVEEDOR: 8720 - LISTA: F - SECTOR: 16
09/22/2014 2:13:38 PM|JAS|INFO| - NRO. DE REGISTROS: 32671
09/22/2014 2:13:38 PM|JAS|INFO| 
09/22/2014 2:13:40 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 8720 | Lista: F
09/22/2014 2:13:40 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_32671.pdf
09/22/2014 2:13:45 PM|JAS|INFO|Mail Enviado a: olemus@omhsa.com.ar; contab.ar@toepfer.com
09/22/2014 2:13:45 PM|JAS|INFO|Se actualizo el registros: 32671 en el TFFL.TF900
09/22/2014 4:10:41 PM|JAS|INFO|--------------------------------------------------------------
09/22/2014 4:10:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/22/2014 4:10:42 PM|JAS|INFO| - PROVEEDOR: 5141 - LISTA: F - SECTOR: 19
09/22/2014 4:10:42 PM|JAS|INFO| - NRO. DE REGISTROS: 32667
09/22/2014 4:10:42 PM|JAS|INFO| 
09/22/2014 4:10:42 PM|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 19
09/22/2014 4:10:42 PM|JAS|INFO| - NRO. DE REGISTROS: 32668
09/22/2014 4:10:42 PM|JAS|INFO| 
09/22/2014 4:10:42 PM|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 19
09/22/2014 4:10:42 PM|JAS|INFO| - NRO. DE REGISTROS: 32669
09/22/2014 4:10:42 PM|JAS|INFO| 
09/22/2014 4:10:42 PM|JAS|INFO| - PROVEEDOR: 24687 - LISTA: F - SECTOR: 19
09/22/2014 4:10:42 PM|JAS|INFO| - NRO. DE REGISTROS: 32670
09/22/2014 4:10:42 PM|JAS|INFO| 
09/22/2014 4:10:49 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 24687 | Lista: F
09/22/2014 4:10:49 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_32670.pdf
09/22/2014 4:10:58 PM|JAS|INFO|Mail Enviado a: agonzalez@pinellisrl.com.ar; jpinelli@pinellisrl.com.ar; calegarip@toepfer.com
09/22/2014 4:10:58 PM|JAS|INFO|Se actualizo el registros: 32670 en el TFFL.TF900
09/22/2014 4:11:01 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
09/22/2014 4:11:01 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_32669.pdf
09/22/2014 4:11:05 PM|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; calegarip@toepfer.com
09/22/2014 4:11:05 PM|JAS|INFO|Se actualizo el registros: 32669 en el TFFL.TF900
09/22/2014 4:11:08 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
09/22/2014 4:11:08 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_32668.pdf
09/22/2014 4:11:13 PM|JAS|INFO|Mail Enviado a: gomez@cagsa.com.ar; marzarin@cagsa.com.ar; giacomelli@cagsa.com.ar; Dichiara@cagsa.com.ar; caminosa@cagsa.com.ar; Santichia@cagsa.com.ar; Grasso@cagsa.com.ar; cobo@molca.com.ar; calegarip@toepfer.com
09/22/2014 4:11:13 PM|JAS|INFO|Se actualizo el registros: 32668 en el TFFL.TF900
09/22/2014 4:11:16 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5141 | Lista: F
09/22/2014 4:11:16 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_32667.pdf
09/22/2014 4:11:21 PM|JAS|INFO|Mail Enviado a: arazuc@omhsa.com.ar; calegarip@toepfer.com
09/22/2014 4:11:21 PM|JAS|INFO|Se actualizo el registros: 32667 en el TFFL.TF900
09/22/2014 4:37:48 PM|JAS|INFO|--------------------------------------------------------------
09/22/2014 4:37:48 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/22/2014 4:37:48 PM|JAS|INFO| - PROVEEDOR: 13044 - LISTA: F - SECTOR: 12
09/22/2014 4:37:48 PM|JAS|INFO| - NRO. DE REGISTROS: 32672
09/22/2014 4:37:48 PM|JAS|INFO| 
09/22/2014 4:37:48 PM|JAS|INFO| - PROVEEDOR: 22621 - LISTA: F - SECTOR: 12
09/22/2014 4:37:48 PM|JAS|INFO| - NRO. DE REGISTROS: 32673
09/22/2014 4:37:48 PM|JAS|INFO| 
09/22/2014 4:37:51 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 22621 | Lista: F
09/22/2014 4:37:51 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_32673.pdf
09/22/2014 4:37:52 PM|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
09/22/2014 4:37:53 PM|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; travih@toepfer.com; ruthe@toepfer.com
09/22/2014 4:37:53 PM|JAS|INFO|Se actualizo el registros: 32673 en el TFFL.TF900
09/22/2014 4:37:54 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 13044 | Lista: F
09/22/2014 4:37:54 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_32672.pdf
09/22/2014 4:37:58 PM|JAS|INFO|Mail Enviado a: wkelly@redsurcos.com; echagaray@redsurcos.com; travih@toepfer.com; ruthe@toepfer.com
09/22/2014 4:37:58 PM|JAS|INFO|Se actualizo el registros: 32672 en el TFFL.TF900
09/22/2014 11:30:54 PM|JAS|INFO|--------------------------------------------------------------
09/22/2014 11:30:54 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
09/22/2014 11:30:54 PM|JAS|INFO|No hay comprobantes.
