7/21/2015 9:03:00 AM|JAS|INFO|--------------------------------------------------------------
7/21/2015 9:03:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 9:03:00 AM|JAS|INFO|No hay comprobantes.
7/21/2015 9:13:00 AM|JAS|INFO|--------------------------------------------------------------
7/21/2015 9:13:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 9:13:00 AM|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 16
7/21/2015 9:13:00 AM|JAS|INFO| - NRO. DE REGISTROS: 35930
7/21/2015 9:13:02 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
7/21/2015 9:13:02 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35930.pdf
7/21/2015 9:13:07 AM|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; contab.ar@toepfer.com
7/21/2015 9:13:07 AM|JAS|INFO|Se actualizo el registros: 35930 en el TFFL.TF900
7/21/2015 9:13:07 AM|JAS|INFO| - PROVEEDOR: 7196 - LISTA: F - SECTOR: 16
7/21/2015 9:13:07 AM|JAS|INFO| - NRO. DE REGISTROS: 35922
7/21/2015 9:13:08 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 7196 | Lista: F
7/21/2015 9:13:08 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35922.pdf
7/21/2015 9:13:12 AM|JAS|INFO|Mail Enviado a: alpadmin@alpemar.com.ar; contab.ar@toepfer.com
7/21/2015 9:13:12 AM|JAS|INFO|Se actualizo el registros: 35922 en el TFFL.TF900
7/21/2015 9:23:00 AM|JAS|INFO|--------------------------------------------------------------
7/21/2015 9:23:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 9:23:00 AM|JAS|INFO|No hay comprobantes.
7/21/2015 9:33:00 AM|JAS|INFO|--------------------------------------------------------------
7/21/2015 9:33:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 9:33:00 AM|JAS|INFO|No hay comprobantes.
7/21/2015 9:43:00 AM|JAS|INFO|--------------------------------------------------------------
7/21/2015 9:43:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 9:43:00 AM|JAS|INFO|No hay comprobantes.
7/21/2015 9:53:00 AM|JAS|INFO|--------------------------------------------------------------
7/21/2015 9:53:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 9:53:00 AM|JAS|INFO|No hay comprobantes.
7/21/2015 10:03:00 AM|JAS|INFO|--------------------------------------------------------------
7/21/2015 10:03:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 10:03:00 AM|JAS|INFO|No hay comprobantes.
7/21/2015 10:13:00 AM|JAS|INFO|--------------------------------------------------------------
7/21/2015 10:13:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 10:13:00 AM|JAS|INFO|No hay comprobantes.
7/21/2015 10:23:00 AM|JAS|INFO|--------------------------------------------------------------
7/21/2015 10:23:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 10:23:00 AM|JAS|INFO|No hay comprobantes.
7/21/2015 10:33:00 AM|JAS|INFO|--------------------------------------------------------------
7/21/2015 10:33:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 10:33:00 AM|JAS|INFO|No hay comprobantes.
7/21/2015 10:43:00 AM|JAS|INFO|--------------------------------------------------------------
7/21/2015 10:43:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 10:43:00 AM|JAS|INFO|No hay comprobantes.
7/21/2015 10:53:00 AM|JAS|INFO|--------------------------------------------------------------
7/21/2015 10:53:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 10:53:00 AM|JAS|INFO|No hay comprobantes.
7/21/2015 11:03:00 AM|JAS|INFO|--------------------------------------------------------------
7/21/2015 11:03:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 11:03:00 AM|JAS|INFO|No hay comprobantes.
7/21/2015 11:13:00 AM|JAS|INFO|--------------------------------------------------------------
7/21/2015 11:13:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 11:13:00 AM|JAS|INFO|No hay comprobantes.
7/21/2015 11:23:00 AM|JAS|INFO|--------------------------------------------------------------
7/21/2015 11:23:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 11:23:00 AM|JAS|INFO|No hay comprobantes.
7/21/2015 11:33:00 AM|JAS|INFO|--------------------------------------------------------------
7/21/2015 11:33:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 11:33:00 AM|JAS|INFO|No hay comprobantes.
7/21/2015 11:43:00 AM|JAS|INFO|--------------------------------------------------------------
7/21/2015 11:43:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 11:43:00 AM|JAS|INFO|No hay comprobantes.
7/21/2015 11:53:00 AM|JAS|INFO|--------------------------------------------------------------
7/21/2015 11:53:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 11:53:00 AM|JAS|INFO|No hay comprobantes.
7/21/2015 12:03:00 PM|JAS|INFO|--------------------------------------------------------------
7/21/2015 12:03:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 12:03:00 PM|JAS|INFO|No hay comprobantes.
7/21/2015 12:13:00 PM|JAS|INFO|--------------------------------------------------------------
7/21/2015 12:13:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 12:13:00 PM|JAS|INFO| - PROVEEDOR: 6425 - LISTA: F - SECTOR: 19
7/21/2015 12:13:00 PM|JAS|INFO| - NRO. DE REGISTROS: 35924
7/21/2015 12:13:02 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 6425 | Lista: F
7/21/2015 12:13:02 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35924.pdf
7/21/2015 12:13:06 PM|JAS|INFO|Mail Enviado a: pblanco@gyt.com; rvillegas@gyt.com; grico@gyt.com; calegarip@toepfer.com
7/21/2015 12:13:06 PM|JAS|INFO|Se actualizo el registros: 35924 en el TFFL.TF900
7/21/2015 12:13:06 PM|JAS|INFO| - PROVEEDOR: 8724 - LISTA: F - SECTOR: 19
7/21/2015 12:13:06 PM|JAS|INFO| - NRO. DE REGISTROS: 35928,35929
7/21/2015 12:13:08 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 8724 | Lista: F
7/21/2015 12:13:08 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015072112130011.pdf
7/21/2015 12:13:12 PM|JAS|INFO|Mail Enviado a: dcanzutti@nidera.com.ar; vdedominicis@nidera.com.ar; tmangi@nidera.com.ar; jdimitroff@nidera.com.ar; MSus@nidera.com.ar; masanchez@nidera.com.ar; dmartin@nidera.com.ar; dsilva@nidera.com.ar; fperezleiva@nidera.com.ar; rlopeznoia@nidera.com.ar; dzentner@nidera.com.ar; mpintos@nidera.com.ar; macordoba@nidera.com.ar; mmonestes@nidera.com.ar; ldiangelo@nidera.com.ar; calegarip@toepfer.com
7/21/2015 12:13:12 PM|JAS|INFO|Se actualizo el registros: 35928,35929 en el TFFL.TF900
7/21/2015 12:13:12 PM|JAS|INFO| - PROVEEDOR: 10651 - LISTA: F - SECTOR: 19
7/21/2015 12:13:12 PM|JAS|INFO| - NRO. DE REGISTROS: 35927
7/21/2015 12:13:12 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 10651 | Lista: F
7/21/2015 12:13:12 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35927.pdf
7/21/2015 12:13:13 PM|JAS|INFO|Mail Enviado a: ebilling@nabsa.com.ar; calegarip@toepfer.com
7/21/2015 12:13:13 PM|JAS|INFO|Se actualizo el registros: 35927 en el TFFL.TF900
7/21/2015 12:13:13 PM|JAS|INFO| - PROVEEDOR: 21493 - LISTA: F - SECTOR: 19
7/21/2015 12:13:13 PM|JAS|INFO| - NRO. DE REGISTROS: 35926
7/21/2015 12:13:14 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 21493 | Lista: F
7/21/2015 12:13:14 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35926.pdf
7/21/2015 12:13:18 PM|JAS|INFO|Mail Enviado a: mzarza@svcereales.com.ar; fnapoli@svcereales.com.ar; cobranzas@svcereales.com.ar; calegarip@toepfer.com
7/21/2015 12:13:18 PM|JAS|INFO|Se actualizo el registros: 35926 en el TFFL.TF900
7/21/2015 12:13:18 PM|JAS|INFO| - PROVEEDOR: 22621 - LISTA: F - SECTOR: 19
7/21/2015 12:13:18 PM|JAS|INFO| - NRO. DE REGISTROS: 35923
7/21/2015 12:13:19 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 22621 | Lista: F
7/21/2015 12:13:19 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35923.pdf
7/21/2015 12:13:23 PM|JAS|INFO|Mail Enviado a: wkelly@redsurcos.com; echagaray@redsurcos.com; calegarip@toepfer.com
7/21/2015 12:13:23 PM|JAS|INFO|Se actualizo el registros: 35923 en el TFFL.TF900
7/21/2015 12:13:23 PM|JAS|INFO| - PROVEEDOR: 22797 - LISTA: F - SECTOR: 19
7/21/2015 12:13:23 PM|JAS|INFO| - NRO. DE REGISTROS: 35925
7/21/2015 12:13:24 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 22797 | Lista: F
7/21/2015 12:13:24 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35925.pdf
7/21/2015 12:13:28 PM|JAS|INFO|Mail Enviado a: anannini@sebastiangrimaldi.com.ar; espino@sebastiangrimaldi.com.ar; gcastellano@sebastiangrimaldi.com.ar; calegarip@toepfer.com
7/21/2015 12:13:28 PM|JAS|INFO|Se actualizo el registros: 35925 en el TFFL.TF900
7/21/2015 12:23:00 PM|JAS|INFO|--------------------------------------------------------------
7/21/2015 12:23:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 12:23:00 PM|JAS|INFO|No hay comprobantes.
7/21/2015 12:33:00 PM|JAS|INFO|--------------------------------------------------------------
7/21/2015 12:33:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 12:33:00 PM|JAS|INFO|No hay comprobantes.
7/21/2015 12:43:00 PM|JAS|INFO|--------------------------------------------------------------
7/21/2015 12:43:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 12:43:00 PM|JAS|INFO|No hay comprobantes.
7/21/2015 12:53:00 PM|JAS|INFO|--------------------------------------------------------------
7/21/2015 12:53:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 12:53:00 PM|JAS|INFO|No hay comprobantes.
7/21/2015 1:03:00 PM|JAS|INFO|--------------------------------------------------------------
7/21/2015 1:03:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 1:03:00 PM|JAS|INFO|No hay comprobantes.
7/21/2015 1:13:00 PM|JAS|INFO|--------------------------------------------------------------
7/21/2015 1:13:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 1:13:00 PM|JAS|INFO|No hay comprobantes.
7/21/2015 1:23:00 PM|JAS|INFO|--------------------------------------------------------------
7/21/2015 1:23:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 1:23:00 PM|JAS|INFO|No hay comprobantes.
7/21/2015 1:33:00 PM|JAS|INFO|--------------------------------------------------------------
7/21/2015 1:33:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 1:33:00 PM|JAS|INFO|No hay comprobantes.
7/21/2015 1:43:00 PM|JAS|INFO|--------------------------------------------------------------
7/21/2015 1:43:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 1:43:00 PM|JAS|INFO|No hay comprobantes.
7/21/2015 1:53:00 PM|JAS|INFO|--------------------------------------------------------------
7/21/2015 1:53:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 1:53:00 PM|JAS|INFO|No hay comprobantes.
7/21/2015 2:03:00 PM|JAS|INFO|--------------------------------------------------------------
7/21/2015 2:03:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 2:03:00 PM|JAS|INFO|No hay comprobantes.
7/21/2015 2:13:00 PM|JAS|INFO|--------------------------------------------------------------
7/21/2015 2:13:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 2:13:00 PM|JAS|INFO|No hay comprobantes.
7/21/2015 2:23:00 PM|JAS|INFO|--------------------------------------------------------------
7/21/2015 2:23:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 2:23:00 PM|JAS|INFO|No hay comprobantes.
7/21/2015 2:33:00 PM|JAS|INFO|--------------------------------------------------------------
7/21/2015 2:33:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 2:33:00 PM|JAS|INFO| - PROVEEDOR: 4893 - LISTA: F - SECTOR: 12
7/21/2015 2:33:00 PM|JAS|INFO| - NRO. DE REGISTROS: 35932
7/21/2015 2:33:02 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 4893 | Lista: F
7/21/2015 2:33:02 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35932.pdf
7/21/2015 2:33:03 PM|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
7/21/2015 2:33:03 PM|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; travih@toepfer.com; ruthe@toepfer.com
7/21/2015 2:33:03 PM|JAS|INFO|Se actualizo el registros: 35932 en el TFFL.TF900
7/21/2015 2:43:04 PM|JAS|INFO|--------------------------------------------------------------
7/21/2015 2:43:04 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 2:43:04 PM|JAS|INFO|No hay comprobantes.
7/21/2015 2:53:00 PM|JAS|INFO|--------------------------------------------------------------
7/21/2015 2:53:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 2:53:00 PM|JAS|INFO|No hay comprobantes.
7/21/2015 3:03:00 PM|JAS|INFO|--------------------------------------------------------------
7/21/2015 3:03:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 3:03:00 PM|JAS|INFO|No hay comprobantes.
7/21/2015 3:13:00 PM|JAS|INFO|--------------------------------------------------------------
7/21/2015 3:13:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 3:13:00 PM|JAS|INFO|No hay comprobantes.
7/21/2015 3:23:00 PM|JAS|INFO|--------------------------------------------------------------
7/21/2015 3:23:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 3:23:00 PM|JAS|INFO|No hay comprobantes.
7/21/2015 3:33:00 PM|JAS|INFO|--------------------------------------------------------------
7/21/2015 3:33:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 3:33:00 PM|JAS|INFO|No hay comprobantes.
7/21/2015 3:43:00 PM|JAS|INFO|--------------------------------------------------------------
7/21/2015 3:43:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 3:43:00 PM|JAS|INFO|No hay comprobantes.
7/21/2015 3:53:00 PM|JAS|INFO|--------------------------------------------------------------
7/21/2015 3:53:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 3:53:00 PM|JAS|INFO|No hay comprobantes.
7/21/2015 4:03:00 PM|JAS|INFO|--------------------------------------------------------------
7/21/2015 4:03:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 4:03:00 PM|JAS|INFO|No hay comprobantes.
7/21/2015 4:13:00 PM|JAS|INFO|--------------------------------------------------------------
7/21/2015 4:13:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 4:13:00 PM|JAS|INFO|No hay comprobantes.
7/21/2015 4:23:00 PM|JAS|INFO|--------------------------------------------------------------
7/21/2015 4:23:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 4:23:00 PM|JAS|INFO|No hay comprobantes.
7/21/2015 4:33:00 PM|JAS|INFO|--------------------------------------------------------------
7/21/2015 4:33:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 4:33:00 PM|JAS|INFO|No hay comprobantes.
7/21/2015 4:43:00 PM|JAS|INFO|--------------------------------------------------------------
7/21/2015 4:43:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 4:43:00 PM|JAS|INFO|No hay comprobantes.
7/21/2015 4:53:00 PM|JAS|INFO|--------------------------------------------------------------
7/21/2015 4:53:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 4:53:00 PM|JAS|INFO|No hay comprobantes.
7/21/2015 5:03:00 PM|JAS|INFO|--------------------------------------------------------------
7/21/2015 5:03:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 5:03:00 PM|JAS|INFO|No hay comprobantes.
7/21/2015 5:13:00 PM|JAS|INFO|--------------------------------------------------------------
7/21/2015 5:13:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 5:13:00 PM|JAS|INFO|No hay comprobantes.
7/21/2015 5:23:00 PM|JAS|INFO|--------------------------------------------------------------
7/21/2015 5:23:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 5:23:00 PM|JAS|INFO|No hay comprobantes.
7/21/2015 5:33:00 PM|JAS|INFO|--------------------------------------------------------------
7/21/2015 5:33:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 5:33:00 PM|JAS|INFO|No hay comprobantes.
7/21/2015 5:43:00 PM|JAS|INFO|--------------------------------------------------------------
7/21/2015 5:43:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 5:43:00 PM|JAS|INFO|No hay comprobantes.
7/21/2015 5:53:00 PM|JAS|INFO|--------------------------------------------------------------
7/21/2015 5:53:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 5:53:00 PM|JAS|INFO| - PROVEEDOR: 4893 - LISTA: F - SECTOR: 12
7/21/2015 5:53:00 PM|JAS|INFO| - NRO. DE REGISTROS: 35931
7/21/2015 5:53:03 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 4893 | Lista: F
7/21/2015 5:53:03 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35931.pdf
7/21/2015 5:53:10 PM|JAS|INFO|Mail Enviado a: maximo.vazquez@monsanto.com; omazzuca@backofficeute.com.ar; ricardo.tinelli@monsanto.com; fgome@backofficeute.com.ar; monsanto.proveedores@monsanto.com; travih@toepfer.com; ruthe@toepfer.com
7/21/2015 5:53:10 PM|JAS|INFO|Se actualizo el registros: 35931 en el TFFL.TF900
7/21/2015 6:03:00 PM|JAS|INFO|--------------------------------------------------------------
7/21/2015 6:03:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
7/21/2015 6:03:00 PM|JAS|INFO|No hay comprobantes.
