06/15/2015 9:02:11 AM|JAS|INFO|--------------------------------------------------------------
06/15/2015 9:02:11 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 9:02:12 AM|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 20
06/15/2015 9:02:12 AM|JAS|INFO| - NRO. DE REGISTROS: 35241
06/15/2015 9:02:16 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 5285 | Lista: F
06/15/2015 9:02:16 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35241.pdf
06/15/2015 9:02:21 AM|JAS|INFO|Mail Enviado a: alorenzo@dukarevich.com.ar; corosco@dukarevich.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
06/15/2015 9:02:21 AM|JAS|INFO|Se actualizo el registros: 35241 en el TFFL.TF900
06/15/2015 9:02:21 AM|JAS|INFO| - PROVEEDOR: 7134 - LISTA: F - SECTOR: 20
06/15/2015 9:02:21 AM|JAS|INFO| - NRO. DE REGISTROS: 35239
06/15/2015 9:02:23 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 7134 | Lista: F
06/15/2015 9:02:23 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35239.pdf
06/15/2015 9:02:27 AM|JAS|INFO|Mail Enviado a: igarcia@lartirigoyen.com.ar; comercioexterior@lartirigoyen.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
06/15/2015 9:02:27 AM|JAS|INFO|Se actualizo el registros: 35239 en el TFFL.TF900
06/15/2015 9:02:27 AM|JAS|INFO| - PROVEEDOR: 7421 - LISTA: F - SECTOR: 20
06/15/2015 9:02:27 AM|JAS|INFO| - NRO. DE REGISTROS: 35240
06/15/2015 9:02:28 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 7421 | Lista: F
06/15/2015 9:02:28 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35240.pdf
06/15/2015 9:02:32 AM|JAS|INFO|Mail Enviado a: puelchessrl@infovia.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
06/15/2015 9:02:32 AM|JAS|INFO|Se actualizo el registros: 35240 en el TFFL.TF900
06/15/2015 9:02:32 AM|JAS|INFO| - PROVEEDOR: 8724 - LISTA: F - SECTOR: 20
06/15/2015 9:02:32 AM|JAS|INFO| - NRO. DE REGISTROS: 35242
06/15/2015 9:02:33 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 8724 | Lista: F
06/15/2015 9:02:33 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35242.pdf
06/15/2015 9:02:38 AM|JAS|INFO|Mail Enviado a: dcanzutti@nidera.com.ar; vdedominicis@nidera.com.ar; tmangi@nidera.com.ar; jdimitroff@nidera.com.ar; MSus@nidera.com.ar; masanchez@nidera.com.ar; dmartin@nidera.com.ar; dsilva@nidera.com.ar; fperezleiva@nidera.com.ar; rlopeznoia@nidera.com.ar; dzentner@nidera.com.ar; mpintos@nidera.com.ar; macordoba@nidera.com.ar; mmonestes@nidera.com.ar; ldiangelo@nidera.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
06/15/2015 9:02:38 AM|JAS|INFO|Se actualizo el registros: 35242 en el TFFL.TF900
06/15/2015 9:02:38 AM|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 20
06/15/2015 9:02:38 AM|JAS|INFO| - NRO. DE REGISTROS: 35243
06/15/2015 9:02:38 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
06/15/2015 9:02:38 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35243.pdf
06/15/2015 9:02:42 AM|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
06/15/2015 9:02:42 AM|JAS|INFO|Se actualizo el registros: 35243 en el TFFL.TF900
06/15/2015 9:02:42 AM|JAS|INFO| - PROVEEDOR: 26488 - LISTA: F - SECTOR: 20
06/15/2015 9:02:42 AM|JAS|INFO| - NRO. DE REGISTROS: 35244
06/15/2015 9:02:42 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 26488 | Lista: F
06/15/2015 9:02:42 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35244.pdf
06/15/2015 9:02:46 AM|JAS|INFO|Mail Enviado a: Luis.Garofalo@btgpactual.com; QuirogaM@toepfer.com; gomezp@toepfer.com
06/15/2015 9:02:46 AM|JAS|INFO|Se actualizo el registros: 35244 en el TFFL.TF900
06/15/2015 9:12:11 AM|JAS|INFO|--------------------------------------------------------------
06/15/2015 9:12:11 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 9:12:11 AM|JAS|INFO|No hay comprobantes.
06/15/2015 9:22:11 AM|JAS|INFO|--------------------------------------------------------------
06/15/2015 9:22:11 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 9:22:11 AM|JAS|INFO|No hay comprobantes.
06/15/2015 9:32:11 AM|JAS|INFO|--------------------------------------------------------------
06/15/2015 9:32:11 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 9:32:11 AM|JAS|INFO|No hay comprobantes.
06/15/2015 9:42:11 AM|JAS|INFO|--------------------------------------------------------------
06/15/2015 9:42:11 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 9:42:11 AM|JAS|INFO|No hay comprobantes.
06/15/2015 9:52:11 AM|JAS|INFO|--------------------------------------------------------------
06/15/2015 9:52:11 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 9:52:11 AM|JAS|INFO|No hay comprobantes.
06/15/2015 10:02:11 AM|JAS|INFO|--------------------------------------------------------------
06/15/2015 10:02:11 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 10:02:11 AM|JAS|INFO|No hay comprobantes.
06/15/2015 10:12:11 AM|JAS|INFO|--------------------------------------------------------------
06/15/2015 10:12:11 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 10:12:11 AM|JAS|INFO| - PROVEEDOR: 24418 - LISTA: F - SECTOR: 16
06/15/2015 10:12:11 AM|JAS|INFO| - NRO. DE REGISTROS: 35246
06/15/2015 10:12:15 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 24418 | Lista: F
06/15/2015 10:12:15 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35246.pdf
06/15/2015 10:12:19 AM|JAS|INFO|Mail Enviado a: info@abbeyseasl.com.ar; marior@abbeysea.com.ar; candelag@abbeysea.com.ar; contab.ar@toepfer.com
06/15/2015 10:12:19 AM|JAS|INFO|Se actualizo el registros: 35246 en el TFFL.TF900
06/15/2015 10:12:19 AM|JAS|INFO| - PROVEEDOR: 26500 - LISTA: F - SECTOR: 16
06/15/2015 10:12:19 AM|JAS|INFO| - NRO. DE REGISTROS: 35245
06/15/2015 10:12:20 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 26500 | Lista: F
06/15/2015 10:12:20 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35245.pdf
06/15/2015 10:12:24 AM|JAS|INFO|Mail Enviado a: mercaderias@cggtrading.com; contab.ar@toepfer.com
06/15/2015 10:12:24 AM|JAS|INFO|Se actualizo el registros: 35245 en el TFFL.TF900
06/15/2015 10:22:11 AM|JAS|INFO|--------------------------------------------------------------
06/15/2015 10:22:11 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 10:22:11 AM|JAS|INFO|No hay comprobantes.
06/15/2015 10:32:11 AM|JAS|INFO|--------------------------------------------------------------
06/15/2015 10:32:11 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 10:32:11 AM|JAS|INFO|No hay comprobantes.
06/15/2015 10:42:11 AM|JAS|INFO|--------------------------------------------------------------
06/15/2015 10:42:11 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 10:42:11 AM|JAS|INFO|No hay comprobantes.
06/15/2015 10:52:11 AM|JAS|INFO|--------------------------------------------------------------
06/15/2015 10:52:11 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 10:52:11 AM|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
06/15/2015 10:52:11 AM|JAS|INFO| - NRO. DE REGISTROS: 35251
06/15/2015 10:52:16 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
06/15/2015 10:52:16 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35251.pdf
06/15/2015 10:52:27 AM|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
06/15/2015 10:52:27 AM|JAS|INFO|Se actualizo el registros: 35251 en el TFFL.TF900
06/15/2015 11:02:11 AM|JAS|INFO|--------------------------------------------------------------
06/15/2015 11:02:11 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 11:02:11 AM|JAS|INFO|No hay comprobantes.
06/15/2015 11:12:11 AM|JAS|INFO|--------------------------------------------------------------
06/15/2015 11:12:11 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 11:12:11 AM|JAS|INFO|No hay comprobantes.
06/15/2015 11:22:11 AM|JAS|INFO|--------------------------------------------------------------
06/15/2015 11:22:11 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 11:22:11 AM|JAS|INFO|No hay comprobantes.
06/15/2015 11:32:10 AM|JAS|INFO|--------------------------------------------------------------
06/15/2015 11:32:10 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 11:32:11 AM|JAS|INFO|No hay comprobantes.
06/15/2015 11:42:10 AM|JAS|INFO|--------------------------------------------------------------
06/15/2015 11:42:10 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 11:42:11 AM|JAS|INFO|No hay comprobantes.
06/15/2015 11:52:10 AM|JAS|INFO|--------------------------------------------------------------
06/15/2015 11:52:10 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 11:52:11 AM|JAS|INFO|No hay comprobantes.
06/15/2015 12:02:10 PM|JAS|INFO|--------------------------------------------------------------
06/15/2015 12:02:10 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 12:02:11 PM|JAS|INFO|No hay comprobantes.
06/15/2015 12:12:10 PM|JAS|INFO|--------------------------------------------------------------
06/15/2015 12:12:10 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 12:12:11 PM|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
06/15/2015 12:12:11 PM|JAS|INFO| - NRO. DE REGISTROS: 35273
06/15/2015 12:12:13 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
06/15/2015 12:12:13 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35273.pdf
06/15/2015 12:12:25 PM|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
06/15/2015 12:12:25 PM|JAS|INFO|Se actualizo el registros: 35273 en el TFFL.TF900
06/15/2015 12:22:10 PM|JAS|INFO|--------------------------------------------------------------
06/15/2015 12:22:10 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 12:22:11 PM|JAS|INFO|No hay comprobantes.
06/15/2015 12:32:10 PM|JAS|INFO|--------------------------------------------------------------
06/15/2015 12:32:10 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 12:32:11 PM|JAS|INFO|No hay comprobantes.
06/15/2015 12:42:10 PM|JAS|INFO|--------------------------------------------------------------
06/15/2015 12:42:10 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 12:42:10 PM|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
06/15/2015 12:42:10 PM|JAS|INFO| - NRO. DE REGISTROS: 35256,35257
06/15/2015 12:42:14 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
06/15/2015 12:42:14 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015061512421048.pdf
06/15/2015 12:42:20 PM|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; magnanid@toepfer.com
06/15/2015 12:42:20 PM|JAS|INFO|Se actualizo el registros: 35256,35257 en el TFFL.TF900
06/15/2015 12:52:10 PM|JAS|INFO|--------------------------------------------------------------
06/15/2015 12:52:10 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 12:52:10 PM|JAS|INFO|No hay comprobantes.
06/15/2015 1:02:10 PM|JAS|INFO|--------------------------------------------------------------
06/15/2015 1:02:10 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 1:02:10 PM|JAS|INFO|No hay comprobantes.
06/15/2015 1:12:10 PM|JAS|INFO|--------------------------------------------------------------
06/15/2015 1:12:10 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 1:12:10 PM|JAS|INFO|No hay comprobantes.
06/15/2015 1:22:10 PM|JAS|INFO|--------------------------------------------------------------
06/15/2015 1:22:10 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 1:22:11 PM|JAS|INFO|No hay comprobantes.
06/15/2015 1:32:10 PM|JAS|INFO|--------------------------------------------------------------
06/15/2015 1:32:10 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 1:32:11 PM|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 12
06/15/2015 1:32:11 PM|JAS|INFO| - NRO. DE REGISTROS: 35248,35249,35252,35253
06/15/2015 1:32:15 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
06/15/2015 1:32:15 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015061513321025.pdf
06/15/2015 1:32:20 PM|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; travih@toepfer.com; ruthe@toepfer.com
06/15/2015 1:32:20 PM|JAS|INFO|Se actualizo el registros: 35248,35249,35252,35253 en el TFFL.TF900
06/15/2015 1:32:20 PM|JAS|INFO| - PROVEEDOR: 7134 - LISTA: F - SECTOR: 12
06/15/2015 1:32:20 PM|JAS|INFO| - NRO. DE REGISTROS: 35247
06/15/2015 1:32:21 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 7134 | Lista: F
06/15/2015 1:32:21 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35247.pdf
06/15/2015 1:32:25 PM|JAS|INFO|Mail Enviado a: igarcia@lartirigoyen.com.ar; comercioexterior@lartirigoyen.com.ar; travih@toepfer.com; ruthe@toepfer.com
06/15/2015 1:32:25 PM|JAS|INFO|Se actualizo el registros: 35247 en el TFFL.TF900
06/15/2015 1:32:26 PM|JAS|INFO| - PROVEEDOR: 8724 - LISTA: F - SECTOR: 12
06/15/2015 1:32:26 PM|JAS|INFO| - NRO. DE REGISTROS: 35250
06/15/2015 1:32:27 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 8724 | Lista: F
06/15/2015 1:32:27 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35250.pdf
06/15/2015 1:32:31 PM|JAS|INFO|Mail Enviado a: dcanzutti@nidera.com.ar; vdedominicis@nidera.com.ar; tmangi@nidera.com.ar; jdimitroff@nidera.com.ar; MSus@nidera.com.ar; masanchez@nidera.com.ar; dmartin@nidera.com.ar; dsilva@nidera.com.ar; fperezleiva@nidera.com.ar; rlopeznoia@nidera.com.ar; dzentner@nidera.com.ar; mpintos@nidera.com.ar; macordoba@nidera.com.ar; mmonestes@nidera.com.ar; ldiangelo@nidera.com.ar; travih@toepfer.com; ruthe@toepfer.com
06/15/2015 1:32:31 PM|JAS|INFO|Se actualizo el registros: 35250 en el TFFL.TF900
06/15/2015 1:42:10 PM|JAS|INFO|--------------------------------------------------------------
06/15/2015 1:42:10 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 1:42:10 PM|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 20
06/15/2015 1:42:10 PM|JAS|INFO| - NRO. DE REGISTROS: 35271
06/15/2015 1:42:13 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5285 | Lista: F
06/15/2015 1:42:13 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35271.pdf
06/15/2015 1:42:18 PM|JAS|INFO|Mail Enviado a: alorenzo@dukarevich.com.ar; corosco@dukarevich.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
06/15/2015 1:42:18 PM|JAS|INFO|Se actualizo el registros: 35271 en el TFFL.TF900
06/15/2015 1:42:18 PM|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 20
06/15/2015 1:42:18 PM|JAS|INFO| - NRO. DE REGISTROS: 35268
06/15/2015 1:42:20 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
06/15/2015 1:42:20 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35268.pdf
06/15/2015 1:42:24 PM|JAS|INFO|Mail Enviado a: gomez@cagsa.com.ar; marzarin@cagsa.com.ar; giacomelli@cagsa.com.ar; Dichiara@cagsa.com.ar; caminosa@cagsa.com.ar; Santichia@cagsa.com.ar; Grasso@cagsa.com.ar; cobo@molca.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
06/15/2015 1:42:24 PM|JAS|INFO|Se actualizo el registros: 35268 en el TFFL.TF900
06/15/2015 1:42:24 PM|JAS|INFO| - PROVEEDOR: 9032 - LISTA: F - SECTOR: 20
06/15/2015 1:42:24 PM|JAS|INFO| - NRO. DE REGISTROS: 35269
06/15/2015 1:42:25 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 9032 | Lista: F
06/15/2015 1:42:25 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35269.pdf
06/15/2015 1:42:29 PM|JAS|INFO|Mail Enviado a: lopezyramos@pringles.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
06/15/2015 1:42:29 PM|JAS|INFO|Se actualizo el registros: 35269 en el TFFL.TF900
06/15/2015 1:42:29 PM|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 20
06/15/2015 1:42:29 PM|JAS|INFO| - NRO. DE REGISTROS: 35267,35270
06/15/2015 1:42:31 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
06/15/2015 1:42:31 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_201506151342109.pdf
06/15/2015 1:42:36 PM|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
06/15/2015 1:42:36 PM|JAS|INFO|Se actualizo el registros: 35267,35270 en el TFFL.TF900
06/15/2015 1:42:36 PM|JAS|INFO| - PROVEEDOR: 13536 - LISTA: F - SECTOR: 20
06/15/2015 1:42:36 PM|JAS|INFO| - NRO. DE REGISTROS: 35254,35255
06/15/2015 1:42:37 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 13536 | Lista: F
06/15/2015 1:42:37 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015061513421028.pdf
06/15/2015 1:42:42 PM|JAS|INFO|Mail Enviado a: SebastianMatias.Rana@adm.com; Fernando.Cervino@adm.com; Fernando.Mendez@adm.com; alejandro.schefer@adm.com; QuirogaM@toepfer.com; gomezp@toepfer.com
06/15/2015 1:42:42 PM|JAS|INFO|Se actualizo el registros: 35254,35255 en el TFFL.TF900
06/15/2015 1:42:42 PM|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 20
06/15/2015 1:42:42 PM|JAS|INFO| - NRO. DE REGISTROS: 35272
06/15/2015 1:42:42 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
06/15/2015 1:42:42 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35272.pdf
06/15/2015 1:42:47 PM|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; QuirogaM@toepfer.com; gomezp@toepfer.com
06/15/2015 1:42:47 PM|JAS|INFO|Se actualizo el registros: 35272 en el TFFL.TF900
06/15/2015 1:52:10 PM|JAS|INFO|--------------------------------------------------------------
06/15/2015 1:52:10 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 1:52:11 PM|JAS|INFO|No hay comprobantes.
06/15/2015 2:02:10 PM|JAS|INFO|--------------------------------------------------------------
06/15/2015 2:02:10 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 2:02:10 PM|JAS|INFO|No hay comprobantes.
06/15/2015 2:12:10 PM|JAS|INFO|--------------------------------------------------------------
06/15/2015 2:12:10 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 2:12:10 PM|JAS|INFO|No hay comprobantes.
06/15/2015 2:22:10 PM|JAS|INFO|--------------------------------------------------------------
06/15/2015 2:22:10 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 2:22:10 PM|JAS|INFO|No hay comprobantes.
06/15/2015 2:32:10 PM|JAS|INFO|--------------------------------------------------------------
06/15/2015 2:32:10 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 2:32:10 PM|JAS|INFO|No hay comprobantes.
06/15/2015 2:42:10 PM|JAS|INFO|--------------------------------------------------------------
06/15/2015 2:42:10 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 2:42:10 PM|JAS|INFO|No hay comprobantes.
06/15/2015 2:52:10 PM|JAS|INFO|--------------------------------------------------------------
06/15/2015 2:52:10 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 2:52:10 PM|JAS|INFO|No hay comprobantes.
06/15/2015 3:02:10 PM|JAS|INFO|--------------------------------------------------------------
06/15/2015 3:02:10 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 3:02:10 PM|JAS|INFO|No hay comprobantes.
06/15/2015 3:12:10 PM|JAS|INFO|--------------------------------------------------------------
06/15/2015 3:12:10 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 3:12:10 PM|JAS|INFO|No hay comprobantes.
06/15/2015 3:22:10 PM|JAS|INFO|--------------------------------------------------------------
06/15/2015 3:22:10 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 3:22:10 PM|JAS|INFO|No hay comprobantes.
06/15/2015 3:32:10 PM|JAS|INFO|--------------------------------------------------------------
06/15/2015 3:32:10 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 3:32:10 PM|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 19
06/15/2015 3:32:10 PM|JAS|INFO| - NRO. DE REGISTROS: 35258
06/15/2015 3:42:10 PM|JAS|INFO|--------------------------------------------------------------
06/15/2015 3:42:10 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 3:42:10 PM|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 19
06/15/2015 3:42:10 PM|JAS|INFO| - NRO. DE REGISTROS: 35258
06/15/2015 3:52:10 PM|JAS|INFO|--------------------------------------------------------------
06/15/2015 3:52:10 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 3:52:10 PM|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 19
06/15/2015 3:52:10 PM|JAS|INFO| - NRO. DE REGISTROS: 35258
06/15/2015 4:02:10 PM|JAS|INFO|--------------------------------------------------------------
06/15/2015 4:02:10 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 4:02:10 PM|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 19
06/15/2015 4:02:10 PM|JAS|INFO| - NRO. DE REGISTROS: 35258
06/15/2015 4:12:10 PM|JAS|INFO|--------------------------------------------------------------
06/15/2015 4:12:10 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 4:12:10 PM|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 19
06/15/2015 4:12:10 PM|JAS|INFO| - NRO. DE REGISTROS: 35258
06/15/2015 4:12:13 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
06/15/2015 4:12:13 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35258.pdf
06/15/2015 4:12:18 PM|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; calegarip@toepfer.com
06/15/2015 4:12:18 PM|JAS|INFO|Se actualizo el registros: 35258 en el TFFL.TF900
06/15/2015 4:12:18 PM|JAS|INFO| - PROVEEDOR: 26130 - LISTA: F - SECTOR: 19
06/15/2015 4:12:18 PM|JAS|INFO| - NRO. DE REGISTROS: 35259
06/15/2015 4:12:19 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 26130 | Lista: F
06/15/2015 4:12:19 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35259.pdf
06/15/2015 4:12:23 PM|JAS|INFO|Mail Enviado a: nataliamariscotti@arnetbiz.com.ar; andreamariscotti@arnetbiz.com.ar; calegarip@toepfer.com
06/15/2015 4:12:23 PM|JAS|INFO|Se actualizo el registros: 35259 en el TFFL.TF900
06/15/2015 4:22:10 PM|JAS|INFO|--------------------------------------------------------------
06/15/2015 4:22:10 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 4:22:10 PM|JAS|INFO|No hay comprobantes.
06/15/2015 4:32:10 PM|JAS|INFO|--------------------------------------------------------------
06/15/2015 4:32:10 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 4:32:10 PM|JAS|INFO|No hay comprobantes.
06/15/2015 4:42:10 PM|JAS|INFO|--------------------------------------------------------------
06/15/2015 4:42:10 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 4:42:10 PM|JAS|INFO|No hay comprobantes.
06/15/2015 4:52:48 PM|JAS|INFO|--------------------------------------------------------------
06/15/2015 4:52:48 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 4:52:48 PM|JAS|INFO|No hay comprobantes.
06/15/2015 5:02:10 PM|JAS|INFO|--------------------------------------------------------------
06/15/2015 5:02:10 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 5:02:10 PM|JAS|INFO|No hay comprobantes.
06/15/2015 5:12:10 PM|JAS|INFO|--------------------------------------------------------------
06/15/2015 5:12:10 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 5:12:10 PM|JAS|INFO|No hay comprobantes.
06/15/2015 5:22:10 PM|JAS|INFO|--------------------------------------------------------------
06/15/2015 5:22:10 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 5:22:10 PM|JAS|INFO|No hay comprobantes.
06/15/2015 5:32:10 PM|JAS|INFO|--------------------------------------------------------------
06/15/2015 5:32:10 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 5:32:10 PM|JAS|INFO|No hay comprobantes.
06/15/2015 5:42:10 PM|JAS|INFO|--------------------------------------------------------------
06/15/2015 5:42:10 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 5:42:10 PM|JAS|INFO| - PROVEEDOR: 15422 - LISTA: F - SECTOR: 16
06/15/2015 5:42:10 PM|JAS|INFO| - NRO. DE REGISTROS: 35275
06/15/2015 5:42:12 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 15422 | Lista: F
06/15/2015 5:42:12 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35275.pdf
06/15/2015 5:42:13 PM|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
06/15/2015 5:42:13 PM|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; contab.ar@toepfer.com
06/15/2015 5:42:13 PM|JAS|INFO|Se actualizo el registros: 35275 en el TFFL.TF900
06/15/2015 5:42:13 PM|JAS|INFO| - PROVEEDOR: 21659 - LISTA: F - SECTOR: 16
06/15/2015 5:42:13 PM|JAS|INFO| - NRO. DE REGISTROS: 35274
06/15/2015 5:42:15 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 21659 | Lista: F
06/15/2015 5:42:15 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35274.pdf
06/15/2015 5:42:19 PM|JAS|INFO|Mail Enviado a: adminsl@isa-agents.com.ar; contab.ar@toepfer.com
06/15/2015 5:42:19 PM|JAS|INFO|Se actualizo el registros: 35274 en el TFFL.TF900
06/15/2015 5:52:10 PM|JAS|INFO|--------------------------------------------------------------
06/15/2015 5:52:10 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 5:52:10 PM|JAS|INFO|No hay comprobantes.
06/15/2015 6:02:10 PM|JAS|INFO|--------------------------------------------------------------
06/15/2015 6:02:10 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/15/2015 6:02:10 PM|JAS|INFO|No hay comprobantes.
