11/05/2014 9:02:43 AM|JAS|INFO|--------------------------------------------------------------
11/05/2014 9:02:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 9:02:43 AM|JAS|INFO|No hay comprobantes.
11/05/2014 9:12:42 AM|JAS|INFO|--------------------------------------------------------------
11/05/2014 9:12:42 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 9:12:42 AM|JAS|INFO|No hay comprobantes.
11/05/2014 9:22:42 AM|JAS|INFO|--------------------------------------------------------------
11/05/2014 9:22:42 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 9:22:42 AM|JAS|INFO|No hay comprobantes.
11/05/2014 9:32:42 AM|JAS|INFO|--------------------------------------------------------------
11/05/2014 9:32:42 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 9:32:42 AM|JAS|INFO|No hay comprobantes.
11/05/2014 9:42:42 AM|JAS|INFO|--------------------------------------------------------------
11/05/2014 9:42:42 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 9:42:42 AM|JAS|INFO|No hay comprobantes.
11/05/2014 9:52:42 AM|JAS|INFO|--------------------------------------------------------------
11/05/2014 9:52:42 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 9:52:42 AM|JAS|INFO|No hay comprobantes.
11/05/2014 10:02:42 AM|JAS|INFO|--------------------------------------------------------------
11/05/2014 10:02:42 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 10:02:42 AM|JAS|INFO|No hay comprobantes.
11/05/2014 10:12:42 AM|JAS|INFO|--------------------------------------------------------------
11/05/2014 10:12:42 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 10:12:42 AM|JAS|INFO|No hay comprobantes.
11/05/2014 10:22:42 AM|JAS|INFO|--------------------------------------------------------------
11/05/2014 10:22:42 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 10:22:42 AM|JAS|INFO|No hay comprobantes.
11/05/2014 10:27:28 AM|JAS|INFO|--------------------------------------------------------------
11/05/2014 10:27:28 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 10:27:28 AM|JAS|INFO|No hay comprobantes.
11/05/2014 10:32:42 AM|JAS|INFO|--------------------------------------------------------------
11/05/2014 10:32:42 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 10:32:42 AM|JAS|INFO|No hay comprobantes.
11/05/2014 10:42:42 AM|JAS|INFO|--------------------------------------------------------------
11/05/2014 10:42:42 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 10:42:42 AM|JAS|INFO|No hay comprobantes.
11/05/2014 10:52:42 AM|JAS|INFO|--------------------------------------------------------------
11/05/2014 10:52:42 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 10:52:42 AM|JAS|INFO|No hay comprobantes.
11/05/2014 11:02:42 AM|JAS|INFO|--------------------------------------------------------------
11/05/2014 11:02:42 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 11:02:42 AM|JAS|INFO|No hay comprobantes.
11/05/2014 11:12:42 AM|JAS|INFO|--------------------------------------------------------------
11/05/2014 11:12:42 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 11:12:42 AM|JAS|INFO|No hay comprobantes.
11/05/2014 11:22:42 AM|JAS|INFO|--------------------------------------------------------------
11/05/2014 11:22:42 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 11:22:42 AM|JAS|INFO|No hay comprobantes.
11/05/2014 11:32:42 AM|JAS|INFO|--------------------------------------------------------------
11/05/2014 11:32:42 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 11:32:42 AM|JAS|INFO|No hay comprobantes.
11/05/2014 11:35:35 AM|JAS|INFO|--------------------------------------------------------------
11/05/2014 11:35:35 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 11:35:35 AM|JAS|INFO| - PROVEEDOR: 9059 - LISTA: F - SECTOR: 12
11/05/2014 11:35:35 AM|JAS|INFO| - NRO. DE REGISTROS: 33181
11/05/2014 11:35:35 AM|JAS|INFO| 
11/05/2014 11:35:38 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 9059 | Lista: F
11/05/2014 11:35:38 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_33181.pdf
11/05/2014 11:35:42 AM|JAS|INFO|Mail Enviado a: lopi@arnet.com.ar; silvio@horizontecereales.com.ar; travih@toepfer.com; ruthe@toepfer.com
11/05/2014 11:35:42 AM|JAS|INFO|Se actualizo el registros: 33181 en el TFFL.TF900
11/05/2014 11:42:42 AM|JAS|INFO|--------------------------------------------------------------
11/05/2014 11:42:42 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 11:42:42 AM|JAS|INFO|No hay comprobantes.
11/05/2014 11:52:42 AM|JAS|INFO|--------------------------------------------------------------
11/05/2014 11:52:42 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 11:52:42 AM|JAS|INFO|No hay comprobantes.
11/05/2014 12:02:42 PM|JAS|INFO|--------------------------------------------------------------
11/05/2014 12:02:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 12:02:42 PM|JAS|INFO|No hay comprobantes.
11/05/2014 12:12:42 PM|JAS|INFO|--------------------------------------------------------------
11/05/2014 12:12:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 12:12:42 PM|JAS|INFO|No hay comprobantes.
11/05/2014 12:22:42 PM|JAS|INFO|--------------------------------------------------------------
11/05/2014 12:22:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 12:22:42 PM|JAS|INFO|No hay comprobantes.
11/05/2014 12:32:41 PM|JAS|INFO|--------------------------------------------------------------
11/05/2014 12:32:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 12:32:42 PM|JAS|INFO|No hay comprobantes.
11/05/2014 12:42:41 PM|JAS|INFO|--------------------------------------------------------------
11/05/2014 12:42:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 12:42:42 PM|JAS|INFO|No hay comprobantes.
11/05/2014 12:52:12 PM|JAS|INFO|--------------------------------------------------------------
11/05/2014 12:52:12 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 12:52:13 PM|JAS|INFO|No hay comprobantes.
11/05/2014 12:52:42 PM|JAS|INFO|--------------------------------------------------------------
11/05/2014 12:52:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 12:52:42 PM|JAS|INFO|No hay comprobantes.
11/05/2014 1:02:42 PM|JAS|INFO|--------------------------------------------------------------
11/05/2014 1:02:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 1:02:42 PM|JAS|INFO|No hay comprobantes.
11/05/2014 1:12:41 PM|JAS|INFO|--------------------------------------------------------------
11/05/2014 1:12:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 1:12:42 PM|JAS|INFO|No hay comprobantes.
11/05/2014 1:22:41 PM|JAS|INFO|--------------------------------------------------------------
11/05/2014 1:22:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 1:22:42 PM|JAS|INFO|No hay comprobantes.
11/05/2014 1:27:43 PM|JAS|INFO|--------------------------------------------------------------
11/05/2014 1:27:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 1:27:43 PM|JAS|INFO| - PROVEEDOR: 8516 - LISTA: F - SECTOR: 12
11/05/2014 1:27:43 PM|JAS|INFO| - NRO. DE REGISTROS: 33184,33185
11/05/2014 1:27:43 PM|JAS|INFO| 
11/05/2014 1:27:46 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 8516 | Lista: F
11/05/2014 1:27:46 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURAS_VARIAS_2014110513274310.pdf
11/05/2014 1:27:46 PM|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
11/05/2014 1:27:47 PM|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; travih@toepfer.com; ruthe@toepfer.com
11/05/2014 1:27:47 PM|JAS|INFO|Se actualizo el registros: 33184,33185 en el TFFL.TF900
11/05/2014 1:32:43 PM|JAS|INFO|--------------------------------------------------------------
11/05/2014 1:32:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 1:32:43 PM|JAS|INFO|No hay comprobantes.
11/05/2014 1:42:41 PM|JAS|INFO|--------------------------------------------------------------
11/05/2014 1:42:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 1:42:41 PM|JAS|INFO|No hay comprobantes.
11/05/2014 1:52:43 PM|JAS|INFO|--------------------------------------------------------------
11/05/2014 1:52:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 1:52:43 PM|JAS|INFO|No hay comprobantes.
11/05/2014 2:02:42 PM|JAS|INFO|--------------------------------------------------------------
11/05/2014 2:02:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 2:02:42 PM|JAS|INFO|No hay comprobantes.
11/05/2014 2:12:42 PM|JAS|INFO|--------------------------------------------------------------
11/05/2014 2:12:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 2:12:42 PM|JAS|INFO|No hay comprobantes.
11/05/2014 2:22:41 PM|JAS|INFO|--------------------------------------------------------------
11/05/2014 2:22:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 2:22:41 PM|JAS|INFO|No hay comprobantes.
11/05/2014 2:32:41 PM|JAS|INFO|--------------------------------------------------------------
11/05/2014 2:32:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 2:32:41 PM|JAS|INFO|No hay comprobantes.
11/05/2014 2:42:41 PM|JAS|INFO|--------------------------------------------------------------
11/05/2014 2:42:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 2:42:41 PM|JAS|INFO|No hay comprobantes.
11/05/2014 2:52:41 PM|JAS|INFO|--------------------------------------------------------------
11/05/2014 2:52:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 2:52:41 PM|JAS|INFO|No hay comprobantes.
11/05/2014 3:02:41 PM|JAS|INFO|--------------------------------------------------------------
11/05/2014 3:02:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 3:02:41 PM|JAS|INFO|No hay comprobantes.
11/05/2014 3:12:41 PM|JAS|INFO|--------------------------------------------------------------
11/05/2014 3:12:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 3:12:41 PM|JAS|INFO| - PROVEEDOR: 5923 - LISTA: F - SECTOR: 18
11/05/2014 3:12:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33153
11/05/2014 3:12:41 PM|JAS|INFO| 
11/05/2014 3:12:41 PM|JAS|INFO| - PROVEEDOR: 6893 - LISTA: F - SECTOR: 18
11/05/2014 3:12:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33156
11/05/2014 3:12:41 PM|JAS|INFO| 
11/05/2014 3:12:41 PM|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 18
11/05/2014 3:12:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33155,33157
11/05/2014 3:12:41 PM|JAS|INFO| 
11/05/2014 3:12:41 PM|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 18
11/05/2014 3:12:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33154
11/05/2014 3:12:41 PM|JAS|INFO| 
11/05/2014 3:12:41 PM|JAS|INFO| - PROVEEDOR: 23597 - LISTA: F - SECTOR: 18
11/05/2014 3:12:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33151
11/05/2014 3:12:41 PM|JAS|INFO| 
11/05/2014 3:22:41 PM|JAS|INFO|--------------------------------------------------------------
11/05/2014 3:22:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 3:22:41 PM|JAS|INFO| - PROVEEDOR: 5923 - LISTA: F - SECTOR: 18
11/05/2014 3:22:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33153
11/05/2014 3:22:41 PM|JAS|INFO| 
11/05/2014 3:22:41 PM|JAS|INFO| - PROVEEDOR: 6425 - LISTA: F - SECTOR: 18
11/05/2014 3:22:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33183
11/05/2014 3:22:41 PM|JAS|INFO| 
11/05/2014 3:22:41 PM|JAS|INFO| - PROVEEDOR: 6767 - LISTA: F - SECTOR: 18
11/05/2014 3:22:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33170
11/05/2014 3:22:41 PM|JAS|INFO| 
11/05/2014 3:22:41 PM|JAS|INFO| - PROVEEDOR: 6893 - LISTA: F - SECTOR: 18
11/05/2014 3:22:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33156,33182
11/05/2014 3:22:41 PM|JAS|INFO| 
11/05/2014 3:22:41 PM|JAS|INFO| - PROVEEDOR: 6982 - LISTA: F - SECTOR: 18
11/05/2014 3:22:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33161
11/05/2014 3:22:41 PM|JAS|INFO| 
11/05/2014 3:22:41 PM|JAS|INFO| - PROVEEDOR: 6993 - LISTA: F - SECTOR: 18
11/05/2014 3:22:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33163
11/05/2014 3:22:41 PM|JAS|INFO| 
11/05/2014 3:22:41 PM|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
11/05/2014 3:22:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33158,33166
11/05/2014 3:22:41 PM|JAS|INFO| 
11/05/2014 3:22:41 PM|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 18
11/05/2014 3:22:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33155,33157,33167,33168
11/05/2014 3:22:41 PM|JAS|INFO| 
11/05/2014 3:22:41 PM|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 18
11/05/2014 3:22:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33164
11/05/2014 3:22:41 PM|JAS|INFO| 
11/05/2014 3:22:41 PM|JAS|INFO| - PROVEEDOR: 13536 - LISTA: F - SECTOR: 18
11/05/2014 3:22:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33160
11/05/2014 3:22:41 PM|JAS|INFO| 
11/05/2014 3:22:41 PM|JAS|INFO| - PROVEEDOR: 14712 - LISTA: F - SECTOR: 18
11/05/2014 3:22:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33159
11/05/2014 3:22:41 PM|JAS|INFO| 
11/05/2014 3:22:41 PM|JAS|INFO| - PROVEEDOR: 16875 - LISTA: F - SECTOR: 18
11/05/2014 3:22:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33162,33172
11/05/2014 3:22:41 PM|JAS|INFO| 
11/05/2014 3:22:41 PM|JAS|INFO| - PROVEEDOR: 19205 - LISTA: F - SECTOR: 18
11/05/2014 3:22:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33169,33174
11/05/2014 3:22:41 PM|JAS|INFO| 
11/05/2014 3:22:41 PM|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 18
11/05/2014 3:22:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33154
11/05/2014 3:22:41 PM|JAS|INFO| 
11/05/2014 3:22:41 PM|JAS|INFO| - PROVEEDOR: 20656 - LISTA: F - SECTOR: 18
11/05/2014 3:22:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33165
11/05/2014 3:22:41 PM|JAS|INFO| 
11/05/2014 3:22:41 PM|JAS|INFO| - PROVEEDOR: 22797 - LISTA: F - SECTOR: 18
11/05/2014 3:22:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33173
11/05/2014 3:22:41 PM|JAS|INFO| 
11/05/2014 3:22:41 PM|JAS|INFO| - PROVEEDOR: 23597 - LISTA: F - SECTOR: 18
11/05/2014 3:22:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33151
11/05/2014 3:22:41 PM|JAS|INFO| 
11/05/2014 3:22:41 PM|JAS|INFO| - PROVEEDOR: 25367 - LISTA: F - SECTOR: 18
11/05/2014 3:22:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33171
11/05/2014 3:22:41 PM|JAS|INFO| 
11/05/2014 3:32:41 PM|JAS|INFO|--------------------------------------------------------------
11/05/2014 3:32:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 3:32:41 PM|JAS|INFO| - PROVEEDOR: 5923 - LISTA: F - SECTOR: 18
11/05/2014 3:32:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33153
11/05/2014 3:32:41 PM|JAS|INFO| 
11/05/2014 3:32:41 PM|JAS|INFO| - PROVEEDOR: 6425 - LISTA: F - SECTOR: 18
11/05/2014 3:32:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33183
11/05/2014 3:32:41 PM|JAS|INFO| 
11/05/2014 3:32:41 PM|JAS|INFO| - PROVEEDOR: 6767 - LISTA: F - SECTOR: 18
11/05/2014 3:32:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33170
11/05/2014 3:32:41 PM|JAS|INFO| 
11/05/2014 3:32:41 PM|JAS|INFO| - PROVEEDOR: 6893 - LISTA: F - SECTOR: 18
11/05/2014 3:32:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33156,33182
11/05/2014 3:32:41 PM|JAS|INFO| 
11/05/2014 3:32:41 PM|JAS|INFO| - PROVEEDOR: 6982 - LISTA: F - SECTOR: 18
11/05/2014 3:32:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33161
11/05/2014 3:32:41 PM|JAS|INFO| 
11/05/2014 3:32:41 PM|JAS|INFO| - PROVEEDOR: 6993 - LISTA: F - SECTOR: 18
11/05/2014 3:32:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33163
11/05/2014 3:32:41 PM|JAS|INFO| 
11/05/2014 3:32:41 PM|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
11/05/2014 3:32:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33158,33166
11/05/2014 3:32:41 PM|JAS|INFO| 
11/05/2014 3:32:41 PM|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 18
11/05/2014 3:32:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33155,33157,33167,33168
11/05/2014 3:32:41 PM|JAS|INFO| 
11/05/2014 3:32:41 PM|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 18
11/05/2014 3:32:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33164
11/05/2014 3:32:41 PM|JAS|INFO| 
11/05/2014 3:32:41 PM|JAS|INFO| - PROVEEDOR: 13536 - LISTA: F - SECTOR: 18
11/05/2014 3:32:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33160
11/05/2014 3:32:41 PM|JAS|INFO| 
11/05/2014 3:32:41 PM|JAS|INFO| - PROVEEDOR: 14712 - LISTA: F - SECTOR: 18
11/05/2014 3:32:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33159
11/05/2014 3:32:41 PM|JAS|INFO| 
11/05/2014 3:32:41 PM|JAS|INFO| - PROVEEDOR: 16875 - LISTA: F - SECTOR: 18
11/05/2014 3:32:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33162,33172
11/05/2014 3:32:41 PM|JAS|INFO| 
11/05/2014 3:32:41 PM|JAS|INFO| - PROVEEDOR: 19205 - LISTA: F - SECTOR: 18
11/05/2014 3:32:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33169,33174
11/05/2014 3:32:41 PM|JAS|INFO| 
11/05/2014 3:32:41 PM|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 18
11/05/2014 3:32:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33154
11/05/2014 3:32:41 PM|JAS|INFO| 
11/05/2014 3:32:41 PM|JAS|INFO| - PROVEEDOR: 20656 - LISTA: F - SECTOR: 18
11/05/2014 3:32:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33165
11/05/2014 3:32:41 PM|JAS|INFO| 
11/05/2014 3:32:41 PM|JAS|INFO| - PROVEEDOR: 22797 - LISTA: F - SECTOR: 18
11/05/2014 3:32:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33173
11/05/2014 3:32:41 PM|JAS|INFO| 
11/05/2014 3:32:41 PM|JAS|INFO| - PROVEEDOR: 23597 - LISTA: F - SECTOR: 18
11/05/2014 3:32:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33151
11/05/2014 3:32:41 PM|JAS|INFO| 
11/05/2014 3:32:41 PM|JAS|INFO| - PROVEEDOR: 25367 - LISTA: F - SECTOR: 18
11/05/2014 3:32:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33171
11/05/2014 3:32:41 PM|JAS|INFO| 
11/05/2014 3:42:41 PM|JAS|INFO|--------------------------------------------------------------
11/05/2014 3:42:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 3:42:41 PM|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 20
11/05/2014 3:42:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33175
11/05/2014 3:42:41 PM|JAS|INFO| 
11/05/2014 3:42:41 PM|JAS|INFO| - PROVEEDOR: 5923 - LISTA: F - SECTOR: 18
11/05/2014 3:42:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33153
11/05/2014 3:42:41 PM|JAS|INFO| 
11/05/2014 3:42:41 PM|JAS|INFO| - PROVEEDOR: 6425 - LISTA: F - SECTOR: 18
11/05/2014 3:42:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33183
11/05/2014 3:42:41 PM|JAS|INFO| 
11/05/2014 3:42:41 PM|JAS|INFO| - PROVEEDOR: 6767 - LISTA: F - SECTOR: 18
11/05/2014 3:42:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33170
11/05/2014 3:42:41 PM|JAS|INFO| 
11/05/2014 3:42:41 PM|JAS|INFO| - PROVEEDOR: 6893 - LISTA: F - SECTOR: 18
11/05/2014 3:42:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33156,33182
11/05/2014 3:42:41 PM|JAS|INFO| 
11/05/2014 3:42:41 PM|JAS|INFO| - PROVEEDOR: 6982 - LISTA: F - SECTOR: 18
11/05/2014 3:42:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33161
11/05/2014 3:42:41 PM|JAS|INFO| 
11/05/2014 3:42:41 PM|JAS|INFO| - PROVEEDOR: 6993 - LISTA: F - SECTOR: 18
11/05/2014 3:42:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33163
11/05/2014 3:42:41 PM|JAS|INFO| 
11/05/2014 3:42:41 PM|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
11/05/2014 3:42:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33158,33166
11/05/2014 3:42:41 PM|JAS|INFO| 
11/05/2014 3:42:41 PM|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 18
11/05/2014 3:42:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33155,33157,33167,33168
11/05/2014 3:42:41 PM|JAS|INFO| 
11/05/2014 3:42:41 PM|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 18
11/05/2014 3:42:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33164
11/05/2014 3:42:41 PM|JAS|INFO| 
11/05/2014 3:42:41 PM|JAS|INFO| - PROVEEDOR: 13411 - LISTA: F - SECTOR: 20
11/05/2014 3:42:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33186,33187
11/05/2014 3:42:41 PM|JAS|INFO| 
11/05/2014 3:42:41 PM|JAS|INFO| - PROVEEDOR: 13536 - LISTA: F - SECTOR: 18
11/05/2014 3:42:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33160
11/05/2014 3:42:41 PM|JAS|INFO| 
11/05/2014 3:42:41 PM|JAS|INFO| - PROVEEDOR: 14712 - LISTA: F - SECTOR: 18
11/05/2014 3:42:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33159
11/05/2014 3:42:41 PM|JAS|INFO| 
11/05/2014 3:42:41 PM|JAS|INFO| - PROVEEDOR: 16875 - LISTA: F - SECTOR: 18
11/05/2014 3:42:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33162,33172
11/05/2014 3:42:41 PM|JAS|INFO| 
11/05/2014 3:42:41 PM|JAS|INFO| - PROVEEDOR: 19205 - LISTA: F - SECTOR: 18
11/05/2014 3:42:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33169,33174
11/05/2014 3:42:41 PM|JAS|INFO| 
11/05/2014 3:42:41 PM|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 18
11/05/2014 3:42:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33154
11/05/2014 3:42:41 PM|JAS|INFO| 
11/05/2014 3:42:41 PM|JAS|INFO| - PROVEEDOR: 20656 - LISTA: F - SECTOR: 18
11/05/2014 3:42:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33165
11/05/2014 3:42:41 PM|JAS|INFO| 
11/05/2014 3:42:41 PM|JAS|INFO| - PROVEEDOR: 22797 - LISTA: F - SECTOR: 18
11/05/2014 3:42:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33173
11/05/2014 3:42:41 PM|JAS|INFO| 
11/05/2014 3:42:41 PM|JAS|INFO| - PROVEEDOR: 23597 - LISTA: F - SECTOR: 18
11/05/2014 3:42:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33151
11/05/2014 3:42:41 PM|JAS|INFO| 
11/05/2014 3:42:41 PM|JAS|INFO| - PROVEEDOR: 25367 - LISTA: F - SECTOR: 18
11/05/2014 3:42:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33171
11/05/2014 3:42:41 PM|JAS|INFO| 
11/05/2014 3:52:41 PM|JAS|INFO|--------------------------------------------------------------
11/05/2014 3:52:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 3:52:41 PM|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 20
11/05/2014 3:52:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33175
11/05/2014 3:52:41 PM|JAS|INFO| 
11/05/2014 3:52:41 PM|JAS|INFO| - PROVEEDOR: 5923 - LISTA: F - SECTOR: 18
11/05/2014 3:52:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33153
11/05/2014 3:52:41 PM|JAS|INFO| 
11/05/2014 3:52:41 PM|JAS|INFO| - PROVEEDOR: 6425 - LISTA: F - SECTOR: 18
11/05/2014 3:52:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33183
11/05/2014 3:52:41 PM|JAS|INFO| 
11/05/2014 3:52:41 PM|JAS|INFO| - PROVEEDOR: 6767 - LISTA: F - SECTOR: 18
11/05/2014 3:52:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33170
11/05/2014 3:52:41 PM|JAS|INFO| 
11/05/2014 3:52:41 PM|JAS|INFO| - PROVEEDOR: 6893 - LISTA: F - SECTOR: 18
11/05/2014 3:52:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33156,33182
11/05/2014 3:52:41 PM|JAS|INFO| 
11/05/2014 3:52:41 PM|JAS|INFO| - PROVEEDOR: 6982 - LISTA: F - SECTOR: 18
11/05/2014 3:52:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33161
11/05/2014 3:52:41 PM|JAS|INFO| 
11/05/2014 3:52:41 PM|JAS|INFO| - PROVEEDOR: 6993 - LISTA: F - SECTOR: 18
11/05/2014 3:52:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33163
11/05/2014 3:52:41 PM|JAS|INFO| 
11/05/2014 3:52:41 PM|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
11/05/2014 3:52:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33158,33166
11/05/2014 3:52:41 PM|JAS|INFO| 
11/05/2014 3:52:41 PM|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 18
11/05/2014 3:52:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33155,33157,33167,33168
11/05/2014 3:52:41 PM|JAS|INFO| 
11/05/2014 3:52:41 PM|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 18
11/05/2014 3:52:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33164
11/05/2014 3:52:41 PM|JAS|INFO| 
11/05/2014 3:52:41 PM|JAS|INFO| - PROVEEDOR: 13411 - LISTA: F - SECTOR: 20
11/05/2014 3:52:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33186,33187
11/05/2014 3:52:41 PM|JAS|INFO| 
11/05/2014 3:52:41 PM|JAS|INFO| - PROVEEDOR: 13536 - LISTA: F - SECTOR: 18
11/05/2014 3:52:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33160
11/05/2014 3:52:41 PM|JAS|INFO| 
11/05/2014 3:52:41 PM|JAS|INFO| - PROVEEDOR: 14712 - LISTA: F - SECTOR: 18
11/05/2014 3:52:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33159
11/05/2014 3:52:41 PM|JAS|INFO| 
11/05/2014 3:52:41 PM|JAS|INFO| - PROVEEDOR: 16875 - LISTA: F - SECTOR: 18
11/05/2014 3:52:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33162,33172
11/05/2014 3:52:41 PM|JAS|INFO| 
11/05/2014 3:52:41 PM|JAS|INFO| - PROVEEDOR: 19205 - LISTA: F - SECTOR: 18
11/05/2014 3:52:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33169,33174
11/05/2014 3:52:41 PM|JAS|INFO| 
11/05/2014 3:52:41 PM|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 18
11/05/2014 3:52:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33154
11/05/2014 3:52:41 PM|JAS|INFO| 
11/05/2014 3:52:41 PM|JAS|INFO| - PROVEEDOR: 20656 - LISTA: F - SECTOR: 18
11/05/2014 3:52:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33165
11/05/2014 3:52:41 PM|JAS|INFO| 
11/05/2014 3:52:41 PM|JAS|INFO| - PROVEEDOR: 22797 - LISTA: F - SECTOR: 18
11/05/2014 3:52:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33173
11/05/2014 3:52:41 PM|JAS|INFO| 
11/05/2014 3:52:41 PM|JAS|INFO| - PROVEEDOR: 23597 - LISTA: F - SECTOR: 18
11/05/2014 3:52:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33151
11/05/2014 3:52:41 PM|JAS|INFO| 
11/05/2014 3:52:41 PM|JAS|INFO| - PROVEEDOR: 25367 - LISTA: F - SECTOR: 18
11/05/2014 3:52:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33171
11/05/2014 3:52:41 PM|JAS|INFO| 
11/05/2014 4:02:41 PM|JAS|INFO|--------------------------------------------------------------
11/05/2014 4:02:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 4:02:41 PM|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 20
11/05/2014 4:02:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33175
11/05/2014 4:02:41 PM|JAS|INFO| 
11/05/2014 4:02:41 PM|JAS|INFO| - PROVEEDOR: 5923 - LISTA: F - SECTOR: 18
11/05/2014 4:02:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33153
11/05/2014 4:02:41 PM|JAS|INFO| 
11/05/2014 4:02:41 PM|JAS|INFO| - PROVEEDOR: 6425 - LISTA: F - SECTOR: 18
11/05/2014 4:02:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33183
11/05/2014 4:02:41 PM|JAS|INFO| 
11/05/2014 4:02:41 PM|JAS|INFO| - PROVEEDOR: 6767 - LISTA: F - SECTOR: 18
11/05/2014 4:02:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33170
11/05/2014 4:02:41 PM|JAS|INFO| 
11/05/2014 4:02:41 PM|JAS|INFO| - PROVEEDOR: 6893 - LISTA: F - SECTOR: 18
11/05/2014 4:02:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33156,33182
11/05/2014 4:02:41 PM|JAS|INFO| 
11/05/2014 4:02:41 PM|JAS|INFO| - PROVEEDOR: 6982 - LISTA: F - SECTOR: 18
11/05/2014 4:02:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33161
11/05/2014 4:02:41 PM|JAS|INFO| 
11/05/2014 4:02:41 PM|JAS|INFO| - PROVEEDOR: 6993 - LISTA: F - SECTOR: 18
11/05/2014 4:02:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33163
11/05/2014 4:02:41 PM|JAS|INFO| 
11/05/2014 4:02:41 PM|JAS|INFO| - PROVEEDOR: 8083 - LISTA: F - SECTOR: 12
11/05/2014 4:02:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33190
11/05/2014 4:02:41 PM|JAS|INFO| 
11/05/2014 4:02:41 PM|JAS|INFO| - PROVEEDOR: 8513 - LISTA: F - SECTOR: 12
11/05/2014 4:02:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33191
11/05/2014 4:02:41 PM|JAS|INFO| 
11/05/2014 4:02:41 PM|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
11/05/2014 4:02:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33158,33166
11/05/2014 4:02:41 PM|JAS|INFO| 
11/05/2014 4:02:41 PM|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 18
11/05/2014 4:02:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33155,33157,33167,33168
11/05/2014 4:02:41 PM|JAS|INFO| 
11/05/2014 4:02:41 PM|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 18
11/05/2014 4:02:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33164
11/05/2014 4:02:41 PM|JAS|INFO| 
11/05/2014 4:02:41 PM|JAS|INFO| - PROVEEDOR: 13411 - LISTA: F - SECTOR: 20
11/05/2014 4:02:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33186,33187
11/05/2014 4:02:41 PM|JAS|INFO| 
11/05/2014 4:02:41 PM|JAS|INFO| - PROVEEDOR: 13536 - LISTA: F - SECTOR: 18
11/05/2014 4:02:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33160
11/05/2014 4:02:41 PM|JAS|INFO| 
11/05/2014 4:02:41 PM|JAS|INFO| - PROVEEDOR: 14712 - LISTA: F - SECTOR: 18
11/05/2014 4:02:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33159
11/05/2014 4:02:41 PM|JAS|INFO| 
11/05/2014 4:02:41 PM|JAS|INFO| - PROVEEDOR: 16875 - LISTA: F - SECTOR: 18
11/05/2014 4:02:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33162,33172
11/05/2014 4:02:41 PM|JAS|INFO| 
11/05/2014 4:02:41 PM|JAS|INFO| - PROVEEDOR: 19205 - LISTA: F - SECTOR: 18
11/05/2014 4:02:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33169,33174
11/05/2014 4:02:41 PM|JAS|INFO| 
11/05/2014 4:02:41 PM|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 18
11/05/2014 4:02:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33154
11/05/2014 4:02:41 PM|JAS|INFO| 
11/05/2014 4:02:41 PM|JAS|INFO| - PROVEEDOR: 20656 - LISTA: F - SECTOR: 18
11/05/2014 4:02:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33165
11/05/2014 4:02:41 PM|JAS|INFO| 
11/05/2014 4:02:41 PM|JAS|INFO| - PROVEEDOR: 22797 - LISTA: F - SECTOR: 18
11/05/2014 4:02:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33173
11/05/2014 4:02:41 PM|JAS|INFO| 
11/05/2014 4:02:41 PM|JAS|INFO| - PROVEEDOR: 23597 - LISTA: F - SECTOR: 18
11/05/2014 4:02:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33151
11/05/2014 4:02:41 PM|JAS|INFO| 
11/05/2014 4:02:41 PM|JAS|INFO| - PROVEEDOR: 25367 - LISTA: F - SECTOR: 18
11/05/2014 4:02:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33171
11/05/2014 4:02:41 PM|JAS|INFO| 
11/05/2014 4:12:41 PM|JAS|INFO|--------------------------------------------------------------
11/05/2014 4:12:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 4:12:41 PM|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 20
11/05/2014 4:12:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33175
11/05/2014 4:12:41 PM|JAS|INFO| 
11/05/2014 4:12:41 PM|JAS|INFO| - PROVEEDOR: 5923 - LISTA: F - SECTOR: 18
11/05/2014 4:12:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33153
11/05/2014 4:12:41 PM|JAS|INFO| 
11/05/2014 4:12:41 PM|JAS|INFO| - PROVEEDOR: 6425 - LISTA: F - SECTOR: 18
11/05/2014 4:12:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33183
11/05/2014 4:12:41 PM|JAS|INFO| 
11/05/2014 4:12:41 PM|JAS|INFO| - PROVEEDOR: 6767 - LISTA: F - SECTOR: 18
11/05/2014 4:12:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33170
11/05/2014 4:12:41 PM|JAS|INFO| 
11/05/2014 4:12:41 PM|JAS|INFO| - PROVEEDOR: 6893 - LISTA: F - SECTOR: 18
11/05/2014 4:12:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33156,33182
11/05/2014 4:12:41 PM|JAS|INFO| 
11/05/2014 4:12:41 PM|JAS|INFO| - PROVEEDOR: 6982 - LISTA: F - SECTOR: 18
11/05/2014 4:12:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33161
11/05/2014 4:12:41 PM|JAS|INFO| 
11/05/2014 4:12:41 PM|JAS|INFO| - PROVEEDOR: 6993 - LISTA: F - SECTOR: 18
11/05/2014 4:12:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33163
11/05/2014 4:12:41 PM|JAS|INFO| 
11/05/2014 4:12:41 PM|JAS|INFO| - PROVEEDOR: 8083 - LISTA: F - SECTOR: 12
11/05/2014 4:12:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33190
11/05/2014 4:12:41 PM|JAS|INFO| 
11/05/2014 4:12:41 PM|JAS|INFO| - PROVEEDOR: 8513 - LISTA: F - SECTOR: 12
11/05/2014 4:12:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33191
11/05/2014 4:12:41 PM|JAS|INFO| 
11/05/2014 4:12:41 PM|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
11/05/2014 4:12:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33158,33166
11/05/2014 4:12:41 PM|JAS|INFO| 
11/05/2014 4:12:41 PM|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 18
11/05/2014 4:12:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33155,33157,33167,33168
11/05/2014 4:12:41 PM|JAS|INFO| 
11/05/2014 4:12:41 PM|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 18
11/05/2014 4:12:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33164
11/05/2014 4:12:41 PM|JAS|INFO| 
11/05/2014 4:12:41 PM|JAS|INFO| - PROVEEDOR: 13411 - LISTA: F - SECTOR: 20
11/05/2014 4:12:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33186,33187
11/05/2014 4:12:41 PM|JAS|INFO| 
11/05/2014 4:12:41 PM|JAS|INFO| - PROVEEDOR: 13536 - LISTA: F - SECTOR: 18
11/05/2014 4:12:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33160
11/05/2014 4:12:41 PM|JAS|INFO| 
11/05/2014 4:12:41 PM|JAS|INFO| - PROVEEDOR: 14712 - LISTA: F - SECTOR: 18
11/05/2014 4:12:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33159
11/05/2014 4:12:41 PM|JAS|INFO| 
11/05/2014 4:12:41 PM|JAS|INFO| - PROVEEDOR: 16875 - LISTA: F - SECTOR: 18
11/05/2014 4:12:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33162,33172
11/05/2014 4:12:41 PM|JAS|INFO| 
11/05/2014 4:12:41 PM|JAS|INFO| - PROVEEDOR: 19205 - LISTA: F - SECTOR: 18
11/05/2014 4:12:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33169,33174
11/05/2014 4:12:41 PM|JAS|INFO| 
11/05/2014 4:12:41 PM|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 18
11/05/2014 4:12:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33154
11/05/2014 4:12:41 PM|JAS|INFO| 
11/05/2014 4:12:41 PM|JAS|INFO| - PROVEEDOR: 20656 - LISTA: F - SECTOR: 18
11/05/2014 4:12:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33165
11/05/2014 4:12:41 PM|JAS|INFO| 
11/05/2014 4:12:41 PM|JAS|INFO| - PROVEEDOR: 22797 - LISTA: F - SECTOR: 18
11/05/2014 4:12:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33173
11/05/2014 4:12:41 PM|JAS|INFO| 
11/05/2014 4:12:41 PM|JAS|INFO| - PROVEEDOR: 23597 - LISTA: F - SECTOR: 18
11/05/2014 4:12:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33151
11/05/2014 4:12:41 PM|JAS|INFO| 
11/05/2014 4:12:41 PM|JAS|INFO| - PROVEEDOR: 25367 - LISTA: F - SECTOR: 18
11/05/2014 4:12:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33171
11/05/2014 4:12:41 PM|JAS|INFO| 
11/05/2014 4:22:41 PM|JAS|INFO|--------------------------------------------------------------
11/05/2014 4:22:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 4:22:41 PM|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 20
11/05/2014 4:22:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33175
11/05/2014 4:22:41 PM|JAS|INFO| 
11/05/2014 4:22:41 PM|JAS|INFO| - PROVEEDOR: 5923 - LISTA: F - SECTOR: 18
11/05/2014 4:22:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33153
11/05/2014 4:22:41 PM|JAS|INFO| 
11/05/2014 4:22:41 PM|JAS|INFO| - PROVEEDOR: 6425 - LISTA: F - SECTOR: 18
11/05/2014 4:22:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33183
11/05/2014 4:22:41 PM|JAS|INFO| 
11/05/2014 4:22:41 PM|JAS|INFO| - PROVEEDOR: 6767 - LISTA: F - SECTOR: 18
11/05/2014 4:22:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33170
11/05/2014 4:22:41 PM|JAS|INFO| 
11/05/2014 4:22:41 PM|JAS|INFO| - PROVEEDOR: 6893 - LISTA: F - SECTOR: 18
11/05/2014 4:22:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33156,33182
11/05/2014 4:22:41 PM|JAS|INFO| 
11/05/2014 4:22:41 PM|JAS|INFO| - PROVEEDOR: 6982 - LISTA: F - SECTOR: 18
11/05/2014 4:22:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33161
11/05/2014 4:22:41 PM|JAS|INFO| 
11/05/2014 4:22:41 PM|JAS|INFO| - PROVEEDOR: 6993 - LISTA: F - SECTOR: 18
11/05/2014 4:22:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33163
11/05/2014 4:22:41 PM|JAS|INFO| 
11/05/2014 4:22:41 PM|JAS|INFO| - PROVEEDOR: 8083 - LISTA: F - SECTOR: 12
11/05/2014 4:22:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33190
11/05/2014 4:22:41 PM|JAS|INFO| 
11/05/2014 4:22:41 PM|JAS|INFO| - PROVEEDOR: 8513 - LISTA: F - SECTOR: 12
11/05/2014 4:22:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33191
11/05/2014 4:22:41 PM|JAS|INFO| 
11/05/2014 4:22:41 PM|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
11/05/2014 4:22:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33158,33166
11/05/2014 4:22:41 PM|JAS|INFO| 
11/05/2014 4:22:41 PM|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 18
11/05/2014 4:22:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33155,33157,33167,33168
11/05/2014 4:22:41 PM|JAS|INFO| 
11/05/2014 4:22:41 PM|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 18
11/05/2014 4:22:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33164
11/05/2014 4:22:41 PM|JAS|INFO| 
11/05/2014 4:22:41 PM|JAS|INFO| - PROVEEDOR: 13411 - LISTA: F - SECTOR: 20
11/05/2014 4:22:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33186,33187
11/05/2014 4:22:41 PM|JAS|INFO| 
11/05/2014 4:22:41 PM|JAS|INFO| - PROVEEDOR: 13536 - LISTA: F - SECTOR: 18
11/05/2014 4:22:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33160
11/05/2014 4:22:41 PM|JAS|INFO| 
11/05/2014 4:22:41 PM|JAS|INFO| - PROVEEDOR: 14712 - LISTA: F - SECTOR: 18
11/05/2014 4:22:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33159
11/05/2014 4:22:41 PM|JAS|INFO| 
11/05/2014 4:22:41 PM|JAS|INFO| - PROVEEDOR: 16875 - LISTA: F - SECTOR: 18
11/05/2014 4:22:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33162,33172
11/05/2014 4:22:41 PM|JAS|INFO| 
11/05/2014 4:22:41 PM|JAS|INFO| - PROVEEDOR: 19205 - LISTA: F - SECTOR: 18
11/05/2014 4:22:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33169,33174
11/05/2014 4:22:41 PM|JAS|INFO| 
11/05/2014 4:22:41 PM|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 18
11/05/2014 4:22:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33154
11/05/2014 4:22:41 PM|JAS|INFO| 
11/05/2014 4:22:41 PM|JAS|INFO| - PROVEEDOR: 20656 - LISTA: F - SECTOR: 18
11/05/2014 4:22:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33165
11/05/2014 4:22:41 PM|JAS|INFO| 
11/05/2014 4:22:41 PM|JAS|INFO| - PROVEEDOR: 22797 - LISTA: F - SECTOR: 18
11/05/2014 4:22:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33173
11/05/2014 4:22:41 PM|JAS|INFO| 
11/05/2014 4:22:41 PM|JAS|INFO| - PROVEEDOR: 23597 - LISTA: F - SECTOR: 18
11/05/2014 4:22:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33151
11/05/2014 4:22:41 PM|JAS|INFO| 
11/05/2014 4:22:41 PM|JAS|INFO| - PROVEEDOR: 25367 - LISTA: F - SECTOR: 18
11/05/2014 4:22:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33171
11/05/2014 4:22:41 PM|JAS|INFO| 
11/05/2014 4:31:41 PM|JAS|INFO|--------------------------------------------------------------
11/05/2014 4:31:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 4:31:41 PM|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 20
11/05/2014 4:31:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33175
11/05/2014 4:31:41 PM|JAS|INFO| 
11/05/2014 4:31:41 PM|JAS|INFO| - PROVEEDOR: 5923 - LISTA: F - SECTOR: 18
11/05/2014 4:31:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33153
11/05/2014 4:31:41 PM|JAS|INFO| 
11/05/2014 4:31:41 PM|JAS|INFO| - PROVEEDOR: 6425 - LISTA: F - SECTOR: 18
11/05/2014 4:31:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33183
11/05/2014 4:31:41 PM|JAS|INFO| 
11/05/2014 4:31:41 PM|JAS|INFO| - PROVEEDOR: 6767 - LISTA: F - SECTOR: 18
11/05/2014 4:31:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33170
11/05/2014 4:31:41 PM|JAS|INFO| 
11/05/2014 4:31:41 PM|JAS|INFO| - PROVEEDOR: 6893 - LISTA: F - SECTOR: 18
11/05/2014 4:31:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33156,33182
11/05/2014 4:31:41 PM|JAS|INFO| 
11/05/2014 4:31:41 PM|JAS|INFO| - PROVEEDOR: 6982 - LISTA: F - SECTOR: 18
11/05/2014 4:31:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33161
11/05/2014 4:31:41 PM|JAS|INFO| 
11/05/2014 4:31:41 PM|JAS|INFO| - PROVEEDOR: 6993 - LISTA: F - SECTOR: 18
11/05/2014 4:31:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33163
11/05/2014 4:31:41 PM|JAS|INFO| 
11/05/2014 4:31:41 PM|JAS|INFO| - PROVEEDOR: 8083 - LISTA: F - SECTOR: 12
11/05/2014 4:31:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33190
11/05/2014 4:31:41 PM|JAS|INFO| 
11/05/2014 4:31:41 PM|JAS|INFO| - PROVEEDOR: 8513 - LISTA: F - SECTOR: 12
11/05/2014 4:31:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33191
11/05/2014 4:31:41 PM|JAS|INFO| 
11/05/2014 4:31:41 PM|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
11/05/2014 4:31:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33158,33166
11/05/2014 4:31:41 PM|JAS|INFO| 
11/05/2014 4:31:41 PM|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 18
11/05/2014 4:31:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33155,33157,33167,33168
11/05/2014 4:31:41 PM|JAS|INFO| 
11/05/2014 4:31:41 PM|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 18
11/05/2014 4:31:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33164
11/05/2014 4:31:41 PM|JAS|INFO| 
11/05/2014 4:31:41 PM|JAS|INFO| - PROVEEDOR: 13411 - LISTA: F - SECTOR: 20
11/05/2014 4:31:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33186,33187
11/05/2014 4:31:41 PM|JAS|INFO| 
11/05/2014 4:31:41 PM|JAS|INFO| - PROVEEDOR: 13536 - LISTA: F - SECTOR: 18
11/05/2014 4:31:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33160
11/05/2014 4:31:41 PM|JAS|INFO| 
11/05/2014 4:31:41 PM|JAS|INFO| - PROVEEDOR: 14712 - LISTA: F - SECTOR: 18
11/05/2014 4:31:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33159
11/05/2014 4:31:41 PM|JAS|INFO| 
11/05/2014 4:31:41 PM|JAS|INFO| - PROVEEDOR: 16875 - LISTA: F - SECTOR: 18
11/05/2014 4:31:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33162,33172
11/05/2014 4:31:41 PM|JAS|INFO| 
11/05/2014 4:31:41 PM|JAS|INFO| - PROVEEDOR: 19205 - LISTA: F - SECTOR: 18
11/05/2014 4:31:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33169,33174
11/05/2014 4:31:41 PM|JAS|INFO| 
11/05/2014 4:31:41 PM|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 18
11/05/2014 4:31:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33154
11/05/2014 4:31:41 PM|JAS|INFO| 
11/05/2014 4:31:41 PM|JAS|INFO| - PROVEEDOR: 20656 - LISTA: F - SECTOR: 18
11/05/2014 4:31:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33165
11/05/2014 4:31:41 PM|JAS|INFO| 
11/05/2014 4:31:41 PM|JAS|INFO| - PROVEEDOR: 22797 - LISTA: F - SECTOR: 18
11/05/2014 4:31:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33173
11/05/2014 4:31:41 PM|JAS|INFO| 
11/05/2014 4:31:41 PM|JAS|INFO| - PROVEEDOR: 23597 - LISTA: F - SECTOR: 18
11/05/2014 4:31:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33151
11/05/2014 4:31:41 PM|JAS|INFO| 
11/05/2014 4:31:41 PM|JAS|INFO| - PROVEEDOR: 25367 - LISTA: F - SECTOR: 18
11/05/2014 4:31:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33171
11/05/2014 4:31:41 PM|JAS|INFO| 
11/05/2014 4:31:43 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 25367 | Lista: F
11/05/2014 4:31:43 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_33171.pdf
11/05/2014 4:31:48 PM|JAS|INFO|Mail Enviado a: ernesto@nocerino.com.ar; federico@nocerino.com.ar; magnanid@toepfer.com
11/05/2014 4:31:48 PM|JAS|INFO|Se actualizo el registros: 33171 en el TFFL.TF900
11/05/2014 4:31:49 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 23597 | Lista: F
11/05/2014 4:31:49 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_33151.pdf
11/05/2014 4:31:54 PM|JAS|INFO|Mail Enviado a: es evera@agd.com.ar; magnanid@toepfer.com
11/05/2014 4:31:54 PM|JAS|INFO|Se actualizo el registros: 33151 en el TFFL.TF900
11/05/2014 4:31:55 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 22797 | Lista: F
11/05/2014 4:31:55 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_33173.pdf
11/05/2014 4:31:56 PM|JAS|INFO|Mail Enviado a: anannini@sebastiangrimaldi.com.ar; espino@sebastiangrimaldi.com.ar; gcastellano@sebastiangrimaldi.com.ar; magnanid@toepfer.com
11/05/2014 4:31:57 PM|JAS|INFO|Se actualizo el registros: 33173 en el TFFL.TF900
11/05/2014 4:31:57 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 20656 | Lista: F
11/05/2014 4:31:57 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_33165.pdf
11/05/2014 4:32:01 PM|JAS|INFO|Mail Enviado a: jsalman@sabacor.com.ar; caja@sabacor.com.ar; magnanid@toepfer.com
11/05/2014 4:32:01 PM|JAS|INFO|Se actualizo el registros: 33165 en el TFFL.TF900
11/05/2014 4:32:02 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
11/05/2014 4:32:02 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_33154.pdf
11/05/2014 4:32:06 PM|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; magnanid@toepfer.com
11/05/2014 4:32:06 PM|JAS|INFO|Se actualizo el registros: 33154 en el TFFL.TF900
11/05/2014 4:32:09 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 19205 | Lista: F
11/05/2014 4:32:09 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURAS_VARIAS_2014110516320666.pdf
11/05/2014 4:32:13 PM|JAS|INFO|Mail Enviado a: maricel@lbosa.com.ar; carina@lbosa.com.ar; magnanid@toepfer.com
11/05/2014 4:32:13 PM|JAS|INFO|Se actualizo el registros: 33169,33174 en el TFFL.TF900
11/05/2014 4:32:14 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 16875 | Lista: F
11/05/2014 4:32:14 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURAS_VARIAS_2014110516320655.pdf
11/05/2014 4:32:18 PM|JAS|INFO|Mail Enviado a: sbeltran@bld.com.ar; bld@bld.com.ar; adeco@bld.com.ar; mbarone@bld.com.ar; magnanid@toepfer.com
11/05/2014 4:32:18 PM|JAS|INFO|Se actualizo el registros: 33162,33172 en el TFFL.TF900
11/05/2014 4:32:18 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 14712 | Lista: F
11/05/2014 4:32:18 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_33159.pdf
11/05/2014 4:32:22 PM|JAS|INFO|Mail Enviado a: aplicaciones@cafer.com.ar; finales@cafer.com.ar; magnanid@toepfer.com
11/05/2014 4:32:22 PM|JAS|INFO|Se actualizo el registros: 33159 en el TFFL.TF900
11/05/2014 4:32:23 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 13536 | Lista: F
11/05/2014 4:32:23 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_33160.pdf
11/05/2014 4:32:26 PM|JAS|INFO|Mail Enviado a: SebastianMatias.Rana@adm.com; Fernando.Cervino@adm.com; Fernando.Mendez@adm.com; magnanid@toepfer.com
11/05/2014 4:32:26 PM|JAS|INFO|Se actualizo el registros: 33160 en el TFFL.TF900
11/05/2014 4:32:27 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 13411 | Lista: F
11/05/2014 4:32:27 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURAS_VARIAS_2014110516320619.pdf
11/05/2014 4:32:31 PM|JAS|INFO|Mail Enviado a: ambarmiani@hotmail.com; QuirogaM@toepfer.com; gomezp@toepfer.com
11/05/2014 4:32:31 PM|JAS|INFO|Se actualizo el registros: 33186,33187 en el TFFL.TF900
11/05/2014 4:32:32 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
11/05/2014 4:32:32 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_33164.pdf
11/05/2014 4:32:33 PM|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; magnanid@toepfer.com
11/05/2014 4:32:33 PM|JAS|INFO|Se actualizo el registros: 33164 en el TFFL.TF900
11/05/2014 4:32:35 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
11/05/2014 4:32:35 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURAS_VARIAS_2014110516320696.pdf
11/05/2014 4:32:39 PM|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; magnanid@toepfer.com
11/05/2014 4:32:39 PM|JAS|INFO|Se actualizo el registros: 33155,33157,33167,33168 en el TFFL.TF900
11/05/2014 4:32:40 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
11/05/2014 4:32:40 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURAS_VARIAS_2014110516320653.pdf
11/05/2014 4:32:41 PM|JAS|INFO|--------------------------------------------------------------
11/05/2014 4:32:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 4:32:41 PM|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 20
11/05/2014 4:32:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33175
11/05/2014 4:32:41 PM|JAS|INFO| 
11/05/2014 4:32:41 PM|JAS|INFO| - PROVEEDOR: 5923 - LISTA: F - SECTOR: 18
11/05/2014 4:32:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33153
11/05/2014 4:32:41 PM|JAS|INFO| 
11/05/2014 4:32:41 PM|JAS|INFO| - PROVEEDOR: 6425 - LISTA: F - SECTOR: 18
11/05/2014 4:32:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33183
11/05/2014 4:32:41 PM|JAS|INFO| 
11/05/2014 4:32:41 PM|JAS|INFO| - PROVEEDOR: 6767 - LISTA: F - SECTOR: 18
11/05/2014 4:32:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33170
11/05/2014 4:32:41 PM|JAS|INFO| 
11/05/2014 4:32:41 PM|JAS|INFO| - PROVEEDOR: 6893 - LISTA: F - SECTOR: 18
11/05/2014 4:32:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33156,33182
11/05/2014 4:32:41 PM|JAS|INFO| 
11/05/2014 4:32:41 PM|JAS|INFO| - PROVEEDOR: 6982 - LISTA: F - SECTOR: 18
11/05/2014 4:32:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33161
11/05/2014 4:32:41 PM|JAS|INFO| 
11/05/2014 4:32:41 PM|JAS|INFO| - PROVEEDOR: 6993 - LISTA: F - SECTOR: 18
11/05/2014 4:32:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33163
11/05/2014 4:32:41 PM|JAS|INFO| 
11/05/2014 4:32:41 PM|JAS|INFO| - PROVEEDOR: 8083 - LISTA: F - SECTOR: 12
11/05/2014 4:32:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33190
11/05/2014 4:32:41 PM|JAS|INFO| 
11/05/2014 4:32:41 PM|JAS|INFO| - PROVEEDOR: 8513 - LISTA: F - SECTOR: 12
11/05/2014 4:32:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33191
11/05/2014 4:32:41 PM|JAS|INFO| 
11/05/2014 4:32:41 PM|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
11/05/2014 4:32:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33158,33166
11/05/2014 4:32:41 PM|JAS|INFO| 
11/05/2014 4:32:48 PM|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; magnanid@toepfer.com
11/05/2014 4:32:48 PM|JAS|INFO|Se actualizo el registros: 33158,33166 en el TFFL.TF900
11/05/2014 4:32:48 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 8513 | Lista: F
11/05/2014 4:32:48 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_33191.pdf
11/05/2014 4:32:52 PM|JAS|INFO|Mail Enviado a: jares@intagro.com; nbiscoglio@intagro.com; finanzas@intagro.com; mmastrachio@intagro.com; travih@toepfer.com; ruthe@toepfer.com
11/05/2014 4:32:52 PM|JAS|INFO|Se actualizo el registros: 33191 en el TFFL.TF900
11/05/2014 4:32:52 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 8083 | Lista: F
11/05/2014 4:32:52 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_33190.pdf
11/05/2014 4:32:56 PM|JAS|INFO|Mail Enviado a: ecapretto@cam-sa.com.ar; jtezanos@cam-sa.com.ar; travih@toepfer.com; ruthe@toepfer.com
11/05/2014 4:32:56 PM|JAS|INFO|Se actualizo el registros: 33190 en el TFFL.TF900
11/05/2014 4:32:58 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 6993 | Lista: F
11/05/2014 4:32:58 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_33163.pdf
11/05/2014 4:33:07 PM|JAS|INFO|Mail Enviado a: gerardo@vergaranet.com.ar; hugo@vergaranet.com.ar; gerardo@vergaranet.com.ar; magnanid@toepfer.com
11/05/2014 4:33:07 PM|JAS|INFO|Se actualizo el registros: 33163 en el TFFL.TF900
11/05/2014 4:33:07 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 6982 | Lista: F
11/05/2014 4:33:07 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_33161.pdf
11/05/2014 4:33:11 PM|JAS|INFO|Mail Enviado a: dquintero@mgmsa.com.ar; lmontiel@mgmsa.com.ar; magnanid@toepfer.com
11/05/2014 4:33:11 PM|JAS|INFO|Se actualizo el registros: 33161 en el TFFL.TF900
11/05/2014 4:33:14 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 6893 | Lista: F
11/05/2014 4:33:14 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURAS_VARIAS_2014110516325641.pdf
11/05/2014 4:33:18 PM|JAS|INFO|Mail Enviado a: roberto.bonilla@losgrobo.com; edgardo.fernandez@losgrobo.com; magnanid@toepfer.com
11/05/2014 4:33:18 PM|JAS|INFO|Se actualizo el registros: 33156,33182 en el TFFL.TF900
11/05/2014 4:33:18 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 6767 | Lista: F
11/05/2014 4:33:18 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_33170.pdf
11/05/2014 4:33:22 PM|JAS|INFO|Mail Enviado a: eduardo@corber.com.ar; magnanid@toepfer.com
11/05/2014 4:33:22 PM|JAS|INFO|Se actualizo el registros: 33170 en el TFFL.TF900
11/05/2014 4:33:23 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 6425 | Lista: F
11/05/2014 4:33:23 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_33183.pdf
11/05/2014 4:33:26 PM|JAS|INFO|Mail Enviado a: pblanco@gyt.com; rvillegas@gyt.com; grico@gyt.com; magnanid@toepfer.com
11/05/2014 4:33:26 PM|JAS|INFO|Se actualizo el registros: 33183 en el TFFL.TF900
11/05/2014 4:33:27 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5923 | Lista: F
11/05/2014 4:33:27 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_33153.pdf
11/05/2014 4:33:31 PM|JAS|INFO|Mail Enviado a: mercaderias@bertottobruera.com.ar; magnanid@toepfer.com
11/05/2014 4:33:31 PM|JAS|INFO|Se actualizo el registros: 33153 en el TFFL.TF900
11/05/2014 4:33:31 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5285 | Lista: F
11/05/2014 4:33:31 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_33175.pdf
11/05/2014 4:33:35 PM|JAS|INFO|Mail Enviado a: alorenzo@dukarevich.com.ar; corosco@dukarevich.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
11/05/2014 4:33:35 PM|JAS|INFO|Se actualizo el registros: 33175 en el TFFL.TF900
11/05/2014 4:42:41 PM|JAS|INFO|--------------------------------------------------------------
11/05/2014 4:42:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 4:42:41 PM|JAS|INFO|No hay comprobantes.
11/05/2014 4:52:41 PM|JAS|INFO|--------------------------------------------------------------
11/05/2014 4:52:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 4:52:41 PM|JAS|INFO|No hay comprobantes.
11/05/2014 5:02:41 PM|JAS|INFO|--------------------------------------------------------------
11/05/2014 5:02:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 5:02:41 PM|JAS|INFO|No hay comprobantes.
11/05/2014 5:12:41 PM|JAS|INFO|--------------------------------------------------------------
11/05/2014 5:12:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 5:12:41 PM|JAS|INFO|No hay comprobantes.
11/05/2014 5:22:41 PM|JAS|INFO|--------------------------------------------------------------
11/05/2014 5:22:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 5:22:41 PM|JAS|INFO|No hay comprobantes.
11/05/2014 5:32:41 PM|JAS|INFO|--------------------------------------------------------------
11/05/2014 5:32:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 5:32:41 PM|JAS|INFO|No hay comprobantes.
11/05/2014 5:42:40 PM|JAS|INFO|--------------------------------------------------------------
11/05/2014 5:42:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 5:42:41 PM|JAS|INFO|No hay comprobantes.
11/05/2014 5:52:40 PM|JAS|INFO|--------------------------------------------------------------
11/05/2014 5:52:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 5:52:41 PM|JAS|INFO|No hay comprobantes.
11/05/2014 6:02:41 PM|JAS|INFO|--------------------------------------------------------------
11/05/2014 6:02:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/05/2014 6:02:41 PM|JAS|INFO|No hay comprobantes.
