08/03/2016 09:03:02 a.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 09:03:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 09:03:02 a.m.|JAS|INFO|No hay comprobantes.
08/03/2016 09:13:01 a.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 09:13:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 09:13:02 a.m.|JAS|INFO|No hay comprobantes.
08/03/2016 09:23:01 a.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 09:23:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 09:23:02 a.m.|JAS|INFO|No hay comprobantes.
08/03/2016 09:33:02 a.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 09:33:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 09:33:02 a.m.|JAS|INFO|No hay comprobantes.
08/03/2016 09:43:02 a.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 09:43:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 09:43:02 a.m.|JAS|INFO|No hay comprobantes.
08/03/2016 09:53:01 a.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 09:53:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 09:53:02 a.m.|JAS|INFO|No hay comprobantes.
08/03/2016 10:03:01 a.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 10:03:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 10:03:02 a.m.|JAS|INFO|No hay comprobantes.
08/03/2016 10:13:01 a.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 10:13:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 10:13:02 a.m.|JAS|INFO|No hay comprobantes.
08/03/2016 10:23:02 a.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 10:23:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 10:23:02 a.m.|JAS|INFO|No hay comprobantes.
08/03/2016 10:33:01 a.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 10:33:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 10:33:02 a.m.|JAS|INFO| - PROVEEDOR: 8768 - LISTA: F - SECTOR: 12
08/03/2016 10:33:02 a.m.|JAS|INFO| - NRO. DE REGISTROS: 38906
08/03/2016 10:33:04 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8768 | Lista: F
08/03/2016 10:33:04 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_38906.pdf
08/03/2016 10:33:10 a.m.|JAS|INFO|Mail Enviado a: diego.nista@dln.com.ar; travih@toepfer.com; ruthe@toepfer.com
08/03/2016 10:33:10 a.m.|JAS|INFO|Se actualizo el registros: 38906 en el TFFL.TF900
08/03/2016 10:43:01 a.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 10:43:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 10:43:02 a.m.|JAS|INFO|No hay comprobantes.
08/03/2016 10:53:02 a.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 10:53:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 10:53:02 a.m.|JAS|INFO|No hay comprobantes.
08/03/2016 11:03:01 a.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 11:03:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 11:03:02 a.m.|JAS|INFO|No hay comprobantes.
08/03/2016 11:13:01 a.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 11:13:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 11:13:02 a.m.|JAS|INFO|No hay comprobantes.
08/03/2016 11:23:02 a.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 11:23:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 11:23:02 a.m.|JAS|INFO|No hay comprobantes.
08/03/2016 11:33:02 a.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 11:33:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 11:33:02 a.m.|JAS|INFO|No hay comprobantes.
08/03/2016 11:43:02 a.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 11:43:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 11:43:02 a.m.|JAS|INFO|No hay comprobantes.
08/03/2016 11:53:02 a.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 11:53:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 11:53:02 a.m.|JAS|INFO| - PROVEEDOR: 20307 - LISTA: F - SECTOR: 18
08/03/2016 11:53:02 a.m.|JAS|INFO| - NRO. DE REGISTROS: 38905
08/03/2016 11:53:04 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 20307 | Lista: F
08/03/2016 11:53:05 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_38905.pdf
08/03/2016 11:53:10 a.m.|JAS|INFO|Mail Enviado a: benitez@sial-ingenieria.com.ar; magnanid@toepfer.com
08/03/2016 11:53:10 a.m.|JAS|INFO|Se actualizo el registros: 38905 en el TFFL.TF900
08/03/2016 12:03:01 p.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 12:03:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 12:03:01 p.m.|JAS|INFO|No hay comprobantes.
08/03/2016 12:13:02 p.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 12:13:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 12:13:02 p.m.|JAS|INFO|No hay comprobantes.
08/03/2016 12:23:01 p.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 12:23:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 12:23:02 p.m.|JAS|INFO|No hay comprobantes.
08/03/2016 12:33:01 p.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 12:33:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 12:33:02 p.m.|JAS|INFO|No hay comprobantes.
08/03/2016 12:43:01 p.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 12:43:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 12:43:02 p.m.|JAS|INFO|No hay comprobantes.
08/03/2016 12:53:01 p.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 12:53:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 12:53:02 p.m.|JAS|INFO|No hay comprobantes.
08/03/2016 01:03:02 p.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 01:03:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 01:03:02 p.m.|JAS|INFO|No hay comprobantes.
08/03/2016 01:13:01 p.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 01:13:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 01:13:02 p.m.|JAS|INFO| - PROVEEDOR: 26602 - LISTA: F - SECTOR: 4
08/03/2016 01:13:02 p.m.|JAS|INFO| - NRO. DE REGISTROS: 38907
08/03/2016 01:13:04 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26602 | Lista: F
08/03/2016 01:13:04 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_38907.pdf
08/03/2016 01:13:10 p.m.|JAS|INFO|Mail Enviado a: alvarezF@toepfer.com; ulloaJ@toepfer.com; alvarezf@toepfer.com
08/03/2016 01:13:10 p.m.|JAS|INFO|Se actualizo el registros: 38907 en el TFFL.TF900
08/03/2016 01:23:01 p.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 01:23:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 01:23:02 p.m.|JAS|INFO|No hay comprobantes.
08/03/2016 01:33:01 p.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 01:33:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 01:33:02 p.m.|JAS|INFO|No hay comprobantes.
08/03/2016 01:43:01 p.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 01:43:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 01:43:02 p.m.|JAS|INFO|No hay comprobantes.
08/03/2016 01:53:02 p.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 01:53:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 01:53:02 p.m.|JAS|INFO|No hay comprobantes.
08/03/2016 02:03:01 p.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 02:03:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 02:03:02 p.m.|JAS|INFO|No hay comprobantes.
08/03/2016 02:13:04 p.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 02:13:04 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 02:13:04 p.m.|JAS|INFO|No hay comprobantes.
08/03/2016 02:23:03 p.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 02:23:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 02:23:03 p.m.|JAS|INFO|No hay comprobantes.
08/03/2016 02:33:02 p.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 02:33:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 02:33:03 p.m.|JAS|INFO|No hay comprobantes.
08/03/2016 02:43:02 p.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 02:43:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 02:43:02 p.m.|JAS|INFO|No hay comprobantes.
08/03/2016 02:53:02 p.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 02:53:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 02:53:03 p.m.|JAS|INFO|No hay comprobantes.
08/03/2016 03:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 03:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 03:03:06 p.m.|JAS|INFO|No hay comprobantes.
08/03/2016 03:13:02 p.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 03:13:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 03:13:03 p.m.|JAS|INFO|No hay comprobantes.
08/03/2016 03:23:02 p.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 03:23:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 03:23:03 p.m.|JAS|INFO|No hay comprobantes.
08/03/2016 03:33:03 p.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 03:33:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 03:33:03 p.m.|JAS|INFO|No hay comprobantes.
08/03/2016 03:43:03 p.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 03:43:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 03:43:03 p.m.|JAS|INFO|No hay comprobantes.
08/03/2016 03:53:03 p.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 03:53:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 03:53:03 p.m.|JAS|INFO|No hay comprobantes.
08/03/2016 04:03:03 p.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 04:03:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 04:03:03 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
08/03/2016 04:03:03 p.m.|JAS|INFO| - NRO. DE REGISTROS: 38909,38914
08/03/2016 04:03:07 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
08/03/2016 04:03:07 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016030816030318.pdf
08/03/2016 04:03:26 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
08/03/2016 04:03:26 p.m.|JAS|INFO|Se actualizo el registros: 38909,38914 en el TFFL.TF900
08/03/2016 04:03:26 p.m.|JAS|INFO| - PROVEEDOR: 5346 - LISTA: F - SECTOR: 18
08/03/2016 04:03:26 p.m.|JAS|INFO| - NRO. DE REGISTROS: 38908
08/03/2016 04:03:27 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5346 | Lista: F
08/03/2016 04:03:27 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_38908.pdf
08/03/2016 04:03:42 p.m.|JAS|INFO|Mail Enviado a: logistica@colomboymagliano.com.ar; magnanid@toepfer.com
08/03/2016 04:03:42 p.m.|JAS|INFO|Se actualizo el registros: 38908 en el TFFL.TF900
08/03/2016 04:03:42 p.m.|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 18
08/03/2016 04:03:42 p.m.|JAS|INFO| - NRO. DE REGISTROS: 38912
08/03/2016 04:03:43 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
08/03/2016 04:03:43 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_38912.pdf
08/03/2016 04:03:49 p.m.|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; magnanid@toepfer.com
08/03/2016 04:03:49 p.m.|JAS|INFO|Se actualizo el registros: 38912 en el TFFL.TF900
08/03/2016 04:03:49 p.m.|JAS|INFO| - PROVEEDOR: 7938 - LISTA: F - SECTOR: 18
08/03/2016 04:03:49 p.m.|JAS|INFO| - NRO. DE REGISTROS: 38913
08/03/2016 04:03:49 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7938 | Lista: F
08/03/2016 04:03:49 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_38913.pdf
08/03/2016 04:03:53 p.m.|JAS|INFO|Mail Enviado a: sscobio@bresur.com; magnanid@toepfer.com
08/03/2016 04:03:53 p.m.|JAS|INFO|Se actualizo el registros: 38913 en el TFFL.TF900
08/03/2016 04:03:53 p.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
08/03/2016 04:03:53 p.m.|JAS|INFO| - NRO. DE REGISTROS: 38911,38916
08/03/2016 04:03:54 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
08/03/2016 04:03:54 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016030816030318.pdf
08/03/2016 04:04:05 p.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; magnanid@toepfer.com
08/03/2016 04:04:05 p.m.|JAS|INFO|Se actualizo el registros: 38911,38916 en el TFFL.TF900
08/03/2016 04:04:05 p.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 18
08/03/2016 04:04:05 p.m.|JAS|INFO| - NRO. DE REGISTROS: 38917
08/03/2016 04:04:06 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
08/03/2016 04:04:06 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_38917.pdf
08/03/2016 04:04:11 p.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; reclamos@granar.com.ar; mdatilio@granar.com.ar; magnanid@toepfer.com
08/03/2016 04:04:11 p.m.|JAS|INFO|Se actualizo el registros: 38917 en el TFFL.TF900
08/03/2016 04:04:11 p.m.|JAS|INFO| - PROVEEDOR: 16875 - LISTA: F - SECTOR: 18
08/03/2016 04:04:11 p.m.|JAS|INFO| - NRO. DE REGISTROS: 38910
08/03/2016 04:04:12 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16875 | Lista: F
08/03/2016 04:04:12 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_38910.pdf
08/03/2016 04:04:20 p.m.|JAS|INFO|Mail Enviado a: sbeltran@bld.com.ar; bld@bld.com.ar; adeco@bld.com.ar; mbarone@bld.com.ar; magnanid@toepfer.com
08/03/2016 04:04:20 p.m.|JAS|INFO|Se actualizo el registros: 38910 en el TFFL.TF900
08/03/2016 04:04:20 p.m.|JAS|INFO| - PROVEEDOR: 23448 - LISTA: F - SECTOR: 18
08/03/2016 04:04:20 p.m.|JAS|INFO| - NRO. DE REGISTROS: 38915
08/03/2016 04:04:20 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 23448 | Lista: F
08/03/2016 04:04:20 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_38915.pdf
08/03/2016 04:04:24 p.m.|JAS|INFO|Mail Enviado a: info@corredoradellitoral.com.ar; amico@corredoradellitoral.com.ar; aborre@corredoradellitoral.com.ar; magnanid@toepfer.com
08/03/2016 04:04:24 p.m.|JAS|INFO|Se actualizo el registros: 38915 en el TFFL.TF900
08/03/2016 04:13:03 p.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 04:13:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 04:13:03 p.m.|JAS|INFO|No hay comprobantes.
08/03/2016 04:23:02 p.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 04:23:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 04:23:03 p.m.|JAS|INFO|No hay comprobantes.
08/03/2016 04:33:03 p.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 04:33:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 04:33:03 p.m.|JAS|INFO|No hay comprobantes.
08/03/2016 04:43:03 p.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 04:43:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 04:43:03 p.m.|JAS|INFO|No hay comprobantes.
08/03/2016 04:53:03 p.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 04:53:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 04:53:03 p.m.|JAS|INFO|No hay comprobantes.
08/03/2016 05:03:02 p.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 05:03:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 05:03:02 p.m.|JAS|INFO|No hay comprobantes.
08/03/2016 05:13:03 p.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 05:13:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 05:13:03 p.m.|JAS|INFO|No hay comprobantes.
08/03/2016 05:23:03 p.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 05:23:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 05:23:03 p.m.|JAS|INFO|No hay comprobantes.
08/03/2016 05:33:01 p.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 05:33:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 05:33:02 p.m.|JAS|INFO|No hay comprobantes.
08/03/2016 05:43:03 p.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 05:43:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 05:43:03 p.m.|JAS|INFO|No hay comprobantes.
08/03/2016 05:53:02 p.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 05:53:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 05:53:03 p.m.|JAS|INFO|No hay comprobantes.
08/03/2016 06:03:02 p.m.|JAS|INFO|--------------------------------------------------------------
08/03/2016 06:03:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/03/2016 06:03:02 p.m.|JAS|INFO|No hay comprobantes.
