12/29/2014 9:02:20 AM|JAS|INFO|--------------------------------------------------------------
12/29/2014 9:02:20 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 9:02:20 AM|JAS|INFO|No hay comprobantes.
12/29/2014 9:12:19 AM|JAS|INFO|--------------------------------------------------------------
12/29/2014 9:12:19 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 9:12:19 AM|JAS|INFO|No hay comprobantes.
12/29/2014 9:22:19 AM|JAS|INFO|--------------------------------------------------------------
12/29/2014 9:22:19 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 9:22:20 AM|JAS|INFO|No hay comprobantes.
12/29/2014 9:32:19 AM|JAS|INFO|--------------------------------------------------------------
12/29/2014 9:32:19 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 9:32:19 AM|JAS|INFO|No hay comprobantes.
12/29/2014 9:42:19 AM|JAS|INFO|--------------------------------------------------------------
12/29/2014 9:42:19 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 9:42:19 AM|JAS|INFO|No hay comprobantes.
12/29/2014 9:52:19 AM|JAS|INFO|--------------------------------------------------------------
12/29/2014 9:52:19 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 9:52:19 AM|JAS|INFO|No hay comprobantes.
12/29/2014 10:02:19 AM|JAS|INFO|--------------------------------------------------------------
12/29/2014 10:02:19 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 10:02:19 AM|JAS|INFO|No hay comprobantes.
12/29/2014 10:12:19 AM|JAS|INFO|--------------------------------------------------------------
12/29/2014 10:12:19 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 10:12:19 AM|JAS|INFO|No hay comprobantes.
12/29/2014 10:22:19 AM|JAS|INFO|--------------------------------------------------------------
12/29/2014 10:22:19 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 10:22:19 AM|JAS|INFO|No hay comprobantes.
12/29/2014 10:32:19 AM|JAS|INFO|--------------------------------------------------------------
12/29/2014 10:32:19 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 10:32:19 AM|JAS|INFO|No hay comprobantes.
12/29/2014 10:42:19 AM|JAS|INFO|--------------------------------------------------------------
12/29/2014 10:42:19 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 10:42:19 AM|JAS|INFO|No hay comprobantes.
12/29/2014 10:52:19 AM|JAS|INFO|--------------------------------------------------------------
12/29/2014 10:52:19 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 10:52:19 AM|JAS|INFO|No hay comprobantes.
12/29/2014 11:02:19 AM|JAS|INFO|--------------------------------------------------------------
12/29/2014 11:02:19 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 11:02:19 AM|JAS|INFO|No hay comprobantes.
12/29/2014 11:12:19 AM|JAS|INFO|--------------------------------------------------------------
12/29/2014 11:12:19 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 11:12:19 AM|JAS|INFO|No hay comprobantes.
12/29/2014 11:22:19 AM|JAS|INFO|--------------------------------------------------------------
12/29/2014 11:22:19 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 11:22:19 AM|JAS|INFO|No hay comprobantes.
12/29/2014 11:32:19 AM|JAS|INFO|--------------------------------------------------------------
12/29/2014 11:32:19 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 11:32:19 AM|JAS|INFO|No hay comprobantes.
12/29/2014 11:42:19 AM|JAS|INFO|--------------------------------------------------------------
12/29/2014 11:42:19 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 11:42:19 AM|JAS|INFO| - PROVEEDOR: 13536 - LISTA: F - SECTOR: 4
12/29/2014 11:42:19 AM|JAS|INFO| - NRO. DE REGISTROS: 33603
12/29/2014 11:42:21 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 13536 | Lista: F
12/29/2014 11:42:21 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33603.pdf
12/29/2014 11:42:26 AM|JAS|INFO|Mail Enviado a: SebastianMatias.Rana@adm.com; Fernando.Cervino@adm.com; Fernando.Mendez@adm.com; alvarezf@toepfer.com
12/29/2014 11:42:26 AM|JAS|INFO|Se actualizo el registros: 33603 en el TFFL.TF900
12/29/2014 11:52:19 AM|JAS|INFO|--------------------------------------------------------------
12/29/2014 11:52:19 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 11:52:19 AM|JAS|INFO|No hay comprobantes.
12/29/2014 12:02:19 PM|JAS|INFO|--------------------------------------------------------------
12/29/2014 12:02:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 12:02:19 PM|JAS|INFO|No hay comprobantes.
12/29/2014 12:12:19 PM|JAS|INFO|--------------------------------------------------------------
12/29/2014 12:12:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 12:12:19 PM|JAS|INFO|No hay comprobantes.
12/29/2014 12:22:19 PM|JAS|INFO|--------------------------------------------------------------
12/29/2014 12:22:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 12:22:19 PM|JAS|INFO|No hay comprobantes.
12/29/2014 12:32:19 PM|JAS|INFO|--------------------------------------------------------------
12/29/2014 12:32:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 12:32:19 PM|JAS|INFO| - PROVEEDOR: 13536 - LISTA: F - SECTOR: 4
12/29/2014 12:32:19 PM|JAS|INFO| - NRO. DE REGISTROS: 33604
12/29/2014 12:32:22 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 13536 | Lista: F
12/29/2014 12:32:22 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33604.pdf
12/29/2014 12:32:27 PM|JAS|INFO|Mail Enviado a: SebastianMatias.Rana@adm.com; Fernando.Cervino@adm.com; Fernando.Mendez@adm.com; alvarezf@toepfer.com
12/29/2014 12:32:27 PM|JAS|INFO|Se actualizo el registros: 33604 en el TFFL.TF900
12/29/2014 12:42:19 PM|JAS|INFO|--------------------------------------------------------------
12/29/2014 12:42:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 12:42:19 PM|JAS|INFO|No hay comprobantes.
12/29/2014 12:52:19 PM|JAS|INFO|--------------------------------------------------------------
12/29/2014 12:52:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 12:52:19 PM|JAS|INFO|No hay comprobantes.
12/29/2014 1:02:19 PM|JAS|INFO|--------------------------------------------------------------
12/29/2014 1:02:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 1:02:19 PM|JAS|INFO|No hay comprobantes.
12/29/2014 1:12:19 PM|JAS|INFO|--------------------------------------------------------------
12/29/2014 1:12:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 1:12:19 PM|JAS|INFO|No hay comprobantes.
12/29/2014 1:22:19 PM|JAS|INFO|--------------------------------------------------------------
12/29/2014 1:22:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 1:22:19 PM|JAS|INFO| - PROVEEDOR: 23454 - LISTA: F - SECTOR: 12
12/29/2014 1:22:19 PM|JAS|INFO| - NRO. DE REGISTROS: 33605
12/29/2014 1:22:21 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 23454 | Lista: F
12/29/2014 1:22:21 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33605.pdf
12/29/2014 1:22:22 PM|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
12/29/2014 1:22:22 PM|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; travih@toepfer.com; ruthe@toepfer.com
12/29/2014 1:22:22 PM|JAS|INFO|Se actualizo el registros: 33605 en el TFFL.TF900
12/29/2014 1:32:19 PM|JAS|INFO|--------------------------------------------------------------
12/29/2014 1:32:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 1:32:19 PM|JAS|INFO|No hay comprobantes.
12/29/2014 1:42:18 PM|JAS|INFO|--------------------------------------------------------------
12/29/2014 1:42:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 1:42:19 PM|JAS|INFO|No hay comprobantes.
12/29/2014 1:52:18 PM|JAS|INFO|--------------------------------------------------------------
12/29/2014 1:52:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 1:52:18 PM|JAS|INFO|No hay comprobantes.
12/29/2014 2:02:18 PM|JAS|INFO|--------------------------------------------------------------
12/29/2014 2:02:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 2:02:18 PM|JAS|INFO|No hay comprobantes.
12/29/2014 2:12:18 PM|JAS|INFO|--------------------------------------------------------------
12/29/2014 2:12:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 2:12:18 PM|JAS|INFO|No hay comprobantes.
12/29/2014 2:22:18 PM|JAS|INFO|--------------------------------------------------------------
12/29/2014 2:22:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 2:22:18 PM|JAS|INFO|No hay comprobantes.
12/29/2014 2:32:18 PM|JAS|INFO|--------------------------------------------------------------
12/29/2014 2:32:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 2:32:18 PM|JAS|INFO|No hay comprobantes.
12/29/2014 2:42:18 PM|JAS|INFO|--------------------------------------------------------------
12/29/2014 2:42:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 2:42:18 PM|JAS|INFO|No hay comprobantes.
12/29/2014 2:52:18 PM|JAS|INFO|--------------------------------------------------------------
12/29/2014 2:52:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 2:52:18 PM|JAS|INFO|No hay comprobantes.
12/29/2014 3:02:18 PM|JAS|INFO|--------------------------------------------------------------
12/29/2014 3:02:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 3:02:18 PM|JAS|INFO|No hay comprobantes.
12/29/2014 3:12:18 PM|JAS|INFO|--------------------------------------------------------------
12/29/2014 3:12:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 3:12:18 PM|JAS|INFO|No hay comprobantes.
12/29/2014 3:22:18 PM|JAS|INFO|--------------------------------------------------------------
12/29/2014 3:22:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 3:22:18 PM|JAS|INFO|No hay comprobantes.
12/29/2014 3:32:18 PM|JAS|INFO|--------------------------------------------------------------
12/29/2014 3:32:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 3:32:18 PM|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 19
12/29/2014 3:32:18 PM|JAS|INFO| - NRO. DE REGISTROS: 33581
12/29/2014 3:32:21 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
12/29/2014 3:32:21 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33581.pdf
12/29/2014 3:32:25 PM|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; calegarip@toepfer.com
12/29/2014 3:32:25 PM|JAS|INFO|Se actualizo el registros: 33581 en el TFFL.TF900
12/29/2014 3:32:25 PM|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 19
12/29/2014 3:32:25 PM|JAS|INFO| - NRO. DE REGISTROS: 33580
12/29/2014 3:32:26 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
12/29/2014 3:32:26 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33580.pdf
12/29/2014 3:32:30 PM|JAS|INFO|Mail Enviado a: gomez@cagsa.com.ar; marzarin@cagsa.com.ar; giacomelli@cagsa.com.ar; Dichiara@cagsa.com.ar; caminosa@cagsa.com.ar; Santichia@cagsa.com.ar; Grasso@cagsa.com.ar; cobo@molca.com.ar; calegarip@toepfer.com
12/29/2014 3:32:30 PM|JAS|INFO|Se actualizo el registros: 33580 en el TFFL.TF900
12/29/2014 3:32:30 PM|JAS|INFO| - PROVEEDOR: 7938 - LISTA: F - SECTOR: 19
12/29/2014 3:32:30 PM|JAS|INFO| - NRO. DE REGISTROS: 33590
12/29/2014 3:32:31 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 7938 | Lista: F
12/29/2014 3:32:31 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33590.pdf
12/29/2014 3:32:35 PM|JAS|INFO|Mail Enviado a: sscobio@bresur.com; calegarip@toepfer.com
12/29/2014 3:32:35 PM|JAS|INFO|Se actualizo el registros: 33590 en el TFFL.TF900
12/29/2014 3:32:35 PM|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 19
12/29/2014 3:32:35 PM|JAS|INFO| - NRO. DE REGISTROS: 33583
12/29/2014 3:32:36 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
12/29/2014 3:32:36 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33583.pdf
12/29/2014 3:32:40 PM|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; calegarip@toepfer.com
12/29/2014 3:32:40 PM|JAS|INFO|Se actualizo el registros: 33583 en el TFFL.TF900
12/29/2014 3:32:40 PM|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 19
12/29/2014 3:32:40 PM|JAS|INFO| - NRO. DE REGISTROS: 33582
12/29/2014 3:32:40 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
12/29/2014 3:32:40 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33582.pdf
12/29/2014 3:32:44 PM|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; calegarip@toepfer.com
12/29/2014 3:32:44 PM|JAS|INFO|Se actualizo el registros: 33582 en el TFFL.TF900
12/29/2014 3:32:44 PM|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 19
12/29/2014 3:32:44 PM|JAS|INFO| - NRO. DE REGISTROS: 33584,33585
12/29/2014 3:32:45 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
12/29/2014 3:32:45 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2014122915321869.pdf
12/29/2014 3:32:49 PM|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; calegarip@toepfer.com
12/29/2014 3:32:49 PM|JAS|INFO|Se actualizo el registros: 33584,33585 en el TFFL.TF900
12/29/2014 3:32:49 PM|JAS|INFO| - PROVEEDOR: 17794 - LISTA: F - SECTOR: 19
12/29/2014 3:32:49 PM|JAS|INFO| - NRO. DE REGISTROS: 33586
12/29/2014 3:32:49 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 17794 | Lista: F
12/29/2014 3:32:49 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33586.pdf
12/29/2014 3:32:53 PM|JAS|INFO|Mail Enviado a: contacto@corredorapampeana.com.ar; calegarip@toepfer.com
12/29/2014 3:32:53 PM|JAS|INFO|Se actualizo el registros: 33586 en el TFFL.TF900
12/29/2014 3:42:18 PM|JAS|INFO|--------------------------------------------------------------
12/29/2014 3:42:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 3:42:18 PM|JAS|INFO|No hay comprobantes.
12/29/2014 3:52:18 PM|JAS|INFO|--------------------------------------------------------------
12/29/2014 3:52:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 3:52:18 PM|JAS|INFO|No hay comprobantes.
12/29/2014 4:02:18 PM|JAS|INFO|--------------------------------------------------------------
12/29/2014 4:02:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 4:02:18 PM|JAS|INFO|No hay comprobantes.
12/29/2014 4:12:18 PM|JAS|INFO|--------------------------------------------------------------
12/29/2014 4:12:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 4:12:18 PM|JAS|INFO|No hay comprobantes.
12/29/2014 4:22:18 PM|JAS|INFO|--------------------------------------------------------------
12/29/2014 4:22:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 4:22:18 PM|JAS|INFO|No hay comprobantes.
12/29/2014 4:32:18 PM|JAS|INFO|--------------------------------------------------------------
12/29/2014 4:32:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 4:32:18 PM|JAS|INFO|No hay comprobantes.
12/29/2014 4:42:18 PM|JAS|INFO|--------------------------------------------------------------
12/29/2014 4:42:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 4:42:18 PM|JAS|INFO|No hay comprobantes.
12/29/2014 4:52:18 PM|JAS|INFO|--------------------------------------------------------------
12/29/2014 4:52:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 4:52:18 PM|JAS|INFO|No hay comprobantes.
12/29/2014 5:02:18 PM|JAS|INFO|--------------------------------------------------------------
12/29/2014 5:02:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 5:02:18 PM|JAS|INFO|No hay comprobantes.
12/29/2014 5:12:18 PM|JAS|INFO|--------------------------------------------------------------
12/29/2014 5:12:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 5:12:18 PM|JAS|INFO|No hay comprobantes.
12/29/2014 5:22:18 PM|JAS|INFO|--------------------------------------------------------------
12/29/2014 5:22:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 5:22:18 PM|JAS|INFO|No hay comprobantes.
12/29/2014 5:32:18 PM|JAS|INFO|--------------------------------------------------------------
12/29/2014 5:32:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 5:32:18 PM|JAS|INFO|No hay comprobantes.
12/29/2014 5:42:18 PM|JAS|INFO|--------------------------------------------------------------
12/29/2014 5:42:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 5:42:18 PM|JAS|INFO|No hay comprobantes.
12/29/2014 5:52:18 PM|JAS|INFO|--------------------------------------------------------------
12/29/2014 5:52:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 5:52:18 PM|JAS|INFO|No hay comprobantes.
12/29/2014 6:02:17 PM|JAS|INFO|--------------------------------------------------------------
12/29/2014 6:02:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/29/2014 6:02:18 PM|JAS|INFO|No hay comprobantes.
