12/02/2014 9:02:43 AM|JAS|INFO|--------------------------------------------------------------
12/02/2014 9:02:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 9:02:44 AM|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 19
12/02/2014 9:02:44 AM|JAS|INFO| 
12/02/2014 9:02:44 AM|JAS|INFO| - NRO. DE REGISTROS: 33434
12/02/2014 9:02:49 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
12/02/2014 9:02:49 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33434.pdf
12/02/2014 9:02:55 AM|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; calegarip@toepfer.com
12/02/2014 9:02:55 AM|JAS|INFO|Se actualizo el registros: 33434 en el TFFL.TF900
12/02/2014 9:02:55 AM|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 20
12/02/2014 9:02:55 AM|JAS|INFO| 
12/02/2014 9:02:55 AM|JAS|INFO| - NRO. DE REGISTROS: 33435
12/02/2014 9:02:56 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
12/02/2014 9:02:56 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33435.pdf
12/02/2014 9:03:02 AM|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; QuirogaM@toepfer.com; gomezp@toepfer.com
12/02/2014 9:03:02 AM|JAS|INFO|Se actualizo el registros: 33435 en el TFFL.TF900
12/02/2014 9:12:43 AM|JAS|INFO|--------------------------------------------------------------
12/02/2014 9:12:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 9:12:43 AM|JAS|INFO|No hay comprobantes.
12/02/2014 9:22:43 AM|JAS|INFO|--------------------------------------------------------------
12/02/2014 9:22:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 9:22:43 AM|JAS|INFO|No hay comprobantes.
12/02/2014 9:32:43 AM|JAS|INFO|--------------------------------------------------------------
12/02/2014 9:32:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 9:32:43 AM|JAS|INFO|No hay comprobantes.
12/02/2014 9:42:43 AM|JAS|INFO|--------------------------------------------------------------
12/02/2014 9:42:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 9:42:43 AM|JAS|INFO|No hay comprobantes.
12/02/2014 9:52:43 AM|JAS|INFO|--------------------------------------------------------------
12/02/2014 9:52:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 9:52:43 AM|JAS|INFO|No hay comprobantes.
12/02/2014 10:02:43 AM|JAS|INFO|--------------------------------------------------------------
12/02/2014 10:02:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 10:02:43 AM|JAS|INFO|No hay comprobantes.
12/02/2014 10:12:43 AM|JAS|INFO|--------------------------------------------------------------
12/02/2014 10:12:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 10:12:43 AM|JAS|INFO|No hay comprobantes.
12/02/2014 10:22:43 AM|JAS|INFO|--------------------------------------------------------------
12/02/2014 10:22:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 10:22:43 AM|JAS|INFO|No hay comprobantes.
12/02/2014 10:32:42 AM|JAS|INFO|--------------------------------------------------------------
12/02/2014 10:32:42 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 10:32:43 AM|JAS|INFO|No hay comprobantes.
12/02/2014 10:42:42 AM|JAS|INFO|--------------------------------------------------------------
12/02/2014 10:42:42 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 10:42:43 AM|JAS|INFO|No hay comprobantes.
12/02/2014 10:52:42 AM|JAS|INFO|--------------------------------------------------------------
12/02/2014 10:52:42 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 10:52:43 AM|JAS|INFO|No hay comprobantes.
12/02/2014 11:02:42 AM|JAS|INFO|--------------------------------------------------------------
12/02/2014 11:02:42 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 11:02:43 AM|JAS|INFO|No hay comprobantes.
12/02/2014 11:12:42 AM|JAS|INFO|--------------------------------------------------------------
12/02/2014 11:12:42 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 11:12:43 AM|JAS|INFO|No hay comprobantes.
12/02/2014 11:22:42 AM|JAS|INFO|--------------------------------------------------------------
12/02/2014 11:22:42 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 11:22:43 AM|JAS|INFO|No hay comprobantes.
12/02/2014 11:32:42 AM|JAS|INFO|--------------------------------------------------------------
12/02/2014 11:32:42 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 11:32:43 AM|JAS|INFO|No hay comprobantes.
12/02/2014 11:42:42 AM|JAS|INFO|--------------------------------------------------------------
12/02/2014 11:42:42 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 11:42:42 AM|JAS|INFO|No hay comprobantes.
12/02/2014 11:52:42 AM|JAS|INFO|--------------------------------------------------------------
12/02/2014 11:52:42 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 11:52:43 AM|JAS|INFO|No hay comprobantes.
12/02/2014 12:02:42 PM|JAS|INFO|--------------------------------------------------------------
12/02/2014 12:02:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 12:02:42 PM|JAS|INFO|No hay comprobantes.
12/02/2014 12:12:42 PM|JAS|INFO|--------------------------------------------------------------
12/02/2014 12:12:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 12:12:42 PM|JAS|INFO|No hay comprobantes.
12/02/2014 12:22:42 PM|JAS|INFO|--------------------------------------------------------------
12/02/2014 12:22:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 12:22:43 PM|JAS|INFO|No hay comprobantes.
12/02/2014 12:32:42 PM|JAS|INFO|--------------------------------------------------------------
12/02/2014 12:32:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 12:32:43 PM|JAS|INFO|No hay comprobantes.
12/02/2014 12:42:42 PM|JAS|INFO|--------------------------------------------------------------
12/02/2014 12:42:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 12:42:43 PM|JAS|INFO|No hay comprobantes.
12/02/2014 1:02:42 PM|JAS|INFO|--------------------------------------------------------------
12/02/2014 1:02:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 1:02:43 PM|JAS|INFO|No hay comprobantes.
12/02/2014 1:22:42 PM|JAS|INFO|--------------------------------------------------------------
12/02/2014 1:22:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 1:22:43 PM|JAS|INFO|No hay comprobantes.
12/02/2014 1:32:42 PM|JAS|INFO|--------------------------------------------------------------
12/02/2014 1:32:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 1:32:42 PM|JAS|INFO|No hay comprobantes.
12/02/2014 1:42:42 PM|JAS|INFO|--------------------------------------------------------------
12/02/2014 1:42:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 1:42:42 PM|JAS|INFO|No hay comprobantes.
12/02/2014 1:52:42 PM|JAS|INFO|--------------------------------------------------------------
12/02/2014 1:52:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 1:52:42 PM|JAS|INFO|No hay comprobantes.
12/02/2014 2:02:42 PM|JAS|INFO|--------------------------------------------------------------
12/02/2014 2:02:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 2:02:42 PM|JAS|INFO|No hay comprobantes.
12/2/2014 2:12:42 PM|JAS|INFO|--------------------------------------------------------------
12/2/2014 2:12:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/2/2014 2:12:42 PM|JAS|INFO|No hay comprobantes.
12/02/2014 2:22:42 PM|JAS|INFO|--------------------------------------------------------------
12/02/2014 2:22:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 2:22:42 PM|JAS|INFO|No hay comprobantes.
12/02/2014 2:32:42 PM|JAS|INFO|--------------------------------------------------------------
12/02/2014 2:32:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 2:32:42 PM|JAS|INFO|No hay comprobantes.
12/02/2014 2:42:42 PM|JAS|INFO|--------------------------------------------------------------
12/02/2014 2:42:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 2:42:42 PM|JAS|INFO|No hay comprobantes.
12/02/2014 2:52:42 PM|JAS|INFO|--------------------------------------------------------------
12/02/2014 2:52:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 2:52:42 PM|JAS|INFO|No hay comprobantes.
12/02/2014 3:02:42 PM|JAS|INFO|--------------------------------------------------------------
12/02/2014 3:02:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 3:02:42 PM|JAS|INFO|No hay comprobantes.
12/02/2014 3:12:42 PM|JAS|INFO|--------------------------------------------------------------
12/02/2014 3:12:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 3:12:42 PM|JAS|INFO|No hay comprobantes.
12/02/2014 3:22:42 PM|JAS|INFO|--------------------------------------------------------------
12/02/2014 3:22:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 3:22:42 PM|JAS|INFO|No hay comprobantes.
12/02/2014 3:32:42 PM|JAS|INFO|--------------------------------------------------------------
12/02/2014 3:32:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 3:32:42 PM|JAS|INFO|No hay comprobantes.
12/02/2014 3:42:42 PM|JAS|INFO|--------------------------------------------------------------
12/02/2014 3:42:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 3:42:42 PM|JAS|INFO|No hay comprobantes.
12/02/2014 3:52:42 PM|JAS|INFO|--------------------------------------------------------------
12/02/2014 3:52:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 3:52:42 PM|JAS|INFO|No hay comprobantes.
12/02/2014 4:02:42 PM|JAS|INFO|--------------------------------------------------------------
12/02/2014 4:02:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 4:02:42 PM|JAS|INFO|No hay comprobantes.
12/02/2014 4:12:42 PM|JAS|INFO|--------------------------------------------------------------
12/02/2014 4:12:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 4:12:42 PM|JAS|INFO|No hay comprobantes.
12/02/2014 4:22:41 PM|JAS|INFO|--------------------------------------------------------------
12/02/2014 4:22:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 4:22:42 PM|JAS|INFO|No hay comprobantes.
12/02/2014 4:32:41 PM|JAS|INFO|--------------------------------------------------------------
12/02/2014 4:32:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 4:32:42 PM|JAS|INFO|No hay comprobantes.
12/02/2014 4:42:41 PM|JAS|INFO|--------------------------------------------------------------
12/02/2014 4:42:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 4:42:42 PM|JAS|INFO|No hay comprobantes.
12/02/2014 4:52:41 PM|JAS|INFO|--------------------------------------------------------------
12/02/2014 4:52:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 4:52:42 PM|JAS|INFO|No hay comprobantes.
12/02/2014 5:02:41 PM|JAS|INFO|--------------------------------------------------------------
12/02/2014 5:02:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 5:02:42 PM|JAS|INFO|No hay comprobantes.
12/02/2014 5:12:41 PM|JAS|INFO|--------------------------------------------------------------
12/02/2014 5:12:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 5:12:42 PM|JAS|INFO|No hay comprobantes.
12/02/2014 5:22:41 PM|JAS|INFO|--------------------------------------------------------------
12/02/2014 5:22:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 5:22:42 PM|JAS|INFO|No hay comprobantes.
12/02/2014 5:32:41 PM|JAS|INFO|--------------------------------------------------------------
12/02/2014 5:32:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 5:32:42 PM|JAS|INFO|No hay comprobantes.
12/02/2014 5:42:41 PM|JAS|INFO|--------------------------------------------------------------
12/02/2014 5:42:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 5:42:41 PM|JAS|INFO|No hay comprobantes.
12/02/2014 5:52:41 PM|JAS|INFO|--------------------------------------------------------------
12/02/2014 5:52:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 5:52:41 PM|JAS|INFO|No hay comprobantes.
12/02/2014 6:02:41 PM|JAS|INFO|--------------------------------------------------------------
12/02/2014 6:02:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
12/02/2014 6:02:41 PM|JAS|INFO|No hay comprobantes.
