05/14/2015 9:02:26 AM|JAS|INFO|--------------------------------------------------------------
05/14/2015 9:02:26 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 9:02:26 AM|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 20
05/14/2015 9:02:26 AM|JAS|INFO| - NRO. DE REGISTROS: 34719
05/14/2015 9:02:30 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
05/14/2015 9:02:30 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34719.pdf
05/14/2015 9:02:34 AM|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
05/14/2015 9:02:34 AM|JAS|INFO|Se actualizo el registros: 34719 en el TFFL.TF900
05/14/2015 9:02:34 AM|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 20
05/14/2015 9:02:34 AM|JAS|INFO| - NRO. DE REGISTROS: 34718
05/14/2015 9:02:37 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
05/14/2015 9:02:37 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34718.pdf
05/14/2015 9:02:41 AM|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; QuirogaM@toepfer.com; gomezp@toepfer.com
05/14/2015 9:02:41 AM|JAS|INFO|Se actualizo el registros: 34718 en el TFFL.TF900
05/14/2015 9:12:26 AM|JAS|INFO|--------------------------------------------------------------
05/14/2015 9:12:26 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 9:12:26 AM|JAS|INFO|No hay comprobantes.
05/14/2015 9:22:26 AM|JAS|INFO|--------------------------------------------------------------
05/14/2015 9:22:26 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 9:22:26 AM|JAS|INFO|No hay comprobantes.
05/14/2015 9:32:25 AM|JAS|INFO|--------------------------------------------------------------
05/14/2015 9:32:25 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 9:32:26 AM|JAS|INFO|No hay comprobantes.
05/14/2015 9:42:25 AM|JAS|INFO|--------------------------------------------------------------
05/14/2015 9:42:25 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 9:42:25 AM|JAS|INFO|No hay comprobantes.
05/14/2015 9:52:25 AM|JAS|INFO|--------------------------------------------------------------
05/14/2015 9:52:25 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 9:52:25 AM|JAS|INFO|No hay comprobantes.
05/14/2015 10:02:25 AM|JAS|INFO|--------------------------------------------------------------
05/14/2015 10:02:25 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 10:02:25 AM|JAS|INFO|No hay comprobantes.
05/14/2015 10:12:25 AM|JAS|INFO|--------------------------------------------------------------
05/14/2015 10:12:25 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 10:12:25 AM|JAS|INFO|No hay comprobantes.
05/14/2015 10:22:25 AM|JAS|INFO|--------------------------------------------------------------
05/14/2015 10:22:25 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 10:22:25 AM|JAS|INFO|No hay comprobantes.
05/14/2015 10:32:25 AM|JAS|INFO|--------------------------------------------------------------
05/14/2015 10:32:25 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 10:32:25 AM|JAS|INFO|No hay comprobantes.
05/14/2015 10:42:26 AM|JAS|INFO|--------------------------------------------------------------
05/14/2015 10:42:26 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 10:42:26 AM|JAS|INFO|No hay comprobantes.
05/14/2015 10:52:26 AM|JAS|INFO|--------------------------------------------------------------
05/14/2015 10:52:26 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 10:52:26 AM|JAS|INFO|No hay comprobantes.
05/14/2015 11:02:26 AM|JAS|INFO|--------------------------------------------------------------
05/14/2015 11:02:26 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 11:02:26 AM|JAS|INFO|No hay comprobantes.
05/14/2015 11:12:26 AM|JAS|INFO|--------------------------------------------------------------
05/14/2015 11:12:26 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 11:12:26 AM|JAS|INFO|No hay comprobantes.
05/14/2015 11:22:25 AM|JAS|INFO|--------------------------------------------------------------
05/14/2015 11:22:25 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 11:22:26 AM|JAS|INFO|No hay comprobantes.
05/14/2015 11:32:25 AM|JAS|INFO|--------------------------------------------------------------
05/14/2015 11:32:25 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 11:32:25 AM|JAS|INFO|No hay comprobantes.
05/14/2015 11:42:24 AM|JAS|INFO|--------------------------------------------------------------
05/14/2015 11:42:24 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 11:42:24 AM|JAS|INFO|No hay comprobantes.
05/14/2015 11:52:24 AM|JAS|INFO|--------------------------------------------------------------
05/14/2015 11:52:24 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 11:52:25 AM|JAS|INFO|No hay comprobantes.
05/14/2015 12:02:24 PM|JAS|INFO|--------------------------------------------------------------
05/14/2015 12:02:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 12:02:24 PM|JAS|INFO|No hay comprobantes.
05/14/2015 12:12:24 PM|JAS|INFO|--------------------------------------------------------------
05/14/2015 12:12:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 12:12:24 PM|JAS|INFO|No hay comprobantes.
05/14/2015 12:22:24 PM|JAS|INFO|--------------------------------------------------------------
05/14/2015 12:22:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 12:22:24 PM|JAS|INFO|No hay comprobantes.
05/14/2015 12:32:24 PM|JAS|INFO|--------------------------------------------------------------
05/14/2015 12:32:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 12:32:24 PM|JAS|INFO|No hay comprobantes.
05/14/2015 12:42:24 PM|JAS|INFO|--------------------------------------------------------------
05/14/2015 12:42:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 12:42:24 PM|JAS|INFO|No hay comprobantes.
05/14/2015 12:51:41 PM|HAT|INFO|--------------------------------------------------------------
05/14/2015 12:51:41 PM|HAT|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 12:51:41 PM|HAT|INFO| - PROVEEDOR: 21493 - LISTA: F - SECTOR: 19
05/14/2015 12:51:41 PM|HAT|INFO| - NRO. DE REGISTROS: 34572
05/14/2015 12:51:44 PM|HAT|INFO|Iniciando envio de mails. Proveedor: 21493 | Lista: F
05/14/2015 12:51:44 PM|HAT|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_34572.pdf
05/14/2015 12:51:48 PM|HAT|INFO|Mail Enviado a: mzarza@svcereales.com.ar; fnapoli@svcereales.com.ar; cobranzas@svcereales.com.ar; calegarip@toepfer.com
05/14/2015 12:51:48 PM|HAT|INFO|Se actualizo el registros: 34572 en el TFFL.TF900
05/14/2015 12:52:24 PM|JAS|INFO|--------------------------------------------------------------
05/14/2015 12:52:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 12:52:24 PM|JAS|INFO| - PROVEEDOR: 24418 - LISTA: F - SECTOR: 16
05/14/2015 12:52:24 PM|JAS|INFO| - NRO. DE REGISTROS: 34737
05/14/2015 12:52:27 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 24418 | Lista: F
05/14/2015 12:52:27 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34737.pdf
05/14/2015 12:52:33 PM|JAS|INFO|Mail Enviado a: info@abbeyseasl.com.ar; marior@abbeysea.com.ar; candelag@abbeysea.com.ar; contab.ar@toepfer.com
05/14/2015 12:52:33 PM|JAS|INFO|Se actualizo el registros: 34737 en el TFFL.TF900
05/14/2015 12:52:33 PM|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 16
05/14/2015 12:52:33 PM|JAS|INFO| - NRO. DE REGISTROS: 34738
05/14/2015 12:52:33 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
05/14/2015 12:52:33 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34738.pdf
05/14/2015 12:52:37 PM|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; silvina.garcia@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; contab.ar@toepfer.com
05/14/2015 12:52:37 PM|JAS|INFO|Se actualizo el registros: 34738 en el TFFL.TF900
05/14/2015 12:53:51 PM|HAT|INFO|--------------------------------------------------------------
05/14/2015 12:53:51 PM|HAT|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 12:53:51 PM|HAT|INFO| - PROVEEDOR: 21493 - LISTA: F - SECTOR: 19
05/14/2015 12:53:51 PM|HAT|INFO| - NRO. DE REGISTROS: 34572
05/14/2015 12:53:53 PM|HAT|INFO|Iniciando envio de mails. Proveedor: 21493 | Lista: F
05/14/2015 12:53:53 PM|HAT|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_34572.pdf
05/14/2015 12:53:57 PM|HAT|INFO|Mail Enviado a: mzarza@svcereales.com.ar; fnapoli@svcereales.com.ar; cobranzas@svcereales.com.ar; calegarip@toepfer.com
05/14/2015 12:53:57 PM|HAT|INFO|Se actualizo el registros: 34572 en el TFFL.TF900
05/14/2015 1:02:24 PM|JAS|INFO|--------------------------------------------------------------
05/14/2015 1:02:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 1:02:24 PM|JAS|INFO|No hay comprobantes.
05/14/2015 1:12:24 PM|JAS|INFO|--------------------------------------------------------------
05/14/2015 1:12:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 1:12:24 PM|JAS|INFO|No hay comprobantes.
05/14/2015 1:22:24 PM|JAS|INFO|--------------------------------------------------------------
05/14/2015 1:22:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 1:22:24 PM|JAS|INFO|No hay comprobantes.
05/14/2015 1:32:24 PM|JAS|INFO|--------------------------------------------------------------
05/14/2015 1:32:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 1:32:24 PM|JAS|INFO|No hay comprobantes.
05/14/2015 1:42:24 PM|JAS|INFO|--------------------------------------------------------------
05/14/2015 1:42:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 1:42:24 PM|JAS|INFO|No hay comprobantes.
05/14/2015 1:52:24 PM|JAS|INFO|--------------------------------------------------------------
05/14/2015 1:52:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 1:52:24 PM|JAS|INFO|No hay comprobantes.
05/14/2015 2:02:24 PM|JAS|INFO|--------------------------------------------------------------
05/14/2015 2:02:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 2:02:25 PM|JAS|INFO|No hay comprobantes.
05/14/2015 2:12:25 PM|JAS|INFO|--------------------------------------------------------------
05/14/2015 2:12:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 2:12:25 PM|JAS|INFO|No hay comprobantes.
05/14/2015 2:22:24 PM|JAS|INFO|--------------------------------------------------------------
05/14/2015 2:22:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 2:22:24 PM|JAS|INFO|No hay comprobantes.
05/14/2015 2:32:24 PM|JAS|INFO|--------------------------------------------------------------
05/14/2015 2:32:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 2:32:24 PM|JAS|INFO|No hay comprobantes.
05/14/2015 2:42:24 PM|JAS|INFO|--------------------------------------------------------------
05/14/2015 2:42:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 2:42:24 PM|JAS|INFO|No hay comprobantes.
05/14/2015 2:52:24 PM|JAS|INFO|--------------------------------------------------------------
05/14/2015 2:52:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 2:52:24 PM|JAS|INFO|No hay comprobantes.
05/14/2015 3:02:24 PM|JAS|INFO|--------------------------------------------------------------
05/14/2015 3:02:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 3:02:25 PM|JAS|INFO| - PROVEEDOR: 13536 - LISTA: F - SECTOR: 16
05/14/2015 3:02:25 PM|JAS|INFO| - NRO. DE REGISTROS: 34741
05/14/2015 3:02:29 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 13536 | Lista: F
05/14/2015 3:02:29 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34741.pdf
05/14/2015 3:02:33 PM|JAS|INFO|Mail Enviado a: SebastianMatias.Rana@adm.com; Fernando.Cervino@adm.com; Fernando.Mendez@adm.com; contab.ar@toepfer.com
05/14/2015 3:02:33 PM|JAS|INFO|Se actualizo el registros: 34741 en el TFFL.TF900
05/14/2015 3:12:24 PM|JAS|INFO|--------------------------------------------------------------
05/14/2015 3:12:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 3:12:24 PM|JAS|INFO|No hay comprobantes.
05/14/2015 3:22:24 PM|JAS|INFO|--------------------------------------------------------------
05/14/2015 3:22:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 3:22:24 PM|JAS|INFO| - PROVEEDOR: 5141 - LISTA: F - SECTOR: 20
05/14/2015 3:22:24 PM|JAS|INFO| - NRO. DE REGISTROS: 34735
05/14/2015 3:22:27 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5141 | Lista: F
05/14/2015 3:22:27 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34735.pdf
05/14/2015 3:22:32 PM|JAS|INFO|Mail Enviado a: arazuc@omhsa.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
05/14/2015 3:22:32 PM|JAS|INFO|Se actualizo el registros: 34735 en el TFFL.TF900
05/14/2015 3:22:32 PM|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 20
05/14/2015 3:22:32 PM|JAS|INFO| - NRO. DE REGISTROS: 34736
05/14/2015 3:22:34 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
05/14/2015 3:22:34 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34736.pdf
05/14/2015 3:22:37 PM|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
05/14/2015 3:22:37 PM|JAS|INFO|Se actualizo el registros: 34736 en el TFFL.TF900
05/14/2015 3:22:37 PM|JAS|INFO| - PROVEEDOR: 14742 - LISTA: F - SECTOR: 20
05/14/2015 3:22:37 PM|JAS|INFO| - NRO. DE REGISTROS: 34740
05/14/2015 3:22:38 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 14742 | Lista: F
05/14/2015 3:22:38 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34740.pdf
05/14/2015 3:22:38 PM|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
05/14/2015 3:22:38 PM|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; QuirogaM@toepfer.com; gomezp@toepfer.com
05/14/2015 3:22:38 PM|JAS|INFO|Se actualizo el registros: 34740 en el TFFL.TF900
05/14/2015 3:22:38 PM|JAS|INFO| - PROVEEDOR: 25248 - LISTA: F - SECTOR: 20
05/14/2015 3:22:38 PM|JAS|INFO| - NRO. DE REGISTROS: 34739
05/14/2015 3:22:39 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 25248 | Lista: F
05/14/2015 3:22:39 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34739.pdf
05/14/2015 3:22:42 PM|JAS|INFO|Mail Enviado a: restostellamaris@gmail.com; QuirogaM@toepfer.com; gomezp@toepfer.com
05/14/2015 3:22:42 PM|JAS|INFO|Se actualizo el registros: 34739 en el TFFL.TF900
05/14/2015 3:32:23 PM|JAS|INFO|--------------------------------------------------------------
05/14/2015 3:32:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 3:32:24 PM|JAS|INFO|No hay comprobantes.
05/14/2015 3:42:23 PM|JAS|INFO|--------------------------------------------------------------
05/14/2015 3:42:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 3:42:24 PM|JAS|INFO|No hay comprobantes.
05/14/2015 3:52:23 PM|JAS|INFO|--------------------------------------------------------------
05/14/2015 3:52:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 3:52:24 PM|JAS|INFO|No hay comprobantes.
05/14/2015 4:02:23 PM|JAS|INFO|--------------------------------------------------------------
05/14/2015 4:02:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 4:02:24 PM|JAS|INFO|No hay comprobantes.
05/14/2015 4:12:23 PM|JAS|INFO|--------------------------------------------------------------
05/14/2015 4:12:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 4:12:24 PM|JAS|INFO|No hay comprobantes.
05/14/2015 4:22:23 PM|JAS|INFO|--------------------------------------------------------------
05/14/2015 4:22:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 4:22:24 PM|JAS|INFO|No hay comprobantes.
05/14/2015 4:32:23 PM|JAS|INFO|--------------------------------------------------------------
05/14/2015 4:32:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 4:32:23 PM|JAS|INFO|No hay comprobantes.
05/14/2015 4:42:23 PM|JAS|INFO|--------------------------------------------------------------
05/14/2015 4:42:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 4:42:23 PM|JAS|INFO|No hay comprobantes.
05/14/2015 4:52:23 PM|JAS|INFO|--------------------------------------------------------------
05/14/2015 4:52:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 4:52:23 PM|JAS|INFO|No hay comprobantes.
05/14/2015 5:02:23 PM|JAS|INFO|--------------------------------------------------------------
05/14/2015 5:02:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 5:02:23 PM|JAS|INFO|No hay comprobantes.
05/14/2015 5:12:25 PM|JAS|INFO|--------------------------------------------------------------
05/14/2015 5:12:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 5:12:25 PM|JAS|INFO|No hay comprobantes.
05/14/2015 5:22:24 PM|JAS|INFO|--------------------------------------------------------------
05/14/2015 5:22:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 5:22:25 PM|JAS|INFO|No hay comprobantes.
05/14/2015 5:32:23 PM|JAS|INFO|--------------------------------------------------------------
05/14/2015 5:32:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 5:32:23 PM|JAS|INFO|No hay comprobantes.
05/14/2015 5:42:23 PM|JAS|INFO|--------------------------------------------------------------
05/14/2015 5:42:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 5:42:23 PM|JAS|INFO|No hay comprobantes.
05/14/2015 5:52:23 PM|JAS|INFO|--------------------------------------------------------------
05/14/2015 5:52:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 5:52:23 PM|JAS|INFO|No hay comprobantes.
05/14/2015 6:02:23 PM|JAS|INFO|--------------------------------------------------------------
05/14/2015 6:02:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/14/2015 6:02:23 PM|JAS|INFO|No hay comprobantes.
