01/23/2015 9:02:38 AM|JAS|INFO|--------------------------------------------------------------
01/23/2015 9:02:38 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 9:02:38 AM|JAS|INFO| - PROVEEDOR: 5165 - LISTA: F - SECTOR: 19
01/23/2015 9:02:38 AM|JAS|INFO| - NRO. DE REGISTROS: 33750
01/23/2015 9:02:40 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 5165 | Lista: F
01/23/2015 9:02:40 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33750.pdf
01/23/2015 9:02:41 AM|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
01/23/2015 9:02:41 AM|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
01/23/2015 9:02:41 AM|JAS|INFO|Se actualizo el registros: 33750 en el TFFL.TF900
01/23/2015 9:02:41 AM|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 19
01/23/2015 9:02:41 AM|JAS|INFO| - NRO. DE REGISTROS: 33751,33752,33754
01/23/2015 9:02:44 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
01/23/2015 9:02:44 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015012309023870.pdf
01/23/2015 9:02:48 AM|JAS|INFO|Mail Enviado a: torres@afascl.coop; corradi@afascl.coop; laura@afascl.coop; calegarip@toepfer.com
01/23/2015 9:02:48 AM|JAS|INFO|Se actualizo el registros: 33751,33752,33754 en el TFFL.TF900
01/23/2015 9:02:48 AM|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 19
01/23/2015 9:02:48 AM|JAS|INFO| - NRO. DE REGISTROS: 33753
01/23/2015 9:02:48 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
01/23/2015 9:02:48 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33753.pdf
01/23/2015 9:02:52 AM|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; calegarip@toepfer.com
01/23/2015 9:02:52 AM|JAS|INFO|Se actualizo el registros: 33753 en el TFFL.TF900
01/23/2015 9:02:52 AM|JAS|INFO| - PROVEEDOR: 23597 - LISTA: F - SECTOR: 19
01/23/2015 9:02:52 AM|JAS|INFO| - NRO. DE REGISTROS: 33749
01/23/2015 9:02:52 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 23597 | Lista: F
01/23/2015 9:02:52 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33749.pdf
01/23/2015 9:02:56 AM|JAS|INFO|Mail Enviado a: evera@agd.com.ar; calegarip@toepfer.com
01/23/2015 9:02:56 AM|JAS|INFO|Se actualizo el registros: 33749 en el TFFL.TF900
01/23/2015 9:02:56 AM|JAS|INFO| - PROVEEDOR: 24418 - LISTA: F - SECTOR: 19
01/23/2015 9:02:56 AM|JAS|INFO| - NRO. DE REGISTROS: 33748
01/23/2015 9:02:57 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 24418 | Lista: F
01/23/2015 9:02:57 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33748.pdf
01/23/2015 9:03:00 AM|JAS|INFO|Mail Enviado a: info@abbeyseasl.com.ar; marior@abbeysea.com.ar; candelag@abbeysea.com.ar; calegarip@toepfer.com
01/23/2015 9:03:00 AM|JAS|INFO|Se actualizo el registros: 33748 en el TFFL.TF900
01/23/2015 9:12:38 AM|JAS|INFO|--------------------------------------------------------------
01/23/2015 9:12:38 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 9:12:38 AM|JAS|INFO|No hay comprobantes.
01/23/2015 9:22:37 AM|JAS|INFO|--------------------------------------------------------------
01/23/2015 9:22:37 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 9:22:37 AM|JAS|INFO|No hay comprobantes.
01/23/2015 9:32:37 AM|JAS|INFO|--------------------------------------------------------------
01/23/2015 9:32:37 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 9:32:37 AM|JAS|INFO|No hay comprobantes.
01/23/2015 9:42:37 AM|JAS|INFO|--------------------------------------------------------------
01/23/2015 9:42:37 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 9:42:37 AM|JAS|INFO|No hay comprobantes.
01/23/2015 9:52:37 AM|JAS|INFO|--------------------------------------------------------------
01/23/2015 9:52:37 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 9:52:37 AM|JAS|INFO|No hay comprobantes.
01/23/2015 10:02:37 AM|JAS|INFO|--------------------------------------------------------------
01/23/2015 10:02:37 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 10:02:37 AM|JAS|INFO|No hay comprobantes.
01/23/2015 10:12:36 AM|JAS|INFO|--------------------------------------------------------------
01/23/2015 10:12:36 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 10:12:37 AM|JAS|INFO|No hay comprobantes.
01/23/2015 10:22:36 AM|JAS|INFO|--------------------------------------------------------------
01/23/2015 10:22:36 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 10:22:37 AM|JAS|INFO|No hay comprobantes.
01/23/2015 10:32:36 AM|JAS|INFO|--------------------------------------------------------------
01/23/2015 10:32:36 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 10:32:36 AM|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
01/23/2015 10:32:36 AM|JAS|INFO| - NRO. DE REGISTROS: 33762
01/23/2015 10:32:38 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
01/23/2015 10:32:38 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33762.pdf
01/23/2015 10:32:50 AM|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
01/23/2015 10:32:50 AM|JAS|INFO|Se actualizo el registros: 33762 en el TFFL.TF900
01/23/2015 10:42:36 AM|JAS|INFO|--------------------------------------------------------------
01/23/2015 10:42:36 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 10:42:37 AM|JAS|INFO|No hay comprobantes.
01/23/2015 10:52:37 AM|JAS|INFO|--------------------------------------------------------------
01/23/2015 10:52:37 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 10:52:37 AM|JAS|INFO|No hay comprobantes.
01/23/2015 11:02:36 AM|JAS|INFO|--------------------------------------------------------------
01/23/2015 11:02:36 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 11:02:36 AM|JAS|INFO|No hay comprobantes.
01/23/2015 11:12:36 AM|JAS|INFO|--------------------------------------------------------------
01/23/2015 11:12:36 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 11:12:36 AM|JAS|INFO|No hay comprobantes.
01/23/2015 11:22:36 AM|JAS|INFO|--------------------------------------------------------------
01/23/2015 11:22:36 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 11:22:36 AM|JAS|INFO|No hay comprobantes.
01/23/2015 11:32:36 AM|JAS|INFO|--------------------------------------------------------------
01/23/2015 11:32:36 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 11:32:36 AM|JAS|INFO|No hay comprobantes.
01/23/2015 11:42:36 AM|JAS|INFO|--------------------------------------------------------------
01/23/2015 11:42:36 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 11:42:36 AM|JAS|INFO| - PROVEEDOR: 4833 - LISTA: F - SECTOR: 20
01/23/2015 11:42:36 AM|JAS|INFO| - NRO. DE REGISTROS: 33773
01/23/2015 11:42:40 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 4833 | Lista: F
01/23/2015 11:42:40 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33773.pdf
01/23/2015 11:42:43 AM|JAS|INFO|Mail Enviado a: ferrari@acacoop.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
01/23/2015 11:42:43 AM|JAS|INFO|Se actualizo el registros: 33773 en el TFFL.TF900
01/23/2015 11:52:36 AM|JAS|INFO|--------------------------------------------------------------
01/23/2015 11:52:36 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 11:52:36 AM|JAS|INFO|No hay comprobantes.
01/23/2015 12:02:36 PM|JAS|INFO|--------------------------------------------------------------
01/23/2015 12:02:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 12:02:36 PM|JAS|INFO|No hay comprobantes.
01/23/2015 12:12:36 PM|JAS|INFO|--------------------------------------------------------------
01/23/2015 12:12:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 12:12:36 PM|JAS|INFO| - PROVEEDOR: 8724 - LISTA: F - SECTOR: 12
01/23/2015 12:12:36 PM|JAS|INFO| - NRO. DE REGISTROS: 33774
01/23/2015 12:12:38 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 8724 | Lista: F
01/23/2015 12:12:38 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33774.pdf
01/23/2015 12:12:42 PM|JAS|INFO|Mail Enviado a: dcanzutti@nidera.com.ar; vdedominicis@nidera.com.ar; travih@toepfer.com; ruthe@toepfer.com
01/23/2015 12:12:42 PM|JAS|INFO|Se actualizo el registros: 33774 en el TFFL.TF900
01/23/2015 12:22:36 PM|JAS|INFO|--------------------------------------------------------------
01/23/2015 12:22:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 12:22:36 PM|JAS|INFO|No hay comprobantes.
01/23/2015 12:32:36 PM|JAS|INFO|--------------------------------------------------------------
01/23/2015 12:32:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 12:32:36 PM|JAS|INFO|No hay comprobantes.
01/23/2015 12:42:36 PM|JAS|INFO|--------------------------------------------------------------
01/23/2015 12:42:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 12:42:36 PM|JAS|INFO|No hay comprobantes.
01/23/2015 12:52:36 PM|JAS|INFO|--------------------------------------------------------------
01/23/2015 12:52:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 12:52:36 PM|JAS|INFO|No hay comprobantes.
01/23/2015 1:02:36 PM|JAS|INFO|--------------------------------------------------------------
01/23/2015 1:02:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 1:02:36 PM|JAS|INFO|No hay comprobantes.
01/23/2015 1:12:36 PM|JAS|INFO|--------------------------------------------------------------
01/23/2015 1:12:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 1:12:36 PM|JAS|INFO|No hay comprobantes.
01/23/2015 1:22:35 PM|JAS|INFO|--------------------------------------------------------------
01/23/2015 1:22:35 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 1:22:36 PM|JAS|INFO|No hay comprobantes.
01/23/2015 1:32:35 PM|JAS|INFO|--------------------------------------------------------------
01/23/2015 1:32:35 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 1:32:36 PM|JAS|INFO|No hay comprobantes.
01/23/2015 1:42:35 PM|JAS|INFO|--------------------------------------------------------------
01/23/2015 1:42:35 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 1:42:36 PM|JAS|INFO|No hay comprobantes.
01/23/2015 1:52:36 PM|JAS|INFO|--------------------------------------------------------------
01/23/2015 1:52:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 1:52:36 PM|JAS|INFO|No hay comprobantes.
01/23/2015 2:02:36 PM|JAS|INFO|--------------------------------------------------------------
01/23/2015 2:02:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 2:02:36 PM|JAS|INFO|No hay comprobantes.
01/23/2015 2:12:36 PM|JAS|INFO|--------------------------------------------------------------
01/23/2015 2:12:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 2:12:36 PM|JAS|INFO|No hay comprobantes.
01/23/2015 2:22:36 PM|JAS|INFO|--------------------------------------------------------------
01/23/2015 2:22:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 2:22:36 PM|JAS|INFO|No hay comprobantes.
01/23/2015 2:32:36 PM|JAS|INFO|--------------------------------------------------------------
01/23/2015 2:32:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 2:32:36 PM|JAS|INFO|No hay comprobantes.
01/23/2015 2:42:36 PM|JAS|INFO|--------------------------------------------------------------
01/23/2015 2:42:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 2:42:37 PM|JAS|INFO|No hay comprobantes.
01/23/2015 2:52:36 PM|JAS|INFO|--------------------------------------------------------------
01/23/2015 2:52:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 2:52:37 PM|JAS|INFO|No hay comprobantes.
01/23/2015 3:02:36 PM|JAS|INFO|--------------------------------------------------------------
01/23/2015 3:02:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 3:02:36 PM|JAS|INFO|No hay comprobantes.
01/23/2015 3:12:36 PM|JAS|INFO|--------------------------------------------------------------
01/23/2015 3:12:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 3:12:36 PM|JAS|INFO| - PROVEEDOR: 5538 - LISTA: F - SECTOR: 12
01/23/2015 3:12:36 PM|JAS|INFO| - NRO. DE REGISTROS: 33775
01/23/2015 3:12:38 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5538 | Lista: F
01/23/2015 3:12:38 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33775.pdf
01/23/2015 3:12:42 PM|JAS|INFO|Mail Enviado a: miguel.a.antonio@ldcom.com; flavia.ricalde@ldcom.com; javier.boquete@ldcom.com; javier.abdala@ldcom.com; Fernando.Chiesa@ldcom.com; facundo.jabillol@ldcom.com; travih@toepfer.com; ruthe@toepfer.com
01/23/2015 3:12:42 PM|JAS|INFO|Se actualizo el registros: 33775 en el TFFL.TF900
01/23/2015 3:22:36 PM|JAS|INFO|--------------------------------------------------------------
01/23/2015 3:22:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 3:22:36 PM|JAS|INFO|No hay comprobantes.
01/23/2015 3:32:36 PM|JAS|INFO|--------------------------------------------------------------
01/23/2015 3:32:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 3:32:36 PM|JAS|INFO|No hay comprobantes.
01/23/2015 3:42:36 PM|JAS|INFO|--------------------------------------------------------------
01/23/2015 3:42:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 3:42:36 PM|JAS|INFO|No hay comprobantes.
01/23/2015 3:52:36 PM|JAS|INFO|--------------------------------------------------------------
01/23/2015 3:52:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 3:52:36 PM|JAS|INFO|No hay comprobantes.
01/23/2015 4:02:36 PM|JAS|INFO|--------------------------------------------------------------
01/23/2015 4:02:36 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 4:02:36 PM|JAS|INFO|No hay comprobantes.
01/23/2015 4:12:35 PM|JAS|INFO|--------------------------------------------------------------
01/23/2015 4:12:35 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 4:12:35 PM|JAS|INFO|No hay comprobantes.
01/23/2015 4:22:35 PM|JAS|INFO|--------------------------------------------------------------
01/23/2015 4:22:35 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 4:22:35 PM|JAS|INFO|No hay comprobantes.
01/23/2015 4:32:35 PM|JAS|INFO|--------------------------------------------------------------
01/23/2015 4:32:35 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 4:32:35 PM|JAS|INFO|No hay comprobantes.
01/23/2015 4:42:35 PM|JAS|INFO|--------------------------------------------------------------
01/23/2015 4:42:35 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 4:42:35 PM|JAS|INFO|No hay comprobantes.
01/23/2015 4:52:35 PM|JAS|INFO|--------------------------------------------------------------
01/23/2015 4:52:35 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 4:52:35 PM|JAS|INFO|No hay comprobantes.
01/23/2015 5:02:35 PM|JAS|INFO|--------------------------------------------------------------
01/23/2015 5:02:35 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 5:02:35 PM|JAS|INFO|No hay comprobantes.
01/23/2015 5:12:35 PM|JAS|INFO|--------------------------------------------------------------
01/23/2015 5:12:35 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 5:12:35 PM|JAS|INFO|No hay comprobantes.
01/23/2015 5:22:35 PM|JAS|INFO|--------------------------------------------------------------
01/23/2015 5:22:35 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 5:22:35 PM|JAS|INFO|No hay comprobantes.
01/23/2015 5:32:35 PM|JAS|INFO|--------------------------------------------------------------
01/23/2015 5:32:35 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 5:32:35 PM|JAS|INFO|No hay comprobantes.
01/23/2015 5:42:35 PM|JAS|INFO|--------------------------------------------------------------
01/23/2015 5:42:35 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 5:42:35 PM|JAS|INFO|No hay comprobantes.
01/23/2015 5:52:35 PM|JAS|INFO|--------------------------------------------------------------
01/23/2015 5:52:35 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 5:52:35 PM|JAS|INFO|No hay comprobantes.
01/23/2015 6:02:35 PM|JAS|INFO|--------------------------------------------------------------
01/23/2015 6:02:35 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/23/2015 6:02:35 PM|JAS|INFO|No hay comprobantes.
