07/01/2015 9:02:15 AM|JAS|INFO|--------------------------------------------------------------
07/01/2015 9:02:15 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 9:02:16 AM|JAS|INFO| - PROVEEDOR: 21659 - LISTA: F - SECTOR: 19
07/01/2015 9:02:16 AM|JAS|INFO| - NRO. DE REGISTROS: 35521
07/01/2015 9:02:18 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 21659 | Lista: F
07/01/2015 9:02:18 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35521.pdf
07/01/2015 9:02:22 AM|JAS|INFO|Mail Enviado a: adminsl@isa-agents.com.ar; calegarip@toepfer.com
07/01/2015 9:02:22 AM|JAS|INFO|Se actualizo el registros: 35521 en el TFFL.TF900
07/01/2015 9:02:22 AM|JAS|INFO| - PROVEEDOR: 23696 - LISTA: F - SECTOR: 19
07/01/2015 9:02:22 AM|JAS|INFO| - NRO. DE REGISTROS: 35522
07/01/2015 9:02:23 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 23696 | Lista: F
07/01/2015 9:02:23 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35522.pdf
07/01/2015 9:02:28 AM|JAS|INFO|Mail Enviado a: issmssanlorenzo@iss-shipping.com; calegarip@toepfer.com
07/01/2015 9:02:28 AM|JAS|INFO|Se actualizo el registros: 35522 en el TFFL.TF900
07/01/2015 9:12:16 AM|JAS|INFO|--------------------------------------------------------------
07/01/2015 9:12:16 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 9:12:16 AM|JAS|INFO|No hay comprobantes.
07/01/2015 9:22:16 AM|JAS|INFO|--------------------------------------------------------------
07/01/2015 9:22:16 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 9:22:16 AM|JAS|INFO|No hay comprobantes.
07/01/2015 9:32:16 AM|JAS|INFO|--------------------------------------------------------------
07/01/2015 9:32:16 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 9:32:16 AM|JAS|INFO|No hay comprobantes.
07/01/2015 9:42:14 AM|JAS|INFO|--------------------------------------------------------------
07/01/2015 9:42:14 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 9:42:15 AM|JAS|INFO|No hay comprobantes.
07/01/2015 9:52:14 AM|JAS|INFO|--------------------------------------------------------------
07/01/2015 9:52:14 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 9:52:15 AM|JAS|INFO|No hay comprobantes.
07/01/2015 10:02:14 AM|JAS|INFO|--------------------------------------------------------------
07/01/2015 10:02:14 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 10:02:15 AM|JAS|INFO|No hay comprobantes.
07/01/2015 10:12:15 AM|JAS|INFO|--------------------------------------------------------------
07/01/2015 10:12:15 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 10:12:16 AM|JAS|INFO|No hay comprobantes.
07/01/2015 10:22:15 AM|JAS|INFO|--------------------------------------------------------------
07/01/2015 10:22:15 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 10:22:16 AM|JAS|INFO|No hay comprobantes.
07/01/2015 10:32:15 AM|JAS|INFO|--------------------------------------------------------------
07/01/2015 10:32:15 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 10:32:15 AM|JAS|INFO|No hay comprobantes.
07/01/2015 10:42:15 AM|JAS|INFO|--------------------------------------------------------------
07/01/2015 10:42:15 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 10:42:16 AM|JAS|INFO|No hay comprobantes.
07/01/2015 10:52:15 AM|JAS|INFO|--------------------------------------------------------------
07/01/2015 10:52:15 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 10:52:15 AM|JAS|INFO|No hay comprobantes.
07/01/2015 11:02:15 AM|JAS|INFO|--------------------------------------------------------------
07/01/2015 11:02:15 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 11:02:15 AM|JAS|INFO|No hay comprobantes.
07/01/2015 11:12:15 AM|JAS|INFO|--------------------------------------------------------------
07/01/2015 11:12:15 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 11:12:16 AM|JAS|INFO| - PROVEEDOR: 7581 - LISTA: F - SECTOR: 12
07/01/2015 11:12:16 AM|JAS|INFO| - NRO. DE REGISTROS: 35531
07/01/2015 11:12:20 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 7581 | Lista: F
07/01/2015 11:12:20 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35531.pdf
07/01/2015 11:12:24 AM|JAS|INFO|Mail Enviado a: fgsm@ceysa.com.ar; diemedina80@hotmail.com; travih@toepfer.com; ruthe@toepfer.com
07/01/2015 11:12:24 AM|JAS|INFO|Se actualizo el registros: 35531 en el TFFL.TF900
07/01/2015 11:12:24 AM|JAS|INFO| - PROVEEDOR: 9032 - LISTA: F - SECTOR: 12
07/01/2015 11:12:24 AM|JAS|INFO| - NRO. DE REGISTROS: 35532
07/01/2015 11:12:25 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 9032 | Lista: F
07/01/2015 11:12:25 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35532.pdf
07/01/2015 11:12:29 AM|JAS|INFO|Mail Enviado a: lopezyramos@pringles.com.ar; travih@toepfer.com; ruthe@toepfer.com
07/01/2015 11:12:29 AM|JAS|INFO|Se actualizo el registros: 35532 en el TFFL.TF900
07/01/2015 11:12:29 AM|JAS|INFO| - PROVEEDOR: 16537 - LISTA: F - SECTOR: 12
07/01/2015 11:12:29 AM|JAS|INFO| - NRO. DE REGISTROS: 35533
07/01/2015 11:12:30 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 16537 | Lista: F
07/01/2015 11:12:30 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35533.pdf
07/01/2015 11:12:34 AM|JAS|INFO|Mail Enviado a: araschetti@nyvestrategias.com; gmogliati@nyvestrategias.com; travih@toepfer.com; ruthe@toepfer.com
07/01/2015 11:12:34 AM|JAS|INFO|Se actualizo el registros: 35533 en el TFFL.TF900
07/01/2015 11:12:34 AM|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
07/01/2015 11:12:34 AM|JAS|INFO| - NRO. DE REGISTROS: 35530
07/01/2015 11:12:34 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
07/01/2015 11:12:34 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35530.pdf
07/01/2015 11:12:45 AM|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
07/01/2015 11:12:45 AM|JAS|INFO|Se actualizo el registros: 35530 en el TFFL.TF900
07/01/2015 11:22:15 AM|JAS|INFO|--------------------------------------------------------------
07/01/2015 11:22:15 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 11:22:15 AM|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 12
07/01/2015 11:22:15 AM|JAS|INFO| - NRO. DE REGISTROS: 35570
07/01/2015 11:22:19 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
07/01/2015 11:22:19 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35570.pdf
07/01/2015 11:22:23 AM|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; travih@toepfer.com; ruthe@toepfer.com
07/01/2015 11:22:23 AM|JAS|INFO|Se actualizo el registros: 35570 en el TFFL.TF900
07/01/2015 11:32:15 AM|JAS|INFO|--------------------------------------------------------------
07/01/2015 11:32:15 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 11:32:16 AM|JAS|INFO|No hay comprobantes.
07/01/2015 11:42:14 AM|JAS|INFO|--------------------------------------------------------------
07/01/2015 11:42:14 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 11:42:14 AM|JAS|INFO|No hay comprobantes.
07/01/2015 11:52:14 AM|JAS|INFO|--------------------------------------------------------------
07/01/2015 11:52:14 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 11:52:14 AM|JAS|INFO| - PROVEEDOR: 5089 - LISTA: F - SECTOR: 18
07/01/2015 11:52:14 AM|JAS|INFO| - NRO. DE REGISTROS: 35534
07/01/2015 11:52:17 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 5089 | Lista: F
07/01/2015 11:52:17 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35534.pdf
07/01/2015 11:52:21 AM|JAS|INFO|Mail Enviado a: dsantacruz@gear-sa.com.ar; mercaderias@gear-sa.com.ar; magnanid@toepfer.com
07/01/2015 11:52:21 AM|JAS|INFO|Se actualizo el registros: 35534 en el TFFL.TF900
07/01/2015 11:52:21 AM|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
07/01/2015 11:52:21 AM|JAS|INFO| - NRO. DE REGISTROS: 35535
07/01/2015 11:52:24 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
07/01/2015 11:52:24 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35535.pdf
07/01/2015 11:52:28 AM|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; magnanid@toepfer.com
07/01/2015 11:52:28 AM|JAS|INFO|Se actualizo el registros: 35535 en el TFFL.TF900
07/01/2015 11:52:28 AM|JAS|INFO| - PROVEEDOR: 6041 - LISTA: F - SECTOR: 18
07/01/2015 11:52:28 AM|JAS|INFO| - NRO. DE REGISTROS: 35536
07/01/2015 11:52:30 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 6041 | Lista: F
07/01/2015 11:52:30 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35536.pdf
07/01/2015 11:52:34 AM|JAS|INFO|Mail Enviado a: lucas.ganly@ypf.com; maria.rivero@ypf.com; magnanid@toepfer.com
07/01/2015 11:52:34 AM|JAS|INFO|Se actualizo el registros: 35536 en el TFFL.TF900
07/01/2015 11:52:34 AM|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 18
07/01/2015 11:52:34 AM|JAS|INFO| - NRO. DE REGISTROS: 35537,35538
07/01/2015 11:52:37 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
07/01/2015 11:52:37 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015070111521441.pdf
07/01/2015 11:52:42 AM|JAS|INFO|Mail Enviado a: gomez@cagsa.com.ar; marzarin@cagsa.com.ar; giacomelli@cagsa.com.ar; Dichiara@cagsa.com.ar; caminosa@cagsa.com.ar; Santichia@cagsa.com.ar; Grasso@cagsa.com.ar; cobo@molca.com.ar; grasgruber@cagsa.com.ar; magnanid@toepfer.com
07/01/2015 11:52:42 AM|JAS|INFO|Se actualizo el registros: 35537,35538 en el TFFL.TF900
07/01/2015 11:52:42 AM|JAS|INFO| - PROVEEDOR: 6893 - LISTA: F - SECTOR: 18
07/01/2015 11:52:42 AM|JAS|INFO| - NRO. DE REGISTROS: 35539
07/01/2015 11:52:43 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 6893 | Lista: F
07/01/2015 11:52:43 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35539.pdf
07/01/2015 11:52:47 AM|JAS|INFO|Mail Enviado a: roberto.bonilla@losgrobo.com; edgardo.fernandez@losgrobo.com; magnanid@toepfer.com
07/01/2015 11:52:47 AM|JAS|INFO|Se actualizo el registros: 35539 en el TFFL.TF900
07/01/2015 11:52:47 AM|JAS|INFO| - PROVEEDOR: 8720 - LISTA: F - SECTOR: 18
07/01/2015 11:52:47 AM|JAS|INFO| - NRO. DE REGISTROS: 35540
07/01/2015 11:52:48 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 8720 | Lista: F
07/01/2015 11:52:48 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35540.pdf
07/01/2015 11:52:52 AM|JAS|INFO|Mail Enviado a: olemus@omhsa.com.ar; facturaelectronica@omhsa.com.ar; parrigone@omhsa.com.ar; jgentili@omhsa.com.ar; magnanid@toepfer.com
07/01/2015 11:52:52 AM|JAS|INFO|Se actualizo el registros: 35540 en el TFFL.TF900
07/01/2015 11:52:52 AM|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
07/01/2015 11:52:52 AM|JAS|INFO| - NRO. DE REGISTROS: 35541
07/01/2015 11:52:53 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
07/01/2015 11:52:53 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35541.pdf
07/01/2015 11:52:57 AM|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; magnanid@toepfer.com
07/01/2015 11:52:57 AM|JAS|INFO|Se actualizo el registros: 35541 en el TFFL.TF900
07/01/2015 11:52:57 AM|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 18
07/01/2015 11:52:57 AM|JAS|INFO| - NRO. DE REGISTROS: 35542
07/01/2015 11:52:58 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
07/01/2015 11:52:58 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35542.pdf
07/01/2015 11:53:01 AM|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; silvina.garcia@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; mariana.mastropierro@amaggi.com.ar; magnanid@toepfer.com
07/01/2015 11:53:01 AM|JAS|INFO|Se actualizo el registros: 35542 en el TFFL.TF900
07/01/2015 12:02:14 PM|JAS|INFO|--------------------------------------------------------------
07/01/2015 12:02:14 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 12:02:14 PM|JAS|INFO|No hay comprobantes.
07/01/2015 12:12:14 PM|JAS|INFO|--------------------------------------------------------------
07/01/2015 12:12:14 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 12:12:14 PM|JAS|INFO|No hay comprobantes.
07/01/2015 12:22:14 PM|JAS|INFO|--------------------------------------------------------------
07/01/2015 12:22:14 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 12:22:14 PM|JAS|INFO|No hay comprobantes.
07/01/2015 12:32:14 PM|JAS|INFO|--------------------------------------------------------------
07/01/2015 12:32:14 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 12:32:14 PM|JAS|INFO|No hay comprobantes.
07/01/2015 12:42:14 PM|JAS|INFO|--------------------------------------------------------------
07/01/2015 12:42:14 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 12:42:14 PM|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
07/01/2015 12:42:14 PM|JAS|INFO| - NRO. DE REGISTROS: 35526,35528
07/01/2015 12:42:18 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
07/01/2015 12:42:18 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015070112421491.pdf
07/01/2015 12:42:29 PM|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
07/01/2015 12:42:29 PM|JAS|INFO|Se actualizo el registros: 35526,35528 en el TFFL.TF900
07/01/2015 12:52:14 PM|JAS|INFO|--------------------------------------------------------------
07/01/2015 12:52:14 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 12:52:14 PM|JAS|INFO|No hay comprobantes.
07/01/2015 1:02:14 PM|JAS|INFO|--------------------------------------------------------------
07/01/2015 1:02:14 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 1:02:14 PM|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
07/01/2015 1:02:14 PM|JAS|INFO| - NRO. DE REGISTROS: 35572
07/01/2015 1:02:17 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
07/01/2015 1:02:17 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35572.pdf
07/01/2015 1:02:28 PM|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
07/01/2015 1:02:28 PM|JAS|INFO|Se actualizo el registros: 35572 en el TFFL.TF900
07/01/2015 1:12:14 PM|JAS|INFO|--------------------------------------------------------------
07/01/2015 1:12:14 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 1:12:14 PM|JAS|INFO|No hay comprobantes.
07/01/2015 1:22:14 PM|JAS|INFO|--------------------------------------------------------------
07/01/2015 1:22:14 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 1:22:14 PM|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 20
07/01/2015 1:22:14 PM|JAS|INFO| - NRO. DE REGISTROS: 35564,35569
07/01/2015 1:22:18 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
07/01/2015 1:22:18 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015070113221463.pdf
07/01/2015 1:22:22 PM|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; QuirogaM@toepfer.com; gomezp@toepfer.com
07/01/2015 1:22:22 PM|JAS|INFO|Se actualizo el registros: 35564,35569 en el TFFL.TF900
07/01/2015 1:22:22 PM|JAS|INFO| - PROVEEDOR: 8724 - LISTA: F - SECTOR: 20
07/01/2015 1:22:22 PM|JAS|INFO| - NRO. DE REGISTROS: 35565
07/01/2015 1:22:23 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 8724 | Lista: F
07/01/2015 1:22:23 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35565.pdf
07/01/2015 1:22:27 PM|JAS|INFO|Mail Enviado a: dcanzutti@nidera.com.ar; vdedominicis@nidera.com.ar; tmangi@nidera.com.ar; jdimitroff@nidera.com.ar; MSus@nidera.com.ar; masanchez@nidera.com.ar; dmartin@nidera.com.ar; dsilva@nidera.com.ar; fperezleiva@nidera.com.ar; rlopeznoia@nidera.com.ar; dzentner@nidera.com.ar; mpintos@nidera.com.ar; macordoba@nidera.com.ar; mmonestes@nidera.com.ar; ldiangelo@nidera.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
07/01/2015 1:22:27 PM|JAS|INFO|Se actualizo el registros: 35565 en el TFFL.TF900
07/01/2015 1:22:27 PM|JAS|INFO| - PROVEEDOR: 13536 - LISTA: F - SECTOR: 20
07/01/2015 1:22:27 PM|JAS|INFO| - NRO. DE REGISTROS: 35566
07/01/2015 1:22:28 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 13536 | Lista: F
07/01/2015 1:22:28 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35566.pdf
07/01/2015 1:22:32 PM|JAS|INFO|Mail Enviado a: SebastianMatias.Rana@adm.com; Fernando.Cervino@adm.com; Fernando.Mendez@adm.com; alejandro.schefer@adm.com; QuirogaM@toepfer.com; gomezp@toepfer.com
07/01/2015 1:22:32 PM|JAS|INFO|Se actualizo el registros: 35566 en el TFFL.TF900
07/01/2015 1:22:32 PM|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 20
07/01/2015 1:22:32 PM|JAS|INFO| - NRO. DE REGISTROS: 35567
07/01/2015 1:22:33 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
07/01/2015 1:22:33 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35567.pdf
07/01/2015 1:22:37 PM|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; silvina.garcia@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; mariana.mastropierro@amaggi.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
07/01/2015 1:22:37 PM|JAS|INFO|Se actualizo el registros: 35567 en el TFFL.TF900
07/01/2015 1:22:37 PM|JAS|INFO| - PROVEEDOR: 26500 - LISTA: F - SECTOR: 20
07/01/2015 1:22:37 PM|JAS|INFO| - NRO. DE REGISTROS: 35568,35571
07/01/2015 1:22:38 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 26500 | Lista: F
07/01/2015 1:22:38 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015070113221482.pdf
07/01/2015 1:22:41 PM|JAS|INFO|Mail Enviado a: mercaderias@cggtrading.com; QuirogaM@toepfer.com; gomezp@toepfer.com
07/01/2015 1:22:41 PM|JAS|INFO|Se actualizo el registros: 35568,35571 en el TFFL.TF900
07/01/2015 1:32:14 PM|JAS|INFO|--------------------------------------------------------------
07/01/2015 1:32:14 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 1:32:14 PM|JAS|INFO|No hay comprobantes.
07/01/2015 1:42:14 PM|JAS|INFO|--------------------------------------------------------------
07/01/2015 1:42:14 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 1:42:14 PM|JAS|INFO|No hay comprobantes.
07/01/2015 1:52:14 PM|JAS|INFO|--------------------------------------------------------------
07/01/2015 1:52:14 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 1:52:14 PM|JAS|INFO|No hay comprobantes.
07/01/2015 2:02:14 PM|JAS|INFO|--------------------------------------------------------------
07/01/2015 2:02:14 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 2:02:14 PM|JAS|INFO|No hay comprobantes.
07/01/2015 2:12:14 PM|JAS|INFO|--------------------------------------------------------------
07/01/2015 2:12:14 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 2:12:15 PM|JAS|INFO| - PROVEEDOR: 16351 - LISTA: F - SECTOR: 18
07/01/2015 2:12:15 PM|JAS|INFO| - NRO. DE REGISTROS: 35527
07/01/2015 2:12:18 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 16351 | Lista: F
07/01/2015 2:12:18 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35527.pdf
07/01/2015 2:12:22 PM|JAS|INFO|Mail Enviado a: GagliGerman.Gagliano@bunge.com; Gerardo.Lugani@bunge.com; mario.nunez@bunge.com; FacturaElectronicaPagosVarios.BAR@bunge.com; magnanid@toepfer.com
07/01/2015 2:12:22 PM|JAS|INFO|Se actualizo el registros: 35527 en el TFFL.TF900
07/01/2015 2:22:13 PM|JAS|INFO|--------------------------------------------------------------
07/01/2015 2:22:13 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 2:22:14 PM|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
07/01/2015 2:22:14 PM|JAS|INFO| - NRO. DE REGISTROS: 35547,35555,35556,35558,35560,35561
07/01/2015 2:22:21 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
07/01/2015 2:22:21 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015070114221367.pdf
07/01/2015 2:22:34 PM|JAS|INFO|Mail Enviado a: palopoli@acacoop.com.ar; mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; calegarip@toepfer.com
07/01/2015 2:22:34 PM|JAS|INFO|Se actualizo el registros: 35547,35555,35556,35558,35560,35561 en el TFFL.TF900
07/01/2015 2:22:34 PM|JAS|INFO| - PROVEEDOR: 4935 - LISTA: F - SECTOR: 19
07/01/2015 2:22:34 PM|JAS|INFO| - NRO. DE REGISTROS: 35543
07/01/2015 2:22:35 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 4935 | Lista: F
07/01/2015 2:22:35 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35543.pdf
07/01/2015 2:22:39 PM|JAS|INFO|Mail Enviado a: Juan_Unno@cargill.com; eduardo_flores@cargill.com; calegarip@toepfer.com
07/01/2015 2:22:39 PM|JAS|INFO|Se actualizo el registros: 35543 en el TFFL.TF900
07/01/2015 2:22:39 PM|JAS|INFO| - PROVEEDOR: 5089 - LISTA: F - SECTOR: 19
07/01/2015 2:22:39 PM|JAS|INFO| - NRO. DE REGISTROS: 35544
07/01/2015 2:22:40 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5089 | Lista: F
07/01/2015 2:22:40 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35544.pdf
07/01/2015 2:22:44 PM|JAS|INFO|Mail Enviado a: dsantacruz@gear-sa.com.ar; mercaderias@gear-sa.com.ar; calegarip@toepfer.com
07/01/2015 2:22:44 PM|JAS|INFO|Se actualizo el registros: 35544 en el TFFL.TF900
07/01/2015 2:22:44 PM|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 19
07/01/2015 2:22:44 PM|JAS|INFO| - NRO. DE REGISTROS: 35545,35546
07/01/2015 2:22:46 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
07/01/2015 2:22:46 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015070114221399.pdf
07/01/2015 2:22:50 PM|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; calegarip@toepfer.com
07/01/2015 2:22:50 PM|JAS|INFO|Se actualizo el registros: 35545,35546 en el TFFL.TF900
07/01/2015 2:22:50 PM|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 19
07/01/2015 2:22:50 PM|JAS|INFO| - NRO. DE REGISTROS: 35552
07/01/2015 2:22:51 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
07/01/2015 2:22:51 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35552.pdf
07/01/2015 2:22:55 PM|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; calegarip@toepfer.com
07/01/2015 2:22:55 PM|JAS|INFO|Se actualizo el registros: 35552 en el TFFL.TF900
07/01/2015 2:22:55 PM|JAS|INFO| - PROVEEDOR: 6041 - LISTA: F - SECTOR: 19
07/01/2015 2:22:55 PM|JAS|INFO| - NRO. DE REGISTROS: 35548
07/01/2015 2:22:55 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 6041 | Lista: F
07/01/2015 2:22:55 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35548.pdf
07/01/2015 2:23:00 PM|JAS|INFO|Mail Enviado a: lucas.ganly@ypf.com; maria.rivero@ypf.com; calegarip@toepfer.com
07/01/2015 2:23:00 PM|JAS|INFO|Se actualizo el registros: 35548 en el TFFL.TF900
07/01/2015 2:23:00 PM|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 19
07/01/2015 2:23:00 PM|JAS|INFO| - NRO. DE REGISTROS: 35549
07/01/2015 2:23:00 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
07/01/2015 2:23:00 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35549.pdf
07/01/2015 2:23:04 PM|JAS|INFO|Mail Enviado a: gomez@cagsa.com.ar; marzarin@cagsa.com.ar; giacomelli@cagsa.com.ar; Dichiara@cagsa.com.ar; caminosa@cagsa.com.ar; Santichia@cagsa.com.ar; Grasso@cagsa.com.ar; cobo@molca.com.ar; grasgruber@cagsa.com.ar; calegarip@toepfer.com
07/01/2015 2:23:04 PM|JAS|INFO|Se actualizo el registros: 35549 en el TFFL.TF900
07/01/2015 2:23:04 PM|JAS|INFO| - PROVEEDOR: 6680 - LISTA: F - SECTOR: 19
07/01/2015 2:23:04 PM|JAS|INFO| - NRO. DE REGISTROS: 35550
07/01/2015 2:23:04 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 6680 | Lista: F
07/01/2015 2:23:04 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35550.pdf
07/01/2015 2:23:08 PM|JAS|INFO|Mail Enviado a: adrianadelrio@curcijasa.com.ar; guadalupefontena@curcijasa.com.ar; lindsaycrespo@curcijasa.com.ar; marcelaisla@curcijasa.com.ar; calegarip@toepfer.com
07/01/2015 2:23:08 PM|JAS|INFO|Se actualizo el registros: 35550 en el TFFL.TF900
07/01/2015 2:23:08 PM|JAS|INFO| - PROVEEDOR: 6893 - LISTA: F - SECTOR: 19
07/01/2015 2:23:08 PM|JAS|INFO| - NRO. DE REGISTROS: 35551
07/01/2015 2:23:09 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 6893 | Lista: F
07/01/2015 2:23:09 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35551.pdf
07/01/2015 2:23:13 PM|JAS|INFO|Mail Enviado a: roberto.bonilla@losgrobo.com; edgardo.fernandez@losgrobo.com; calegarip@toepfer.com
07/01/2015 2:23:13 PM|JAS|INFO|Se actualizo el registros: 35551 en el TFFL.TF900
07/01/2015 2:23:13 PM|JAS|INFO| - PROVEEDOR: 7938 - LISTA: F - SECTOR: 19
07/01/2015 2:23:13 PM|JAS|INFO| - NRO. DE REGISTROS: 35559
07/01/2015 2:23:13 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 7938 | Lista: F
07/01/2015 2:23:13 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35559.pdf
07/01/2015 2:23:17 PM|JAS|INFO|Mail Enviado a: sscobio@bresur.com; calegarip@toepfer.com
07/01/2015 2:23:17 PM|JAS|INFO|Se actualizo el registros: 35559 en el TFFL.TF900
07/01/2015 2:23:17 PM|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 19
07/01/2015 2:23:17 PM|JAS|INFO| - NRO. DE REGISTROS: 35554,35557
07/01/2015 2:23:18 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
07/01/2015 2:23:18 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015070114221360.pdf
07/01/2015 2:23:22 PM|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; calegarip@toepfer.com
07/01/2015 2:23:22 PM|JAS|INFO|Se actualizo el registros: 35554,35557 en el TFFL.TF900
07/01/2015 2:23:22 PM|JAS|INFO| - PROVEEDOR: 20863 - LISTA: F - SECTOR: 19
07/01/2015 2:23:22 PM|JAS|INFO| - NRO. DE REGISTROS: 35553
07/01/2015 2:23:22 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 20863 | Lista: F
07/01/2015 2:23:22 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35553.pdf
07/01/2015 2:23:26 PM|JAS|INFO|Mail Enviado a: germanp@agrocorredora.com.ar; marcelo@agrocorredora.com.ar; calegarip@toepfer.com
07/01/2015 2:23:26 PM|JAS|INFO|Se actualizo el registros: 35553 en el TFFL.TF900
07/01/2015 2:23:26 PM|JAS|INFO| - PROVEEDOR: 21659 - LISTA: F - SECTOR: 19
07/01/2015 2:23:26 PM|JAS|INFO| - NRO. DE REGISTROS: 35529
07/01/2015 2:23:27 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 21659 | Lista: F
07/01/2015 2:23:27 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35529.pdf
07/01/2015 2:23:30 PM|JAS|INFO|Mail Enviado a: adminsl@isa-agents.com.ar; calegarip@toepfer.com
07/01/2015 2:23:30 PM|JAS|INFO|Se actualizo el registros: 35529 en el TFFL.TF900
07/01/2015 2:23:30 PM|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 19
07/01/2015 2:23:30 PM|JAS|INFO| - NRO. DE REGISTROS: 35562,35563
07/01/2015 2:23:34 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
07/01/2015 2:23:34 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015070114221352.pdf
07/01/2015 2:23:38 PM|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; silvina.garcia@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; mariana.mastropierro@amaggi.com.ar; calegarip@toepfer.com
07/01/2015 2:23:38 PM|JAS|INFO|Se actualizo el registros: 35562,35563 en el TFFL.TF900
07/01/2015 2:32:13 PM|JAS|INFO|--------------------------------------------------------------
07/01/2015 2:32:13 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 2:32:14 PM|JAS|INFO|No hay comprobantes.
07/01/2015 2:42:13 PM|JAS|INFO|--------------------------------------------------------------
07/01/2015 2:42:13 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 2:42:13 PM|JAS|INFO|No hay comprobantes.
07/01/2015 2:52:15 PM|JAS|INFO|--------------------------------------------------------------
07/01/2015 2:52:15 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 2:52:15 PM|JAS|INFO|No hay comprobantes.
07/01/2015 3:02:13 PM|JAS|INFO|--------------------------------------------------------------
07/01/2015 3:02:13 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 3:02:14 PM|JAS|INFO|No hay comprobantes.
07/01/2015 3:12:13 PM|JAS|INFO|--------------------------------------------------------------
07/01/2015 3:12:13 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 3:12:14 PM|JAS|INFO|No hay comprobantes.
07/01/2015 3:22:13 PM|JAS|INFO|--------------------------------------------------------------
07/01/2015 3:22:13 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 3:22:13 PM|JAS|INFO|No hay comprobantes.
07/01/2015 3:32:13 PM|JAS|INFO|--------------------------------------------------------------
07/01/2015 3:32:13 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 3:32:13 PM|JAS|INFO|No hay comprobantes.
07/01/2015 3:42:13 PM|JAS|INFO|--------------------------------------------------------------
07/01/2015 3:42:13 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 3:42:13 PM|JAS|INFO|No hay comprobantes.
07/01/2015 3:52:15 PM|JAS|INFO|--------------------------------------------------------------
07/01/2015 3:52:15 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 3:52:15 PM|JAS|INFO|No hay comprobantes.
07/01/2015 4:02:14 PM|JAS|INFO|--------------------------------------------------------------
07/01/2015 4:02:14 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 4:02:15 PM|JAS|INFO| - PROVEEDOR: 13411 - LISTA: F - SECTOR: 20
07/01/2015 4:02:15 PM|JAS|INFO| - NRO. DE REGISTROS: 35573
07/01/2015 4:02:17 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 13411 | Lista: F
07/01/2015 4:02:17 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35573.pdf
07/01/2015 4:02:19 PM|JAS|INFO|Mail Enviado a: ambarmiani@hotmail.com; QuirogaM@toepfer.com; gomezp@toepfer.com
07/01/2015 4:02:19 PM|JAS|INFO|Se actualizo el registros: 35573 en el TFFL.TF900
07/01/2015 4:02:19 PM|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 20
07/01/2015 4:02:19 PM|JAS|INFO| - NRO. DE REGISTROS: 35575
07/01/2015 4:02:20 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
07/01/2015 4:02:20 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35575.pdf
07/01/2015 4:02:25 PM|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; QuirogaM@toepfer.com; gomezp@toepfer.com
07/01/2015 4:02:25 PM|JAS|INFO|Se actualizo el registros: 35575 en el TFFL.TF900
07/01/2015 4:12:14 PM|JAS|INFO|--------------------------------------------------------------
07/01/2015 4:12:14 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 4:12:14 PM|JAS|INFO|No hay comprobantes.
07/01/2015 4:22:13 PM|JAS|INFO|--------------------------------------------------------------
07/01/2015 4:22:13 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 4:22:13 PM|JAS|INFO|No hay comprobantes.
07/01/2015 4:32:13 PM|JAS|INFO|--------------------------------------------------------------
07/01/2015 4:32:13 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 4:32:13 PM|JAS|INFO|No hay comprobantes.
07/01/2015 4:42:13 PM|JAS|INFO|--------------------------------------------------------------
07/01/2015 4:42:13 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 4:42:13 PM|JAS|INFO|No hay comprobantes.
07/01/2015 4:52:13 PM|JAS|INFO|--------------------------------------------------------------
07/01/2015 4:52:13 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 4:52:13 PM|JAS|INFO|No hay comprobantes.
07/01/2015 5:02:13 PM|JAS|INFO|--------------------------------------------------------------
07/01/2015 5:02:13 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 5:02:13 PM|JAS|INFO|No hay comprobantes.
07/01/2015 5:12:13 PM|JAS|INFO|--------------------------------------------------------------
07/01/2015 5:12:13 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 5:12:13 PM|JAS|INFO|No hay comprobantes.
07/01/2015 5:22:13 PM|JAS|INFO|--------------------------------------------------------------
07/01/2015 5:22:13 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 5:22:13 PM|JAS|INFO|No hay comprobantes.
07/01/2015 5:32:13 PM|JAS|INFO|--------------------------------------------------------------
07/01/2015 5:32:13 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 5:32:13 PM|JAS|INFO|No hay comprobantes.
07/01/2015 5:42:13 PM|JAS|INFO|--------------------------------------------------------------
07/01/2015 5:42:13 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 5:42:13 PM|JAS|INFO|No hay comprobantes.
07/01/2015 5:51:11 PM|JAS|INFO|--------------------------------------------------------------
07/01/2015 5:51:11 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 5:51:11 PM|JAS|INFO|No hay comprobantes.
07/01/2015 6:01:58 PM|JAS|INFO|--------------------------------------------------------------
07/01/2015 6:01:58 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
07/01/2015 6:01:58 PM|JAS|INFO|No hay comprobantes.
