02/06/2015 9:02:37 AM|JAS|INFO|--------------------------------------------------------------
02/06/2015 9:02:37 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 9:02:37 AM|JAS|INFO|No hay comprobantes.
02/06/2015 9:12:36 AM|JAS|INFO|--------------------------------------------------------------
02/06/2015 9:12:36 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 9:12:36 AM|JAS|INFO|No hay comprobantes.
02/06/2015 9:22:36 AM|JAS|INFO|--------------------------------------------------------------
02/06/2015 9:22:36 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 9:22:36 AM|JAS|INFO|No hay comprobantes.
02/06/2015 9:32:36 AM|JAS|INFO|--------------------------------------------------------------
02/06/2015 9:32:36 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 9:32:36 AM|JAS|INFO|No hay comprobantes.
02/06/2015 9:42:36 AM|JAS|INFO|--------------------------------------------------------------
02/06/2015 9:42:36 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 9:42:36 AM|JAS|INFO|No hay comprobantes.
02/06/2015 9:52:36 AM|JAS|INFO|--------------------------------------------------------------
02/06/2015 9:52:36 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 9:52:36 AM|JAS|INFO|No hay comprobantes.
02/06/2015 10:02:36 AM|JAS|INFO|--------------------------------------------------------------
02/06/2015 10:02:36 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 10:02:36 AM|JAS|INFO|No hay comprobantes.
02/06/2015 10:12:36 AM|JAS|INFO|--------------------------------------------------------------
02/06/2015 10:12:36 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 10:12:36 AM|JAS|INFO|No hay comprobantes.
02/06/2015 10:22:35 AM|JAS|INFO|--------------------------------------------------------------
02/06/2015 10:22:35 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 10:22:36 AM|JAS|INFO|No hay comprobantes.
02/06/2015 10:32:35 AM|JAS|INFO|--------------------------------------------------------------
02/06/2015 10:32:35 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 10:32:36 AM|JAS|INFO|No hay comprobantes.
02/06/2015 10:42:35 AM|JAS|INFO|--------------------------------------------------------------
02/06/2015 10:42:35 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 10:42:36 AM|JAS|INFO|No hay comprobantes.
02/06/2015 10:52:35 AM|JAS|INFO|--------------------------------------------------------------
02/06/2015 10:52:35 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 10:52:36 AM|JAS|INFO|No hay comprobantes.
02/06/2015 11:02:35 AM|JAS|INFO|--------------------------------------------------------------
02/06/2015 11:02:35 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 11:02:35 AM|JAS|INFO|No hay comprobantes.
02/06/2015 11:12:35 AM|JAS|INFO|--------------------------------------------------------------
02/06/2015 11:12:35 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 11:12:35 AM|JAS|INFO| - PROVEEDOR: 11667 - LISTA: F - SECTOR: 16
02/06/2015 11:12:35 AM|JAS|INFO| - NRO. DE REGISTROS: 33880
02/06/2015 11:12:38 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 11667 | Lista: F
02/06/2015 11:12:38 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33880.pdf
02/06/2015 11:12:42 AM|JAS|INFO|Mail Enviado a: zobenca@yahoo.com; contab.ar@toepfer.com
02/06/2015 11:12:42 AM|JAS|INFO|Se actualizo el registros: 33880 en el TFFL.TF900
02/06/2015 11:22:35 AM|JAS|INFO|--------------------------------------------------------------
02/06/2015 11:22:35 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 11:22:35 AM|JAS|INFO|No hay comprobantes.
02/06/2015 11:32:35 AM|JAS|INFO|--------------------------------------------------------------
02/06/2015 11:32:35 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 11:32:35 AM|JAS|INFO|No hay comprobantes.
02/06/2015 11:42:35 AM|JAS|INFO|--------------------------------------------------------------
02/06/2015 11:42:35 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 11:42:35 AM|JAS|INFO|No hay comprobantes.
02/06/2015 11:52:35 AM|JAS|INFO|--------------------------------------------------------------
02/06/2015 11:52:35 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 11:52:35 AM|JAS|INFO|No hay comprobantes.
02/06/2015 12:02:35 PM|JAS|INFO|--------------------------------------------------------------
02/06/2015 12:02:35 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 12:02:35 PM|JAS|INFO|No hay comprobantes.
02/06/2015 12:12:35 PM|JAS|INFO|--------------------------------------------------------------
02/06/2015 12:12:35 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 12:12:35 PM|JAS|INFO|No hay comprobantes.
02/06/2015 12:22:35 PM|JAS|INFO|--------------------------------------------------------------
02/06/2015 12:22:35 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 12:22:35 PM|JAS|INFO|No hay comprobantes.
02/06/2015 12:32:35 PM|JAS|INFO|--------------------------------------------------------------
02/06/2015 12:32:35 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 12:32:35 PM|JAS|INFO|No hay comprobantes.
02/06/2015 12:42:35 PM|JAS|INFO|--------------------------------------------------------------
02/06/2015 12:42:35 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 12:42:35 PM|JAS|INFO|No hay comprobantes.
02/06/2015 12:52:35 PM|JAS|INFO|--------------------------------------------------------------
02/06/2015 12:52:35 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 12:52:35 PM|JAS|INFO|No hay comprobantes.
02/06/2015 1:02:35 PM|JAS|INFO|--------------------------------------------------------------
02/06/2015 1:02:35 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 1:02:35 PM|JAS|INFO|No hay comprobantes.
02/06/2015 1:12:35 PM|JAS|INFO|--------------------------------------------------------------
02/06/2015 1:12:35 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 1:12:35 PM|JAS|INFO|No hay comprobantes.
02/06/2015 1:22:35 PM|JAS|INFO|--------------------------------------------------------------
02/06/2015 1:22:35 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 1:22:35 PM|JAS|INFO|No hay comprobantes.
02/06/2015 1:32:35 PM|JAS|INFO|--------------------------------------------------------------
02/06/2015 1:32:35 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 1:32:35 PM|JAS|INFO|No hay comprobantes.
02/06/2015 1:42:35 PM|JAS|INFO|--------------------------------------------------------------
02/06/2015 1:42:35 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 1:42:35 PM|JAS|INFO|No hay comprobantes.
02/06/2015 1:52:35 PM|JAS|INFO|--------------------------------------------------------------
02/06/2015 1:52:35 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 1:52:35 PM|JAS|INFO|No hay comprobantes.
02/06/2015 2:02:35 PM|JAS|INFO|--------------------------------------------------------------
02/06/2015 2:02:35 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 2:02:35 PM|JAS|INFO|No hay comprobantes.
02/06/2015 2:12:35 PM|JAS|INFO|--------------------------------------------------------------
02/06/2015 2:12:35 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 2:12:35 PM|JAS|INFO|No hay comprobantes.
02/06/2015 2:22:35 PM|JAS|INFO|--------------------------------------------------------------
02/06/2015 2:22:35 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 2:22:35 PM|JAS|INFO|No hay comprobantes.
02/06/2015 2:32:35 PM|JAS|INFO|--------------------------------------------------------------
02/06/2015 2:32:35 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 2:32:35 PM|JAS|INFO|No hay comprobantes.
02/06/2015 2:42:35 PM|JAS|INFO|--------------------------------------------------------------
02/06/2015 2:42:35 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 2:42:35 PM|JAS|INFO|No hay comprobantes.
02/06/2015 2:52:35 PM|JAS|INFO|--------------------------------------------------------------
02/06/2015 2:52:35 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 2:52:35 PM|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 18
02/06/2015 2:52:35 PM|JAS|INFO| - NRO. DE REGISTROS: 33879
02/06/2015 2:52:37 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
02/06/2015 2:52:37 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33879.pdf
02/06/2015 2:52:42 PM|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; magnanid@toepfer.com
02/06/2015 2:52:42 PM|JAS|INFO|Se actualizo el registros: 33879 en el TFFL.TF900
02/06/2015 3:02:35 PM|JAS|INFO|--------------------------------------------------------------
02/06/2015 3:02:35 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 3:02:35 PM|JAS|INFO|No hay comprobantes.
02/06/2015 3:12:35 PM|JAS|INFO|--------------------------------------------------------------
02/06/2015 3:12:35 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 3:12:35 PM|JAS|INFO|No hay comprobantes.
02/06/2015 3:22:35 PM|JAS|INFO|--------------------------------------------------------------
02/06/2015 3:22:35 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 3:22:35 PM|JAS|INFO|No hay comprobantes.
02/06/2015 3:32:34 PM|JAS|INFO|--------------------------------------------------------------
02/06/2015 3:32:34 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 3:32:34 PM|JAS|INFO|No hay comprobantes.
02/06/2015 3:42:34 PM|JAS|INFO|--------------------------------------------------------------
02/06/2015 3:42:34 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 3:42:34 PM|JAS|INFO|No hay comprobantes.
02/06/2015 3:52:34 PM|JAS|INFO|--------------------------------------------------------------
02/06/2015 3:52:34 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 3:52:35 PM|JAS|INFO|No hay comprobantes.
02/06/2015 4:02:34 PM|JAS|INFO|--------------------------------------------------------------
02/06/2015 4:02:34 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 4:02:34 PM|JAS|INFO|No hay comprobantes.
02/06/2015 4:12:34 PM|JAS|INFO|--------------------------------------------------------------
02/06/2015 4:12:34 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 4:12:34 PM|JAS|INFO|No hay comprobantes.
02/06/2015 4:22:34 PM|JAS|INFO|--------------------------------------------------------------
02/06/2015 4:22:34 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 4:22:34 PM|JAS|INFO|No hay comprobantes.
02/06/2015 4:32:34 PM|JAS|INFO|--------------------------------------------------------------
02/06/2015 4:32:34 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 4:32:34 PM|JAS|INFO|No hay comprobantes.
02/06/2015 4:42:34 PM|JAS|INFO|--------------------------------------------------------------
02/06/2015 4:42:34 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 4:42:34 PM|JAS|INFO|No hay comprobantes.
02/06/2015 4:52:34 PM|JAS|INFO|--------------------------------------------------------------
02/06/2015 4:52:34 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 4:52:34 PM|JAS|INFO|No hay comprobantes.
02/06/2015 5:02:34 PM|JAS|INFO|--------------------------------------------------------------
02/06/2015 5:02:34 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 5:02:34 PM|JAS|INFO|No hay comprobantes.
02/06/2015 5:12:34 PM|JAS|INFO|--------------------------------------------------------------
02/06/2015 5:12:34 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 5:12:34 PM|JAS|INFO|No hay comprobantes.
02/06/2015 5:22:34 PM|JAS|INFO|--------------------------------------------------------------
02/06/2015 5:22:34 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 5:22:34 PM|JAS|INFO|No hay comprobantes.
02/06/2015 5:32:34 PM|JAS|INFO|--------------------------------------------------------------
02/06/2015 5:32:34 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 5:32:34 PM|JAS|INFO|No hay comprobantes.
02/06/2015 5:42:34 PM|JAS|INFO|--------------------------------------------------------------
02/06/2015 5:42:34 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 5:42:34 PM|JAS|INFO|No hay comprobantes.
02/06/2015 5:52:34 PM|JAS|INFO|--------------------------------------------------------------
02/06/2015 5:52:34 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 5:52:34 PM|JAS|INFO|No hay comprobantes.
02/06/2015 6:02:34 PM|JAS|INFO|--------------------------------------------------------------
02/06/2015 6:02:34 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/06/2015 6:02:34 PM|JAS|INFO|No hay comprobantes.
