8/10/2015 9:03:00 AM|JAS|INFO|--------------------------------------------------------------
8/10/2015 9:03:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 9:03:01 AM|JAS|INFO|No hay comprobantes.
8/10/2015 9:13:00 AM|JAS|INFO|--------------------------------------------------------------
8/10/2015 9:13:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 9:13:00 AM|JAS|INFO|No hay comprobantes.
8/10/2015 9:23:00 AM|JAS|INFO|--------------------------------------------------------------
8/10/2015 9:23:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 9:23:00 AM|JAS|INFO|No hay comprobantes.
8/10/2015 9:33:00 AM|JAS|INFO|--------------------------------------------------------------
8/10/2015 9:33:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 9:33:00 AM|JAS|INFO|No hay comprobantes.
8/10/2015 9:43:00 AM|JAS|INFO|--------------------------------------------------------------
8/10/2015 9:43:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 9:43:00 AM|JAS|INFO|No hay comprobantes.
8/10/2015 9:53:00 AM|JAS|INFO|--------------------------------------------------------------
8/10/2015 9:53:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 9:53:00 AM|JAS|INFO|No hay comprobantes.
8/10/2015 10:03:00 AM|JAS|INFO|--------------------------------------------------------------
8/10/2015 10:03:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 10:03:00 AM|JAS|INFO|No hay comprobantes.
8/10/2015 10:13:00 AM|JAS|INFO|--------------------------------------------------------------
8/10/2015 10:13:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 10:13:00 AM|JAS|INFO|No hay comprobantes.
8/10/2015 10:23:00 AM|JAS|INFO|--------------------------------------------------------------
8/10/2015 10:23:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 10:23:00 AM|JAS|INFO|No hay comprobantes.
8/10/2015 10:33:00 AM|JAS|INFO|--------------------------------------------------------------
8/10/2015 10:33:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 10:33:00 AM|JAS|INFO|No hay comprobantes.
8/10/2015 10:43:00 AM|JAS|INFO|--------------------------------------------------------------
8/10/2015 10:43:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 10:43:00 AM|JAS|INFO|No hay comprobantes.
8/10/2015 10:53:00 AM|JAS|INFO|--------------------------------------------------------------
8/10/2015 10:53:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 10:53:00 AM|JAS|INFO|No hay comprobantes.
8/10/2015 11:03:00 AM|JAS|INFO|--------------------------------------------------------------
8/10/2015 11:03:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 11:03:00 AM|JAS|INFO|No hay comprobantes.
8/10/2015 11:13:01 AM|JAS|INFO|--------------------------------------------------------------
8/10/2015 11:13:01 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 11:13:01 AM|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 12
8/10/2015 11:13:01 AM|JAS|INFO| - NRO. DE REGISTROS: 36268
8/10/2015 11:13:03 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
8/10/2015 11:13:03 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36268.pdf
8/10/2015 11:13:08 AM|JAS|INFO|Mail Enviado a: gomez@cagsa.com.ar; marzarin@cagsa.com.ar; giacomelli@cagsa.com.ar; Dichiara@cagsa.com.ar; caminosa@cagsa.com.ar; Santichia@cagsa.com.ar; Grasso@cagsa.com.ar; cobo@molca.com.ar; grasgruber@cagsa.com.ar; travih@toepfer.com; ruthe@toepfer.com
8/10/2015 11:13:08 AM|JAS|INFO|Se actualizo el registros: 36268 en el TFFL.TF900
8/10/2015 11:13:08 AM|JAS|INFO| - PROVEEDOR: 8724 - LISTA: F - SECTOR: 12
8/10/2015 11:13:08 AM|JAS|INFO| - NRO. DE REGISTROS: 36269
8/10/2015 11:13:09 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 8724 | Lista: F
8/10/2015 11:13:09 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36269.pdf
8/10/2015 11:13:13 AM|JAS|INFO|Mail Enviado a: dcanzutti@nidera.com.ar; vdedominicis@nidera.com.ar; tmangi@nidera.com.ar; jdimitroff@nidera.com.ar; MSus@nidera.com.ar; masanchez@nidera.com.ar; dmartin@nidera.com.ar; dsilva@nidera.com.ar; fperezleiva@nidera.com.ar; rlopeznoia@nidera.com.ar; dzentner@nidera.com.ar; mpintos@nidera.com.ar; macordoba@nidera.com.ar; mmonestes@nidera.com.ar; ldiangelo@nidera.com.ar; travih@toepfer.com; ruthe@toepfer.com
8/10/2015 11:13:13 AM|JAS|INFO|Se actualizo el registros: 36269 en el TFFL.TF900
8/10/2015 11:13:13 AM|JAS|INFO| - PROVEEDOR: 13536 - LISTA: F - SECTOR: 12
8/10/2015 11:13:13 AM|JAS|INFO| - NRO. DE REGISTROS: 36262
8/10/2015 11:13:13 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 13536 | Lista: F
8/10/2015 11:13:13 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36262.pdf
8/10/2015 11:13:17 AM|JAS|INFO|Mail Enviado a: SebastianMatias.Rana@adm.com; Fernando.Cervino@adm.com; Fernando.Mendez@adm.com; alejandro.schefer@adm.com; travih@toepfer.com; ruthe@toepfer.com
8/10/2015 11:13:17 AM|JAS|INFO|Se actualizo el registros: 36262 en el TFFL.TF900
8/10/2015 11:13:17 AM|JAS|INFO| - PROVEEDOR: 17055 - LISTA: F - SECTOR: 12
8/10/2015 11:13:17 AM|JAS|INFO| - NRO. DE REGISTROS: 36270
8/10/2015 11:13:17 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 17055 | Lista: F
8/10/2015 11:13:17 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36270.pdf
8/10/2015 11:13:21 AM|JAS|INFO|Mail Enviado a: jtapia@noblegrain.com; lzanoli@noblegrain.com; omargarcia@nobleagri.com; brunos@nobleagri.com; travih@toepfer.com; ruthe@toepfer.com
8/10/2015 11:13:21 AM|JAS|INFO|Se actualizo el registros: 36270 en el TFFL.TF900
8/10/2015 11:13:21 AM|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 12
8/10/2015 11:13:21 AM|JAS|INFO| - NRO. DE REGISTROS: 36264
8/10/2015 11:13:21 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
8/10/2015 11:13:21 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36264.pdf
8/10/2015 11:13:25 AM|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; silvina.garcia@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; mariana.mastropierro@amaggi.com.ar; travih@toepfer.com; ruthe@toepfer.com
8/10/2015 11:13:25 AM|JAS|INFO|Se actualizo el registros: 36264 en el TFFL.TF900
8/10/2015 11:13:25 AM|JAS|INFO| - PROVEEDOR: 26488 - LISTA: F - SECTOR: 12
8/10/2015 11:13:25 AM|JAS|INFO| - NRO. DE REGISTROS: 36266
8/10/2015 11:13:26 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 26488 | Lista: F
8/10/2015 11:13:26 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36266.pdf
8/10/2015 11:13:29 AM|JAS|INFO|Mail Enviado a: Luis.Garofalo@btgpactual.com; tomas.figueras@btgpactual.com; Vanesa.Valenzuela@btgpactual.com; Gaston.Martins@btgpactual.com; travih@toepfer.com; ruthe@toepfer.com
8/10/2015 11:13:29 AM|JAS|INFO|Se actualizo el registros: 36266 en el TFFL.TF900
8/10/2015 11:13:29 AM|JAS|INFO| - PROVEEDOR: 26500 - LISTA: F - SECTOR: 12
8/10/2015 11:13:29 AM|JAS|INFO| - NRO. DE REGISTROS: 36267
8/10/2015 11:13:30 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 26500 | Lista: F
8/10/2015 11:13:30 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36267.pdf
8/10/2015 11:13:34 AM|JAS|INFO|Mail Enviado a: mercaderias@cggtrading.com; silvina.garcia@cggtrading.com; travih@toepfer.com; ruthe@toepfer.com
8/10/2015 11:13:34 AM|JAS|INFO|Se actualizo el registros: 36267 en el TFFL.TF900
8/10/2015 11:23:00 AM|JAS|INFO|--------------------------------------------------------------
8/10/2015 11:23:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 11:23:00 AM|JAS|INFO|No hay comprobantes.
8/10/2015 11:33:00 AM|JAS|INFO|--------------------------------------------------------------
8/10/2015 11:33:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 11:33:00 AM|JAS|INFO|No hay comprobantes.
8/10/2015 11:43:00 AM|JAS|INFO|--------------------------------------------------------------
8/10/2015 11:43:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 11:43:00 AM|JAS|INFO|No hay comprobantes.
8/10/2015 11:53:00 AM|JAS|INFO|--------------------------------------------------------------
8/10/2015 11:53:00 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 11:53:00 AM|JAS|INFO|No hay comprobantes.
8/10/2015 12:03:00 PM|JAS|INFO|--------------------------------------------------------------
8/10/2015 12:03:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 12:03:00 PM|JAS|INFO| - PROVEEDOR: 19483 - LISTA: F - SECTOR: 16
8/10/2015 12:03:00 PM|JAS|INFO| - NRO. DE REGISTROS: 36258
8/10/2015 12:03:02 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 19483 | Lista: F
8/10/2015 12:03:02 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36258.pdf
8/10/2015 12:03:06 PM|JAS|INFO|Mail Enviado a: aaletti@maritime.com.ar; drodriguez@maritime.com.ar; ybraun@maritime.com.ar; contab.ar@toepfer.com
8/10/2015 12:03:06 PM|JAS|INFO|Se actualizo el registros: 36258 en el TFFL.TF900
8/10/2015 12:03:06 PM|JAS|INFO| - PROVEEDOR: 21659 - LISTA: F - SECTOR: 16
8/10/2015 12:03:06 PM|JAS|INFO| - NRO. DE REGISTROS: 36257
8/10/2015 12:03:07 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 21659 | Lista: F
8/10/2015 12:03:07 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36257.pdf
8/10/2015 12:03:11 PM|JAS|INFO|Mail Enviado a: adminsl@isa-agents.com.ar; contab.ar@toepfer.com
8/10/2015 12:03:11 PM|JAS|INFO|Se actualizo el registros: 36257 en el TFFL.TF900
8/10/2015 12:03:11 PM|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 16
8/10/2015 12:03:11 PM|JAS|INFO| - NRO. DE REGISTROS: 36255
8/10/2015 12:03:11 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
8/10/2015 12:03:11 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36255.pdf
8/10/2015 12:03:13 PM|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; silvina.garcia@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; mariana.mastropierro@amaggi.com.ar; contab.ar@toepfer.com
8/10/2015 12:03:13 PM|JAS|INFO|Se actualizo el registros: 36255 en el TFFL.TF900
8/10/2015 12:13:00 PM|JAS|INFO|--------------------------------------------------------------
8/10/2015 12:13:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 12:13:00 PM|JAS|INFO|No hay comprobantes.
8/10/2015 12:23:00 PM|JAS|INFO|--------------------------------------------------------------
8/10/2015 12:23:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 12:23:00 PM|JAS|INFO|No hay comprobantes.
8/10/2015 12:33:00 PM|JAS|INFO|--------------------------------------------------------------
8/10/2015 12:33:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 12:33:00 PM|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
8/10/2015 12:33:00 PM|JAS|INFO| - NRO. DE REGISTROS: 36239,36241,36243,36244
8/10/2015 12:33:07 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
8/10/2015 12:33:07 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015081012330023.pdf
8/10/2015 12:33:21 PM|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
8/10/2015 12:33:21 PM|JAS|INFO|Se actualizo el registros: 36239,36241,36243,36244 en el TFFL.TF900
8/10/2015 12:33:21 PM|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 18
8/10/2015 12:33:21 PM|JAS|INFO| - NRO. DE REGISTROS: 36242
8/10/2015 12:33:22 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
8/10/2015 12:33:22 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36242.pdf
8/10/2015 12:33:26 PM|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; magnanid@toepfer.com
8/10/2015 12:33:26 PM|JAS|INFO|Se actualizo el registros: 36242 en el TFFL.TF900
8/10/2015 12:33:26 PM|JAS|INFO| - PROVEEDOR: 16351 - LISTA: F - SECTOR: 18
8/10/2015 12:33:26 PM|JAS|INFO| - NRO. DE REGISTROS: 36229
8/10/2015 12:33:26 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 16351 | Lista: F
8/10/2015 12:33:26 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36229.pdf
8/10/2015 12:33:30 PM|JAS|INFO|Mail Enviado a: GagliGerman.Gagliano@bunge.com; Gerardo.Lugani@bunge.com; mario.nunez@bunge.com; FacturaElectronicaPagosVarios.BAR@bunge.com; magnanid@toepfer.com
8/10/2015 12:33:30 PM|JAS|INFO|Se actualizo el registros: 36229 en el TFFL.TF900
8/10/2015 12:33:30 PM|JAS|INFO| - PROVEEDOR: 23597 - LISTA: F - SECTOR: 18
8/10/2015 12:33:30 PM|JAS|INFO| - NRO. DE REGISTROS: 36240
8/10/2015 12:33:30 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 23597 | Lista: F
8/10/2015 12:33:30 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36240.pdf
8/10/2015 12:33:34 PM|JAS|INFO|Mail Enviado a: evera@agd.com.ar; magnanid@toepfer.com
8/10/2015 12:33:34 PM|JAS|INFO|Se actualizo el registros: 36240 en el TFFL.TF900
8/10/2015 12:43:00 PM|JAS|INFO|--------------------------------------------------------------
8/10/2015 12:43:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 12:43:00 PM|JAS|INFO|No hay comprobantes.
8/10/2015 12:53:00 PM|JAS|INFO|--------------------------------------------------------------
8/10/2015 12:53:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 12:53:00 PM|JAS|INFO|No hay comprobantes.
8/10/2015 1:03:00 PM|JAS|INFO|--------------------------------------------------------------
8/10/2015 1:03:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 1:03:00 PM|JAS|INFO|No hay comprobantes.
8/10/2015 1:13:00 PM|JAS|INFO|--------------------------------------------------------------
8/10/2015 1:13:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 1:13:00 PM|JAS|INFO|No hay comprobantes.
8/10/2015 1:23:00 PM|JAS|INFO|--------------------------------------------------------------
8/10/2015 1:23:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 1:23:00 PM|JAS|INFO|No hay comprobantes.
8/10/2015 1:33:00 PM|JAS|INFO|--------------------------------------------------------------
8/10/2015 1:33:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 1:33:00 PM|JAS|INFO|No hay comprobantes.
8/10/2015 1:43:00 PM|JAS|INFO|--------------------------------------------------------------
8/10/2015 1:43:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 1:43:00 PM|JAS|INFO|No hay comprobantes.
8/10/2015 1:53:00 PM|JAS|INFO|--------------------------------------------------------------
8/10/2015 1:53:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 1:53:00 PM|JAS|INFO|No hay comprobantes.
8/10/2015 2:03:00 PM|JAS|INFO|--------------------------------------------------------------
8/10/2015 2:03:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 2:03:00 PM|JAS|INFO|No hay comprobantes.
8/10/2015 2:13:00 PM|JAS|INFO|--------------------------------------------------------------
8/10/2015 2:13:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 2:13:00 PM|JAS|INFO|No hay comprobantes.
8/10/2015 2:23:00 PM|JAS|INFO|--------------------------------------------------------------
8/10/2015 2:23:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 2:23:00 PM|JAS|INFO|No hay comprobantes.
8/10/2015 2:33:00 PM|JAS|INFO|--------------------------------------------------------------
8/10/2015 2:33:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 2:33:00 PM|JAS|INFO|No hay comprobantes.
8/10/2015 2:43:00 PM|JAS|INFO|--------------------------------------------------------------
8/10/2015 2:43:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 2:43:00 PM|JAS|INFO|No hay comprobantes.
8/10/2015 2:53:00 PM|JAS|INFO|--------------------------------------------------------------
8/10/2015 2:53:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 2:53:00 PM|JAS|INFO|No hay comprobantes.
8/10/2015 3:03:00 PM|JAS|INFO|--------------------------------------------------------------
8/10/2015 3:03:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 3:03:00 PM|JAS|INFO|No hay comprobantes.
8/10/2015 3:13:00 PM|JAS|INFO|--------------------------------------------------------------
8/10/2015 3:13:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 3:13:00 PM|JAS|INFO|No hay comprobantes.
8/10/2015 3:23:00 PM|JAS|INFO|--------------------------------------------------------------
8/10/2015 3:23:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 3:23:00 PM|JAS|INFO|No hay comprobantes.
8/10/2015 3:33:00 PM|JAS|INFO|--------------------------------------------------------------
8/10/2015 3:33:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 3:33:00 PM|JAS|INFO|No hay comprobantes.
8/10/2015 3:43:00 PM|JAS|INFO|--------------------------------------------------------------
8/10/2015 3:43:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 3:43:00 PM|JAS|INFO|No hay comprobantes.
8/10/2015 3:53:00 PM|JAS|INFO|--------------------------------------------------------------
8/10/2015 3:53:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 3:53:00 PM|JAS|INFO| - PROVEEDOR: 18816 - LISTA: F - SECTOR: 18
8/10/2015 3:53:00 PM|JAS|INFO| - NRO. DE REGISTROS: 36247,36248,36249,36250
8/10/2015 3:53:04 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 18816 | Lista: F
8/10/2015 3:53:04 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015081015530057.pdf
8/10/2015 3:53:14 PM|JAS|INFO|Mail Enviado a: ihellested@salentein.com; ihellested@salentein.com; magnanid@toepfer.com
8/10/2015 3:53:14 PM|JAS|INFO|Se actualizo el registros: 36247,36248,36249,36250 en el TFFL.TF900
8/10/2015 4:03:00 PM|JAS|INFO|--------------------------------------------------------------
8/10/2015 4:03:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 4:03:00 PM|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
8/10/2015 4:03:00 PM|JAS|INFO| - NRO. DE REGISTROS: 36271,36274
8/10/2015 4:03:03 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
8/10/2015 4:03:03 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015081016030029.pdf
8/10/2015 4:03:17 PM|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
8/10/2015 4:03:17 PM|JAS|INFO|Se actualizo el registros: 36271,36274 en el TFFL.TF900
8/10/2015 4:03:17 PM|JAS|INFO| - PROVEEDOR: 8724 - LISTA: F - SECTOR: 18
8/10/2015 4:03:17 PM|JAS|INFO| - NRO. DE REGISTROS: 36273
8/10/2015 4:03:18 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 8724 | Lista: F
8/10/2015 4:03:18 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36273.pdf
8/10/2015 4:03:22 PM|JAS|INFO|Mail Enviado a: dcanzutti@nidera.com.ar; vdedominicis@nidera.com.ar; tmangi@nidera.com.ar; jdimitroff@nidera.com.ar; MSus@nidera.com.ar; masanchez@nidera.com.ar; dmartin@nidera.com.ar; dsilva@nidera.com.ar; fperezleiva@nidera.com.ar; rlopeznoia@nidera.com.ar; dzentner@nidera.com.ar; mpintos@nidera.com.ar; macordoba@nidera.com.ar; mmonestes@nidera.com.ar; ldiangelo@nidera.com.ar; magnanid@toepfer.com
8/10/2015 4:03:22 PM|JAS|INFO|Se actualizo el registros: 36273 en el TFFL.TF900
8/10/2015 4:03:22 PM|JAS|INFO| - PROVEEDOR: 23597 - LISTA: F - SECTOR: 18
8/10/2015 4:03:22 PM|JAS|INFO| - NRO. DE REGISTROS: 36272
8/10/2015 4:03:23 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 23597 | Lista: F
8/10/2015 4:03:23 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36272.pdf
8/10/2015 4:03:27 PM|JAS|INFO|Mail Enviado a: evera@agd.com.ar; magnanid@toepfer.com
8/10/2015 4:03:27 PM|JAS|INFO|Se actualizo el registros: 36272 en el TFFL.TF900
8/10/2015 4:13:02 PM|JAS|INFO|--------------------------------------------------------------
8/10/2015 4:13:02 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 4:13:02 PM|JAS|INFO| - PROVEEDOR: 9435 - LISTA: F - SECTOR: 18
8/10/2015 4:13:02 PM|JAS|INFO| - NRO. DE REGISTROS: 36275
8/10/2015 4:13:06 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 9435 | Lista: F
8/10/2015 4:13:06 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36275.pdf
8/10/2015 4:13:10 PM|JAS|INFO|Mail Enviado a: contabilidad@marchisiofernandez.com.ar; magnanid@toepfer.com
8/10/2015 4:13:10 PM|JAS|INFO|Se actualizo el registros: 36275 en el TFFL.TF900
8/10/2015 4:23:01 PM|JAS|INFO|--------------------------------------------------------------
8/10/2015 4:23:01 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 4:23:01 PM|JAS|INFO|No hay comprobantes.
8/10/2015 4:33:01 PM|JAS|INFO|--------------------------------------------------------------
8/10/2015 4:33:01 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 4:33:01 PM|JAS|INFO|No hay comprobantes.
8/10/2015 4:43:00 PM|JAS|INFO|--------------------------------------------------------------
8/10/2015 4:43:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 4:43:00 PM|JAS|INFO|No hay comprobantes.
8/10/2015 4:53:00 PM|JAS|INFO|--------------------------------------------------------------
8/10/2015 4:53:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 4:53:00 PM|JAS|INFO|No hay comprobantes.
8/10/2015 5:03:00 PM|JAS|INFO|--------------------------------------------------------------
8/10/2015 5:03:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 5:03:01 PM|JAS|INFO|No hay comprobantes.
8/10/2015 5:13:15 PM|JAS|INFO|--------------------------------------------------------------
8/10/2015 5:13:15 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 5:13:15 PM|JAS|INFO|No hay comprobantes.
8/10/2015 5:23:01 PM|JAS|INFO|--------------------------------------------------------------
8/10/2015 5:23:01 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 5:23:01 PM|JAS|INFO|No hay comprobantes.
8/10/2015 5:33:00 PM|JAS|INFO|--------------------------------------------------------------
8/10/2015 5:33:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 5:33:00 PM|JAS|INFO|No hay comprobantes.
8/10/2015 5:43:00 PM|JAS|INFO|--------------------------------------------------------------
8/10/2015 5:43:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 5:43:00 PM|JAS|INFO|No hay comprobantes.
8/10/2015 5:53:00 PM|JAS|INFO|--------------------------------------------------------------
8/10/2015 5:53:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 5:53:00 PM|JAS|INFO|No hay comprobantes.
8/10/2015 6:03:00 PM|JAS|INFO|--------------------------------------------------------------
8/10/2015 6:03:00 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
8/10/2015 6:03:00 PM|JAS|INFO|No hay comprobantes.
