01/15/2015 9:02:40 AM|JAS|INFO|--------------------------------------------------------------
01/15/2015 9:02:40 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 9:02:40 AM|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
01/15/2015 9:02:40 AM|JAS|INFO| - NRO. DE REGISTROS: 33712
01/15/2015 9:02:44 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
01/15/2015 9:02:44 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33712.pdf
01/15/2015 9:02:58 AM|JAS|INFO|Mail Enviado a: palopoli@acacoop.com.ar; mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; calegarip@toepfer.com
01/15/2015 9:02:58 AM|JAS|INFO|Se actualizo el registros: 33712 en el TFFL.TF900
01/15/2015 9:02:58 AM|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 19
01/15/2015 9:02:58 AM|JAS|INFO| - NRO. DE REGISTROS: 33710
01/15/2015 9:02:59 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
01/15/2015 9:02:59 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33710.pdf
01/15/2015 9:03:03 AM|JAS|INFO|Mail Enviado a: torres@afascl.coop; corradi@afascl.coop; laura@afascl.coop; calegarip@toepfer.com
01/15/2015 9:03:03 AM|JAS|INFO|Se actualizo el registros: 33710 en el TFFL.TF900
01/15/2015 9:03:03 AM|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 19
01/15/2015 9:03:03 AM|JAS|INFO| - NRO. DE REGISTROS: 33711
01/15/2015 9:03:04 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
01/15/2015 9:03:04 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33711.pdf
01/15/2015 9:03:08 AM|JAS|INFO|Mail Enviado a: gomez@cagsa.com.ar; marzarin@cagsa.com.ar; giacomelli@cagsa.com.ar; Dichiara@cagsa.com.ar; caminosa@cagsa.com.ar; Santichia@cagsa.com.ar; Grasso@cagsa.com.ar; cobo@molca.com.ar; calegarip@toepfer.com
01/15/2015 9:03:08 AM|JAS|INFO|Se actualizo el registros: 33711 en el TFFL.TF900
01/15/2015 9:03:08 AM|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 20
01/15/2015 9:03:08 AM|JAS|INFO| - NRO. DE REGISTROS: 33713
01/15/2015 9:03:08 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
01/15/2015 9:03:08 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33713.pdf
01/15/2015 9:03:12 AM|JAS|INFO|Mail Enviado a: gomez@cagsa.com.ar; marzarin@cagsa.com.ar; giacomelli@cagsa.com.ar; Dichiara@cagsa.com.ar; caminosa@cagsa.com.ar; Santichia@cagsa.com.ar; Grasso@cagsa.com.ar; cobo@molca.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
01/15/2015 9:03:12 AM|JAS|INFO|Se actualizo el registros: 33713 en el TFFL.TF900
01/15/2015 9:12:40 AM|JAS|INFO|--------------------------------------------------------------
01/15/2015 9:12:40 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 9:12:41 AM|JAS|INFO|No hay comprobantes.
01/15/2015 9:22:40 AM|JAS|INFO|--------------------------------------------------------------
01/15/2015 9:22:40 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 9:22:40 AM|JAS|INFO|No hay comprobantes.
01/15/2015 9:32:39 AM|JAS|INFO|--------------------------------------------------------------
01/15/2015 9:32:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 9:32:39 AM|JAS|INFO|No hay comprobantes.
01/15/2015 9:42:39 AM|JAS|INFO|--------------------------------------------------------------
01/15/2015 9:42:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 9:42:39 AM|JAS|INFO|No hay comprobantes.
01/15/2015 9:52:39 AM|JAS|INFO|--------------------------------------------------------------
01/15/2015 9:52:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 9:52:39 AM|JAS|INFO|No hay comprobantes.
01/15/2015 10:02:39 AM|JAS|INFO|--------------------------------------------------------------
01/15/2015 10:02:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 10:02:39 AM|JAS|INFO|No hay comprobantes.
01/15/2015 10:12:39 AM|JAS|INFO|--------------------------------------------------------------
01/15/2015 10:12:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 10:12:39 AM|JAS|INFO|No hay comprobantes.
01/15/2015 10:22:39 AM|JAS|INFO|--------------------------------------------------------------
01/15/2015 10:22:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 10:22:39 AM|JAS|INFO|No hay comprobantes.
01/15/2015 10:32:39 AM|JAS|INFO|--------------------------------------------------------------
01/15/2015 10:32:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 10:32:39 AM|JAS|INFO|No hay comprobantes.
01/15/2015 10:42:39 AM|JAS|INFO|--------------------------------------------------------------
01/15/2015 10:42:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 10:42:39 AM|JAS|INFO|No hay comprobantes.
01/15/2015 10:52:39 AM|JAS|INFO|--------------------------------------------------------------
01/15/2015 10:52:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 10:52:39 AM|JAS|INFO|No hay comprobantes.
01/15/2015 11:02:39 AM|JAS|INFO|--------------------------------------------------------------
01/15/2015 11:02:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 11:02:39 AM|JAS|INFO|No hay comprobantes.
01/15/2015 11:12:39 AM|JAS|INFO|--------------------------------------------------------------
01/15/2015 11:12:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 11:12:39 AM|JAS|INFO|No hay comprobantes.
01/15/2015 11:22:39 AM|JAS|INFO|--------------------------------------------------------------
01/15/2015 11:22:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 11:22:39 AM|JAS|INFO|No hay comprobantes.
01/15/2015 11:32:39 AM|JAS|INFO|--------------------------------------------------------------
01/15/2015 11:32:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 11:32:39 AM|JAS|INFO|No hay comprobantes.
01/15/2015 11:42:39 AM|JAS|INFO|--------------------------------------------------------------
01/15/2015 11:42:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 11:42:39 AM|JAS|INFO|No hay comprobantes.
01/15/2015 11:52:39 AM|JAS|INFO|--------------------------------------------------------------
01/15/2015 11:52:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 11:52:39 AM|JAS|INFO|No hay comprobantes.
01/15/2015 12:02:39 PM|JAS|INFO|--------------------------------------------------------------
01/15/2015 12:02:39 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 12:02:39 PM|JAS|INFO|No hay comprobantes.
01/15/2015 12:12:38 PM|JAS|INFO|--------------------------------------------------------------
01/15/2015 12:12:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 12:12:39 PM|JAS|INFO|No hay comprobantes.
01/15/2015 12:22:38 PM|JAS|INFO|--------------------------------------------------------------
01/15/2015 12:22:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 12:22:39 PM|JAS|INFO|No hay comprobantes.
01/15/2015 12:32:38 PM|JAS|INFO|--------------------------------------------------------------
01/15/2015 12:32:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 12:32:39 PM|JAS|INFO|No hay comprobantes.
01/15/2015 12:42:38 PM|JAS|INFO|--------------------------------------------------------------
01/15/2015 12:42:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 12:42:39 PM|JAS|INFO|No hay comprobantes.
01/15/2015 12:52:38 PM|JAS|INFO|--------------------------------------------------------------
01/15/2015 12:52:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 12:52:39 PM|JAS|INFO|No hay comprobantes.
01/15/2015 1:02:38 PM|JAS|INFO|--------------------------------------------------------------
01/15/2015 1:02:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 1:02:39 PM|JAS|INFO|No hay comprobantes.
01/15/2015 1:12:38 PM|JAS|INFO|--------------------------------------------------------------
01/15/2015 1:12:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 1:12:39 PM|JAS|INFO|No hay comprobantes.
01/15/2015 1:22:38 PM|JAS|INFO|--------------------------------------------------------------
01/15/2015 1:22:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 1:22:39 PM|JAS|INFO|No hay comprobantes.
01/15/2015 1:32:38 PM|JAS|INFO|--------------------------------------------------------------
01/15/2015 1:32:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 1:32:39 PM|JAS|INFO|No hay comprobantes.
01/15/2015 1:42:38 PM|JAS|INFO|--------------------------------------------------------------
01/15/2015 1:42:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 1:42:38 PM|JAS|INFO|No hay comprobantes.
01/15/2015 1:52:38 PM|JAS|INFO|--------------------------------------------------------------
01/15/2015 1:52:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 1:52:38 PM|JAS|INFO|No hay comprobantes.
01/15/2015 2:02:39 PM|JAS|INFO|--------------------------------------------------------------
01/15/2015 2:02:39 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 2:02:39 PM|JAS|INFO|No hay comprobantes.
01/15/2015 2:12:39 PM|JAS|INFO|--------------------------------------------------------------
01/15/2015 2:12:39 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 2:12:40 PM|JAS|INFO|No hay comprobantes.
01/15/2015 2:22:39 PM|JAS|INFO|--------------------------------------------------------------
01/15/2015 2:22:39 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 2:22:39 PM|JAS|INFO|No hay comprobantes.
01/15/2015 2:32:38 PM|JAS|INFO|--------------------------------------------------------------
01/15/2015 2:32:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 2:32:38 PM|JAS|INFO|No hay comprobantes.
01/15/2015 2:42:38 PM|JAS|INFO|--------------------------------------------------------------
01/15/2015 2:42:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 2:42:38 PM|JAS|INFO|No hay comprobantes.
01/15/2015 2:52:38 PM|JAS|INFO|--------------------------------------------------------------
01/15/2015 2:52:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 2:52:38 PM|JAS|INFO|No hay comprobantes.
01/15/2015 3:02:38 PM|JAS|INFO|--------------------------------------------------------------
01/15/2015 3:02:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 3:02:38 PM|JAS|INFO|No hay comprobantes.
01/15/2015 3:12:38 PM|JAS|INFO|--------------------------------------------------------------
01/15/2015 3:12:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 3:12:38 PM|JAS|INFO|No hay comprobantes.
01/15/2015 3:22:38 PM|JAS|INFO|--------------------------------------------------------------
01/15/2015 3:22:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 3:22:38 PM|JAS|INFO|No hay comprobantes.
01/15/2015 3:32:38 PM|JAS|INFO|--------------------------------------------------------------
01/15/2015 3:32:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 3:32:38 PM|JAS|INFO|No hay comprobantes.
01/15/2015 3:42:39 PM|JAS|INFO|--------------------------------------------------------------
01/15/2015 3:42:39 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 3:42:39 PM|JAS|INFO|No hay comprobantes.
01/15/2015 3:52:38 PM|JAS|INFO|--------------------------------------------------------------
01/15/2015 3:52:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 3:52:38 PM|JAS|INFO|No hay comprobantes.
01/15/2015 4:02:38 PM|JAS|INFO|--------------------------------------------------------------
01/15/2015 4:02:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 4:02:38 PM|JAS|INFO|No hay comprobantes.
01/15/2015 4:12:38 PM|JAS|INFO|--------------------------------------------------------------
01/15/2015 4:12:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 4:12:38 PM|JAS|INFO|No hay comprobantes.
01/15/2015 4:22:38 PM|JAS|INFO|--------------------------------------------------------------
01/15/2015 4:22:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 4:22:38 PM|JAS|INFO|No hay comprobantes.
01/15/2015 4:32:38 PM|JAS|INFO|--------------------------------------------------------------
01/15/2015 4:32:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 4:32:38 PM|JAS|INFO|No hay comprobantes.
01/15/2015 4:42:38 PM|JAS|INFO|--------------------------------------------------------------
01/15/2015 4:42:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 4:42:38 PM|JAS|INFO|No hay comprobantes.
01/15/2015 4:52:38 PM|JAS|INFO|--------------------------------------------------------------
01/15/2015 4:52:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 4:52:38 PM|JAS|INFO|No hay comprobantes.
01/15/2015 5:02:38 PM|JAS|INFO|--------------------------------------------------------------
01/15/2015 5:02:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 5:02:38 PM|JAS|INFO|No hay comprobantes.
01/15/2015 5:12:38 PM|JAS|INFO|--------------------------------------------------------------
01/15/2015 5:12:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 5:12:38 PM|JAS|INFO|No hay comprobantes.
01/15/2015 5:22:38 PM|JAS|INFO|--------------------------------------------------------------
01/15/2015 5:22:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 5:22:38 PM|JAS|INFO|No hay comprobantes.
01/15/2015 5:32:37 PM|JAS|INFO|--------------------------------------------------------------
01/15/2015 5:32:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 5:32:38 PM|JAS|INFO|No hay comprobantes.
01/15/2015 5:42:37 PM|JAS|INFO|--------------------------------------------------------------
01/15/2015 5:42:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 5:42:38 PM|JAS|INFO|No hay comprobantes.
01/15/2015 5:52:37 PM|JAS|INFO|--------------------------------------------------------------
01/15/2015 5:52:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 5:52:38 PM|JAS|INFO|No hay comprobantes.
01/15/2015 6:02:37 PM|JAS|INFO|--------------------------------------------------------------
01/15/2015 6:02:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/15/2015 6:02:38 PM|JAS|INFO|No hay comprobantes.
