11/19/2014 9:02:45 AM|JAS|INFO|--------------------------------------------------------------
11/19/2014 9:02:45 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 9:02:45 AM|JAS|INFO|No hay comprobantes.
11/19/2014 9:12:44 AM|JAS|INFO|--------------------------------------------------------------
11/19/2014 9:12:44 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 9:12:44 AM|JAS|INFO|No hay comprobantes.
11/19/2014 9:22:45 AM|JAS|INFO|--------------------------------------------------------------
11/19/2014 9:22:45 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 9:22:45 AM|JAS|INFO|No hay comprobantes.
11/19/2014 9:32:43 AM|JAS|INFO|--------------------------------------------------------------
11/19/2014 9:32:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 9:32:43 AM|JAS|INFO|No hay comprobantes.
11/19/2014 9:42:43 AM|JAS|INFO|--------------------------------------------------------------
11/19/2014 9:42:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 9:42:43 AM|JAS|INFO|No hay comprobantes.
11/19/2014 9:52:43 AM|JAS|INFO|--------------------------------------------------------------
11/19/2014 9:52:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 9:52:43 AM|JAS|INFO|No hay comprobantes.
11/19/2014 10:02:43 AM|JAS|INFO|--------------------------------------------------------------
11/19/2014 10:02:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 10:02:43 AM|JAS|INFO|No hay comprobantes.
11/19/2014 10:12:43 AM|JAS|INFO|--------------------------------------------------------------
11/19/2014 10:12:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 10:12:43 AM|JAS|INFO|No hay comprobantes.
11/19/2014 10:22:43 AM|JAS|INFO|--------------------------------------------------------------
11/19/2014 10:22:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 10:22:43 AM|JAS|INFO|No hay comprobantes.
11/19/2014 10:32:43 AM|JAS|INFO|--------------------------------------------------------------
11/19/2014 10:32:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 10:32:43 AM|JAS|INFO|No hay comprobantes.
11/19/2014 10:42:44 AM|JAS|INFO|--------------------------------------------------------------
11/19/2014 10:42:44 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 10:42:44 AM|JAS|INFO|No hay comprobantes.
11/19/2014 10:52:44 AM|JAS|INFO|--------------------------------------------------------------
11/19/2014 10:52:44 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 10:52:44 AM|JAS|INFO|No hay comprobantes.
11/19/2014 11:02:44 AM|JAS|INFO|--------------------------------------------------------------
11/19/2014 11:02:44 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 11:02:44 AM|JAS|INFO|No hay comprobantes.
11/19/2014 11:12:44 AM|JAS|INFO|--------------------------------------------------------------
11/19/2014 11:12:44 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 11:12:44 AM|JAS|INFO|No hay comprobantes.
11/19/2014 11:22:44 AM|JAS|INFO|--------------------------------------------------------------
11/19/2014 11:22:44 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 11:22:44 AM|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
11/19/2014 11:22:44 AM|JAS|INFO| 
11/19/2014 11:22:44 AM|JAS|INFO| - NRO. DE REGISTROS: 33353
11/19/2014 11:22:46 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
11/19/2014 11:22:46 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33353.pdf
11/19/2014 11:22:57 AM|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
11/19/2014 11:22:57 AM|JAS|INFO|Se actualizo el registros: 33353 en el TFFL.TF900
11/19/2014 11:32:42 AM|JAS|INFO|--------------------------------------------------------------
11/19/2014 11:32:42 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 11:32:42 AM|JAS|INFO| - PROVEEDOR: 3045 - LISTA: F - SECTOR: 12
11/19/2014 11:32:42 AM|JAS|INFO| 
11/19/2014 11:32:42 AM|JAS|INFO| - NRO. DE REGISTROS: 33350
11/19/2014 11:32:44 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 3045 | Lista: F
11/19/2014 11:32:44 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33350.pdf
11/19/2014 11:32:49 AM|JAS|INFO|Mail Enviado a: marisol-rhperez@s7.coopenet.com.ar; travih@toepfer.com; ruthe@toepfer.com
11/19/2014 11:32:49 AM|JAS|INFO|Se actualizo el registros: 33350 en el TFFL.TF900
11/19/2014 11:32:49 AM|JAS|INFO| - PROVEEDOR: 6205 - LISTA: F - SECTOR: 12
11/19/2014 11:32:49 AM|JAS|INFO| 
11/19/2014 11:32:49 AM|JAS|INFO| - NRO. DE REGISTROS: 33352
11/19/2014 11:32:50 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 6205 | Lista: F
11/19/2014 11:32:50 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33352.pdf
11/19/2014 11:32:51 AM|JAS|INFO|Mail Enviado a: resumenes@roagro.com.ar; cobranzas@roagro.com.ar; facturacion@roagro.com.ar; travih@toepfer.com; ruthe@toepfer.com
11/19/2014 11:32:51 AM|JAS|INFO|Se actualizo el registros: 33352 en el TFFL.TF900
11/19/2014 11:32:51 AM|JAS|INFO| - PROVEEDOR: 8132 - LISTA: F - SECTOR: 12
11/19/2014 11:32:51 AM|JAS|INFO| 
11/19/2014 11:32:51 AM|JAS|INFO| - NRO. DE REGISTROS: 33351
11/19/2014 11:32:52 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 8132 | Lista: F
11/19/2014 11:32:52 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33351.pdf
11/19/2014 11:32:56 AM|JAS|INFO|Mail Enviado a: acopio@acopiobalcarce.com.ar; travih@toepfer.com; ruthe@toepfer.com
11/19/2014 11:32:56 AM|JAS|INFO|Se actualizo el registros: 33351 en el TFFL.TF900
11/19/2014 11:32:56 AM|JAS|INFO| - PROVEEDOR: 8740 - LISTA: F - SECTOR: 12
11/19/2014 11:32:56 AM|JAS|INFO| 
11/19/2014 11:32:56 AM|JAS|INFO| - NRO. DE REGISTROS: 33349
11/19/2014 11:32:56 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 8740 | Lista: F
11/19/2014 11:32:56 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33349.pdf
11/19/2014 11:33:00 AM|JAS|INFO|Mail Enviado a: amarcolongo@josebuck.com.ar; travih@toepfer.com; ruthe@toepfer.com
11/19/2014 11:33:00 AM|JAS|INFO|Se actualizo el registros: 33349 en el TFFL.TF900
11/19/2014 11:33:00 AM|JAS|INFO| - PROVEEDOR: 9032 - LISTA: F - SECTOR: 12
11/19/2014 11:33:00 AM|JAS|INFO| 
11/19/2014 11:33:00 AM|JAS|INFO| - NRO. DE REGISTROS: 33348
11/19/2014 11:33:00 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 9032 | Lista: F
11/19/2014 11:33:00 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33348.pdf
11/19/2014 11:33:04 AM|JAS|INFO|Mail Enviado a: lopezyramos@pringles.com.ar; travih@toepfer.com; ruthe@toepfer.com
11/19/2014 11:33:04 AM|JAS|INFO|Se actualizo el registros: 33348 en el TFFL.TF900
11/19/2014 11:42:42 AM|JAS|INFO|--------------------------------------------------------------
11/19/2014 11:42:42 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 11:42:42 AM|JAS|INFO|No hay comprobantes.
11/19/2014 11:52:42 AM|JAS|INFO|--------------------------------------------------------------
11/19/2014 11:52:42 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 11:52:43 AM|JAS|INFO|No hay comprobantes.
11/19/2014 12:02:42 PM|JAS|INFO|--------------------------------------------------------------
11/19/2014 12:02:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 12:02:42 PM|JAS|INFO|No hay comprobantes.
11/19/2014 12:12:42 PM|JAS|INFO|--------------------------------------------------------------
11/19/2014 12:12:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 12:12:42 PM|JAS|INFO|No hay comprobantes.
11/19/2014 12:22:42 PM|JAS|INFO|--------------------------------------------------------------
11/19/2014 12:22:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 12:22:42 PM|JAS|INFO|No hay comprobantes.
11/19/2014 12:32:42 PM|JAS|INFO|--------------------------------------------------------------
11/19/2014 12:32:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 12:32:42 PM|JAS|INFO|No hay comprobantes.
11/19/2014 12:42:42 PM|JAS|INFO|--------------------------------------------------------------
11/19/2014 12:42:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 12:42:42 PM|JAS|INFO|No hay comprobantes.
11/19/2014 12:52:42 PM|JAS|INFO|--------------------------------------------------------------
11/19/2014 12:52:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 12:52:42 PM|JAS|INFO|No hay comprobantes.
11/19/2014 1:02:42 PM|JAS|INFO|--------------------------------------------------------------
11/19/2014 1:02:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 1:02:42 PM|JAS|INFO|No hay comprobantes.
11/19/2014 1:12:42 PM|JAS|INFO|--------------------------------------------------------------
11/19/2014 1:12:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 1:12:42 PM|JAS|INFO|No hay comprobantes.
11/19/2014 1:22:42 PM|JAS|INFO|--------------------------------------------------------------
11/19/2014 1:22:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 1:22:42 PM|JAS|INFO|No hay comprobantes.
11/19/2014 1:32:42 PM|JAS|INFO|--------------------------------------------------------------
11/19/2014 1:32:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 1:32:42 PM|JAS|INFO|No hay comprobantes.
11/19/2014 1:42:42 PM|JAS|INFO|--------------------------------------------------------------
11/19/2014 1:42:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 1:42:42 PM|JAS|INFO|No hay comprobantes.
11/19/2014 1:52:42 PM|JAS|INFO|--------------------------------------------------------------
11/19/2014 1:52:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 1:52:42 PM|JAS|INFO|No hay comprobantes.
11/19/2014 2:02:42 PM|JAS|INFO|--------------------------------------------------------------
11/19/2014 2:02:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 2:02:42 PM|JAS|INFO|No hay comprobantes.
11/19/2014 2:12:43 PM|JAS|INFO|--------------------------------------------------------------
11/19/2014 2:12:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 2:12:43 PM|JAS|INFO|No hay comprobantes.
11/19/2014 2:22:42 PM|JAS|INFO|--------------------------------------------------------------
11/19/2014 2:22:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 2:22:42 PM|JAS|INFO|No hay comprobantes.
11/19/2014 2:32:42 PM|JAS|INFO|--------------------------------------------------------------
11/19/2014 2:32:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 2:32:42 PM|JAS|INFO|No hay comprobantes.
11/19/2014 2:42:42 PM|JAS|INFO|--------------------------------------------------------------
11/19/2014 2:42:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 2:42:42 PM|JAS|INFO|No hay comprobantes.
11/19/2014 2:52:42 PM|JAS|INFO|--------------------------------------------------------------
11/19/2014 2:52:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 2:52:42 PM|JAS|INFO|No hay comprobantes.
11/19/2014 3:02:41 PM|JAS|INFO|--------------------------------------------------------------
11/19/2014 3:02:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 3:02:42 PM|JAS|INFO|No hay comprobantes.
11/19/2014 3:12:42 PM|JAS|INFO|--------------------------------------------------------------
11/19/2014 3:12:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 3:12:42 PM|JAS|INFO|No hay comprobantes.
11/19/2014 3:22:41 PM|JAS|INFO|--------------------------------------------------------------
11/19/2014 3:22:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 3:22:42 PM|JAS|INFO|No hay comprobantes.
11/19/2014 3:32:41 PM|JAS|INFO|--------------------------------------------------------------
11/19/2014 3:32:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 3:32:42 PM|JAS|INFO|No hay comprobantes.
11/19/2014 3:42:41 PM|JAS|INFO|--------------------------------------------------------------
11/19/2014 3:42:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 3:42:42 PM|JAS|INFO| - PROVEEDOR: 16351 - LISTA: F - SECTOR: 16
11/19/2014 3:42:42 PM|JAS|INFO| 
11/19/2014 3:42:42 PM|JAS|INFO| - NRO. DE REGISTROS: 33354
11/19/2014 3:42:44 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 16351 | Lista: F
11/19/2014 3:42:44 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33354.pdf
11/19/2014 3:42:49 PM|JAS|INFO|Mail Enviado a: Natalia.Martina@bunge.com; GagliGerman.Gagliano@bunge.com; Gerardo.Lugani@bunge.com; mario.nunez@bunge.com; contab.ar@toepfer.com
11/19/2014 3:42:49 PM|JAS|INFO|Se actualizo el registros: 33354 en el TFFL.TF900
11/19/2014 3:52:41 PM|JAS|INFO|--------------------------------------------------------------
11/19/2014 3:52:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 3:52:42 PM|JAS|INFO|No hay comprobantes.
11/19/2014 4:02:41 PM|JAS|INFO|--------------------------------------------------------------
11/19/2014 4:02:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 4:02:42 PM|JAS|INFO|No hay comprobantes.
11/19/2014 4:12:41 PM|JAS|INFO|--------------------------------------------------------------
11/19/2014 4:12:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 4:12:42 PM|JAS|INFO| - PROVEEDOR: 22802 - LISTA: F - SECTOR: 18
11/19/2014 4:12:42 PM|JAS|INFO| 
11/19/2014 4:12:42 PM|JAS|INFO| - NRO. DE REGISTROS: 33347
11/19/2014 4:12:47 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 22802 | Lista: F
11/19/2014 4:12:47 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33347.pdf
11/19/2014 4:12:49 PM|JAS|INFO|Mail Enviado a: administracion@camposynegocios.com; ngiardini@camposynegocios.com; lfoca@camposynegocios.com; magnanid@toepfer.com
11/19/2014 4:12:49 PM|JAS|INFO|Se actualizo el registros: 33347 en el TFFL.TF900
11/19/2014 4:12:49 PM|JAS|INFO| - PROVEEDOR: 23597 - LISTA: F - SECTOR: 18
11/19/2014 4:12:49 PM|JAS|INFO| 
11/19/2014 4:12:49 PM|JAS|INFO| - NRO. DE REGISTROS: 33346
11/19/2014 4:12:51 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 23597 | Lista: F
11/19/2014 4:12:51 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33346.pdf
11/19/2014 4:12:56 PM|JAS|INFO|Mail Enviado a: es evera@agd.com.ar; magnanid@toepfer.com
11/19/2014 4:12:56 PM|JAS|INFO|Se actualizo el registros: 33346 en el TFFL.TF900
11/19/2014 4:22:41 PM|JAS|INFO|--------------------------------------------------------------
11/19/2014 4:22:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 4:22:41 PM|JAS|INFO|No hay comprobantes.
11/19/2014 4:32:41 PM|JAS|INFO|--------------------------------------------------------------
11/19/2014 4:32:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 4:32:42 PM|JAS|INFO|No hay comprobantes.
11/19/2014 4:42:41 PM|JAS|INFO|--------------------------------------------------------------
11/19/2014 4:42:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 4:42:41 PM|JAS|INFO| - PROVEEDOR: 8516 - LISTA: F - SECTOR: 12
11/19/2014 4:42:41 PM|JAS|INFO| 
11/19/2014 4:42:41 PM|JAS|INFO| - NRO. DE REGISTROS: 33355
11/19/2014 4:42:45 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 8516 | Lista: F
11/19/2014 4:42:45 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33355.pdf
11/19/2014 4:42:46 PM|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
11/19/2014 4:42:46 PM|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; travih@toepfer.com; ruthe@toepfer.com
11/19/2014 4:42:46 PM|JAS|INFO|Se actualizo el registros: 33355 en el TFFL.TF900
11/19/2014 4:52:41 PM|JAS|INFO|--------------------------------------------------------------
11/19/2014 4:52:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 4:52:41 PM|JAS|INFO|No hay comprobantes.
11/19/2014 5:02:41 PM|JAS|INFO|--------------------------------------------------------------
11/19/2014 5:02:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 5:02:42 PM|JAS|INFO|No hay comprobantes.
11/19/2014 5:12:42 PM|JAS|INFO|--------------------------------------------------------------
11/19/2014 5:12:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 5:12:42 PM|JAS|INFO|No hay comprobantes.
11/19/2014 5:22:42 PM|JAS|INFO|--------------------------------------------------------------
11/19/2014 5:22:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 5:22:42 PM|JAS|INFO|No hay comprobantes.
11/19/2014 5:32:43 PM|JAS|INFO|--------------------------------------------------------------
11/19/2014 5:32:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 5:32:43 PM|JAS|INFO|No hay comprobantes.
11/19/2014 5:42:42 PM|JAS|INFO|--------------------------------------------------------------
11/19/2014 5:42:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 5:42:42 PM|JAS|INFO|No hay comprobantes.
11/19/2014 5:52:42 PM|JAS|INFO|--------------------------------------------------------------
11/19/2014 5:52:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 5:52:43 PM|JAS|INFO|No hay comprobantes.
11/19/2014 6:02:42 PM|JAS|INFO|--------------------------------------------------------------
11/19/2014 6:02:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/19/2014 6:02:42 PM|JAS|INFO|No hay comprobantes.
