09/12/2015 09:03:02 a.m.|JAS|INFO|--------------------------------------------------------------
09/12/2015 09:03:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/12/2015 09:03:03 a.m.|JAS|INFO|No hay comprobantes.
09/12/2015 09:13:03 a.m.|JAS|INFO|--------------------------------------------------------------
09/12/2015 09:13:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/12/2015 09:13:03 a.m.|JAS|INFO|No hay comprobantes.
09/12/2015 09:23:03 a.m.|JAS|INFO|--------------------------------------------------------------
09/12/2015 09:23:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/12/2015 09:23:03 a.m.|JAS|INFO|No hay comprobantes.
09/12/2015 09:33:05 a.m.|JAS|INFO|--------------------------------------------------------------
09/12/2015 09:33:05 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/12/2015 09:33:05 a.m.|JAS|INFO|No hay comprobantes.
09/12/2015 09:43:03 a.m.|JAS|INFO|--------------------------------------------------------------
09/12/2015 09:43:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/12/2015 09:43:03 a.m.|JAS|INFO| - PROVEEDOR: 21659 - LISTA: F - SECTOR: 16
09/12/2015 09:43:03 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37839,37840
09/12/2015 09:43:08 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 21659 | Lista: F
09/12/2015 09:43:08 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015120909430328.pdf
09/12/2015 09:43:13 a.m.|JAS|INFO|Mail Enviado a: adminsl@isa-agents.com.ar; contab.ar@toepfer.com
09/12/2015 09:43:13 a.m.|JAS|INFO|Se actualizo el registros: 37839,37840 en el TFFL.TF900
09/12/2015 09:53:01 a.m.|JAS|INFO|--------------------------------------------------------------
09/12/2015 09:53:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/12/2015 09:53:01 a.m.|JAS|INFO|No hay comprobantes.
09/12/2015 10:03:01 a.m.|JAS|INFO|--------------------------------------------------------------
09/12/2015 10:03:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/12/2015 10:03:01 a.m.|JAS|INFO|No hay comprobantes.
09/12/2015 10:13:01 a.m.|JAS|INFO|--------------------------------------------------------------
09/12/2015 10:13:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/12/2015 10:13:02 a.m.|JAS|INFO|No hay comprobantes.
09/12/2015 10:23:01 a.m.|JAS|INFO|--------------------------------------------------------------
09/12/2015 10:23:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/12/2015 10:23:01 a.m.|JAS|INFO|No hay comprobantes.
09/12/2015 10:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
09/12/2015 10:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/12/2015 10:33:00 a.m.|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 20
09/12/2015 10:33:00 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37836
09/12/2015 10:33:04 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5285 | Lista: F
09/12/2015 10:33:04 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37836.pdf
09/12/2015 10:33:08 a.m.|JAS|INFO|Mail Enviado a: alorenzo@dukarevich.com.ar; corosco@dukarevich.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
09/12/2015 10:33:08 a.m.|JAS|INFO|Se actualizo el registros: 37836 en el TFFL.TF900
09/12/2015 10:33:08 a.m.|JAS|INFO| - PROVEEDOR: 13806 - LISTA: F - SECTOR: 20
09/12/2015 10:33:08 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37834
09/12/2015 10:33:10 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13806 | Lista: F
09/12/2015 10:33:10 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37834.pdf
09/12/2015 10:33:13 a.m.|JAS|INFO|Mail Enviado a: amibahiablanca@ocean.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
09/12/2015 10:33:13 a.m.|JAS|INFO|Se actualizo el registros: 37834 en el TFFL.TF900
09/12/2015 10:43:01 a.m.|JAS|INFO|--------------------------------------------------------------
09/12/2015 10:43:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/12/2015 10:43:01 a.m.|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
09/12/2015 10:43:01 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37845
09/12/2015 10:43:03 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
09/12/2015 10:43:03 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37845.pdf
09/12/2015 10:43:14 a.m.|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
09/12/2015 10:43:14 a.m.|JAS|INFO|Se actualizo el registros: 37845 en el TFFL.TF900
09/12/2015 10:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
09/12/2015 10:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/12/2015 10:53:00 a.m.|JAS|INFO|No hay comprobantes.
09/12/2015 11:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
09/12/2015 11:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/12/2015 11:03:00 a.m.|JAS|INFO|No hay comprobantes.
09/12/2015 11:13:02 a.m.|JAS|INFO|--------------------------------------------------------------
09/12/2015 11:13:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/12/2015 11:13:02 a.m.|JAS|INFO|No hay comprobantes.
09/12/2015 11:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
09/12/2015 11:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/12/2015 11:23:00 a.m.|JAS|INFO|No hay comprobantes.
09/12/2015 11:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
09/12/2015 11:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/12/2015 11:33:00 a.m.|JAS|INFO|No hay comprobantes.
09/12/2015 11:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
09/12/2015 11:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/12/2015 11:43:00 a.m.|JAS|INFO|No hay comprobantes.
09/12/2015 11:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
09/12/2015 11:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/12/2015 11:53:00 a.m.|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
09/12/2015 11:53:00 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37846
09/12/2015 11:53:03 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
09/12/2015 11:53:03 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37846.pdf
09/12/2015 11:53:14 a.m.|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
09/12/2015 11:53:14 a.m.|JAS|INFO|Se actualizo el registros: 37846 en el TFFL.TF900
09/12/2015 12:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
09/12/2015 12:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/12/2015 12:03:00 p.m.|JAS|INFO|No hay comprobantes.
09/12/2015 12:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
09/12/2015 12:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/12/2015 12:13:00 p.m.|JAS|INFO|No hay comprobantes.
09/12/2015 12:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
09/12/2015 12:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/12/2015 12:23:00 p.m.|JAS|INFO|No hay comprobantes.
09/12/2015 12:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
09/12/2015 12:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/12/2015 12:33:00 p.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
09/12/2015 12:33:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37826
09/12/2015 12:33:02 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
09/12/2015 12:33:02 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37826.pdf
09/12/2015 12:33:11 p.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; magnanid@toepfer.com
09/12/2015 12:33:11 p.m.|JAS|INFO|Se actualizo el registros: 37826 en el TFFL.TF900
09/12/2015 12:33:11 p.m.|JAS|INFO| - PROVEEDOR: 7367 - LISTA: F - SECTOR: 19
09/12/2015 12:33:11 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37844
09/12/2015 12:33:12 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7367 | Lista: F
09/12/2015 12:33:12 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37844.pdf
09/12/2015 12:33:16 p.m.|JAS|INFO|Mail Enviado a: AureM@mpampa.com.ar; RialG@mpampa.com.ar; WaimannB@mpampa.com.ar; calegarip@toepfer.com
09/12/2015 12:33:16 p.m.|JAS|INFO|Se actualizo el registros: 37844 en el TFFL.TF900
09/12/2015 12:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
09/12/2015 12:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/12/2015 12:43:00 p.m.|JAS|INFO|No hay comprobantes.
09/12/2015 06:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
09/12/2015 06:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
09/12/2015 06:03:01 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
09/12/2015 06:03:01 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37835,37843
09/12/2015 06:03:07 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
09/12/2015 06:03:07 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015120918030014.pdf
09/12/2015 06:03:27 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
09/12/2015 06:03:27 p.m.|JAS|INFO|Se actualizo el registros: 37835,37843 en el TFFL.TF900
