01/14/2015 9:02:41 AM|JAS|INFO|--------------------------------------------------------------
01/14/2015 9:02:41 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 9:02:42 AM|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 18
01/14/2015 9:02:42 AM|JAS|INFO| - NRO. DE REGISTROS: 33689
01/14/2015 9:02:45 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
01/14/2015 9:02:45 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33689.pdf
01/14/2015 9:02:50 AM|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; magnanid@toepfer.com
01/14/2015 9:02:50 AM|JAS|INFO|Se actualizo el registros: 33689 en el TFFL.TF900
01/14/2015 9:02:50 AM|JAS|INFO| - PROVEEDOR: 5923 - LISTA: F - SECTOR: 18
01/14/2015 9:02:50 AM|JAS|INFO| - NRO. DE REGISTROS: 33688
01/14/2015 9:02:51 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 5923 | Lista: F
01/14/2015 9:02:51 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33688.pdf
01/14/2015 9:02:55 AM|JAS|INFO|Mail Enviado a: mercaderias@bertottobruera.com.ar; magnanid@toepfer.com
01/14/2015 9:02:55 AM|JAS|INFO|Se actualizo el registros: 33688 en el TFFL.TF900
01/14/2015 9:02:55 AM|JAS|INFO| - PROVEEDOR: 19205 - LISTA: F - SECTOR: 18
01/14/2015 9:02:55 AM|JAS|INFO| - NRO. DE REGISTROS: 33690
01/14/2015 9:02:56 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 19205 | Lista: F
01/14/2015 9:02:56 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33690.pdf
01/14/2015 9:03:00 AM|JAS|INFO|Mail Enviado a: maricel@lbosa.com.ar; carina@lbosa.com.ar; magnanid@toepfer.com
01/14/2015 9:03:00 AM|JAS|INFO|Se actualizo el registros: 33690 en el TFFL.TF900
01/14/2015 9:03:00 AM|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 19
01/14/2015 9:03:00 AM|JAS|INFO| - NRO. DE REGISTROS: 33692
01/14/2015 9:03:02 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
01/14/2015 9:03:02 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33692.pdf
01/14/2015 9:03:06 AM|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; calegarip@toepfer.com
01/14/2015 9:03:06 AM|JAS|INFO|Se actualizo el registros: 33692 en el TFFL.TF900
01/14/2015 9:03:06 AM|JAS|INFO| - PROVEEDOR: 24760 - LISTA: F - SECTOR: 19
01/14/2015 9:03:06 AM|JAS|INFO| - NRO. DE REGISTROS: 33691
01/14/2015 9:03:07 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 24760 | Lista: F
01/14/2015 9:03:07 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33691.pdf
01/14/2015 9:03:10 AM|JAS|INFO|Mail Enviado a: diego_vinas@hotmail.com; diegovinas@diegovinas.com.ar; calegarip@toepfer.com
01/14/2015 9:03:10 AM|JAS|INFO|Se actualizo el registros: 33691 en el TFFL.TF900
01/14/2015 9:12:42 AM|JAS|INFO|--------------------------------------------------------------
01/14/2015 9:12:42 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 9:12:42 AM|JAS|INFO|No hay comprobantes.
01/14/2015 9:22:42 AM|JAS|INFO|--------------------------------------------------------------
01/14/2015 9:22:42 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 9:22:42 AM|JAS|INFO|No hay comprobantes.
01/14/2015 9:32:40 AM|JAS|INFO|--------------------------------------------------------------
01/14/2015 9:32:40 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 9:32:40 AM|JAS|INFO|No hay comprobantes.
01/14/2015 9:42:40 AM|JAS|INFO|--------------------------------------------------------------
01/14/2015 9:42:40 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 9:42:40 AM|JAS|INFO|No hay comprobantes.
01/14/2015 9:52:40 AM|JAS|INFO|--------------------------------------------------------------
01/14/2015 9:52:40 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 9:52:40 AM|JAS|INFO|No hay comprobantes.
01/14/2015 10:02:39 AM|JAS|INFO|--------------------------------------------------------------
01/14/2015 10:02:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 10:02:40 AM|JAS|INFO|No hay comprobantes.
01/14/2015 10:12:40 AM|JAS|INFO|--------------------------------------------------------------
01/14/2015 10:12:40 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 10:12:40 AM|JAS|INFO| - PROVEEDOR: 21659 - LISTA: F - SECTOR: 16
01/14/2015 10:12:40 AM|JAS|INFO| - NRO. DE REGISTROS: 33699
01/14/2015 10:12:42 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 21659 | Lista: F
01/14/2015 10:12:42 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33699.pdf
01/14/2015 10:12:46 AM|JAS|INFO|Mail Enviado a: adminsl@isa-agents.com.ar; contab.ar@toepfer.com
01/14/2015 10:12:46 AM|JAS|INFO|Se actualizo el registros: 33699 en el TFFL.TF900
01/14/2015 10:12:46 AM|JAS|INFO| - PROVEEDOR: 26148 - LISTA: F - SECTOR: 16
01/14/2015 10:12:46 AM|JAS|INFO| - NRO. DE REGISTROS: 33703
01/14/2015 10:12:47 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 26148 | Lista: F
01/14/2015 10:12:47 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33703.pdf
01/14/2015 10:12:51 AM|JAS|INFO|Mail Enviado a: accounting@oceanway.com.ar; contab.ar@toepfer.com
01/14/2015 10:12:51 AM|JAS|INFO|Se actualizo el registros: 33703 en el TFFL.TF900
01/14/2015 10:22:39 AM|JAS|INFO|--------------------------------------------------------------
01/14/2015 10:22:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 10:22:40 AM|JAS|INFO|No hay comprobantes.
01/14/2015 10:32:39 AM|JAS|INFO|--------------------------------------------------------------
01/14/2015 10:32:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 10:32:39 AM|JAS|INFO|No hay comprobantes.
01/14/2015 10:42:40 AM|JAS|INFO|--------------------------------------------------------------
01/14/2015 10:42:40 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 10:42:40 AM|JAS|INFO|No hay comprobantes.
01/14/2015 10:52:39 AM|JAS|INFO|--------------------------------------------------------------
01/14/2015 10:52:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 10:52:40 AM|JAS|INFO|No hay comprobantes.
01/14/2015 11:02:39 AM|JAS|INFO|--------------------------------------------------------------
01/14/2015 11:02:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 11:02:39 AM|JAS|INFO| - PROVEEDOR: 5346 - LISTA: F - SECTOR: 12
01/14/2015 11:02:39 AM|JAS|INFO| - NRO. DE REGISTROS: 33706
01/14/2015 11:02:42 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 5346 | Lista: F
01/14/2015 11:02:42 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33706.pdf
01/14/2015 11:02:45 AM|JAS|INFO|Mail Enviado a: logistica@colomboymagliano.com.ar; travih@toepfer.com; ruthe@toepfer.com
01/14/2015 11:02:45 AM|JAS|INFO|Se actualizo el registros: 33706 en el TFFL.TF900
01/14/2015 11:12:40 AM|JAS|INFO|--------------------------------------------------------------
01/14/2015 11:12:40 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 11:12:40 AM|JAS|INFO|No hay comprobantes.
01/14/2015 11:22:40 AM|JAS|INFO|--------------------------------------------------------------
01/14/2015 11:22:40 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 11:22:40 AM|JAS|INFO|No hay comprobantes.
01/14/2015 11:32:39 AM|JAS|INFO|--------------------------------------------------------------
01/14/2015 11:32:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 11:32:39 AM|JAS|INFO|No hay comprobantes.
01/14/2015 11:42:39 AM|JAS|INFO|--------------------------------------------------------------
01/14/2015 11:42:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 11:42:39 AM|JAS|INFO|No hay comprobantes.
01/14/2015 11:52:39 AM|JAS|INFO|--------------------------------------------------------------
01/14/2015 11:52:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 11:52:39 AM|JAS|INFO|No hay comprobantes.
01/14/2015 12:02:39 PM|JAS|INFO|--------------------------------------------------------------
01/14/2015 12:02:39 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 12:02:39 PM|JAS|INFO|No hay comprobantes.
01/14/2015 12:12:39 PM|JAS|INFO|--------------------------------------------------------------
01/14/2015 12:12:39 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 12:12:39 PM|JAS|INFO| - PROVEEDOR: 18412 - LISTA: F - SECTOR: 18
01/14/2015 12:12:39 PM|JAS|INFO| - NRO. DE REGISTROS: 33695,33696,33697,33698,33700,33701,33702,33704,33705
01/14/2015 12:12:44 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 18412 | Lista: F
01/14/2015 12:12:44 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015011412123984.pdf
01/14/2015 12:12:49 PM|JAS|INFO|Mail Enviado a: Devora.Kuebler@adm.com; eliana.rossi@adm.com; Pablo.Zorrilla@adm.com; Magdalena.Peralta@adm.com; magnanid@toepfer.com
01/14/2015 12:12:49 PM|JAS|INFO|Se actualizo el registros: 33695,33696,33697,33698,33700,33701,33702,33704,33705 en el TFFL.TF900
01/14/2015 12:22:39 PM|JAS|INFO|--------------------------------------------------------------
01/14/2015 12:22:39 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 12:22:39 PM|JAS|INFO|No hay comprobantes.
01/14/2015 12:32:39 PM|JAS|INFO|--------------------------------------------------------------
01/14/2015 12:32:39 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 12:32:39 PM|JAS|INFO|No hay comprobantes.
01/14/2015 12:42:39 PM|JAS|INFO|--------------------------------------------------------------
01/14/2015 12:42:39 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 12:42:39 PM|JAS|INFO|No hay comprobantes.
01/14/2015 12:52:39 PM|JAS|INFO|--------------------------------------------------------------
01/14/2015 12:52:39 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 12:52:39 PM|JAS|INFO| - PROVEEDOR: 16875 - LISTA: F - SECTOR: 18
01/14/2015 12:52:39 PM|JAS|INFO| - NRO. DE REGISTROS: 33709
01/14/2015 12:52:41 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 16875 | Lista: F
01/14/2015 12:52:41 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33709.pdf
01/14/2015 12:52:45 PM|JAS|INFO|Mail Enviado a: sbeltran@bld.com.ar; bld@bld.com.ar; adeco@bld.com.ar; mbarone@bld.com.ar; magnanid@toepfer.com
01/14/2015 12:52:45 PM|JAS|INFO|Se actualizo el registros: 33709 en el TFFL.TF900
01/14/2015 12:52:45 PM|JAS|INFO| - PROVEEDOR: 17794 - LISTA: F - SECTOR: 18
01/14/2015 12:52:45 PM|JAS|INFO| - NRO. DE REGISTROS: 33707
01/14/2015 12:52:46 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 17794 | Lista: F
01/14/2015 12:52:46 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33707.pdf
01/14/2015 12:52:51 PM|JAS|INFO|Mail Enviado a: contacto@corredorapampeana.com.ar; magnanid@toepfer.com
01/14/2015 12:52:51 PM|JAS|INFO|Se actualizo el registros: 33707 en el TFFL.TF900
01/14/2015 12:52:51 PM|JAS|INFO| - PROVEEDOR: 25580 - LISTA: F - SECTOR: 18
01/14/2015 12:52:51 PM|JAS|INFO| - NRO. DE REGISTROS: 33708
01/14/2015 12:52:51 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 25580 | Lista: F
01/14/2015 12:52:51 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33708.pdf
01/14/2015 12:52:55 PM|JAS|INFO|Mail Enviado a: sergio@acopiadorescoop.com.ar; corretaje@acopiadorescoop.com.ar; magnanid@toepfer.com
01/14/2015 12:52:55 PM|JAS|INFO|Se actualizo el registros: 33708 en el TFFL.TF900
01/14/2015 1:02:39 PM|JAS|INFO|--------------------------------------------------------------
01/14/2015 1:02:39 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 1:02:39 PM|JAS|INFO|No hay comprobantes.
01/14/2015 1:12:39 PM|JAS|INFO|--------------------------------------------------------------
01/14/2015 1:12:39 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 1:12:39 PM|JAS|INFO|No hay comprobantes.
01/14/2015 1:22:39 PM|JAS|INFO|--------------------------------------------------------------
01/14/2015 1:22:39 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 1:22:39 PM|JAS|INFO|No hay comprobantes.
01/14/2015 1:32:39 PM|JAS|INFO|--------------------------------------------------------------
01/14/2015 1:32:39 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 1:32:39 PM|JAS|INFO|No hay comprobantes.
01/14/2015 1:42:38 PM|JAS|INFO|--------------------------------------------------------------
01/14/2015 1:42:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 1:42:39 PM|JAS|INFO|No hay comprobantes.
01/14/2015 1:52:38 PM|JAS|INFO|--------------------------------------------------------------
01/14/2015 1:52:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 1:52:39 PM|JAS|INFO|No hay comprobantes.
01/14/2015 2:02:39 PM|JAS|INFO|--------------------------------------------------------------
01/14/2015 2:02:39 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 2:02:39 PM|JAS|INFO|No hay comprobantes.
01/14/2015 2:12:39 PM|JAS|INFO|--------------------------------------------------------------
01/14/2015 2:12:39 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 2:12:40 PM|JAS|INFO|No hay comprobantes.
01/14/2015 2:22:39 PM|JAS|INFO|--------------------------------------------------------------
01/14/2015 2:22:39 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 2:22:39 PM|JAS|INFO|No hay comprobantes.
01/14/2015 2:32:38 PM|JAS|INFO|--------------------------------------------------------------
01/14/2015 2:32:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 2:32:39 PM|JAS|INFO|No hay comprobantes.
01/14/2015 2:42:39 PM|JAS|INFO|--------------------------------------------------------------
01/14/2015 2:42:39 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 2:42:39 PM|JAS|INFO|No hay comprobantes.
01/14/2015 2:52:38 PM|JAS|INFO|--------------------------------------------------------------
01/14/2015 2:52:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 2:52:39 PM|JAS|INFO|No hay comprobantes.
01/14/2015 3:02:38 PM|JAS|INFO|--------------------------------------------------------------
01/14/2015 3:02:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 3:02:39 PM|JAS|INFO|No hay comprobantes.
01/14/2015 3:12:38 PM|JAS|INFO|--------------------------------------------------------------
01/14/2015 3:12:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 3:12:38 PM|JAS|INFO|No hay comprobantes.
01/14/2015 3:22:38 PM|JAS|INFO|--------------------------------------------------------------
01/14/2015 3:22:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 3:22:39 PM|JAS|INFO|No hay comprobantes.
01/14/2015 3:32:38 PM|JAS|INFO|--------------------------------------------------------------
01/14/2015 3:32:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 3:32:38 PM|JAS|INFO|No hay comprobantes.
01/14/2015 3:42:38 PM|JAS|INFO|--------------------------------------------------------------
01/14/2015 3:42:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 3:42:38 PM|JAS|INFO| - PROVEEDOR: 4850 - LISTA: F - SECTOR: 12
01/14/2015 3:42:38 PM|JAS|INFO| - NRO. DE REGISTROS: 33714
01/14/2015 3:42:41 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 4850 | Lista: F
01/14/2015 3:42:41 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33714.pdf
01/14/2015 3:42:46 PM|JAS|INFO|Mail Enviado a: claudio.corvalan@molinos.com.ar; travih@toepfer.com; ruthe@toepfer.com
01/14/2015 3:42:46 PM|JAS|INFO|Se actualizo el registros: 33714 en el TFFL.TF900
01/14/2015 3:52:38 PM|JAS|INFO|--------------------------------------------------------------
01/14/2015 3:52:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 3:52:39 PM|JAS|INFO|No hay comprobantes.
01/14/2015 4:02:38 PM|JAS|INFO|--------------------------------------------------------------
01/14/2015 4:02:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 4:02:38 PM|JAS|INFO|No hay comprobantes.
01/14/2015 4:12:38 PM|JAS|INFO|--------------------------------------------------------------
01/14/2015 4:12:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 4:12:39 PM|JAS|INFO|No hay comprobantes.
01/14/2015 4:22:38 PM|JAS|INFO|--------------------------------------------------------------
01/14/2015 4:22:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 4:22:38 PM|JAS|INFO|No hay comprobantes.
01/14/2015 4:32:38 PM|JAS|INFO|--------------------------------------------------------------
01/14/2015 4:32:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 4:32:38 PM|JAS|INFO|No hay comprobantes.
01/14/2015 4:42:38 PM|JAS|INFO|--------------------------------------------------------------
01/14/2015 4:42:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 4:42:38 PM|JAS|INFO|No hay comprobantes.
01/14/2015 4:52:38 PM|JAS|INFO|--------------------------------------------------------------
01/14/2015 4:52:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 4:52:38 PM|JAS|INFO|No hay comprobantes.
01/14/2015 5:02:38 PM|JAS|INFO|--------------------------------------------------------------
01/14/2015 5:02:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 5:02:38 PM|JAS|INFO|No hay comprobantes.
01/14/2015 5:12:41 PM|JAS|INFO|--------------------------------------------------------------
01/14/2015 5:12:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 5:12:42 PM|JAS|INFO|No hay comprobantes.
01/14/2015 5:22:39 PM|JAS|INFO|--------------------------------------------------------------
01/14/2015 5:22:39 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 5:22:39 PM|JAS|INFO|No hay comprobantes.
01/14/2015 5:32:38 PM|JAS|INFO|--------------------------------------------------------------
01/14/2015 5:32:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 5:32:38 PM|JAS|INFO|No hay comprobantes.
01/14/2015 5:42:38 PM|JAS|INFO|--------------------------------------------------------------
01/14/2015 5:42:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 5:42:38 PM|JAS|INFO|No hay comprobantes.
01/14/2015 5:52:39 PM|JAS|INFO|--------------------------------------------------------------
01/14/2015 5:52:39 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 5:52:39 PM|JAS|INFO|No hay comprobantes.
01/14/2015 6:02:39 PM|JAS|INFO|--------------------------------------------------------------
01/14/2015 6:02:39 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/14/2015 6:02:39 PM|JAS|INFO|No hay comprobantes.
