10/17/2014 9:02:44 AM|JAS|INFO|--------------------------------------------------------------
10/17/2014 9:02:44 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 9:02:44 AM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 9:02:44 AM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 9:02:44 AM|JAS|INFO| 
10/17/2014 9:12:43 AM|JAS|INFO|--------------------------------------------------------------
10/17/2014 9:12:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 9:12:44 AM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 9:12:44 AM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 9:12:44 AM|JAS|INFO| 
10/17/2014 9:22:43 AM|JAS|INFO|--------------------------------------------------------------
10/17/2014 9:22:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 9:22:44 AM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 9:22:44 AM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 9:22:44 AM|JAS|INFO| 
10/17/2014 9:32:43 AM|JAS|INFO|--------------------------------------------------------------
10/17/2014 9:32:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 9:32:43 AM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 9:32:43 AM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 9:32:43 AM|JAS|INFO| 
10/17/2014 9:42:43 AM|JAS|INFO|--------------------------------------------------------------
10/17/2014 9:42:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 9:42:43 AM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 9:42:43 AM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 9:42:43 AM|JAS|INFO| 
10/17/2014 9:52:43 AM|JAS|INFO|--------------------------------------------------------------
10/17/2014 9:52:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 9:52:43 AM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 9:52:43 AM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 9:52:43 AM|JAS|INFO| 
10/17/2014 10:02:43 AM|JAS|INFO|--------------------------------------------------------------
10/17/2014 10:02:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 10:02:43 AM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 10:02:43 AM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 10:02:43 AM|JAS|INFO| 
10/17/2014 10:12:44 AM|JAS|INFO|--------------------------------------------------------------
10/17/2014 10:12:44 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 10:12:44 AM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 10:12:44 AM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 10:12:44 AM|JAS|INFO| 
10/17/2014 10:22:44 AM|JAS|INFO|--------------------------------------------------------------
10/17/2014 10:22:44 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 10:22:44 AM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 10:22:44 AM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 10:22:44 AM|JAS|INFO| 
10/17/2014 10:29:02 AM|JAS|INFO|--------------------------------------------------------------
10/17/2014 10:29:02 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 10:29:02 AM|JAS|INFO| - PROVEEDOR: 4850 - LISTA: F - SECTOR: 18
10/17/2014 10:29:02 AM|JAS|INFO| - NRO. DE REGISTROS: 32950,32951,32952,32953,32954,32955,32956,32957,32958,32959,32960,32961,32962,32963,32964,32965
10/17/2014 10:29:02 AM|JAS|INFO| 
10/17/2014 10:29:02 AM|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
10/17/2014 10:29:02 AM|JAS|INFO| - NRO. DE REGISTROS: 32939
10/17/2014 10:29:02 AM|JAS|INFO| 
10/17/2014 10:29:02 AM|JAS|INFO| - PROVEEDOR: 13536 - LISTA: F - SECTOR: 18
10/17/2014 10:29:02 AM|JAS|INFO| - NRO. DE REGISTROS: 32940
10/17/2014 10:29:02 AM|JAS|INFO| 
10/17/2014 10:29:02 AM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 10:29:02 AM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 10:29:02 AM|JAS|INFO| 
10/17/2014 10:29:03 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 26201 | Lista: F
10/17/2014 10:29:03 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_32935.pdf
10/17/2014 10:29:09 AM|JAS|INFO|Mail Enviado a: 'lcorai@salentein.com'; magnanid@toepfer.com
10/17/2014 10:29:10 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 13536 | Lista: F
10/17/2014 10:29:10 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_32940.pdf
10/17/2014 10:29:14 AM|JAS|INFO|Mail Enviado a: SebastianMatias.Rana@adm.com; Fernando.Cervino@adm.com; Fernando.Mendez@adm.com; magnanid@toepfer.com
10/17/2014 10:29:14 AM|JAS|INFO|Se actualizo el registros: 32940 en el TFFL.TF900
10/17/2014 10:29:16 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
10/17/2014 10:29:16 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_32939.pdf
10/17/2014 10:29:20 AM|JAS|INFO|Mail Enviado a: torres@afascl.coop; corradi@afascl.coop; laura@afascl.coop; magnanid@toepfer.com
10/17/2014 10:29:20 AM|JAS|INFO|Se actualizo el registros: 32939 en el TFFL.TF900
10/17/2014 10:29:26 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 4850 | Lista: F
10/17/2014 10:29:26 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURAS_VARIAS_2014101710290264.pdf
10/17/2014 10:29:26 AM|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
10/17/2014 10:29:26 AM|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
10/17/2014 10:29:26 AM|JAS|INFO|Se actualizo el registros: 32950,32951,32952,32953,32954,32955,32956,32957,32958,32959,32960,32961,32962,32963,32964,32965 en el TFFL.TF900
10/17/2014 10:32:43 AM|JAS|INFO|--------------------------------------------------------------
10/17/2014 10:32:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 10:32:44 AM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 10:32:44 AM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 10:32:44 AM|JAS|INFO| 
10/17/2014 10:42:43 AM|JAS|INFO|--------------------------------------------------------------
10/17/2014 10:42:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 10:42:43 AM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 10:42:43 AM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 10:42:43 AM|JAS|INFO| 
10/17/2014 10:52:43 AM|JAS|INFO|--------------------------------------------------------------
10/17/2014 10:52:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 10:52:43 AM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 10:52:43 AM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 10:52:43 AM|JAS|INFO| 
10/17/2014 11:02:44 AM|JAS|INFO|--------------------------------------------------------------
10/17/2014 11:02:44 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 11:02:44 AM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 11:02:44 AM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 11:02:44 AM|JAS|INFO| 
10/17/2014 11:12:43 AM|JAS|INFO|--------------------------------------------------------------
10/17/2014 11:12:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 11:12:43 AM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 11:12:43 AM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 11:12:43 AM|JAS|INFO| 
10/17/2014 11:22:44 AM|JAS|INFO|--------------------------------------------------------------
10/17/2014 11:22:44 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 11:22:44 AM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 11:22:44 AM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 11:22:44 AM|JAS|INFO| 
10/17/2014 11:32:43 AM|JAS|INFO|--------------------------------------------------------------
10/17/2014 11:32:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 11:32:43 AM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 11:32:43 AM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 11:32:43 AM|JAS|INFO| 
10/17/2014 11:42:43 AM|JAS|INFO|--------------------------------------------------------------
10/17/2014 11:42:43 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 11:42:43 AM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 11:42:43 AM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 11:42:43 AM|JAS|INFO| 
10/17/2014 11:52:44 AM|JAS|INFO|--------------------------------------------------------------
10/17/2014 11:52:44 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 11:52:44 AM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 11:52:44 AM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 11:52:44 AM|JAS|INFO| 
10/17/2014 12:02:43 PM|JAS|INFO|--------------------------------------------------------------
10/17/2014 12:02:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 12:02:43 PM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 12:02:43 PM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 12:02:43 PM|JAS|INFO| 
10/17/2014 12:12:43 PM|JAS|INFO|--------------------------------------------------------------
10/17/2014 12:12:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 12:12:43 PM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 12:12:43 PM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 12:12:43 PM|JAS|INFO| 
10/17/2014 12:22:43 PM|JAS|INFO|--------------------------------------------------------------
10/17/2014 12:22:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 12:22:43 PM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 12:22:43 PM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 12:22:43 PM|JAS|INFO| 
10/17/2014 12:32:43 PM|JAS|INFO|--------------------------------------------------------------
10/17/2014 12:32:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 12:32:43 PM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 12:32:43 PM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 12:32:43 PM|JAS|INFO| 
10/17/2014 12:42:43 PM|JAS|INFO|--------------------------------------------------------------
10/17/2014 12:42:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 12:42:43 PM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 12:42:43 PM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 12:42:43 PM|JAS|INFO| 
10/17/2014 12:52:43 PM|JAS|INFO|--------------------------------------------------------------
10/17/2014 12:52:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 12:52:43 PM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 12:52:43 PM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 12:52:43 PM|JAS|INFO| 
10/17/2014 1:02:43 PM|JAS|INFO|--------------------------------------------------------------
10/17/2014 1:02:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 1:02:43 PM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 1:02:43 PM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 1:02:43 PM|JAS|INFO| 
10/17/2014 1:12:43 PM|JAS|INFO|--------------------------------------------------------------
10/17/2014 1:12:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 1:12:43 PM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 1:12:43 PM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 1:12:43 PM|JAS|INFO| 
10/17/2014 1:22:43 PM|JAS|INFO|--------------------------------------------------------------
10/17/2014 1:22:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 1:22:43 PM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 1:22:43 PM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 1:22:43 PM|JAS|INFO| 
10/17/2014 1:32:43 PM|JAS|INFO|--------------------------------------------------------------
10/17/2014 1:32:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 1:32:43 PM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 1:32:43 PM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 1:32:43 PM|JAS|INFO| 
10/17/2014 1:42:42 PM|JAS|INFO|--------------------------------------------------------------
10/17/2014 1:42:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 1:42:43 PM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 1:42:43 PM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 1:42:43 PM|JAS|INFO| 
10/17/2014 1:52:42 PM|JAS|INFO|--------------------------------------------------------------
10/17/2014 1:52:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 1:52:43 PM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 1:52:43 PM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 1:52:43 PM|JAS|INFO| 
10/17/2014 2:02:42 PM|JAS|INFO|--------------------------------------------------------------
10/17/2014 2:02:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 2:02:43 PM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 2:02:43 PM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 2:02:43 PM|JAS|INFO| 
10/17/2014 2:12:42 PM|JAS|INFO|--------------------------------------------------------------
10/17/2014 2:12:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 2:12:43 PM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 2:12:43 PM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 2:12:43 PM|JAS|INFO| 
10/17/2014 2:22:42 PM|JAS|INFO|--------------------------------------------------------------
10/17/2014 2:22:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 2:22:43 PM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 2:22:43 PM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 2:22:43 PM|JAS|INFO| 
10/17/2014 2:32:42 PM|JAS|INFO|--------------------------------------------------------------
10/17/2014 2:32:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 2:32:43 PM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 2:32:43 PM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 2:32:43 PM|JAS|INFO| 
10/17/2014 2:42:42 PM|JAS|INFO|--------------------------------------------------------------
10/17/2014 2:42:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 2:42:43 PM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 2:42:43 PM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 2:42:43 PM|JAS|INFO| 
10/17/2014 2:52:42 PM|JAS|INFO|--------------------------------------------------------------
10/17/2014 2:52:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 2:52:42 PM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 2:52:42 PM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 2:52:42 PM|JAS|INFO| 
10/17/2014 3:02:42 PM|JAS|INFO|--------------------------------------------------------------
10/17/2014 3:02:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 3:02:42 PM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 3:02:42 PM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 3:02:42 PM|JAS|INFO| 
10/17/2014 3:12:42 PM|JAS|INFO|--------------------------------------------------------------
10/17/2014 3:12:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 3:12:42 PM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 3:12:42 PM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 3:12:42 PM|JAS|INFO| 
10/17/2014 3:22:42 PM|JAS|INFO|--------------------------------------------------------------
10/17/2014 3:22:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 3:22:42 PM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 3:22:42 PM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 3:22:42 PM|JAS|INFO| 
10/17/2014 3:32:42 PM|JAS|INFO|--------------------------------------------------------------
10/17/2014 3:32:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 3:32:42 PM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 3:32:42 PM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 3:32:42 PM|JAS|INFO| 
10/17/2014 3:42:42 PM|JAS|INFO|--------------------------------------------------------------
10/17/2014 3:42:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 3:42:42 PM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 3:42:42 PM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 3:42:42 PM|JAS|INFO| 
10/17/2014 3:52:42 PM|JAS|INFO|--------------------------------------------------------------
10/17/2014 3:52:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 3:52:42 PM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 3:52:42 PM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 3:52:42 PM|JAS|INFO| 
10/17/2014 4:02:42 PM|JAS|INFO|--------------------------------------------------------------
10/17/2014 4:02:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 4:02:42 PM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 4:02:42 PM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 4:02:42 PM|JAS|INFO| 
10/17/2014 4:12:42 PM|JAS|INFO|--------------------------------------------------------------
10/17/2014 4:12:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 4:12:42 PM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 4:12:42 PM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 4:12:42 PM|JAS|INFO| 
10/17/2014 4:17:22 PM|JAS|INFO|--------------------------------------------------------------
10/17/2014 4:17:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 4:17:23 PM|JAS|INFO| - PROVEEDOR: 23783 - LISTA: F - SECTOR: 12
10/17/2014 4:17:23 PM|JAS|INFO| - NRO. DE REGISTROS: 32978
10/17/2014 4:17:23 PM|JAS|INFO| 
10/17/2014 4:17:23 PM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 4:17:23 PM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 4:17:23 PM|JAS|INFO| 
10/17/2014 4:17:25 PM|JAS|INFO|--------------------------------------------------------------
10/17/2014 4:17:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 4:17:25 PM|JAS|INFO| - PROVEEDOR: 23783 - LISTA: F - SECTOR: 12
10/17/2014 4:17:25 PM|JAS|INFO| - NRO. DE REGISTROS: 32978
10/17/2014 4:17:25 PM|JAS|INFO| 
10/17/2014 4:17:25 PM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 4:17:25 PM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 4:17:25 PM|JAS|INFO| 
10/17/2014 4:17:26 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 26201 | Lista: F
10/17/2014 4:17:26 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_32935.pdf
10/17/2014 4:17:31 PM|JAS|INFO|Mail Enviado a: 'lcorai@salentein.com'; magnanid@toepfer.com
10/17/2014 4:17:32 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 23783 | Lista: F
10/17/2014 4:17:32 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_32978.pdf
10/17/2014 4:17:36 PM|JAS|INFO|Mail Enviado a: breit@acacoop.com.ar; rvalvecchia@acacoop.com.ar; travih@toepfer.com; ruthe@toepfer.com
10/17/2014 4:17:36 PM|JAS|INFO|Se actualizo el registros: 32978 en el TFFL.TF900
10/17/2014 4:22:42 PM|JAS|INFO|--------------------------------------------------------------
10/17/2014 4:22:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 4:22:42 PM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 4:22:42 PM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 4:22:42 PM|JAS|INFO| 
10/17/2014 4:32:42 PM|JAS|INFO|--------------------------------------------------------------
10/17/2014 4:32:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 4:32:42 PM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 4:32:42 PM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 4:32:42 PM|JAS|INFO| 
10/17/2014 4:43:29 PM|JAS|INFO|--------------------------------------------------------------
10/17/2014 4:43:29 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 4:43:30 PM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 4:43:30 PM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 4:43:30 PM|JAS|INFO| 
10/17/2014 4:45:25 PM|JAS|INFO|--------------------------------------------------------------
10/17/2014 4:45:25 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 4:45:25 PM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 4:45:25 PM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 4:45:25 PM|JAS|INFO| 
10/17/2014 4:45:25 PM|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
10/17/2014 4:45:25 PM|JAS|INFO| - NRO. DE REGISTROS: 32979
10/17/2014 4:45:25 PM|JAS|INFO| 
10/17/2014 4:45:27 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
10/17/2014 4:45:27 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_32979.pdf
10/17/2014 4:45:39 PM|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
10/17/2014 4:45:39 PM|JAS|INFO|Se actualizo el registros: 32979 en el TFFL.TF900
10/17/2014 4:45:41 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 26201 | Lista: F
10/17/2014 4:45:41 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_32935.pdf
10/17/2014 4:45:46 PM|JAS|INFO|Mail Enviado a: 'lcorai@salentein.com'; magnanid@toepfer.com
10/17/2014 4:52:42 PM|JAS|INFO|--------------------------------------------------------------
10/17/2014 4:52:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 4:52:42 PM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 4:52:42 PM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 4:52:42 PM|JAS|INFO| 
10/17/2014 5:02:42 PM|JAS|INFO|--------------------------------------------------------------
10/17/2014 5:02:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 5:02:42 PM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 5:02:42 PM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 5:02:42 PM|JAS|INFO| 
10/17/2014 5:12:42 PM|JAS|INFO|--------------------------------------------------------------
10/17/2014 5:12:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 5:12:42 PM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 5:12:42 PM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 5:12:42 PM|JAS|INFO| 
10/17/2014 5:22:42 PM|JAS|INFO|--------------------------------------------------------------
10/17/2014 5:22:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 5:22:42 PM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 5:22:42 PM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 5:22:42 PM|JAS|INFO| 
10/17/2014 5:32:42 PM|JAS|INFO|--------------------------------------------------------------
10/17/2014 5:32:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 5:32:42 PM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 5:32:42 PM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 5:32:42 PM|JAS|INFO| 
10/17/2014 5:42:42 PM|JAS|INFO|--------------------------------------------------------------
10/17/2014 5:42:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 5:42:42 PM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 5:42:42 PM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 5:42:42 PM|JAS|INFO| 
10/17/2014 5:52:42 PM|JAS|INFO|--------------------------------------------------------------
10/17/2014 5:52:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 5:52:42 PM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 5:52:42 PM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 5:52:42 PM|JAS|INFO| 
10/17/2014 6:02:42 PM|JAS|INFO|--------------------------------------------------------------
10/17/2014 6:02:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
10/17/2014 6:02:42 PM|JAS|INFO| - PROVEEDOR: 26201 - LISTA: F - SECTOR: 18
10/17/2014 6:02:42 PM|JAS|INFO| - NRO. DE REGISTROS: 32935
10/17/2014 6:02:42 PM|JAS|INFO| 
