26/08/2015 09:03:01 a.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 09:03:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 09:03:01 a.m.|JAS|INFO|No hay comprobantes.
26/08/2015 09:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 09:13:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 09:13:01 a.m.|JAS|INFO|No hay comprobantes.
26/08/2015 09:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 09:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 09:23:00 a.m.|JAS|INFO|No hay comprobantes.
26/08/2015 09:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 09:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 09:33:00 a.m.|JAS|INFO|No hay comprobantes.
26/08/2015 09:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 09:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 09:43:00 a.m.|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 20
26/08/2015 09:43:00 a.m.|JAS|INFO| - NRO. DE REGISTROS: 36465
26/08/2015 09:43:03 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5285 | Lista: F
26/08/2015 09:43:03 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36465.pdf
26/08/2015 09:43:05 a.m.|JAS|INFO|Mail Enviado a: alorenzo@dukarevich.com.ar; corosco@dukarevich.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
26/08/2015 09:43:05 a.m.|JAS|INFO|Se actualizo el registros: 36465 en el TFFL.TF900
26/08/2015 09:43:05 a.m.|JAS|INFO| - PROVEEDOR: 7134 - LISTA: F - SECTOR: 20
26/08/2015 09:43:05 a.m.|JAS|INFO| - NRO. DE REGISTROS: 36464
26/08/2015 09:43:06 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7134 | Lista: F
26/08/2015 09:43:06 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36464.pdf
26/08/2015 09:43:10 a.m.|JAS|INFO|Mail Enviado a: igarcia@lartirigoyen.com.ar; comercioexterior@lartirigoyen.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
26/08/2015 09:43:10 a.m.|JAS|INFO|Se actualizo el registros: 36464 en el TFFL.TF900
26/08/2015 09:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 09:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 09:53:00 a.m.|JAS|INFO|No hay comprobantes.
26/08/2015 10:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 10:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 10:03:00 a.m.|JAS|INFO| - PROVEEDOR: 6974 - LISTA: F - SECTOR: 12
26/08/2015 10:03:00 a.m.|JAS|INFO| - NRO. DE REGISTROS: 36471
26/08/2015 10:03:02 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6974 | Lista: F
26/08/2015 10:03:02 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36471.pdf
26/08/2015 10:03:03 a.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
26/08/2015 10:03:04 a.m.|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; travih@toepfer.com; ruthe@toepfer.com
26/08/2015 10:03:04 a.m.|JAS|INFO|Se actualizo el registros: 36471 en el TFFL.TF900
26/08/2015 10:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 10:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 10:13:00 a.m.|JAS|INFO|No hay comprobantes.
26/08/2015 10:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 10:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 10:23:00 a.m.|JAS|INFO|No hay comprobantes.
26/08/2015 10:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 10:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 10:33:00 a.m.|JAS|INFO|No hay comprobantes.
26/08/2015 10:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 10:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 10:43:00 a.m.|JAS|INFO|No hay comprobantes.
26/08/2015 10:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 10:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 10:53:00 a.m.|JAS|INFO|No hay comprobantes.
26/08/2015 11:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 11:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 11:03:00 a.m.|JAS|INFO|No hay comprobantes.
26/08/2015 11:13:01 a.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 11:13:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 11:13:01 a.m.|JAS|INFO|No hay comprobantes.
26/08/2015 11:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 11:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 11:23:01 a.m.|JAS|INFO|No hay comprobantes.
26/08/2015 11:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 11:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 11:33:01 a.m.|JAS|INFO|No hay comprobantes.
26/08/2015 11:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 11:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 11:43:00 a.m.|JAS|INFO|No hay comprobantes.
26/08/2015 11:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 11:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 11:53:00 a.m.|JAS|INFO|No hay comprobantes.
26/08/2015 12:03:01 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 12:03:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 12:03:01 p.m.|JAS|INFO|No hay comprobantes.
26/08/2015 12:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 12:13:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 12:13:01 p.m.|JAS|INFO|No hay comprobantes.
26/08/2015 12:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 12:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 12:23:01 p.m.|JAS|INFO|No hay comprobantes.
26/08/2015 12:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 12:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 12:33:01 p.m.|JAS|INFO|No hay comprobantes.
26/08/2015 12:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 12:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 12:43:00 p.m.|JAS|INFO|No hay comprobantes.
26/08/2015 12:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 12:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 12:53:00 p.m.|JAS|INFO|No hay comprobantes.
26/08/2015 01:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 01:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 01:03:00 p.m.|JAS|INFO|No hay comprobantes.
26/08/2015 01:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 01:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 01:13:00 p.m.|JAS|INFO|No hay comprobantes.
26/08/2015 01:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 01:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 01:23:00 p.m.|JAS|INFO|No hay comprobantes.
26/08/2015 01:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 01:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 01:33:00 p.m.|JAS|INFO|No hay comprobantes.
26/08/2015 01:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 01:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 01:43:00 p.m.|JAS|INFO|No hay comprobantes.
26/08/2015 01:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 01:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 01:53:00 p.m.|JAS|INFO|No hay comprobantes.
26/08/2015 02:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 02:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 02:03:00 p.m.|JAS|INFO|No hay comprobantes.
26/08/2015 02:13:01 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 02:13:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 02:13:01 p.m.|JAS|INFO|No hay comprobantes.
26/08/2015 02:23:01 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 02:23:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 02:23:01 p.m.|JAS|INFO|No hay comprobantes.
26/08/2015 02:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 02:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 02:33:00 p.m.|JAS|INFO|No hay comprobantes.
26/08/2015 02:34:04 p.m.|PAC|INFO|--------------------------------------------------------------
26/08/2015 02:34:04 p.m.|PAC|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 02:34:04 p.m.|PAC|INFO| - PROVEEDOR: 14407 - LISTA: F - SECTOR: 19
26/08/2015 02:34:04 p.m.|PAC|INFO| - NRO. DE REGISTROS: 34189
26/08/2015 02:34:06 p.m.|PAC|INFO|Iniciando envio de mails. Proveedor: 14407 | Lista: F
26/08/2015 02:34:06 p.m.|PAC|INFO|                          Archivo  : D:\Sitios Web\ACTISAINTRA\temp\FACTURA_STD_34189.pdf
26/08/2015 02:34:10 p.m.|PAC|INFO|Mail Enviado a: herbojo@hssullair.com.ar; calegarip@toepfer.com
26/08/2015 02:34:10 p.m.|PAC|INFO|Se actualizo el registros: 34189 en el TFFL.TF900
26/08/2015 02:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 02:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 02:43:00 p.m.|JAS|INFO|No hay comprobantes.
26/08/2015 02:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 02:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 02:53:00 p.m.|JAS|INFO|No hay comprobantes.
26/08/2015 03:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 03:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 03:03:00 p.m.|JAS|INFO|No hay comprobantes.
26/08/2015 03:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 03:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 03:13:00 p.m.|JAS|INFO|No hay comprobantes.
26/08/2015 03:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 03:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 03:23:00 p.m.|JAS|INFO|No hay comprobantes.
26/08/2015 03:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 03:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 03:33:00 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
26/08/2015 03:33:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36478
26/08/2015 03:33:03 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
26/08/2015 03:33:03 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36478.pdf
26/08/2015 03:33:17 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
26/08/2015 03:33:17 p.m.|JAS|INFO|Se actualizo el registros: 36478 en el TFFL.TF900
26/08/2015 03:33:17 p.m.|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 18
26/08/2015 03:33:17 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36475
26/08/2015 03:33:19 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
26/08/2015 03:33:19 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36475.pdf
26/08/2015 03:33:23 p.m.|JAS|INFO|Mail Enviado a: gomez@cagsa.com.ar; marzarin@cagsa.com.ar; giacomelli@cagsa.com.ar; Dichiara@cagsa.com.ar; caminosa@cagsa.com.ar; Santichia@cagsa.com.ar; Grasso@cagsa.com.ar; cobo@molca.com.ar; grasgruber@cagsa.com.ar; magnanid@toepfer.com
26/08/2015 03:33:23 p.m.|JAS|INFO|Se actualizo el registros: 36475 en el TFFL.TF900
26/08/2015 03:33:23 p.m.|JAS|INFO| - PROVEEDOR: 17794 - LISTA: F - SECTOR: 18
26/08/2015 03:33:23 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36479
26/08/2015 03:33:24 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 17794 | Lista: F
26/08/2015 03:33:24 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36479.pdf
26/08/2015 03:33:28 p.m.|JAS|INFO|Mail Enviado a: contacto@corredorapampeana.com.ar; magnanid@toepfer.com
26/08/2015 03:33:28 p.m.|JAS|INFO|Se actualizo el registros: 36479 en el TFFL.TF900
26/08/2015 03:33:28 p.m.|JAS|INFO| - PROVEEDOR: 18360 - LISTA: F - SECTOR: 18
26/08/2015 03:33:28 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36477
26/08/2015 03:33:29 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 18360 | Lista: F
26/08/2015 03:33:29 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36477.pdf
26/08/2015 03:33:38 p.m.|JAS|INFO|Mail Enviado a: noelia@ojedazaks.com.ar; ariel@ojedazaks.com.ar; ariel@ojedazaks.com.ar; magnanid@toepfer.com
26/08/2015 03:33:38 p.m.|JAS|INFO|Se actualizo el registros: 36477 en el TFFL.TF900
26/08/2015 03:33:38 p.m.|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 18
26/08/2015 03:33:38 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36474
26/08/2015 03:33:39 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
26/08/2015 03:33:39 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36474.pdf
26/08/2015 03:33:43 p.m.|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; magnanid@toepfer.com
26/08/2015 03:33:43 p.m.|JAS|INFO|Se actualizo el registros: 36474 en el TFFL.TF900
26/08/2015 03:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 03:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 03:43:00 p.m.|JAS|INFO| - PROVEEDOR: 13411 - LISTA: F - SECTOR: 20
26/08/2015 03:43:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36483
26/08/2015 03:43:02 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13411 | Lista: F
26/08/2015 03:43:02 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36483.pdf
26/08/2015 03:43:07 p.m.|JAS|INFO|Mail Enviado a: ambarmiani@hotmail.com; QuirogaM@toepfer.com; gomezp@toepfer.com
26/08/2015 03:43:07 p.m.|JAS|INFO|Se actualizo el registros: 36483 en el TFFL.TF900
26/08/2015 03:53:05 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 03:53:05 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 03:53:05 p.m.|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 16
26/08/2015 03:53:05 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36484
26/08/2015 03:53:08 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
26/08/2015 03:53:08 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36484.pdf
26/08/2015 03:53:12 p.m.|JAS|INFO|Mail Enviado a: gomez@cagsa.com.ar; marzarin@cagsa.com.ar; giacomelli@cagsa.com.ar; Dichiara@cagsa.com.ar; caminosa@cagsa.com.ar; Santichia@cagsa.com.ar; Grasso@cagsa.com.ar; cobo@molca.com.ar; grasgruber@cagsa.com.ar; contab.ar@toepfer.com
26/08/2015 03:53:12 p.m.|JAS|INFO|Se actualizo el registros: 36484 en el TFFL.TF900
26/08/2015 04:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 04:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 04:03:00 p.m.|JAS|INFO|No hay comprobantes.
26/08/2015 04:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 04:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 04:13:00 p.m.|JAS|INFO|No hay comprobantes.
26/08/2015 04:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 04:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 04:23:00 p.m.|JAS|INFO|No hay comprobantes.
26/08/2015 04:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 04:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 04:33:00 p.m.|JAS|INFO|No hay comprobantes.
26/08/2015 04:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 04:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 04:43:00 p.m.|JAS|INFO|No hay comprobantes.
26/08/2015 04:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 04:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 04:53:00 p.m.|JAS|INFO|No hay comprobantes.
26/08/2015 05:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 05:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 05:03:00 p.m.|JAS|INFO|No hay comprobantes.
26/08/2015 05:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 05:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 05:13:00 p.m.|JAS|INFO|No hay comprobantes.
26/08/2015 05:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 05:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 05:23:00 p.m.|JAS|INFO|No hay comprobantes.
26/08/2015 05:33:01 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 05:33:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 05:33:01 p.m.|JAS|INFO|No hay comprobantes.
26/08/2015 05:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 05:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 05:43:00 p.m.|JAS|INFO|No hay comprobantes.
26/08/2015 05:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 05:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 05:53:00 p.m.|JAS|INFO|No hay comprobantes.
26/08/2015 06:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
26/08/2015 06:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
26/08/2015 06:03:00 p.m.|JAS|INFO|No hay comprobantes.
