07/10/2015 09:33:01 a.m.|JAS|INFO|--------------------------------------------------------------
07/10/2015 09:33:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/10/2015 09:33:01 a.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
07/10/2015 09:33:01 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37192
07/10/2015 09:33:05 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
07/10/2015 09:33:05 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37192.pdf
07/10/2015 09:33:22 a.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; calegarip@toepfer.com
07/10/2015 09:33:22 a.m.|JAS|INFO|Se actualizo el registros: 37192 en el TFFL.TF900
07/10/2015 09:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
07/10/2015 09:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/10/2015 09:53:00 a.m.|JAS|INFO| - PROVEEDOR: 24990 - LISTA: F - SECTOR: 18
07/10/2015 09:53:00 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37191
07/10/2015 09:53:02 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24990 | Lista: F
07/10/2015 09:53:02 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37191.pdf
07/10/2015 09:53:10 a.m.|JAS|INFO|Mail Enviado a: pro_agroservicios@hotmail.com; magnanid@toepfer.com
07/10/2015 09:53:10 a.m.|JAS|INFO|Se actualizo el registros: 37191 en el TFFL.TF900
07/10/2015 10:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
07/10/2015 10:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/10/2015 10:13:00 a.m.|JAS|INFO|No hay comprobantes.
07/10/2015 11:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
07/10/2015 11:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/10/2015 11:33:01 a.m.|JAS|INFO| - PROVEEDOR: 6205 - LISTA: F - SECTOR: 12
07/10/2015 11:33:01 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37195
07/10/2015 11:33:04 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6205 | Lista: F
07/10/2015 11:33:04 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37195.pdf
07/10/2015 11:33:12 a.m.|JAS|INFO|Mail Enviado a: resumenes@roagro.com.ar; cobranzas@roagro.com.ar; facturacion@roagro.com.ar; travih@toepfer.com; ruthe@toepfer.com
07/10/2015 11:33:12 a.m.|JAS|INFO|Se actualizo el registros: 37195 en el TFFL.TF900
07/10/2015 11:33:12 a.m.|JAS|INFO| - PROVEEDOR: 8740 - LISTA: F - SECTOR: 12
07/10/2015 11:33:12 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37197
07/10/2015 11:33:13 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8740 | Lista: F
07/10/2015 11:33:13 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37197.pdf
07/10/2015 11:33:17 a.m.|JAS|INFO|Mail Enviado a: amarcolongo@josebuck.com.ar; jlfernandez@josebuck.com.ar; travih@toepfer.com; ruthe@toepfer.com
07/10/2015 11:33:17 a.m.|JAS|INFO|Se actualizo el registros: 37197 en el TFFL.TF900
07/10/2015 11:33:17 a.m.|JAS|INFO| - PROVEEDOR: 26005 - LISTA: F - SECTOR: 12
07/10/2015 11:33:17 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37198
07/10/2015 11:33:17 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26005 | Lista: F
07/10/2015 11:33:17 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37198.pdf
07/10/2015 11:33:21 a.m.|JAS|INFO|Mail Enviado a: amarcolongo@josebuck.com.ar; travih@toepfer.com; ruthe@toepfer.com
07/10/2015 11:33:21 a.m.|JAS|INFO|Se actualizo el registros: 37198 en el TFFL.TF900
07/10/2015 11:33:21 a.m.|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
07/10/2015 11:33:21 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37199
07/10/2015 11:33:21 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
07/10/2015 11:33:21 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37199.pdf
07/10/2015 11:33:32 a.m.|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
07/10/2015 11:33:32 a.m.|JAS|INFO|Se actualizo el registros: 37199 en el TFFL.TF900
07/10/2015 11:33:32 a.m.|JAS|INFO| - PROVEEDOR: 26434 - LISTA: F - SECTOR: 12
07/10/2015 11:33:32 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37196
07/10/2015 11:33:32 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26434 | Lista: F
07/10/2015 11:33:32 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37196.pdf
07/10/2015 11:33:36 a.m.|JAS|INFO|Mail Enviado a: facturacion@leivahnos.com.ar; travih@toepfer.com; ruthe@toepfer.com
07/10/2015 11:33:36 a.m.|JAS|INFO|Se actualizo el registros: 37196 en el TFFL.TF900
07/10/2015 11:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
07/10/2015 11:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/10/2015 11:53:00 a.m.|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
07/10/2015 11:53:00 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37209
07/10/2015 11:53:02 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
07/10/2015 11:53:02 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37209.pdf
07/10/2015 11:53:14 a.m.|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
07/10/2015 11:53:14 a.m.|JAS|INFO|Se actualizo el registros: 37209 en el TFFL.TF900
07/10/2015 12:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
07/10/2015 12:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/10/2015 12:13:00 p.m.|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
07/10/2015 12:13:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37210
07/10/2015 12:13:02 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
07/10/2015 12:13:02 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37210.pdf
07/10/2015 12:13:13 p.m.|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
07/10/2015 12:13:13 p.m.|JAS|INFO|Se actualizo el registros: 37210 en el TFFL.TF900
07/10/2015 12:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
07/10/2015 12:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/10/2015 12:33:00 p.m.|JAS|INFO|No hay comprobantes.
07/10/2015 12:53:03 p.m.|JAS|INFO|--------------------------------------------------------------
07/10/2015 12:53:04 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/10/2015 12:53:04 p.m.|JAS|INFO|No hay comprobantes.
07/10/2015 01:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
07/10/2015 01:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/10/2015 01:13:00 p.m.|JAS|INFO|No hay comprobantes.
07/10/2015 01:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
07/10/2015 01:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/10/2015 01:33:00 p.m.|JAS|INFO|No hay comprobantes.
07/10/2015 02:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
07/10/2015 02:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/10/2015 02:23:00 p.m.|JAS|INFO|No hay comprobantes.
07/10/2015 02:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
07/10/2015 02:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/10/2015 02:43:00 p.m.|JAS|INFO|No hay comprobantes.
07/10/2015 03:03:03 p.m.|JAS|INFO|--------------------------------------------------------------
07/10/2015 03:03:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/10/2015 03:03:03 p.m.|JAS|INFO|No hay comprobantes.
07/10/2015 03:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
07/10/2015 03:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/10/2015 03:23:00 p.m.|JAS|INFO|No hay comprobantes.
07/10/2015 03:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
07/10/2015 03:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/10/2015 03:43:00 p.m.|JAS|INFO|No hay comprobantes.
07/10/2015 04:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
07/10/2015 04:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/10/2015 04:03:00 p.m.|JAS|INFO|No hay comprobantes.
07/10/2015 04:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
07/10/2015 04:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/10/2015 04:23:00 p.m.|JAS|INFO|No hay comprobantes.
07/10/2015 04:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
07/10/2015 04:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/10/2015 04:43:00 p.m.|JAS|INFO|No hay comprobantes.
07/10/2015 05:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
07/10/2015 05:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/10/2015 05:33:01 p.m.|JAS|INFO|No hay comprobantes.
07/10/2015 05:43:08 p.m.|JAS|INFO|--------------------------------------------------------------
07/10/2015 05:43:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/10/2015 05:43:09 p.m.|JAS|INFO|No hay comprobantes.
07/10/2015 05:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
07/10/2015 05:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/10/2015 05:53:00 p.m.|JAS|INFO|No hay comprobantes.
07/10/2015 06:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
07/10/2015 06:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
07/10/2015 06:03:00 p.m.|JAS|INFO|No hay comprobantes.
