05/22/2015 9:02:25 AM|JAS|INFO|--------------------------------------------------------------
05/22/2015 9:02:25 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 9:02:25 AM|JAS|INFO|No hay comprobantes.
05/22/2015 9:12:25 AM|JAS|INFO|--------------------------------------------------------------
05/22/2015 9:12:25 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 9:12:26 AM|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 20
05/22/2015 9:12:26 AM|JAS|INFO| - NRO. DE REGISTROS: 34869
05/22/2015 9:12:32 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 5285 | Lista: F
05/22/2015 9:12:32 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34869.pdf
05/22/2015 9:12:35 AM|JAS|INFO|Mail Enviado a: alorenzo@dukarevich.com.ar; corosco@dukarevich.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
05/22/2015 9:12:35 AM|JAS|INFO|Se actualizo el registros: 34869 en el TFFL.TF900
05/22/2015 9:12:35 AM|JAS|INFO| - PROVEEDOR: 5346 - LISTA: F - SECTOR: 20
05/22/2015 9:12:35 AM|JAS|INFO| - NRO. DE REGISTROS: 34868
05/22/2015 9:12:37 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 5346 | Lista: F
05/22/2015 9:12:37 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34868.pdf
05/22/2015 9:12:41 AM|JAS|INFO|Mail Enviado a: logistica@colomboymagliano.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
05/22/2015 9:12:41 AM|JAS|INFO|Se actualizo el registros: 34868 en el TFFL.TF900
05/22/2015 9:12:41 AM|JAS|INFO| - PROVEEDOR: 19068 - LISTA: F - SECTOR: 20
05/22/2015 9:12:41 AM|JAS|INFO| - NRO. DE REGISTROS: 34871
05/22/2015 9:12:42 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 19068 | Lista: F
05/22/2015 9:12:42 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34871.pdf
05/22/2015 9:12:42 AM|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
05/22/2015 9:12:42 AM|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; QuirogaM@toepfer.com; gomezp@toepfer.com
05/22/2015 9:12:42 AM|JAS|INFO|Se actualizo el registros: 34871 en el TFFL.TF900
05/22/2015 9:12:42 AM|JAS|INFO| - PROVEEDOR: 20337 - LISTA: F - SECTOR: 20
05/22/2015 9:12:42 AM|JAS|INFO| - NRO. DE REGISTROS: 34870
05/22/2015 9:12:44 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 20337 | Lista: F
05/22/2015 9:12:44 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34870.pdf
05/22/2015 9:12:47 AM|JAS|INFO|Mail Enviado a: corretajebahia@infovia.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
05/22/2015 9:12:47 AM|JAS|INFO|Se actualizo el registros: 34870 en el TFFL.TF900
05/22/2015 9:22:25 AM|JAS|INFO|--------------------------------------------------------------
05/22/2015 9:22:25 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 9:22:26 AM|JAS|INFO|No hay comprobantes.
05/22/2015 9:32:24 AM|JAS|INFO|--------------------------------------------------------------
05/22/2015 9:32:24 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 9:32:24 AM|JAS|INFO|No hay comprobantes.
05/22/2015 9:42:24 AM|JAS|INFO|--------------------------------------------------------------
05/22/2015 9:42:24 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 9:42:24 AM|JAS|INFO| - PROVEEDOR: 21659 - LISTA: F - SECTOR: 16
05/22/2015 9:42:24 AM|JAS|INFO| - NRO. DE REGISTROS: 34873
05/22/2015 9:42:26 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 21659 | Lista: F
05/22/2015 9:42:26 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34873.pdf
05/22/2015 9:42:31 AM|JAS|INFO|Mail Enviado a: adminsl@isa-agents.com.ar; contab.ar@toepfer.com
05/22/2015 9:42:31 AM|JAS|INFO|Se actualizo el registros: 34873 en el TFFL.TF900
05/22/2015 9:52:24 AM|JAS|INFO|--------------------------------------------------------------
05/22/2015 9:52:24 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 9:52:24 AM|JAS|INFO|No hay comprobantes.
05/22/2015 10:02:24 AM|JAS|INFO|--------------------------------------------------------------
05/22/2015 10:02:24 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 10:02:24 AM|JAS|INFO|No hay comprobantes.
05/22/2015 10:12:24 AM|JAS|INFO|--------------------------------------------------------------
05/22/2015 10:12:24 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 10:12:24 AM|JAS|INFO|No hay comprobantes.
05/22/2015 10:22:24 AM|JAS|INFO|--------------------------------------------------------------
05/22/2015 10:22:24 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 10:22:24 AM|JAS|INFO|No hay comprobantes.
05/22/2015 10:32:24 AM|JAS|INFO|--------------------------------------------------------------
05/22/2015 10:32:24 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 10:32:24 AM|JAS|INFO|No hay comprobantes.
05/22/2015 10:42:25 AM|JAS|INFO|--------------------------------------------------------------
05/22/2015 10:42:25 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 10:42:25 AM|JAS|INFO|No hay comprobantes.
05/22/2015 10:52:25 AM|JAS|INFO|--------------------------------------------------------------
05/22/2015 10:52:25 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 10:52:25 AM|JAS|INFO|No hay comprobantes.
05/22/2015 11:02:25 AM|JAS|INFO|--------------------------------------------------------------
05/22/2015 11:02:25 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 11:02:25 AM|JAS|INFO|No hay comprobantes.
05/22/2015 11:12:25 AM|JAS|INFO|--------------------------------------------------------------
05/22/2015 11:12:25 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 11:12:25 AM|JAS|INFO|No hay comprobantes.
05/22/2015 11:22:26 AM|JAS|INFO|--------------------------------------------------------------
05/22/2015 11:22:26 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 11:22:26 AM|JAS|INFO|No hay comprobantes.
05/22/2015 11:32:24 AM|JAS|INFO|--------------------------------------------------------------
05/22/2015 11:32:24 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 11:32:24 AM|JAS|INFO|No hay comprobantes.
05/22/2015 11:42:23 AM|JAS|INFO|--------------------------------------------------------------
05/22/2015 11:42:23 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 11:42:23 AM|JAS|INFO|No hay comprobantes.
05/22/2015 11:52:23 AM|JAS|INFO|--------------------------------------------------------------
05/22/2015 11:52:23 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 11:52:23 AM|JAS|INFO|No hay comprobantes.
05/22/2015 12:02:23 PM|JAS|INFO|--------------------------------------------------------------
05/22/2015 12:02:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 12:02:23 PM|JAS|INFO|No hay comprobantes.
05/22/2015 12:12:23 PM|JAS|INFO|--------------------------------------------------------------
05/22/2015 12:12:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 12:12:23 PM|JAS|INFO|No hay comprobantes.
05/22/2015 12:22:23 PM|JAS|INFO|--------------------------------------------------------------
05/22/2015 12:22:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 12:22:23 PM|JAS|INFO|No hay comprobantes.
05/22/2015 12:32:23 PM|JAS|INFO|--------------------------------------------------------------
05/22/2015 12:32:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 12:32:23 PM|JAS|INFO|No hay comprobantes.
05/22/2015 12:42:24 PM|JAS|INFO|--------------------------------------------------------------
05/22/2015 12:42:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 12:42:24 PM|JAS|INFO|No hay comprobantes.
05/22/2015 12:52:23 PM|JAS|INFO|--------------------------------------------------------------
05/22/2015 12:52:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 12:52:23 PM|JAS|INFO|No hay comprobantes.
05/22/2015 1:02:23 PM|JAS|INFO|--------------------------------------------------------------
05/22/2015 1:02:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 1:02:23 PM|JAS|INFO|No hay comprobantes.
05/22/2015 1:12:23 PM|JAS|INFO|--------------------------------------------------------------
05/22/2015 1:12:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 1:12:23 PM|JAS|INFO|No hay comprobantes.
05/22/2015 1:22:23 PM|JAS|INFO|--------------------------------------------------------------
05/22/2015 1:22:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 1:22:23 PM|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 20
05/22/2015 1:22:23 PM|JAS|INFO| - NRO. DE REGISTROS: 34890
05/22/2015 1:22:27 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
05/22/2015 1:22:27 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34890.pdf
05/22/2015 1:22:32 PM|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
05/22/2015 1:22:32 PM|JAS|INFO|Se actualizo el registros: 34890 en el TFFL.TF900
05/22/2015 1:32:23 PM|JAS|INFO|--------------------------------------------------------------
05/22/2015 1:32:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 1:32:23 PM|JAS|INFO|No hay comprobantes.
05/22/2015 1:42:23 PM|JAS|INFO|--------------------------------------------------------------
05/22/2015 1:42:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 1:42:23 PM|JAS|INFO|No hay comprobantes.
05/22/2015 1:52:23 PM|JAS|INFO|--------------------------------------------------------------
05/22/2015 1:52:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 1:52:23 PM|JAS|INFO|No hay comprobantes.
05/22/2015 2:02:23 PM|JAS|INFO|--------------------------------------------------------------
05/22/2015 2:02:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 2:02:23 PM|JAS|INFO|No hay comprobantes.
05/22/2015 2:12:23 PM|JAS|INFO|--------------------------------------------------------------
05/22/2015 2:12:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 2:12:24 PM|JAS|INFO|No hay comprobantes.
05/22/2015 2:22:24 PM|JAS|INFO|--------------------------------------------------------------
05/22/2015 2:22:24 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 2:22:24 PM|JAS|INFO|No hay comprobantes.
05/22/2015 2:32:23 PM|JAS|INFO|--------------------------------------------------------------
05/22/2015 2:32:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 2:32:23 PM|JAS|INFO|No hay comprobantes.
05/22/2015 2:42:23 PM|JAS|INFO|--------------------------------------------------------------
05/22/2015 2:42:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 2:42:23 PM|JAS|INFO|No hay comprobantes.
05/22/2015 2:52:23 PM|JAS|INFO|--------------------------------------------------------------
05/22/2015 2:52:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 2:52:23 PM|JAS|INFO|No hay comprobantes.
05/22/2015 3:02:23 PM|JAS|INFO|--------------------------------------------------------------
05/22/2015 3:02:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 3:02:23 PM|JAS|INFO|No hay comprobantes.
05/22/2015 3:12:23 PM|JAS|INFO|--------------------------------------------------------------
05/22/2015 3:12:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 3:12:23 PM|JAS|INFO|No hay comprobantes.
05/22/2015 3:22:23 PM|JAS|INFO|--------------------------------------------------------------
05/22/2015 3:22:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 3:22:23 PM|JAS|INFO|No hay comprobantes.
05/22/2015 3:32:23 PM|JAS|INFO|--------------------------------------------------------------
05/22/2015 3:32:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 3:32:23 PM|JAS|INFO|No hay comprobantes.
05/22/2015 3:42:23 PM|JAS|INFO|--------------------------------------------------------------
05/22/2015 3:42:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 3:42:23 PM|JAS|INFO|No hay comprobantes.
05/22/2015 3:52:23 PM|JAS|INFO|--------------------------------------------------------------
05/22/2015 3:52:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 3:52:23 PM|JAS|INFO|No hay comprobantes.
05/22/2015 4:02:23 PM|JAS|INFO|--------------------------------------------------------------
05/22/2015 4:02:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 4:02:23 PM|JAS|INFO|No hay comprobantes.
05/22/2015 4:12:22 PM|JAS|INFO|--------------------------------------------------------------
05/22/2015 4:12:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 4:12:23 PM|JAS|INFO|No hay comprobantes.
05/22/2015 4:22:22 PM|JAS|INFO|--------------------------------------------------------------
05/22/2015 4:22:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 4:22:22 PM|JAS|INFO|No hay comprobantes.
05/22/2015 4:32:23 PM|JAS|INFO|--------------------------------------------------------------
05/22/2015 4:32:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 4:32:23 PM|JAS|INFO| - PROVEEDOR: 4935 - LISTA: F - SECTOR: 12
05/22/2015 4:32:23 PM|JAS|INFO| - NRO. DE REGISTROS: 34891
05/22/2015 4:32:27 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 4935 | Lista: F
05/22/2015 4:32:27 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34891.pdf
05/22/2015 4:32:31 PM|JAS|INFO|Mail Enviado a: Juan_Unno@cargill.com; eduardo_flores@cargill.com; travih@toepfer.com; ruthe@toepfer.com
05/22/2015 4:32:31 PM|JAS|INFO|Se actualizo el registros: 34891 en el TFFL.TF900
05/22/2015 4:42:23 PM|JAS|INFO|--------------------------------------------------------------
05/22/2015 4:42:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 4:42:23 PM|JAS|INFO|No hay comprobantes.
05/22/2015 4:52:23 PM|JAS|INFO|--------------------------------------------------------------
05/22/2015 4:52:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 4:52:23 PM|JAS|INFO|No hay comprobantes.
05/22/2015 5:02:22 PM|JAS|INFO|--------------------------------------------------------------
05/22/2015 5:02:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 5:02:23 PM|JAS|INFO|No hay comprobantes.
05/22/2015 5:12:22 PM|JAS|INFO|--------------------------------------------------------------
05/22/2015 5:12:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 5:12:23 PM|JAS|INFO|No hay comprobantes.
05/22/2015 5:22:22 PM|JAS|INFO|--------------------------------------------------------------
05/22/2015 5:22:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 5:22:22 PM|JAS|INFO|No hay comprobantes.
05/22/2015 5:32:22 PM|JAS|INFO|--------------------------------------------------------------
05/22/2015 5:32:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 5:32:22 PM|JAS|INFO|No hay comprobantes.
05/22/2015 5:42:22 PM|JAS|INFO|--------------------------------------------------------------
05/22/2015 5:42:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 5:42:22 PM|JAS|INFO|No hay comprobantes.
05/22/2015 5:52:22 PM|JAS|INFO|--------------------------------------------------------------
05/22/2015 5:52:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 5:52:22 PM|JAS|INFO|No hay comprobantes.
05/22/2015 6:02:22 PM|JAS|INFO|--------------------------------------------------------------
05/22/2015 6:02:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/22/2015 6:02:22 PM|JAS|INFO|No hay comprobantes.
