15/10/2015 09:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 09:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 09:03:01 a.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
15/10/2015 09:03:01 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37241,37261,37262,37264
15/10/2015 09:03:10 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
15/10/2015 09:03:10 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015101509030074.pdf
15/10/2015 09:03:24 a.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; calegarip@toepfer.com
15/10/2015 09:03:24 a.m.|JAS|INFO|Se actualizo el registros: 37241,37261,37262,37264 en el TFFL.TF900
15/10/2015 09:03:24 a.m.|JAS|INFO| - PROVEEDOR: 5089 - LISTA: F - SECTOR: 18
15/10/2015 09:03:24 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37276
15/10/2015 09:03:25 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5089 | Lista: F
15/10/2015 09:03:25 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37276.pdf
15/10/2015 09:03:28 a.m.|JAS|INFO|Mail Enviado a: dsantacruz@gear-sa.com.ar; mercaderias@gear-sa.com.ar; magnanid@toepfer.com
15/10/2015 09:03:28 a.m.|JAS|INFO|Se actualizo el registros: 37276 en el TFFL.TF900
15/10/2015 09:03:28 a.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 19
15/10/2015 09:03:28 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37260
15/10/2015 09:03:29 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
15/10/2015 09:03:29 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37260.pdf
15/10/2015 09:03:33 a.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; calegarip@toepfer.com
15/10/2015 09:03:33 a.m.|JAS|INFO|Se actualizo el registros: 37260 en el TFFL.TF900
15/10/2015 09:03:33 a.m.|JAS|INFO| - PROVEEDOR: 5973 - LISTA: F - SECTOR: 19
15/10/2015 09:03:33 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37242,37243,37263
15/10/2015 09:03:34 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5973 | Lista: F
15/10/2015 09:03:34 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015101509030067.pdf
15/10/2015 09:03:49 a.m.|JAS|INFO|Mail Enviado a: jfarias@barrilli.com; gdefendente@barrilli.com; hlescano@barrilli.com; hlescano@barrilli.com; gbiasone@barrilli.com; calegarip@toepfer.com
15/10/2015 09:03:49 a.m.|JAS|INFO|Se actualizo el registros: 37242,37243,37263 en el TFFL.TF900
15/10/2015 09:03:49 a.m.|JAS|INFO| - PROVEEDOR: 6680 - LISTA: F - SECTOR: 18
15/10/2015 09:03:49 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37277
15/10/2015 09:03:49 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6680 | Lista: F
15/10/2015 09:03:49 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37277.pdf
15/10/2015 09:03:53 a.m.|JAS|INFO|Mail Enviado a: adrianadelrio@curcijasa.com.ar; guadalupefontena@curcijasa.com.ar; lindsaycrespo@curcijasa.com.ar; marcelaisla@curcijasa.com.ar; magnanid@toepfer.com
15/10/2015 09:03:53 a.m.|JAS|INFO|Se actualizo el registros: 37277 en el TFFL.TF900
15/10/2015 09:03:53 a.m.|JAS|INFO| - PROVEEDOR: 21659 - LISTA: F - SECTOR: 18
15/10/2015 09:03:53 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37275
15/10/2015 09:03:54 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 21659 | Lista: F
15/10/2015 09:03:54 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37275.pdf
15/10/2015 09:04:00 a.m.|JAS|INFO|Mail Enviado a: adminsl@isa-agents.com.ar; magnanid@toepfer.com
15/10/2015 09:04:00 a.m.|JAS|INFO|Se actualizo el registros: 37275 en el TFFL.TF900
15/10/2015 09:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 09:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 09:13:00 a.m.|JAS|INFO|No hay comprobantes.
15/10/2015 09:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 09:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 09:23:00 a.m.|JAS|INFO|No hay comprobantes.
15/10/2015 09:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 09:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 09:33:00 a.m.|JAS|INFO|No hay comprobantes.
15/10/2015 09:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 09:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 09:43:00 a.m.|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
15/10/2015 09:43:00 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37281
15/10/2015 09:43:02 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
15/10/2015 09:43:02 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37281.pdf
15/10/2015 09:43:13 a.m.|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
15/10/2015 09:43:13 a.m.|JAS|INFO|Se actualizo el registros: 37281 en el TFFL.TF900
15/10/2015 09:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 09:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 09:53:00 a.m.|JAS|INFO|No hay comprobantes.
15/10/2015 10:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 10:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 10:03:00 a.m.|JAS|INFO|No hay comprobantes.
15/10/2015 10:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 10:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 10:13:00 a.m.|JAS|INFO|No hay comprobantes.
15/10/2015 10:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 10:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 10:23:00 a.m.|JAS|INFO|No hay comprobantes.
15/10/2015 10:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 10:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 10:33:00 a.m.|JAS|INFO|No hay comprobantes.
15/10/2015 10:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 10:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 10:43:00 a.m.|JAS|INFO|No hay comprobantes.
15/10/2015 10:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 10:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 10:53:00 a.m.|JAS|INFO|No hay comprobantes.
15/10/2015 11:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 11:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 11:03:00 a.m.|JAS|INFO|No hay comprobantes.
15/10/2015 11:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 11:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 11:13:00 a.m.|JAS|INFO|No hay comprobantes.
15/10/2015 11:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 11:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 11:23:00 a.m.|JAS|INFO|No hay comprobantes.
15/10/2015 11:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 11:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 11:33:00 a.m.|JAS|INFO|No hay comprobantes.
15/10/2015 11:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 11:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 11:43:00 a.m.|JAS|INFO|No hay comprobantes.
15/10/2015 11:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 11:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 11:53:00 a.m.|JAS|INFO|No hay comprobantes.
15/10/2015 12:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 12:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 12:03:00 p.m.|JAS|INFO|No hay comprobantes.
15/10/2015 12:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 12:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 12:13:00 p.m.|JAS|INFO|No hay comprobantes.
15/10/2015 12:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 12:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 12:23:00 p.m.|JAS|INFO|No hay comprobantes.
15/10/2015 12:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 12:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 12:33:00 p.m.|JAS|INFO| - PROVEEDOR: 6041 - LISTA: F - SECTOR: 18
15/10/2015 12:33:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37278
15/10/2015 12:33:02 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6041 | Lista: F
15/10/2015 12:33:02 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37278.pdf
15/10/2015 12:33:09 p.m.|JAS|INFO|Mail Enviado a: lucas.ganly@ypf.com; maria.rivero@ypf.com; magnanid@toepfer.com
15/10/2015 12:33:10 p.m.|JAS|INFO|Se actualizo el registros: 37278 en el TFFL.TF900
15/10/2015 12:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 12:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 12:43:00 p.m.|JAS|INFO|No hay comprobantes.
15/10/2015 12:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 12:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 12:53:00 p.m.|JAS|INFO|No hay comprobantes.
15/10/2015 01:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 01:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 01:03:00 p.m.|JAS|INFO|No hay comprobantes.
15/10/2015 01:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 01:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 01:13:00 p.m.|JAS|INFO|No hay comprobantes.
15/10/2015 01:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 01:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 01:23:00 p.m.|JAS|INFO|No hay comprobantes.
15/10/2015 01:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 01:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 01:33:00 p.m.|JAS|INFO|No hay comprobantes.
15/10/2015 01:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 01:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 01:43:00 p.m.|JAS|INFO|No hay comprobantes.
15/10/2015 01:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 01:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 01:53:00 p.m.|JAS|INFO|No hay comprobantes.
15/10/2015 02:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 02:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 02:03:00 p.m.|JAS|INFO|No hay comprobantes.
15/10/2015 02:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 02:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 02:13:00 p.m.|JAS|INFO| - PROVEEDOR: 7109 - LISTA: F - SECTOR: 20
15/10/2015 02:13:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37279
15/10/2015 02:13:03 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7109 | Lista: F
15/10/2015 02:13:03 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37279.pdf
15/10/2015 02:13:04 p.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
15/10/2015 02:13:04 p.m.|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; QuirogaM@toepfer.com; gomezp@toepfer.com
15/10/2015 02:13:04 p.m.|JAS|INFO|Se actualizo el registros: 37279 en el TFFL.TF900
15/10/2015 02:13:04 p.m.|JAS|INFO| - PROVEEDOR: 8092 - LISTA: F - SECTOR: 20
15/10/2015 02:13:04 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37283
15/10/2015 02:13:06 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8092 | Lista: F
15/10/2015 02:13:06 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37283.pdf
15/10/2015 02:13:14 p.m.|JAS|INFO|Mail Enviado a: fepmav@fepsa.com.ar; alarino@techint.com; QuirogaM@toepfer.com; gomezp@toepfer.com
15/10/2015 02:13:14 p.m.|JAS|INFO|Se actualizo el registros: 37283 en el TFFL.TF900
15/10/2015 02:13:14 p.m.|JAS|INFO| - PROVEEDOR: 13806 - LISTA: F - SECTOR: 20
15/10/2015 02:13:14 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37282
15/10/2015 02:13:15 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13806 | Lista: F
15/10/2015 02:13:15 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37282.pdf
15/10/2015 02:13:18 p.m.|JAS|INFO|Mail Enviado a: amibahiablanca@ocean.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
15/10/2015 02:13:18 p.m.|JAS|INFO|Se actualizo el registros: 37282 en el TFFL.TF900
15/10/2015 02:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 02:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 02:23:00 p.m.|JAS|INFO|No hay comprobantes.
15/10/2015 02:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 02:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 02:33:00 p.m.|JAS|INFO|No hay comprobantes.
15/10/2015 02:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 02:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 02:43:00 p.m.|JAS|INFO|No hay comprobantes.
15/10/2015 02:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 02:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 02:53:00 p.m.|JAS|INFO|No hay comprobantes.
15/10/2015 03:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 03:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 03:03:00 p.m.|JAS|INFO| - PROVEEDOR: 21659 - LISTA: F - SECTOR: 16
15/10/2015 03:03:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37294
15/10/2015 03:03:02 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 21659 | Lista: F
15/10/2015 03:03:02 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37294.pdf
15/10/2015 03:03:06 p.m.|JAS|INFO|Mail Enviado a: adminsl@isa-agents.com.ar; contab.ar@toepfer.com
15/10/2015 03:03:06 p.m.|JAS|INFO|Se actualizo el registros: 37294 en el TFFL.TF900
15/10/2015 03:03:06 p.m.|JAS|INFO| - PROVEEDOR: 25790 - LISTA: F - SECTOR: 16
15/10/2015 03:03:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37295
15/10/2015 03:03:08 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25790 | Lista: F
15/10/2015 03:03:08 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37295.pdf
15/10/2015 03:03:11 p.m.|JAS|INFO|Mail Enviado a: cristian.barrio@fondomonte.com; contab.ar@toepfer.com
15/10/2015 03:03:11 p.m.|JAS|INFO|Se actualizo el registros: 37295 en el TFFL.TF900
15/10/2015 03:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 03:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 03:13:00 p.m.|JAS|INFO|No hay comprobantes.
15/10/2015 03:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 03:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 03:23:00 p.m.|JAS|INFO|No hay comprobantes.
15/10/2015 03:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 03:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 03:33:00 p.m.|JAS|INFO| - PROVEEDOR: 5089 - LISTA: F - SECTOR: 12
15/10/2015 03:33:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37298
15/10/2015 03:33:02 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5089 | Lista: F
15/10/2015 03:33:02 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37298.pdf
15/10/2015 03:33:09 p.m.|JAS|INFO|Mail Enviado a: dsantacruz@gear-sa.com.ar; mercaderias@gear-sa.com.ar; travih@toepfer.com; ruthe@toepfer.com
15/10/2015 03:33:09 p.m.|JAS|INFO|Se actualizo el registros: 37298 en el TFFL.TF900
15/10/2015 03:33:09 p.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 12
15/10/2015 03:33:09 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37296
15/10/2015 03:33:10 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
15/10/2015 03:33:10 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37296.pdf
15/10/2015 03:33:15 p.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; travih@toepfer.com; ruthe@toepfer.com
15/10/2015 03:33:15 p.m.|JAS|INFO|Se actualizo el registros: 37296 en el TFFL.TF900
15/10/2015 03:33:15 p.m.|JAS|INFO| - PROVEEDOR: 6680 - LISTA: F - SECTOR: 12
15/10/2015 03:33:15 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37297
15/10/2015 03:33:15 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6680 | Lista: F
15/10/2015 03:33:15 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37297.pdf
15/10/2015 03:33:19 p.m.|JAS|INFO|Mail Enviado a: adrianadelrio@curcijasa.com.ar; guadalupefontena@curcijasa.com.ar; lindsaycrespo@curcijasa.com.ar; marcelaisla@curcijasa.com.ar; travih@toepfer.com; ruthe@toepfer.com
15/10/2015 03:33:19 p.m.|JAS|INFO|Se actualizo el registros: 37297 en el TFFL.TF900
15/10/2015 03:33:19 p.m.|JAS|INFO| - PROVEEDOR: 8724 - LISTA: F - SECTOR: 12
15/10/2015 03:33:19 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37302
15/10/2015 03:33:20 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8724 | Lista: F
15/10/2015 03:33:20 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37302.pdf
15/10/2015 03:33:23 p.m.|JAS|INFO|Mail Enviado a: dcanzutti@nidera.com.ar; vdedominicis@nidera.com.ar; tmangi@nidera.com.ar; jdimitroff@nidera.com.ar; MSus@nidera.com.ar; masanchez@nidera.com.ar; dmartin@nidera.com.ar; dsilva@nidera.com.ar; fperezleiva@nidera.com.ar; rlopeznoia@nidera.com.ar; dzentner@nidera.com.ar; mpintos@nidera.com.ar; macordoba@nidera.com.ar; mmonestes@nidera.com.ar; ldiangelo@nidera.com.ar; travih@toepfer.com; ruthe@toepfer.com
15/10/2015 03:33:23 p.m.|JAS|INFO|Se actualizo el registros: 37302 en el TFFL.TF900
15/10/2015 03:33:23 p.m.|JAS|INFO| - PROVEEDOR: 13536 - LISTA: F - SECTOR: 12
15/10/2015 03:33:23 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37299
15/10/2015 03:33:23 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13536 | Lista: F
15/10/2015 03:33:23 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37299.pdf
15/10/2015 03:33:27 p.m.|JAS|INFO|Mail Enviado a: SebastianMatias.Rana@adm.com; Fernando.Cervino@adm.com; Fernando.Mendez@adm.com; alejandro.schefer@adm.com; travih@toepfer.com; ruthe@toepfer.com
15/10/2015 03:33:27 p.m.|JAS|INFO|Se actualizo el registros: 37299 en el TFFL.TF900
15/10/2015 03:33:27 p.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 12
15/10/2015 03:33:27 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37300
15/10/2015 03:33:27 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
15/10/2015 03:33:27 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37300.pdf
15/10/2015 03:33:31 p.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; silvina.garcia@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; mariana.mastropierro@amaggi.com.ar; travih@toepfer.com; ruthe@toepfer.com
15/10/2015 03:33:31 p.m.|JAS|INFO|Se actualizo el registros: 37300 en el TFFL.TF900
15/10/2015 03:33:31 p.m.|JAS|INFO| - PROVEEDOR: 26500 - LISTA: F - SECTOR: 12
15/10/2015 03:33:31 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37301
15/10/2015 03:33:31 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26500 | Lista: F
15/10/2015 03:33:31 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37301.pdf
15/10/2015 03:33:35 p.m.|JAS|INFO|Mail Enviado a: mercaderias@cggtrading.com; silvina.garcia@cggtrading.com; leslie.laurence@cggtrading.com; travih@toepfer.com; ruthe@toepfer.com
15/10/2015 03:33:35 p.m.|JAS|INFO|Se actualizo el registros: 37301 en el TFFL.TF900
15/10/2015 03:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 03:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 03:43:00 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
15/10/2015 03:43:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37289
15/10/2015 03:43:03 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
15/10/2015 03:43:03 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37289.pdf
15/10/2015 03:43:17 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
15/10/2015 03:43:17 p.m.|JAS|INFO|Se actualizo el registros: 37289 en el TFFL.TF900
15/10/2015 03:43:17 p.m.|JAS|INFO| - PROVEEDOR: 4882 - LISTA: F - SECTOR: 18
15/10/2015 03:43:17 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37187
15/10/2015 03:43:18 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4882 | Lista: F
15/10/2015 03:43:18 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37187.pdf
15/10/2015 03:43:32 p.m.|JAS|INFO|Mail Enviado a: jelias@agd.com.ar; agastaldi@agd.com.ar; abarbero@agd.com.ar; acordara@agd.com.ar; jelias@agd.com.ar; agastaldi@agd.com.ar; evera@agd.com.ar; magnanid@toepfer.com
15/10/2015 03:43:32 p.m.|JAS|INFO|Se actualizo el registros: 37187 en el TFFL.TF900
15/10/2015 03:43:32 p.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
15/10/2015 03:43:32 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37286
15/10/2015 03:43:32 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
15/10/2015 03:43:32 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37286.pdf
15/10/2015 03:43:36 p.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; magnanid@toepfer.com
15/10/2015 03:43:36 p.m.|JAS|INFO|Se actualizo el registros: 37286 en el TFFL.TF900
15/10/2015 03:43:36 p.m.|JAS|INFO| - PROVEEDOR: 6041 - LISTA: F - SECTOR: 18
15/10/2015 03:43:36 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37284
15/10/2015 03:43:37 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6041 | Lista: F
15/10/2015 03:43:37 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37284.pdf
15/10/2015 03:43:41 p.m.|JAS|INFO|Mail Enviado a: lucas.ganly@ypf.com; maria.rivero@ypf.com; magnanid@toepfer.com
15/10/2015 03:43:41 p.m.|JAS|INFO|Se actualizo el registros: 37284 en el TFFL.TF900
15/10/2015 03:43:41 p.m.|JAS|INFO| - PROVEEDOR: 7327 - LISTA: F - SECTOR: 18
15/10/2015 03:43:41 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37287
15/10/2015 03:43:42 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7327 | Lista: F
15/10/2015 03:43:42 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37287.pdf
15/10/2015 03:43:45 p.m.|JAS|INFO|Mail Enviado a: mercaderia2@valcereal.com.ar; magnanid@toepfer.com
15/10/2015 03:43:45 p.m.|JAS|INFO|Se actualizo el registros: 37287 en el TFFL.TF900
15/10/2015 03:43:45 p.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
15/10/2015 03:43:45 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37285
15/10/2015 03:43:46 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
15/10/2015 03:43:46 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37285.pdf
15/10/2015 03:43:50 p.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; magnanid@toepfer.com
15/10/2015 03:43:50 p.m.|JAS|INFO|Se actualizo el registros: 37285 en el TFFL.TF900
15/10/2015 03:43:50 p.m.|JAS|INFO| - PROVEEDOR: 19620 - LISTA: F - SECTOR: 18
15/10/2015 03:43:50 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37288
15/10/2015 03:43:50 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19620 | Lista: F
15/10/2015 03:43:50 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37288.pdf
15/10/2015 03:43:54 p.m.|JAS|INFO|Mail Enviado a: edefeo@aviglianoycia.com.ar; boletos@aviglianoycia.com.ar; aviglianoyciasrl@aviglianoycia.com.ar; magnanid@toepfer.com
15/10/2015 03:43:54 p.m.|JAS|INFO|Se actualizo el registros: 37288 en el TFFL.TF900
15/10/2015 03:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 03:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 03:53:00 p.m.|JAS|INFO|No hay comprobantes.
15/10/2015 04:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 04:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 04:03:00 p.m.|JAS|INFO|No hay comprobantes.
15/10/2015 04:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 04:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 04:13:00 p.m.|JAS|INFO|No hay comprobantes.
15/10/2015 04:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 04:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 04:23:00 p.m.|JAS|INFO| - PROVEEDOR: 5141 - LISTA: F - SECTOR: 20
15/10/2015 04:23:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37292
15/10/2015 04:23:02 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5141 | Lista: F
15/10/2015 04:23:02 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37292.pdf
15/10/2015 04:23:05 p.m.|JAS|INFO|Mail Enviado a: arazuc@omhsa.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
15/10/2015 04:23:05 p.m.|JAS|INFO|Se actualizo el registros: 37292 en el TFFL.TF900
15/10/2015 04:23:05 p.m.|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 20
15/10/2015 04:23:05 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37293
15/10/2015 04:23:06 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5285 | Lista: F
15/10/2015 04:23:06 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37293.pdf
15/10/2015 04:23:12 p.m.|JAS|INFO|Mail Enviado a: alorenzo@dukarevich.com.ar; corosco@dukarevich.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
15/10/2015 04:23:12 p.m.|JAS|INFO|Se actualizo el registros: 37293 en el TFFL.TF900
15/10/2015 04:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 04:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 04:33:00 p.m.|JAS|INFO|No hay comprobantes.
15/10/2015 04:43:01 p.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 04:43:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 04:43:01 p.m.|JAS|INFO|No hay comprobantes.
15/10/2015 04:53:01 p.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 04:53:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 04:53:01 p.m.|JAS|INFO|No hay comprobantes.
15/10/2015 05:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 05:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 05:03:00 p.m.|JAS|INFO|No hay comprobantes.
15/10/2015 05:13:01 p.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 05:13:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 05:13:01 p.m.|JAS|INFO|No hay comprobantes.
15/10/2015 05:23:01 p.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 05:23:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 05:23:01 p.m.|JAS|INFO|No hay comprobantes.
15/10/2015 05:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 05:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 05:33:00 p.m.|JAS|INFO|No hay comprobantes.
15/10/2015 05:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 05:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 05:43:00 p.m.|JAS|INFO|No hay comprobantes.
15/10/2015 05:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 05:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 05:53:00 p.m.|JAS|INFO|No hay comprobantes.
15/10/2015 06:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
15/10/2015 06:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
15/10/2015 06:03:00 p.m.|JAS|INFO|No hay comprobantes.
