10/11/2015 09:03:02 a.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 09:03:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 09:03:02 a.m.|JAS|INFO|No hay comprobantes.
10/11/2015 09:13:02 a.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 09:13:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 09:13:02 a.m.|JAS|INFO|No hay comprobantes.
10/11/2015 09:23:02 a.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 09:23:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 09:23:03 a.m.|JAS|INFO|No hay comprobantes.
10/11/2015 09:33:03 a.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 09:33:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 09:33:03 a.m.|JAS|INFO|No hay comprobantes.
10/11/2015 09:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 09:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 09:43:00 a.m.|JAS|INFO|No hay comprobantes.
10/11/2015 09:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 09:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 09:53:00 a.m.|JAS|INFO|No hay comprobantes.
10/11/2015 10:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 10:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 10:03:00 a.m.|JAS|INFO|No hay comprobantes.
10/11/2015 10:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 10:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 10:13:00 a.m.|JAS|INFO|No hay comprobantes.
10/11/2015 10:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 10:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 10:23:00 a.m.|JAS|INFO|No hay comprobantes.
10/11/2015 10:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 10:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 10:33:00 a.m.|JAS|INFO|No hay comprobantes.
10/11/2015 10:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 10:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 10:43:00 a.m.|JAS|INFO|No hay comprobantes.
10/11/2015 10:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 10:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 10:53:00 a.m.|JAS|INFO|No hay comprobantes.
10/11/2015 11:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 11:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 11:03:00 a.m.|JAS|INFO|No hay comprobantes.
10/11/2015 11:13:01 a.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 11:13:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 11:13:02 a.m.|JAS|INFO| - PROVEEDOR: 5864 - LISTA: F - SECTOR: 20
10/11/2015 11:13:02 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37630
10/11/2015 11:13:04 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5864 | Lista: F
10/11/2015 11:13:04 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37630.pdf
10/11/2015 11:13:09 a.m.|JAS|INFO|Mail Enviado a: bautistariscossa@tomashnos.com.ar; rensoperez@tomashnos.com.ar; matiascalello@tomashnos.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
10/11/2015 11:13:09 a.m.|JAS|INFO|Se actualizo el registros: 37630 en el TFFL.TF900
10/11/2015 11:13:09 a.m.|JAS|INFO| - PROVEEDOR: 24475 - LISTA: F - SECTOR: 20
10/11/2015 11:13:09 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37631,37632
10/11/2015 11:13:11 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24475 | Lista: F
10/11/2015 11:13:11 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015111011130171.pdf
10/11/2015 11:13:16 a.m.|JAS|INFO|Mail Enviado a: mercaderias@multigrain-group.com; execution@multigrain-group.com; juan.tinnirello@multigrain-group.com; QuirogaM@toepfer.com; gomezp@toepfer.com
10/11/2015 11:13:16 a.m.|JAS|INFO|Se actualizo el registros: 37631,37632 en el TFFL.TF900
10/11/2015 11:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 11:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 11:23:00 a.m.|JAS|INFO|No hay comprobantes.
10/11/2015 11:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 11:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 11:33:00 a.m.|JAS|INFO|No hay comprobantes.
10/11/2015 11:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 11:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 11:43:00 a.m.|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
10/11/2015 11:43:00 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37645
10/11/2015 11:43:02 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
10/11/2015 11:43:02 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37645.pdf
10/11/2015 11:43:14 a.m.|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
10/11/2015 11:43:14 a.m.|JAS|INFO|Se actualizo el registros: 37645 en el TFFL.TF900
10/11/2015 11:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 11:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 11:53:00 a.m.|JAS|INFO|No hay comprobantes.
10/11/2015 12:03:47 p.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 12:03:47 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 12:03:48 p.m.|JAS|INFO|No hay comprobantes.
10/11/2015 12:13:29 p.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 12:13:29 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 12:13:29 p.m.|JAS|INFO|No hay comprobantes.
10/11/2015 12:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 12:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 12:23:01 p.m.|JAS|INFO|No hay comprobantes.
10/11/2015 12:35:01 p.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 12:35:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 12:35:01 p.m.|JAS|INFO| - PROVEEDOR: 10840 - LISTA: F - SECTOR: 18
10/11/2015 12:35:01 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37633
10/11/2015 12:35:03 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 10840 | Lista: F
10/11/2015 12:35:03 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37633.pdf
10/11/2015 12:35:03 p.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
10/11/2015 12:35:03 p.m.|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
10/11/2015 12:35:03 p.m.|JAS|INFO|Se actualizo el registros: 37633 en el TFFL.TF900
10/11/2015 12:35:03 p.m.|JAS|INFO| - PROVEEDOR: 19559 - LISTA: F - SECTOR: 18
10/11/2015 12:35:03 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37634
10/11/2015 12:35:04 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19559 | Lista: F
10/11/2015 12:35:04 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37634.pdf
10/11/2015 12:35:08 p.m.|JAS|INFO|Mail Enviado a: dominguez@carbosanluis.com.ar; ing_robertoferran@yahoo.com.ar; tosoni@carbosanluis.com.ar; magnanid@toepfer.com
10/11/2015 12:35:08 p.m.|JAS|INFO|Se actualizo el registros: 37634 en el TFFL.TF900
10/11/2015 12:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 12:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 12:43:00 p.m.|JAS|INFO|No hay comprobantes.
10/11/2015 12:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 12:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 12:53:00 p.m.|JAS|INFO|No hay comprobantes.
10/11/2015 01:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 01:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 01:03:00 p.m.|JAS|INFO|No hay comprobantes.
10/11/2015 01:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 01:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 01:13:00 p.m.|JAS|INFO|No hay comprobantes.
10/11/2015 01:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 01:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 01:23:00 p.m.|JAS|INFO|No hay comprobantes.
10/11/2015 01:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 01:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 01:33:00 p.m.|JAS|INFO|No hay comprobantes.
10/11/2015 01:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 01:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 01:43:00 p.m.|JAS|INFO|No hay comprobantes.
10/11/2015 01:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 01:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 01:53:00 p.m.|JAS|INFO|No hay comprobantes.
10/11/2015 02:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 02:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 02:03:00 p.m.|JAS|INFO|No hay comprobantes.
10/11/2015 02:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 02:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 02:13:00 p.m.|JAS|INFO|No hay comprobantes.
10/11/2015 02:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 02:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 02:23:00 p.m.|JAS|INFO|No hay comprobantes.
10/11/2015 02:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 02:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 02:33:00 p.m.|JAS|INFO|No hay comprobantes.
10/11/2015 02:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 02:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 02:43:00 p.m.|JAS|INFO|No hay comprobantes.
10/11/2015 02:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 02:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 02:53:00 p.m.|JAS|INFO|No hay comprobantes.
10/11/2015 03:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 03:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 03:03:00 p.m.|JAS|INFO| - PROVEEDOR: 10651 - LISTA: F - SECTOR: 19
10/11/2015 03:03:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37635
10/11/2015 03:03:02 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 10651 | Lista: F
10/11/2015 03:03:02 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37635.pdf
10/11/2015 03:03:07 p.m.|JAS|INFO|Mail Enviado a: ebilling@nabsa.com.ar; calegarip@toepfer.com
10/11/2015 03:03:07 p.m.|JAS|INFO|Se actualizo el registros: 37635 en el TFFL.TF900
10/11/2015 03:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 03:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 03:13:00 p.m.|JAS|INFO|No hay comprobantes.
10/11/2015 03:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 03:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 03:23:00 p.m.|JAS|INFO|No hay comprobantes.
10/11/2015 03:33:03 p.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 03:33:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 03:33:03 p.m.|JAS|INFO|No hay comprobantes.
10/11/2015 03:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 03:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 03:43:00 p.m.|JAS|INFO|No hay comprobantes.
10/11/2015 03:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 03:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 03:53:00 p.m.|JAS|INFO|No hay comprobantes.
10/11/2015 04:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 04:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 04:03:00 p.m.|JAS|INFO|No hay comprobantes.
10/11/2015 04:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 04:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 04:13:00 p.m.|JAS|INFO|No hay comprobantes.
10/11/2015 04:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 04:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 04:23:00 p.m.|JAS|INFO|No hay comprobantes.
10/11/2015 04:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 04:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 04:33:00 p.m.|JAS|INFO|No hay comprobantes.
10/11/2015 04:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 04:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 04:43:00 p.m.|JAS|INFO|No hay comprobantes.
10/11/2015 04:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 04:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 04:53:00 p.m.|JAS|INFO|No hay comprobantes.
10/11/2015 05:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 05:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 05:03:00 p.m.|JAS|INFO|No hay comprobantes.
10/11/2015 05:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 05:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 05:13:00 p.m.|JAS|INFO|No hay comprobantes.
10/11/2015 05:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 05:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 05:23:00 p.m.|JAS|INFO|No hay comprobantes.
10/11/2015 05:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 05:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 05:33:00 p.m.|JAS|INFO|No hay comprobantes.
10/11/2015 05:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 05:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 05:43:00 p.m.|JAS|INFO|No hay comprobantes.
10/11/2015 05:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 05:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 05:53:00 p.m.|JAS|INFO|No hay comprobantes.
10/11/2015 06:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
10/11/2015 06:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
10/11/2015 06:03:00 p.m.|JAS|INFO|No hay comprobantes.
