23/11/2015 09:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 09:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 09:03:01 a.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
23/11/2015 09:03:01 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37736
23/11/2015 09:03:03 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
23/11/2015 09:03:03 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37736.pdf
23/11/2015 09:03:18 a.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
23/11/2015 09:03:18 a.m.|JAS|INFO|Se actualizo el registros: 37736 en el TFFL.TF900
23/11/2015 09:03:18 a.m.|JAS|INFO| - PROVEEDOR: 4960 - LISTA: F - SECTOR: 20
23/11/2015 09:03:18 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37733
23/11/2015 09:03:18 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4960 | Lista: F
23/11/2015 09:03:18 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37733.pdf
23/11/2015 09:03:22 a.m.|JAS|INFO|Mail Enviado a: unihelen@unihelen.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
23/11/2015 09:03:22 a.m.|JAS|INFO|Se actualizo el registros: 37733 en el TFFL.TF900
23/11/2015 09:03:22 a.m.|JAS|INFO| - PROVEEDOR: 5538 - LISTA: F - SECTOR: 20
23/11/2015 09:03:22 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37732
23/11/2015 09:03:22 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5538 | Lista: F
23/11/2015 09:03:22 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37732.pdf
23/11/2015 09:03:28 a.m.|JAS|INFO|Mail Enviado a: miguel.a.antonio@ldcom.com; flavia.ricalde@ldcom.com; javier.boquete@ldcom.com; javier.abdala@ldcom.com; Fernando.Chiesa@ldcom.com; facundo.jabillol@ldcom.com; Gonzalo.grasso@ldcom.com; leonardo.bouzon@ldccom.com; QuirogaM@toepfer.com; gomezp@toepfer.com
23/11/2015 09:03:28 a.m.|JAS|INFO|Se actualizo el registros: 37732 en el TFFL.TF900
23/11/2015 09:03:28 a.m.|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 18
23/11/2015 09:03:28 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37738
23/11/2015 09:03:29 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
23/11/2015 09:03:29 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37738.pdf
23/11/2015 09:03:33 a.m.|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; magnanid@toepfer.com
23/11/2015 09:03:33 a.m.|JAS|INFO|Se actualizo el registros: 37738 en el TFFL.TF900
23/11/2015 09:03:33 a.m.|JAS|INFO| - PROVEEDOR: 6993 - LISTA: F - SECTOR: 18
23/11/2015 09:03:33 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37735
23/11/2015 09:03:34 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6993 | Lista: F
23/11/2015 09:03:34 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37735.pdf
23/11/2015 09:03:42 a.m.|JAS|INFO|Mail Enviado a: gerardo@vergaranet.com.ar; hugo@vergaranet.com.ar; gerardo@vergaranet.com.ar; magnanid@toepfer.com
23/11/2015 09:03:42 a.m.|JAS|INFO|Se actualizo el registros: 37735 en el TFFL.TF900
23/11/2015 09:03:42 a.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
23/11/2015 09:03:42 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37737
23/11/2015 09:03:43 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
23/11/2015 09:03:43 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37737.pdf
23/11/2015 09:03:47 a.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; magnanid@toepfer.com
23/11/2015 09:03:47 a.m.|JAS|INFO|Se actualizo el registros: 37737 en el TFFL.TF900
23/11/2015 09:03:47 a.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 18
23/11/2015 09:03:47 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37739
23/11/2015 09:03:47 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
23/11/2015 09:03:47 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37739.pdf
23/11/2015 09:03:51 a.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; reclamos@granar.com.ar; magnanid@toepfer.com
23/11/2015 09:03:51 a.m.|JAS|INFO|Se actualizo el registros: 37739 en el TFFL.TF900
23/11/2015 09:03:51 a.m.|JAS|INFO| - PROVEEDOR: 23578 - LISTA: F - SECTOR: 19
23/11/2015 09:03:51 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37741
23/11/2015 09:03:51 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 23578 | Lista: F
23/11/2015 09:03:51 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37741.pdf
23/11/2015 09:03:52 a.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
23/11/2015 09:03:52 a.m.|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
23/11/2015 09:03:52 a.m.|JAS|INFO|Se actualizo el registros: 37741 en el TFFL.TF900
23/11/2015 09:03:52 a.m.|JAS|INFO| - PROVEEDOR: 24475 - LISTA: F - SECTOR: 20
23/11/2015 09:03:52 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37740
23/11/2015 09:03:52 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24475 | Lista: F
23/11/2015 09:03:52 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37740.pdf
23/11/2015 09:03:56 a.m.|JAS|INFO|Mail Enviado a: mercaderias@multigrain-group.com; execution@multigrain-group.com; juan.tinnirello@multigrain-group.com; QuirogaM@toepfer.com; gomezp@toepfer.com
23/11/2015 09:03:56 a.m.|JAS|INFO|Se actualizo el registros: 37740 en el TFFL.TF900
23/11/2015 09:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 09:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 09:13:00 a.m.|JAS|INFO|No hay comprobantes.
23/11/2015 09:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 09:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 09:23:00 a.m.|JAS|INFO|No hay comprobantes.
23/11/2015 09:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 09:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 09:33:00 a.m.|JAS|INFO|No hay comprobantes.
23/11/2015 09:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 09:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 09:43:00 a.m.|JAS|INFO|No hay comprobantes.
23/11/2015 09:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 09:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 09:53:00 a.m.|JAS|INFO|No hay comprobantes.
23/11/2015 10:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 10:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 10:03:00 a.m.|JAS|INFO|No hay comprobantes.
23/11/2015 10:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 10:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 10:13:00 a.m.|JAS|INFO|No hay comprobantes.
23/11/2015 10:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 10:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 10:23:00 a.m.|JAS|INFO|No hay comprobantes.
23/11/2015 10:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 10:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 10:33:00 a.m.|JAS|INFO|No hay comprobantes.
23/11/2015 10:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 10:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 10:43:00 a.m.|JAS|INFO|No hay comprobantes.
23/11/2015 10:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 10:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 10:53:00 a.m.|JAS|INFO|No hay comprobantes.
23/11/2015 11:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 11:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 11:03:00 a.m.|JAS|INFO|No hay comprobantes.
23/11/2015 11:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 11:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 11:13:00 a.m.|JAS|INFO|No hay comprobantes.
23/11/2015 11:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 11:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 11:23:00 a.m.|JAS|INFO|No hay comprobantes.
23/11/2015 11:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 11:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 11:33:00 a.m.|JAS|INFO|No hay comprobantes.
23/11/2015 11:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 11:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 11:43:00 a.m.|JAS|INFO|No hay comprobantes.
23/11/2015 11:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 11:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 11:53:00 a.m.|JAS|INFO|No hay comprobantes.
23/11/2015 12:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 12:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 12:03:00 p.m.|JAS|INFO|No hay comprobantes.
23/11/2015 12:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 12:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 12:13:00 p.m.|JAS|INFO|No hay comprobantes.
23/11/2015 12:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 12:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 12:23:00 p.m.|JAS|INFO|No hay comprobantes.
23/11/2015 12:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 12:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 12:33:00 p.m.|JAS|INFO|No hay comprobantes.
23/11/2015 12:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 12:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 12:43:00 p.m.|JAS|INFO|No hay comprobantes.
23/11/2015 12:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 12:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 12:53:00 p.m.|JAS|INFO|No hay comprobantes.
23/11/2015 01:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 01:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 01:03:00 p.m.|JAS|INFO|No hay comprobantes.
23/11/2015 01:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 01:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 01:13:00 p.m.|JAS|INFO|No hay comprobantes.
23/11/2015 01:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 01:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 01:23:00 p.m.|JAS|INFO|No hay comprobantes.
23/11/2015 01:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 01:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 01:33:00 p.m.|JAS|INFO|No hay comprobantes.
23/11/2015 01:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 01:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 01:43:00 p.m.|JAS|INFO|No hay comprobantes.
23/11/2015 01:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 01:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 01:53:00 p.m.|JAS|INFO|No hay comprobantes.
23/11/2015 02:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 02:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 02:03:00 p.m.|JAS|INFO|No hay comprobantes.
23/11/2015 02:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 02:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 02:13:00 p.m.|JAS|INFO|No hay comprobantes.
23/11/2015 02:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 02:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 02:23:00 p.m.|JAS|INFO|No hay comprobantes.
23/11/2015 02:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 02:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 02:33:00 p.m.|JAS|INFO|No hay comprobantes.
23/11/2015 02:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 02:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 02:43:00 p.m.|JAS|INFO|No hay comprobantes.
23/11/2015 02:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 02:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 02:53:00 p.m.|JAS|INFO|No hay comprobantes.
23/11/2015 03:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 03:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 03:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 03:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 03:03:00 p.m.|JAS|INFO|No hay comprobantes.
23/11/2015 03:03:00 p.m.|JAS|INFO|No hay comprobantes.
23/11/2015 03:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 03:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 03:13:00 p.m.|JAS|INFO|No hay comprobantes.
23/11/2015 03:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 03:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 03:23:00 p.m.|JAS|INFO|No hay comprobantes.
23/11/2015 03:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 03:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 03:33:00 p.m.|JAS|INFO|No hay comprobantes.
23/11/2015 03:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 03:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 03:43:00 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
23/11/2015 03:43:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37748
23/11/2015 03:43:02 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
23/11/2015 03:43:02 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37748.pdf
23/11/2015 03:43:17 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
23/11/2015 03:43:17 p.m.|JAS|INFO|Se actualizo el registros: 37748 en el TFFL.TF900
23/11/2015 03:43:17 p.m.|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 18
23/11/2015 03:43:17 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37747
23/11/2015 03:43:18 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
23/11/2015 03:43:18 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37747.pdf
23/11/2015 03:43:22 p.m.|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; magnanid@toepfer.com
23/11/2015 03:43:22 p.m.|JAS|INFO|Se actualizo el registros: 37747 en el TFFL.TF900
23/11/2015 03:43:22 p.m.|JAS|INFO| - PROVEEDOR: 6425 - LISTA: F - SECTOR: 18
23/11/2015 03:43:22 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37749
23/11/2015 03:43:22 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6425 | Lista: F
23/11/2015 03:43:22 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37749.pdf
23/11/2015 03:43:26 p.m.|JAS|INFO|Mail Enviado a: pblanco@gyt.com; rvillegas@gyt.com; grico@gyt.com; magnanid@toepfer.com
23/11/2015 03:43:26 p.m.|JAS|INFO|Se actualizo el registros: 37749 en el TFFL.TF900
23/11/2015 03:43:26 p.m.|JAS|INFO| - PROVEEDOR: 8513 - LISTA: F - SECTOR: 18
23/11/2015 03:43:26 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37745
23/11/2015 03:43:27 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8513 | Lista: F
23/11/2015 03:43:27 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37745.pdf
23/11/2015 03:43:30 p.m.|JAS|INFO|Mail Enviado a: jares@intagro.com; nbiscoglio@intagro.com; finanzas@intagro.com; mmastrachio@intagro.com; magnanid@toepfer.com
23/11/2015 03:43:30 p.m.|JAS|INFO|Se actualizo el registros: 37745 en el TFFL.TF900
23/11/2015 03:43:30 p.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
23/11/2015 03:43:30 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37746
23/11/2015 03:43:31 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
23/11/2015 03:43:31 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37746.pdf
23/11/2015 03:43:36 p.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; magnanid@toepfer.com
23/11/2015 03:43:36 p.m.|JAS|INFO|Se actualizo el registros: 37746 en el TFFL.TF900
23/11/2015 03:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 03:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 03:53:00 p.m.|JAS|INFO|No hay comprobantes.
23/11/2015 04:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 04:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 04:03:00 p.m.|JAS|INFO|No hay comprobantes.
23/11/2015 04:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 04:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 04:13:00 p.m.|JAS|INFO|No hay comprobantes.
23/11/2015 04:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 04:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 04:23:00 p.m.|JAS|INFO|No hay comprobantes.
23/11/2015 04:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 04:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 04:33:00 p.m.|JAS|INFO|No hay comprobantes.
23/11/2015 04:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 04:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 04:43:00 p.m.|JAS|INFO|No hay comprobantes.
23/11/2015 04:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 04:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 04:53:00 p.m.|JAS|INFO|No hay comprobantes.
23/11/2015 05:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 05:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 05:03:00 p.m.|JAS|INFO| - PROVEEDOR: 4935 - LISTA: F - SECTOR: 12
23/11/2015 05:03:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37750
23/11/2015 05:03:02 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4935 | Lista: F
23/11/2015 05:03:02 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37750.pdf
23/11/2015 05:03:10 p.m.|JAS|INFO|Mail Enviado a: Juan_Unno@cargill.com; eduardo_flores@cargill.com; Dino_Quagliardi@cargill.com; LUCIO_PIRIS@cargill.com; Mauro__Martinez@cargill.com; travih@toepfer.com; ruthe@toepfer.com
23/11/2015 05:03:10 p.m.|JAS|INFO|Se actualizo el registros: 37750 en el TFFL.TF900
23/11/2015 05:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 05:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 05:13:00 p.m.|JAS|INFO|No hay comprobantes.
23/11/2015 05:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 05:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 05:23:00 p.m.|JAS|INFO|No hay comprobantes.
23/11/2015 05:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 05:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 05:33:00 p.m.|JAS|INFO|No hay comprobantes.
23/11/2015 05:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 05:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 05:43:00 p.m.|JAS|INFO|No hay comprobantes.
23/11/2015 05:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 05:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 05:53:00 p.m.|JAS|INFO|No hay comprobantes.
23/11/2015 06:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
23/11/2015 06:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
23/11/2015 06:03:00 p.m.|JAS|INFO|No hay comprobantes.
