21/08/2015 09:33:01 a.m.|JAS|INFO|--------------------------------------------------------------
21/08/2015 09:33:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/08/2015 09:33:01 a.m.|JAS|INFO| - PROVEEDOR: 5141 - LISTA: F - SECTOR: 18
21/08/2015 09:33:01 a.m.|JAS|INFO| - NRO. DE REGISTROS: 36393
21/08/2015 09:33:04 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5141 | Lista: F
21/08/2015 09:33:04 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36393.pdf
21/08/2015 09:33:10 a.m.|JAS|INFO|Mail Enviado a: arazuc@omhsa.com.ar; magnanid@toepfer.com
21/08/2015 09:33:10 a.m.|JAS|INFO|Se actualizo el registros: 36393 en el TFFL.TF900
21/08/2015 09:33:10 a.m.|JAS|INFO| - PROVEEDOR: 5423 - LISTA: F - SECTOR: 18
21/08/2015 09:33:10 a.m.|JAS|INFO| - NRO. DE REGISTROS: 36396
21/08/2015 09:33:11 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5423 | Lista: F
21/08/2015 09:33:11 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36396.pdf
21/08/2015 09:33:15 a.m.|JAS|INFO|Mail Enviado a: josefina@bantleculasso.com.ar; florencia@bantleculasso.com.ar; magnanid@toepfer.com
21/08/2015 09:33:15 a.m.|JAS|INFO|Se actualizo el registros: 36396 en el TFFL.TF900
21/08/2015 09:33:15 a.m.|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 18
21/08/2015 09:33:15 a.m.|JAS|INFO| - NRO. DE REGISTROS: 36394
21/08/2015 09:33:16 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
21/08/2015 09:33:16 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36394.pdf
21/08/2015 09:33:20 a.m.|JAS|INFO|Mail Enviado a: gomez@cagsa.com.ar; marzarin@cagsa.com.ar; giacomelli@cagsa.com.ar; Dichiara@cagsa.com.ar; caminosa@cagsa.com.ar; Santichia@cagsa.com.ar; Grasso@cagsa.com.ar; cobo@molca.com.ar; grasgruber@cagsa.com.ar; magnanid@toepfer.com
21/08/2015 09:33:20 a.m.|JAS|INFO|Se actualizo el registros: 36394 en el TFFL.TF900
21/08/2015 09:33:20 a.m.|JAS|INFO| - PROVEEDOR: 8118 - LISTA: F - SECTOR: 18
21/08/2015 09:33:20 a.m.|JAS|INFO| - NRO. DE REGISTROS: 36395
21/08/2015 09:33:21 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8118 | Lista: F
21/08/2015 09:33:21 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36395.pdf
21/08/2015 09:33:25 a.m.|JAS|INFO|Mail Enviado a: comercioadmin@sociosbcr.com.ar; comerciobetina@sociosbcr.com.ar; magnanid@toepfer.com
21/08/2015 09:33:25 a.m.|JAS|INFO|Se actualizo el registros: 36395 en el TFFL.TF900
21/08/2015 09:33:25 a.m.|JAS|INFO| - PROVEEDOR: 22797 - LISTA: F - SECTOR: 18
21/08/2015 09:33:25 a.m.|JAS|INFO| - NRO. DE REGISTROS: 36397
21/08/2015 09:33:25 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 22797 | Lista: F
21/08/2015 09:33:25 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36397.pdf
21/08/2015 09:33:29 a.m.|JAS|INFO|Mail Enviado a: anannini@sebastiangrimaldi.com.ar; espino@sebastiangrimaldi.com.ar; gcastellano@sebastiangrimaldi.com.ar; magnanid@toepfer.com
21/08/2015 09:33:29 a.m.|JAS|INFO|Se actualizo el registros: 36397 en el TFFL.TF900
21/08/2015 09:53:01 a.m.|JAS|INFO|--------------------------------------------------------------
21/08/2015 09:53:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/08/2015 09:53:01 a.m.|JAS|INFO|No hay comprobantes.
21/08/2015 10:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
21/08/2015 10:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/08/2015 10:03:00 a.m.|JAS|INFO|No hay comprobantes.
21/08/2015 10:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
21/08/2015 10:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/08/2015 10:13:00 a.m.|JAS|INFO|No hay comprobantes.
21/08/2015 10:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
21/08/2015 10:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/08/2015 10:23:00 a.m.|JAS|INFO|No hay comprobantes.
21/08/2015 10:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
21/08/2015 10:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/08/2015 10:43:00 a.m.|JAS|INFO|No hay comprobantes.
21/08/2015 11:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
21/08/2015 11:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/08/2015 11:03:00 a.m.|JAS|INFO|No hay comprobantes.
21/08/2015 11:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
21/08/2015 11:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/08/2015 11:23:00 a.m.|JAS|INFO|No hay comprobantes.
21/08/2015 11:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
21/08/2015 11:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/08/2015 11:33:00 a.m.|JAS|INFO|No hay comprobantes.
21/08/2015 11:43:02 a.m.|JAS|INFO|--------------------------------------------------------------
21/08/2015 11:43:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/08/2015 11:43:02 a.m.|JAS|INFO|No hay comprobantes.
21/08/2015 11:53:02 a.m.|JAS|INFO|--------------------------------------------------------------
21/08/2015 11:53:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/08/2015 11:53:02 a.m.|JAS|INFO|No hay comprobantes.
21/08/2015 12:03:02 p.m.|JAS|INFO|--------------------------------------------------------------
21/08/2015 12:03:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/08/2015 12:03:02 p.m.|JAS|INFO|No hay comprobantes.
21/08/2015 12:13:02 p.m.|JAS|INFO|--------------------------------------------------------------
21/08/2015 12:13:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/08/2015 12:13:02 p.m.|JAS|INFO|No hay comprobantes.
21/08/2015 12:23:02 p.m.|JAS|INFO|--------------------------------------------------------------
21/08/2015 12:23:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/08/2015 12:23:02 p.m.|JAS|INFO|No hay comprobantes.
21/08/2015 12:33:02 p.m.|JAS|INFO|--------------------------------------------------------------
21/08/2015 12:33:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/08/2015 12:33:02 p.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 16
21/08/2015 12:33:02 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36408
21/08/2015 12:33:06 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
21/08/2015 12:33:06 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36408.pdf
21/08/2015 12:33:10 p.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; contab.ar@toepfer.com
21/08/2015 12:33:10 p.m.|JAS|INFO|Se actualizo el registros: 36408 en el TFFL.TF900
21/08/2015 12:43:09 p.m.|JAS|INFO|--------------------------------------------------------------
21/08/2015 12:43:09 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/08/2015 12:43:09 p.m.|JAS|INFO|No hay comprobantes.
21/08/2015 12:53:02 p.m.|JAS|INFO|--------------------------------------------------------------
21/08/2015 12:53:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/08/2015 12:53:02 p.m.|JAS|INFO|No hay comprobantes.
21/08/2015 01:03:02 p.m.|JAS|INFO|--------------------------------------------------------------
21/08/2015 01:03:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/08/2015 01:03:02 p.m.|JAS|INFO|No hay comprobantes.
21/08/2015 01:13:04 p.m.|JAS|INFO|--------------------------------------------------------------
21/08/2015 01:13:04 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/08/2015 01:13:04 p.m.|JAS|INFO|No hay comprobantes.
21/08/2015 01:23:02 p.m.|JAS|INFO|--------------------------------------------------------------
21/08/2015 01:23:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/08/2015 01:23:02 p.m.|JAS|INFO|No hay comprobantes.
21/08/2015 01:33:02 p.m.|JAS|INFO|--------------------------------------------------------------
21/08/2015 01:33:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/08/2015 01:33:02 p.m.|JAS|INFO|No hay comprobantes.
21/08/2015 01:43:01 p.m.|JAS|INFO|--------------------------------------------------------------
21/08/2015 01:43:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/08/2015 01:43:01 p.m.|JAS|INFO|No hay comprobantes.
21/08/2015 02:23:03 p.m.|JAS|INFO|--------------------------------------------------------------
21/08/2015 02:23:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/08/2015 02:23:03 p.m.|JAS|INFO|No hay comprobantes.
21/08/2015 02:33:02 p.m.|JAS|INFO|--------------------------------------------------------------
21/08/2015 02:33:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/08/2015 02:33:03 p.m.|JAS|INFO|No hay comprobantes.
21/08/2015 02:43:03 p.m.|JAS|INFO|--------------------------------------------------------------
21/08/2015 02:43:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/08/2015 02:43:03 p.m.|JAS|INFO|No hay comprobantes.
21/08/2015 02:53:02 p.m.|JAS|INFO|--------------------------------------------------------------
21/08/2015 02:53:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/08/2015 02:53:02 p.m.|JAS|INFO|No hay comprobantes.
21/08/2015 03:03:02 p.m.|JAS|INFO|--------------------------------------------------------------
21/08/2015 03:03:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/08/2015 03:03:02 p.m.|JAS|INFO|No hay comprobantes.
21/08/2015 03:13:02 p.m.|JAS|INFO|--------------------------------------------------------------
21/08/2015 03:13:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/08/2015 03:13:02 p.m.|JAS|INFO| - PROVEEDOR: 24418 - LISTA: F - SECTOR: 16
21/08/2015 03:13:02 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36418
21/08/2015 03:13:04 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24418 | Lista: F
21/08/2015 03:13:04 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36418.pdf
21/08/2015 03:13:09 p.m.|JAS|INFO|Mail Enviado a: info@abbeyseasl.com.ar; marior@abbeysea.com.ar; candelag@abbeysea.com.ar; contab.ar@toepfer.com
21/08/2015 03:13:09 p.m.|JAS|INFO|Se actualizo el registros: 36418 en el TFFL.TF900
21/08/2015 03:23:02 p.m.|JAS|INFO|--------------------------------------------------------------
21/08/2015 03:23:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/08/2015 03:23:02 p.m.|JAS|INFO|No hay comprobantes.
21/08/2015 03:33:02 p.m.|JAS|INFO|--------------------------------------------------------------
21/08/2015 03:33:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/08/2015 03:33:02 p.m.|JAS|INFO|No hay comprobantes.
21/08/2015 03:43:02 p.m.|JAS|INFO|--------------------------------------------------------------
21/08/2015 03:43:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/08/2015 03:43:02 p.m.|JAS|INFO|No hay comprobantes.
21/08/2015 03:53:02 p.m.|JAS|INFO|--------------------------------------------------------------
21/08/2015 03:53:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/08/2015 03:53:02 p.m.|JAS|INFO|No hay comprobantes.
21/08/2015 04:03:02 p.m.|JAS|INFO|--------------------------------------------------------------
21/08/2015 04:03:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/08/2015 04:03:02 p.m.|JAS|INFO|No hay comprobantes.
21/08/2015 04:13:02 p.m.|JAS|INFO|--------------------------------------------------------------
21/08/2015 04:13:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/08/2015 04:13:02 p.m.|JAS|INFO|No hay comprobantes.
21/08/2015 04:23:02 p.m.|JAS|INFO|--------------------------------------------------------------
21/08/2015 04:23:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/08/2015 04:23:02 p.m.|JAS|INFO|No hay comprobantes.
21/08/2015 04:33:02 p.m.|JAS|INFO|--------------------------------------------------------------
21/08/2015 04:33:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/08/2015 04:33:02 p.m.|JAS|INFO|No hay comprobantes.
21/08/2015 04:43:03 p.m.|JAS|INFO|--------------------------------------------------------------
21/08/2015 04:43:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/08/2015 04:43:03 p.m.|JAS|INFO|No hay comprobantes.
21/08/2015 04:53:04 p.m.|JAS|INFO|--------------------------------------------------------------
21/08/2015 04:53:04 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/08/2015 04:53:05 p.m.|JAS|INFO|No hay comprobantes.
21/08/2015 05:13:02 p.m.|JAS|INFO|--------------------------------------------------------------
21/08/2015 05:13:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/08/2015 05:13:02 p.m.|JAS|INFO|No hay comprobantes.
21/08/2015 05:33:03 p.m.|JAS|INFO|--------------------------------------------------------------
21/08/2015 05:33:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/08/2015 05:33:03 p.m.|JAS|INFO|No hay comprobantes.
21/08/2015 05:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
21/08/2015 05:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
21/08/2015 05:53:00 p.m.|JAS|INFO|No hay comprobantes.
