06/11/2015 9:02:20 AM|JAS|INFO|--------------------------------------------------------------
06/11/2015 9:02:20 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 9:02:21 AM|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 20
06/11/2015 9:02:21 AM|JAS|INFO| - NRO. DE REGISTROS: 35200
06/11/2015 9:02:29 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
06/11/2015 9:02:29 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35200.pdf
06/11/2015 9:02:34 AM|JAS|INFO|Mail Enviado a: gomez@cagsa.com.ar; marzarin@cagsa.com.ar; giacomelli@cagsa.com.ar; Dichiara@cagsa.com.ar; caminosa@cagsa.com.ar; Santichia@cagsa.com.ar; Grasso@cagsa.com.ar; cobo@molca.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
06/11/2015 9:02:35 AM|JAS|INFO|Se actualizo el registros: 35200 en el TFFL.TF900
06/11/2015 9:02:35 AM|JAS|INFO| - PROVEEDOR: 7110 - LISTA: F - SECTOR: 20
06/11/2015 9:02:35 AM|JAS|INFO| - NRO. DE REGISTROS: 35202,35203
06/11/2015 9:02:37 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 7110 | Lista: F
06/11/2015 9:02:37 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015061109022017.pdf
06/11/2015 9:02:41 AM|JAS|INFO|Mail Enviado a: cvaqueiro@adimeglio.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
06/11/2015 9:02:41 AM|JAS|INFO|Se actualizo el registros: 35202,35203 en el TFFL.TF900
06/11/2015 9:02:41 AM|JAS|INFO| - PROVEEDOR: 9032 - LISTA: F - SECTOR: 20
06/11/2015 9:02:41 AM|JAS|INFO| - NRO. DE REGISTROS: 35201
06/11/2015 9:02:42 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 9032 | Lista: F
06/11/2015 9:02:42 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35201.pdf
06/11/2015 9:02:47 AM|JAS|INFO|Mail Enviado a: lopezyramos@pringles.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
06/11/2015 9:02:47 AM|JAS|INFO|Se actualizo el registros: 35201 en el TFFL.TF900
06/11/2015 9:02:47 AM|JAS|INFO| - PROVEEDOR: 13536 - LISTA: F - SECTOR: 20
06/11/2015 9:02:47 AM|JAS|INFO| - NRO. DE REGISTROS: 35192,35193
06/11/2015 9:02:48 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 13536 | Lista: F
06/11/2015 9:02:48 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015061109022068.pdf
06/11/2015 9:02:52 AM|JAS|INFO|Mail Enviado a: SebastianMatias.Rana@adm.com; Fernando.Cervino@adm.com; Fernando.Mendez@adm.com; alejandro.schefer@adm.com; QuirogaM@toepfer.com; gomezp@toepfer.com
06/11/2015 9:02:52 AM|JAS|INFO|Se actualizo el registros: 35192,35193 en el TFFL.TF900
06/11/2015 9:12:21 AM|JAS|INFO|--------------------------------------------------------------
06/11/2015 9:12:21 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 9:12:21 AM|JAS|INFO|No hay comprobantes.
06/11/2015 9:22:21 AM|JAS|INFO|--------------------------------------------------------------
06/11/2015 9:22:21 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 9:22:21 AM|JAS|INFO|No hay comprobantes.
06/11/2015 9:32:21 AM|JAS|INFO|--------------------------------------------------------------
06/11/2015 9:32:21 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 9:32:21 AM|JAS|INFO|No hay comprobantes.
06/11/2015 9:42:21 AM|JAS|INFO|--------------------------------------------------------------
06/11/2015 9:42:21 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 9:42:21 AM|JAS|INFO|No hay comprobantes.
06/11/2015 9:52:22 AM|JAS|INFO|--------------------------------------------------------------
06/11/2015 9:52:22 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 9:52:22 AM|JAS|INFO|No hay comprobantes.
06/11/2015 10:02:21 AM|JAS|INFO|--------------------------------------------------------------
06/11/2015 10:02:21 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 10:02:21 AM|JAS|INFO|No hay comprobantes.
06/11/2015 10:12:21 AM|JAS|INFO|--------------------------------------------------------------
06/11/2015 10:12:21 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 10:12:21 AM|JAS|INFO|No hay comprobantes.
06/11/2015 10:22:21 AM|JAS|INFO|--------------------------------------------------------------
06/11/2015 10:22:21 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 10:22:21 AM|JAS|INFO|No hay comprobantes.
06/11/2015 10:32:19 AM|JAS|INFO|--------------------------------------------------------------
06/11/2015 10:32:19 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 10:32:20 AM|JAS|INFO|No hay comprobantes.
06/11/2015 10:42:21 AM|JAS|INFO|--------------------------------------------------------------
06/11/2015 10:42:21 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 10:42:21 AM|JAS|INFO|No hay comprobantes.
06/11/2015 10:52:21 AM|JAS|INFO|--------------------------------------------------------------
06/11/2015 10:52:21 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 10:52:21 AM|JAS|INFO|No hay comprobantes.
06/11/2015 11:02:20 AM|JAS|INFO|--------------------------------------------------------------
06/11/2015 11:02:20 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 11:02:21 AM|JAS|INFO|No hay comprobantes.
06/11/2015 11:12:20 AM|JAS|INFO|--------------------------------------------------------------
06/11/2015 11:12:20 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 11:12:21 AM|JAS|INFO|No hay comprobantes.
06/11/2015 11:22:21 AM|JAS|INFO|--------------------------------------------------------------
06/11/2015 11:22:21 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 11:22:21 AM|JAS|INFO|No hay comprobantes.
06/11/2015 11:32:21 AM|JAS|INFO|--------------------------------------------------------------
06/11/2015 11:32:21 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 11:32:21 AM|JAS|INFO|No hay comprobantes.
06/11/2015 11:42:19 AM|JAS|INFO|--------------------------------------------------------------
06/11/2015 11:42:19 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 11:42:19 AM|JAS|INFO|No hay comprobantes.
06/11/2015 11:52:19 AM|JAS|INFO|--------------------------------------------------------------
06/11/2015 11:52:19 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 11:52:19 AM|JAS|INFO|No hay comprobantes.
06/11/2015 12:02:19 PM|JAS|INFO|--------------------------------------------------------------
06/11/2015 12:02:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 12:02:19 PM|JAS|INFO|No hay comprobantes.
06/11/2015 12:12:19 PM|JAS|INFO|--------------------------------------------------------------
06/11/2015 12:12:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 12:12:19 PM|JAS|INFO|No hay comprobantes.
06/11/2015 12:22:19 PM|JAS|INFO|--------------------------------------------------------------
06/11/2015 12:22:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 12:22:19 PM|JAS|INFO|No hay comprobantes.
06/11/2015 12:32:19 PM|JAS|INFO|--------------------------------------------------------------
06/11/2015 12:32:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 12:32:19 PM|JAS|INFO|No hay comprobantes.
06/11/2015 12:42:19 PM|JAS|INFO|--------------------------------------------------------------
06/11/2015 12:42:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 12:42:19 PM|JAS|INFO|No hay comprobantes.
06/11/2015 12:52:19 PM|JAS|INFO|--------------------------------------------------------------
06/11/2015 12:52:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 12:52:19 PM|JAS|INFO|No hay comprobantes.
06/11/2015 1:02:19 PM|JAS|INFO|--------------------------------------------------------------
06/11/2015 1:02:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 1:02:19 PM|JAS|INFO|No hay comprobantes.
06/11/2015 1:12:19 PM|JAS|INFO|--------------------------------------------------------------
06/11/2015 1:12:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 1:12:19 PM|JAS|INFO|No hay comprobantes.
06/11/2015 1:22:19 PM|JAS|INFO|--------------------------------------------------------------
06/11/2015 1:22:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 1:22:19 PM|JAS|INFO|No hay comprobantes.
06/11/2015 1:32:19 PM|JAS|INFO|--------------------------------------------------------------
06/11/2015 1:32:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 1:32:19 PM|JAS|INFO|No hay comprobantes.
06/11/2015 1:42:19 PM|JAS|INFO|--------------------------------------------------------------
06/11/2015 1:42:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 1:42:19 PM|JAS|INFO|No hay comprobantes.
06/11/2015 1:52:19 PM|JAS|INFO|--------------------------------------------------------------
06/11/2015 1:52:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 1:52:19 PM|JAS|INFO|No hay comprobantes.
06/11/2015 2:02:19 PM|JAS|INFO|--------------------------------------------------------------
06/11/2015 2:02:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 2:02:19 PM|JAS|INFO|No hay comprobantes.
06/11/2015 2:12:20 PM|JAS|INFO|--------------------------------------------------------------
06/11/2015 2:12:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 2:12:20 PM|JAS|INFO|No hay comprobantes.
06/11/2015 2:22:19 PM|JAS|INFO|--------------------------------------------------------------
06/11/2015 2:22:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 2:22:19 PM|JAS|INFO|No hay comprobantes.
06/11/2015 2:32:19 PM|JAS|INFO|--------------------------------------------------------------
06/11/2015 2:32:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 2:32:19 PM|JAS|INFO|No hay comprobantes.
06/11/2015 2:42:18 PM|JAS|INFO|--------------------------------------------------------------
06/11/2015 2:42:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 2:42:19 PM|JAS|INFO|No hay comprobantes.
06/11/2015 2:52:18 PM|JAS|INFO|--------------------------------------------------------------
06/11/2015 2:52:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 2:52:19 PM|JAS|INFO|No hay comprobantes.
06/11/2015 3:02:18 PM|JAS|INFO|--------------------------------------------------------------
06/11/2015 3:02:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 3:02:19 PM|JAS|INFO|No hay comprobantes.
06/11/2015 3:12:18 PM|JAS|INFO|--------------------------------------------------------------
06/11/2015 3:12:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 3:12:19 PM|JAS|INFO|No hay comprobantes.
06/11/2015 3:22:29 PM|JAS|INFO|--------------------------------------------------------------
06/11/2015 3:22:29 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 3:22:30 PM|JAS|INFO|No hay comprobantes.
06/11/2015 3:32:18 PM|JAS|INFO|--------------------------------------------------------------
06/11/2015 3:32:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 3:32:19 PM|JAS|INFO|No hay comprobantes.
06/11/2015 3:42:18 PM|JAS|INFO|--------------------------------------------------------------
06/11/2015 3:42:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 3:42:19 PM|JAS|INFO|No hay comprobantes.
06/11/2015 3:52:18 PM|JAS|INFO|--------------------------------------------------------------
06/11/2015 3:52:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 3:52:19 PM|JAS|INFO|No hay comprobantes.
06/11/2015 4:02:18 PM|JAS|INFO|--------------------------------------------------------------
06/11/2015 4:02:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 4:02:18 PM|JAS|INFO|No hay comprobantes.
06/11/2015 4:12:18 PM|JAS|INFO|--------------------------------------------------------------
06/11/2015 4:12:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 4:12:18 PM|JAS|INFO|No hay comprobantes.
06/11/2015 4:22:18 PM|JAS|INFO|--------------------------------------------------------------
06/11/2015 4:22:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 4:22:18 PM|JAS|INFO|No hay comprobantes.
06/11/2015 4:32:18 PM|JAS|INFO|--------------------------------------------------------------
06/11/2015 4:32:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 4:32:18 PM|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 16
06/11/2015 4:32:18 PM|JAS|INFO| - NRO. DE REGISTROS: 35227
06/11/2015 4:32:23 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
06/11/2015 4:32:23 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35227.pdf
06/11/2015 4:32:28 PM|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; contab.ar@toepfer.com
06/11/2015 4:32:28 PM|JAS|INFO|Se actualizo el registros: 35227 en el TFFL.TF900
06/11/2015 4:32:28 PM|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 16
06/11/2015 4:32:28 PM|JAS|INFO| - NRO. DE REGISTROS: 35228
06/11/2015 4:32:30 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
06/11/2015 4:32:30 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35228.pdf
06/11/2015 4:32:34 PM|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; silvina.garcia@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; mariana.mastropierro@amaggi.com.ar; contab.ar@toepfer.com
06/11/2015 4:32:34 PM|JAS|INFO|Se actualizo el registros: 35228 en el TFFL.TF900
06/11/2015 4:42:18 PM|JAS|INFO|--------------------------------------------------------------
06/11/2015 4:42:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 4:42:18 PM|JAS|INFO|No hay comprobantes.
06/11/2015 4:52:18 PM|JAS|INFO|--------------------------------------------------------------
06/11/2015 4:52:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 4:52:18 PM|JAS|INFO|No hay comprobantes.
06/11/2015 5:02:18 PM|JAS|INFO|--------------------------------------------------------------
06/11/2015 5:02:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 5:02:18 PM|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 18
06/11/2015 5:02:18 PM|JAS|INFO| - NRO. DE REGISTROS: 35217,35218
06/11/2015 5:02:24 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
06/11/2015 5:02:24 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015061117021854.pdf
06/11/2015 5:02:28 PM|JAS|INFO|Mail Enviado a: gomez@cagsa.com.ar; marzarin@cagsa.com.ar; giacomelli@cagsa.com.ar; Dichiara@cagsa.com.ar; caminosa@cagsa.com.ar; Santichia@cagsa.com.ar; Grasso@cagsa.com.ar; cobo@molca.com.ar; magnanid@toepfer.com
06/11/2015 5:02:28 PM|JAS|INFO|Se actualizo el registros: 35217,35218 en el TFFL.TF900
06/11/2015 5:02:28 PM|JAS|INFO| - PROVEEDOR: 19483 - LISTA: F - SECTOR: 18
06/11/2015 5:02:28 PM|JAS|INFO| - NRO. DE REGISTROS: 35216
06/11/2015 5:02:29 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 19483 | Lista: F
06/11/2015 5:02:29 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35216.pdf
06/11/2015 5:02:33 PM|JAS|INFO|Mail Enviado a: aaletti@maritime.com.ar; drodriguez@maritime.com.ar; ybraun@maritime.com.ar; magnanid@toepfer.com
06/11/2015 5:02:33 PM|JAS|INFO|Se actualizo el registros: 35216 en el TFFL.TF900
06/11/2015 5:12:18 PM|JAS|INFO|--------------------------------------------------------------
06/11/2015 5:12:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 5:12:18 PM|JAS|INFO|No hay comprobantes.
06/11/2015 5:22:18 PM|JAS|INFO|--------------------------------------------------------------
06/11/2015 5:22:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 5:22:18 PM|JAS|INFO|No hay comprobantes.
06/11/2015 5:32:18 PM|JAS|INFO|--------------------------------------------------------------
06/11/2015 5:32:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 5:32:18 PM|JAS|INFO| - PROVEEDOR: 4893 - LISTA: F - SECTOR: 12
06/11/2015 5:32:18 PM|JAS|INFO| - NRO. DE REGISTROS: 35231
06/11/2015 5:32:20 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 4893 | Lista: F
06/11/2015 5:32:20 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35231.pdf
06/11/2015 5:32:26 PM|JAS|INFO|Mail Enviado a: maximo.vazquez@monsanto.com; omazzuca@backofficeute.com.ar; ricardo.tinelli@monsanto.com; fgome@backofficeute.com.ar; monsanto.proveedores@monsanto.com; travih@toepfer.com; ruthe@toepfer.com
06/11/2015 5:32:26 PM|JAS|INFO|Se actualizo el registros: 35231 en el TFFL.TF900
06/11/2015 5:42:18 PM|JAS|INFO|--------------------------------------------------------------
06/11/2015 5:42:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 5:42:18 PM|JAS|INFO|No hay comprobantes.
06/11/2015 5:52:18 PM|JAS|INFO|--------------------------------------------------------------
06/11/2015 5:52:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 5:52:18 PM|JAS|INFO|No hay comprobantes.
06/11/2015 6:02:18 PM|JAS|INFO|--------------------------------------------------------------
06/11/2015 6:02:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/11/2015 6:02:18 PM|JAS|INFO|No hay comprobantes.
