06/24/2015 9:02:19 AM|JAS|INFO|--------------------------------------------------------------
06/24/2015 9:02:19 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 9:02:19 AM|JAS|INFO|No hay comprobantes.
06/24/2015 9:12:18 AM|JAS|INFO|--------------------------------------------------------------
06/24/2015 9:12:18 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 9:12:19 AM|JAS|INFO|No hay comprobantes.
06/24/2015 9:22:18 AM|JAS|INFO|--------------------------------------------------------------
06/24/2015 9:22:18 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 9:22:19 AM|JAS|INFO|No hay comprobantes.
06/24/2015 9:32:19 AM|JAS|INFO|--------------------------------------------------------------
06/24/2015 9:32:19 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 9:32:19 AM|JAS|INFO|No hay comprobantes.
06/24/2015 9:42:18 AM|JAS|INFO|--------------------------------------------------------------
06/24/2015 9:42:18 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 9:42:19 AM|JAS|INFO|No hay comprobantes.
06/24/2015 9:52:18 AM|JAS|INFO|--------------------------------------------------------------
06/24/2015 9:52:18 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 9:52:19 AM|JAS|INFO|No hay comprobantes.
06/24/2015 10:02:18 AM|JAS|INFO|--------------------------------------------------------------
06/24/2015 10:02:18 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 10:02:19 AM|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 12
06/24/2015 10:02:19 AM|JAS|INFO| - NRO. DE REGISTROS: 35443
06/24/2015 10:02:21 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
06/24/2015 10:02:21 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35443.pdf
06/24/2015 10:02:25 AM|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; travih@toepfer.com; ruthe@toepfer.com
06/24/2015 10:02:25 AM|JAS|INFO|Se actualizo el registros: 35443 en el TFFL.TF900
06/24/2015 10:12:18 AM|JAS|INFO|--------------------------------------------------------------
06/24/2015 10:12:18 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 10:12:19 AM|JAS|INFO|No hay comprobantes.
06/24/2015 10:22:18 AM|JAS|INFO|--------------------------------------------------------------
06/24/2015 10:22:18 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 10:22:18 AM|JAS|INFO|No hay comprobantes.
06/24/2015 10:32:18 AM|JAS|INFO|--------------------------------------------------------------
06/24/2015 10:32:18 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 10:32:18 AM|JAS|INFO| - PROVEEDOR: 5089 - LISTA: F - SECTOR: 12
06/24/2015 10:32:18 AM|JAS|INFO| - NRO. DE REGISTROS: 35446,35449
06/24/2015 10:32:21 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 5089 | Lista: F
06/24/2015 10:32:21 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015062410321894.pdf
06/24/2015 10:32:25 AM|JAS|INFO|Mail Enviado a: dsantacruz@gear-sa.com.ar; mercaderias@gear-sa.com.ar; travih@toepfer.com; ruthe@toepfer.com
06/24/2015 10:32:25 AM|JAS|INFO|Se actualizo el registros: 35446,35449 en el TFFL.TF900
06/24/2015 10:32:25 AM|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 12
06/24/2015 10:32:25 AM|JAS|INFO| - NRO. DE REGISTROS: 35444,35447
06/24/2015 10:32:26 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
06/24/2015 10:32:26 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015062410321852.pdf
06/24/2015 10:32:30 AM|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; travih@toepfer.com; ruthe@toepfer.com
06/24/2015 10:32:30 AM|JAS|INFO|Se actualizo el registros: 35444,35447 en el TFFL.TF900
06/24/2015 10:32:30 AM|JAS|INFO| - PROVEEDOR: 6680 - LISTA: F - SECTOR: 12
06/24/2015 10:32:30 AM|JAS|INFO| - NRO. DE REGISTROS: 35445,35448
06/24/2015 10:32:31 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 6680 | Lista: F
06/24/2015 10:32:31 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015062410321884.pdf
06/24/2015 10:32:35 AM|JAS|INFO|Mail Enviado a: adrianadelrio@curcijasa.com.ar; guadalupefontena@curcijasa.com.ar; lindsaycrespo@curcijasa.com.ar; marcelaisla@curcijasa.com.ar; travih@toepfer.com; ruthe@toepfer.com
06/24/2015 10:32:35 AM|JAS|INFO|Se actualizo el registros: 35445,35448 en el TFFL.TF900
06/24/2015 10:42:18 AM|JAS|INFO|--------------------------------------------------------------
06/24/2015 10:42:18 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 10:42:18 AM|JAS|INFO|No hay comprobantes.
06/24/2015 10:52:18 AM|JAS|INFO|--------------------------------------------------------------
06/24/2015 10:52:18 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 10:52:18 AM|JAS|INFO|No hay comprobantes.
06/24/2015 11:02:18 AM|JAS|INFO|--------------------------------------------------------------
06/24/2015 11:02:18 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 11:02:18 AM|JAS|INFO|No hay comprobantes.
06/24/2015 11:12:18 AM|JAS|INFO|--------------------------------------------------------------
06/24/2015 11:12:18 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 11:12:18 AM|JAS|INFO|No hay comprobantes.
06/24/2015 11:22:18 AM|JAS|INFO|--------------------------------------------------------------
06/24/2015 11:22:18 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 11:22:18 AM|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 16
06/24/2015 11:22:18 AM|JAS|INFO| - NRO. DE REGISTROS: 35440
06/24/2015 11:22:21 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
06/24/2015 11:22:21 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35440.pdf
06/24/2015 11:22:25 AM|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; contab.ar@toepfer.com
06/24/2015 11:22:25 AM|JAS|INFO|Se actualizo el registros: 35440 en el TFFL.TF900
06/24/2015 11:22:25 AM|JAS|INFO| - PROVEEDOR: 16351 - LISTA: F - SECTOR: 16
06/24/2015 11:22:25 AM|JAS|INFO| - NRO. DE REGISTROS: 35439
06/24/2015 11:22:26 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 16351 | Lista: F
06/24/2015 11:22:26 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35439.pdf
06/24/2015 11:22:29 AM|JAS|INFO|Mail Enviado a: GagliGerman.Gagliano@bunge.com; Gerardo.Lugani@bunge.com; mario.nunez@bunge.com; FacturaElectronicaPagosVarios.BAR@bunge.com; contab.ar@toepfer.com
06/24/2015 11:22:30 AM|JAS|INFO|Se actualizo el registros: 35439 en el TFFL.TF900
06/24/2015 11:22:30 AM|JAS|INFO| - PROVEEDOR: 21761 - LISTA: F - SECTOR: 16
06/24/2015 11:22:30 AM|JAS|INFO| - NRO. DE REGISTROS: 35405
06/24/2015 11:22:30 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 21761 | Lista: F
06/24/2015 11:22:30 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35405.pdf
06/24/2015 11:22:30 AM|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
06/24/2015 11:22:31 AM|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; contab.ar@toepfer.com
06/24/2015 11:22:31 AM|JAS|INFO|Se actualizo el registros: 35405 en el TFFL.TF900
06/24/2015 11:22:31 AM|JAS|INFO| - PROVEEDOR: 24418 - LISTA: F - SECTOR: 16
06/24/2015 11:22:31 AM|JAS|INFO| - NRO. DE REGISTROS: 35438
06/24/2015 11:22:31 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 24418 | Lista: F
06/24/2015 11:22:31 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35438.pdf
06/24/2015 11:22:35 AM|JAS|INFO|Mail Enviado a: info@abbeyseasl.com.ar; marior@abbeysea.com.ar; candelag@abbeysea.com.ar; contab.ar@toepfer.com
06/24/2015 11:22:35 AM|JAS|INFO|Se actualizo el registros: 35438 en el TFFL.TF900
06/24/2015 11:32:18 AM|JAS|INFO|--------------------------------------------------------------
06/24/2015 11:32:18 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 11:32:18 AM|JAS|INFO|No hay comprobantes.
06/24/2015 11:42:18 AM|JAS|INFO|--------------------------------------------------------------
06/24/2015 11:42:18 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 11:42:18 AM|JAS|INFO| - PROVEEDOR: 8724 - LISTA: F - SECTOR: 20
06/24/2015 11:42:18 AM|JAS|INFO| - NRO. DE REGISTROS: 35432,35433,35436
06/24/2015 11:42:23 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 8724 | Lista: F
06/24/2015 11:42:23 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015062411421829.pdf
06/24/2015 11:42:28 AM|JAS|INFO|Mail Enviado a: dcanzutti@nidera.com.ar; vdedominicis@nidera.com.ar; tmangi@nidera.com.ar; jdimitroff@nidera.com.ar; MSus@nidera.com.ar; masanchez@nidera.com.ar; dmartin@nidera.com.ar; dsilva@nidera.com.ar; fperezleiva@nidera.com.ar; rlopeznoia@nidera.com.ar; dzentner@nidera.com.ar; mpintos@nidera.com.ar; macordoba@nidera.com.ar; mmonestes@nidera.com.ar; ldiangelo@nidera.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
06/24/2015 11:42:28 AM|JAS|INFO|Se actualizo el registros: 35432,35433,35436 en el TFFL.TF900
06/24/2015 11:52:18 AM|JAS|INFO|--------------------------------------------------------------
06/24/2015 11:52:18 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 11:52:18 AM|JAS|INFO|No hay comprobantes.
06/24/2015 12:02:18 PM|JAS|INFO|--------------------------------------------------------------
06/24/2015 12:02:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 12:02:18 PM|JAS|INFO|No hay comprobantes.
06/24/2015 12:12:18 PM|JAS|INFO|--------------------------------------------------------------
06/24/2015 12:12:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 12:12:18 PM|JAS|INFO|No hay comprobantes.
06/24/2015 12:22:18 PM|JAS|INFO|--------------------------------------------------------------
06/24/2015 12:22:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 12:22:18 PM|JAS|INFO|No hay comprobantes.
06/24/2015 12:32:18 PM|JAS|INFO|--------------------------------------------------------------
06/24/2015 12:32:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 12:32:18 PM|JAS|INFO|No hay comprobantes.
06/24/2015 12:42:18 PM|JAS|INFO|--------------------------------------------------------------
06/24/2015 12:42:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 12:42:18 PM|JAS|INFO|No hay comprobantes.
06/24/2015 12:52:18 PM|JAS|INFO|--------------------------------------------------------------
06/24/2015 12:52:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 12:52:18 PM|JAS|INFO|No hay comprobantes.
06/24/2015 1:02:18 PM|JAS|INFO|--------------------------------------------------------------
06/24/2015 1:02:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 1:02:18 PM|JAS|INFO|No hay comprobantes.
06/24/2015 1:12:18 PM|JAS|INFO|--------------------------------------------------------------
06/24/2015 1:12:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 1:12:18 PM|JAS|INFO|No hay comprobantes.
06/24/2015 1:22:18 PM|JAS|INFO|--------------------------------------------------------------
06/24/2015 1:22:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 1:22:18 PM|JAS|INFO|No hay comprobantes.
06/24/2015 1:32:18 PM|JAS|INFO|--------------------------------------------------------------
06/24/2015 1:32:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 1:32:18 PM|JAS|INFO|No hay comprobantes.
06/24/2015 1:42:18 PM|JAS|INFO|--------------------------------------------------------------
06/24/2015 1:42:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 1:42:18 PM|JAS|INFO|No hay comprobantes.
06/24/2015 1:52:18 PM|JAS|INFO|--------------------------------------------------------------
06/24/2015 1:52:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 1:52:18 PM|JAS|INFO|No hay comprobantes.
06/24/2015 2:02:18 PM|JAS|INFO|--------------------------------------------------------------
06/24/2015 2:02:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 2:02:18 PM|JAS|INFO|No hay comprobantes.
06/24/2015 2:12:18 PM|JAS|INFO|--------------------------------------------------------------
06/24/2015 2:12:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 2:12:18 PM|JAS|INFO|No hay comprobantes.
06/24/2015 2:22:17 PM|JAS|INFO|--------------------------------------------------------------
06/24/2015 2:22:18 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 2:22:18 PM|JAS|INFO|No hay comprobantes.
06/24/2015 2:32:17 PM|JAS|INFO|--------------------------------------------------------------
06/24/2015 2:32:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 2:32:18 PM|JAS|INFO|No hay comprobantes.
06/24/2015 2:42:17 PM|JAS|INFO|--------------------------------------------------------------
06/24/2015 2:42:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 2:42:18 PM|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
06/24/2015 2:42:18 PM|JAS|INFO| - NRO. DE REGISTROS: 35455
06/24/2015 2:42:22 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
06/24/2015 2:42:22 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35455.pdf
06/24/2015 2:42:36 PM|JAS|INFO|Mail Enviado a: palopoli@acacoop.com.ar; mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; calegarip@toepfer.com
06/24/2015 2:42:36 PM|JAS|INFO|Se actualizo el registros: 35455 en el TFFL.TF900
06/24/2015 2:42:36 PM|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 19
06/24/2015 2:42:36 PM|JAS|INFO| - NRO. DE REGISTROS: 35431,35454
06/24/2015 2:42:39 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
06/24/2015 2:42:39 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015062414421728.pdf
06/24/2015 2:42:42 PM|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; calegarip@toepfer.com
06/24/2015 2:42:42 PM|JAS|INFO|Se actualizo el registros: 35431,35454 en el TFFL.TF900
06/24/2015 2:42:43 PM|JAS|INFO| - PROVEEDOR: 8724 - LISTA: F - SECTOR: 19
06/24/2015 2:42:43 PM|JAS|INFO| - NRO. DE REGISTROS: 35425,35435
06/24/2015 2:42:44 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 8724 | Lista: F
06/24/2015 2:42:44 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015062414421741.pdf
06/24/2015 2:42:48 PM|JAS|INFO|Mail Enviado a: dcanzutti@nidera.com.ar; vdedominicis@nidera.com.ar; tmangi@nidera.com.ar; jdimitroff@nidera.com.ar; MSus@nidera.com.ar; masanchez@nidera.com.ar; dmartin@nidera.com.ar; dsilva@nidera.com.ar; fperezleiva@nidera.com.ar; rlopeznoia@nidera.com.ar; dzentner@nidera.com.ar; mpintos@nidera.com.ar; macordoba@nidera.com.ar; mmonestes@nidera.com.ar; ldiangelo@nidera.com.ar; calegarip@toepfer.com
06/24/2015 2:42:48 PM|JAS|INFO|Se actualizo el registros: 35425,35435 en el TFFL.TF900
06/24/2015 2:42:48 PM|JAS|INFO| - PROVEEDOR: 21659 - LISTA: F - SECTOR: 19
06/24/2015 2:42:48 PM|JAS|INFO| - NRO. DE REGISTROS: 35417
06/24/2015 2:42:48 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 21659 | Lista: F
06/24/2015 2:42:48 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35417.pdf
06/24/2015 2:42:52 PM|JAS|INFO|Mail Enviado a: adminsl@isa-agents.com.ar; calegarip@toepfer.com
06/24/2015 2:42:52 PM|JAS|INFO|Se actualizo el registros: 35417 en el TFFL.TF900
06/24/2015 2:42:52 PM|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 16
06/24/2015 2:42:52 PM|JAS|INFO| - NRO. DE REGISTROS: 35456
06/24/2015 2:42:52 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
06/24/2015 2:42:52 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35456.pdf
06/24/2015 2:42:56 PM|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; silvina.garcia@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; mariana.mastropierro@amaggi.com.ar; contab.ar@toepfer.com
06/24/2015 2:42:56 PM|JAS|INFO|Se actualizo el registros: 35456 en el TFFL.TF900
06/24/2015 2:42:56 PM|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 19
06/24/2015 2:42:56 PM|JAS|INFO| - NRO. DE REGISTROS: 35421,35423
06/24/2015 2:42:57 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
06/24/2015 2:42:57 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015062414421784.pdf
06/24/2015 2:43:01 PM|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; silvina.garcia@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; mariana.mastropierro@amaggi.com.ar; calegarip@toepfer.com
06/24/2015 2:43:01 PM|JAS|INFO|Se actualizo el registros: 35421,35423 en el TFFL.TF900
06/24/2015 2:52:17 PM|JAS|INFO|--------------------------------------------------------------
06/24/2015 2:52:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 2:52:18 PM|JAS|INFO|No hay comprobantes.
06/24/2015 3:02:17 PM|JAS|INFO|--------------------------------------------------------------
06/24/2015 3:02:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 3:02:18 PM|JAS|INFO|No hay comprobantes.
06/24/2015 3:12:17 PM|JAS|INFO|--------------------------------------------------------------
06/24/2015 3:12:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 3:12:18 PM|JAS|INFO|No hay comprobantes.
06/24/2015 3:22:17 PM|JAS|INFO|--------------------------------------------------------------
06/24/2015 3:22:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 3:22:18 PM|JAS|INFO|No hay comprobantes.
06/24/2015 3:32:17 PM|JAS|INFO|--------------------------------------------------------------
06/24/2015 3:32:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 3:32:18 PM|JAS|INFO|No hay comprobantes.
06/24/2015 3:42:17 PM|JAS|INFO|--------------------------------------------------------------
06/24/2015 3:42:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 3:42:17 PM|JAS|INFO|No hay comprobantes.
06/24/2015 3:52:17 PM|JAS|INFO|--------------------------------------------------------------
06/24/2015 3:52:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 3:52:17 PM|JAS|INFO|No hay comprobantes.
06/24/2015 4:02:17 PM|JAS|INFO|--------------------------------------------------------------
06/24/2015 4:02:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 4:02:17 PM|JAS|INFO|No hay comprobantes.
06/24/2015 4:12:17 PM|JAS|INFO|--------------------------------------------------------------
06/24/2015 4:12:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 4:12:17 PM|JAS|INFO|No hay comprobantes.
06/24/2015 4:22:17 PM|JAS|INFO|--------------------------------------------------------------
06/24/2015 4:22:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 4:22:17 PM|JAS|INFO|No hay comprobantes.
06/24/2015 4:32:17 PM|JAS|INFO|--------------------------------------------------------------
06/24/2015 4:32:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 4:32:17 PM|JAS|INFO| - PROVEEDOR: 8893 - LISTA: F - SECTOR: 18
06/24/2015 4:32:17 PM|JAS|INFO| - NRO. DE REGISTROS: 35408
06/24/2015 4:32:20 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 8893 | Lista: F
06/24/2015 4:32:20 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35408.pdf
06/24/2015 4:32:24 PM|JAS|INFO|Mail Enviado a: mcolagiovanni@conmar.com.ar; magnanid@toepfer.com
06/24/2015 4:32:24 PM|JAS|INFO|Se actualizo el registros: 35408 en el TFFL.TF900
06/24/2015 4:32:24 PM|JAS|INFO| - PROVEEDOR: 16351 - LISTA: F - SECTOR: 18
06/24/2015 4:32:24 PM|JAS|INFO| - NRO. DE REGISTROS: 35409
06/24/2015 4:32:25 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 16351 | Lista: F
06/24/2015 4:32:25 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35409.pdf
06/24/2015 4:32:28 PM|JAS|INFO|Mail Enviado a: GagliGerman.Gagliano@bunge.com; Gerardo.Lugani@bunge.com; mario.nunez@bunge.com; FacturaElectronicaPagosVarios.BAR@bunge.com; magnanid@toepfer.com
06/24/2015 4:32:28 PM|JAS|INFO|Se actualizo el registros: 35409 en el TFFL.TF900
06/24/2015 4:32:28 PM|JAS|INFO| - PROVEEDOR: 26148 - LISTA: F - SECTOR: 18
06/24/2015 4:32:28 PM|JAS|INFO| - NRO. DE REGISTROS: 35406,35407
06/24/2015 4:32:29 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 26148 | Lista: F
06/24/2015 4:32:29 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_201506241632170.pdf
06/24/2015 4:32:33 PM|JAS|INFO|Mail Enviado a: accounting@oceanway.com.ar; magnanid@toepfer.com
06/24/2015 4:32:33 PM|JAS|INFO|Se actualizo el registros: 35406,35407 en el TFFL.TF900
06/24/2015 4:42:17 PM|JAS|INFO|--------------------------------------------------------------
06/24/2015 4:42:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 4:42:17 PM|JAS|INFO|No hay comprobantes.
06/24/2015 4:52:17 PM|JAS|INFO|--------------------------------------------------------------
06/24/2015 4:52:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 4:52:17 PM|JAS|INFO|No hay comprobantes.
06/24/2015 5:02:17 PM|JAS|INFO|--------------------------------------------------------------
06/24/2015 5:02:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 5:02:17 PM|JAS|INFO|No hay comprobantes.
06/24/2015 5:12:17 PM|JAS|INFO|--------------------------------------------------------------
06/24/2015 5:12:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 5:12:17 PM|JAS|INFO|No hay comprobantes.
06/24/2015 5:22:17 PM|JAS|INFO|--------------------------------------------------------------
06/24/2015 5:22:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 5:22:17 PM|JAS|INFO|No hay comprobantes.
06/24/2015 5:32:17 PM|JAS|INFO|--------------------------------------------------------------
06/24/2015 5:32:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 5:32:17 PM|JAS|INFO|No hay comprobantes.
06/24/2015 5:42:17 PM|JAS|INFO|--------------------------------------------------------------
06/24/2015 5:42:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 5:42:17 PM|JAS|INFO|No hay comprobantes.
06/24/2015 5:52:17 PM|JAS|INFO|--------------------------------------------------------------
06/24/2015 5:52:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 5:52:17 PM|JAS|INFO|No hay comprobantes.
06/24/2015 6:02:17 PM|JAS|INFO|--------------------------------------------------------------
06/24/2015 6:02:17 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/24/2015 6:02:17 PM|JAS|INFO|No hay comprobantes.
