31/08/2015 09:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 09:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 09:03:00 a.m.|JAS|INFO| - PROVEEDOR: 4935 - LISTA: F - SECTOR: 18
31/08/2015 09:03:00 a.m.|JAS|INFO| - NRO. DE REGISTROS: 36528
31/08/2015 09:03:03 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4935 | Lista: F
31/08/2015 09:03:03 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36528.pdf
31/08/2015 09:03:07 a.m.|JAS|INFO|Mail Enviado a: Juan_Unno@cargill.com; eduardo_flores@cargill.com; Dino_Quagliardi@cargill.com; LUCIO_PIRIS@cargill.com; magnanid@toepfer.com
31/08/2015 09:03:07 a.m.|JAS|INFO|Se actualizo el registros: 36528 en el TFFL.TF900
31/08/2015 09:03:07 a.m.|JAS|INFO| - PROVEEDOR: 8513 - LISTA: F - SECTOR: 18
31/08/2015 09:03:07 a.m.|JAS|INFO| - NRO. DE REGISTROS: 36529
31/08/2015 09:03:08 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8513 | Lista: F
31/08/2015 09:03:08 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36529.pdf
31/08/2015 09:03:12 a.m.|JAS|INFO|Mail Enviado a: jares@intagro.com; nbiscoglio@intagro.com; finanzas@intagro.com; mmastrachio@intagro.com; magnanid@toepfer.com
31/08/2015 09:03:12 a.m.|JAS|INFO|Se actualizo el registros: 36529 en el TFFL.TF900
31/08/2015 09:03:12 a.m.|JAS|INFO| - PROVEEDOR: 24760 - LISTA: F - SECTOR: 18
31/08/2015 09:03:12 a.m.|JAS|INFO| - NRO. DE REGISTROS: 36530
31/08/2015 09:03:13 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24760 | Lista: F
31/08/2015 09:03:13 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36530.pdf
31/08/2015 09:03:17 a.m.|JAS|INFO|Mail Enviado a: diego_vinas@hotmail.com; diegovinas@diegovinas.com.ar; magnanid@toepfer.com
31/08/2015 09:03:17 a.m.|JAS|INFO|Se actualizo el registros: 36530 en el TFFL.TF900
31/08/2015 09:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 09:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 09:13:00 a.m.|JAS|INFO|No hay comprobantes.
31/08/2015 09:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 09:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 09:23:00 a.m.|JAS|INFO|No hay comprobantes.
31/08/2015 09:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 09:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 09:33:00 a.m.|JAS|INFO|No hay comprobantes.
31/08/2015 09:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 09:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 09:43:00 a.m.|JAS|INFO|No hay comprobantes.
31/08/2015 09:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 09:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 09:53:00 a.m.|JAS|INFO|No hay comprobantes.
31/08/2015 10:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 10:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 10:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 10:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 10:03:00 a.m.|JAS|INFO|No hay comprobantes.
31/08/2015 10:03:00 a.m.|JAS|INFO|No hay comprobantes.
31/08/2015 10:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 10:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 10:13:00 a.m.|JAS|INFO|No hay comprobantes.
31/08/2015 10:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 10:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 10:23:00 a.m.|JAS|INFO|No hay comprobantes.
31/08/2015 10:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 10:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 10:33:00 a.m.|JAS|INFO|No hay comprobantes.
31/08/2015 10:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 10:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 10:43:00 a.m.|JAS|INFO|No hay comprobantes.
31/08/2015 10:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 10:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 10:53:00 a.m.|JAS|INFO|No hay comprobantes.
31/08/2015 11:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 11:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 11:03:00 a.m.|JAS|INFO|No hay comprobantes.
31/08/2015 11:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 11:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 11:13:00 a.m.|JAS|INFO|No hay comprobantes.
31/08/2015 11:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 11:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 11:23:00 a.m.|JAS|INFO| - PROVEEDOR: 4991 - LISTA: F - SECTOR: 16
31/08/2015 11:23:00 a.m.|JAS|INFO| - NRO. DE REGISTROS: 36531
31/08/2015 11:23:04 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4991 | Lista: F
31/08/2015 11:23:04 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36531.pdf
31/08/2015 11:23:04 a.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
31/08/2015 11:23:05 a.m.|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; contab.ar@toepfer.com
31/08/2015 11:23:05 a.m.|JAS|INFO|Se actualizo el registros: 36531 en el TFFL.TF900
31/08/2015 11:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 11:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 11:33:00 a.m.|JAS|INFO| - PROVEEDOR: 8720 - LISTA: F - SECTOR: 16
31/08/2015 11:33:00 a.m.|JAS|INFO| - NRO. DE REGISTROS: 36532
31/08/2015 11:33:02 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8720 | Lista: F
31/08/2015 11:33:02 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36532.pdf
31/08/2015 11:33:06 a.m.|JAS|INFO|Mail Enviado a: olemus@omhsa.com.ar; facturaelectronica@omhsa.com.ar; parrigone@omhsa.com.ar; jgentili@omhsa.com.ar; contab.ar@toepfer.com
31/08/2015 11:33:06 a.m.|JAS|INFO|Se actualizo el registros: 36532 en el TFFL.TF900
31/08/2015 11:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 11:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 11:43:00 a.m.|JAS|INFO|No hay comprobantes.
31/08/2015 11:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 11:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 11:53:00 a.m.|JAS|INFO|No hay comprobantes.
31/08/2015 12:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 12:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 12:03:00 p.m.|JAS|INFO|No hay comprobantes.
31/08/2015 12:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 12:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 12:13:00 p.m.|JAS|INFO|No hay comprobantes.
31/08/2015 12:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 12:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 12:23:00 p.m.|JAS|INFO|No hay comprobantes.
31/08/2015 12:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 12:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 12:33:00 p.m.|JAS|INFO|No hay comprobantes.
31/08/2015 12:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 12:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 12:43:00 p.m.|JAS|INFO|No hay comprobantes.
31/08/2015 12:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 12:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 12:53:00 p.m.|JAS|INFO|No hay comprobantes.
31/08/2015 01:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 01:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 01:03:00 p.m.|JAS|INFO|No hay comprobantes.
31/08/2015 01:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 01:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 01:13:00 p.m.|JAS|INFO|No hay comprobantes.
31/08/2015 01:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 01:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 01:23:00 p.m.|JAS|INFO|No hay comprobantes.
31/08/2015 01:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 01:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 01:33:00 p.m.|JAS|INFO|No hay comprobantes.
31/08/2015 01:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 01:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 01:43:00 p.m.|JAS|INFO|No hay comprobantes.
31/08/2015 01:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 01:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 01:53:00 p.m.|JAS|INFO|No hay comprobantes.
31/08/2015 02:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 02:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 02:03:00 p.m.|JAS|INFO|No hay comprobantes.
31/08/2015 02:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 02:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 02:13:00 p.m.|JAS|INFO|No hay comprobantes.
31/08/2015 02:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 02:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 02:23:00 p.m.|JAS|INFO|No hay comprobantes.
31/08/2015 02:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 02:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 02:33:00 p.m.|JAS|INFO|No hay comprobantes.
31/08/2015 02:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 02:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 02:43:00 p.m.|JAS|INFO|No hay comprobantes.
31/08/2015 02:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 02:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 02:53:00 p.m.|JAS|INFO|No hay comprobantes.
31/08/2015 03:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 03:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 03:03:00 p.m.|JAS|INFO|No hay comprobantes.
31/08/2015 03:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 03:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 03:13:00 p.m.|JAS|INFO|No hay comprobantes.
31/08/2015 03:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 03:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 03:23:00 p.m.|JAS|INFO| - PROVEEDOR: 4935 - LISTA: F - SECTOR: 18
31/08/2015 03:23:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36533
31/08/2015 03:23:02 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4935 | Lista: F
31/08/2015 03:23:02 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36533.pdf
31/08/2015 03:23:08 p.m.|JAS|INFO|Mail Enviado a: Juan_Unno@cargill.com; eduardo_flores@cargill.com; Dino_Quagliardi@cargill.com; LUCIO_PIRIS@cargill.com; magnanid@toepfer.com
31/08/2015 03:23:08 p.m.|JAS|INFO|Se actualizo el registros: 36533 en el TFFL.TF900
31/08/2015 03:23:08 p.m.|JAS|INFO| - PROVEEDOR: 8724 - LISTA: F - SECTOR: 18
31/08/2015 03:23:08 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36535
31/08/2015 03:23:09 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8724 | Lista: F
31/08/2015 03:23:09 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36535.pdf
31/08/2015 03:23:13 p.m.|JAS|INFO|Mail Enviado a: dcanzutti@nidera.com.ar; vdedominicis@nidera.com.ar; tmangi@nidera.com.ar; jdimitroff@nidera.com.ar; MSus@nidera.com.ar; masanchez@nidera.com.ar; dmartin@nidera.com.ar; dsilva@nidera.com.ar; fperezleiva@nidera.com.ar; rlopeznoia@nidera.com.ar; dzentner@nidera.com.ar; mpintos@nidera.com.ar; macordoba@nidera.com.ar; mmonestes@nidera.com.ar; ldiangelo@nidera.com.ar; magnanid@toepfer.com
31/08/2015 03:23:13 p.m.|JAS|INFO|Se actualizo el registros: 36535 en el TFFL.TF900
31/08/2015 03:23:13 p.m.|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 18
31/08/2015 03:23:13 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36537
31/08/2015 03:23:14 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
31/08/2015 03:23:14 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36537.pdf
31/08/2015 03:23:18 p.m.|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; magnanid@toepfer.com
31/08/2015 03:23:18 p.m.|JAS|INFO|Se actualizo el registros: 36537 en el TFFL.TF900
31/08/2015 03:23:18 p.m.|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 18
31/08/2015 03:23:18 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36534
31/08/2015 03:23:19 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
31/08/2015 03:23:19 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36534.pdf
31/08/2015 03:23:23 p.m.|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; magnanid@toepfer.com
31/08/2015 03:23:23 p.m.|JAS|INFO|Se actualizo el registros: 36534 en el TFFL.TF900
31/08/2015 03:23:23 p.m.|JAS|INFO| - PROVEEDOR: 25200 - LISTA: F - SECTOR: 18
31/08/2015 03:23:23 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36536
31/08/2015 03:23:23 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25200 | Lista: F
31/08/2015 03:23:23 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36536.pdf
31/08/2015 03:23:27 p.m.|JAS|INFO|Mail Enviado a: administracion@crosmar.com.ar; crosmar@tower.com.ar; magnanid@toepfer.com
31/08/2015 03:23:27 p.m.|JAS|INFO|Se actualizo el registros: 36536 en el TFFL.TF900
31/08/2015 03:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 03:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 03:33:00 p.m.|JAS|INFO|No hay comprobantes.
31/08/2015 03:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 03:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 03:43:00 p.m.|JAS|INFO|No hay comprobantes.
31/08/2015 03:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 03:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 03:53:00 p.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 16
31/08/2015 03:53:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36545
31/08/2015 03:53:02 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
31/08/2015 03:53:02 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36545.pdf
31/08/2015 03:53:07 p.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; silvina.garcia@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; mariana.mastropierro@amaggi.com.ar; contab.ar@toepfer.com
31/08/2015 03:53:07 p.m.|JAS|INFO|Se actualizo el registros: 36545 en el TFFL.TF900
31/08/2015 04:03:08 p.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 04:03:08 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 04:03:08 p.m.|JAS|INFO| - PROVEEDOR: 5454 - LISTA: F - SECTOR: 18
31/08/2015 04:03:08 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36541,36542,36543
31/08/2015 04:03:15 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5454 | Lista: F
31/08/2015 04:03:16 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015083116030812.pdf
31/08/2015 04:03:20 p.m.|JAS|INFO|Mail Enviado a: mzabala@matba.com.ar; facturacion@matba.com.ar; magnanid@toepfer.com
31/08/2015 04:03:20 p.m.|JAS|INFO|Se actualizo el registros: 36541,36542,36543 en el TFFL.TF900
31/08/2015 04:03:20 p.m.|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 18
31/08/2015 04:03:20 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36540
31/08/2015 04:03:21 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
31/08/2015 04:03:21 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36540.pdf
31/08/2015 04:03:25 p.m.|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; magnanid@toepfer.com
31/08/2015 04:03:25 p.m.|JAS|INFO|Se actualizo el registros: 36540 en el TFFL.TF900
31/08/2015 04:13:06 p.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 04:13:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 04:13:06 p.m.|JAS|INFO| - PROVEEDOR: 26500 - LISTA: F - SECTOR: 20
31/08/2015 04:13:06 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36544
31/08/2015 04:13:10 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26500 | Lista: F
31/08/2015 04:13:10 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36544.pdf
31/08/2015 04:13:14 p.m.|JAS|INFO|Mail Enviado a: mercaderias@cggtrading.com; silvina.garcia@cggtrading.com; leslie.laurence@cggtrading.com; QuirogaM@toepfer.com; gomezp@toepfer.com
31/08/2015 04:13:14 p.m.|JAS|INFO|Se actualizo el registros: 36544 en el TFFL.TF900
31/08/2015 04:23:04 p.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 04:23:04 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 04:23:04 p.m.|JAS|INFO|No hay comprobantes.
31/08/2015 04:33:05 p.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 04:33:05 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 04:33:05 p.m.|JAS|INFO|No hay comprobantes.
31/08/2015 04:43:03 p.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 04:43:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 04:43:03 p.m.|JAS|INFO|No hay comprobantes.
31/08/2015 04:53:04 p.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 04:53:04 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 04:53:04 p.m.|JAS|INFO|No hay comprobantes.
31/08/2015 05:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 05:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 05:03:00 p.m.|JAS|INFO|No hay comprobantes.
31/08/2015 05:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 05:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 05:13:00 p.m.|JAS|INFO|No hay comprobantes.
31/08/2015 05:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 05:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 05:23:00 p.m.|JAS|INFO|No hay comprobantes.
31/08/2015 05:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 05:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 05:33:00 p.m.|JAS|INFO|No hay comprobantes.
31/08/2015 05:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 05:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 05:43:00 p.m.|JAS|INFO|No hay comprobantes.
31/08/2015 05:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 05:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 05:53:00 p.m.|JAS|INFO|No hay comprobantes.
31/08/2015 06:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
31/08/2015 06:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
31/08/2015 06:03:00 p.m.|JAS|INFO|No hay comprobantes.
