06/02/2015 9:32:24 AM|JAS|INFO|--------------------------------------------------------------
06/02/2015 9:32:24 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/02/2015 9:32:24 AM|JAS|INFO| - PROVEEDOR: 21659 - LISTA: F - SECTOR: 16
06/02/2015 9:32:24 AM|JAS|INFO| - NRO. DE REGISTROS: 35048
06/02/2015 9:32:26 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 21659 | Lista: F
06/02/2015 9:32:26 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35048.pdf
06/02/2015 9:32:31 AM|JAS|INFO|Mail Enviado a: adminsl@isa-agents.com.ar; contab.ar@toepfer.com
06/02/2015 9:32:31 AM|JAS|INFO|Se actualizo el registros: 35048 en el TFFL.TF900
06/02/2015 9:52:24 AM|JAS|INFO|--------------------------------------------------------------
06/02/2015 9:52:24 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/02/2015 9:52:24 AM|JAS|INFO|No hay comprobantes.
06/02/2015 10:12:24 AM|JAS|INFO|--------------------------------------------------------------
06/02/2015 10:12:24 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/02/2015 10:12:24 AM|JAS|INFO|No hay comprobantes.
06/02/2015 11:32:23 AM|JAS|INFO|--------------------------------------------------------------
06/02/2015 11:32:23 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/02/2015 11:32:24 AM|JAS|INFO| - PROVEEDOR: 5864 - LISTA: F - SECTOR: 12
06/02/2015 11:32:24 AM|JAS|INFO| - NRO. DE REGISTROS: 35067
06/02/2015 11:32:26 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 5864 | Lista: F
06/02/2015 11:32:26 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35067.pdf
06/02/2015 11:32:31 AM|JAS|INFO|Mail Enviado a: bautistariscossa@tomashnos.com.ar; rensoperez@tomashno.com.ar; matiascalello@tomashno.com.ar; travih@toepfer.com; ruthe@toepfer.com
06/02/2015 11:32:31 AM|JAS|INFO|Se actualizo el registros: 35067 en el TFFL.TF900
06/02/2015 11:32:31 AM|JAS|INFO| - PROVEEDOR: 21659 - LISTA: F - SECTOR: 19
06/02/2015 11:32:31 AM|JAS|INFO| - NRO. DE REGISTROS: 35065
06/02/2015 11:32:32 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 21659 | Lista: F
06/02/2015 11:32:32 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35065.pdf
06/02/2015 11:32:36 AM|JAS|INFO|Mail Enviado a: adminsl@isa-agents.com.ar; calegarip@toepfer.com
06/02/2015 11:32:36 AM|JAS|INFO|Se actualizo el registros: 35065 en el TFFL.TF900
06/02/2015 11:32:36 AM|JAS|INFO| - PROVEEDOR: 23518 - LISTA: F - SECTOR: 19
06/02/2015 11:32:36 AM|JAS|INFO| - NRO. DE REGISTROS: 35064
06/02/2015 11:32:36 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 23518 | Lista: F
06/02/2015 11:32:36 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35064.pdf
06/02/2015 11:32:36 AM|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
06/02/2015 11:32:37 AM|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
06/02/2015 11:32:37 AM|JAS|INFO|Se actualizo el registros: 35064 en el TFFL.TF900
06/02/2015 11:52:23 AM|JAS|INFO|--------------------------------------------------------------
06/02/2015 11:52:23 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/02/2015 11:52:23 AM|JAS|INFO|No hay comprobantes.
06/02/2015 12:12:23 PM|JAS|INFO|--------------------------------------------------------------
06/02/2015 12:12:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/02/2015 12:12:23 PM|JAS|INFO|No hay comprobantes.
06/02/2015 12:32:23 PM|JAS|INFO|--------------------------------------------------------------
06/02/2015 12:32:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/02/2015 12:32:24 PM|JAS|INFO|No hay comprobantes.
06/02/2015 12:52:23 PM|JAS|INFO|--------------------------------------------------------------
06/02/2015 12:52:23 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/02/2015 12:52:23 PM|JAS|INFO|No hay comprobantes.
06/02/2015 1:12:22 PM|JAS|INFO|--------------------------------------------------------------
06/02/2015 1:12:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/02/2015 1:12:23 PM|JAS|INFO| - PROVEEDOR: 8092 - LISTA: F - SECTOR: 16
06/02/2015 1:12:23 PM|JAS|INFO| - NRO. DE REGISTROS: 35066
06/02/2015 1:12:26 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 8092 | Lista: F
06/02/2015 1:12:26 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35066.pdf
06/02/2015 1:12:30 PM|JAS|INFO|Mail Enviado a: fepmav@fepsa.com.ar; alarino@techint.com; contab.ar@toepfer.com
06/02/2015 1:12:30 PM|JAS|INFO|Se actualizo el registros: 35066 en el TFFL.TF900
06/02/2015 1:32:22 PM|JAS|INFO|--------------------------------------------------------------
06/02/2015 1:32:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/02/2015 1:32:22 PM|JAS|INFO|No hay comprobantes.
06/02/2015 2:22:22 PM|JAS|INFO|--------------------------------------------------------------
06/02/2015 2:22:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/02/2015 2:22:22 PM|JAS|INFO|No hay comprobantes.
06/02/2015 2:42:22 PM|JAS|INFO|--------------------------------------------------------------
06/02/2015 2:42:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/02/2015 2:42:22 PM|JAS|INFO|No hay comprobantes.
06/02/2015 3:02:22 PM|JAS|INFO|--------------------------------------------------------------
06/02/2015 3:02:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/02/2015 3:02:22 PM|JAS|INFO|No hay comprobantes.
06/02/2015 3:22:22 PM|JAS|INFO|--------------------------------------------------------------
06/02/2015 3:22:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/02/2015 3:22:22 PM|JAS|INFO| - PROVEEDOR: 16236 - LISTA: F - SECTOR: 18
06/02/2015 3:22:22 PM|JAS|INFO| - NRO. DE REGISTROS: 35082
06/02/2015 3:22:26 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 16236 | Lista: F
06/02/2015 3:22:26 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35082.pdf
06/02/2015 3:22:30 PM|JAS|INFO|Mail Enviado a: administration@crisen.com.ar; magnanid@toepfer.com
06/02/2015 3:22:30 PM|JAS|INFO|Se actualizo el registros: 35082 en el TFFL.TF900
06/02/2015 3:22:30 PM|JAS|INFO| - PROVEEDOR: 18412 - LISTA: F - SECTOR: 18
06/02/2015 3:22:30 PM|JAS|INFO| - NRO. DE REGISTROS: 35084,35085
06/02/2015 3:22:32 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 18412 | Lista: F
06/02/2015 3:22:32 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015060215222229.pdf
06/02/2015 3:22:36 PM|JAS|INFO|Mail Enviado a: Devora.Kuebler@adm.com; eliana.rossi@adm.com; Magdalena.Peralta@adm.com; magnanid@toepfer.com
06/02/2015 3:22:36 PM|JAS|INFO|Se actualizo el registros: 35084,35085 en el TFFL.TF900
06/02/2015 3:22:36 PM|JAS|INFO| - PROVEEDOR: 23696 - LISTA: F - SECTOR: 18
06/02/2015 3:22:36 PM|JAS|INFO| - NRO. DE REGISTROS: 35083
06/02/2015 3:22:36 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 23696 | Lista: F
06/02/2015 3:22:36 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35083.pdf
06/02/2015 3:22:40 PM|JAS|INFO|Mail Enviado a: issmssanlorenzo@iss-shipping.com; magnanid@toepfer.com
06/02/2015 3:22:40 PM|JAS|INFO|Se actualizo el registros: 35083 en el TFFL.TF900
06/02/2015 3:42:22 PM|JAS|INFO|--------------------------------------------------------------
06/02/2015 3:42:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/02/2015 3:42:22 PM|JAS|INFO|No hay comprobantes.
06/02/2015 4:02:22 PM|JAS|INFO|--------------------------------------------------------------
06/02/2015 4:02:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/02/2015 4:02:22 PM|JAS|INFO|No hay comprobantes.
06/02/2015 4:22:22 PM|JAS|INFO|--------------------------------------------------------------
06/02/2015 4:22:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/02/2015 4:22:22 PM|JAS|INFO|No hay comprobantes.
06/02/2015 4:42:22 PM|JAS|INFO|--------------------------------------------------------------
06/02/2015 4:42:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/02/2015 4:42:22 PM|JAS|INFO|No hay comprobantes.
06/02/2015 5:32:21 PM|JAS|INFO|--------------------------------------------------------------
06/02/2015 5:32:21 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/02/2015 5:32:22 PM|JAS|INFO|No hay comprobantes.
06/02/2015 5:52:21 PM|JAS|INFO|--------------------------------------------------------------
06/02/2015 5:52:21 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/02/2015 5:52:21 PM|JAS|INFO|No hay comprobantes.
