11/12/2014 12:02:44 PM|JAS|INFO|--------------------------------------------------------------
11/12/2014 12:02:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/12/2014 12:02:45 PM|JAS|INFO| - PROVEEDOR: 5286 - LISTA: F - SECTOR: 12
11/12/2014 12:02:45 PM|JAS|INFO| 
11/12/2014 12:02:45 PM|JAS|INFO| - NRO. DE REGISTROS: 33252
11/12/2014 12:02:46 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5286 | Lista: F
11/12/2014 12:02:46 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33252.pdf
11/12/2014 12:02:54 PM|JAS|INFO|Mail Enviado a: juanleoncio@iriberri.com.ar; travih@toepfer.com; ruthe@toepfer.com
11/12/2014 12:02:54 PM|JAS|INFO|Se actualizo el registros: 33252 en el TFFL.TF900
11/12/2014 12:02:54 PM|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 18
11/12/2014 12:02:54 PM|JAS|INFO| 
11/12/2014 12:02:54 PM|JAS|INFO| - NRO. DE REGISTROS: 33221
11/12/2014 12:02:55 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
11/12/2014 12:02:55 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33221.pdf
11/12/2014 12:02:59 PM|JAS|INFO|Mail Enviado a: gomez@cagsa.com.ar; marzarin@cagsa.com.ar; giacomelli@cagsa.com.ar; Dichiara@cagsa.com.ar; caminosa@cagsa.com.ar; Santichia@cagsa.com.ar; Grasso@cagsa.com.ar; cobo@molca.com.ar; magnanid@toepfer.com
11/12/2014 12:02:59 PM|JAS|INFO|Se actualizo el registros: 33221 en el TFFL.TF900
11/12/2014 12:02:59 PM|JAS|INFO| - PROVEEDOR: 6425 - LISTA: F - SECTOR: 18
11/12/2014 12:02:59 PM|JAS|INFO| 
11/12/2014 12:02:59 PM|JAS|INFO| - NRO. DE REGISTROS: 33236
11/12/2014 12:03:00 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 6425 | Lista: F
11/12/2014 12:03:00 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33236.pdf
11/12/2014 12:03:03 PM|JAS|INFO|Mail Enviado a: pblanco@gyt.com; rvillegas@gyt.com; grico@gyt.com; magnanid@toepfer.com
11/12/2014 12:03:03 PM|JAS|INFO|Se actualizo el registros: 33236 en el TFFL.TF900
11/12/2014 12:03:03 PM|JAS|INFO| - PROVEEDOR: 8740 - LISTA: F - SECTOR: 12
11/12/2014 12:03:03 PM|JAS|INFO| 
11/12/2014 12:03:03 PM|JAS|INFO| - NRO. DE REGISTROS: 33251
11/12/2014 12:03:04 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 8740 | Lista: F
11/12/2014 12:03:04 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33251.pdf
11/12/2014 12:03:08 PM|JAS|INFO|Mail Enviado a: amarcolongo@josebuck.com.ar; travih@toepfer.com; ruthe@toepfer.com
11/12/2014 12:03:08 PM|JAS|INFO|Se actualizo el registros: 33251 en el TFFL.TF900
11/12/2014 12:03:08 PM|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 19
11/12/2014 12:03:08 PM|JAS|INFO| 
11/12/2014 12:03:08 PM|JAS|INFO| - NRO. DE REGISTROS: 33239
11/12/2014 12:03:09 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
11/12/2014 12:03:09 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33239.pdf
11/12/2014 12:03:12 PM|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; calegarip@toepfer.com
11/12/2014 12:03:12 PM|JAS|INFO|Se actualizo el registros: 33239 en el TFFL.TF900
11/12/2014 12:03:12 PM|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 12
11/12/2014 12:03:12 PM|JAS|INFO| 
11/12/2014 12:03:12 PM|JAS|INFO| - NRO. DE REGISTROS: 33253
11/12/2014 12:03:13 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
11/12/2014 12:03:13 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33253.pdf
11/12/2014 12:03:16 PM|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; travih@toepfer.com; ruthe@toepfer.com
11/12/2014 12:03:16 PM|JAS|INFO|Se actualizo el registros: 33253 en el TFFL.TF900
11/12/2014 12:03:16 PM|JAS|INFO| - PROVEEDOR: 20985 - LISTA: F - SECTOR: 16
11/12/2014 12:03:16 PM|JAS|INFO| 
11/12/2014 12:03:16 PM|JAS|INFO| - NRO. DE REGISTROS: 33233
11/12/2014 12:03:17 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 20985 | Lista: F
11/12/2014 12:03:17 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33233.pdf
11/12/2014 12:03:21 PM|JAS|INFO|Mail Enviado a: elena@kinewen.com.ar; marina@kinewen.com.ar; contab.ar@toepfer.com
11/12/2014 12:03:21 PM|JAS|INFO|Se actualizo el registros: 33233 en el TFFL.TF900
11/12/2014 12:03:21 PM|JAS|INFO| - PROVEEDOR: 22797 - LISTA: F - SECTOR: 18
11/12/2014 12:03:21 PM|JAS|INFO| 
11/12/2014 12:03:21 PM|JAS|INFO| - NRO. DE REGISTROS: 33238
11/12/2014 12:03:21 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 22797 | Lista: F
11/12/2014 12:03:21 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33238.pdf
11/12/2014 12:03:25 PM|JAS|INFO|Mail Enviado a: anannini@sebastiangrimaldi.com.ar; espino@sebastiangrimaldi.com.ar; gcastellano@sebastiangrimaldi.com.ar; magnanid@toepfer.com
11/12/2014 12:03:25 PM|JAS|INFO|Se actualizo el registros: 33238 en el TFFL.TF900
11/12/2014 12:03:25 PM|JAS|INFO| - PROVEEDOR: 24089 - LISTA: F - SECTOR: 18
11/12/2014 12:03:25 PM|JAS|INFO| 
11/12/2014 12:03:25 PM|JAS|INFO| - NRO. DE REGISTROS: 33228
11/12/2014 12:03:25 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 24089 | Lista: F
11/12/2014 12:03:25 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33228.pdf
11/12/2014 12:03:27 PM|JAS|INFO|Mail Enviado a: andres@atuelcereales.com.ar; maria@atuelcereales.com.ar; magnanid@toepfer.com
11/12/2014 12:03:27 PM|JAS|INFO|Se actualizo el registros: 33228 en el TFFL.TF900
11/12/2014 12:03:27 PM|JAS|INFO| - PROVEEDOR: 25974 - LISTA: F - SECTOR: 19
11/12/2014 12:03:27 PM|JAS|INFO| 
11/12/2014 12:03:27 PM|JAS|INFO| - NRO. DE REGISTROS: 33202
11/12/2014 12:03:27 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 25974 | Lista: F
11/12/2014 12:03:27 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33202.pdf
11/12/2014 12:03:31 PM|JAS|INFO|Mail Enviado a: lanuevavictoriash@arnet.com.ar; calegarip@toepfer.com
11/12/2014 12:03:31 PM|JAS|INFO|Se actualizo el registros: 33202 en el TFFL.TF900
11/12/2014 12:12:44 PM|JAS|INFO|--------------------------------------------------------------
11/12/2014 12:12:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/12/2014 12:12:44 PM|JAS|INFO|No hay comprobantes.
11/12/2014 12:22:44 PM|JAS|INFO|--------------------------------------------------------------
11/12/2014 12:22:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/12/2014 12:22:44 PM|JAS|INFO|No hay comprobantes.
11/12/2014 12:32:44 PM|JAS|INFO|--------------------------------------------------------------
11/12/2014 12:32:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/12/2014 12:32:44 PM|JAS|INFO|No hay comprobantes.
11/12/2014 12:42:44 PM|JAS|INFO|--------------------------------------------------------------
11/12/2014 12:42:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/12/2014 12:42:44 PM|JAS|INFO|No hay comprobantes.
11/12/2014 12:52:44 PM|JAS|INFO|--------------------------------------------------------------
11/12/2014 12:52:44 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/12/2014 12:52:44 PM|JAS|INFO|No hay comprobantes.
11/12/2014 1:02:43 PM|JAS|INFO|--------------------------------------------------------------
11/12/2014 1:02:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/12/2014 1:02:44 PM|JAS|INFO|No hay comprobantes.
11/12/2014 1:12:43 PM|JAS|INFO|--------------------------------------------------------------
11/12/2014 1:12:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/12/2014 1:12:44 PM|JAS|INFO|No hay comprobantes.
11/12/2014 1:22:43 PM|JAS|INFO|--------------------------------------------------------------
11/12/2014 1:22:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/12/2014 1:22:44 PM|JAS|INFO|No hay comprobantes.
11/12/2014 1:32:43 PM|JAS|INFO|--------------------------------------------------------------
11/12/2014 1:32:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/12/2014 1:32:44 PM|JAS|INFO| - PROVEEDOR: 20212 - LISTA: F - SECTOR: 20
11/12/2014 1:32:44 PM|JAS|INFO| 
11/12/2014 1:32:44 PM|JAS|INFO| - NRO. DE REGISTROS: 33240
11/12/2014 1:32:46 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 20212 | Lista: F
11/12/2014 1:32:46 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33240.pdf
11/12/2014 1:32:50 PM|JAS|INFO|Mail Enviado a: tomasfigueras@argencer.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
11/12/2014 1:32:50 PM|JAS|INFO|Se actualizo el registros: 33240 en el TFFL.TF900
11/12/2014 1:42:43 PM|JAS|INFO|--------------------------------------------------------------
11/12/2014 1:42:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/12/2014 1:42:43 PM|JAS|INFO|No hay comprobantes.
11/12/2014 1:52:43 PM|JAS|INFO|--------------------------------------------------------------
11/12/2014 1:52:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/12/2014 1:52:43 PM|JAS|INFO|No hay comprobantes.
11/12/2014 2:02:43 PM|JAS|INFO|--------------------------------------------------------------
11/12/2014 2:02:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/12/2014 2:02:44 PM|JAS|INFO|No hay comprobantes.
11/12/2014 2:12:43 PM|JAS|INFO|--------------------------------------------------------------
11/12/2014 2:12:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/12/2014 2:12:43 PM|JAS|INFO|No hay comprobantes.
11/12/2014 2:22:43 PM|JAS|INFO|--------------------------------------------------------------
11/12/2014 2:22:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/12/2014 2:22:43 PM|JAS|INFO|No hay comprobantes.
11/12/2014 2:32:43 PM|JAS|INFO|--------------------------------------------------------------
11/12/2014 2:32:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/12/2014 2:32:43 PM|JAS|INFO|No hay comprobantes.
11/12/2014 2:42:43 PM|JAS|INFO|--------------------------------------------------------------
11/12/2014 2:42:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/12/2014 2:42:43 PM|JAS|INFO|No hay comprobantes.
11/12/2014 2:52:43 PM|JAS|INFO|--------------------------------------------------------------
11/12/2014 2:52:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/12/2014 2:52:43 PM|JAS|INFO|No hay comprobantes.
11/12/2014 3:02:43 PM|JAS|INFO|--------------------------------------------------------------
11/12/2014 3:02:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/12/2014 3:02:43 PM|JAS|INFO|No hay comprobantes.
11/12/2014 3:12:43 PM|JAS|INFO|--------------------------------------------------------------
11/12/2014 3:12:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/12/2014 3:12:43 PM|JAS|INFO|No hay comprobantes.
11/12/2014 3:22:43 PM|JAS|INFO|--------------------------------------------------------------
11/12/2014 3:22:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/12/2014 3:22:43 PM|JAS|INFO|No hay comprobantes.
11/12/2014 3:32:43 PM|JAS|INFO|--------------------------------------------------------------
11/12/2014 3:32:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/12/2014 3:32:43 PM|JAS|INFO|No hay comprobantes.
11/12/2014 3:42:43 PM|JAS|INFO|--------------------------------------------------------------
11/12/2014 3:42:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/12/2014 3:42:43 PM|JAS|INFO|No hay comprobantes.
11/12/2014 3:52:43 PM|JAS|INFO|--------------------------------------------------------------
11/12/2014 3:52:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/12/2014 3:52:43 PM|JAS|INFO|No hay comprobantes.
11/12/2014 4:02:43 PM|JAS|INFO|--------------------------------------------------------------
11/12/2014 4:02:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/12/2014 4:02:43 PM|JAS|INFO| - PROVEEDOR: 5806 - LISTA: F - SECTOR: 18
11/12/2014 4:02:43 PM|JAS|INFO| 
11/12/2014 4:02:43 PM|JAS|INFO| - NRO. DE REGISTROS: 33244
11/12/2014 4:02:46 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5806 | Lista: F
11/12/2014 4:02:46 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33244.pdf
11/12/2014 4:02:50 PM|JAS|INFO|Mail Enviado a: jorge@boeroycia.com.ar; alexis@boeroycia.com.ar; marcelo@boeroycia.com.ar; coco@boeroycia.com.ar; magnanid@toepfer.com
11/12/2014 4:02:50 PM|JAS|INFO|Se actualizo el registros: 33244 en el TFFL.TF900
11/12/2014 4:02:50 PM|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 19
11/12/2014 4:02:50 PM|JAS|INFO| 
11/12/2014 4:02:50 PM|JAS|INFO| - NRO. DE REGISTROS: 33250
11/12/2014 4:02:51 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
11/12/2014 4:02:51 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33250.pdf
11/12/2014 4:02:55 PM|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; calegarip@toepfer.com
11/12/2014 4:02:55 PM|JAS|INFO|Se actualizo el registros: 33250 en el TFFL.TF900
11/12/2014 4:02:55 PM|JAS|INFO| - PROVEEDOR: 6205 - LISTA: F - SECTOR: 18
11/12/2014 4:02:55 PM|JAS|INFO| 
11/12/2014 4:02:55 PM|JAS|INFO| - NRO. DE REGISTROS: 33246
11/12/2014 4:02:56 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 6205 | Lista: F
11/12/2014 4:02:56 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33246.pdf
11/12/2014 4:02:59 PM|JAS|INFO|Mail Enviado a: resumenes@roagro.com.ar; cobranzas@roagro.com.ar; facturacion@roagro.com.ar; magnanid@toepfer.com
11/12/2014 4:02:59 PM|JAS|INFO|Se actualizo el registros: 33246 en el TFFL.TF900
11/12/2014 4:02:59 PM|JAS|INFO| - PROVEEDOR: 8293 - LISTA: F - SECTOR: 18
11/12/2014 4:02:59 PM|JAS|INFO| 
11/12/2014 4:02:59 PM|JAS|INFO| - NRO. DE REGISTROS: 33245
11/12/2014 4:03:00 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 8293 | Lista: F
11/12/2014 4:03:00 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33245.pdf
11/12/2014 4:03:04 PM|JAS|INFO|Mail Enviado a: marcelo.canzani@canzanicasas.com.ar; magnanid@toepfer.com
11/12/2014 4:03:04 PM|JAS|INFO|Se actualizo el registros: 33245 en el TFFL.TF900
11/12/2014 4:03:04 PM|JAS|INFO| - PROVEEDOR: 8513 - LISTA: F - SECTOR: 18
11/12/2014 4:03:04 PM|JAS|INFO| 
11/12/2014 4:03:04 PM|JAS|INFO| - NRO. DE REGISTROS: 33247
11/12/2014 4:03:04 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 8513 | Lista: F
11/12/2014 4:03:04 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33247.pdf
11/12/2014 4:03:10 PM|JAS|INFO|Mail Enviado a: jares@intagro.com; nbiscoglio@intagro.com; finanzas@intagro.com; mmastrachio@intagro.com; magnanid@toepfer.com
11/12/2014 4:03:10 PM|JAS|INFO|Se actualizo el registros: 33247 en el TFFL.TF900
11/12/2014 4:03:10 PM|JAS|INFO| - PROVEEDOR: 8516 - LISTA: F - SECTOR: 12
11/12/2014 4:03:10 PM|JAS|INFO| 
11/12/2014 4:03:10 PM|JAS|INFO| - NRO. DE REGISTROS: 33254,33255
11/12/2014 4:03:10 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 8516 | Lista: F
11/12/2014 4:03:10 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2014111216024348.pdf
11/12/2014 4:03:11 PM|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
11/12/2014 4:03:11 PM|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; travih@toepfer.com; ruthe@toepfer.com
11/12/2014 4:03:11 PM|JAS|INFO|Se actualizo el registros: 33254,33255 en el TFFL.TF900
11/12/2014 4:03:11 PM|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 18
11/12/2014 4:03:11 PM|JAS|INFO| 
11/12/2014 4:03:11 PM|JAS|INFO| - NRO. DE REGISTROS: 33243
11/12/2014 4:03:12 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
11/12/2014 4:03:12 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33243.pdf
11/12/2014 4:03:15 PM|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; magnanid@toepfer.com
11/12/2014 4:03:15 PM|JAS|INFO|Se actualizo el registros: 33243 en el TFFL.TF900
11/12/2014 4:03:15 PM|JAS|INFO| - PROVEEDOR: 20212 - LISTA: F - SECTOR: 18
11/12/2014 4:03:15 PM|JAS|INFO| 
11/12/2014 4:03:15 PM|JAS|INFO| - NRO. DE REGISTROS: 33248
11/12/2014 4:03:16 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 20212 | Lista: F
11/12/2014 4:03:16 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33248.pdf
11/12/2014 4:03:20 PM|JAS|INFO|Mail Enviado a: tomasfigueras@argencer.com.ar; magnanid@toepfer.com
11/12/2014 4:03:20 PM|JAS|INFO|Se actualizo el registros: 33248 en el TFFL.TF900
11/12/2014 4:03:20 PM|JAS|INFO| - PROVEEDOR: 23597 - LISTA: F - SECTOR: 18
11/12/2014 4:03:20 PM|JAS|INFO| 
11/12/2014 4:03:20 PM|JAS|INFO| - NRO. DE REGISTROS: 33241
11/12/2014 4:03:20 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 23597 | Lista: F
11/12/2014 4:03:20 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33241.pdf
11/12/2014 4:03:25 PM|JAS|INFO|Mail Enviado a: es evera@agd.com.ar; magnanid@toepfer.com
11/12/2014 4:03:25 PM|JAS|INFO|Se actualizo el registros: 33241 en el TFFL.TF900
11/12/2014 4:03:25 PM|JAS|INFO| - PROVEEDOR: 25367 - LISTA: F - SECTOR: 18
11/12/2014 4:03:25 PM|JAS|INFO| 
11/12/2014 4:03:25 PM|JAS|INFO| - NRO. DE REGISTROS: 33249
11/12/2014 4:03:26 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 25367 | Lista: F
11/12/2014 4:03:26 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33249.pdf
11/12/2014 4:03:29 PM|JAS|INFO|Mail Enviado a: ernesto@nocerino.com.ar; federico@nocerino.com.ar; magnanid@toepfer.com
11/12/2014 4:03:29 PM|JAS|INFO|Se actualizo el registros: 33249 en el TFFL.TF900
11/12/2014 4:12:43 PM|JAS|INFO|--------------------------------------------------------------
11/12/2014 4:12:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/12/2014 4:12:43 PM|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
11/12/2014 4:12:43 PM|JAS|INFO| 
11/12/2014 4:12:43 PM|JAS|INFO| - NRO. DE REGISTROS: 33242
11/12/2014 4:12:47 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
11/12/2014 4:12:47 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33242.pdf
11/12/2014 4:12:51 PM|JAS|INFO|Mail Enviado a: torres@afascl.coop; corradi@afascl.coop; laura@afascl.coop; magnanid@toepfer.com
11/12/2014 4:12:51 PM|JAS|INFO|Se actualizo el registros: 33242 en el TFFL.TF900
11/12/2014 4:22:43 PM|JAS|INFO|--------------------------------------------------------------
11/12/2014 4:22:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/12/2014 4:22:43 PM|JAS|INFO|No hay comprobantes.
11/12/2014 4:32:43 PM|JAS|INFO|--------------------------------------------------------------
11/12/2014 4:32:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/12/2014 4:32:43 PM|JAS|INFO|No hay comprobantes.
11/12/2014 4:42:43 PM|JAS|INFO|--------------------------------------------------------------
11/12/2014 4:42:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/12/2014 4:42:43 PM|JAS|INFO|No hay comprobantes.
11/12/2014 4:52:43 PM|JAS|INFO|--------------------------------------------------------------
11/12/2014 4:52:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/12/2014 4:52:43 PM|JAS|INFO|No hay comprobantes.
11/12/2014 5:02:43 PM|JAS|INFO|--------------------------------------------------------------
11/12/2014 5:02:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/12/2014 5:02:43 PM|JAS|INFO|No hay comprobantes.
11/12/2014 5:12:43 PM|JAS|INFO|--------------------------------------------------------------
11/12/2014 5:12:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/12/2014 5:12:43 PM|JAS|INFO|No hay comprobantes.
11/12/2014 5:22:43 PM|JAS|INFO|--------------------------------------------------------------
11/12/2014 5:22:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/12/2014 5:22:43 PM|JAS|INFO|No hay comprobantes.
11/12/2014 5:32:43 PM|JAS|INFO|--------------------------------------------------------------
11/12/2014 5:32:43 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/12/2014 5:32:43 PM|JAS|INFO|No hay comprobantes.
11/12/2014 5:42:42 PM|JAS|INFO|--------------------------------------------------------------
11/12/2014 5:42:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/12/2014 5:42:43 PM|JAS|INFO|No hay comprobantes.
11/12/2014 5:52:42 PM|JAS|INFO|--------------------------------------------------------------
11/12/2014 5:52:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/12/2014 5:52:43 PM|JAS|INFO|No hay comprobantes.
11/12/2014 6:02:42 PM|JAS|INFO|--------------------------------------------------------------
11/12/2014 6:02:42 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/12/2014 6:02:43 PM|JAS|INFO|No hay comprobantes.
