03/06/2015 9:02:32 AM|JAS|INFO|--------------------------------------------------------------
03/06/2015 9:02:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/06/2015 9:02:33 AM|JAS|INFO|No hay comprobantes.
03/06/2015 9:12:34 AM|JAS|INFO|--------------------------------------------------------------
03/06/2015 9:12:34 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/06/2015 9:12:34 AM|JAS|INFO|No hay comprobantes.
03/06/2015 9:22:32 AM|JAS|INFO|--------------------------------------------------------------
03/06/2015 9:22:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/06/2015 9:22:33 AM|JAS|INFO|No hay comprobantes.
03/06/2015 9:32:32 AM|JAS|INFO|--------------------------------------------------------------
03/06/2015 9:32:32 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/06/2015 9:32:32 AM|JAS|INFO|No hay comprobantes.
03/06/2015 9:42:31 AM|JAS|INFO|--------------------------------------------------------------
03/06/2015 9:42:31 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/06/2015 9:42:31 AM|JAS|INFO|No hay comprobantes.
03/06/2015 9:52:31 AM|JAS|INFO|--------------------------------------------------------------
03/06/2015 9:52:31 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/06/2015 9:52:31 AM|JAS|INFO|No hay comprobantes.
03/06/2015 10:02:31 AM|JAS|INFO|--------------------------------------------------------------
03/06/2015 10:02:31 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/06/2015 10:02:31 AM|JAS|INFO|No hay comprobantes.
03/06/2015 10:12:31 AM|JAS|INFO|--------------------------------------------------------------
03/06/2015 10:12:31 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/06/2015 10:12:31 AM|JAS|INFO|No hay comprobantes.
03/06/2015 10:22:31 AM|JAS|INFO|--------------------------------------------------------------
03/06/2015 10:22:31 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/06/2015 10:22:31 AM|JAS|INFO| - PROVEEDOR: 21659 - LISTA: F - SECTOR: 16
03/06/2015 10:22:31 AM|JAS|INFO| - NRO. DE REGISTROS: 34034
03/06/2015 10:22:34 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 21659 | Lista: F
03/06/2015 10:22:34 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34034.pdf
03/06/2015 10:22:38 AM|JAS|INFO|Mail Enviado a: adminsl@isa-agents.com.ar; contab.ar@toepfer.com
03/06/2015 10:22:38 AM|JAS|INFO|Se actualizo el registros: 34034 en el TFFL.TF900
03/06/2015 10:42:33 AM|JAS|INFO|--------------------------------------------------------------
03/06/2015 10:42:33 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/06/2015 10:42:33 AM|JAS|INFO|No hay comprobantes.
03/06/2015 11:32:31 AM|JAS|INFO|--------------------------------------------------------------
03/06/2015 11:32:31 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/06/2015 11:32:31 AM|JAS|INFO|No hay comprobantes.
03/06/2015 11:42:31 AM|JAS|INFO|--------------------------------------------------------------
03/06/2015 11:42:31 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/06/2015 11:42:31 AM|JAS|INFO|No hay comprobantes.
03/06/2015 11:52:31 AM|JAS|INFO|--------------------------------------------------------------
03/06/2015 11:52:31 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/06/2015 11:52:31 AM|JAS|INFO|No hay comprobantes.
03/06/2015 12:02:31 PM|JAS|INFO|--------------------------------------------------------------
03/06/2015 12:02:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/06/2015 12:02:31 PM|JAS|INFO|No hay comprobantes.
03/06/2015 12:12:31 PM|JAS|INFO|--------------------------------------------------------------
03/06/2015 12:12:31 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/06/2015 12:12:31 PM|JAS|INFO|No hay comprobantes.
03/06/2015 12:22:30 PM|JAS|INFO|--------------------------------------------------------------
03/06/2015 12:22:30 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/06/2015 12:22:31 PM|JAS|INFO|No hay comprobantes.
03/06/2015 12:32:30 PM|JAS|INFO|--------------------------------------------------------------
03/06/2015 12:32:30 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/06/2015 12:32:31 PM|JAS|INFO|No hay comprobantes.
03/06/2015 12:42:30 PM|JAS|INFO|--------------------------------------------------------------
03/06/2015 12:42:30 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/06/2015 12:42:31 PM|JAS|INFO|No hay comprobantes.
03/06/2015 12:52:30 PM|JAS|INFO|--------------------------------------------------------------
03/06/2015 12:52:30 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/06/2015 12:52:31 PM|JAS|INFO|No hay comprobantes.
03/06/2015 1:02:30 PM|JAS|INFO|--------------------------------------------------------------
03/06/2015 1:02:30 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/06/2015 1:02:31 PM|JAS|INFO|No hay comprobantes.
03/06/2015 1:12:30 PM|JAS|INFO|--------------------------------------------------------------
03/06/2015 1:12:30 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/06/2015 1:12:31 PM|JAS|INFO|No hay comprobantes.
03/06/2015 1:22:30 PM|JAS|INFO|--------------------------------------------------------------
03/06/2015 1:22:30 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/06/2015 1:22:31 PM|JAS|INFO|No hay comprobantes.
03/06/2015 1:32:30 PM|JAS|INFO|--------------------------------------------------------------
03/06/2015 1:32:30 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/06/2015 1:32:31 PM|JAS|INFO|No hay comprobantes.
03/06/2015 1:42:30 PM|JAS|INFO|--------------------------------------------------------------
03/06/2015 1:42:30 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/06/2015 1:42:30 PM|JAS|INFO|No hay comprobantes.
03/06/2015 1:52:30 PM|JAS|INFO|--------------------------------------------------------------
03/06/2015 1:52:30 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/06/2015 1:52:30 PM|JAS|INFO|No hay comprobantes.
03/06/2015 2:12:30 PM|JAS|INFO|--------------------------------------------------------------
03/06/2015 2:12:30 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/06/2015 2:12:31 PM|JAS|INFO|No hay comprobantes.
03/06/2015 2:22:30 PM|JAS|INFO|--------------------------------------------------------------
03/06/2015 2:22:30 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/06/2015 2:22:30 PM|JAS|INFO|No hay comprobantes.
03/06/2015 2:32:30 PM|JAS|INFO|--------------------------------------------------------------
03/06/2015 2:32:30 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/06/2015 2:32:30 PM|JAS|INFO|No hay comprobantes.
03/06/2015 2:42:30 PM|JAS|INFO|--------------------------------------------------------------
03/06/2015 2:42:30 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/06/2015 2:42:30 PM|JAS|INFO|No hay comprobantes.
03/06/2015 2:52:30 PM|JAS|INFO|--------------------------------------------------------------
03/06/2015 2:52:30 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/06/2015 2:52:30 PM|JAS|INFO|No hay comprobantes.
03/06/2015 3:02:30 PM|JAS|INFO|--------------------------------------------------------------
03/06/2015 3:02:30 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/06/2015 3:02:30 PM|JAS|INFO|No hay comprobantes.
03/06/2015 3:12:30 PM|JAS|INFO|--------------------------------------------------------------
03/06/2015 3:12:30 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/06/2015 3:12:30 PM|JAS|INFO|No hay comprobantes.
03/06/2015 3:22:30 PM|JAS|INFO|--------------------------------------------------------------
03/06/2015 3:22:30 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/06/2015 3:22:30 PM|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 18
03/06/2015 3:22:30 PM|JAS|INFO| - NRO. DE REGISTROS: 34035
03/06/2015 3:22:33 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
03/06/2015 3:22:33 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34035.pdf
03/06/2015 3:22:38 PM|JAS|INFO|Mail Enviado a: gomez@cagsa.com.ar; marzarin@cagsa.com.ar; giacomelli@cagsa.com.ar; Dichiara@cagsa.com.ar; caminosa@cagsa.com.ar; Santichia@cagsa.com.ar; Grasso@cagsa.com.ar; cobo@molca.com.ar; magnanid@toepfer.com
03/06/2015 3:22:38 PM|JAS|INFO|Se actualizo el registros: 34035 en el TFFL.TF900
03/06/2015 3:22:38 PM|JAS|INFO| - PROVEEDOR: 6425 - LISTA: F - SECTOR: 18
03/06/2015 3:22:38 PM|JAS|INFO| - NRO. DE REGISTROS: 34033,34040
03/06/2015 3:22:40 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 6425 | Lista: F
03/06/2015 3:22:40 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015030615223034.pdf
03/06/2015 3:22:44 PM|JAS|INFO|Mail Enviado a: pblanco@gyt.com; rvillegas@gyt.com; grico@gyt.com; magnanid@toepfer.com
03/06/2015 3:22:44 PM|JAS|INFO|Se actualizo el registros: 34033,34040 en el TFFL.TF900
03/06/2015 3:22:44 PM|JAS|INFO| - PROVEEDOR: 6893 - LISTA: F - SECTOR: 18
03/06/2015 3:22:44 PM|JAS|INFO| - NRO. DE REGISTROS: 34036
03/06/2015 3:22:45 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 6893 | Lista: F
03/06/2015 3:22:45 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34036.pdf
03/06/2015 3:22:49 PM|JAS|INFO|Mail Enviado a: roberto.bonilla@losgrobo.com; edgardo.fernandez@losgrobo.com; magnanid@toepfer.com
03/06/2015 3:22:49 PM|JAS|INFO|Se actualizo el registros: 34036 en el TFFL.TF900
03/06/2015 3:22:49 PM|JAS|INFO| - PROVEEDOR: 8724 - LISTA: F - SECTOR: 18
03/06/2015 3:22:49 PM|JAS|INFO| - NRO. DE REGISTROS: 34037
03/06/2015 3:22:49 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 8724 | Lista: F
03/06/2015 3:22:49 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34037.pdf
03/06/2015 3:22:54 PM|JAS|INFO|Mail Enviado a: dcanzutti@nidera.com.ar; vdedominicis@nidera.com.ar; tmangi@nidera.com.ar; jdimitroff@nidera.com.ar; magnanid@toepfer.com
03/06/2015 3:22:54 PM|JAS|INFO|Se actualizo el registros: 34037 en el TFFL.TF900
03/06/2015 3:22:54 PM|JAS|INFO| - PROVEEDOR: 9025 - LISTA: F - SECTOR: 18
03/06/2015 3:22:54 PM|JAS|INFO| - NRO. DE REGISTROS: 34039
03/06/2015 3:22:54 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 9025 | Lista: F
03/06/2015 3:22:54 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34039.pdf
03/06/2015 3:22:59 PM|JAS|INFO|Mail Enviado a: juandominguez@solacereales.com.ar; magnanid@toepfer.com
03/06/2015 3:22:59 PM|JAS|INFO|Se actualizo el registros: 34039 en el TFFL.TF900
03/06/2015 3:22:59 PM|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
03/06/2015 3:22:59 PM|JAS|INFO| - NRO. DE REGISTROS: 34032
03/06/2015 3:22:59 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
03/06/2015 3:22:59 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34032.pdf
03/06/2015 3:23:03 PM|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; magnanid@toepfer.com
03/06/2015 3:23:03 PM|JAS|INFO|Se actualizo el registros: 34032 en el TFFL.TF900
03/06/2015 3:23:03 PM|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 18
03/06/2015 3:23:03 PM|JAS|INFO| - NRO. DE REGISTROS: 34038
03/06/2015 3:23:04 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
03/06/2015 3:23:04 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34038.pdf
03/06/2015 3:23:08 PM|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; magnanid@toepfer.com
03/06/2015 3:23:08 PM|JAS|INFO|Se actualizo el registros: 34038 en el TFFL.TF900
03/06/2015 3:32:30 PM|JAS|INFO|--------------------------------------------------------------
03/06/2015 3:32:30 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/06/2015 3:32:30 PM|JAS|INFO|No hay comprobantes.
03/06/2015 3:42:30 PM|JAS|INFO|--------------------------------------------------------------
03/06/2015 3:42:30 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/06/2015 3:42:30 PM|JAS|INFO|No hay comprobantes.
03/06/2015 3:52:30 PM|JAS|INFO|--------------------------------------------------------------
03/06/2015 3:52:30 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/06/2015 3:52:30 PM|JAS|INFO|No hay comprobantes.
03/06/2015 4:02:30 PM|JAS|INFO|--------------------------------------------------------------
03/06/2015 4:02:30 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/06/2015 4:02:30 PM|JAS|INFO|No hay comprobantes.
03/06/2015 4:12:30 PM|JAS|INFO|--------------------------------------------------------------
03/06/2015 4:12:30 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/06/2015 4:12:30 PM|JAS|INFO|No hay comprobantes.
03/06/2015 4:22:30 PM|JAS|INFO|--------------------------------------------------------------
03/06/2015 4:22:30 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/06/2015 4:22:30 PM|JAS|INFO|No hay comprobantes.
03/06/2015 4:32:30 PM|JAS|INFO|--------------------------------------------------------------
03/06/2015 4:32:30 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/06/2015 4:32:30 PM|JAS|INFO|No hay comprobantes.
03/06/2015 4:42:30 PM|JAS|INFO|--------------------------------------------------------------
03/06/2015 4:42:30 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/06/2015 4:42:30 PM|JAS|INFO|No hay comprobantes.
03/06/2015 4:52:30 PM|JAS|INFO|--------------------------------------------------------------
03/06/2015 4:52:30 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/06/2015 4:52:30 PM|JAS|INFO|No hay comprobantes.
03/06/2015 5:32:30 PM|JAS|INFO|--------------------------------------------------------------
03/06/2015 5:32:30 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/06/2015 5:32:30 PM|JAS|INFO|No hay comprobantes.
03/06/2015 5:42:29 PM|JAS|INFO|--------------------------------------------------------------
03/06/2015 5:42:29 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/06/2015 5:42:30 PM|JAS|INFO|No hay comprobantes.
03/06/2015 5:52:29 PM|JAS|INFO|--------------------------------------------------------------
03/06/2015 5:52:29 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/06/2015 5:52:30 PM|JAS|INFO|No hay comprobantes.
03/06/2015 6:02:30 PM|JAS|INFO|--------------------------------------------------------------
03/06/2015 6:02:30 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
03/06/2015 6:02:30 PM|JAS|INFO|No hay comprobantes.
