18/09/2015 09:03:02 a.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 09:03:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 09:03:03 a.m.|JAS|INFO| - PROVEEDOR: 4833 - LISTA: F - SECTOR: 20
18/09/2015 09:03:03 a.m.|JAS|INFO| - NRO. DE REGISTROS: 36908
18/09/2015 09:03:06 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4833 | Lista: F
18/09/2015 09:03:06 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36908.pdf
18/09/2015 09:03:11 a.m.|JAS|INFO|Mail Enviado a: ferrari@acacoop.com.ar; Fcarrascal@acacoop.com.ar; gsalvatierra@acacoop.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
18/09/2015 09:03:11 a.m.|JAS|INFO|Se actualizo el registros: 36908 en el TFFL.TF900
18/09/2015 09:03:11 a.m.|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 20
18/09/2015 09:03:11 a.m.|JAS|INFO| - NRO. DE REGISTROS: 36906,36907,36909
18/09/2015 09:03:13 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5285 | Lista: F
18/09/2015 09:03:13 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015091809030234.pdf
18/09/2015 09:03:17 a.m.|JAS|INFO|Mail Enviado a: alorenzo@dukarevich.com.ar; corosco@dukarevich.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
18/09/2015 09:03:17 a.m.|JAS|INFO|Se actualizo el registros: 36906,36907,36909 en el TFFL.TF900
18/09/2015 09:03:17 a.m.|JAS|INFO| - PROVEEDOR: 21659 - LISTA: F - SECTOR: 18
18/09/2015 09:03:17 a.m.|JAS|INFO| - NRO. DE REGISTROS: 36912
18/09/2015 09:03:18 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 21659 | Lista: F
18/09/2015 09:03:18 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36912.pdf
18/09/2015 09:03:21 a.m.|JAS|INFO|Mail Enviado a: adminsl@isa-agents.com.ar; magnanid@toepfer.com
18/09/2015 09:03:21 a.m.|JAS|INFO|Se actualizo el registros: 36912 en el TFFL.TF900
18/09/2015 09:03:21 a.m.|JAS|INFO| - PROVEEDOR: 24475 - LISTA: F - SECTOR: 20
18/09/2015 09:03:21 a.m.|JAS|INFO| - NRO. DE REGISTROS: 36911
18/09/2015 09:03:22 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24475 | Lista: F
18/09/2015 09:03:22 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36911.pdf
18/09/2015 09:03:25 a.m.|JAS|INFO|Mail Enviado a: mercaderias@multigrain-group.com; execution@multigrain-group.com; juan.tinnirello@multigrain-group.com; QuirogaM@toepfer.com; gomezp@toepfer.com
18/09/2015 09:03:25 a.m.|JAS|INFO|Se actualizo el registros: 36911 en el TFFL.TF900
18/09/2015 09:13:03 a.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 09:13:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 09:13:03 a.m.|JAS|INFO|No hay comprobantes.
18/09/2015 09:23:03 a.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 09:23:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 09:23:03 a.m.|JAS|INFO|No hay comprobantes.
18/09/2015 09:33:03 a.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 09:33:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 09:33:03 a.m.|JAS|INFO|No hay comprobantes.
18/09/2015 09:43:03 a.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 09:43:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 09:43:04 a.m.|JAS|INFO|No hay comprobantes.
18/09/2015 09:53:03 a.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 09:53:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 09:53:03 a.m.|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
18/09/2015 09:53:03 a.m.|JAS|INFO| - NRO. DE REGISTROS: 36914
18/09/2015 09:53:05 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
18/09/2015 09:53:05 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36914.pdf
18/09/2015 09:53:16 a.m.|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
18/09/2015 09:53:16 a.m.|JAS|INFO|Se actualizo el registros: 36914 en el TFFL.TF900
18/09/2015 10:03:05 a.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 10:03:05 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 10:03:05 a.m.|JAS|INFO|No hay comprobantes.
18/09/2015 10:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 10:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 10:13:00 a.m.|JAS|INFO|No hay comprobantes.
18/09/2015 10:23:04 a.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 10:23:04 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 10:23:05 a.m.|JAS|INFO|No hay comprobantes.
18/09/2015 10:33:03 a.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 10:33:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 10:33:03 a.m.|JAS|INFO|No hay comprobantes.
18/09/2015 10:43:03 a.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 10:43:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 10:43:03 a.m.|JAS|INFO|No hay comprobantes.
18/09/2015 10:53:02 a.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 10:53:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 10:53:02 a.m.|JAS|INFO|No hay comprobantes.
18/09/2015 11:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 11:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 11:03:00 a.m.|JAS|INFO|No hay comprobantes.
18/09/2015 11:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 11:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 11:13:00 a.m.|JAS|INFO|No hay comprobantes.
18/09/2015 11:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 11:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 11:23:00 a.m.|JAS|INFO|No hay comprobantes.
18/09/2015 11:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 11:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 11:33:00 a.m.|JAS|INFO|No hay comprobantes.
18/09/2015 11:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 11:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 11:43:00 a.m.|JAS|INFO|No hay comprobantes.
18/09/2015 11:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 11:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 11:53:00 a.m.|JAS|INFO|No hay comprobantes.
18/09/2015 12:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 12:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 12:03:00 p.m.|JAS|INFO|No hay comprobantes.
18/09/2015 12:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 12:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 12:13:00 p.m.|JAS|INFO|No hay comprobantes.
18/09/2015 12:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 12:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 12:23:00 p.m.|JAS|INFO|No hay comprobantes.
18/09/2015 12:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 12:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 12:33:00 p.m.|JAS|INFO|No hay comprobantes.
18/09/2015 12:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 12:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 12:43:00 p.m.|JAS|INFO|No hay comprobantes.
18/09/2015 12:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 12:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 12:53:00 p.m.|JAS|INFO| - PROVEEDOR: 7367 - LISTA: F - SECTOR: 16
18/09/2015 12:53:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36931
18/09/2015 12:53:04 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 7367 | Lista: F
18/09/2015 12:53:04 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36931.pdf
18/09/2015 12:53:09 p.m.|JAS|INFO|Mail Enviado a: AureM@mpampa.com.ar; RialG@mpampa.com.ar; WaimannB@mpampa.com.ar; contab.ar@toepfer.com
18/09/2015 12:53:09 p.m.|JAS|INFO|Se actualizo el registros: 36931 en el TFFL.TF900
18/09/2015 12:53:09 p.m.|JAS|INFO| - PROVEEDOR: 8092 - LISTA: F - SECTOR: 16
18/09/2015 12:53:09 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36933
18/09/2015 12:53:10 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8092 | Lista: F
18/09/2015 12:53:10 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36933.pdf
18/09/2015 12:53:14 p.m.|JAS|INFO|Mail Enviado a: fepmav@fepsa.com.ar; alarino@techint.com; contab.ar@toepfer.com
18/09/2015 12:53:14 p.m.|JAS|INFO|Se actualizo el registros: 36933 en el TFFL.TF900
18/09/2015 12:53:14 p.m.|JAS|INFO| - PROVEEDOR: 13806 - LISTA: F - SECTOR: 16
18/09/2015 12:53:14 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36932
18/09/2015 12:53:14 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13806 | Lista: F
18/09/2015 12:53:14 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36932.pdf
18/09/2015 12:53:18 p.m.|JAS|INFO|Mail Enviado a: amibahiablanca@ocean.com.ar; contab.ar@toepfer.com
18/09/2015 12:53:18 p.m.|JAS|INFO|Se actualizo el registros: 36932 en el TFFL.TF900
18/09/2015 01:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 01:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 01:03:00 p.m.|JAS|INFO|No hay comprobantes.
18/09/2015 01:13:05 p.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 01:13:05 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 01:13:05 p.m.|JAS|INFO| - PROVEEDOR: 4833 - LISTA: F - SECTOR: 20
18/09/2015 01:13:05 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36929
18/09/2015 01:13:09 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4833 | Lista: F
18/09/2015 01:13:09 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36929.pdf
18/09/2015 01:13:14 p.m.|JAS|INFO|Mail Enviado a: ferrari@acacoop.com.ar; Fcarrascal@acacoop.com.ar; gsalvatierra@acacoop.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
18/09/2015 01:13:14 p.m.|JAS|INFO|Se actualizo el registros: 36929 en el TFFL.TF900
18/09/2015 01:13:14 p.m.|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 20
18/09/2015 01:13:14 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36930
18/09/2015 01:13:16 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5285 | Lista: F
18/09/2015 01:13:16 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36930.pdf
18/09/2015 01:13:19 p.m.|JAS|INFO|Mail Enviado a: alorenzo@dukarevich.com.ar; corosco@dukarevich.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
18/09/2015 01:13:19 p.m.|JAS|INFO|Se actualizo el registros: 36930 en el TFFL.TF900
18/09/2015 01:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 01:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 01:23:00 p.m.|JAS|INFO|No hay comprobantes.
18/09/2015 01:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 01:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 01:33:00 p.m.|JAS|INFO|No hay comprobantes.
18/09/2015 01:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 01:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 01:43:00 p.m.|JAS|INFO|No hay comprobantes.
18/09/2015 01:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 01:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 01:53:00 p.m.|JAS|INFO|No hay comprobantes.
18/09/2015 02:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 02:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 02:03:00 p.m.|JAS|INFO|No hay comprobantes.
18/09/2015 02:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 02:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 02:13:00 p.m.|JAS|INFO|No hay comprobantes.
18/09/2015 02:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 02:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 02:23:00 p.m.|JAS|INFO|No hay comprobantes.
18/09/2015 02:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 02:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 02:33:00 p.m.|JAS|INFO|No hay comprobantes.
18/09/2015 02:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 02:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 02:43:00 p.m.|JAS|INFO|No hay comprobantes.
18/09/2015 02:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 02:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 02:53:00 p.m.|JAS|INFO|No hay comprobantes.
18/09/2015 03:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 03:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 03:03:00 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
18/09/2015 03:03:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36916,36919,36922
18/09/2015 03:03:05 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
18/09/2015 03:03:05 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015091815030039.pdf
18/09/2015 03:03:20 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
18/09/2015 03:03:20 p.m.|JAS|INFO|Se actualizo el registros: 36916,36919,36922 en el TFFL.TF900
18/09/2015 03:03:20 p.m.|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 18
18/09/2015 03:03:20 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36918
18/09/2015 03:03:22 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
18/09/2015 03:03:22 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36918.pdf
18/09/2015 03:03:25 p.m.|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; magnanid@toepfer.com
18/09/2015 03:03:25 p.m.|JAS|INFO|Se actualizo el registros: 36918 en el TFFL.TF900
18/09/2015 03:03:25 p.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
18/09/2015 03:03:25 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36915
18/09/2015 03:03:26 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
18/09/2015 03:03:26 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36915.pdf
18/09/2015 03:03:30 p.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; magnanid@toepfer.com
18/09/2015 03:03:30 p.m.|JAS|INFO|Se actualizo el registros: 36915 en el TFFL.TF900
18/09/2015 03:03:30 p.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 18
18/09/2015 03:03:30 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36920,36921
18/09/2015 03:03:31 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
18/09/2015 03:03:31 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015091815030052.pdf
18/09/2015 03:03:35 p.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; magnanid@toepfer.com
18/09/2015 03:03:35 p.m.|JAS|INFO|Se actualizo el registros: 36920,36921 en el TFFL.TF900
18/09/2015 03:03:35 p.m.|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 18
18/09/2015 03:03:35 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36917
18/09/2015 03:03:36 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
18/09/2015 03:03:36 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36917.pdf
18/09/2015 03:03:37 p.m.|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; magnanid@toepfer.com
18/09/2015 03:03:37 p.m.|JAS|INFO|Se actualizo el registros: 36917 en el TFFL.TF900
18/09/2015 03:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 03:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 03:13:00 p.m.|JAS|INFO|No hay comprobantes.
18/09/2015 03:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 03:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 03:23:01 p.m.|JAS|INFO|No hay comprobantes.
18/09/2015 03:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 03:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 03:33:00 p.m.|JAS|INFO|No hay comprobantes.
18/09/2015 03:43:03 p.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 03:43:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 03:43:03 p.m.|JAS|INFO|No hay comprobantes.
18/09/2015 03:53:03 p.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 03:53:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 03:53:03 p.m.|JAS|INFO|No hay comprobantes.
18/09/2015 04:03:03 p.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 04:03:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 04:03:03 p.m.|JAS|INFO|No hay comprobantes.
18/09/2015 04:13:03 p.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 04:13:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 04:13:03 p.m.|JAS|INFO|No hay comprobantes.
18/09/2015 04:23:03 p.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 04:23:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 04:23:03 p.m.|JAS|INFO|No hay comprobantes.
18/09/2015 04:33:03 p.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 04:33:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 04:33:03 p.m.|JAS|INFO|No hay comprobantes.
18/09/2015 04:43:03 p.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 04:43:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 04:43:03 p.m.|JAS|INFO|No hay comprobantes.
18/09/2015 04:53:02 p.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 04:53:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 04:53:02 p.m.|JAS|INFO|No hay comprobantes.
18/09/2015 05:03:03 p.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 05:03:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 05:03:03 p.m.|JAS|INFO|No hay comprobantes.
18/09/2015 05:13:02 p.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 05:13:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 05:13:02 p.m.|JAS|INFO|No hay comprobantes.
18/09/2015 05:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 05:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 05:23:00 p.m.|JAS|INFO|No hay comprobantes.
18/09/2015 05:33:02 p.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 05:33:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 05:33:03 p.m.|JAS|INFO|No hay comprobantes.
18/09/2015 05:43:02 p.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 05:43:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 05:43:02 p.m.|JAS|INFO|No hay comprobantes.
18/09/2015 05:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 05:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 05:53:00 p.m.|JAS|INFO|No hay comprobantes.
18/09/2015 06:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
18/09/2015 06:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
18/09/2015 06:03:00 p.m.|JAS|INFO|No hay comprobantes.
