01/26/2015 9:02:28 AM|JAS|INFO|--------------------------------------------------------------
01/26/2015 9:02:28 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 9:02:28 AM|JAS|INFO| - PROVEEDOR: 5165 - LISTA: F - SECTOR: 19
01/26/2015 9:02:28 AM|JAS|INFO| - NRO. DE REGISTROS: 33764
01/26/2015 9:02:32 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 5165 | Lista: F
01/26/2015 9:02:32 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33764.pdf
01/26/2015 9:02:33 AM|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
01/26/2015 9:02:33 AM|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
01/26/2015 9:02:33 AM|JAS|INFO|Se actualizo el registros: 33764 en el TFFL.TF900
01/26/2015 9:02:33 AM|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 19
01/26/2015 9:02:33 AM|JAS|INFO| - NRO. DE REGISTROS: 33765,33770
01/26/2015 9:02:35 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
01/26/2015 9:02:35 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015012609022899.pdf
01/26/2015 9:02:40 AM|JAS|INFO|Mail Enviado a: torres@afascl.coop; corradi@afascl.coop; laura@afascl.coop; calegarip@toepfer.com
01/26/2015 9:02:40 AM|JAS|INFO|Se actualizo el registros: 33765,33770 en el TFFL.TF900
01/26/2015 9:02:40 AM|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 19
01/26/2015 9:02:40 AM|JAS|INFO| - NRO. DE REGISTROS: 33768
01/26/2015 9:02:41 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
01/26/2015 9:02:41 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33768.pdf
01/26/2015 9:02:44 AM|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; calegarip@toepfer.com
01/26/2015 9:02:45 AM|JAS|INFO|Se actualizo el registros: 33768 en el TFFL.TF900
01/26/2015 9:02:45 AM|JAS|INFO| - PROVEEDOR: 5923 - LISTA: F - SECTOR: 19
01/26/2015 9:02:45 AM|JAS|INFO| - NRO. DE REGISTROS: 33766
01/26/2015 9:02:45 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 5923 | Lista: F
01/26/2015 9:02:45 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33766.pdf
01/26/2015 9:02:49 AM|JAS|INFO|Mail Enviado a: mercaderias@bertottobruera.com.ar; calegarip@toepfer.com
01/26/2015 9:02:49 AM|JAS|INFO|Se actualizo el registros: 33766 en el TFFL.TF900
01/26/2015 9:02:49 AM|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 19
01/26/2015 9:02:49 AM|JAS|INFO| - NRO. DE REGISTROS: 33767
01/26/2015 9:02:49 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
01/26/2015 9:02:49 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33767.pdf
01/26/2015 9:02:53 AM|JAS|INFO|Mail Enviado a: gomez@cagsa.com.ar; marzarin@cagsa.com.ar; giacomelli@cagsa.com.ar; Dichiara@cagsa.com.ar; caminosa@cagsa.com.ar; Santichia@cagsa.com.ar; Grasso@cagsa.com.ar; cobo@molca.com.ar; calegarip@toepfer.com
01/26/2015 9:02:53 AM|JAS|INFO|Se actualizo el registros: 33767 en el TFFL.TF900
01/26/2015 9:02:53 AM|JAS|INFO| - PROVEEDOR: 8118 - LISTA: F - SECTOR: 19
01/26/2015 9:02:53 AM|JAS|INFO| - NRO. DE REGISTROS: 33769
01/26/2015 9:02:53 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 8118 | Lista: F
01/26/2015 9:02:53 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33769.pdf
01/26/2015 9:02:57 AM|JAS|INFO|Mail Enviado a: comercioadmin@sociosbcr.com.ar; comerciobetina@sociosbcr.com.ar; calegarip@toepfer.com
01/26/2015 9:02:57 AM|JAS|INFO|Se actualizo el registros: 33769 en el TFFL.TF900
01/26/2015 9:02:57 AM|JAS|INFO| - PROVEEDOR: 15538 - LISTA: F - SECTOR: 19
01/26/2015 9:02:57 AM|JAS|INFO| - NRO. DE REGISTROS: 33772
01/26/2015 9:02:57 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 15538 | Lista: F
01/26/2015 9:02:57 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33772.pdf
01/26/2015 9:03:01 AM|JAS|INFO|Mail Enviado a: luissiuffe@arnet.com.ar; Nancy_siuffe@hotmail.com; calegarip@toepfer.com
01/26/2015 9:03:01 AM|JAS|INFO|Se actualizo el registros: 33772 en el TFFL.TF900
01/26/2015 9:03:01 AM|JAS|INFO| - PROVEEDOR: 23597 - LISTA: F - SECTOR: 19
01/26/2015 9:03:01 AM|JAS|INFO| - NRO. DE REGISTROS: 33763
01/26/2015 9:03:02 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 23597 | Lista: F
01/26/2015 9:03:02 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33763.pdf
01/26/2015 9:03:06 AM|JAS|INFO|Mail Enviado a: evera@agd.com.ar; calegarip@toepfer.com
01/26/2015 9:03:06 AM|JAS|INFO|Se actualizo el registros: 33763 en el TFFL.TF900
01/26/2015 9:03:06 AM|JAS|INFO| - PROVEEDOR: 24092 - LISTA: F - SECTOR: 19
01/26/2015 9:03:06 AM|JAS|INFO| - NRO. DE REGISTROS: 33771
01/26/2015 9:03:06 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 24092 | Lista: F
01/26/2015 9:03:06 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33771.pdf
01/26/2015 9:03:10 AM|JAS|INFO|Mail Enviado a: poolseis@telnet.com.ar; adandres@prosperaragro.com.ar; calegarip@toepfer.com
01/26/2015 9:03:10 AM|JAS|INFO|Se actualizo el registros: 33771 en el TFFL.TF900
01/26/2015 9:12:28 AM|JAS|INFO|--------------------------------------------------------------
01/26/2015 9:12:28 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 9:12:28 AM|JAS|INFO|No hay comprobantes.
01/26/2015 9:22:28 AM|JAS|INFO|--------------------------------------------------------------
01/26/2015 9:22:28 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 9:22:28 AM|JAS|INFO|No hay comprobantes.
01/26/2015 9:32:27 AM|JAS|INFO|--------------------------------------------------------------
01/26/2015 9:32:27 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 9:32:28 AM|JAS|INFO|No hay comprobantes.
01/26/2015 9:42:27 AM|JAS|INFO|--------------------------------------------------------------
01/26/2015 9:42:27 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 9:42:28 AM|JAS|INFO|No hay comprobantes.
01/26/2015 9:52:27 AM|JAS|INFO|--------------------------------------------------------------
01/26/2015 9:52:27 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 9:52:28 AM|JAS|INFO|No hay comprobantes.
01/26/2015 10:02:27 AM|JAS|INFO|--------------------------------------------------------------
01/26/2015 10:02:27 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 10:02:28 AM|JAS|INFO|No hay comprobantes.
01/26/2015 10:12:27 AM|JAS|INFO|--------------------------------------------------------------
01/26/2015 10:12:27 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 10:12:28 AM|JAS|INFO|No hay comprobantes.
01/26/2015 10:22:29 AM|JAS|INFO|--------------------------------------------------------------
01/26/2015 10:22:29 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 10:22:29 AM|JAS|INFO|No hay comprobantes.
01/26/2015 10:32:27 AM|JAS|INFO|--------------------------------------------------------------
01/26/2015 10:32:27 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 10:32:27 AM|JAS|INFO|No hay comprobantes.
01/26/2015 10:42:27 AM|JAS|INFO|--------------------------------------------------------------
01/26/2015 10:42:27 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 10:42:27 AM|JAS|INFO|No hay comprobantes.
01/26/2015 10:52:27 AM|JAS|INFO|--------------------------------------------------------------
01/26/2015 10:52:27 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 10:52:27 AM|JAS|INFO|No hay comprobantes.
01/26/2015 11:02:27 AM|JAS|INFO|--------------------------------------------------------------
01/26/2015 11:02:27 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 11:02:27 AM|JAS|INFO|No hay comprobantes.
01/26/2015 11:12:27 AM|JAS|INFO|--------------------------------------------------------------
01/26/2015 11:12:27 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 11:12:27 AM|JAS|INFO|No hay comprobantes.
01/26/2015 11:22:27 AM|JAS|INFO|--------------------------------------------------------------
01/26/2015 11:22:27 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 11:22:27 AM|JAS|INFO|No hay comprobantes.
01/26/2015 11:32:27 AM|JAS|INFO|--------------------------------------------------------------
01/26/2015 11:32:27 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 11:32:27 AM|JAS|INFO|No hay comprobantes.
01/26/2015 11:42:27 AM|JAS|INFO|--------------------------------------------------------------
01/26/2015 11:42:27 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 11:42:27 AM|JAS|INFO|No hay comprobantes.
01/26/2015 11:52:27 AM|JAS|INFO|--------------------------------------------------------------
01/26/2015 11:52:27 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 11:52:27 AM|JAS|INFO|No hay comprobantes.
01/26/2015 12:02:27 PM|JAS|INFO|--------------------------------------------------------------
01/26/2015 12:02:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 12:02:27 PM|JAS|INFO|No hay comprobantes.
01/26/2015 12:12:27 PM|JAS|INFO|--------------------------------------------------------------
01/26/2015 12:12:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 12:12:27 PM|JAS|INFO|No hay comprobantes.
01/26/2015 12:22:27 PM|JAS|INFO|--------------------------------------------------------------
01/26/2015 12:22:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 12:22:27 PM|JAS|INFO|No hay comprobantes.
01/26/2015 12:32:27 PM|JAS|INFO|--------------------------------------------------------------
01/26/2015 12:32:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 12:32:27 PM|JAS|INFO|No hay comprobantes.
01/26/2015 12:42:27 PM|JAS|INFO|--------------------------------------------------------------
01/26/2015 12:42:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 12:42:27 PM|JAS|INFO|No hay comprobantes.
01/26/2015 12:52:27 PM|JAS|INFO|--------------------------------------------------------------
01/26/2015 12:52:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 12:52:27 PM|JAS|INFO|No hay comprobantes.
01/26/2015 1:02:27 PM|JAS|INFO|--------------------------------------------------------------
01/26/2015 1:02:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 1:02:27 PM|JAS|INFO|No hay comprobantes.
01/26/2015 1:12:27 PM|JAS|INFO|--------------------------------------------------------------
01/26/2015 1:12:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 1:12:27 PM|JAS|INFO|No hay comprobantes.
01/26/2015 1:22:27 PM|JAS|INFO|--------------------------------------------------------------
01/26/2015 1:22:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 1:22:27 PM|JAS|INFO|No hay comprobantes.
01/26/2015 1:32:27 PM|JAS|INFO|--------------------------------------------------------------
01/26/2015 1:32:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 1:32:27 PM|JAS|INFO|No hay comprobantes.
01/26/2015 1:42:27 PM|JAS|INFO|--------------------------------------------------------------
01/26/2015 1:42:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 1:42:27 PM|JAS|INFO|No hay comprobantes.
01/26/2015 1:52:27 PM|JAS|INFO|--------------------------------------------------------------
01/26/2015 1:52:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 1:52:27 PM|JAS|INFO|No hay comprobantes.
01/26/2015 2:02:27 PM|JAS|INFO|--------------------------------------------------------------
01/26/2015 2:02:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 2:02:27 PM|JAS|INFO|No hay comprobantes.
01/26/2015 2:12:27 PM|JAS|INFO|--------------------------------------------------------------
01/26/2015 2:12:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 2:12:27 PM|JAS|INFO|No hay comprobantes.
01/26/2015 2:22:27 PM|JAS|INFO|--------------------------------------------------------------
01/26/2015 2:22:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 2:22:27 PM|JAS|INFO|No hay comprobantes.
01/26/2015 2:32:27 PM|JAS|INFO|--------------------------------------------------------------
01/26/2015 2:32:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 2:32:27 PM|JAS|INFO|No hay comprobantes.
01/26/2015 2:42:27 PM|JAS|INFO|--------------------------------------------------------------
01/26/2015 2:42:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 2:42:27 PM|JAS|INFO|No hay comprobantes.
01/26/2015 2:52:27 PM|JAS|INFO|--------------------------------------------------------------
01/26/2015 2:52:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 2:52:27 PM|JAS|INFO|No hay comprobantes.
01/26/2015 3:02:26 PM|JAS|INFO|--------------------------------------------------------------
01/26/2015 3:02:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 3:02:27 PM|JAS|INFO|No hay comprobantes.
01/26/2015 3:02:34 PM|HAT|INFO|--------------------------------------------------------------
01/26/2015 3:02:34 PM|HAT|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 3:02:34 PM|HAT|INFO| - PROVEEDOR: 5923 - LISTA: F - SECTOR: 19
01/26/2015 3:02:34 PM|HAT|INFO| - NRO. DE REGISTROS: 33766
01/26/2015 3:02:38 PM|HAT|INFO|Iniciando envio de mails. Proveedor: 5923 | Lista: F
01/26/2015 3:02:38 PM|HAT|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_33766.pdf
01/26/2015 3:02:42 PM|HAT|INFO|Mail Enviado a: mercaderias@bertottobruera.com.ar; calegarip@toepfer.com
01/26/2015 3:02:42 PM|HAT|INFO|Se actualizo el registros: 33766 en el TFFL.TF900
01/26/2015 3:12:26 PM|JAS|INFO|--------------------------------------------------------------
01/26/2015 3:12:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 3:12:27 PM|JAS|INFO|No hay comprobantes.
01/26/2015 3:22:26 PM|JAS|INFO|--------------------------------------------------------------
01/26/2015 3:22:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 3:22:27 PM|JAS|INFO|No hay comprobantes.
01/26/2015 3:32:26 PM|JAS|INFO|--------------------------------------------------------------
01/26/2015 3:32:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 3:32:27 PM|JAS|INFO|No hay comprobantes.
01/26/2015 3:42:26 PM|JAS|INFO|--------------------------------------------------------------
01/26/2015 3:42:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 3:42:27 PM|JAS|INFO|No hay comprobantes.
01/26/2015 3:52:26 PM|JAS|INFO|--------------------------------------------------------------
01/26/2015 3:52:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 3:52:27 PM|JAS|INFO|No hay comprobantes.
01/26/2015 4:02:26 PM|JAS|INFO|--------------------------------------------------------------
01/26/2015 4:02:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 4:02:27 PM|JAS|INFO|No hay comprobantes.
01/26/2015 4:12:26 PM|JAS|INFO|--------------------------------------------------------------
01/26/2015 4:12:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 4:12:26 PM|JAS|INFO|No hay comprobantes.
01/26/2015 4:22:26 PM|JAS|INFO|--------------------------------------------------------------
01/26/2015 4:22:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 4:22:26 PM|JAS|INFO|No hay comprobantes.
01/26/2015 4:32:26 PM|JAS|INFO|--------------------------------------------------------------
01/26/2015 4:32:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 4:32:26 PM|JAS|INFO|No hay comprobantes.
01/26/2015 4:42:26 PM|JAS|INFO|--------------------------------------------------------------
01/26/2015 4:42:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 4:42:26 PM|JAS|INFO|No hay comprobantes.
01/26/2015 4:52:26 PM|JAS|INFO|--------------------------------------------------------------
01/26/2015 4:52:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 4:52:26 PM|JAS|INFO|No hay comprobantes.
01/26/2015 5:02:26 PM|JAS|INFO|--------------------------------------------------------------
01/26/2015 5:02:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 5:02:26 PM|JAS|INFO|No hay comprobantes.
01/26/2015 5:12:26 PM|JAS|INFO|--------------------------------------------------------------
01/26/2015 5:12:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 5:12:26 PM|JAS|INFO|No hay comprobantes.
01/26/2015 5:23:39 PM|JAS|INFO|--------------------------------------------------------------
01/26/2015 5:23:39 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 5:23:40 PM|JAS|INFO|No hay comprobantes.
01/26/2015 5:32:26 PM|JAS|INFO|--------------------------------------------------------------
01/26/2015 5:32:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 5:32:26 PM|JAS|INFO|No hay comprobantes.
01/26/2015 5:42:26 PM|JAS|INFO|--------------------------------------------------------------
01/26/2015 5:42:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 5:42:26 PM|JAS|INFO|No hay comprobantes.
01/26/2015 5:52:26 PM|JAS|INFO|--------------------------------------------------------------
01/26/2015 5:52:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 5:52:26 PM|JAS|INFO|No hay comprobantes.
01/26/2015 6:02:26 PM|JAS|INFO|--------------------------------------------------------------
01/26/2015 6:02:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/26/2015 6:02:26 PM|JAS|INFO|No hay comprobantes.
