01/06/2015 9:02:39 AM|JAS|INFO|--------------------------------------------------------------
01/06/2015 9:02:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 9:02:40 AM|JAS|INFO|No hay comprobantes.
01/06/2015 9:12:39 AM|JAS|INFO|--------------------------------------------------------------
01/06/2015 9:12:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 9:12:39 AM|JAS|INFO|No hay comprobantes.
01/06/2015 9:22:39 AM|JAS|INFO|--------------------------------------------------------------
01/06/2015 9:22:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 9:22:39 AM|JAS|INFO|No hay comprobantes.
01/06/2015 9:32:39 AM|JAS|INFO|--------------------------------------------------------------
01/06/2015 9:32:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 9:32:39 AM|JAS|INFO|No hay comprobantes.
01/06/2015 9:42:40 AM|JAS|INFO|--------------------------------------------------------------
01/06/2015 9:42:40 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 9:42:40 AM|JAS|INFO|No hay comprobantes.
01/06/2015 9:52:39 AM|JAS|INFO|--------------------------------------------------------------
01/06/2015 9:52:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 9:52:40 AM|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
01/06/2015 9:52:40 AM|JAS|INFO| - NRO. DE REGISTROS: 33626
01/06/2015 9:52:42 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
01/06/2015 9:52:42 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33626.pdf
01/06/2015 9:52:56 AM|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
01/06/2015 9:52:56 AM|JAS|INFO|Se actualizo el registros: 33626 en el TFFL.TF900
01/06/2015 10:02:39 AM|JAS|INFO|--------------------------------------------------------------
01/06/2015 10:02:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 10:02:39 AM|JAS|INFO| - PROVEEDOR: 18412 - LISTA: F - SECTOR: 18
01/06/2015 10:02:39 AM|JAS|INFO| - NRO. DE REGISTROS: 33624,33625
01/06/2015 10:02:44 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 18412 | Lista: F
01/06/2015 10:02:44 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015010610023975.pdf
01/06/2015 10:02:48 AM|JAS|INFO|Mail Enviado a: Devora.Kuebler@adm.com; eliana.rossi@adm.com; Pablo.Zorrilla@adm.com; Magdalena.Peralta@adm.com; magnanid@toepfer.com
01/06/2015 10:02:48 AM|JAS|INFO|Se actualizo el registros: 33624,33625 en el TFFL.TF900
01/06/2015 10:12:39 AM|JAS|INFO|--------------------------------------------------------------
01/06/2015 10:12:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 10:12:39 AM|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
01/06/2015 10:12:39 AM|JAS|INFO| - NRO. DE REGISTROS: 33627
01/06/2015 10:12:41 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
01/06/2015 10:12:41 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33627.pdf
01/06/2015 10:12:52 AM|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
01/06/2015 10:12:52 AM|JAS|INFO|Se actualizo el registros: 33627 en el TFFL.TF900
01/06/2015 10:22:39 AM|JAS|INFO|--------------------------------------------------------------
01/06/2015 10:22:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 10:22:39 AM|JAS|INFO|No hay comprobantes.
01/06/2015 10:42:39 AM|JAS|INFO|--------------------------------------------------------------
01/06/2015 10:42:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 10:42:39 AM|JAS|INFO| - PROVEEDOR: 5037 - LISTA: F - SECTOR: 12
01/06/2015 10:42:39 AM|JAS|INFO| - NRO. DE REGISTROS: 33631
01/06/2015 10:42:41 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 5037 | Lista: F
01/06/2015 10:42:41 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33631.pdf
01/06/2015 10:42:46 AM|JAS|INFO|Mail Enviado a: claudioduduchark@agrouranga.com; travih@toepfer.com; ruthe@toepfer.com
01/06/2015 10:42:46 AM|JAS|INFO|Se actualizo el registros: 33631 en el TFFL.TF900
01/06/2015 10:42:46 AM|JAS|INFO| - PROVEEDOR: 26060 - LISTA: F - SECTOR: 12
01/06/2015 10:42:46 AM|JAS|INFO| - NRO. DE REGISTROS: 33630
01/06/2015 10:42:47 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 26060 | Lista: F
01/06/2015 10:42:47 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33630.pdf
01/06/2015 10:42:51 AM|JAS|INFO|Mail Enviado a: eduardo@cabrerisoyasociados.com.ar; contacto@cabrerisoyasociados.com.ar; tomas@cabrerisoyasociados.com.ar; travih@toepfer.com; ruthe@toepfer.com
01/06/2015 10:42:51 AM|JAS|INFO|Se actualizo el registros: 33630 en el TFFL.TF900
01/06/2015 10:42:51 AM|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
01/06/2015 10:42:51 AM|JAS|INFO| - NRO. DE REGISTROS: 33628
01/06/2015 10:42:52 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
01/06/2015 10:42:52 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33628.pdf
01/06/2015 10:43:02 AM|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
01/06/2015 10:43:02 AM|JAS|INFO|Se actualizo el registros: 33628 en el TFFL.TF900
01/06/2015 11:02:39 AM|JAS|INFO|--------------------------------------------------------------
01/06/2015 11:02:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 11:02:39 AM|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
01/06/2015 11:02:39 AM|JAS|INFO| - NRO. DE REGISTROS: 33629
01/06/2015 11:02:41 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
01/06/2015 11:02:41 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33629.pdf
01/06/2015 11:02:52 AM|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
01/06/2015 11:02:52 AM|JAS|INFO|Se actualizo el registros: 33629 en el TFFL.TF900
01/06/2015 11:22:39 AM|JAS|INFO|--------------------------------------------------------------
01/06/2015 11:22:39 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 11:22:39 AM|JAS|INFO|No hay comprobantes.
01/06/2015 11:32:38 AM|JAS|INFO|--------------------------------------------------------------
01/06/2015 11:32:38 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 11:32:39 AM|JAS|INFO|No hay comprobantes.
01/06/2015 11:42:38 AM|JAS|INFO|--------------------------------------------------------------
01/06/2015 11:42:38 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 11:42:38 AM|JAS|INFO|No hay comprobantes.
01/06/2015 11:50:10 AM|HAT|INFO|--------------------------------------------------------------
01/06/2015 11:50:10 AM|HAT|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 11:50:10 AM|HAT|INFO| - PROVEEDOR: 5923 - LISTA: F - SECTOR: 18
01/06/2015 11:50:10 AM|HAT|INFO| - NRO. DE REGISTROS: 33505
01/06/2015 11:50:13 AM|HAT|INFO|Iniciando envio de mails. Proveedor: 5923 | Lista: F
01/06/2015 11:50:13 AM|HAT|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_33505.pdf
01/06/2015 11:50:17 AM|HAT|INFO|Mail Enviado a: mercaderias@bertottobruera.com.ar; magnanid@toepfer.com
01/06/2015 11:50:17 AM|HAT|INFO|Se actualizo el registros: 33505 en el TFFL.TF900
01/06/2015 11:52:38 AM|JAS|INFO|--------------------------------------------------------------
01/06/2015 11:52:38 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 11:52:38 AM|JAS|INFO|No hay comprobantes.
01/06/2015 12:02:38 PM|JAS|INFO|--------------------------------------------------------------
01/06/2015 12:02:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 12:02:38 PM|JAS|INFO|No hay comprobantes.
01/06/2015 12:12:38 PM|JAS|INFO|--------------------------------------------------------------
01/06/2015 12:12:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 12:12:38 PM|JAS|INFO|No hay comprobantes.
01/06/2015 12:22:38 PM|JAS|INFO|--------------------------------------------------------------
01/06/2015 12:22:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 12:22:38 PM|JAS|INFO|No hay comprobantes.
01/06/2015 12:32:38 PM|JAS|INFO|--------------------------------------------------------------
01/06/2015 12:32:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 12:32:38 PM|JAS|INFO|No hay comprobantes.
01/06/2015 12:42:38 PM|JAS|INFO|--------------------------------------------------------------
01/06/2015 12:42:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 12:42:38 PM|JAS|INFO|No hay comprobantes.
01/06/2015 12:52:38 PM|JAS|INFO|--------------------------------------------------------------
01/06/2015 12:52:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 12:52:38 PM|JAS|INFO|No hay comprobantes.
01/06/2015 1:02:38 PM|JAS|INFO|--------------------------------------------------------------
01/06/2015 1:02:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 1:02:38 PM|JAS|INFO|No hay comprobantes.
01/06/2015 1:12:38 PM|JAS|INFO|--------------------------------------------------------------
01/06/2015 1:12:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 1:12:38 PM|JAS|INFO|No hay comprobantes.
01/06/2015 1:22:38 PM|JAS|INFO|--------------------------------------------------------------
01/06/2015 1:22:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 1:22:38 PM|JAS|INFO|No hay comprobantes.
01/06/2015 1:32:39 PM|JAS|INFO|--------------------------------------------------------------
01/06/2015 1:32:39 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 1:32:39 PM|JAS|INFO|No hay comprobantes.
01/06/2015 1:42:38 PM|JAS|INFO|--------------------------------------------------------------
01/06/2015 1:42:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 1:42:38 PM|JAS|INFO|No hay comprobantes.
01/06/2015 1:52:38 PM|JAS|INFO|--------------------------------------------------------------
01/06/2015 1:52:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 1:52:38 PM|JAS|INFO|No hay comprobantes.
01/06/2015 2:12:38 PM|JAS|INFO|--------------------------------------------------------------
01/06/2015 2:12:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 2:12:38 PM|JAS|INFO|No hay comprobantes.
01/06/2015 2:22:38 PM|JAS|INFO|--------------------------------------------------------------
01/06/2015 2:22:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 2:22:38 PM|JAS|INFO|No hay comprobantes.
01/06/2015 2:32:38 PM|JAS|INFO|--------------------------------------------------------------
01/06/2015 2:32:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 2:32:38 PM|JAS|INFO|No hay comprobantes.
01/06/2015 2:42:38 PM|JAS|INFO|--------------------------------------------------------------
01/06/2015 2:42:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 2:42:38 PM|JAS|INFO|No hay comprobantes.
01/06/2015 2:52:38 PM|JAS|INFO|--------------------------------------------------------------
01/06/2015 2:52:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 2:52:38 PM|JAS|INFO|No hay comprobantes.
01/06/2015 3:02:38 PM|JAS|INFO|--------------------------------------------------------------
01/06/2015 3:02:38 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 3:02:38 PM|JAS|INFO|No hay comprobantes.
01/06/2015 3:12:37 PM|JAS|INFO|--------------------------------------------------------------
01/06/2015 3:12:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 3:12:38 PM|JAS|INFO|No hay comprobantes.
01/06/2015 3:22:37 PM|JAS|INFO|--------------------------------------------------------------
01/06/2015 3:22:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 3:22:38 PM|JAS|INFO|No hay comprobantes.
01/06/2015 3:32:37 PM|JAS|INFO|--------------------------------------------------------------
01/06/2015 3:32:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 3:32:38 PM|JAS|INFO|No hay comprobantes.
01/06/2015 3:42:37 PM|JAS|INFO|--------------------------------------------------------------
01/06/2015 3:42:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 3:42:38 PM|JAS|INFO|No hay comprobantes.
01/06/2015 3:52:37 PM|JAS|INFO|--------------------------------------------------------------
01/06/2015 3:52:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 3:52:38 PM|JAS|INFO|No hay comprobantes.
01/06/2015 4:02:37 PM|JAS|INFO|--------------------------------------------------------------
01/06/2015 4:02:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 4:02:38 PM|JAS|INFO|No hay comprobantes.
01/06/2015 4:12:37 PM|JAS|INFO|--------------------------------------------------------------
01/06/2015 4:12:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 4:12:38 PM|JAS|INFO|No hay comprobantes.
01/06/2015 4:22:37 PM|JAS|INFO|--------------------------------------------------------------
01/06/2015 4:22:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 4:22:37 PM|JAS|INFO|No hay comprobantes.
01/06/2015 4:32:37 PM|JAS|INFO|--------------------------------------------------------------
01/06/2015 4:32:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 4:32:37 PM|JAS|INFO|No hay comprobantes.
01/06/2015 4:42:37 PM|JAS|INFO|--------------------------------------------------------------
01/06/2015 4:42:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 4:42:37 PM|JAS|INFO| - PROVEEDOR: 6833 - LISTA: F - SECTOR: 12
01/06/2015 4:42:37 PM|JAS|INFO| - NRO. DE REGISTROS: 33642
01/06/2015 4:42:39 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 6833 | Lista: F
01/06/2015 4:42:39 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33642.pdf
01/06/2015 4:42:44 PM|JAS|INFO|Mail Enviado a: federico.cusenier@rivara.com.ar; travih@toepfer.com; ruthe@toepfer.com
01/06/2015 4:42:44 PM|JAS|INFO|Se actualizo el registros: 33642 en el TFFL.TF900
01/06/2015 4:52:37 PM|JAS|INFO|--------------------------------------------------------------
01/06/2015 4:52:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 4:52:37 PM|JAS|INFO|No hay comprobantes.
01/06/2015 5:12:37 PM|JAS|INFO|--------------------------------------------------------------
01/06/2015 5:12:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 5:12:38 PM|JAS|INFO|No hay comprobantes.
01/06/2015 5:32:37 PM|JAS|INFO|--------------------------------------------------------------
01/06/2015 5:32:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 5:32:37 PM|JAS|INFO|No hay comprobantes.
01/06/2015 5:42:37 PM|JAS|INFO|--------------------------------------------------------------
01/06/2015 5:42:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 5:42:37 PM|JAS|INFO|No hay comprobantes.
01/06/2015 5:52:37 PM|JAS|INFO|--------------------------------------------------------------
01/06/2015 5:52:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 5:52:37 PM|JAS|INFO|No hay comprobantes.
01/06/2015 6:02:37 PM|JAS|INFO|--------------------------------------------------------------
01/06/2015 6:02:37 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
01/06/2015 6:02:37 PM|JAS|INFO|No hay comprobantes.
