05/28/2015 9:02:22 AM|JAS|INFO|--------------------------------------------------------------
05/28/2015 9:02:22 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 9:02:23 AM|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 19
05/28/2015 9:02:23 AM|JAS|INFO| - NRO. DE REGISTROS: 34943,34945
05/28/2015 9:02:27 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
05/28/2015 9:02:27 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015052809022254.pdf
05/28/2015 9:02:31 AM|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; laura@afascl.coop; calegarip@toepfer.com
05/28/2015 9:02:31 AM|JAS|INFO|Se actualizo el registros: 34943,34945 en el TFFL.TF900
05/28/2015 9:02:31 AM|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 19
05/28/2015 9:02:31 AM|JAS|INFO| - NRO. DE REGISTROS: 34954
05/28/2015 9:02:33 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
05/28/2015 9:02:33 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34954.pdf
05/28/2015 9:02:37 AM|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; calegarip@toepfer.com
05/28/2015 9:02:37 AM|JAS|INFO|Se actualizo el registros: 34954 en el TFFL.TF900
05/28/2015 9:02:37 AM|JAS|INFO| - PROVEEDOR: 22289 - LISTA: F - SECTOR: 19
05/28/2015 9:02:37 AM|JAS|INFO| - NRO. DE REGISTROS: 34942
05/28/2015 9:02:38 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 22289 | Lista: F
05/28/2015 9:02:38 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34942.pdf
05/28/2015 9:02:38 AM|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
05/28/2015 9:02:39 AM|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; calegarip@toepfer.com
05/28/2015 9:02:39 AM|JAS|INFO|Se actualizo el registros: 34942 en el TFFL.TF900
05/28/2015 9:02:39 AM|JAS|INFO| - PROVEEDOR: 25893 - LISTA: F - SECTOR: 19
05/28/2015 9:02:39 AM|JAS|INFO| - NRO. DE REGISTROS: 34964
05/28/2015 9:02:40 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 25893 | Lista: F
05/28/2015 9:02:40 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34964.pdf
05/28/2015 9:02:43 AM|JAS|INFO|Mail Enviado a: palaciosgustavo@sytion.com.ar; contacto@sytion.com.ar; calegarip@toepfer.com
05/28/2015 9:02:43 AM|JAS|INFO|Se actualizo el registros: 34964 en el TFFL.TF900
05/28/2015 9:12:23 AM|JAS|INFO|--------------------------------------------------------------
05/28/2015 9:12:23 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 9:12:23 AM|JAS|INFO|No hay comprobantes.
05/28/2015 9:22:23 AM|JAS|INFO|--------------------------------------------------------------
05/28/2015 9:22:23 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 9:22:23 AM|JAS|INFO|No hay comprobantes.
05/28/2015 9:32:23 AM|JAS|INFO|--------------------------------------------------------------
05/28/2015 9:32:23 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 9:32:23 AM|JAS|INFO|No hay comprobantes.
05/28/2015 9:42:23 AM|JAS|INFO|--------------------------------------------------------------
05/28/2015 9:42:23 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 9:42:23 AM|JAS|INFO|No hay comprobantes.
05/28/2015 9:52:22 AM|JAS|INFO|--------------------------------------------------------------
05/28/2015 9:52:22 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 9:52:22 AM|JAS|INFO|No hay comprobantes.
05/28/2015 10:02:21 AM|JAS|INFO|--------------------------------------------------------------
05/28/2015 10:02:21 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 10:02:22 AM|JAS|INFO|No hay comprobantes.
05/28/2015 10:12:22 AM|JAS|INFO|--------------------------------------------------------------
05/28/2015 10:12:22 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 10:12:22 AM|JAS|INFO|No hay comprobantes.
05/28/2015 10:22:21 AM|JAS|INFO|--------------------------------------------------------------
05/28/2015 10:22:21 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 10:22:22 AM|JAS|INFO|No hay comprobantes.
05/28/2015 10:32:21 AM|JAS|INFO|--------------------------------------------------------------
05/28/2015 10:32:21 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 10:32:22 AM|JAS|INFO|No hay comprobantes.
05/28/2015 10:42:23 AM|JAS|INFO|--------------------------------------------------------------
05/28/2015 10:42:23 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 10:42:23 AM|JAS|INFO|No hay comprobantes.
05/28/2015 10:52:23 AM|JAS|INFO|--------------------------------------------------------------
05/28/2015 10:52:23 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 10:52:23 AM|JAS|INFO|No hay comprobantes.
05/28/2015 11:02:22 AM|JAS|INFO|--------------------------------------------------------------
05/28/2015 11:02:22 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 11:02:23 AM|JAS|INFO|No hay comprobantes.
05/28/2015 11:12:23 AM|JAS|INFO|--------------------------------------------------------------
05/28/2015 11:12:23 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 11:12:25 AM|JAS|INFO|No hay comprobantes.
05/28/2015 11:22:22 AM|JAS|INFO|--------------------------------------------------------------
05/28/2015 11:22:22 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 11:22:23 AM|JAS|INFO|No hay comprobantes.
05/28/2015 11:32:21 AM|JAS|INFO|--------------------------------------------------------------
05/28/2015 11:32:21 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 11:32:22 AM|JAS|INFO|No hay comprobantes.
05/28/2015 11:42:21 AM|JAS|INFO|--------------------------------------------------------------
05/28/2015 11:42:21 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 11:42:21 AM|JAS|INFO|No hay comprobantes.
05/28/2015 11:52:21 AM|JAS|INFO|--------------------------------------------------------------
05/28/2015 11:52:21 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 11:52:21 AM|JAS|INFO|No hay comprobantes.
05/28/2015 12:02:21 PM|JAS|INFO|--------------------------------------------------------------
05/28/2015 12:02:21 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 12:02:21 PM|JAS|INFO|No hay comprobantes.
05/28/2015 12:12:21 PM|JAS|INFO|--------------------------------------------------------------
05/28/2015 12:12:21 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 12:12:21 PM|JAS|INFO|No hay comprobantes.
05/28/2015 12:22:21 PM|JAS|INFO|--------------------------------------------------------------
05/28/2015 12:22:21 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 12:22:21 PM|JAS|INFO|No hay comprobantes.
05/28/2015 12:32:21 PM|JAS|INFO|--------------------------------------------------------------
05/28/2015 12:32:21 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 12:32:21 PM|JAS|INFO|No hay comprobantes.
05/28/2015 12:42:21 PM|JAS|INFO|--------------------------------------------------------------
05/28/2015 12:42:21 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 12:42:21 PM|JAS|INFO|No hay comprobantes.
05/28/2015 12:52:21 PM|JAS|INFO|--------------------------------------------------------------
05/28/2015 12:52:21 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 12:52:21 PM|JAS|INFO|No hay comprobantes.
05/28/2015 1:02:21 PM|JAS|INFO|--------------------------------------------------------------
05/28/2015 1:02:21 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 1:02:21 PM|JAS|INFO|No hay comprobantes.
05/28/2015 1:12:21 PM|JAS|INFO|--------------------------------------------------------------
05/28/2015 1:12:21 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 1:12:21 PM|JAS|INFO|No hay comprobantes.
05/28/2015 1:22:21 PM|JAS|INFO|--------------------------------------------------------------
05/28/2015 1:22:21 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 1:22:21 PM|JAS|INFO|No hay comprobantes.
05/28/2015 1:32:21 PM|JAS|INFO|--------------------------------------------------------------
05/28/2015 1:32:21 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 1:32:21 PM|JAS|INFO|No hay comprobantes.
05/28/2015 1:42:21 PM|JAS|INFO|--------------------------------------------------------------
05/28/2015 1:42:21 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 1:42:21 PM|JAS|INFO|No hay comprobantes.
05/28/2015 1:52:21 PM|JAS|INFO|--------------------------------------------------------------
05/28/2015 1:52:21 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 1:52:21 PM|JAS|INFO|No hay comprobantes.
05/28/2015 2:02:21 PM|JAS|INFO|--------------------------------------------------------------
05/28/2015 2:02:21 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 2:02:21 PM|JAS|INFO|No hay comprobantes.
05/28/2015 2:12:22 PM|JAS|INFO|--------------------------------------------------------------
05/28/2015 2:12:22 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 2:12:22 PM|JAS|INFO|No hay comprobantes.
05/28/2015 2:22:21 PM|JAS|INFO|--------------------------------------------------------------
05/28/2015 2:22:21 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 2:22:21 PM|JAS|INFO|No hay comprobantes.
05/28/2015 2:32:21 PM|JAS|INFO|--------------------------------------------------------------
05/28/2015 2:32:21 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 2:32:21 PM|JAS|INFO|No hay comprobantes.
05/28/2015 2:42:21 PM|JAS|INFO|--------------------------------------------------------------
05/28/2015 2:42:21 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 2:42:21 PM|JAS|INFO|No hay comprobantes.
05/28/2015 2:52:21 PM|JAS|INFO|--------------------------------------------------------------
05/28/2015 2:52:21 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 2:52:21 PM|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 4
05/28/2015 2:52:21 PM|JAS|INFO| - NRO. DE REGISTROS: 34976
05/28/2015 2:52:23 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
05/28/2015 2:52:23 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34976.pdf
05/28/2015 2:52:35 PM|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com; alvarezf@toepfer.com
05/28/2015 2:52:35 PM|JAS|INFO|Se actualizo el registros: 34976 en el TFFL.TF900
05/28/2015 3:02:20 PM|JAS|INFO|--------------------------------------------------------------
05/28/2015 3:02:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 3:02:21 PM|JAS|INFO| - PROVEEDOR: 5285 - LISTA: F - SECTOR: 20
05/28/2015 3:02:21 PM|JAS|INFO| - NRO. DE REGISTROS: 34973
05/28/2015 3:02:24 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5285 | Lista: F
05/28/2015 3:02:24 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34973.pdf
05/28/2015 3:02:28 PM|JAS|INFO|Mail Enviado a: alorenzo@dukarevich.com.ar; corosco@dukarevich.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
05/28/2015 3:02:28 PM|JAS|INFO|Se actualizo el registros: 34973 en el TFFL.TF900
05/28/2015 3:02:28 PM|JAS|INFO| - PROVEEDOR: 7110 - LISTA: F - SECTOR: 20
05/28/2015 3:02:28 PM|JAS|INFO| - NRO. DE REGISTROS: 34972
05/28/2015 3:02:30 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 7110 | Lista: F
05/28/2015 3:02:30 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34972.pdf
05/28/2015 3:02:34 PM|JAS|INFO|Mail Enviado a: cvaqueiro@adimeglio.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
05/28/2015 3:02:34 PM|JAS|INFO|Se actualizo el registros: 34972 en el TFFL.TF900
05/28/2015 3:02:34 PM|JAS|INFO| - PROVEEDOR: 8092 - LISTA: F - SECTOR: 20
05/28/2015 3:02:34 PM|JAS|INFO| - NRO. DE REGISTROS: 34967
05/28/2015 3:02:34 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 8092 | Lista: F
05/28/2015 3:02:34 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_34967.pdf
05/28/2015 3:02:38 PM|JAS|INFO|Mail Enviado a: fepmav@fepsa.com.ar; alarino@techint.com; QuirogaM@toepfer.com; gomezp@toepfer.com
05/28/2015 3:02:38 PM|JAS|INFO|Se actualizo el registros: 34967 en el TFFL.TF900
05/28/2015 3:02:38 PM|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 20
05/28/2015 3:02:38 PM|JAS|INFO| - NRO. DE REGISTROS: 34974,34975
05/28/2015 3:02:40 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
05/28/2015 3:02:40 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015052815022018.pdf
05/28/2015 3:02:44 PM|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
05/28/2015 3:02:44 PM|JAS|INFO|Se actualizo el registros: 34974,34975 en el TFFL.TF900
05/28/2015 3:12:20 PM|JAS|INFO|--------------------------------------------------------------
05/28/2015 3:12:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 3:12:21 PM|JAS|INFO|No hay comprobantes.
05/28/2015 3:22:20 PM|JAS|INFO|--------------------------------------------------------------
05/28/2015 3:22:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 3:22:21 PM|JAS|INFO|No hay comprobantes.
05/28/2015 3:32:20 PM|JAS|INFO|--------------------------------------------------------------
05/28/2015 3:32:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 3:32:21 PM|JAS|INFO|No hay comprobantes.
05/28/2015 3:42:20 PM|JAS|INFO|--------------------------------------------------------------
05/28/2015 3:42:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 3:42:21 PM|JAS|INFO|No hay comprobantes.
05/28/2015 3:52:20 PM|JAS|INFO|--------------------------------------------------------------
05/28/2015 3:52:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 3:52:21 PM|JAS|INFO|No hay comprobantes.
05/28/2015 4:02:20 PM|JAS|INFO|--------------------------------------------------------------
05/28/2015 4:02:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 4:02:20 PM|JAS|INFO|No hay comprobantes.
05/28/2015 4:12:20 PM|JAS|INFO|--------------------------------------------------------------
05/28/2015 4:12:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 4:12:21 PM|JAS|INFO|No hay comprobantes.
05/28/2015 4:22:20 PM|JAS|INFO|--------------------------------------------------------------
05/28/2015 4:22:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 4:22:20 PM|JAS|INFO|No hay comprobantes.
05/28/2015 4:32:20 PM|JAS|INFO|--------------------------------------------------------------
05/28/2015 4:32:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 4:32:20 PM|JAS|INFO|No hay comprobantes.
05/28/2015 4:42:20 PM|JAS|INFO|--------------------------------------------------------------
05/28/2015 4:42:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 4:42:20 PM|JAS|INFO|No hay comprobantes.
05/28/2015 4:52:20 PM|JAS|INFO|--------------------------------------------------------------
05/28/2015 4:52:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 4:52:20 PM|JAS|INFO|No hay comprobantes.
05/28/2015 5:02:20 PM|JAS|INFO|--------------------------------------------------------------
05/28/2015 5:02:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 5:02:20 PM|JAS|INFO|No hay comprobantes.
05/28/2015 5:12:20 PM|JAS|INFO|--------------------------------------------------------------
05/28/2015 5:12:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 5:12:20 PM|JAS|INFO|No hay comprobantes.
05/28/2015 5:22:20 PM|JAS|INFO|--------------------------------------------------------------
05/28/2015 5:22:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 5:22:20 PM|JAS|INFO|No hay comprobantes.
05/28/2015 5:32:20 PM|JAS|INFO|--------------------------------------------------------------
05/28/2015 5:32:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 5:32:20 PM|JAS|INFO|No hay comprobantes.
05/28/2015 5:42:20 PM|JAS|INFO|--------------------------------------------------------------
05/28/2015 5:42:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 5:42:20 PM|JAS|INFO|No hay comprobantes.
05/28/2015 5:52:20 PM|JAS|INFO|--------------------------------------------------------------
05/28/2015 5:52:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 5:52:20 PM|JAS|INFO|No hay comprobantes.
05/28/2015 6:02:20 PM|JAS|INFO|--------------------------------------------------------------
05/28/2015 6:02:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
05/28/2015 6:02:20 PM|JAS|INFO|No hay comprobantes.
