03/03/2016 09:03:02 a.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 09:03:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 09:03:02 a.m.|JAS|INFO|No hay comprobantes.
03/03/2016 09:13:01 a.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 09:13:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 09:13:02 a.m.|JAS|INFO|No hay comprobantes.
03/03/2016 09:23:01 a.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 09:23:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 09:23:02 a.m.|JAS|INFO|No hay comprobantes.
03/03/2016 09:33:01 a.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 09:33:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 09:33:02 a.m.|JAS|INFO|No hay comprobantes.
03/03/2016 09:43:01 a.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 09:43:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 09:43:02 a.m.|JAS|INFO|No hay comprobantes.
03/03/2016 09:53:01 a.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 09:53:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 09:53:02 a.m.|JAS|INFO|No hay comprobantes.
03/03/2016 10:03:02 a.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 10:03:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 10:03:02 a.m.|JAS|INFO|No hay comprobantes.
03/03/2016 10:13:01 a.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 10:13:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 10:13:02 a.m.|JAS|INFO|No hay comprobantes.
03/03/2016 10:23:02 a.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 10:23:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 10:23:02 a.m.|JAS|INFO|No hay comprobantes.
03/03/2016 10:33:02 a.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 10:33:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 10:33:02 a.m.|JAS|INFO|No hay comprobantes.
03/03/2016 10:43:02 a.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 10:43:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 10:43:02 a.m.|JAS|INFO|No hay comprobantes.
03/03/2016 10:53:02 a.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 10:53:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 10:53:02 a.m.|JAS|INFO|No hay comprobantes.
03/03/2016 11:03:03 a.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 11:03:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 11:03:03 a.m.|JAS|INFO|No hay comprobantes.
03/03/2016 11:13:02 a.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 11:13:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 11:13:02 a.m.|JAS|INFO| - PROVEEDOR: 21163 - LISTA: F - SECTOR: 12
03/03/2016 11:13:02 a.m.|JAS|INFO| - NRO. DE REGISTROS: 38845
03/03/2016 11:13:04 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 21163 | Lista: F
03/03/2016 11:13:05 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_38845.pdf
03/03/2016 11:13:05 a.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
03/03/2016 11:13:06 a.m.|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; travih@toepfer.com; ruthe@toepfer.com
03/03/2016 11:13:06 a.m.|JAS|INFO|Se actualizo el registros: 38845 en el TFFL.TF900
03/03/2016 11:23:01 a.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 11:23:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 11:23:02 a.m.|JAS|INFO|No hay comprobantes.
03/03/2016 11:33:01 a.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 11:33:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 11:33:02 a.m.|JAS|INFO| - PROVEEDOR: 24418 - LISTA: F - SECTOR: 16
03/03/2016 11:33:02 a.m.|JAS|INFO| - NRO. DE REGISTROS: 38844
03/03/2016 11:33:04 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24418 | Lista: F
03/03/2016 11:33:04 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_38844.pdf
03/03/2016 11:33:05 a.m.|JAS|INFO|Mail Enviado a: info@abbeyseasl.com.ar; marior@abbeysea.com.ar; candelag@abbeysea.com.ar; contab.ar@toepfer.com
03/03/2016 11:33:05 a.m.|JAS|INFO|Se actualizo el registros: 38844 en el TFFL.TF900
03/03/2016 11:43:01 a.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 11:43:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 11:43:02 a.m.|JAS|INFO|No hay comprobantes.
03/03/2016 11:53:01 a.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 11:53:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 11:53:02 a.m.|JAS|INFO|No hay comprobantes.
03/03/2016 12:03:02 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 12:03:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 12:03:02 p.m.|JAS|INFO| - PROVEEDOR: 21659 - LISTA: F - SECTOR: 18
03/03/2016 12:03:02 p.m.|JAS|INFO| - NRO. DE REGISTROS: 38813,38814
03/03/2016 12:03:06 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 21659 | Lista: F
03/03/2016 12:03:06 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2016030312030231.pdf
03/03/2016 12:03:11 p.m.|JAS|INFO|Mail Enviado a: adminsl@isa-agents.com.ar; magnanid@toepfer.com
03/03/2016 12:03:11 p.m.|JAS|INFO|Se actualizo el registros: 38813,38814 en el TFFL.TF900
03/03/2016 12:13:02 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 12:13:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 12:13:02 p.m.|JAS|INFO|No hay comprobantes.
03/03/2016 12:23:02 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 12:23:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 12:23:02 p.m.|JAS|INFO|No hay comprobantes.
03/03/2016 12:33:01 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 12:33:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 12:33:02 p.m.|JAS|INFO|No hay comprobantes.
03/03/2016 12:43:01 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 12:43:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 12:43:02 p.m.|JAS|INFO|No hay comprobantes.
03/03/2016 12:53:01 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 12:53:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 12:53:02 p.m.|JAS|INFO|No hay comprobantes.
03/03/2016 01:03:01 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 01:03:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 01:03:02 p.m.|JAS|INFO|No hay comprobantes.
03/03/2016 01:13:01 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 01:13:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 01:13:02 p.m.|JAS|INFO|No hay comprobantes.
03/03/2016 01:23:01 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 01:23:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 01:23:02 p.m.|JAS|INFO|No hay comprobantes.
03/03/2016 01:33:01 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 01:33:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 01:33:02 p.m.|JAS|INFO|No hay comprobantes.
03/03/2016 01:43:02 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 01:43:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 01:43:02 p.m.|JAS|INFO|No hay comprobantes.
03/03/2016 01:53:01 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 01:53:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 01:53:02 p.m.|JAS|INFO|No hay comprobantes.
03/03/2016 02:03:01 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 02:03:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 02:03:02 p.m.|JAS|INFO|No hay comprobantes.
03/03/2016 02:13:02 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 02:13:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 02:13:02 p.m.|JAS|INFO|No hay comprobantes.
03/03/2016 02:23:01 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 02:23:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 02:23:02 p.m.|JAS|INFO|No hay comprobantes.
03/03/2016 02:33:01 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 02:33:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 02:33:02 p.m.|JAS|INFO|No hay comprobantes.
03/03/2016 02:43:01 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 02:43:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 02:43:02 p.m.|JAS|INFO|No hay comprobantes.
03/03/2016 02:53:01 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 02:53:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 02:53:02 p.m.|JAS|INFO|No hay comprobantes.
03/03/2016 03:03:02 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 03:03:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 03:03:02 p.m.|JAS|INFO|No hay comprobantes.
03/03/2016 03:13:01 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 03:13:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 03:13:02 p.m.|JAS|INFO|No hay comprobantes.
03/03/2016 03:23:02 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 03:23:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 03:23:02 p.m.|JAS|INFO|No hay comprobantes.
03/03/2016 03:33:01 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 03:33:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 03:33:02 p.m.|JAS|INFO|No hay comprobantes.
03/03/2016 03:43:01 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 03:43:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 03:43:02 p.m.|JAS|INFO|No hay comprobantes.
03/03/2016 03:53:01 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 03:53:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 03:53:02 p.m.|JAS|INFO|No hay comprobantes.
03/03/2016 04:03:02 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 04:03:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 04:03:02 p.m.|JAS|INFO| - PROVEEDOR: 8720 - LISTA: F - SECTOR: 12
03/03/2016 04:03:02 p.m.|JAS|INFO| - NRO. DE REGISTROS: 38862
03/03/2016 04:03:04 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8720 | Lista: F
03/03/2016 04:03:04 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_38862.pdf
03/03/2016 04:03:10 p.m.|JAS|INFO|Mail Enviado a: olemus@omhsa.com.ar; facturaelectronica@omhsa.com.ar; parrigone@omhsa.com.ar; jgentili@omhsa.com.ar; Oilsandgrains@glencore.com; mercaderias@omhsa.com.ar; travih@toepfer.com; ruthe@toepfer.com
03/03/2016 04:03:10 p.m.|JAS|INFO|Se actualizo el registros: 38862 en el TFFL.TF900
03/03/2016 04:13:03 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 04:13:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 04:13:03 p.m.|JAS|INFO|No hay comprobantes.
03/03/2016 04:23:02 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 04:23:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 04:23:02 p.m.|JAS|INFO|No hay comprobantes.
03/03/2016 04:33:01 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 04:33:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 04:33:02 p.m.|JAS|INFO|No hay comprobantes.
03/03/2016 04:43:01 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 04:43:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 04:43:02 p.m.|JAS|INFO|No hay comprobantes.
03/03/2016 04:53:01 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 04:53:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 04:53:02 p.m.|JAS|INFO|No hay comprobantes.
03/03/2016 05:03:01 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 05:03:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 05:03:02 p.m.|JAS|INFO|No hay comprobantes.
03/03/2016 05:13:01 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 05:13:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 05:13:02 p.m.|JAS|INFO|No hay comprobantes.
03/03/2016 05:23:01 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 05:23:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 05:23:02 p.m.|JAS|INFO|No hay comprobantes.
03/03/2016 05:33:01 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 05:33:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 05:33:02 p.m.|JAS|INFO|No hay comprobantes.
03/03/2016 05:43:03 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 05:43:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 05:43:03 p.m.|JAS|INFO|No hay comprobantes.
03/03/2016 05:53:07 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 05:53:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 05:53:07 p.m.|JAS|INFO|No hay comprobantes.
03/03/2016 06:03:06 p.m.|JAS|INFO|--------------------------------------------------------------
03/03/2016 06:03:06 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
03/03/2016 06:03:06 p.m.|JAS|INFO|No hay comprobantes.
