24/08/2015 10:54:44 a.m.|JAS|INFO|--------------------------------------------------------------
24/08/2015 10:54:44 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/08/2015 10:54:44 a.m.|JAS|INFO| - PROVEEDOR: 18412 - LISTA: F - SECTOR: 18
24/08/2015 10:54:44 a.m.|JAS|INFO| - NRO. DE REGISTROS: 36414,36415
24/08/2015 10:54:52 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 18412 | Lista: F
24/08/2015 10:54:52 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015082410544451.pdf
24/08/2015 10:54:57 a.m.|JAS|INFO|Mail Enviado a: Devora.Kuebler@adm.com; eliana.rossi@adm.com; Magdalena.Peralta@adm.com; Manuel.Ferreira@adm.com; silvia.roa@adm.com; magnanid@toepfer.com
24/08/2015 10:54:57 a.m.|JAS|INFO|Se actualizo el registros: 36414,36415 en el TFFL.TF900
24/08/2015 10:54:57 a.m.|JAS|INFO| - PROVEEDOR: 21659 - LISTA: F - SECTOR: 18
24/08/2015 10:54:57 a.m.|JAS|INFO| - NRO. DE REGISTROS: 36416
24/08/2015 10:54:57 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 21659 | Lista: F
24/08/2015 10:54:57 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36416.pdf
24/08/2015 10:55:01 a.m.|JAS|INFO|Mail Enviado a: adminsl@isa-agents.com.ar; magnanid@toepfer.com
24/08/2015 10:55:01 a.m.|JAS|INFO|Se actualizo el registros: 36416 en el TFFL.TF900
24/08/2015 10:55:01 a.m.|JAS|INFO| - PROVEEDOR: 24418 - LISTA: F - SECTOR: 18
24/08/2015 10:55:01 a.m.|JAS|INFO| - NRO. DE REGISTROS: 36405,36406
24/08/2015 10:55:02 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24418 | Lista: F
24/08/2015 10:55:02 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015082410544443.pdf
24/08/2015 10:55:04 a.m.|JAS|INFO|Mail Enviado a: info@abbeyseasl.com.ar; marior@abbeysea.com.ar; candelag@abbeysea.com.ar; magnanid@toepfer.com
24/08/2015 10:55:04 a.m.|JAS|INFO|Se actualizo el registros: 36405,36406 en el TFFL.TF900
24/08/2015 10:55:04 a.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 18
24/08/2015 10:55:04 a.m.|JAS|INFO| - NRO. DE REGISTROS: 36417,36419
24/08/2015 10:55:04 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
24/08/2015 10:55:04 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015082410544426.pdf
24/08/2015 10:55:08 a.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; silvina.garcia@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; mariana.mastropierro@amaggi.com.ar; magnanid@toepfer.com
24/08/2015 10:55:08 a.m.|JAS|INFO|Se actualizo el registros: 36417,36419 en el TFFL.TF900
24/08/2015 11:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
24/08/2015 11:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/08/2015 11:03:00 a.m.|JAS|INFO|No hay comprobantes.
24/08/2015 11:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
24/08/2015 11:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/08/2015 11:13:00 a.m.|JAS|INFO| - PROVEEDOR: 5489 - LISTA: F - SECTOR: 12
24/08/2015 11:13:00 a.m.|JAS|INFO| - NRO. DE REGISTROS: 36425
24/08/2015 11:13:03 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5489 | Lista: F
24/08/2015 11:13:03 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36425.pdf
24/08/2015 11:13:05 a.m.|JAS|INFO|Mail Enviado a: fe@fernandezcandia.com.ar; ahansen@fernandezcandia.com.ar; travih@toepfer.com; ruthe@toepfer.com
24/08/2015 11:13:05 a.m.|JAS|INFO|Se actualizo el registros: 36425 en el TFFL.TF900
24/08/2015 11:20:01 a.m.|ACG|INFO|--------------------------------------------------------------
24/08/2015 11:20:01 a.m.|ACG|INFO|Verificando si hay comprobantes para enviar....
24/08/2015 11:20:01 a.m.|ACG|INFO| - PROVEEDOR: 18412 - LISTA: F - SECTOR: 18
24/08/2015 11:20:01 a.m.|ACG|INFO| - NRO. DE REGISTROS: 36415
24/08/2015 11:20:03 a.m.|ACG|INFO|Iniciando envio de mails. Proveedor: 18412 | Lista: F
24/08/2015 11:20:03 a.m.|ACG|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_36415.pdf
24/08/2015 11:20:07 a.m.|ACG|INFO|Mail Enviado a: Devora.Kuebler@adm.com; eliana.rossi@adm.com; Magdalena.Peralta@adm.com; Manuel.Ferreira@adm.com; silvia.roa@adm.com; magnanid@toepfer.com
24/08/2015 11:20:07 a.m.|ACG|INFO|Se actualizo el registros: 36415 en el TFFL.TF900
24/08/2015 11:20:15 a.m.|ACG|INFO|--------------------------------------------------------------
24/08/2015 11:20:15 a.m.|ACG|INFO|Verificando si hay comprobantes para enviar....
24/08/2015 11:20:15 a.m.|ACG|INFO| - PROVEEDOR: 18412 - LISTA: F - SECTOR: 18
24/08/2015 11:20:15 a.m.|ACG|INFO| - NRO. DE REGISTROS: 36414
24/08/2015 11:20:16 a.m.|ACG|INFO|Iniciando envio de mails. Proveedor: 18412 | Lista: F
24/08/2015 11:20:16 a.m.|ACG|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_36414.pdf
24/08/2015 11:20:20 a.m.|ACG|INFO|Mail Enviado a: Devora.Kuebler@adm.com; eliana.rossi@adm.com; Magdalena.Peralta@adm.com; Manuel.Ferreira@adm.com; silvia.roa@adm.com; magnanid@toepfer.com
24/08/2015 11:20:20 a.m.|ACG|INFO|Se actualizo el registros: 36414 en el TFFL.TF900
24/08/2015 11:22:59 a.m.|JAS|INFO|--------------------------------------------------------------
24/08/2015 11:22:59 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/08/2015 11:23:00 a.m.|JAS|INFO|No hay comprobantes.
24/08/2015 11:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
24/08/2015 11:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/08/2015 11:33:00 a.m.|JAS|INFO|No hay comprobantes.
24/08/2015 11:42:59 a.m.|JAS|INFO|--------------------------------------------------------------
24/08/2015 11:42:59 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/08/2015 11:43:00 a.m.|JAS|INFO|No hay comprobantes.
24/08/2015 11:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
24/08/2015 11:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/08/2015 11:53:00 a.m.|JAS|INFO|No hay comprobantes.
24/08/2015 12:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/08/2015 12:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/08/2015 12:03:00 p.m.|JAS|INFO|No hay comprobantes.
24/08/2015 12:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/08/2015 12:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/08/2015 12:13:00 p.m.|JAS|INFO|No hay comprobantes.
24/08/2015 12:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/08/2015 12:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/08/2015 12:23:00 p.m.|JAS|INFO|No hay comprobantes.
24/08/2015 12:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/08/2015 12:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/08/2015 12:33:00 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
24/08/2015 12:33:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36427,36431
24/08/2015 12:33:05 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
24/08/2015 12:33:05 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015082412330040.pdf
24/08/2015 12:33:20 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
24/08/2015 12:33:20 p.m.|JAS|INFO|Se actualizo el registros: 36427,36431 en el TFFL.TF900
24/08/2015 12:33:20 p.m.|JAS|INFO| - PROVEEDOR: 5141 - LISTA: F - SECTOR: 18
24/08/2015 12:33:20 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36428
24/08/2015 12:33:21 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5141 | Lista: F
24/08/2015 12:33:21 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36428.pdf
24/08/2015 12:33:25 p.m.|JAS|INFO|Mail Enviado a: arazuc@omhsa.com.ar; magnanid@toepfer.com
24/08/2015 12:33:25 p.m.|JAS|INFO|Se actualizo el registros: 36428 en el TFFL.TF900
24/08/2015 12:33:25 p.m.|JAS|INFO| - PROVEEDOR: 5923 - LISTA: F - SECTOR: 18
24/08/2015 12:33:25 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36430
24/08/2015 12:33:26 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5923 | Lista: F
24/08/2015 12:33:26 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36430.pdf
24/08/2015 12:33:26 p.m.|JAS|INFO|El proveedor no tiene direcciones definidas, se le env�a el mail a Tesorer�a.
24/08/2015 12:33:26 p.m.|JAS|INFO|Mail Enviado a: OteroT@toepfer.com; ZoffI@toepfer.com; scalisij@toepfer.com; magnanid@toepfer.com
24/08/2015 12:33:26 p.m.|JAS|INFO|Se actualizo el registros: 36430 en el TFFL.TF900
24/08/2015 12:33:26 p.m.|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 18
24/08/2015 12:33:26 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36429
24/08/2015 12:33:27 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
24/08/2015 12:33:27 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36429.pdf
24/08/2015 12:33:30 p.m.|JAS|INFO|Mail Enviado a: gomez@cagsa.com.ar; marzarin@cagsa.com.ar; giacomelli@cagsa.com.ar; Dichiara@cagsa.com.ar; caminosa@cagsa.com.ar; Santichia@cagsa.com.ar; Grasso@cagsa.com.ar; cobo@molca.com.ar; grasgruber@cagsa.com.ar; magnanid@toepfer.com
24/08/2015 12:33:30 p.m.|JAS|INFO|Se actualizo el registros: 36429 en el TFFL.TF900
24/08/2015 12:33:30 p.m.|JAS|INFO| - PROVEEDOR: 8513 - LISTA: F - SECTOR: 18
24/08/2015 12:33:30 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36426
24/08/2015 12:33:31 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8513 | Lista: F
24/08/2015 12:33:31 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36426.pdf
24/08/2015 12:33:35 p.m.|JAS|INFO|Mail Enviado a: jares@intagro.com; nbiscoglio@intagro.com; finanzas@intagro.com; mmastrachio@intagro.com; magnanid@toepfer.com
24/08/2015 12:33:35 p.m.|JAS|INFO|Se actualizo el registros: 36426 en el TFFL.TF900
24/08/2015 12:33:35 p.m.|JAS|INFO| - PROVEEDOR: 16875 - LISTA: F - SECTOR: 18
24/08/2015 12:33:35 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36432
24/08/2015 12:33:35 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 16875 | Lista: F
24/08/2015 12:33:35 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36432.pdf
24/08/2015 12:33:39 p.m.|JAS|INFO|Mail Enviado a: sbeltran@bld.com.ar; bld@bld.com.ar; adeco@bld.com.ar; mbarone@bld.com.ar; magnanid@toepfer.com
24/08/2015 12:33:39 p.m.|JAS|INFO|Se actualizo el registros: 36432 en el TFFL.TF900
24/08/2015 12:33:39 p.m.|JAS|INFO| - PROVEEDOR: 17794 - LISTA: F - SECTOR: 18
24/08/2015 12:33:39 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36433
24/08/2015 12:33:40 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 17794 | Lista: F
24/08/2015 12:33:40 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36433.pdf
24/08/2015 12:33:44 p.m.|JAS|INFO|Mail Enviado a: contacto@corredorapampeana.com.ar; magnanid@toepfer.com
24/08/2015 12:33:44 p.m.|JAS|INFO|Se actualizo el registros: 36433 en el TFFL.TF900
24/08/2015 12:33:44 p.m.|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 18
24/08/2015 12:33:44 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36434
24/08/2015 12:33:44 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
24/08/2015 12:33:44 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36434.pdf
24/08/2015 12:33:48 p.m.|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; magnanid@toepfer.com
24/08/2015 12:33:48 p.m.|JAS|INFO|Se actualizo el registros: 36434 en el TFFL.TF900
24/08/2015 12:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/08/2015 12:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/08/2015 12:43:00 p.m.|JAS|INFO|No hay comprobantes.
24/08/2015 12:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/08/2015 12:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/08/2015 12:53:00 p.m.|JAS|INFO|No hay comprobantes.
24/08/2015 01:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/08/2015 01:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/08/2015 01:03:00 p.m.|JAS|INFO|No hay comprobantes.
24/08/2015 01:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/08/2015 01:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/08/2015 01:13:00 p.m.|JAS|INFO|No hay comprobantes.
24/08/2015 01:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/08/2015 01:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/08/2015 01:23:00 p.m.|JAS|INFO|No hay comprobantes.
24/08/2015 01:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/08/2015 01:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/08/2015 01:33:00 p.m.|JAS|INFO|No hay comprobantes.
24/08/2015 01:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/08/2015 01:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/08/2015 01:43:00 p.m.|JAS|INFO|No hay comprobantes.
24/08/2015 01:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/08/2015 01:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/08/2015 01:53:00 p.m.|JAS|INFO|No hay comprobantes.
24/08/2015 02:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/08/2015 02:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/08/2015 02:03:00 p.m.|JAS|INFO|No hay comprobantes.
24/08/2015 02:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/08/2015 02:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/08/2015 02:13:00 p.m.|JAS|INFO|No hay comprobantes.
24/08/2015 02:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/08/2015 02:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/08/2015 02:23:00 p.m.|JAS|INFO|No hay comprobantes.
24/08/2015 02:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/08/2015 02:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/08/2015 02:33:00 p.m.|JAS|INFO|No hay comprobantes.
24/08/2015 02:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/08/2015 02:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/08/2015 02:43:00 p.m.|JAS|INFO|No hay comprobantes.
24/08/2015 02:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/08/2015 02:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/08/2015 02:53:00 p.m.|JAS|INFO|No hay comprobantes.
24/08/2015 03:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/08/2015 03:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/08/2015 03:03:00 p.m.|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 16
24/08/2015 03:03:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 36445
24/08/2015 03:03:04 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
24/08/2015 03:03:04 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_36445.pdf
24/08/2015 03:03:07 p.m.|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; silvina.garcia@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; mariana.mastropierro@amaggi.com.ar; contab.ar@toepfer.com
24/08/2015 03:03:07 p.m.|JAS|INFO|Se actualizo el registros: 36445 en el TFFL.TF900
24/08/2015 03:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/08/2015 03:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/08/2015 03:13:00 p.m.|JAS|INFO|No hay comprobantes.
24/08/2015 03:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/08/2015 03:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/08/2015 03:23:00 p.m.|JAS|INFO|No hay comprobantes.
24/08/2015 03:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/08/2015 03:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/08/2015 03:33:00 p.m.|JAS|INFO|No hay comprobantes.
24/08/2015 03:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/08/2015 03:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/08/2015 03:43:00 p.m.|JAS|INFO|No hay comprobantes.
24/08/2015 03:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/08/2015 03:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/08/2015 03:53:00 p.m.|JAS|INFO|No hay comprobantes.
24/08/2015 04:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/08/2015 04:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/08/2015 04:03:00 p.m.|JAS|INFO|No hay comprobantes.
24/08/2015 04:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/08/2015 04:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/08/2015 04:13:00 p.m.|JAS|INFO|No hay comprobantes.
24/08/2015 04:23:05 p.m.|JAS|INFO|--------------------------------------------------------------
24/08/2015 04:23:05 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/08/2015 04:23:06 p.m.|JAS|INFO|No hay comprobantes.
24/08/2015 04:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/08/2015 04:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/08/2015 04:33:00 p.m.|JAS|INFO|No hay comprobantes.
24/08/2015 04:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/08/2015 04:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/08/2015 04:43:00 p.m.|JAS|INFO|No hay comprobantes.
24/08/2015 04:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/08/2015 04:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/08/2015 04:53:00 p.m.|JAS|INFO|No hay comprobantes.
24/08/2015 05:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/08/2015 05:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/08/2015 05:03:00 p.m.|JAS|INFO|No hay comprobantes.
24/08/2015 05:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/08/2015 05:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/08/2015 05:13:00 p.m.|JAS|INFO|No hay comprobantes.
24/08/2015 05:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/08/2015 05:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/08/2015 05:23:00 p.m.|JAS|INFO|No hay comprobantes.
24/08/2015 05:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/08/2015 05:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/08/2015 05:33:00 p.m.|JAS|INFO|No hay comprobantes.
24/08/2015 05:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/08/2015 05:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/08/2015 05:43:00 p.m.|JAS|INFO|No hay comprobantes.
24/08/2015 05:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/08/2015 05:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/08/2015 05:53:00 p.m.|JAS|INFO|No hay comprobantes.
24/08/2015 06:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
24/08/2015 06:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
24/08/2015 06:03:00 p.m.|JAS|INFO|No hay comprobantes.
