29/09/2015 09:03:01 a.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 09:03:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 09:03:02 a.m.|JAS|INFO| - PROVEEDOR: 4850 - LISTA: F - SECTOR: 19
29/09/2015 09:03:02 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37082,37083,37084,37085
29/09/2015 09:03:09 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4850 | Lista: F
29/09/2015 09:03:09 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015092909030172.pdf
29/09/2015 09:03:14 a.m.|JAS|INFO|Mail Enviado a: claudio.corvalan@molinos.com.ar; isabel.sienra@molinos.com.ar; calegarip@toepfer.com
29/09/2015 09:03:14 a.m.|JAS|INFO|Se actualizo el registros: 37082,37083,37084,37085 en el TFFL.TF900
29/09/2015 09:03:14 a.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 19
29/09/2015 09:03:14 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37080
29/09/2015 09:03:15 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
29/09/2015 09:03:15 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37080.pdf
29/09/2015 09:03:18 a.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; calegarip@toepfer.com
29/09/2015 09:03:18 a.m.|JAS|INFO|Se actualizo el registros: 37080 en el TFFL.TF900
29/09/2015 09:13:02 a.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 09:13:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 09:13:02 a.m.|JAS|INFO|No hay comprobantes.
29/09/2015 09:23:02 a.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 09:23:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 09:23:02 a.m.|JAS|INFO|No hay comprobantes.
29/09/2015 09:33:02 a.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 09:33:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 09:33:03 a.m.|JAS|INFO|No hay comprobantes.
29/09/2015 09:43:02 a.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 09:43:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 09:43:02 a.m.|JAS|INFO|No hay comprobantes.
29/09/2015 09:53:02 a.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 09:53:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 09:53:02 a.m.|JAS|INFO|No hay comprobantes.
29/09/2015 10:03:02 a.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 10:03:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 10:03:02 a.m.|JAS|INFO|No hay comprobantes.
29/09/2015 10:13:02 a.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 10:13:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 10:13:02 a.m.|JAS|INFO|No hay comprobantes.
29/09/2015 10:23:02 a.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 10:23:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 10:23:02 a.m.|JAS|INFO|No hay comprobantes.
29/09/2015 10:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 10:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 10:33:00 a.m.|JAS|INFO|No hay comprobantes.
29/09/2015 10:43:02 a.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 10:43:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 10:43:02 a.m.|JAS|INFO|No hay comprobantes.
29/09/2015 10:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 10:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 10:53:00 a.m.|JAS|INFO|No hay comprobantes.
29/09/2015 11:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 11:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 11:03:00 a.m.|JAS|INFO|No hay comprobantes.
29/09/2015 11:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 11:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 11:13:00 a.m.|JAS|INFO|No hay comprobantes.
29/09/2015 11:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 11:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 11:23:00 a.m.|JAS|INFO|No hay comprobantes.
29/09/2015 11:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 11:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 11:33:00 a.m.|JAS|INFO|No hay comprobantes.
29/09/2015 11:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 11:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 11:43:00 a.m.|JAS|INFO|No hay comprobantes.
29/09/2015 11:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 11:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 11:53:00 a.m.|JAS|INFO|No hay comprobantes.
29/09/2015 12:03:07 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 12:03:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 12:03:07 p.m.|JAS|INFO|No hay comprobantes.
29/09/2015 12:13:04 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 12:13:04 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 12:13:04 p.m.|JAS|INFO|No hay comprobantes.
29/09/2015 12:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 12:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 12:23:00 p.m.|JAS|INFO|No hay comprobantes.
29/09/2015 12:35:24 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 12:35:24 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 12:35:24 p.m.|JAS|INFO|No hay comprobantes.
29/09/2015 12:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 12:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 12:43:00 p.m.|JAS|INFO|No hay comprobantes.
29/09/2015 12:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 12:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 12:53:00 p.m.|JAS|INFO|No hay comprobantes.
29/09/2015 01:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 01:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 01:03:00 p.m.|JAS|INFO|No hay comprobantes.
29/09/2015 01:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 01:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 01:13:00 p.m.|JAS|INFO|No hay comprobantes.
29/09/2015 01:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 01:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 01:23:00 p.m.|JAS|INFO|No hay comprobantes.
29/09/2015 01:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 01:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 01:33:00 p.m.|JAS|INFO|No hay comprobantes.
29/09/2015 01:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 01:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 01:43:00 p.m.|JAS|INFO|No hay comprobantes.
29/09/2015 01:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 01:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 01:53:00 p.m.|JAS|INFO|No hay comprobantes.
29/09/2015 02:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 02:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 02:03:00 p.m.|JAS|INFO|No hay comprobantes.
29/09/2015 02:13:02 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 02:13:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 02:13:02 p.m.|JAS|INFO|No hay comprobantes.
29/09/2015 02:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 02:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 02:23:00 p.m.|JAS|INFO|No hay comprobantes.
29/09/2015 02:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 02:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 02:33:00 p.m.|JAS|INFO|No hay comprobantes.
29/09/2015 02:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 02:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 02:43:00 p.m.|JAS|INFO|No hay comprobantes.
29/09/2015 02:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 02:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 02:53:00 p.m.|JAS|INFO|No hay comprobantes.
29/09/2015 03:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 03:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 03:03:00 p.m.|JAS|INFO|No hay comprobantes.
29/09/2015 03:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 03:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 03:13:00 p.m.|JAS|INFO|No hay comprobantes.
29/09/2015 03:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 03:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 03:23:00 p.m.|JAS|INFO|No hay comprobantes.
29/09/2015 03:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 03:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 03:33:00 p.m.|JAS|INFO|No hay comprobantes.
29/09/2015 03:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 03:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 03:43:00 p.m.|JAS|INFO|No hay comprobantes.
29/09/2015 03:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 03:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 03:53:00 p.m.|JAS|INFO|No hay comprobantes.
29/09/2015 04:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 04:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 04:03:00 p.m.|JAS|INFO|No hay comprobantes.
29/09/2015 04:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 04:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 04:13:00 p.m.|JAS|INFO|No hay comprobantes.
29/09/2015 04:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 04:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 04:23:00 p.m.|JAS|INFO|No hay comprobantes.
29/09/2015 04:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 04:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 04:33:00 p.m.|JAS|INFO|No hay comprobantes.
29/09/2015 04:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 04:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 04:43:00 p.m.|JAS|INFO|No hay comprobantes.
29/09/2015 04:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 04:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 04:53:00 p.m.|JAS|INFO|No hay comprobantes.
29/09/2015 04:59:38 p.m.|HAT|INFO|--------------------------------------------------------------
29/09/2015 04:59:38 p.m.|HAT|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 04:59:38 p.m.|HAT|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 12
29/09/2015 04:59:38 p.m.|HAT|INFO| - NRO. DE REGISTROS: 35657
29/09/2015 04:59:40 p.m.|HAT|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
29/09/2015 04:59:40 p.m.|HAT|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_35657.pdf
29/09/2015 04:59:46 p.m.|HAT|INFO|Mail Enviado a: gomez@cagsa.com.ar; marzarin@cagsa.com.ar; giacomelli@cagsa.com.ar; Dichiara@cagsa.com.ar; caminosa@cagsa.com.ar; Santichia@cagsa.com.ar; Grasso@cagsa.com.ar; cobo@molca.com.ar; grasgruber@cagsa.com.ar; travih@toepfer.com; ruthe@toepfer.com
29/09/2015 04:59:46 p.m.|HAT|INFO|Se actualizo el registros: 35657 en el TFFL.TF900
29/09/2015 05:00:15 p.m.|HAT|INFO|--------------------------------------------------------------
29/09/2015 05:00:15 p.m.|HAT|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 05:00:16 p.m.|HAT|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 12
29/09/2015 05:00:16 p.m.|HAT|INFO| - NRO. DE REGISTROS: 36268
29/09/2015 05:00:16 p.m.|HAT|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
29/09/2015 05:00:16 p.m.|HAT|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_36268.pdf
29/09/2015 05:00:20 p.m.|HAT|INFO|Mail Enviado a: gomez@cagsa.com.ar; marzarin@cagsa.com.ar; giacomelli@cagsa.com.ar; Dichiara@cagsa.com.ar; caminosa@cagsa.com.ar; Santichia@cagsa.com.ar; Grasso@cagsa.com.ar; cobo@molca.com.ar; grasgruber@cagsa.com.ar; travih@toepfer.com; ruthe@toepfer.com
29/09/2015 05:00:20 p.m.|HAT|INFO|Se actualizo el registros: 36268 en el TFFL.TF900
29/09/2015 05:00:41 p.m.|HAT|INFO|--------------------------------------------------------------
29/09/2015 05:00:41 p.m.|HAT|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 05:00:41 p.m.|HAT|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 12
29/09/2015 05:00:41 p.m.|HAT|INFO| - NRO. DE REGISTROS: 36304
29/09/2015 05:00:41 p.m.|HAT|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
29/09/2015 05:00:41 p.m.|HAT|INFO|                          Archivo  : D:\Sitios Web\actisaintra\temp\FACTURA_STD_36304.pdf
29/09/2015 05:00:45 p.m.|HAT|INFO|Mail Enviado a: gomez@cagsa.com.ar; marzarin@cagsa.com.ar; giacomelli@cagsa.com.ar; Dichiara@cagsa.com.ar; caminosa@cagsa.com.ar; Santichia@cagsa.com.ar; Grasso@cagsa.com.ar; cobo@molca.com.ar; grasgruber@cagsa.com.ar; travih@toepfer.com; ruthe@toepfer.com
29/09/2015 05:00:45 p.m.|HAT|INFO|Se actualizo el registros: 36304 en el TFFL.TF900
29/09/2015 05:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 05:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 05:03:00 p.m.|JAS|INFO|No hay comprobantes.
29/09/2015 05:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 05:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 05:13:00 p.m.|JAS|INFO| - PROVEEDOR: 26258 - LISTA: F - SECTOR: 14
29/09/2015 05:13:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37103,37104
29/09/2015 05:13:04 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26258 | Lista: F
29/09/2015 05:13:04 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015092917130073.pdf
29/09/2015 05:13:10 p.m.|JAS|INFO|Mail Enviado a: alvarezf@toepfer.com; alvarezf@toepfer.com
29/09/2015 05:13:10 p.m.|JAS|INFO|Se actualizo el registros: 37103,37104 en el TFFL.TF900
29/09/2015 05:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 05:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 05:23:00 p.m.|JAS|INFO|No hay comprobantes.
29/09/2015 05:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 05:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 05:33:00 p.m.|JAS|INFO|No hay comprobantes.
29/09/2015 05:43:01 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 05:43:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 05:43:01 p.m.|JAS|INFO|No hay comprobantes.
29/09/2015 05:53:02 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 05:53:02 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 05:53:02 p.m.|JAS|INFO|No hay comprobantes.
29/09/2015 06:03:01 p.m.|JAS|INFO|--------------------------------------------------------------
29/09/2015 06:03:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
29/09/2015 06:03:01 p.m.|JAS|INFO|No hay comprobantes.
