11/27/2014 9:02:42 AM|JAS|INFO|--------------------------------------------------------------
11/27/2014 9:02:42 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 9:02:42 AM|JAS|INFO| - PROVEEDOR: 4850 - LISTA: F - SECTOR: 19
11/27/2014 9:02:42 AM|JAS|INFO| 
11/27/2014 9:02:42 AM|JAS|INFO| - NRO. DE REGISTROS: 33361
11/27/2014 9:02:45 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 4850 | Lista: F
11/27/2014 9:02:45 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33361.pdf
11/27/2014 9:02:50 AM|JAS|INFO|Mail Enviado a: claudio.corvalan@molinos.com.ar; calegarip@toepfer.com
11/27/2014 9:02:50 AM|JAS|INFO|Se actualizo el registros: 33361 en el TFFL.TF900
11/27/2014 9:02:50 AM|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 19
11/27/2014 9:02:50 AM|JAS|INFO| 
11/27/2014 9:02:50 AM|JAS|INFO| - NRO. DE REGISTROS: 33362
11/27/2014 9:02:51 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
11/27/2014 9:02:51 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33362.pdf
11/27/2014 9:02:55 AM|JAS|INFO|Mail Enviado a: gomez@cagsa.com.ar; marzarin@cagsa.com.ar; giacomelli@cagsa.com.ar; Dichiara@cagsa.com.ar; caminosa@cagsa.com.ar; Santichia@cagsa.com.ar; Grasso@cagsa.com.ar; cobo@molca.com.ar; calegarip@toepfer.com
11/27/2014 9:02:55 AM|JAS|INFO|Se actualizo el registros: 33362 en el TFFL.TF900
11/27/2014 9:02:55 AM|JAS|INFO| - PROVEEDOR: 7938 - LISTA: F - SECTOR: 19
11/27/2014 9:02:55 AM|JAS|INFO| 
11/27/2014 9:02:55 AM|JAS|INFO| - NRO. DE REGISTROS: 33366,33367
11/27/2014 9:02:56 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 7938 | Lista: F
11/27/2014 9:02:56 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2014112709024225.pdf
11/27/2014 9:03:01 AM|JAS|INFO|Mail Enviado a: sscobio@bresur.com; calegarip@toepfer.com
11/27/2014 9:03:01 AM|JAS|INFO|Se actualizo el registros: 33366,33367 en el TFFL.TF900
11/27/2014 9:03:01 AM|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 19
11/27/2014 9:03:01 AM|JAS|INFO| 
11/27/2014 9:03:01 AM|JAS|INFO| - NRO. DE REGISTROS: 33363,33364
11/27/2014 9:03:02 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
11/27/2014 9:03:02 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2014112709024242.pdf
11/27/2014 9:03:06 AM|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; calegarip@toepfer.com
11/27/2014 9:03:06 AM|JAS|INFO|Se actualizo el registros: 33363,33364 en el TFFL.TF900
11/27/2014 9:03:06 AM|JAS|INFO| - PROVEEDOR: 24418 - LISTA: F - SECTOR: 19
11/27/2014 9:03:06 AM|JAS|INFO| 
11/27/2014 9:03:06 AM|JAS|INFO| - NRO. DE REGISTROS: 33365
11/27/2014 9:03:06 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 24418 | Lista: F
11/27/2014 9:03:06 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33365.pdf
11/27/2014 9:03:10 AM|JAS|INFO|Mail Enviado a: info@abbeyseasl.com.ar; marior@abbeysea.com.ar; candelag@abbeysea.com.ar; calegarip@toepfer.com
11/27/2014 9:03:10 AM|JAS|INFO|Se actualizo el registros: 33365 en el TFFL.TF900
11/27/2014 9:12:41 AM|JAS|INFO|--------------------------------------------------------------
11/27/2014 9:12:41 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 9:12:41 AM|JAS|INFO|No hay comprobantes.
11/27/2014 9:22:41 AM|JAS|INFO|--------------------------------------------------------------
11/27/2014 9:22:41 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 9:22:41 AM|JAS|INFO|No hay comprobantes.
11/27/2014 9:32:41 AM|JAS|INFO|--------------------------------------------------------------
11/27/2014 9:32:41 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 9:32:41 AM|JAS|INFO|No hay comprobantes.
11/27/2014 9:42:41 AM|JAS|INFO|--------------------------------------------------------------
11/27/2014 9:42:41 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 9:42:41 AM|JAS|INFO|No hay comprobantes.
11/27/2014 9:52:41 AM|JAS|INFO|--------------------------------------------------------------
11/27/2014 9:52:41 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 9:52:41 AM|JAS|INFO|No hay comprobantes.
11/27/2014 10:02:41 AM|JAS|INFO|--------------------------------------------------------------
11/27/2014 10:02:41 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 10:02:41 AM|JAS|INFO|No hay comprobantes.
11/27/2014 10:12:41 AM|JAS|INFO|--------------------------------------------------------------
11/27/2014 10:12:41 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 10:12:41 AM|JAS|INFO|--------------------------------------------------------------
11/27/2014 10:12:41 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 10:12:42 AM|JAS|INFO|No hay comprobantes.
11/27/2014 10:12:42 AM|JAS|INFO|No hay comprobantes.
11/27/2014 10:22:41 AM|JAS|INFO|--------------------------------------------------------------
11/27/2014 10:22:41 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 10:22:41 AM|JAS|INFO|No hay comprobantes.
11/27/2014 10:32:41 AM|JAS|INFO|--------------------------------------------------------------
11/27/2014 10:32:41 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 10:32:41 AM|JAS|INFO|No hay comprobantes.
11/27/2014 10:42:41 AM|JAS|INFO|--------------------------------------------------------------
11/27/2014 10:42:41 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 10:42:41 AM|JAS|INFO|No hay comprobantes.
11/27/2014 10:52:41 AM|JAS|INFO|--------------------------------------------------------------
11/27/2014 10:52:41 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 10:52:41 AM|JAS|INFO|No hay comprobantes.
11/27/2014 11:02:41 AM|JAS|INFO|--------------------------------------------------------------
11/27/2014 11:02:41 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 11:02:41 AM|JAS|INFO|No hay comprobantes.
11/27/2014 11:12:41 AM|JAS|INFO|--------------------------------------------------------------
11/27/2014 11:12:41 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 11:12:41 AM|JAS|INFO|No hay comprobantes.
11/27/2014 11:22:41 AM|JAS|INFO|--------------------------------------------------------------
11/27/2014 11:22:41 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 11:22:41 AM|JAS|INFO|No hay comprobantes.
11/27/2014 11:32:41 AM|JAS|INFO|--------------------------------------------------------------
11/27/2014 11:32:41 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 11:32:41 AM|JAS|INFO|No hay comprobantes.
11/27/2014 11:42:41 AM|JAS|INFO|--------------------------------------------------------------
11/27/2014 11:42:41 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 11:42:41 AM|JAS|INFO| - PROVEEDOR: 6041 - LISTA: F - SECTOR: 12
11/27/2014 11:42:41 AM|JAS|INFO| 
11/27/2014 11:42:41 AM|JAS|INFO| - NRO. DE REGISTROS: 33411
11/27/2014 11:42:43 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 6041 | Lista: F
11/27/2014 11:42:43 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33411.pdf
11/27/2014 11:42:48 AM|JAS|INFO|Mail Enviado a: lucas.ganly@ypf.com; travih@toepfer.com; ruthe@toepfer.com
11/27/2014 11:42:48 AM|JAS|INFO|Se actualizo el registros: 33411 en el TFFL.TF900
11/27/2014 11:42:48 AM|JAS|INFO| - PROVEEDOR: 25436 - LISTA: F - SECTOR: 12
11/27/2014 11:42:48 AM|JAS|INFO| 
11/27/2014 11:42:48 AM|JAS|INFO| - NRO. DE REGISTROS: 33412
11/27/2014 11:42:48 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 25436 | Lista: F
11/27/2014 11:42:48 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33412.pdf
11/27/2014 11:42:52 AM|JAS|INFO|Mail Enviado a: administracion@amaggi.com.ar; silvina.garcia@amaggi.com.ar; adrian.sposito@amaggi.com.ar; mercaderias@amaggi.com.ar; ejecucion@amaggi.com.ar; travih@toepfer.com; ruthe@toepfer.com
11/27/2014 11:42:52 AM|JAS|INFO|Se actualizo el registros: 33412 en el TFFL.TF900
11/27/2014 11:52:41 AM|JAS|INFO|--------------------------------------------------------------
11/27/2014 11:52:41 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 11:52:41 AM|JAS|INFO|No hay comprobantes.
11/27/2014 12:02:41 PM|JAS|INFO|--------------------------------------------------------------
11/27/2014 12:02:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 12:02:41 PM|JAS|INFO|No hay comprobantes.
11/27/2014 12:12:41 PM|JAS|INFO|--------------------------------------------------------------
11/27/2014 12:12:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 12:12:41 PM|JAS|INFO|No hay comprobantes.
11/27/2014 12:22:41 PM|JAS|INFO|--------------------------------------------------------------
11/27/2014 12:22:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 12:22:41 PM|JAS|INFO|No hay comprobantes.
11/27/2014 12:32:41 PM|JAS|INFO|--------------------------------------------------------------
11/27/2014 12:32:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 12:32:41 PM|JAS|INFO|No hay comprobantes.
11/27/2014 12:42:41 PM|JAS|INFO|--------------------------------------------------------------
11/27/2014 12:42:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 12:42:41 PM|JAS|INFO|No hay comprobantes.
11/27/2014 12:52:41 PM|JAS|INFO|--------------------------------------------------------------
11/27/2014 12:52:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 12:52:41 PM|JAS|INFO|No hay comprobantes.
11/27/2014 1:02:41 PM|JAS|INFO|--------------------------------------------------------------
11/27/2014 1:02:41 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 1:02:41 PM|JAS|INFO|No hay comprobantes.
11/27/2014 1:12:40 PM|JAS|INFO|--------------------------------------------------------------
11/27/2014 1:12:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 1:12:41 PM|JAS|INFO|No hay comprobantes.
11/27/2014 1:22:40 PM|JAS|INFO|--------------------------------------------------------------
11/27/2014 1:22:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 1:22:41 PM|JAS|INFO|No hay comprobantes.
11/27/2014 1:32:40 PM|JAS|INFO|--------------------------------------------------------------
11/27/2014 1:32:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 1:32:41 PM|JAS|INFO|No hay comprobantes.
11/27/2014 1:42:40 PM|JAS|INFO|--------------------------------------------------------------
11/27/2014 1:42:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 1:42:41 PM|JAS|INFO|No hay comprobantes.
11/27/2014 1:52:40 PM|JAS|INFO|--------------------------------------------------------------
11/27/2014 1:52:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 1:52:41 PM|JAS|INFO|No hay comprobantes.
11/27/2014 2:02:40 PM|JAS|INFO|--------------------------------------------------------------
11/27/2014 2:02:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 2:02:41 PM|JAS|INFO|No hay comprobantes.
11/27/2014 2:12:40 PM|JAS|INFO|--------------------------------------------------------------
11/27/2014 2:12:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 2:12:41 PM|JAS|INFO|No hay comprobantes.
11/27/2014 2:22:40 PM|JAS|INFO|--------------------------------------------------------------
11/27/2014 2:22:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 2:22:41 PM|JAS|INFO|No hay comprobantes.
11/27/2014 2:32:40 PM|JAS|INFO|--------------------------------------------------------------
11/27/2014 2:32:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 2:32:40 PM|JAS|INFO|No hay comprobantes.
11/27/2014 2:42:40 PM|JAS|INFO|--------------------------------------------------------------
11/27/2014 2:42:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 2:42:40 PM|JAS|INFO|No hay comprobantes.
11/27/2014 2:52:40 PM|JAS|INFO|--------------------------------------------------------------
11/27/2014 2:52:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 2:52:40 PM|JAS|INFO|No hay comprobantes.
11/27/2014 3:02:40 PM|JAS|INFO|--------------------------------------------------------------
11/27/2014 3:02:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 3:02:40 PM|JAS|INFO|No hay comprobantes.
11/27/2014 3:12:40 PM|JAS|INFO|--------------------------------------------------------------
11/27/2014 3:12:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 3:12:40 PM|JAS|INFO|No hay comprobantes.
11/27/2014 3:22:40 PM|JAS|INFO|--------------------------------------------------------------
11/27/2014 3:22:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 3:22:40 PM|JAS|INFO|No hay comprobantes.
11/27/2014 3:32:40 PM|JAS|INFO|--------------------------------------------------------------
11/27/2014 3:32:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 3:32:40 PM|JAS|INFO|No hay comprobantes.
11/27/2014 3:42:40 PM|JAS|INFO|--------------------------------------------------------------
11/27/2014 3:42:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 3:42:40 PM|JAS|INFO| - PROVEEDOR: 4935 - LISTA: F - SECTOR: 18
11/27/2014 3:42:40 PM|JAS|INFO| 
11/27/2014 3:42:40 PM|JAS|INFO| - NRO. DE REGISTROS: 33381,33393
11/27/2014 3:42:45 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 4935 | Lista: F
11/27/2014 3:42:45 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2014112715424090.pdf
11/27/2014 3:42:49 PM|JAS|INFO|Mail Enviado a: Juan_Unno@cargill.com; eduardo_flores@cargill.com; magnanid@toepfer.com
11/27/2014 3:42:49 PM|JAS|INFO|Se actualizo el registros: 33381,33393 en el TFFL.TF900
11/27/2014 3:42:49 PM|JAS|INFO| - PROVEEDOR: 5423 - LISTA: F - SECTOR: 18
11/27/2014 3:42:49 PM|JAS|INFO| 
11/27/2014 3:42:49 PM|JAS|INFO| - NRO. DE REGISTROS: 33405
11/27/2014 3:42:50 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5423 | Lista: F
11/27/2014 3:42:50 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33405.pdf
11/27/2014 3:42:54 PM|JAS|INFO|Mail Enviado a: josefina@bantleculasso.com.ar; florencia@bantleculasso.com.ar; magnanid@toepfer.com
11/27/2014 3:42:54 PM|JAS|INFO|Se actualizo el registros: 33405 en el TFFL.TF900
11/27/2014 3:42:54 PM|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
11/27/2014 3:42:54 PM|JAS|INFO| 
11/27/2014 3:42:54 PM|JAS|INFO| - NRO. DE REGISTROS: 33394,33400
11/27/2014 3:42:56 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
11/27/2014 3:42:56 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2014112715424047.pdf
11/27/2014 3:43:00 PM|JAS|INFO|Mail Enviado a: torres@afascl.coop; corradi@afascl.coop; laura@afascl.coop; magnanid@toepfer.com
11/27/2014 3:43:00 PM|JAS|INFO|Se actualizo el registros: 33394,33400 en el TFFL.TF900
11/27/2014 3:43:00 PM|JAS|INFO| - PROVEEDOR: 5806 - LISTA: F - SECTOR: 18
11/27/2014 3:43:00 PM|JAS|INFO| 
11/27/2014 3:43:00 PM|JAS|INFO| - NRO. DE REGISTROS: 33396
11/27/2014 3:43:00 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5806 | Lista: F
11/27/2014 3:43:00 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33396.pdf
11/27/2014 3:43:04 PM|JAS|INFO|Mail Enviado a: jorge@boeroycia.com.ar; alexis@boeroycia.com.ar; marcelo@boeroycia.com.ar; coco@boeroycia.com.ar; magnanid@toepfer.com
11/27/2014 3:43:04 PM|JAS|INFO|Se actualizo el registros: 33396 en el TFFL.TF900
11/27/2014 3:43:04 PM|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 18
11/27/2014 3:43:04 PM|JAS|INFO| 
11/27/2014 3:43:04 PM|JAS|INFO| - NRO. DE REGISTROS: 33385
11/27/2014 3:43:04 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
11/27/2014 3:43:04 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33385.pdf
11/27/2014 3:43:08 PM|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; magnanid@toepfer.com
11/27/2014 3:43:08 PM|JAS|INFO|Se actualizo el registros: 33385 en el TFFL.TF900
11/27/2014 3:43:08 PM|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 18
11/27/2014 3:43:08 PM|JAS|INFO| 
11/27/2014 3:43:08 PM|JAS|INFO| - NRO. DE REGISTROS: 33382
11/27/2014 3:43:09 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
11/27/2014 3:43:09 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33382.pdf
11/27/2014 3:43:13 PM|JAS|INFO|Mail Enviado a: gomez@cagsa.com.ar; marzarin@cagsa.com.ar; giacomelli@cagsa.com.ar; Dichiara@cagsa.com.ar; caminosa@cagsa.com.ar; Santichia@cagsa.com.ar; Grasso@cagsa.com.ar; cobo@molca.com.ar; magnanid@toepfer.com
11/27/2014 3:43:13 PM|JAS|INFO|Se actualizo el registros: 33382 en el TFFL.TF900
11/27/2014 3:43:13 PM|JAS|INFO| - PROVEEDOR: 6425 - LISTA: F - SECTOR: 18
11/27/2014 3:43:13 PM|JAS|INFO| 
11/27/2014 3:43:13 PM|JAS|INFO| - NRO. DE REGISTROS: 33403
11/27/2014 3:43:13 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 6425 | Lista: F
11/27/2014 3:43:13 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33403.pdf
11/27/2014 3:43:17 PM|JAS|INFO|Mail Enviado a: pblanco@gyt.com; rvillegas@gyt.com; grico@gyt.com; magnanid@toepfer.com
11/27/2014 3:43:17 PM|JAS|INFO|Se actualizo el registros: 33403 en el TFFL.TF900
11/27/2014 3:43:17 PM|JAS|INFO| - PROVEEDOR: 8118 - LISTA: F - SECTOR: 18
11/27/2014 3:43:17 PM|JAS|INFO| 
11/27/2014 3:43:17 PM|JAS|INFO| - NRO. DE REGISTROS: 33407
11/27/2014 3:43:17 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 8118 | Lista: F
11/27/2014 3:43:17 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33407.pdf
11/27/2014 3:43:21 PM|JAS|INFO|Mail Enviado a: comercioadmin@sociosbcr.com.ar; comerciobetina@sociosbcr.com.ar; magnanid@toepfer.com
11/27/2014 3:43:21 PM|JAS|INFO|Se actualizo el registros: 33407 en el TFFL.TF900
11/27/2014 3:43:21 PM|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
11/27/2014 3:43:21 PM|JAS|INFO| 
11/27/2014 3:43:21 PM|JAS|INFO| - NRO. DE REGISTROS: 33399
11/27/2014 3:43:22 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
11/27/2014 3:43:22 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33399.pdf
11/27/2014 3:43:26 PM|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; magnanid@toepfer.com
11/27/2014 3:43:26 PM|JAS|INFO|Se actualizo el registros: 33399 en el TFFL.TF900
11/27/2014 3:43:26 PM|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 18
11/27/2014 3:43:26 PM|JAS|INFO| 
11/27/2014 3:43:26 PM|JAS|INFO| - NRO. DE REGISTROS: 33395,33408
11/27/2014 3:43:27 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
11/27/2014 3:43:27 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2014112715424058.pdf
11/27/2014 3:43:31 PM|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; magnanid@toepfer.com
11/27/2014 3:43:31 PM|JAS|INFO|Se actualizo el registros: 33395,33408 en el TFFL.TF900
11/27/2014 3:43:31 PM|JAS|INFO| - PROVEEDOR: 9158 - LISTA: F - SECTOR: 18
11/27/2014 3:43:31 PM|JAS|INFO| 
11/27/2014 3:43:31 PM|JAS|INFO| - NRO. DE REGISTROS: 33401
11/27/2014 3:43:31 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 9158 | Lista: F
11/27/2014 3:43:31 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33401.pdf
11/27/2014 3:43:35 PM|JAS|INFO|Mail Enviado a: jblanch@diazriganti.com; gbullentini@diazriganti.com; magnanid@toepfer.com
11/27/2014 3:43:35 PM|JAS|INFO|Se actualizo el registros: 33401 en el TFFL.TF900
11/27/2014 3:43:35 PM|JAS|INFO| - PROVEEDOR: 10664 - LISTA: F - SECTOR: 18
11/27/2014 3:43:35 PM|JAS|INFO| 
11/27/2014 3:43:35 PM|JAS|INFO| - NRO. DE REGISTROS: 33383,33398
11/27/2014 3:43:36 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 10664 | Lista: F
11/27/2014 3:43:36 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_201411271542401.pdf
11/27/2014 3:43:40 PM|JAS|INFO|Mail Enviado a: scivitillo@gparana.com.ar; a_alderete@gparana.com.ar; a_britez@gparana.com.ar; magnanid@toepfer.com
11/27/2014 3:43:40 PM|JAS|INFO|Se actualizo el registros: 33383,33398 en el TFFL.TF900
11/27/2014 3:43:40 PM|JAS|INFO| - PROVEEDOR: 12569 - LISTA: F - SECTOR: 18
11/27/2014 3:43:40 PM|JAS|INFO| 
11/27/2014 3:43:40 PM|JAS|INFO| - NRO. DE REGISTROS: 33397
11/27/2014 3:43:41 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 12569 | Lista: F
11/27/2014 3:43:41 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33397.pdf
11/27/2014 3:43:44 PM|JAS|INFO|Mail Enviado a: grimagro@gmail.com; juanhourcade@alianzasemillas.com.ar; arielgrimi@gmail.com; magnanid@toepfer.com
11/27/2014 3:43:44 PM|JAS|INFO|Se actualizo el registros: 33397 en el TFFL.TF900
11/27/2014 3:43:44 PM|JAS|INFO| - PROVEEDOR: 17794 - LISTA: F - SECTOR: 18
11/27/2014 3:43:44 PM|JAS|INFO| 
11/27/2014 3:43:44 PM|JAS|INFO| - NRO. DE REGISTROS: 33387,33404
11/27/2014 3:43:45 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 17794 | Lista: F
11/27/2014 3:43:45 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2014112715424050.pdf
11/27/2014 3:43:49 PM|JAS|INFO|Mail Enviado a: contacto@corredorapampeana.com.ar; magnanid@toepfer.com
11/27/2014 3:43:49 PM|JAS|INFO|Se actualizo el registros: 33387,33404 en el TFFL.TF900
11/27/2014 3:43:49 PM|JAS|INFO| - PROVEEDOR: 18360 - LISTA: F - SECTOR: 18
11/27/2014 3:43:49 PM|JAS|INFO| 
11/27/2014 3:43:49 PM|JAS|INFO| - NRO. DE REGISTROS: 33386
11/27/2014 3:43:50 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 18360 | Lista: F
11/27/2014 3:43:50 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33386.pdf
11/27/2014 3:43:58 PM|JAS|INFO|Mail Enviado a: noelia@ojedazaks.com.ar; ariel@ojedazaks.com.ar; ariel@ojedazaks.com.ar; magnanid@toepfer.com
11/27/2014 3:43:58 PM|JAS|INFO|Se actualizo el registros: 33386 en el TFFL.TF900
11/27/2014 3:43:58 PM|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 18
11/27/2014 3:43:58 PM|JAS|INFO| 
11/27/2014 3:43:58 PM|JAS|INFO| - NRO. DE REGISTROS: 33402
11/27/2014 3:43:59 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
11/27/2014 3:43:59 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33402.pdf
11/27/2014 3:44:03 PM|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; magnanid@toepfer.com
11/27/2014 3:44:03 PM|JAS|INFO|Se actualizo el registros: 33402 en el TFFL.TF900
11/27/2014 3:44:03 PM|JAS|INFO| - PROVEEDOR: 20656 - LISTA: F - SECTOR: 18
11/27/2014 3:44:03 PM|JAS|INFO| 
11/27/2014 3:44:03 PM|JAS|INFO| - NRO. DE REGISTROS: 33391
11/27/2014 3:44:03 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 20656 | Lista: F
11/27/2014 3:44:03 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33391.pdf
11/27/2014 3:44:07 PM|JAS|INFO|Mail Enviado a: jsalman@sabacor.com.ar; caja@sabacor.com.ar; magnanid@toepfer.com
11/27/2014 3:44:07 PM|JAS|INFO|Se actualizo el registros: 33391 en el TFFL.TF900
11/27/2014 3:44:07 PM|JAS|INFO| - PROVEEDOR: 23597 - LISTA: F - SECTOR: 18
11/27/2014 3:44:07 PM|JAS|INFO| 
11/27/2014 3:44:07 PM|JAS|INFO| - NRO. DE REGISTROS: 33392
11/27/2014 3:44:08 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 23597 | Lista: F
11/27/2014 3:44:08 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33392.pdf
11/27/2014 3:44:13 PM|JAS|INFO|Mail Enviado a: es evera@agd.com.ar; magnanid@toepfer.com
11/27/2014 3:44:13 PM|JAS|INFO|Se actualizo el registros: 33392 en el TFFL.TF900
11/27/2014 3:44:13 PM|JAS|INFO| - PROVEEDOR: 24760 - LISTA: F - SECTOR: 18
11/27/2014 3:44:13 PM|JAS|INFO| 
11/27/2014 3:44:13 PM|JAS|INFO| - NRO. DE REGISTROS: 33409
11/27/2014 3:44:13 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 24760 | Lista: F
11/27/2014 3:44:13 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33409.pdf
11/27/2014 3:44:17 PM|JAS|INFO|Mail Enviado a: diego_vinas@hotmail.com; diegovinas@diegovinas.com.ar; magnanid@toepfer.com
11/27/2014 3:44:17 PM|JAS|INFO|Se actualizo el registros: 33409 en el TFFL.TF900
11/27/2014 3:44:17 PM|JAS|INFO| - PROVEEDOR: 25367 - LISTA: F - SECTOR: 18
11/27/2014 3:44:17 PM|JAS|INFO| 
11/27/2014 3:44:17 PM|JAS|INFO| - NRO. DE REGISTROS: 33384,33406
11/27/2014 3:44:18 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 25367 | Lista: F
11/27/2014 3:44:18 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2014112715424053.pdf
11/27/2014 3:44:22 PM|JAS|INFO|Mail Enviado a: ernesto@nocerino.com.ar; federico@nocerino.com.ar; magnanid@toepfer.com
11/27/2014 3:44:22 PM|JAS|INFO|Se actualizo el registros: 33384,33406 en el TFFL.TF900
11/27/2014 3:52:40 PM|JAS|INFO|--------------------------------------------------------------
11/27/2014 3:52:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 3:52:40 PM|JAS|INFO|No hay comprobantes.
11/27/2014 4:02:40 PM|JAS|INFO|--------------------------------------------------------------
11/27/2014 4:02:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 4:02:40 PM|JAS|INFO|No hay comprobantes.
11/27/2014 4:12:40 PM|JAS|INFO|--------------------------------------------------------------
11/27/2014 4:12:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 4:12:40 PM|JAS|INFO|No hay comprobantes.
11/27/2014 4:22:40 PM|JAS|INFO|--------------------------------------------------------------
11/27/2014 4:22:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 4:22:40 PM|JAS|INFO|No hay comprobantes.
11/27/2014 4:32:40 PM|JAS|INFO|--------------------------------------------------------------
11/27/2014 4:32:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 4:32:40 PM|JAS|INFO|No hay comprobantes.
11/27/2014 4:42:40 PM|JAS|INFO|--------------------------------------------------------------
11/27/2014 4:42:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 4:42:40 PM|JAS|INFO|No hay comprobantes.
11/27/2014 4:52:40 PM|JAS|INFO|--------------------------------------------------------------
11/27/2014 4:52:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 4:52:40 PM|JAS|INFO|No hay comprobantes.
11/27/2014 5:02:40 PM|JAS|INFO|--------------------------------------------------------------
11/27/2014 5:02:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 5:02:40 PM|JAS|INFO|No hay comprobantes.
11/27/2014 5:12:40 PM|JAS|INFO|--------------------------------------------------------------
11/27/2014 5:12:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 5:12:40 PM|JAS|INFO|No hay comprobantes.
11/27/2014 5:22:40 PM|JAS|INFO|--------------------------------------------------------------
11/27/2014 5:22:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 5:22:40 PM|JAS|INFO|No hay comprobantes.
11/27/2014 5:32:40 PM|JAS|INFO|--------------------------------------------------------------
11/27/2014 5:32:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 5:32:40 PM|JAS|INFO|No hay comprobantes.
11/27/2014 5:42:40 PM|JAS|INFO|--------------------------------------------------------------
11/27/2014 5:42:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 5:42:40 PM|JAS|INFO|No hay comprobantes.
11/27/2014 5:52:40 PM|JAS|INFO|--------------------------------------------------------------
11/27/2014 5:52:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 5:52:40 PM|JAS|INFO|No hay comprobantes.
11/27/2014 6:02:40 PM|JAS|INFO|--------------------------------------------------------------
11/27/2014 6:02:40 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
11/27/2014 6:02:40 PM|JAS|INFO|No hay comprobantes.
