06/25/2015 9:02:21 AM|JAS|INFO|--------------------------------------------------------------
06/25/2015 9:02:21 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 9:02:21 AM|JAS|INFO|No hay comprobantes.
06/25/2015 9:12:22 AM|JAS|INFO|--------------------------------------------------------------
06/25/2015 9:12:22 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 9:12:22 AM|JAS|INFO| - PROVEEDOR: 8724 - LISTA: F - SECTOR: 18
06/25/2015 9:12:22 AM|JAS|INFO| - NRO. DE REGISTROS: 35426,35427
06/25/2015 9:12:26 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 8724 | Lista: F
06/25/2015 9:12:26 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015062509122240.pdf
06/25/2015 9:12:30 AM|JAS|INFO|Mail Enviado a: dcanzutti@nidera.com.ar; vdedominicis@nidera.com.ar; tmangi@nidera.com.ar; jdimitroff@nidera.com.ar; MSus@nidera.com.ar; masanchez@nidera.com.ar; dmartin@nidera.com.ar; dsilva@nidera.com.ar; fperezleiva@nidera.com.ar; rlopeznoia@nidera.com.ar; dzentner@nidera.com.ar; mpintos@nidera.com.ar; macordoba@nidera.com.ar; mmonestes@nidera.com.ar; ldiangelo@nidera.com.ar; magnanid@toepfer.com
06/25/2015 9:12:30 AM|JAS|INFO|Se actualizo el registros: 35426,35427 en el TFFL.TF900
06/25/2015 9:22:22 AM|JAS|INFO|--------------------------------------------------------------
06/25/2015 9:22:22 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 9:22:22 AM|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
06/25/2015 9:22:22 AM|JAS|INFO| - NRO. DE REGISTROS: 35428
06/25/2015 9:22:25 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
06/25/2015 9:22:25 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35428.pdf
06/25/2015 9:22:30 AM|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; magnanid@toepfer.com
06/25/2015 9:22:30 AM|JAS|INFO|Se actualizo el registros: 35428 en el TFFL.TF900
06/25/2015 9:22:30 AM|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 18
06/25/2015 9:22:30 AM|JAS|INFO| - NRO. DE REGISTROS: 35451
06/25/2015 9:22:31 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
06/25/2015 9:22:31 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35451.pdf
06/25/2015 9:22:35 AM|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; magnanid@toepfer.com
06/25/2015 9:22:35 AM|JAS|INFO|Se actualizo el registros: 35451 en el TFFL.TF900
06/25/2015 9:22:35 AM|JAS|INFO| - PROVEEDOR: 6893 - LISTA: F - SECTOR: 18
06/25/2015 9:22:35 AM|JAS|INFO| - NRO. DE REGISTROS: 35450
06/25/2015 9:22:36 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 6893 | Lista: F
06/25/2015 9:22:36 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35450.pdf
06/25/2015 9:22:40 AM|JAS|INFO|Mail Enviado a: roberto.bonilla@losgrobo.com; edgardo.fernandez@losgrobo.com; magnanid@toepfer.com
06/25/2015 9:22:40 AM|JAS|INFO|Se actualizo el registros: 35450 en el TFFL.TF900
06/25/2015 9:22:40 AM|JAS|INFO| - PROVEEDOR: 8724 - LISTA: F - SECTOR: 18
06/25/2015 9:22:40 AM|JAS|INFO| - NRO. DE REGISTROS: 35434
06/25/2015 9:22:41 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 8724 | Lista: F
06/25/2015 9:22:41 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35434.pdf
06/25/2015 9:22:45 AM|JAS|INFO|Mail Enviado a: dcanzutti@nidera.com.ar; vdedominicis@nidera.com.ar; tmangi@nidera.com.ar; jdimitroff@nidera.com.ar; MSus@nidera.com.ar; masanchez@nidera.com.ar; dmartin@nidera.com.ar; dsilva@nidera.com.ar; fperezleiva@nidera.com.ar; rlopeznoia@nidera.com.ar; dzentner@nidera.com.ar; mpintos@nidera.com.ar; macordoba@nidera.com.ar; mmonestes@nidera.com.ar; ldiangelo@nidera.com.ar; magnanid@toepfer.com
06/25/2015 9:22:45 AM|JAS|INFO|Se actualizo el registros: 35434 en el TFFL.TF900
06/25/2015 9:22:45 AM|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
06/25/2015 9:22:45 AM|JAS|INFO| - NRO. DE REGISTROS: 35430
06/25/2015 9:22:45 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
06/25/2015 9:22:45 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35430.pdf
06/25/2015 9:22:49 AM|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; magnanid@toepfer.com
06/25/2015 9:22:49 AM|JAS|INFO|Se actualizo el registros: 35430 en el TFFL.TF900
06/25/2015 9:22:49 AM|JAS|INFO| - PROVEEDOR: 14712 - LISTA: F - SECTOR: 18
06/25/2015 9:22:49 AM|JAS|INFO| - NRO. DE REGISTROS: 35429,35452
06/25/2015 9:22:50 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 14712 | Lista: F
06/25/2015 9:22:50 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015062509222246.pdf
06/25/2015 9:22:54 AM|JAS|INFO|Mail Enviado a: aplicaciones@cafer.com.ar; finales@cafer.com.ar; magnanid@toepfer.com
06/25/2015 9:22:54 AM|JAS|INFO|Se actualizo el registros: 35429,35452 en el TFFL.TF900
06/25/2015 9:22:54 AM|JAS|INFO| - PROVEEDOR: 22797 - LISTA: F - SECTOR: 18
06/25/2015 9:22:54 AM|JAS|INFO| - NRO. DE REGISTROS: 35453
06/25/2015 9:22:55 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 22797 | Lista: F
06/25/2015 9:22:55 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35453.pdf
06/25/2015 9:22:59 AM|JAS|INFO|Mail Enviado a: anannini@sebastiangrimaldi.com.ar; espino@sebastiangrimaldi.com.ar; gcastellano@sebastiangrimaldi.com.ar; magnanid@toepfer.com
06/25/2015 9:22:59 AM|JAS|INFO|Se actualizo el registros: 35453 en el TFFL.TF900
06/25/2015 9:32:22 AM|JAS|INFO|--------------------------------------------------------------
06/25/2015 9:32:22 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 9:32:22 AM|JAS|INFO|No hay comprobantes.
06/25/2015 9:42:22 AM|JAS|INFO|--------------------------------------------------------------
06/25/2015 9:42:22 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 9:42:22 AM|JAS|INFO|No hay comprobantes.
06/25/2015 9:52:21 AM|JAS|INFO|--------------------------------------------------------------
06/25/2015 9:52:21 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 9:52:22 AM|JAS|INFO|No hay comprobantes.
06/25/2015 10:02:21 AM|JAS|INFO|--------------------------------------------------------------
06/25/2015 10:02:21 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 10:02:22 AM|JAS|INFO|No hay comprobantes.
06/25/2015 10:12:22 AM|JAS|INFO|--------------------------------------------------------------
06/25/2015 10:12:22 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 10:12:22 AM|JAS|INFO|No hay comprobantes.
06/25/2015 10:22:22 AM|JAS|INFO|--------------------------------------------------------------
06/25/2015 10:22:22 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 10:22:22 AM|JAS|INFO|No hay comprobantes.
06/25/2015 10:32:20 AM|JAS|INFO|--------------------------------------------------------------
06/25/2015 10:32:20 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 10:32:20 AM|JAS|INFO|No hay comprobantes.
06/25/2015 10:42:21 AM|JAS|INFO|--------------------------------------------------------------
06/25/2015 10:42:21 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 10:42:22 AM|JAS|INFO|No hay comprobantes.
06/25/2015 10:52:21 AM|JAS|INFO|--------------------------------------------------------------
06/25/2015 10:52:21 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 10:52:21 AM|JAS|INFO|No hay comprobantes.
06/25/2015 11:02:21 AM|JAS|INFO|--------------------------------------------------------------
06/25/2015 11:02:21 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 11:02:22 AM|JAS|INFO| - PROVEEDOR: 23475 - LISTA: F - SECTOR: 16
06/25/2015 11:02:22 AM|JAS|INFO| - NRO. DE REGISTROS: 35457
06/25/2015 11:02:24 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 23475 | Lista: F
06/25/2015 11:02:24 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35457.pdf
06/25/2015 11:02:29 AM|JAS|INFO|Mail Enviado a: faros@faroshipping.com.ar; contab.ar@toepfer.com
06/25/2015 11:02:30 AM|JAS|INFO|Se actualizo el registros: 35457 en el TFFL.TF900
06/25/2015 11:02:30 AM|JAS|INFO| - PROVEEDOR: 26148 - LISTA: F - SECTOR: 16
06/25/2015 11:02:30 AM|JAS|INFO| - NRO. DE REGISTROS: 35458
06/25/2015 11:02:30 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 26148 | Lista: F
06/25/2015 11:02:30 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35458.pdf
06/25/2015 11:02:34 AM|JAS|INFO|Mail Enviado a: accounting@oceanway.com.ar; contab.ar@toepfer.com
06/25/2015 11:02:34 AM|JAS|INFO|Se actualizo el registros: 35458 en el TFFL.TF900
06/25/2015 11:12:21 AM|JAS|INFO|--------------------------------------------------------------
06/25/2015 11:12:21 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 11:12:21 AM|JAS|INFO|No hay comprobantes.
06/25/2015 11:22:21 AM|JAS|INFO|--------------------------------------------------------------
06/25/2015 11:22:21 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 11:22:22 AM|JAS|INFO|No hay comprobantes.
06/25/2015 11:32:20 AM|JAS|INFO|--------------------------------------------------------------
06/25/2015 11:32:20 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 11:32:21 AM|JAS|INFO|No hay comprobantes.
06/25/2015 11:42:20 AM|JAS|INFO|--------------------------------------------------------------
06/25/2015 11:42:20 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 11:42:20 AM|JAS|INFO|No hay comprobantes.
06/25/2015 11:52:20 AM|JAS|INFO|--------------------------------------------------------------
06/25/2015 11:52:20 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 11:52:20 AM|JAS|INFO|No hay comprobantes.
06/25/2015 12:02:20 PM|JAS|INFO|--------------------------------------------------------------
06/25/2015 12:02:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 12:02:20 PM|JAS|INFO|No hay comprobantes.
06/25/2015 12:12:20 PM|JAS|INFO|--------------------------------------------------------------
06/25/2015 12:12:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 12:12:20 PM|JAS|INFO|No hay comprobantes.
06/25/2015 12:22:20 PM|JAS|INFO|--------------------------------------------------------------
06/25/2015 12:22:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 12:22:20 PM|JAS|INFO|No hay comprobantes.
06/25/2015 12:32:20 PM|JAS|INFO|--------------------------------------------------------------
06/25/2015 12:32:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 12:32:20 PM|JAS|INFO|No hay comprobantes.
06/25/2015 12:42:20 PM|JAS|INFO|--------------------------------------------------------------
06/25/2015 12:42:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 12:42:20 PM|JAS|INFO|No hay comprobantes.
06/25/2015 12:52:20 PM|JAS|INFO|--------------------------------------------------------------
06/25/2015 12:52:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 12:52:20 PM|JAS|INFO|No hay comprobantes.
06/25/2015 1:02:20 PM|JAS|INFO|--------------------------------------------------------------
06/25/2015 1:02:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 1:02:20 PM|JAS|INFO|No hay comprobantes.
06/25/2015 1:12:20 PM|JAS|INFO|--------------------------------------------------------------
06/25/2015 1:12:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 1:12:20 PM|JAS|INFO|No hay comprobantes.
06/25/2015 1:22:20 PM|JAS|INFO|--------------------------------------------------------------
06/25/2015 1:22:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 1:22:20 PM|JAS|INFO|No hay comprobantes.
06/25/2015 1:32:20 PM|JAS|INFO|--------------------------------------------------------------
06/25/2015 1:32:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 1:32:20 PM|JAS|INFO|No hay comprobantes.
06/25/2015 1:42:20 PM|JAS|INFO|--------------------------------------------------------------
06/25/2015 1:42:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 1:42:20 PM|JAS|INFO|No hay comprobantes.
06/25/2015 1:52:20 PM|JAS|INFO|--------------------------------------------------------------
06/25/2015 1:52:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 1:52:20 PM|JAS|INFO|No hay comprobantes.
06/25/2015 2:02:20 PM|JAS|INFO|--------------------------------------------------------------
06/25/2015 2:02:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 2:02:20 PM|JAS|INFO|No hay comprobantes.
06/25/2015 2:12:21 PM|JAS|INFO|--------------------------------------------------------------
06/25/2015 2:12:21 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 2:12:21 PM|JAS|INFO|No hay comprobantes.
06/25/2015 2:22:20 PM|JAS|INFO|--------------------------------------------------------------
06/25/2015 2:22:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 2:22:20 PM|JAS|INFO| - PROVEEDOR: 7327 - LISTA: F - SECTOR: 20
06/25/2015 2:22:20 PM|JAS|INFO| - NRO. DE REGISTROS: 35472
06/25/2015 2:22:23 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 7327 | Lista: F
06/25/2015 2:22:23 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35472.pdf
06/25/2015 2:22:28 PM|JAS|INFO|Mail Enviado a: mercaderia2@valcereal.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
06/25/2015 2:22:28 PM|JAS|INFO|Se actualizo el registros: 35472 en el TFFL.TF900
06/25/2015 2:22:28 PM|JAS|INFO| - PROVEEDOR: 10651 - LISTA: F - SECTOR: 18
06/25/2015 2:22:28 PM|JAS|INFO| - NRO. DE REGISTROS: 35459
06/25/2015 2:22:29 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 10651 | Lista: F
06/25/2015 2:22:29 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35459.pdf
06/25/2015 2:22:33 PM|JAS|INFO|Mail Enviado a: ebilling@nabsa.com.ar; magnanid@toepfer.com
06/25/2015 2:22:33 PM|JAS|INFO|Se actualizo el registros: 35459 en el TFFL.TF900
06/25/2015 2:32:20 PM|JAS|INFO|--------------------------------------------------------------
06/25/2015 2:32:20 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 2:32:20 PM|JAS|INFO|No hay comprobantes.
06/25/2015 2:42:19 PM|JAS|INFO|--------------------------------------------------------------
06/25/2015 2:42:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 2:42:20 PM|JAS|INFO|No hay comprobantes.
06/25/2015 2:52:19 PM|JAS|INFO|--------------------------------------------------------------
06/25/2015 2:52:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 2:52:20 PM|JAS|INFO|No hay comprobantes.
06/25/2015 3:02:19 PM|JAS|INFO|--------------------------------------------------------------
06/25/2015 3:02:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 3:02:20 PM|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
06/25/2015 3:02:20 PM|JAS|INFO| - NRO. DE REGISTROS: 35461,35466
06/25/2015 3:02:24 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
06/25/2015 3:02:24 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015062515021982.pdf
06/25/2015 3:02:29 PM|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; magnanid@toepfer.com
06/25/2015 3:02:29 PM|JAS|INFO|Se actualizo el registros: 35461,35466 en el TFFL.TF900
06/25/2015 3:02:29 PM|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 18
06/25/2015 3:02:29 PM|JAS|INFO| - NRO. DE REGISTROS: 35463
06/25/2015 3:02:30 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
06/25/2015 3:02:30 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35463.pdf
06/25/2015 3:02:34 PM|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; magnanid@toepfer.com
06/25/2015 3:02:34 PM|JAS|INFO|Se actualizo el registros: 35463 en el TFFL.TF900
06/25/2015 3:02:34 PM|JAS|INFO| - PROVEEDOR: 6893 - LISTA: F - SECTOR: 18
06/25/2015 3:02:34 PM|JAS|INFO| - NRO. DE REGISTROS: 35462
06/25/2015 3:02:35 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 6893 | Lista: F
06/25/2015 3:02:35 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35462.pdf
06/25/2015 3:02:39 PM|JAS|INFO|Mail Enviado a: roberto.bonilla@losgrobo.com; edgardo.fernandez@losgrobo.com; magnanid@toepfer.com
06/25/2015 3:02:39 PM|JAS|INFO|Se actualizo el registros: 35462 en el TFFL.TF900
06/25/2015 3:02:39 PM|JAS|INFO| - PROVEEDOR: 6982 - LISTA: F - SECTOR: 18
06/25/2015 3:02:39 PM|JAS|INFO| - NRO. DE REGISTROS: 35460
06/25/2015 3:02:39 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 6982 | Lista: F
06/25/2015 3:02:39 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35460.pdf
06/25/2015 3:02:43 PM|JAS|INFO|Mail Enviado a: sperez@mgmsa.com.ar; mchotro@mgmsa.com.ar; magnanid@toepfer.com
06/25/2015 3:02:43 PM|JAS|INFO|Se actualizo el registros: 35460 en el TFFL.TF900
06/25/2015 3:02:43 PM|JAS|INFO| - PROVEEDOR: 8118 - LISTA: F - SECTOR: 18
06/25/2015 3:02:43 PM|JAS|INFO| - NRO. DE REGISTROS: 35467
06/25/2015 3:02:44 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 8118 | Lista: F
06/25/2015 3:02:44 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35467.pdf
06/25/2015 3:02:48 PM|JAS|INFO|Mail Enviado a: comercioadmin@sociosbcr.com.ar; comerciobetina@sociosbcr.com.ar; magnanid@toepfer.com
06/25/2015 3:02:48 PM|JAS|INFO|Se actualizo el registros: 35467 en el TFFL.TF900
06/25/2015 3:02:48 PM|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
06/25/2015 3:02:48 PM|JAS|INFO| - NRO. DE REGISTROS: 35464
06/25/2015 3:02:48 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
06/25/2015 3:02:48 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35464.pdf
06/25/2015 3:02:52 PM|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; magnanid@toepfer.com
06/25/2015 3:02:52 PM|JAS|INFO|Se actualizo el registros: 35464 en el TFFL.TF900
06/25/2015 3:02:52 PM|JAS|INFO| - PROVEEDOR: 14712 - LISTA: F - SECTOR: 18
06/25/2015 3:02:52 PM|JAS|INFO| - NRO. DE REGISTROS: 35465
06/25/2015 3:02:52 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 14712 | Lista: F
06/25/2015 3:02:52 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35465.pdf
06/25/2015 3:02:56 PM|JAS|INFO|Mail Enviado a: aplicaciones@cafer.com.ar; finales@cafer.com.ar; magnanid@toepfer.com
06/25/2015 3:02:56 PM|JAS|INFO|Se actualizo el registros: 35465 en el TFFL.TF900
06/25/2015 3:12:19 PM|JAS|INFO|--------------------------------------------------------------
06/25/2015 3:12:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 3:12:20 PM|JAS|INFO| - PROVEEDOR: 6123 - LISTA: F - SECTOR: 20
06/25/2015 3:12:20 PM|JAS|INFO| - NRO. DE REGISTROS: 35474
06/25/2015 3:12:22 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 6123 | Lista: F
06/25/2015 3:12:22 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_35474.pdf
06/25/2015 3:12:26 PM|JAS|INFO|Mail Enviado a: gomez@cagsa.com.ar; marzarin@cagsa.com.ar; giacomelli@cagsa.com.ar; Dichiara@cagsa.com.ar; caminosa@cagsa.com.ar; Santichia@cagsa.com.ar; Grasso@cagsa.com.ar; cobo@molca.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
06/25/2015 3:12:26 PM|JAS|INFO|Se actualizo el registros: 35474 en el TFFL.TF900
06/25/2015 3:12:26 PM|JAS|INFO| - PROVEEDOR: 26500 - LISTA: F - SECTOR: 20
06/25/2015 3:12:26 PM|JAS|INFO| - NRO. DE REGISTROS: 35473,35475
06/25/2015 3:12:27 PM|JAS|INFO|Iniciando envio de mails. Proveedor: 26500 | Lista: F
06/25/2015 3:12:27 PM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015062515121995.pdf
06/25/2015 3:12:31 PM|JAS|INFO|Mail Enviado a: mercaderias@cggtrading.com; QuirogaM@toepfer.com; gomezp@toepfer.com
06/25/2015 3:12:31 PM|JAS|INFO|Se actualizo el registros: 35473,35475 en el TFFL.TF900
06/25/2015 3:22:19 PM|JAS|INFO|--------------------------------------------------------------
06/25/2015 3:22:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 3:22:20 PM|JAS|INFO|No hay comprobantes.
06/25/2015 3:32:19 PM|JAS|INFO|--------------------------------------------------------------
06/25/2015 3:32:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 3:32:20 PM|JAS|INFO|No hay comprobantes.
06/25/2015 3:42:19 PM|JAS|INFO|--------------------------------------------------------------
06/25/2015 3:42:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 3:42:20 PM|JAS|INFO|No hay comprobantes.
06/25/2015 3:52:19 PM|JAS|INFO|--------------------------------------------------------------
06/25/2015 3:52:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 3:52:19 PM|JAS|INFO|No hay comprobantes.
06/25/2015 4:02:19 PM|JAS|INFO|--------------------------------------------------------------
06/25/2015 4:02:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 4:02:19 PM|JAS|INFO|No hay comprobantes.
06/25/2015 4:12:19 PM|JAS|INFO|--------------------------------------------------------------
06/25/2015 4:12:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 4:12:19 PM|JAS|INFO|No hay comprobantes.
06/25/2015 4:22:19 PM|JAS|INFO|--------------------------------------------------------------
06/25/2015 4:22:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 4:22:19 PM|JAS|INFO|No hay comprobantes.
06/25/2015 4:32:19 PM|JAS|INFO|--------------------------------------------------------------
06/25/2015 4:32:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 4:32:19 PM|JAS|INFO|No hay comprobantes.
06/25/2015 4:42:19 PM|JAS|INFO|--------------------------------------------------------------
06/25/2015 4:42:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 4:42:19 PM|JAS|INFO|No hay comprobantes.
06/25/2015 4:52:19 PM|JAS|INFO|--------------------------------------------------------------
06/25/2015 4:52:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 4:52:19 PM|JAS|INFO|No hay comprobantes.
06/25/2015 5:02:19 PM|JAS|INFO|--------------------------------------------------------------
06/25/2015 5:02:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 5:02:19 PM|JAS|INFO|No hay comprobantes.
06/25/2015 5:12:19 PM|JAS|INFO|--------------------------------------------------------------
06/25/2015 5:12:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 5:12:19 PM|JAS|INFO|No hay comprobantes.
06/25/2015 5:22:19 PM|JAS|INFO|--------------------------------------------------------------
06/25/2015 5:22:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 5:22:19 PM|JAS|INFO|No hay comprobantes.
06/25/2015 5:32:19 PM|JAS|INFO|--------------------------------------------------------------
06/25/2015 5:32:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 5:32:19 PM|JAS|INFO|No hay comprobantes.
06/25/2015 5:42:19 PM|JAS|INFO|--------------------------------------------------------------
06/25/2015 5:42:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 5:42:19 PM|JAS|INFO|No hay comprobantes.
06/25/2015 5:52:19 PM|JAS|INFO|--------------------------------------------------------------
06/25/2015 5:52:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 5:52:19 PM|JAS|INFO|No hay comprobantes.
06/25/2015 6:02:19 PM|JAS|INFO|--------------------------------------------------------------
06/25/2015 6:02:19 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
06/25/2015 6:02:19 PM|JAS|INFO|No hay comprobantes.
