30/11/2015 09:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 09:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 09:03:01 a.m.|JAS|INFO|No hay comprobantes.
30/11/2015 09:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 09:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 09:23:00 a.m.|JAS|INFO|No hay comprobantes.
30/11/2015 09:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 09:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 09:33:00 a.m.|JAS|INFO|No hay comprobantes.
30/11/2015 09:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 09:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 09:43:00 a.m.|JAS|INFO|No hay comprobantes.
30/11/2015 09:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 09:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 09:53:00 a.m.|JAS|INFO|No hay comprobantes.
30/11/2015 10:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 10:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 10:03:00 a.m.|JAS|INFO|No hay comprobantes.
30/11/2015 10:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 10:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 10:13:00 a.m.|JAS|INFO|No hay comprobantes.
30/11/2015 10:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 10:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 10:23:00 a.m.|JAS|INFO|No hay comprobantes.
30/11/2015 10:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 10:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 10:43:00 a.m.|JAS|INFO|No hay comprobantes.
30/11/2015 11:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 11:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 11:03:00 a.m.|JAS|INFO|No hay comprobantes.
30/11/2015 11:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 11:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 11:23:00 a.m.|JAS|INFO|No hay comprobantes.
30/11/2015 11:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 11:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 11:33:00 a.m.|JAS|INFO|No hay comprobantes.
30/11/2015 11:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 11:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 11:43:00 a.m.|JAS|INFO|No hay comprobantes.
30/11/2015 11:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 11:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 11:53:00 a.m.|JAS|INFO|No hay comprobantes.
30/11/2015 12:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 12:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 12:03:00 p.m.|JAS|INFO|No hay comprobantes.
30/11/2015 12:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 12:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 12:13:00 p.m.|JAS|INFO|No hay comprobantes.
30/11/2015 12:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 12:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 12:23:00 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
30/11/2015 12:23:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37776
30/11/2015 12:23:03 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
30/11/2015 12:23:03 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37776.pdf
30/11/2015 12:23:21 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
30/11/2015 12:23:21 p.m.|JAS|INFO|Se actualizo el registros: 37776 en el TFFL.TF900
30/11/2015 12:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 12:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 12:33:00 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
30/11/2015 12:33:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37777,37779,37790
30/11/2015 12:33:05 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
30/11/2015 12:33:05 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015113012330046.pdf
30/11/2015 12:33:23 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
30/11/2015 12:33:23 p.m.|JAS|INFO|Se actualizo el registros: 37777,37779,37790 en el TFFL.TF900
30/11/2015 12:33:23 p.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 18
30/11/2015 12:33:23 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37789
30/11/2015 12:33:24 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
30/11/2015 12:33:24 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37789.pdf
30/11/2015 12:33:28 p.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; magnanid@toepfer.com
30/11/2015 12:33:28 p.m.|JAS|INFO|Se actualizo el registros: 37789 en el TFFL.TF900
30/11/2015 12:33:28 p.m.|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 18
30/11/2015 12:33:28 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37778,37788
30/11/2015 12:33:29 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
30/11/2015 12:33:29 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015113012330097.pdf
30/11/2015 12:33:36 p.m.|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; magnanid@toepfer.com
30/11/2015 12:33:36 p.m.|JAS|INFO|Se actualizo el registros: 37778,37788 en el TFFL.TF900
30/11/2015 12:33:36 p.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
30/11/2015 12:33:36 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37786
30/11/2015 12:33:37 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
30/11/2015 12:33:37 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37786.pdf
30/11/2015 12:33:40 p.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; magnanid@toepfer.com
30/11/2015 12:33:40 p.m.|JAS|INFO|Se actualizo el registros: 37786 en el TFFL.TF900
30/11/2015 12:33:40 p.m.|JAS|INFO| - PROVEEDOR: 9157 - LISTA: F - SECTOR: 18
30/11/2015 12:33:40 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37780
30/11/2015 12:33:41 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9157 | Lista: F
30/11/2015 12:33:41 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37780.pdf
30/11/2015 12:33:47 p.m.|JAS|INFO|Mail Enviado a: macreolani@granar.com.ar; ekowal@granar.com.ar; finales@granar.com.ar; rgabarini@granar.com.ar; mariancblue@granar.com.ar; spennino@granar.com.ar; reclamos@granar.com.ar; magnanid@toepfer.com
30/11/2015 12:33:47 p.m.|JAS|INFO|Se actualizo el registros: 37780 en el TFFL.TF900
30/11/2015 12:33:47 p.m.|JAS|INFO| - PROVEEDOR: 13806 - LISTA: F - SECTOR: 16
30/11/2015 12:33:47 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37783
30/11/2015 12:33:47 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 13806 | Lista: F
30/11/2015 12:33:47 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37783.pdf
30/11/2015 12:33:50 p.m.|JAS|INFO|Mail Enviado a: amibahiablanca@ocean.com.ar; contab.ar@toepfer.com
30/11/2015 12:33:50 p.m.|JAS|INFO|Se actualizo el registros: 37783 en el TFFL.TF900
30/11/2015 12:33:50 p.m.|JAS|INFO| - PROVEEDOR: 14252 - LISTA: F - SECTOR: 18
30/11/2015 12:33:50 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37792
30/11/2015 12:33:51 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 14252 | Lista: F
30/11/2015 12:33:51 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37792.pdf
30/11/2015 12:33:59 p.m.|JAS|INFO|Mail Enviado a: stocalli@olicer.com.ar; virginiatrucco@olicer.com.ar; stocalli@olicer.com.ar; magnanid@toepfer.com
30/11/2015 12:33:59 p.m.|JAS|INFO|Se actualizo el registros: 37792 en el TFFL.TF900
30/11/2015 12:33:59 p.m.|JAS|INFO| - PROVEEDOR: 19717 - LISTA: F - SECTOR: 18
30/11/2015 12:33:59 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37791
30/11/2015 12:34:00 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19717 | Lista: F
30/11/2015 12:34:00 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37791.pdf
30/11/2015 12:34:04 p.m.|JAS|INFO|Mail Enviado a: dpizarro@fyo.com; administracion@fyo.com; cuentas@fyo.com; magnanid@toepfer.com
30/11/2015 12:34:04 p.m.|JAS|INFO|Se actualizo el registros: 37791 en el TFFL.TF900
30/11/2015 12:34:04 p.m.|JAS|INFO| - PROVEEDOR: 25580 - LISTA: F - SECTOR: 18
30/11/2015 12:34:04 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37787
30/11/2015 12:34:04 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25580 | Lista: F
30/11/2015 12:34:04 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37787.pdf
30/11/2015 12:34:08 p.m.|JAS|INFO|Mail Enviado a: sergio@acopiadorescoop.com.ar; corretaje@acopiadorescoop.com.ar; magnanid@toepfer.com
30/11/2015 12:34:08 p.m.|JAS|INFO|Se actualizo el registros: 37787 en el TFFL.TF900
30/11/2015 12:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 12:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 12:43:00 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
30/11/2015 12:43:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37793
30/11/2015 12:43:02 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
30/11/2015 12:43:02 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37793.pdf
30/11/2015 12:43:17 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
30/11/2015 12:43:17 p.m.|JAS|INFO|Se actualizo el registros: 37793 en el TFFL.TF900
30/11/2015 12:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 12:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 12:53:00 p.m.|JAS|INFO|No hay comprobantes.
30/11/2015 01:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 01:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 01:03:00 p.m.|JAS|INFO|No hay comprobantes.
30/11/2015 01:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 01:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 01:13:00 p.m.|JAS|INFO|No hay comprobantes.
30/11/2015 01:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 01:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 01:23:00 p.m.|JAS|INFO|No hay comprobantes.
30/11/2015 01:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 01:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 01:33:00 p.m.|JAS|INFO|No hay comprobantes.
30/11/2015 01:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 01:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 01:43:00 p.m.|JAS|INFO|No hay comprobantes.
30/11/2015 02:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 02:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 02:23:01 p.m.|JAS|INFO|No hay comprobantes.
30/11/2015 02:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 02:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 02:33:00 p.m.|JAS|INFO|No hay comprobantes.
30/11/2015 02:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 02:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 02:43:00 p.m.|JAS|INFO|No hay comprobantes.
30/11/2015 02:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 02:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 02:53:00 p.m.|JAS|INFO|No hay comprobantes.
30/11/2015 03:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 03:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 03:03:00 p.m.|JAS|INFO|No hay comprobantes.
30/11/2015 03:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 03:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 03:13:00 p.m.|JAS|INFO|No hay comprobantes.
30/11/2015 03:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 03:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 03:23:00 p.m.|JAS|INFO|No hay comprobantes.
30/11/2015 03:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 03:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 03:33:00 p.m.|JAS|INFO|No hay comprobantes.
30/11/2015 03:43:04 p.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 03:43:04 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 03:43:04 p.m.|JAS|INFO|No hay comprobantes.
30/11/2015 03:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 03:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 03:53:00 p.m.|JAS|INFO|No hay comprobantes.
30/11/2015 04:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 04:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 04:03:00 p.m.|JAS|INFO|No hay comprobantes.
30/11/2015 04:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 04:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 04:13:00 p.m.|JAS|INFO|No hay comprobantes.
30/11/2015 04:22:59 p.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 04:22:59 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 04:23:00 p.m.|JAS|INFO|No hay comprobantes.
30/11/2015 04:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 04:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 04:33:00 p.m.|JAS|INFO|No hay comprobantes.
30/11/2015 04:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 04:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 04:43:00 p.m.|JAS|INFO|No hay comprobantes.
30/11/2015 04:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 04:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 04:53:00 p.m.|JAS|INFO|No hay comprobantes.
30/11/2015 05:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 05:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 05:03:00 p.m.|JAS|INFO|No hay comprobantes.
30/11/2015 05:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 05:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 05:13:00 p.m.|JAS|INFO|No hay comprobantes.
30/11/2015 05:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 05:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 05:23:00 p.m.|JAS|INFO|No hay comprobantes.
30/11/2015 05:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 05:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 05:33:00 p.m.|JAS|INFO|No hay comprobantes.
30/11/2015 05:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 05:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 05:43:00 p.m.|JAS|INFO|No hay comprobantes.
30/11/2015 05:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 05:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 05:53:00 p.m.|JAS|INFO|No hay comprobantes.
30/11/2015 06:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
30/11/2015 06:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
30/11/2015 06:03:00 p.m.|JAS|INFO|No hay comprobantes.
