22/10/2015 09:03:02 a.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 09:03:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 09:03:02 a.m.|JAS|INFO| - PROVEEDOR: 24418 - LISTA: F - SECTOR: 18
22/10/2015 09:03:02 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37414
22/10/2015 09:03:05 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24418 | Lista: F
22/10/2015 09:03:05 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37414.pdf
22/10/2015 09:03:10 a.m.|JAS|INFO|Mail Enviado a: info@abbeyseasl.com.ar; marior@abbeysea.com.ar; candelag@abbeysea.com.ar; magnanid@toepfer.com
22/10/2015 09:03:10 a.m.|JAS|INFO|Se actualizo el registros: 37414 en el TFFL.TF900
22/10/2015 09:13:03 a.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 09:13:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 09:13:03 a.m.|JAS|INFO|No hay comprobantes.
22/10/2015 09:23:03 a.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 09:23:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 09:23:03 a.m.|JAS|INFO|No hay comprobantes.
22/10/2015 09:33:03 a.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 09:33:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 09:33:03 a.m.|JAS|INFO|No hay comprobantes.
22/10/2015 09:43:03 a.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 09:43:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 09:43:03 a.m.|JAS|INFO|No hay comprobantes.
22/10/2015 09:53:02 a.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 09:53:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 09:53:02 a.m.|JAS|INFO|No hay comprobantes.
22/10/2015 10:03:01 a.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 10:03:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 10:03:01 a.m.|JAS|INFO|No hay comprobantes.
22/10/2015 10:13:02 a.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 10:13:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 10:13:02 a.m.|JAS|INFO|No hay comprobantes.
22/10/2015 10:23:03 a.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 10:23:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 10:23:03 a.m.|JAS|INFO|No hay comprobantes.
22/10/2015 10:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 10:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 10:33:00 a.m.|JAS|INFO|No hay comprobantes.
22/10/2015 10:43:03 a.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 10:43:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 10:43:03 a.m.|JAS|INFO|No hay comprobantes.
22/10/2015 10:53:02 a.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 10:53:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 10:53:03 a.m.|JAS|INFO|No hay comprobantes.
22/10/2015 11:03:03 a.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 11:03:03 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 11:03:03 a.m.|JAS|INFO|No hay comprobantes.
22/10/2015 11:13:05 a.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 11:13:05 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 11:13:05 a.m.|JAS|INFO|No hay comprobantes.
22/10/2015 11:23:05 a.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 11:23:05 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 11:23:05 a.m.|JAS|INFO| - PROVEEDOR: 4893 - LISTA: F - SECTOR: 12
22/10/2015 11:23:05 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37421
22/10/2015 11:23:07 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4893 | Lista: F
22/10/2015 11:23:07 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37421.pdf
22/10/2015 11:23:20 a.m.|JAS|INFO|Mail Enviado a: maximo.vazquez@monsanto.com; omazzuca@backofficeute.com.ar; ricardo.tinelli@monsanto.com; fgome@backofficeute.com.ar; monsanto.proveedores@monsanto.com; tomas.nazar@monsanto.com; travih@toepfer.com; ruthe@toepfer.com
22/10/2015 11:23:20 a.m.|JAS|INFO|Se actualizo el registros: 37421 en el TFFL.TF900
22/10/2015 11:33:02 a.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 11:33:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 11:33:03 a.m.|JAS|INFO|No hay comprobantes.
22/10/2015 11:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 11:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 11:43:00 a.m.|JAS|INFO|No hay comprobantes.
22/10/2015 11:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 11:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 11:53:00 a.m.|JAS|INFO|No hay comprobantes.
22/10/2015 12:03:03 p.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 12:03:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 12:03:03 p.m.|JAS|INFO|No hay comprobantes.
22/10/2015 12:13:03 p.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 12:13:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 12:13:03 p.m.|JAS|INFO|No hay comprobantes.
22/10/2015 12:23:03 p.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 12:23:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 12:23:03 p.m.|JAS|INFO|No hay comprobantes.
22/10/2015 12:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 12:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 12:33:00 p.m.|JAS|INFO|No hay comprobantes.
22/10/2015 12:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 12:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 12:43:00 p.m.|JAS|INFO|No hay comprobantes.
22/10/2015 12:53:03 p.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 12:53:03 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 12:53:03 p.m.|JAS|INFO|No hay comprobantes.
22/10/2015 01:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 01:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 01:03:00 p.m.|JAS|INFO|No hay comprobantes.
22/10/2015 01:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 01:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 01:13:00 p.m.|JAS|INFO|No hay comprobantes.
22/10/2015 01:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 01:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 01:23:00 p.m.|JAS|INFO|No hay comprobantes.
22/10/2015 01:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 01:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 01:33:00 p.m.|JAS|INFO|No hay comprobantes.
22/10/2015 01:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 01:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 01:43:00 p.m.|JAS|INFO|No hay comprobantes.
22/10/2015 01:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 01:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 01:53:00 p.m.|JAS|INFO|No hay comprobantes.
22/10/2015 02:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 02:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 02:03:00 p.m.|JAS|INFO|No hay comprobantes.
22/10/2015 02:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 02:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 02:13:00 p.m.|JAS|INFO|No hay comprobantes.
22/10/2015 02:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 02:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 02:23:00 p.m.|JAS|INFO|No hay comprobantes.
22/10/2015 02:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 02:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 02:33:00 p.m.|JAS|INFO| - PROVEEDOR: 4893 - LISTA: F - SECTOR: 12
22/10/2015 02:33:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37432,37433
22/10/2015 02:33:03 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4893 | Lista: F
22/10/2015 02:33:03 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015102214330070.pdf
22/10/2015 02:33:09 p.m.|JAS|INFO|Mail Enviado a: maximo.vazquez@monsanto.com; omazzuca@backofficeute.com.ar; ricardo.tinelli@monsanto.com; fgome@backofficeute.com.ar; monsanto.proveedores@monsanto.com; tomas.nazar@monsanto.com; travih@toepfer.com; ruthe@toepfer.com
22/10/2015 02:33:09 p.m.|JAS|INFO|Se actualizo el registros: 37432,37433 en el TFFL.TF900
22/10/2015 02:33:09 p.m.|JAS|INFO| - PROVEEDOR: 24475 - LISTA: F - SECTOR: 16
22/10/2015 02:33:09 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37434
22/10/2015 02:33:10 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24475 | Lista: F
22/10/2015 02:33:10 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37434.pdf
22/10/2015 02:33:14 p.m.|JAS|INFO|Mail Enviado a: mercaderias@multigrain-group.com; execution@multigrain-group.com; juan.tinnirello@multigrain-group.com; contab.ar@toepfer.com
22/10/2015 02:33:14 p.m.|JAS|INFO|Se actualizo el registros: 37434 en el TFFL.TF900
22/10/2015 02:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 02:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 02:43:00 p.m.|JAS|INFO|No hay comprobantes.
22/10/2015 02:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 02:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 02:53:00 p.m.|JAS|INFO|No hay comprobantes.
22/10/2015 03:03:01 p.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 03:03:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 03:03:01 p.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 20
22/10/2015 03:03:01 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37431
22/10/2015 03:03:04 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
22/10/2015 03:03:04 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37431.pdf
22/10/2015 03:03:08 p.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
22/10/2015 03:03:08 p.m.|JAS|INFO|Se actualizo el registros: 37431 en el TFFL.TF900
22/10/2015 03:03:08 p.m.|JAS|INFO| - PROVEEDOR: 26069 - LISTA: F - SECTOR: 20
22/10/2015 03:03:08 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37430
22/10/2015 03:03:10 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 26069 | Lista: F
22/10/2015 03:03:10 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37430.pdf
22/10/2015 03:03:14 p.m.|JAS|INFO|Mail Enviado a: marcelo.perez@maroun.com.ar; carlosyommy@maroun.com.ar; QuirogaM@toepfer.com; gomezp@toepfer.com
22/10/2015 03:03:14 p.m.|JAS|INFO|Se actualizo el registros: 37430 en el TFFL.TF900
22/10/2015 03:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 03:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 03:13:00 p.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
22/10/2015 03:13:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37427
22/10/2015 03:13:02 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
22/10/2015 03:13:02 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37427.pdf
22/10/2015 03:13:20 p.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; magnanid@toepfer.com
22/10/2015 03:13:20 p.m.|JAS|INFO|Se actualizo el registros: 37427 en el TFFL.TF900
22/10/2015 03:13:20 p.m.|JAS|INFO| - PROVEEDOR: 5141 - LISTA: F - SECTOR: 18
22/10/2015 03:13:20 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37424
22/10/2015 03:13:22 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5141 | Lista: F
22/10/2015 03:13:22 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37424.pdf
22/10/2015 03:13:29 p.m.|JAS|INFO|Mail Enviado a: arazuc@omhsa.com.ar; magnanid@toepfer.com
22/10/2015 03:13:29 p.m.|JAS|INFO|Se actualizo el registros: 37424 en el TFFL.TF900
22/10/2015 03:13:29 p.m.|JAS|INFO| - PROVEEDOR: 6993 - LISTA: F - SECTOR: 18
22/10/2015 03:13:29 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37425
22/10/2015 03:13:30 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6993 | Lista: F
22/10/2015 03:13:30 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37425.pdf
22/10/2015 03:13:41 p.m.|JAS|INFO|Mail Enviado a: gerardo@vergaranet.com.ar; hugo@vergaranet.com.ar; gerardo@vergaranet.com.ar; magnanid@toepfer.com
22/10/2015 03:13:41 p.m.|JAS|INFO|Se actualizo el registros: 37425 en el TFFL.TF900
22/10/2015 03:13:41 p.m.|JAS|INFO| - PROVEEDOR: 8293 - LISTA: F - SECTOR: 18
22/10/2015 03:13:41 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37422
22/10/2015 03:13:42 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 8293 | Lista: F
22/10/2015 03:13:42 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37422.pdf
22/10/2015 03:13:46 p.m.|JAS|INFO|Mail Enviado a: marcelo.canzani@canzanicasas.com.ar; magnanid@toepfer.com
22/10/2015 03:13:46 p.m.|JAS|INFO|Se actualizo el registros: 37422 en el TFFL.TF900
22/10/2015 03:13:46 p.m.|JAS|INFO| - PROVEEDOR: 9156 - LISTA: F - SECTOR: 18
22/10/2015 03:13:46 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37423
22/10/2015 03:13:46 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 9156 | Lista: F
22/10/2015 03:13:46 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37423.pdf
22/10/2015 03:13:54 p.m.|JAS|INFO|Mail Enviado a: lsalariato@zeni.com.ar; jprunotto@zeni.com.ar; magnanid@toepfer.com
22/10/2015 03:13:54 p.m.|JAS|INFO|Se actualizo el registros: 37423 en el TFFL.TF900
22/10/2015 03:13:54 p.m.|JAS|INFO| - PROVEEDOR: 15490 - LISTA: F - SECTOR: 18
22/10/2015 03:13:54 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37426
22/10/2015 03:13:54 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 15490 | Lista: F
22/10/2015 03:13:54 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37426.pdf
22/10/2015 03:13:58 p.m.|JAS|INFO|Mail Enviado a: luciana@cribelco.com.ar; magnanid@toepfer.com
22/10/2015 03:13:58 p.m.|JAS|INFO|Se actualizo el registros: 37426 en el TFFL.TF900
22/10/2015 03:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 03:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 03:23:00 p.m.|JAS|INFO|No hay comprobantes.
22/10/2015 03:33:07 p.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 03:33:07 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 03:33:08 p.m.|JAS|INFO|No hay comprobantes.
22/10/2015 03:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 03:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 03:43:00 p.m.|JAS|INFO| - PROVEEDOR: 24308 - LISTA: F - SECTOR: 16
22/10/2015 03:43:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37435
22/10/2015 03:43:02 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24308 | Lista: F
22/10/2015 03:43:02 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37435.pdf
22/10/2015 03:43:07 p.m.|JAS|INFO|Mail Enviado a: agency@bluestarcompany.net; contab.ar@toepfer.com
22/10/2015 03:43:07 p.m.|JAS|INFO|Se actualizo el registros: 37435 en el TFFL.TF900
22/10/2015 03:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 03:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 03:53:00 p.m.|JAS|INFO|No hay comprobantes.
22/10/2015 04:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 04:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 04:03:00 p.m.|JAS|INFO|No hay comprobantes.
22/10/2015 04:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 04:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 04:13:00 p.m.|JAS|INFO|No hay comprobantes.
22/10/2015 04:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 04:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 04:23:00 p.m.|JAS|INFO| - PROVEEDOR: 6041 - LISTA: F - SECTOR: 18
22/10/2015 04:23:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37439
22/10/2015 04:23:02 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 6041 | Lista: F
22/10/2015 04:23:02 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37439.pdf
22/10/2015 04:23:11 p.m.|JAS|INFO|Mail Enviado a: lucas.ganly@ypf.com; maria.rivero@ypf.com; magnanid@toepfer.com
22/10/2015 04:23:11 p.m.|JAS|INFO|Se actualizo el registros: 37439 en el TFFL.TF900
22/10/2015 04:23:11 p.m.|JAS|INFO| - PROVEEDOR: 25225 - LISTA: F - SECTOR: 18
22/10/2015 04:23:11 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37438
22/10/2015 04:23:11 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 25225 | Lista: F
22/10/2015 04:23:11 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37438.pdf
22/10/2015 04:23:17 p.m.|JAS|INFO|Mail Enviado a: jdomingu@heinlein.com.ar; controldefacturacion@heinlein.com.ar; magnanid@toepfer.com
22/10/2015 04:23:17 p.m.|JAS|INFO|Se actualizo el registros: 37438 en el TFFL.TF900
22/10/2015 04:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 04:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 04:33:00 p.m.|JAS|INFO|No hay comprobantes.
22/10/2015 04:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 04:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 04:43:00 p.m.|JAS|INFO|No hay comprobantes.
22/10/2015 04:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 04:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 04:53:00 p.m.|JAS|INFO|No hay comprobantes.
22/10/2015 05:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 05:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 05:03:00 p.m.|JAS|INFO|No hay comprobantes.
22/10/2015 05:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 05:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 05:13:00 p.m.|JAS|INFO|No hay comprobantes.
22/10/2015 05:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 05:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 05:23:00 p.m.|JAS|INFO|No hay comprobantes.
22/10/2015 05:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 05:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 05:33:00 p.m.|JAS|INFO|No hay comprobantes.
22/10/2015 05:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 05:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 05:43:00 p.m.|JAS|INFO|No hay comprobantes.
22/10/2015 05:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 05:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 05:53:00 p.m.|JAS|INFO|No hay comprobantes.
22/10/2015 06:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
22/10/2015 06:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
22/10/2015 06:03:00 p.m.|JAS|INFO|No hay comprobantes.
