08/10/2015 09:03:01 a.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 09:03:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 09:03:01 a.m.|JAS|INFO|No hay comprobantes.
08/10/2015 09:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 09:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 09:13:00 a.m.|JAS|INFO|No hay comprobantes.
08/10/2015 09:23:01 a.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 09:23:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 09:23:01 a.m.|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 19
08/10/2015 09:23:01 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37202,37203,37204,37205,37206,37208
08/10/2015 09:23:07 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
08/10/2015 09:23:07 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015100809230124.pdf
08/10/2015 09:23:29 a.m.|JAS|INFO|Mail Enviado a: mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; fopezzo@acacoop.com.ar; calegarip@toepfer.com
08/10/2015 09:23:29 a.m.|JAS|INFO|Se actualizo el registros: 37202,37203,37204,37205,37206,37208 en el TFFL.TF900
08/10/2015 09:23:29 a.m.|JAS|INFO| - PROVEEDOR: 5455 - LISTA: F - SECTOR: 19
08/10/2015 09:23:29 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37201,37207
08/10/2015 09:23:30 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 5455 | Lista: F
08/10/2015 09:23:30 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURAS_VARIAS_2015100809230141.pdf
08/10/2015 09:23:35 a.m.|JAS|INFO|Mail Enviado a: ejecucion@afascl.coop; torres@afascl.coop; corradi@afascl.coop; calegarip@toepfer.com
08/10/2015 09:23:35 a.m.|JAS|INFO|Se actualizo el registros: 37201,37207 en el TFFL.TF900
08/10/2015 09:23:35 a.m.|JAS|INFO| - PROVEEDOR: 23597 - LISTA: F - SECTOR: 19
08/10/2015 09:23:35 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37200
08/10/2015 09:23:35 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 23597 | Lista: F
08/10/2015 09:23:35 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37200.pdf
08/10/2015 09:23:39 a.m.|JAS|INFO|Mail Enviado a: evera@agd.com.ar; calegarip@toepfer.com
08/10/2015 09:23:39 a.m.|JAS|INFO|Se actualizo el registros: 37200 en el TFFL.TF900
08/10/2015 09:33:02 a.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 09:33:02 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 09:33:03 a.m.|JAS|INFO|No hay comprobantes.
08/10/2015 09:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 09:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 09:43:00 a.m.|JAS|INFO|No hay comprobantes.
08/10/2015 09:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 09:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 09:53:00 a.m.|JAS|INFO|No hay comprobantes.
08/10/2015 10:03:00 a.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 10:03:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 10:03:00 a.m.|JAS|INFO|No hay comprobantes.
08/10/2015 10:13:00 a.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 10:13:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 10:13:00 a.m.|JAS|INFO| - PROVEEDOR: 21659 - LISTA: F - SECTOR: 16
08/10/2015 10:13:00 a.m.|JAS|INFO| - NRO. DE REGISTROS: 37211
08/10/2015 10:13:02 a.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 21659 | Lista: F
08/10/2015 10:13:02 a.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37211.pdf
08/10/2015 10:13:07 a.m.|JAS|INFO|Mail Enviado a: adminsl@isa-agents.com.ar; contab.ar@toepfer.com
08/10/2015 10:13:07 a.m.|JAS|INFO|Se actualizo el registros: 37211 en el TFFL.TF900
08/10/2015 10:23:00 a.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 10:23:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 10:23:00 a.m.|JAS|INFO|No hay comprobantes.
08/10/2015 10:33:00 a.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 10:33:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 10:33:00 a.m.|JAS|INFO|No hay comprobantes.
08/10/2015 10:43:01 a.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 10:43:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 10:43:01 a.m.|JAS|INFO|No hay comprobantes.
08/10/2015 10:53:01 a.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 10:53:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 10:53:01 a.m.|JAS|INFO|No hay comprobantes.
08/10/2015 11:03:01 a.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 11:03:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 11:03:01 a.m.|JAS|INFO|No hay comprobantes.
08/10/2015 11:13:01 a.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 11:13:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 11:13:01 a.m.|JAS|INFO|No hay comprobantes.
08/10/2015 11:23:01 a.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 11:23:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 11:23:01 a.m.|JAS|INFO|No hay comprobantes.
08/10/2015 11:33:01 a.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 11:33:01 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 11:33:01 a.m.|JAS|INFO|No hay comprobantes.
08/10/2015 11:43:00 a.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 11:43:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 11:43:00 a.m.|JAS|INFO|No hay comprobantes.
08/10/2015 11:53:00 a.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 11:53:00 a.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 11:53:00 a.m.|JAS|INFO|No hay comprobantes.
08/10/2015 12:03:01 p.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 12:03:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 12:03:01 p.m.|JAS|INFO|No hay comprobantes.
08/10/2015 12:13:01 p.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 12:13:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 12:13:01 p.m.|JAS|INFO|No hay comprobantes.
08/10/2015 12:23:01 p.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 12:23:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 12:23:01 p.m.|JAS|INFO|No hay comprobantes.
08/10/2015 12:33:01 p.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 12:33:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 12:33:01 p.m.|JAS|INFO| - PROVEEDOR: 24475 - LISTA: F - SECTOR: 16
08/10/2015 12:33:01 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37213
08/10/2015 12:33:03 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 24475 | Lista: F
08/10/2015 12:33:03 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37213.pdf
08/10/2015 12:33:08 p.m.|JAS|INFO|Mail Enviado a: mercaderias@multigrain-group.com; execution@multigrain-group.com; juan.tinnirello@multigrain-group.com; contab.ar@toepfer.com
08/10/2015 12:33:08 p.m.|JAS|INFO|Se actualizo el registros: 37213 en el TFFL.TF900
08/10/2015 12:43:01 p.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 12:43:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 12:43:01 p.m.|JAS|INFO|No hay comprobantes.
08/10/2015 12:53:01 p.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 12:53:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 12:53:01 p.m.|JAS|INFO|No hay comprobantes.
08/10/2015 01:03:01 p.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 01:03:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 01:03:01 p.m.|JAS|INFO|No hay comprobantes.
08/10/2015 01:13:01 p.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 01:13:01 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 01:13:01 p.m.|JAS|INFO|No hay comprobantes.
08/10/2015 01:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 01:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 01:23:00 p.m.|JAS|INFO|No hay comprobantes.
08/10/2015 01:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 01:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 01:33:00 p.m.|JAS|INFO| - PROVEEDOR: 18360 - LISTA: F - SECTOR: 12
08/10/2015 01:33:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37228
08/10/2015 01:33:02 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 18360 | Lista: F
08/10/2015 01:33:02 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37228.pdf
08/10/2015 01:33:15 p.m.|JAS|INFO|Mail Enviado a: noelia@ojedazaks.com.ar; ariel@ojedazaks.com.ar; ariel@ojedazaks.com.ar; travih@toepfer.com; ruthe@toepfer.com
08/10/2015 01:33:15 p.m.|JAS|INFO|Se actualizo el registros: 37228 en el TFFL.TF900
08/10/2015 01:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 01:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 01:43:00 p.m.|JAS|INFO|No hay comprobantes.
08/10/2015 01:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 01:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 01:53:00 p.m.|JAS|INFO|No hay comprobantes.
08/10/2015 02:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 02:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 02:03:00 p.m.|JAS|INFO|No hay comprobantes.
08/10/2015 02:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 02:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 02:13:00 p.m.|JAS|INFO|No hay comprobantes.
08/10/2015 02:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 02:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 02:23:00 p.m.|JAS|INFO|No hay comprobantes.
08/10/2015 02:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 02:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 02:33:00 p.m.|JAS|INFO|No hay comprobantes.
08/10/2015 02:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 02:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 02:43:00 p.m.|JAS|INFO|No hay comprobantes.
08/10/2015 02:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 02:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 02:53:00 p.m.|JAS|INFO|No hay comprobantes.
08/10/2015 03:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 03:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 03:03:00 p.m.|JAS|INFO|No hay comprobantes.
08/10/2015 03:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 03:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 03:13:00 p.m.|JAS|INFO|No hay comprobantes.
08/10/2015 03:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 03:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 03:23:00 p.m.|JAS|INFO|No hay comprobantes.
08/10/2015 03:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 03:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 03:33:00 p.m.|JAS|INFO| - PROVEEDOR: 19356 - LISTA: F - SECTOR: 19
08/10/2015 03:33:00 p.m.|JAS|INFO| - NRO. DE REGISTROS: 37212
08/10/2015 03:33:03 p.m.|JAS|INFO|Iniciando envio de mails. Proveedor: 19356 | Lista: F
08/10/2015 03:33:03 p.m.|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_37212.pdf
08/10/2015 03:33:07 p.m.|JAS|INFO|Mail Enviado a: antonioyteresarusso@arnetbiz.com.ar; calegarip@toepfer.com
08/10/2015 03:33:07 p.m.|JAS|INFO|Se actualizo el registros: 37212 en el TFFL.TF900
08/10/2015 03:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 03:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 03:43:00 p.m.|JAS|INFO|No hay comprobantes.
08/10/2015 03:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 03:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 03:53:00 p.m.|JAS|INFO|No hay comprobantes.
08/10/2015 04:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 04:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 04:03:00 p.m.|JAS|INFO|No hay comprobantes.
08/10/2015 04:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 04:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 04:13:00 p.m.|JAS|INFO|No hay comprobantes.
08/10/2015 04:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 04:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 04:23:00 p.m.|JAS|INFO|No hay comprobantes.
08/10/2015 04:33:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 04:33:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 04:33:00 p.m.|JAS|INFO|No hay comprobantes.
08/10/2015 04:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 04:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 04:43:00 p.m.|JAS|INFO|No hay comprobantes.
08/10/2015 04:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 04:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 04:53:00 p.m.|JAS|INFO|No hay comprobantes.
08/10/2015 05:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 05:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 05:03:00 p.m.|JAS|INFO|No hay comprobantes.
08/10/2015 05:13:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 05:13:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 05:13:00 p.m.|JAS|INFO|No hay comprobantes.
08/10/2015 05:23:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 05:23:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 05:23:00 p.m.|JAS|INFO|No hay comprobantes.
08/10/2015 05:35:34 p.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 05:35:34 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 05:35:34 p.m.|JAS|INFO|No hay comprobantes.
08/10/2015 05:43:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 05:43:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 05:43:00 p.m.|JAS|INFO|No hay comprobantes.
08/10/2015 05:53:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 05:53:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 05:53:00 p.m.|JAS|INFO|No hay comprobantes.
08/10/2015 06:03:00 p.m.|JAS|INFO|--------------------------------------------------------------
08/10/2015 06:03:00 p.m.|JAS|INFO|Verificando si hay comprobantes para enviar....
08/10/2015 06:03:00 p.m.|JAS|INFO|No hay comprobantes.
