02/09/2015 9:02:28 AM|JAS|INFO|--------------------------------------------------------------
02/09/2015 9:02:28 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 9:02:29 AM|JAS|INFO| - PROVEEDOR: 4832 - LISTA: F - SECTOR: 18
02/09/2015 9:02:29 AM|JAS|INFO| - NRO. DE REGISTROS: 33881
02/09/2015 9:02:31 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 4832 | Lista: F
02/09/2015 9:02:31 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33881.pdf
02/09/2015 9:02:46 AM|JAS|INFO|Mail Enviado a: palopoli@acacoop.com.ar; mramunno@acacoop.com.ar; laite@acacoop.com.ar; adimangano@acacoop.com.ar; rvalvecchia@acacoop.com.ar; adimangano@acacoop.com.ar; laite@acacoop.com.ar; mataffo@acacoop.com.ar; Fcarrascal@acacoop.com.ar; magnanid@toepfer.com
02/09/2015 9:02:46 AM|JAS|INFO|Se actualizo el registros: 33881 en el TFFL.TF900
02/09/2015 9:02:46 AM|JAS|INFO| - PROVEEDOR: 5910 - LISTA: F - SECTOR: 19
02/09/2015 9:02:46 AM|JAS|INFO| - NRO. DE REGISTROS: 33883
02/09/2015 9:02:48 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 5910 | Lista: F
02/09/2015 9:02:48 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33883.pdf
02/09/2015 9:02:52 AM|JAS|INFO|Mail Enviado a: flores@ggsa.com.ar; finales@ggsa.com.ar; pagos@ggsa.com.ar; muestras@ggsa.com.ar; burgener@ggsa.com.ar; calegarip@toepfer.com
02/09/2015 9:02:52 AM|JAS|INFO|Se actualizo el registros: 33883 en el TFFL.TF900
02/09/2015 9:02:52 AM|JAS|INFO| - PROVEEDOR: 5923 - LISTA: F - SECTOR: 18
02/09/2015 9:02:52 AM|JAS|INFO| - NRO. DE REGISTROS: 33882
02/09/2015 9:02:53 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 5923 | Lista: F
02/09/2015 9:02:53 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33882.pdf
02/09/2015 9:02:57 AM|JAS|INFO|Mail Enviado a: mercaderias@bertottobruera.com.ar; magnanid@toepfer.com
02/09/2015 9:02:57 AM|JAS|INFO|Se actualizo el registros: 33882 en el TFFL.TF900
02/09/2015 9:12:28 AM|JAS|INFO|--------------------------------------------------------------
02/09/2015 9:12:28 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 9:12:28 AM|JAS|INFO|No hay comprobantes.
02/09/2015 9:22:28 AM|JAS|INFO|--------------------------------------------------------------
02/09/2015 9:22:28 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 9:22:28 AM|JAS|INFO|No hay comprobantes.
02/09/2015 9:32:28 AM|JAS|INFO|--------------------------------------------------------------
02/09/2015 9:32:28 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 9:32:28 AM|JAS|INFO|No hay comprobantes.
02/09/2015 9:42:28 AM|JAS|INFO|--------------------------------------------------------------
02/09/2015 9:42:28 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 9:42:28 AM|JAS|INFO|No hay comprobantes.
02/09/2015 9:52:28 AM|JAS|INFO|--------------------------------------------------------------
02/09/2015 9:52:28 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 9:52:28 AM|JAS|INFO|No hay comprobantes.
02/09/2015 10:02:28 AM|JAS|INFO|--------------------------------------------------------------
02/09/2015 10:02:28 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 10:02:29 AM|JAS|INFO|No hay comprobantes.
02/09/2015 10:12:28 AM|JAS|INFO|--------------------------------------------------------------
02/09/2015 10:12:28 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 10:12:28 AM|JAS|INFO|No hay comprobantes.
02/09/2015 10:22:28 AM|JAS|INFO|--------------------------------------------------------------
02/09/2015 10:22:28 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 10:22:28 AM|JAS|INFO|No hay comprobantes.
02/09/2015 10:32:28 AM|JAS|INFO|--------------------------------------------------------------
02/09/2015 10:32:28 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 10:32:28 AM|JAS|INFO|No hay comprobantes.
02/09/2015 10:42:28 AM|JAS|INFO|--------------------------------------------------------------
02/09/2015 10:42:28 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 10:42:28 AM|JAS|INFO|No hay comprobantes.
02/09/2015 10:52:28 AM|JAS|INFO|--------------------------------------------------------------
02/09/2015 10:52:28 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 10:52:28 AM|JAS|INFO|No hay comprobantes.
02/09/2015 11:02:28 AM|JAS|INFO|--------------------------------------------------------------
02/09/2015 11:02:28 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 11:02:28 AM|JAS|INFO|No hay comprobantes.
02/09/2015 11:12:28 AM|JAS|INFO|--------------------------------------------------------------
02/09/2015 11:12:28 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 11:12:28 AM|JAS|INFO| - PROVEEDOR: 24475 - LISTA: F - SECTOR: 16
02/09/2015 11:12:28 AM|JAS|INFO| - NRO. DE REGISTROS: 33884
02/09/2015 11:12:30 AM|JAS|INFO|Iniciando envio de mails. Proveedor: 24475 | Lista: F
02/09/2015 11:12:30 AM|JAS|INFO|                          Archivo  : D:\Sitios Web\ActisaIntra\temp\FACTURA_STD_33884.pdf
02/09/2015 11:12:35 AM|JAS|INFO|Mail Enviado a: mercaderias@multigrain-group.com; execution@multigrain-group.com; contab.ar@toepfer.com
02/09/2015 11:12:35 AM|JAS|INFO|Se actualizo el registros: 33884 en el TFFL.TF900
02/09/2015 11:22:28 AM|JAS|INFO|--------------------------------------------------------------
02/09/2015 11:22:28 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 11:22:28 AM|JAS|INFO|No hay comprobantes.
02/09/2015 11:32:28 AM|JAS|INFO|--------------------------------------------------------------
02/09/2015 11:32:28 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 11:32:28 AM|JAS|INFO|No hay comprobantes.
02/09/2015 11:42:28 AM|JAS|INFO|--------------------------------------------------------------
02/09/2015 11:42:28 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 11:42:28 AM|JAS|INFO|No hay comprobantes.
02/09/2015 11:52:28 AM|JAS|INFO|--------------------------------------------------------------
02/09/2015 11:52:28 AM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 11:52:28 AM|JAS|INFO|No hay comprobantes.
02/09/2015 12:02:27 PM|JAS|INFO|--------------------------------------------------------------
02/09/2015 12:02:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 12:02:28 PM|JAS|INFO|No hay comprobantes.
02/09/2015 12:12:27 PM|JAS|INFO|--------------------------------------------------------------
02/09/2015 12:12:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 12:12:27 PM|JAS|INFO|No hay comprobantes.
02/09/2015 12:22:27 PM|JAS|INFO|--------------------------------------------------------------
02/09/2015 12:22:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 12:22:27 PM|JAS|INFO|No hay comprobantes.
02/09/2015 12:32:27 PM|JAS|INFO|--------------------------------------------------------------
02/09/2015 12:32:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 12:32:27 PM|JAS|INFO|No hay comprobantes.
02/09/2015 12:42:27 PM|JAS|INFO|--------------------------------------------------------------
02/09/2015 12:42:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 12:42:27 PM|JAS|INFO|No hay comprobantes.
02/09/2015 12:52:27 PM|JAS|INFO|--------------------------------------------------------------
02/09/2015 12:52:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 12:52:27 PM|JAS|INFO|No hay comprobantes.
02/09/2015 1:02:27 PM|JAS|INFO|--------------------------------------------------------------
02/09/2015 1:02:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 1:02:27 PM|JAS|INFO|No hay comprobantes.
02/09/2015 1:12:27 PM|JAS|INFO|--------------------------------------------------------------
02/09/2015 1:12:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 1:12:27 PM|JAS|INFO|No hay comprobantes.
02/09/2015 1:22:27 PM|JAS|INFO|--------------------------------------------------------------
02/09/2015 1:22:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 1:22:27 PM|JAS|INFO|No hay comprobantes.
02/09/2015 1:32:27 PM|JAS|INFO|--------------------------------------------------------------
02/09/2015 1:32:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 1:32:27 PM|JAS|INFO|No hay comprobantes.
02/09/2015 1:42:27 PM|JAS|INFO|--------------------------------------------------------------
02/09/2015 1:42:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 1:42:27 PM|JAS|INFO|No hay comprobantes.
02/09/2015 1:52:27 PM|JAS|INFO|--------------------------------------------------------------
02/09/2015 1:52:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 1:52:27 PM|JAS|INFO|No hay comprobantes.
02/09/2015 2:02:27 PM|JAS|INFO|--------------------------------------------------------------
02/09/2015 2:02:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 2:02:27 PM|JAS|INFO|No hay comprobantes.
02/09/2015 2:12:27 PM|JAS|INFO|--------------------------------------------------------------
02/09/2015 2:12:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 2:12:27 PM|JAS|INFO|No hay comprobantes.
02/09/2015 2:22:27 PM|JAS|INFO|--------------------------------------------------------------
02/09/2015 2:22:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 2:22:27 PM|JAS|INFO|No hay comprobantes.
02/09/2015 2:32:27 PM|JAS|INFO|--------------------------------------------------------------
02/09/2015 2:32:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 2:32:27 PM|JAS|INFO|No hay comprobantes.
02/09/2015 2:42:27 PM|JAS|INFO|--------------------------------------------------------------
02/09/2015 2:42:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 2:42:27 PM|JAS|INFO|No hay comprobantes.
02/09/2015 2:52:27 PM|JAS|INFO|--------------------------------------------------------------
02/09/2015 2:52:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 2:52:27 PM|JAS|INFO|No hay comprobantes.
02/09/2015 3:02:27 PM|JAS|INFO|--------------------------------------------------------------
02/09/2015 3:02:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 3:02:27 PM|JAS|INFO|No hay comprobantes.
02/09/2015 3:12:27 PM|JAS|INFO|--------------------------------------------------------------
02/09/2015 3:12:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 3:12:27 PM|JAS|INFO|No hay comprobantes.
02/09/2015 3:22:27 PM|JAS|INFO|--------------------------------------------------------------
02/09/2015 3:22:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 3:22:27 PM|JAS|INFO|No hay comprobantes.
02/09/2015 3:32:27 PM|JAS|INFO|--------------------------------------------------------------
02/09/2015 3:32:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 3:32:27 PM|JAS|INFO|No hay comprobantes.
02/09/2015 3:42:27 PM|JAS|INFO|--------------------------------------------------------------
02/09/2015 3:42:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 3:42:27 PM|JAS|INFO|No hay comprobantes.
02/09/2015 3:52:27 PM|JAS|INFO|--------------------------------------------------------------
02/09/2015 3:52:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 3:52:27 PM|JAS|INFO|No hay comprobantes.
02/09/2015 4:02:27 PM|JAS|INFO|--------------------------------------------------------------
02/09/2015 4:02:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 4:02:27 PM|JAS|INFO|No hay comprobantes.
02/09/2015 4:12:27 PM|JAS|INFO|--------------------------------------------------------------
02/09/2015 4:12:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 4:12:27 PM|JAS|INFO|No hay comprobantes.
02/09/2015 4:22:27 PM|JAS|INFO|--------------------------------------------------------------
02/09/2015 4:22:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 4:22:27 PM|JAS|INFO|No hay comprobantes.
02/09/2015 4:32:27 PM|JAS|INFO|--------------------------------------------------------------
02/09/2015 4:32:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 4:32:27 PM|JAS|INFO|No hay comprobantes.
02/09/2015 4:42:27 PM|JAS|INFO|--------------------------------------------------------------
02/09/2015 4:42:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 4:42:27 PM|JAS|INFO|No hay comprobantes.
02/09/2015 4:52:27 PM|JAS|INFO|--------------------------------------------------------------
02/09/2015 4:52:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 4:52:27 PM|JAS|INFO|No hay comprobantes.
02/09/2015 5:02:27 PM|JAS|INFO|--------------------------------------------------------------
02/09/2015 5:02:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 5:02:27 PM|JAS|INFO|No hay comprobantes.
02/09/2015 5:12:27 PM|JAS|INFO|--------------------------------------------------------------
02/09/2015 5:12:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 5:12:27 PM|JAS|INFO|No hay comprobantes.
02/09/2015 5:22:27 PM|JAS|INFO|--------------------------------------------------------------
02/09/2015 5:22:27 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 5:22:27 PM|JAS|INFO|No hay comprobantes.
02/09/2015 5:32:26 PM|JAS|INFO|--------------------------------------------------------------
02/09/2015 5:32:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 5:32:27 PM|JAS|INFO|No hay comprobantes.
02/09/2015 5:42:26 PM|JAS|INFO|--------------------------------------------------------------
02/09/2015 5:42:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 5:42:27 PM|JAS|INFO|No hay comprobantes.
02/09/2015 5:52:26 PM|JAS|INFO|--------------------------------------------------------------
02/09/2015 5:52:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 5:52:27 PM|JAS|INFO|No hay comprobantes.
02/09/2015 6:02:26 PM|JAS|INFO|--------------------------------------------------------------
02/09/2015 6:02:26 PM|JAS|INFO|Verificando si hay comprobantes para enviar....
02/09/2015 6:02:27 PM|JAS|INFO|No hay comprobantes.
