Cupos otorgados a AMAGGI ARGENTINA S.A.
Fecha        Cupo Asignado  Producto                      Corredor                                          Vendedor                                          Estado                                            
-------------------------------------------------------------------------------------------------------------------------------------------------
18/09/2017   AMA09189026         MAIZ                                                                                                               OTORGADO                                          
18/09/2017   AMA09189027         MAIZ                                                                                                               OTORGADO                                          
18/09/2017   AMA09189028         MAIZ                                                                                                               OTORGADO                                          
18/09/2017   AMA09189029         MAIZ                                                                                                               OTORGADO                                          
18/09/2017   AMA09189030         MAIZ                                                                                                               OTORGADO                                          
18/09/2017   AMA09189031         MAIZ                                                                                                               OTORGADO                                          
18/09/2017   AMA09189032         MAIZ                                                                                                               OTORGADO                                          
18/09/2017   AMA09189033         MAIZ                                                                                                               OTORGADO                                          
18/09/2017   AMA09189034         MAIZ                                                                                                               OTORGADO                                          
18/09/2017   AMA09189035         MAIZ                                                                                                               OTORGADO                                          
18/09/2017   AMA09189036         MAIZ                                                                                                               OTORGADO                                          
18/09/2017   AMA09189037         MAIZ                                                                                                               OTORGADO                                          
18/09/2017   AMA09189038         MAIZ                                                                                                               OTORGADO                                          
18/09/2017   AMA09189039         MAIZ                                                                                                               OTORGADO                                          
18/09/2017   AMA09189040         MAIZ                                                                                                               OTORGADO                                          
18/09/2017   AMA09189041         MAIZ                                                                                                               OTORGADO                                          
18/09/2017   AMA09189042         MAIZ                                                                                                               OTORGADO                                          
18/09/2017   AMA09189043         MAIZ                                                                                                               OTORGADO                                          
18/09/2017   AMA09189044         MAIZ                                                                                                               OTORGADO                                          
18/09/2017   AMA09189045         MAIZ                                                                                                               OTORGADO                                          
18/09/2017   AMA09189046         MAIZ                                                                                                               OTORGADO                                          
18/09/2017   AMA09189047         MAIZ                                                                                                               OTORGADO                                          
18/09/2017   AMA09189048         MAIZ                                                                                                               OTORGADO                                          
18/09/2017   AMA09189049         MAIZ                                                                                                               OTORGADO                                          
18/09/2017   AMA09189050         MAIZ                                                                                                               OTORGADO                                          
19/09/2017   AMA09199051         MAIZ                                                                                                               OTORGADO                                          
19/09/2017   AMA09199052         MAIZ                                                                                                               OTORGADO                                          
19/09/2017   AMA09199053         MAIZ                                                                                                               OTORGADO                                          
19/09/2017   AMA09199054         MAIZ                                                                                                               OTORGADO                                          
19/09/2017   AMA09199055         MAIZ                                                                                                               OTORGADO                                          
19/09/2017   AMA09199056         MAIZ                                                                                                               OTORGADO                                          
19/09/2017   AMA09199057         MAIZ                                                                                                               OTORGADO                                          
19/09/2017   AMA09199058         MAIZ                                                                                                               OTORGADO                                          
19/09/2017   AMA09199059         MAIZ                                                                                                               OTORGADO                                          
19/09/2017   AMA09199060         MAIZ                                                                                                               OTORGADO                                          
19/09/2017   AMA09199061         MAIZ                                                                                                               OTORGADO                                          
19/09/2017   AMA09199062         MAIZ                                                                                                               OTORGADO                                          
19/09/2017   AMA09199063         MAIZ                                                                                                               OTORGADO                                          
19/09/2017   AMA09199064         MAIZ                                                                                                               OTORGADO                                          
19/09/2017   AMA09199065         MAIZ                                                                                                               OTORGADO                                          
19/09/2017   AMA09199066         MAIZ                                                                                                               OTORGADO                                          
19/09/2017   AMA09199067         MAIZ                                                                                                               OTORGADO                                          
19/09/2017   AMA09199068         MAIZ                                                                                                               OTORGADO                                          
19/09/2017   AMA09199069         MAIZ                                                                                                               OTORGADO                                          
19/09/2017   AMA09199070         MAIZ                                                                                                               OTORGADO                                          
19/09/2017   AMA09199071         MAIZ                                                                                                               OTORGADO                                          
19/09/2017   AMA09199072         MAIZ                                                                                                               OTORGADO                                          
19/09/2017   AMA09199073         MAIZ                                                                                                               OTORGADO                                          
19/09/2017   AMA09199074         MAIZ                                                                                                               OTORGADO                                          
19/09/2017   AMA09199075         MAIZ                                                                                                               OTORGADO                                          
20/09/2017   AMA09209076         MAIZ                                                                                                               OTORGADO                                          
20/09/2017   AMA09209077         MAIZ                                                                                                               OTORGADO                                          
20/09/2017   AMA09209078         MAIZ                                                                                                               OTORGADO                                          
20/09/2017   AMA09209079         MAIZ                                                                                                               OTORGADO                                          
20/09/2017   AMA09209080         MAIZ                                                                                                               OTORGADO                                          
20/09/2017   AMA09209081         MAIZ                                                                                                               OTORGADO                                          
20/09/2017   AMA09209082         MAIZ                                                                                                               OTORGADO                                          
20/09/2017   AMA09209083         MAIZ                                                                                                               OTORGADO                                          
20/09/2017   AMA09209084         MAIZ                                                                                                               OTORGADO                                          
20/09/2017   AMA09209085         MAIZ                                                                                                               OTORGADO                                          
20/09/2017   AMA09209086         MAIZ                                                                                                               OTORGADO                                          
20/09/2017   AMA09209087         MAIZ                                                                                                               OTORGADO                                          
20/09/2017   AMA09209088         MAIZ                                                                                                               OTORGADO                                          
20/09/2017   AMA09209089         MAIZ                                                                                                               OTORGADO                                          
20/09/2017   AMA09209090         MAIZ                                                                                                               OTORGADO                                          
20/09/2017   AMA09209091         MAIZ                                                                                                               OTORGADO                                          
20/09/2017   AMA09209092         MAIZ                                                                                                               OTORGADO                                          
20/09/2017   AMA09209093         MAIZ                                                                                                               OTORGADO                                          
20/09/2017   AMA09209094         MAIZ                                                                                                               OTORGADO                                          
20/09/2017   AMA09209095         MAIZ                                                                                                               OTORGADO                                          
20/09/2017   AMA09209096         MAIZ                                                                                                               OTORGADO                                          
20/09/2017   AMA09209097         MAIZ                                                                                                               OTORGADO                                          
20/09/2017   AMA09209098         MAIZ                                                                                                               OTORGADO                                          
20/09/2017   AMA09209099         MAIZ                                                                                                               OTORGADO                                          
20/09/2017   AMA09209100         MAIZ                                                                                                               OTORGADO                                          
21/09/2017   AMA09219101         MAIZ                                                                                                               OTORGADO                                          
21/09/2017   AMA09219102         MAIZ                                                                                                               OTORGADO                                          
21/09/2017   AMA09219103         MAIZ                                                                                                               OTORGADO                                          
21/09/2017   AMA09219104         MAIZ                                                                                                               OTORGADO                                          
21/09/2017   AMA09219105         MAIZ                                                                                                               OTORGADO                                          
21/09/2017   AMA09219106         MAIZ                                                                                                               OTORGADO                                          
21/09/2017   AMA09219107         MAIZ                                                                                                               OTORGADO                                          
21/09/2017   AMA09219108         MAIZ                                                                                                               OTORGADO                                          
21/09/2017   AMA09219109         MAIZ                                                                                                               OTORGADO                                          
21/09/2017   AMA09219110         MAIZ                                                                                                               OTORGADO                                          
21/09/2017   AMA09219111         MAIZ                                                                                                               OTORGADO                                          
21/09/2017   AMA09219112         MAIZ                                                                                                               OTORGADO                                          
21/09/2017   AMA09219113         MAIZ                                                                                                               OTORGADO                                          
21/09/2017   AMA09219114         MAIZ                                                                                                               OTORGADO                                          
21/09/2017   AMA09219115         MAIZ                                                                                                               OTORGADO                                          
21/09/2017   AMA09219116         MAIZ                                                                                                               OTORGADO                                          
21/09/2017   AMA09219117         MAIZ                                                                                                               OTORGADO                                          
21/09/2017   AMA09219118         MAIZ                                                                                                               OTORGADO                                          
21/09/2017   AMA09219119         MAIZ                                                                                                               OTORGADO                                          
21/09/2017   AMA09219120         MAIZ                                                                                                               OTORGADO                                          
21/09/2017   AMA09219121         MAIZ                                                                                                               OTORGADO                                          
21/09/2017   AMA09219122         MAIZ                                                                                                               OTORGADO                                          
21/09/2017   AMA09219123         MAIZ                                                                                                               OTORGADO                                          
21/09/2017   AMA09219124         MAIZ                                                                                                               OTORGADO                                          
21/09/2017   AMA09219125         MAIZ                                                                                                               OTORGADO                                          
22/09/2017   AMA09229126         MAIZ                                                                                                               OTORGADO                                          
22/09/2017   AMA09229127         MAIZ                                                                                                               OTORGADO                                          
22/09/2017   AMA09229128         MAIZ                                                                                                               OTORGADO                                          
22/09/2017   AMA09229129         MAIZ                                                                                                               OTORGADO                                          
22/09/2017   AMA09229130         MAIZ                                                                                                               OTORGADO                                          
22/09/2017   AMA09229131         MAIZ                                                                                                               OTORGADO                                          
22/09/2017   AMA09229132         MAIZ                                                                                                               OTORGADO                                          
22/09/2017   AMA09229133         MAIZ                                                                                                               OTORGADO                                          
22/09/2017   AMA09229134         MAIZ                                                                                                               OTORGADO                                          
22/09/2017   AMA09229135         MAIZ                                                                                                               OTORGADO                                          
22/09/2017   AMA09229136         MAIZ                                                                                                               OTORGADO                                          
22/09/2017   AMA09229137         MAIZ                                                                                                               OTORGADO                                          
22/09/2017   AMA09229138         MAIZ                                                                                                               OTORGADO                                          
22/09/2017   AMA09229139         MAIZ                                                                                                               OTORGADO                                          
22/09/2017   AMA09229140         MAIZ                                                                                                               OTORGADO                                          
22/09/2017   AMA09229141         MAIZ                                                                                                               OTORGADO                                          
22/09/2017   AMA09229142         MAIZ                                                                                                               OTORGADO                                          
22/09/2017   AMA09229143         MAIZ                                                                                                               OTORGADO                                          
22/09/2017   AMA09229144         MAIZ                                                                                                               OTORGADO                                          
22/09/2017   AMA09229145         MAIZ                                                                                                               OTORGADO                                          
22/09/2017   AMA09229146         MAIZ                                                                                                               OTORGADO                                          
22/09/2017   AMA09229147         MAIZ                                                                                                               OTORGADO                                          
22/09/2017   AMA09229148         MAIZ                                                                                                               OTORGADO                                          
22/09/2017   AMA09229149         MAIZ                                                                                                               OTORGADO                                          
22/09/2017   AMA09229150         MAIZ                                                                                                               OTORGADO                                          
23/09/2017   AMA09239151         MAIZ                                                                                                               OTORGADO                                          
23/09/2017   AMA09239152         MAIZ                                                                                                               OTORGADO                                          
23/09/2017   AMA09239153         MAIZ                                                                                                               OTORGADO                                          
23/09/2017   AMA09239154         MAIZ                                                                                                               OTORGADO                                          
23/09/2017   AMA09239155         MAIZ                                                                                                               OTORGADO                                          
23/09/2017   AMA09239156         MAIZ                                                                                                               OTORGADO                                          
23/09/2017   AMA09239157         MAIZ                                                                                                               OTORGADO                                          
23/09/2017   AMA09239158         MAIZ                                                                                                               OTORGADO                                          
23/09/2017   AMA09239159         MAIZ                                                                                                               OTORGADO                                          
23/09/2017   AMA09239160         MAIZ                                                                                                               OTORGADO                                          
