Cupos otorgados a GEAR S.A.A.I.C.F.E.I.
Fecha        Cupo Asignado  Producto                      Corredor                                          Vendedor                                          Estado                                            
-------------------------------------------------------------------------------------------------------------------------------------------------
18/09/2017   AMA09189161         MAIZ                                                                                                               OTORGADO                                          
18/09/2017   AMA09189162         MAIZ                                                                                                               OTORGADO                                          
18/09/2017   AMA09189163         MAIZ                                                                                                               OTORGADO                                          
18/09/2017   AMA09189164         MAIZ                                                                                                               OTORGADO                                          
18/09/2017   AMA09189165         MAIZ                                                                                                               OTORGADO                                          
18/09/2017   AMA09189166         MAIZ                                                                                                               OTORGADO                                          
18/09/2017   AMA09189167         MAIZ                                                                                                               OTORGADO                                          
18/09/2017   AMA09189168         MAIZ                                                                                                               OTORGADO                                          
18/09/2017   AMA09189169         MAIZ                                                                                                               OTORGADO                                          
18/09/2017   AMA09189170         MAIZ                                                                                                               OTORGADO                                          
18/09/2017   AMA09189171         MAIZ                                                                                                               OTORGADO                                          
18/09/2017   AMA09189172         MAIZ                                                                                                               OTORGADO                                          
18/09/2017   AMA09189173         MAIZ                                                                                                               OTORGADO                                          
18/09/2017   AMA09189174         MAIZ                                                                                                               OTORGADO                                          
18/09/2017   AMA09189175         MAIZ                                                                                                               OTORGADO                                          
18/09/2017   AMA09189176         MAIZ                                                                                                               OTORGADO                                          
18/09/2017   AMA09189177         MAIZ                                                                                                               OTORGADO                                          
18/09/2017   AMA09189178         MAIZ                                                                                                               OTORGADO                                          
18/09/2017   AMA09189179         MAIZ                                                                                                               OTORGADO                                          
18/09/2017   AMA09189180         MAIZ                                                                                                               OTORGADO                                          
19/09/2017   AMA09199181         MAIZ                                                                                                               OTORGADO                                          
19/09/2017   AMA09199182         MAIZ                                                                                                               OTORGADO                                          
19/09/2017   AMA09199183         MAIZ                                                                                                               OTORGADO                                          
19/09/2017   AMA09199184         MAIZ                                                                                                               OTORGADO                                          
19/09/2017   AMA09199185         MAIZ                                                                                                               OTORGADO                                          
19/09/2017   AMA09199186         MAIZ                                                                                                               OTORGADO                                          
19/09/2017   AMA09199187         MAIZ                                                                                                               OTORGADO                                          
19/09/2017   AMA09199188         MAIZ                                                                                                               OTORGADO                                          
19/09/2017   AMA09199189         MAIZ                                                                                                               OTORGADO                                          
19/09/2017   AMA09199190         MAIZ                                                                                                               OTORGADO                                          
19/09/2017   AMA09199191         MAIZ                                                                                                               OTORGADO                                          
19/09/2017   AMA09199192         MAIZ                                                                                                               OTORGADO                                          
19/09/2017   AMA09199193         MAIZ                                                                                                               OTORGADO                                          
19/09/2017   AMA09199194         MAIZ                                                                                                               OTORGADO                                          
19/09/2017   AMA09199195         MAIZ                                                                                                               OTORGADO                                          
19/09/2017   AMA09199196         MAIZ                                                                                                               OTORGADO                                          
19/09/2017   AMA09199197         MAIZ                                                                                                               OTORGADO                                          
19/09/2017   AMA09199198         MAIZ                                                                                                               OTORGADO                                          
19/09/2017   AMA09199199         MAIZ                                                                                                               OTORGADO                                          
19/09/2017   AMA09199200         MAIZ                                                                                                               OTORGADO                                          
20/09/2017   AMA09209201         MAIZ                                                                                                               OTORGADO                                          
20/09/2017   AMA09209202         MAIZ                                                                                                               OTORGADO                                          
20/09/2017   AMA09209203         MAIZ                                                                                                               OTORGADO                                          
20/09/2017   AMA09209204         MAIZ                                                                                                               OTORGADO                                          
20/09/2017   AMA09209205         MAIZ                                                                                                               OTORGADO                                          
20/09/2017   AMA09209206         MAIZ                                                                                                               OTORGADO                                          
20/09/2017   AMA09209207         MAIZ                                                                                                               OTORGADO                                          
20/09/2017   AMA09209208         MAIZ                                                                                                               OTORGADO                                          
20/09/2017   AMA09209209         MAIZ                                                                                                               OTORGADO                                          
20/09/2017   AMA09209210         MAIZ                                                                                                               OTORGADO                                          
20/09/2017   AMA09209211         MAIZ                                                                                                               OTORGADO                                          
20/09/2017   AMA09209212         MAIZ                                                                                                               OTORGADO                                          
20/09/2017   AMA09209213         MAIZ                                                                                                               OTORGADO                                          
20/09/2017   AMA09209214         MAIZ                                                                                                               OTORGADO                                          
20/09/2017   AMA09209215         MAIZ                                                                                                               OTORGADO                                          
20/09/2017   AMA09209216         MAIZ                                                                                                               OTORGADO                                          
20/09/2017   AMA09209217         MAIZ                                                                                                               OTORGADO                                          
20/09/2017   AMA09209218         MAIZ                                                                                                               OTORGADO                                          
20/09/2017   AMA09209219         MAIZ                                                                                                               OTORGADO                                          
20/09/2017   AMA09209220         MAIZ                                                                                                               OTORGADO                                          
21/09/2017   AMA09219221         MAIZ                                                                                                               OTORGADO                                          
21/09/2017   AMA09219222         MAIZ                                                                                                               OTORGADO                                          
21/09/2017   AMA09219223         MAIZ                                                                                                               OTORGADO                                          
21/09/2017   AMA09219224         MAIZ                                                                                                               OTORGADO                                          
21/09/2017   AMA09219225         MAIZ                                                                                                               OTORGADO                                          
21/09/2017   AMA09219226         MAIZ                                                                                                               OTORGADO                                          
21/09/2017   AMA09219227         MAIZ                                                                                                               OTORGADO                                          
21/09/2017   AMA09219228         MAIZ                                                                                                               OTORGADO                                          
21/09/2017   AMA09219229         MAIZ                                                                                                               OTORGADO                                          
21/09/2017   AMA09219230         MAIZ                                                                                                               OTORGADO                                          
21/09/2017   AMA09219231         MAIZ                                                                                                               OTORGADO                                          
21/09/2017   AMA09219232         MAIZ                                                                                                               OTORGADO                                          
21/09/2017   AMA09219233         MAIZ                                                                                                               OTORGADO                                          
21/09/2017   AMA09219234         MAIZ                                                                                                               OTORGADO                                          
21/09/2017   AMA09219235         MAIZ                                                                                                               OTORGADO                                          
21/09/2017   AMA09219236         MAIZ                                                                                                               OTORGADO                                          
21/09/2017   AMA09219237         MAIZ                                                                                                               OTORGADO                                          
21/09/2017   AMA09219238         MAIZ                                                                                                               OTORGADO                                          
21/09/2017   AMA09219239         MAIZ                                                                                                               OTORGADO                                          
21/09/2017   AMA09219240         MAIZ                                                                                                               OTORGADO                                          
22/09/2017   AMA09229241         MAIZ                                                                                                               OTORGADO                                          
22/09/2017   AMA09229242         MAIZ                                                                                                               OTORGADO                                          
22/09/2017   AMA09229243         MAIZ                                                                                                               OTORGADO                                          
22/09/2017   AMA09229244         MAIZ                                                                                                               OTORGADO                                          
22/09/2017   AMA09229245         MAIZ                                                                                                               OTORGADO                                          
22/09/2017   AMA09229246         MAIZ                                                                                                               OTORGADO                                          
22/09/2017   AMA09229247         MAIZ                                                                                                               OTORGADO                                          
22/09/2017   AMA09229248         MAIZ                                                                                                               OTORGADO                                          
22/09/2017   AMA09229249         MAIZ                                                                                                               OTORGADO                                          
22/09/2017   AMA09229250         MAIZ                                                                                                               OTORGADO                                          
22/09/2017   AMA09229251         MAIZ                                                                                                               OTORGADO                                          
22/09/2017   AMA09229252         MAIZ                                                                                                               OTORGADO                                          
22/09/2017   AMA09229253         MAIZ                                                                                                               OTORGADO                                          
22/09/2017   AMA09229254         MAIZ                                                                                                               OTORGADO                                          
22/09/2017   AMA09229255         MAIZ                                                                                                               OTORGADO                                          
22/09/2017   AMA09229256         MAIZ                                                                                                               OTORGADO                                          
22/09/2017   AMA09229257         MAIZ                                                                                                               OTORGADO                                          
22/09/2017   AMA09229258         MAIZ                                                                                                               OTORGADO                                          
22/09/2017   AMA09229259         MAIZ                                                                                                               OTORGADO                                          
22/09/2017   AMA09229260         MAIZ                                                                                                               OTORGADO                                          
