
@import url('paginar.css');

INPUT.NOBORDER.tabbernav {
 /*display:none;*/
  	visibility:hidden;
	position:absolute;
}
tabber
{
    BORDER-BOTTOM: #000000 0px solid;
    BORDER-LEFT: #000000 0px solid;
    FONT-FAMILY: Verdana, Arial, Helvetica;
    COLOR: #000000;
    FONT-SIZE: 8pt;
    BORDER-TOP: #000000 0px solid;
    BORDER-RIGHT: #000000 0px solid
}
tr.link:hover {
	background:#9999FF;
	cursor:pointer;
}
BODY
{
    SCROLLBAR-ARROW-COLOR: #fffbf0;
    SCROLLBAR-FACE-COLOR: #517b4a;
    BACKGROUND-COLOR: #fffaf0;
    SCROLLBAR-DARKSHADOW-COLOR: #666666;
    SCROLLBAR-HIGHLIGHT-COLOR: #fffaf0;
    SCROLLBAR-SHADOW-COLOR: #fffaf0;
    SCROLLBAR-TRACK-COLOR: #eee8aa;
    SCROLLBAR-3DLIGHT-COLOR: #666666
}
BODY.print
{
    SCROLLBAR-ARROW-COLOR: #fffbf0;
    SCROLLBAR-FACE-COLOR: #517b4a;
    BACKGROUND-COLOR: #ffffff;
    SCROLLBAR-DARKSHADOW-COLOR: #666666;
    SCROLLBAR-HIGHLIGHT-COLOR: #fffaf0;
    SCROLLBAR-SHADOW-COLOR: #fffaf0;
    SCROLLBAR-TRACK-COLOR: #eee8aa;
    SCROLLBAR-3DLIGHT-COLOR: #666666
}
FONT
{
    FONT-STYLE: normal;
    FONT-FAMILY: Verdana, Arial, Helvetica;
    FONT-SIZE: 8pt;
    FONT-WEIGHT: normal
}
.Linkito
{
    FONT-STYLE: normal;
    FONT-FAMILY: Verdana, Arial, Helvetica
    color:red;
    FONT-SIZE: 8pt;
    FONT-WEIGHT: normal
}
FONT.COURIER2
{
    FONT-STYLE: normal;
    FONT-FAMILY: Courier New, Courier, mono;
    FONT-SIZE: 8pt;
    FONT-WEIGHT: bold
}
FONT.COURIER3
{
    FONT-STYLE: normal;
    FONT-FAMILY: Courier New, Courier, mono;
    FONT-SIZE: 7pt;
    FONT-WEIGHT: normal
}
FONT.COURIER4
{
    FONT-STYLE: normal;
    FONT-FAMILY: Courier New, Courier, mono;
    FONT-SIZE: 7pt;
    FONT-WEIGHT: bold
}
FONT.COURIER
{
    FONT-STYLE: normal;
    FONT-FAMILY: Courier New, Courier, mono;
    FONT-SIZE: 10pt;
    FONT-WEIGHT: normal
}
FONT.SMALL
{
    FONT-STYLE: normal;
    FONT-FAMILY: Verdana, Arial, Helvetica;
    FONT-SIZE: 7pt;
    FONT-WEIGHT: normal
}
FONT.SMALL2
{
    FONT-STYLE: normal;
    FONT-FAMILY: Verdana, Arial, Helvetica;
    FONT-SIZE: 7pt;
    FONT-WEIGHT: bold
}
FONT.SMALLLNK
{
    FONT-STYLE: normal;
    FONT-FAMILY: Verdana, Arial, Helvetica;
    COLOR: blue;
    FONT-SIZE: 6pt;
    CURSOR: pointer;
    FONT-WEIGHT: bold
}
FONT.SMALLER
{
    FONT-STYLE: normal;
    FONT-FAMILY: Verdana, Arial, Helvetica;
    FONT-SIZE: 6pt;
    FONT-WEIGHT: normal
}
FONT.BIG
{
    FONT-STYLE: normal;
    FONT-FAMILY: Verdana, Arial, Helvetica;
    FONT-SIZE: 10pt;
    FONT-WEIGHT: bold
}
FONT.BIGGER
{
    FONT-STYLE: normal;
    FONT-FAMILY: Verdana, Arial, Helvetica;
    FONT-SIZE: 12pt;
    FONT-WEIGHT: bold
}
IMG
{
    BORDER-BOTTOM: 0px;
    BORDER-LEFT: 0px;
    BORDER-TOP: 0px;
    BORDER-RIGHT: 0px
}
INPUT
{
    BORDER-BOTTOM: #000000 1px solid;
    BORDER-LEFT: #000000 1px solid;
    FONT-FAMILY: Verdana, Arial, Helvetica;
    COLOR: #000000;
    FONT-SIZE: 8pt;
    BORDER-TOP: #000000 1px solid;
    BORDER-RIGHT: #000000 1px solid
}
SELECT
{
    BORDER-BOTTOM: #000000 1px solid;
    BORDER-LEFT: #000000 1px solid;
    FONT-FAMILY: Verdana, Arial, Helvetica;
    COLOR: #000000;
    FONT-SIZE: 8pt;
    BORDER-TOP: #000000 1px solid;
    BORDER-RIGHT: #000000 1px solid
}
TEXTAREA
{
    BORDER-BOTTOM: #000000 1px solid;
    BORDER-LEFT: #000000 1px solid;
    FONT-FAMILY: Verdana, Arial, Helvetica;
    COLOR: #000000;
    FONT-SIZE: 8pt;
    BORDER-TOP: #000000 1px solid;
    BORDER-RIGHT: #000000 1px solid
}
/*
BUTTON
{
    BORDER-BOTTOM: #000000 1px solid;
    BORDER-LEFT: #000000 1px solid;
    FONT-FAMILY: Verdana, Arial, Helvetica;
    COLOR: #000000;
    FONT-SIZE: 8pt;
    BORDER-TOP: #000000 1px solid;
    BORDER-RIGHT: #000000 1px solid
}
*/
submit
{
    BORDER-BOTTOM: #000000 1px solid;
    BORDER-LEFT: #000000 1px solid;
    FONT-FAMILY: Verdana, Arial, Helvetica;
    COLOR: #000000;
    FONT-SIZE: 8pt;
    BORDER-TOP: #000000 1px solid;
    BORDER-RIGHT: #000000 1px solid
}
FORM
{
    BORDER-BOTTOM: #000000 0px solid;
    BORDER-LEFT: #000000 0px solid;
    MARGIN: 0px;
    BORDER-TOP: #000000 0px solid;
    BORDER-RIGHT: #000000 0px solid
}
TABLE
{
    FONT-FAMILY: verdana,arial,san-serif;
    FONT-SIZE: 10px;
    TEXT-DECORATION: none
}
.reg_header_2
{
    BORDER-BOTTOM: #000000 1px solid;
    BORDER-LEFT: #000000 1px solid;
    BACKGROUND-COLOR: #ffeeff;
    FONT-FAMILY: verdana,arial,san-serif;
    HEIGHT: 19px;
    FONT-SIZE: 10px;
    BORDER-TOP: #000000 1px solid;
    BORDER-RIGHT: #000000 1px solid;
    TEXT-DECORATION: none
}
.reg_header_green
{
    BACKGROUND-COLOR: #dcf7dc;
    FONT-FAMILY: verdana,arial,san-serif;
    HEIGHT: 19px;
    FONT-SIZE: 10px;
    TEXT-DECORATION: none
}
.reg_header
{
    BORDER-BOTTOM: #f4b800 1px solid;
    BORDER-LEFT: #f4b800 1px solid;
    BACKGROUND-COLOR: #ffeecd;
    FONT-FAMILY: verdana,arial,san-serif;
    HEIGHT: 19px;
    FONT-SIZE: 10px;
    BORDER-TOP: #f4b800 1px solid;
    BORDER-RIGHT: #f4b800 1px solid;
    TEXT-DECORATION: none;
    -moz-border-radius: 5px 5px 5px 5px
}
.reg_header_error
{
    BORDER-BOTTOM: #f80800 1px solid;
    BORDER-LEFT: #f40800 1px solid;
    BACKGROUND-COLOR: #ffaa99;
    FONT-FAMILY: verdana,arial,san-serif;
    HEIGHT: 19px;
    COLOR: #ffffff;
    FONT-SIZE: 10px;
    BORDER-TOP: #f40800 1px solid;
    FONT-WEIGHT: bold;
    BORDER-RIGHT: #f40800 1px solid;
    TEXT-DECORATION: none
}

.titu_header2
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 12px;
    COLOR: white;
    FONT-FAMILY: verdana,arial,san-serif;
    HEIGHT: 19px;
    BACKGROUND-COLOR: #517b4a;
    TEXT-DECORATION: none;
    BORDER-RIGHT: #ffffff 1px solid;
    BORDER-TOP: #ffffff 1px solid;
    BORDER-LEFT: #ffffff 1px solid;
    BORDER-BOTTOM: #ffffff 1px solid
}
.titu_header3
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 12px;
    COLOR: white;
    FONT-FAMILY: verdana,arial,san-serif;
    HEIGHT: 19px;
    WIDTH: 50px;
    BACKGROUND-COLOR: #517b4a;
    TEXT-DECORATION: none;
    BORDER-RIGHT: #ffffff 1px solid;
    BORDER-TOP: #ffffff 1px solid;
    BORDER-LEFT: #ffffff 1px solid;
    BORDER-BOTTOM: #ffffff 1px solid
}
.titu_header
{
    BORDER-BOTTOM: #006400 1px solid;
    BORDER-LEFT: #006400 1px solid;
    BACKGROUND-COLOR: #517b4a;
    FONT-FAMILY: verdana,arial,san-serif;
    HEIGHT: 19px;
    COLOR: white;
    FONT-SIZE: 12px;
    BORDER-TOP: #006400 1px solid;
    FONT-WEIGHT: bold;
    BORDER-RIGHT: #006400 1px solid;
    TEXT-DECORATION: none
}
.borderE1
{
   border-right: 1px solid silver;
   BACKGROUND-COLOR: #E0E0E0;
}
.borderE2
{
   border-right: 1px solid black;
   BACKGROUND-COLOR: #E0E0E0;
}
.borderS1
{
   border-right: 1px solid silver;
}
.borderS2
{
   border-right: 1px solid black;
}
.titu_header4
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 12px;
    COLOR: white;
    FONT-FAMILY: verdana,arial,san-serif;
    HEIGHT: 19px;
    BACKGROUND-COLOR: #517b4a;
    TEXT-DECORATION: none;
    BORDER-RIGHT: #000000 1px solid;
    BORDER-TOP: #000000 1px solid;
    BORDER-LEFT: #000000 1px solid;
    BORDER-BOTTOM: #000000 1px solid
}
.titu_headerX
{
    BACKGROUND-COLOR: #ff9966;
    FONT-FAMILY: verdana,arial,san-serif;
    HEIGHT: 19px;
    COLOR: white;
    FONT-SIZE: 12px;
    FONT-WEIGHT: bold;
    TEXT-DECORATION: none
}
.titu_headerW
{
    BACKGROUND-COLOR: #517b4a;
    FONT-FAMILY: verdana,arial,san-serif;
    HEIGHT: 19px;
    COLOR: white;
    FONT-SIZE: 12px;
    FONT-WEIGHT: bold;
    TEXT-DECORATION: none
}
.foto
{
    BORDER-BOTTOM: #006400 1px solid;
    BORDER-LEFT: #006400 1px solid;
    BORDER-TOP: #006400 1px solid;
    BORDER-RIGHT: #006400 1px solid
}
.infoSuc
{
    BORDER-BOTTOM: #006400 1px solid;
    BORDER-LEFT: #006400 1px solid;
    LINE-HEIGHT: 20px;
    BACKGROUND-COLOR: #dcdcdc;
    PADDING-LEFT: 5px;
    COLOR: #006400;
    FONT-SIZE: 11px;
    BORDER-TOP: #006400 1px solid;
    FONT-WEIGHT: bold;
    BORDER-RIGHT: #006400 1px solid
}
.reg_header_oscuro
{
    BORDER-BOTTOM: #f4b800 1px solid;
    BORDER-LEFT: #f4b800 1px solid;
    PADDING-BOTTOM: 1px;
    BACKGROUND-COLOR: #006600;
    PADDING-LEFT: 1px;
    PADDING-RIGHT: 1px;
    FONT-FAMILY: verdana, arial, san-serif;
    HEIGHT: 19px;
    COLOR: #ffffff;
    FONT-SIZE: 10px;
    BORDER-TOP: #f4b800 1px solid;
    FONT-WEIGHT: bold;
    BORDER-RIGHT: #f4b800 1px solid;
    TEXT-DECORATION: none;
    PADDING-TOP: 1px
}
.reg_header_nav
{
    BACKGROUND-COLOR: #517b4a;
    COLOR: #ffffff;
    FONT-SIZE: 10px;
    FONT-WEIGHT: bold
}
.reg_header_navdos
{
    BACKGROUND-COLOR: #dcdcdc;
    COLOR: #006400;
    FONT-SIZE: 10px;
    FONT-WEIGHT: bold
}
.reg_header_navdosHL
{
    BACKGROUND-COLOR: #ffeeaa;
    COLOR: #000000;
    FONT-SIZE: 10px;
    CURSOR: pointer;
    FONT-WEIGHT: bold
}
.reg_content_oscuro
{
    BORDER-BOTTOM: #f4b800 1px solid;
    BORDER-LEFT: #f4b800 1px solid;
    BACKGROUND-COLOR: #fff4ce;
    FONT-FAMILY: verdana,arial,san-serif;
    FONT-SIZE: 10px;
    BORDER-TOP: #f4b800 0px solid;
    BORDER-RIGHT: #f4b800 1px solid;
    TEXT-DECORATION: none
}
.MarcoTL
{
    BORDER-LEFT: #000000 1px solid;
    BORDER-TOP: #000000 1px solid
}
.MarcoTR
{
    BORDER-LEFT: #000000 1px solid;
    BORDER-TOP: #000000 1px solid;
    BORDER-RIGHT: #000000 1px solid
}
.MarcoB
{
    BORDER-BOTTOM: #000000 1px solid
}
.MarcoMiddle
{
    BORDER-LEFT: #000000 1px solid;
    BORDER-TOP: #000000 1px solid
}
.MarcoL
{
    BORDER-LEFT: #000000 1px solid
}
.MarcoFull
{
    BORDER-LEFT: #000000 1px solid;
    BORDER-TOP: #000000 1px solid;
    BORDER-RIGHT: #000000 1px solid
}
.menuItemRaiz
{
    FONT: bold 10px Verdana, Geneva, Arial, Helvetica, sans-serif;
    COLOR: white
}
.menuItemRaiz A
{
    FONT: bold 10px Verdana, Geneva, Arial, Helvetica, sans-serif;
    COLOR: white
}
.menuItemRaiz A:hover
{
    FONT: bold 10px Verdana, Geneva, Arial, Helvetica, sans-serif;
    COLOR: #daa520
}
.menuItem
{
    PADDING-BOTTOM: 2px;
    FONT: bold 10px Verdana, Geneva, Arial, Helvetica, sans-serif;
    COLOR: #606060
}
.menuItem A
{
    PADDING-BOTTOM: 2px;
    FONT: bold 10px Verdana, Geneva, Arial, Helvetica, sans-serif;
    COLOR: #606060
}
.menuItem A:hover
{
    FONT: bold 10px Verdana, Geneva, Arial, Helvetica, sans-serif;
    COLOR: olive
}
.menuSubItem
{
    PADDING-BOTTOM: 2px;
    FONT: 9px Verdana, Geneva, Arial, Helvetica, sans-serif;
    COLOR: black
}
.menuSubItem A
{
    PADDING-BOTTOM: 2px;
    FONT: 9px Verdana, Geneva, Arial, Helvetica, sans-serif;
    COLOR: black
}
.menuSubItem A:hover
{
    FONT: 9px Verdana, Geneva, Arial, Helvetica, sans-serif;
    COLOR: teal
}
.TABLE2
{
    BACKGROUND-COLOR: #cccc99
}
.TDTOTALES
{
    FONT-WEIGHT: bold
}
.TDNOHAY
{
    TEXT-ALIGN: center;
    BACKGROUND-COLOR: #517b4a;
    COLOR: #ffffff;
    FONT-SIZE: 10px;
    FONT-WEIGHT: bold
}
.TDERROR
{
    TEXT-ALIGN: center;
    BACKGROUND-COLOR: #ff0000;
    COLOR: #ffffff;
    FONT-WEIGHT: bold
}
.TDSUCCESS
{
    TEXT-ALIGN: center;
    BACKGROUND-COLOR: #3cb371;
    COLOR: #ffffff;
    FONT-WEIGHT: bold
}
.TDBAJAS
{
    TEXT-ALIGN: center;
    BACKGROUND-COLOR: #ff6633;
    COLOR: #ffffff;
    FONT-WEIGHT: bold
}
.TDEXTERNOS
{
    TEXT-ALIGN: center;
    BACKGROUND-COLOR: #666699;
    COLOR: #ffffff;
    FONT-WEIGHT: bold
}
.TDERROR2
{
    TEXT-ALIGN: center;
    BACKGROUND-COLOR: #ff6347;
    COLOR: #ffffff;
    FONT-WEIGHT: bold
}
A
{
    TEXT-DECORATION: none
}
.TDRESALTE
{
    BACKGROUND-COLOR: darkblue;
    COLOR: white;
    FONT-WEIGHT: bold
}
.simil
{
    FONT-WEIGHT: bold;
    COLOR: blue;
    cursor: pointer;
}
.TDNORMAL
{
    BACKGROUND-COLOR: white;
    COLOR: black
}
.Month
{
    BACKGROUND-COLOR: #517b4a;
    COLOR: #ffffff;
    FONT-SIZE: 14pt;
    FONT-WEIGHT: bold
}
.Birthday
{
    FONT-FAMILY: 'Times New Roman';
    COLOR: green;
    FONT-SIZE: 18pt;
    FONT-WEIGHT: bold
}
.title_sec
{
    FONT-SIZE: 24px;
    FONT-WEIGHT: bold
}
.reg_header_navK
{
    BORDER-BOTTOM: #ffffff 1px solid;
    BORDER-LEFT: #ffffff 1px solid;
    BACKGROUND-COLOR: #517b4a;
    COLOR: #ffffff;
    FONT-SIZE: 10px;
    BORDER-TOP: #ffffff 1px solid;
    FONT-WEIGHT: bold;
    BORDER-RIGHT: #ffffff 1px solid
}
.recuadro
{
    BORDER-BOTTOM: #000000 1px dotted;
    BORDER-LEFT: #000000 1px dotted;
    BORDER-TOP: #000000 1px dotted;
    BORDER-RIGHT: #000000 1px dotted
}
.recuadroRound
{
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    -moz-border-radius-bottomleft: 5px;
    -moz-border-radius-bottomright: 5px;
	BORDER-BOTTOM: #000000 1px solid;
    BORDER-LEFT: #000000 1px solid;
    BORDER-TOP: #000000 1px solid;
    BORDER-RIGHT: #000000 1px solid
}
.comment
{
    HEIGHT: 200px
}
.toShowComment
{
    WIDTH: 400px;
    HEIGHT: 200px;
    OVERFLOW: auto
}
INPUT.btn
{
    BORDER-BOTTOM: #363 1px solid;
    BORDER-LEFT: #696 1px solid;
    BACKGROUND-COLOR: #517b4a;
    FONT: bold 100% 'trebuchet ms',helvetica,sans-serif;
    COLOR: #fffaf0;
    BORDER-TOP: #696 1px solid;
    BORDER-RIGHT: #363 1px solid
}
.NOBORDER
{
    BORDER-BOTTOM: #000000 0px solid;
    BORDER-LEFT: #000000 0px solid;
    BORDER-TOP: #000000 0px solid;
    BORDER-RIGHT: #000000 0px solid
}
.reg_header_warning
{
    BORDER-BOTTOM: #f9f900 1px solid;
    BORDER-LEFT: #f9f900 1px solid;
    BACKGROUND-COLOR: #ffff80;
    FONT-FAMILY: verdana,arial,san-serif;
    HEIGHT: 19px;
    COLOR: #000000;
    FONT-SIZE: 10px;
    BORDER-TOP: #f9f900 1px solid;
    FONT-WEIGHT: bold;
    BORDER-RIGHT: #f9f900 1px solid;
    TEXT-DECORATION: none
}
.reg_header_rejected
{
    COLOR: red
}
.round_border_all
{
    -moz-border-radius: 5px 5px 5px 5px
}
.round_border_top
{
    -moz-border-radius: 5px 5px 0px 0px
}
.round_border_bottom
{
    -moz-border-radius: 0px 0px 5px 5px
}
.round_border_left
{
    -moz-border-radius: 5px 0px 0px 5px
}
.round_border_right
{
    -moz-border-radius: 0px 5px 5px 0px
}
.round_border_top_left
{
    -moz-border-radius-topleft: 5px
}
.round_border_top_right
{
    -moz-border-radius-topright: 5px
}
.round_border_bottom_left
{
    -moz-border-radius-bottomleft: 5px
}
.round_border_bottom_right
{
    -moz-border-radius-bottomright: 5px
}
.reg_header_success
{
    BORDER-BOTTOM: #00FF00 1px solid;
    BORDER-LEFT: #00FF00 1px solid;
    BORDER-TOP: #00FF00 1px solid;
    BORDER-RIGHT: #00FF00 1px solid;
    BACKGROUND-COLOR: #50df82;
    FONT-FAMILY: verdana,arial,san-serif;
    HEIGHT: 19px;
    COLOR: #1d502f;
    FONT-SIZE: 10px;
    FONT-WEIGHT: bold;
    TEXT-DECORATION: none

}

.botonera{
	position: fixed;
	bottom: 0;
	border-top: 1px solid #F4B800;
	border-left: 1px solid #F4B800;
	width:auto;
	float:right;
	height:50px;
	text-align:right;
	display:table;
	margin:auto;
	right: 0;
	background-color:#FFFAF0;
	 -moz-border-radius-topleft: 5px;
	padding-left:5px;
	padding-right:5px;
}

.botones{
	display:table-cell;
	vertical-align:middle;
}

.iconCell{
	width:20px;
}

div#tbl-container2 {
width: 749px;
height: 500px;
overflow: auto;
scrollbar-base-color:#E8E8FF;
}

div#tbl-container {
width: 100%;
height: 350px;
overflow: auto;
scrollbar-base-color:#E8E8FF;
max-height: 410px; 
}

.table {
table-layout: fixed;
border-collapse: collapse;
background-color: WhiteSmoke;
}

.div#tbl-container table th {
width: 100px;
}

thead th2, thead th2.locked	{
font-size: 15px;
font-weight: bold;
text-align: center;
background-color: navy;
color: white;
border-right: 1px solid silver;
position:relative;
cursor: default;
}

thead th, thead th.locked	{
font-size: 10px;
font-weight: bold;
text-align: center;
background-color: green;
color: white;
border-right: 1px solid silver;
cursor: default;
}

thead th {
top: expression(document.getElementById("tbl-container").scrollTop-2); /* IE5+ only */
z-index: 20;
}

thead th.locked {z-index: 30;}

td.locked,  th.locked{
background-color: #E1E1FF;
font-weight: bold;
border-right: 1px solid silver;
left: expression(document.getElementById("tbl-container").scrollLeft); /* IE5+ only */
position: relative;
z-index: 10;
}

/*these styles have nothing to do with the locked column*/
body {
/*background-color: white;*/
/*color: black;*/
font-family: Arial, sans-serif;
}

.td2 {
padding: 0px 0px 0px 0px;
font-size: 10px;
border-left: 1px solid silver;
border-bottom: 1px solid silver;
}
.td3 {
padding: 0px 0px 0px 2px;
font-size: 12px;
border-left: 1px solid silver;
border-bottom: 1px solid silver;
}
/*
.button {
width: 60px;
font-size:9px;
color: navy;
margin-bottom: 5px;
}
*/
.buttonForm {
width: 60px;
font-size:11px;
color: navy;
}
.buttonSizeXS{
	width: 20px;
	font-size:11px;	
}
.buttonSizeS{
	width: 40px;
	font-size:11px;	
}
.buttonSizeM{
	width: 60px;
	font-size:11px;	
}
.buttonSizeL{
	width: 80px;
	font-size:11px;	
}
.buttonSizeXL{
	width: 100px;
	font-size:11px;	
}
.buttonSizeXXL{
	width: 150px;
	font-size:11px;	
}
.td-std {
border-bottom:none;
border-left:none;
}

.td-border {
border-bottom: 1px solid silver;
border-left: 1px solid silver;
border-right: 1px solid silver;
border-top: 1px solid silver;
}

.title {
	font-family: Tahoma;
	font-size: 14px;
	color: #FFFFFF;
}
.title2 {
	font-family: Tahoma;
	font-size: 14px;
	color: #006600;
}
a:link {
	/*color: #FFFFFF;*/
	text-decoration:none;
}

a:hover {
	/*color: #FFFFFF;*/
	text-decoration:none;
}

a:visited {
	/*color: #FFFFFF;*/
	text-decoration:none;
}

tr.link:hover {
	/*background:#9999FF;
	cursor:pointer;*/
}
input {
	font-family: Tahoma;
	font-size: 12px;
}

option {
	font-family: Tahoma;
	font-size: 12px;
}



table		{ clear:both; }