.ui-autocomplete 
	{ 
	position: absolute; 
	cursor: pointer;
	}	
* html .ui-autocomplete 
	{ 
	width:1px; 
	}
.ui-menu 
	{
	list-style:none;
	padding: 2px;
	margin: 0;
	display:block;
	float: left;
	background:#f00;
	}
.ui-menu .ui-menu 
	{
	margin-top: -3px;
	}
.ui-menu .ui-menu-item 
	{
	margin:0;
	padding: 0;
	zoom: 1;
	float: left;
	clear: left;
	width: 100%;
	}
.ui-menu .ui-menu-item a 
	{
	text-decoration:none;
	display:block;
	padding:.2em .4em;
	line-height:1.5;
	zoom:1;
	}
.ui-menu .ui-menu-item a.ui-state-hover,.ui-menu .ui-menu-item a.ui-state-active 
	{
	font-weight: normal;
	margin: -1px;
	}
body 
	{
	font-size: 62.5%;
	}
	
.ui-autocomplete-loading		{ background: white url('../images/loading_small_green.gif') right center no-repeat; }

.ui-widget 
	{ 
	font-family: Verdana,Arial,sans-serif; 
	font-size: 1.1em; 
	}
.ui-widget-content 
	{ 
	border: 1px solid #212121; 
	background: #f00; 
	color: #212121; 
	}
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus 
	{ 
	border: 1px solid #f00; 
	background: #f00 !important; 
	font-weight: bold; /*Tipo Fuente*/
	color: #FFFFFF; /*Color Fuente*/
	}



.ui-corner-tl
{ -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; border-top-left-radius: 4px; }

.ui-corner-tr
{ -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; border-top-right-radius: 4px; }

.ui-corner-bl
{ -moz-border-radius-bottomleft: 4px;  -webkit-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px;  }

.ui-corner-br
{ -moz-border-radius-bottomright: 4px;  -webkit-border-bottom-right-radius: 4px;  border-bottom-right-radius: 4px;  }

.ui-corner-top
{ -moz-border-radius-topleft: 4px;  -webkit-border-top-left-radius: 4px;  border-top-left-radius: 4px;  -moz-border-radius-topright: 4px;  -webkit-border-top-right-radius: 4px; border-top-right-radius: 4px;  }

.ui-corner-bottom
{ -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px;  }

.ui-corner-right 
{ -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; border-top-right-radius: 4px; -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; }

.ui-corner-left 
{ -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; border-top-left-radius: 4px; -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; }

.ui-corner-all 
{ -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; }
	
	
	
	
.ui-widget-overlay 
	{ 
	background: #aaaaaa url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x; 
	opacity: .3;
	filter:Alpha(Opacity=30); 
	}
.ui-widget-shadow 
	{ 
	margin: -8px 0 0 -8px; 
	padding: 8px; 
	background: #aaaaaa url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x; 
	opacity: .3;
	filter:Alpha(Opacity=30); 
	-moz-border-radius: 8px; 
	-webkit-border-radius: 8px; 
	border-radius: 8px; 
	}