.iwinContainer {
    BORDER: #000000 0px solid;
	POSITION: absolute;
	DISPLAY: block;
}

.iwinContainerHide {
	DISPLAY: none;
}

.iwinSlideWindow {
    BORDER: 1px solid rgb(0,0,0);
	POSITION: absolute;
	DISPLAY: block;
}

.iwinPopUpWindow {
    BORDER: 0px solid rgb(0,0,0);
	POSITION: absolute;
	BACKGROUND-COLOR: #FFFFFF;
	DISPLAY: block;
	z-index: 1;
}

.iwinPopUpTable {
	BORDER-RIGHT: #f4b800 1px solid;
    BORDER-TOP: #f4b800 1px solid;
    FONT-SIZE: 10px;
    BORDER-LEFT: #f4b800 1px solid;
    BORDER-BOTTOM: #f4b800 1px solid;
    FONT-FAMILY: verdana,arial,san-serif;
    HEIGHT: 19px;
    BACKGROUND-COLOR: #ffeecd;
    TEXT-DECORATION: none;
}

.iwinPopUpTitle {
	color: #FFFFFF;
	background-color: #517b4a;
	text-align: left;
	font-weight: bold;
}

.iwinPopUpClose {
	color: #FFFFFF;
	background-color: #517b4a;
	text-align: right;
	font-weight: bold;
	width: 25px;
}

.iwinCloseButton {
	cursor: pointer;
}

.iwinBack {
  width: 100%;
  height: 100%;
  left:0px;
  top:0px;
  position:absolute;
  background-color: #001100;
  z-index: 1;
  border: 0px solid black;
  /* for IE */
  filter:alpha(opacity=50);
  /* CSS3 standard */
  opacity:0.5;
}