.file_upload {
  position: relative;
  overflow: hidden;
  direction: ltr;
  cursor: pointer;
  text-align: center;
  color: #333;
  font-weight: bold;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  width: 450px;
  height: 55px;
  line-height: 15px;
	
  border: 1px solid #334530;
  color:white;
}

.file_upload_small {
  width: 200px;
  height: 30px;
  line-height: 30px;
  font-size: auto;
    
  border: 1px solid #334530;
  color:white;
}

.file_upload_large {
  width: 100%;
  height: 150px;
  line-height: 150px;
  font-size: 20px;
  border: 1px solid #334530;
  color:white;
}


.file_upload input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  border: 300px solid transparent;
  opacity: 0;
  -ms-filter: 'alpha(opacity=0)';
  filter: alpha(opacity=0);
  -o-transform: translate(-300px, -300px) scale(10);
  -moz-transform: translate(-800px, 0) scale(10);
  cursor: pointer;
}

.file_upload iframe, .file_upload button {
  display: none;
}

.file_upload_progress .ui-progressbar-value {
  background: url(../images/upload/pbar-ani.gif);
}

.file_upload_progress div {
  width: 150px;
  height: 15px;
}



.uploader{
background-color:#ffffff;
	border-width:1px;
	border-color:#213e1f;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #213e1f;
	-moz-box-shadow:2px 2px 3px #426b45;
	-webkit-box-shadow:2px 2px 3px #426b45;
	box-shadow:2px 2px 3px #426b45;
	background: -moz-linear-gradient(top, #ffffff, #CCCCCC);
	background: -webkit-gradient(linear, center top, center bottom, from(#ffffff), to(#CCCCCC));
	background: -o-linear-gradient(top, #ffffff, #CCCCCC);
	background: linear-gradient(top, #ffffff, #CCCCCC);
	/*--IE9 DOES NOT SUPPORT GRADIENT BACKGROUNDS--*/
	
}

.items{
	background-color:#ffffff;
	border-width:1px;
	border-color:#213e1f;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background: -moz-linear-gradient(top, #ffffff, #uploader);
	background: -webkit-gradient(linear, center top, center bottom, from(#ffffff), to(#uploader));
	background: -o-linear-gradient(top, #ffffff, #uploader);
	background: linear-gradient(top, #ffffff, #uploader);
	/*--IE9 DOES NOT SUPPORT GRADIENT BACKGROUNDS--*/
}

.uploaderText
{
	color:white;
	font-weight: bold;
}
