body		{ margin:0; padding:0; }
a			{ text-decoration:none; color:inherit; }

ul			{ margin: 0; padding: 0; list-style: none; }

#wrapper	{ width:100%; height:auto; margin:0; }

.mainmenu 				{ width:100%; height:auto; }
.mainmenu li a 			{ position:relative; width:100%; height:30px; border-bottom:1px solid #ddd; background-color:#fff; }
.mainmenu li:last-child { border-bottom:none; }
.mainmenu li.endmenu 	{ border-bottom:none; }
.endmenu				{ height:5px; background:url(../images/Menu/shadow.png) center top no-repeat; } /*Shadow Main Menu*/

.mainmenu li a:hover,
.mainmenu li a.active	{ background-color:#d7f6b3;	border-bottom:1px solid #ddd; } /*HOVER MAIN MENU*/


/* ============================================================
	MAIN MENU LV1 y LV2
============================================================ */
.mainmenulv1 li a		{ position:relative; width:100%; height:2.75em; background:#FFF; border-bottom:1px solid #ddd; display:block; } /*FONDO LV 1*/
.mainmenulv1 li a:hover	{ background-color:#d7f6b3; }

.mainmenulv2 li a 		{ position:relative; width:100%; height:2.75em; background:#fff; border-bottom:1px solid #ddd; display:block; }/*FONDO LV 2*/
.mainmenulv2 li a:hover	{ background-color:#d7f6b3; }
	
	
	
	

/* ============================================================
	FONT STYLE MENU
============================================================ */
.mainmenu							{ font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:2.75em; }
.mainmenu li a						{ color:#2e6b4d; text-indent:1em; display:block; text-transform:uppercase; }

/*FONT STYLE MENU LV1*/
.mainmenulv1 li a					{ text-indent:2.75em; color:#666 !important; text-transform:capitalize !important; }
/*.mainmenulv1 li span				{ float:left; width:16px; height:16px; margin:9px 0 0 10px; background:#333; }  FOR IE lte 8 */
.mainmenulv1 li a:before 			{ position:absolute; content:'\00bb'; font-size:8px; width:1em; height:1em; left:-2.7em; } /*ICON FOR LV2*/
.mainmenulv1 li:last-child a 		{ border-bottom:2px solid #d7f6b3; }

/*FONT STYLE MENU LV2*/
.mainmenulv2 li a 					{ text-indent:3.75em; color:#999 !important;  }
.mainmenulv2 li a:before 			{ content:''; } /*NO ICON FOR LV2*/
.mainmenulv2 li:last-child a 		{ border-bottom:1px solid #666; }



/* ============================================================
	OPTIONAL ICON FOR MENU LV0
============================================================ 

#mainmenu > li > a:before { content: ''; background-image: url(../images/folder.png); background-repeat: no-repeat; font-size: 16px; height: 1em; width: 1em; position: absolute; left: 5px; top: 50%; margin: -.5em 0 0 0; }
	
 ARROW NAV
#mainmenu > li > a span { content: ''; background-image: url(../images/directional.png); background-repeat: no-repeat; font-size: 16px; height: 16px; width: 16px; position: absolute; right:10px; top: 50%; margin: -.5em 0 0 0; }

 ARROW HOVER NAV
#mainmenu > li > a:hover span, .menu > li a.active span { background-image: url(../images/directional-b.png); }

*/


