@charset "utf-8";
/* CSS Document */

/*
==========================================================================
   Paginator
========================================================================== */
.pageselector				{ width:50%; float:right; margin:auto; text-align:right; }
.pageselector button		{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#333; padding:5px; margin:0; background:#fff; border:none; width:25px; }
.pageselector button:hover,
.pageselector .actual		{ background-color:#DDDDDD; color:#333; cursor:pointer } 
/* ------------  Result per page ------------ */   
.resultxpage			{ margin:0; width:40%; float:left; }
.resultxpage span		{ font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666; padding:3px; margin:0; float:left; }

.idResultados 			{ font-size:10px; color:#333; margin:0; padding:3px; background-color:#f2f2f2; border:none; }

/* ========================================================================== */
