
body
{
	line-height: 13px;
}

h1	{
	line-height: 1px;
	font-size: 14px;
	font-weight:500;
	color: #2e6b4d;
	padding-left:10px;
	text-align: left;
}
h2	{
	height: 2px;
	font-size: 52px;
	font-weight:600;
	line-height: 0px;
	color: #000;
	padding-right:16px;
	text-align: right;
}
h3	{
	font-size: 13px;
	font-weight:500;
	line-height: 6px;
	text-transform:uppercase;
	color: #000;
	padding-right:20px;
	text-align: right;
}
h4	{
	line-height: 1px;
	font-size: 17px;
	padding-right:10px;
	padding-bottom: 1px;
	text-align:left;
}
h5	{
	line-height: 11px;
	font-size: 15px;
	padding-right:10px;
	padding-bottom: 2px;
	text-align:left;
}

h8	{
	line-height: 6px;
	font-size: 52px;
	font-weight:600;
	padding-right:16px;
	text-align: right;
}
.h9	{
	line-height: 1px;
	font-size: 11px;
	font-weight:600;
	padding-right:10px;
	text-align: left;
}

/*p {
	line-height: 0.2em;
	text-indent: 1px;
 }
*/
/*/ / / / / / / / / DESCARGAS / / / / / / / / / */
.shadow {
   -moz-box-shadow:    inset 0 0 60px #353535;
   -webkit-box-shadow: inset 0 0 60px #353535;
   box-shadow:         inset 0 0 60px #353535;
}

#descargas
{
	height:30px;
	font-family: "arial", Sans-Serif;
	/*font-size: 12px;
	margin: 15px;
	width: 480px;
	text-align: left;*/
	border-radius:14px 14px 14px 14px;
	
}
#descargas thead th.panel-header
{
	background-image: url(../images/sectionPanelTitle_bg.png);
	padding: 6px;
	font-size: 16px;
	color: #fff;
	font-weight:bold;
	padding-left:10px;
	
	border-radius:12px 12px 0px 0px;
}
#descargas td	{
	/*padding: 0px;*/
	border:1px solid #006b4a;
}
#descargas tbody td
{
	vertical-align:text-top;
	padding: 0px;
}
#descargas tfoot td
{
	height:30px;
	padding:2px;
	padding-right: 8px;
	text-align:right;
	background: #78b428;
	border-radius:0px 0px 12px 12px;
}

/*/ / / / / / / / / ???????????????/ / / / / / / / / */