@charset "utf-8";
/* CSS Document */
/*
	INDEX
	01		- Estilos genericos
	  |01.1	- Input / Form de Tablas
	  |01.2	- Mensajes de alerta
	02.0	- Tabla Principal de info (DATAGRID)
	  |02.1	- Estilos Especiales Standar para las Tablas
	03.0 	- Tablas Complementarias (TABLEASIDE)
	04.0    - Table pequeña DATA SHOW 2 (?????)
	05.0	- Tablas .NET
	  |05.1	- Estilos Especiales Standar para las Tablas de .net
*/

		

/* ======================================================================
=====   01 - Estilos genericos	 									=====
====================================================================== */
/* ---------- TITLE DEFAULT TABLE ---------- */
table							{ background-color:#fff; }
table thead th 					{ background-color:#2E6B4D; border-left:1px solid #fff; padding:5px 10px; }
table thead th:first-child 		{ border:none; -webkit-border-radius:8px 0 0 0; -moz-border-radius:8px 0 0 0; border-radius:8px 0 0 0; }
table thead th:last-child 		{ -webkit-border-radius:0 8px 0 0; -moz-border-radius:0 8px 0 0; border-radius:0 8px 0 0; }
table thead img,
table thead img a		 		{ cursor:pointer; }

table thead td 					{ background-color:#2E6B4D; border-left:1px solid #fff; border-top:1px solid #fff; padding:5px 10px; } /* TD en THEAD de segunda lina*/

table tbody .rtotal	td			{ background-color:#999; border-left:1px solid #fff; padding:5px 10px; }
table tbody .rtotal:first-child	{ border:none; }

table tfoot	td					{ background-color:#fff; border:none; padding:5px 10px; } /* PAGINADOR */

table .mark						{ font-weight:bold; color:#000 }

/* ---------- ADD TR on table ---------- */
.btnmore		{ float:right; height:auto; background:#444; border:none; cursor:pointer; font-size:10px; color:#fff; padding:5px 15px; }
.btnmore img	{ float:left; margin-right:10px; }


.half		{ width:40%; }
		
.botonera		{ float:right; width:auto; height:auto; margin:10px 0; padding:5px; } /* BTN POP UP*/


/* ======================================================================
=====   01.1 - INPUT / FORM TABLE	 								=====
====================================================================== */

input						{ height:18px; background:#D8D8D8; border:1px solid #bbb; padding:2px; margin:0; }
input:focus					{ background:#d7f6b3; }

select						{ background:#D8D8D8; border:1px solid #ccc; padding:2px; margin:0; }
select:focus				{ background:#d7f6b3; }

textarea					{ background:#dddddd; border:1px solid #ccc; padding:2px; margin:0; }
textarea:focus				{ background:#d7f6b3; }

input[type="radio"] 		{ background:#fff; border:none; margin:0 5px 0 10px; vertical-align:middle;	 }
input[type=checkbox]		{ background:#fff; margin:0; }

input[type="submit"]		{ height:auto; clear:both; background:#555 !important;/* margin:20px auto 3px auto*/ margin-left:5px; padding:5px 25px; color:#fff; font-size:14px; border:none !important; cursor:pointer; }

input[type="button"]		{ height:auto; clear:both; background:#555 !important;/* margin:20px auto 3px auto*/ margin-left:5px; padding:5px 25px; color:#fff; font-size:14px; border:none !important; cursor:pointer; }

/* ------------------------------------------------------------------- */


/* ======================================================================
=====   01.2 - MENSAJES y ALERTAS	 									=====
====================================================================== */

.errormsj,
.reg_Header_Error	{
	width:98%;
	padding:0;
	margin:0px;
	background:#ff3838;
	font-size:10px;
	color:#fff !important;
	font-weight:bold;
	text-align:left;
	font-family:Arial, Helvetica, sans-serif;
	}
	
.alertmsj,
.reg_Header_Warning	{
	width:98%;
	padding:0;
	margin:0px;
	background:#fef3ab;
	font-size:10px;
	color:#333 !important;
	font-weight:bold;
	text-align:left;
	font-family:Arial, Helvetica, sans-serif;
	}

.confirmsj,
.reg_Header_success	{
	width:98%;
	padding:0;
	margin:0px;
	background:#6ea820;
	font-size:10px;
	color:#FFF !important;
	font-weight:bold;
	text-align:left;
	font-family:Arial, Helvetica, sans-serif;
	}

.infomsj,
.reg_Header_Info	{
	width:98%;
	padding:0;
	margin:0px;
	background:#6ea820;
	font-size:10px;
	color:#FFF !important;
	font-weight:bold;
	text-align:left;
	font-family:Arial, Helvetica, sans-serif;
	}


/*.errormsj,
.reg_Header_Error	{ border-radius:8px 8px 0 0; clear:both; width:98%; padding:0; margin:0px; background:#ff3838; font-size:10px; color:#fff !important; font-weight:100; text-align:left; font-family:Arial, Helvetica, sans-serif;}

.alertmsj,
.reg_Header_Warning	{ border-radius:8px 8px 0 0; clear:both; width:98%; padding:0; margin:0x; background:#fef3ab; font-size:10px; color:#333 !important; text-align:left; font-family:Arial, Helvetica, sans-serif; }

.confirmsj,
.reg_Header_success	{ clear:both; width:98%; padding:1%; margin:5px auto 20px auto; background:#4fb884; border:1px solid #090; color:#fff !important; text-align:left; font-family:Arial, Helvetica, sans-serif; }

.infomsj,
.reg_Header_Info	{
	border-radius:8px 8px 0 0;
	width:98%;
	padding:0;
	margin:0x;
	background:#78b428;
	font-size:12px;
	color:#FFF !important; text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	}
*/	
/* ------------------------------------------------------------------- */

	
/* ======================================================================
=====   02.0 - TABLA PRINCIPAL INFO									=====
====================================================================== */
.datagrid		{ border-collapse:collapse;	text-align:left; margin-top:20px; }

.datagrid td,
.datagrid th 	{ padding:2px 5px; }


/* ============== BODY TABLE ============== */
.datagrid tbody td 						{ border-left:1px solid #CCCCFF; }
.datagrid tbody td:first-child 			{ border-left:none; }

.datagrid tbody tr:nth-child(odd) 		{ background-color:#eeeeee; } /* Color for td alternative */

.datagridlv1 tbody tr:nth-child(odd) 	{ background-color:#fff !important; } /* Color for td alternative IN TABLE FATHER-SON*/
.datagridlv1 tbody tr:nth-child(4n+1) 	{ background-color:#eeeeee !important; } /* Color for td alternative IN TABLE FATHER-SON */
.datagridlv1 tbody tr:nth-child(4n+2) 	{ background-color:#eeeeee !important; } /* Color for td alternative IN TABLE FATHER-SON*/

.datagrid tbody td 						{ border-bottom:1px solid #CCCCFF; } /* Division de TR */
.datagrid tbody tr:hover 				{ background-color:#d7f6b3 !important; } /* COLOR MOUSE HOVER al TR */

.datagridlv2 td							{ background-color:#fff !important; } /* Color for TABLA Nivel 2 */

	.trvisible 							{ display:; }
	.troculto							{ display:none; }

/* ------------------------------------------------------------------- */


/* ======================================================================
=====   02.1 - COLUMNS TABLE CLASS STANDAR							=====
====================================================================== */
.thicon				{ width:16px; text-align:center !important; } /* Columnas para iconos */

.thiconac			{ text-align:center !important; } /* Columnas para iconos de Accion */
.thiconac a img,
.thiconac img		{ border:none; cursor:pointer; margin-left:5px; } 

.thfecha			{ width:80px; text-align:center; }

/* ------------------------------------------------------------------- */


/* ======================================================================
=====   03.0 - TABLAS COMPLEMENTARIAS								=====
====================================================================== */
.tableaside			{ float:left; height:auto; padding:1% 0; border-bottom:1px solid #bbb; }
.tableaside h3		{ margin:0; padding-left:10px; } /* Titular de las tablas */
.tableaside h4		{ margin:0; padding-left:10px; } /* SUB titular de las tablas */

.tableasidecontent	{ float:left; width:100%; height:auto; margin-top:20px; padding:0; } /* Contenedor de datos */

/* ---------- TABLE ASIDE SIZE ---------- */
.size100					{ width:100%; min-width:380px; } /* FULL SCREEN*/
.size75						{ width: 73%; } 
.size50						{ width: 48%; min-width:380px; } /* 1/2 SCREEN */
.size25						{ width: 23%; } /* 1/2 SCREEN */
.left						{ margin-right:2%}
.left .tableasidecontent 	{ border-right:1px solid #bbb; padding-right:3%; } /* BORDER RIGHT CONTENT */

.tableasidecontent div 		{ }
.tableasidecontent 			{ }
.col16						{ float:left;  width:15%; line-height:24px; margin:0 1% 5px 0; height:24px; } 	/* 3 COL - 6 col of data */
.col26						{ float:left;  width:23%; line-height:24px; margin:0 1% 5px 0; height:24px; }	/* 2 COL - 4 col of data*/
.col36						{ float:left;  width:45%; line-height:24px; margin:0 2% 5px 0; height:24px; } 	/* 1 COL - 2 col of data*/
.col46						{ float:left;  width:70%; line-height:24px; margin:0 0 5px 0;  height:24px; }
.col56						{ float:left;  width:80%; line-height:24px; margin:0 0 5px 0;  height:24px; }
.col66						{ clear:both; width:100%; line-height:24px; height:1px !important; } /* 1 COL - WHITE DIVIDER */

.reg_header_navdos			{ min-width:110px !important; text-align:right; padding-right:1%; color:#666; background:#ddd; font-style:italic; margin-bottom:0 }

.coment						{ min-width:45% !important; height:auto; } /* Campo para comentarios */

.tableasidecontent img 		{ line-height:32px; margin:0 5px; } /* IMG ASIDE STYLE*/

/* ---------- RESPONSIVE ---------- */
@media screen and (max-width: 810px) { /* SCREEN LESS THAN 950px */
.size100		{ width:100% !important; min-width:750px !important; }
.size50			{ width:100% !important; min-width:750px !important;}
.size50 .left,
.size50 .left	{ margin-right:0  !important; } 
.left .tableasidecontent { border-right:none !important; padding-right:inherit !important; }	/* No border right on 1 column table aside*/
}
@media (min-width: 810px) and (max-width: 1200px) { /* SCREEN BETWEEN 810px - 1200px */
.size50 .col16 	{ min-width:23% !important; } /* pasa las col16 a col26*/
.size50 .col26 	{ min-width:45% !important; } /* pasa las col26 a col36*/
}

/* ------------------------------------------------------------------- */


/* ==========================================================================
   04.0 - Table pequeña DATA SHOW 2
========================================================================== */
.table4							{ width:800px; border:1px solid #dddddd; margin:0 auto; }
.table4 tbody td				{ border-left:1px solid #DBDBDB; }
.table4 tbody td:first-child 	{ border-left: none; }

.table4 tbody tr:nth-child(odd) { background: #dddddd; }  /* Color for td alternative */
.table4 tbody tr:last-child td 	{ border-bottom: none; }

/* ------------------------------------------------------------------- */






/* ==========================================================================
===================================== .NET  =================================
========================================================================== */


/* ==========================================================================
   05.0 - TABLE CLASS .NET
========================================================================== */
	.datagridnet		{ width:90%; border:none; border-collapse:collapse;	text-align:left; margin-top:20px; }
    .datagridnet th 	{ background-color:#2E6B4D; border-left:1px solid #fff; padding:5px 10px; }
	.datagridnet th		{ color:#fff; font-size:12px; font-weight:bold; }
    .datagridnet th:first-child 	{ border:none; -webkit-border-radius:8px 0 0 0; -moz-border-radius:8px 0 0 0; border-radius:8px 0 0 0; }
	.datagridnet th:last-child 		{ border-bottom:none; -webkit-border-radius:0 8px 0 0; -moz-border-radius:0 8px 0 0; border-radius:0 8px 0 0; }

	.datagridnet td 						{ border-top:none; border-right:none; border-bottom:1px solid #CCCCFF; border-left:1px solid #CCCCFF; padding:5px 10px; }
	.datagridnet td:first-child 			{ border-left:none; }
	
	.datagridnet tr:nth-child(odd) 			{ background-color:#eeeeee; } /* Color for td alternative */

	.datagridnet td 						{ border-bottom:1px solid #CCCCFF; } /* Division de TR */
	.datagridnet tr:hover 				{ background-color:#d7f6b3 !important; } /* COLOR MOUSE HOVER al TR */
/* ------------------------------------------------------------------- */
	
/* ==========================================================================
   05.1 - ESPECIAL TABLE CLASS .NET
========================================================================== */
	.thicon				{ width:16px; text-align:center !important; } /* Columnas para iconos */
	.thiconac			{ text-align:center !important; } /* Columnas para iconos de Accion */
	.thiconac a img,
	.thiconac img		{ border:none; cursor:pointer; margin-left:5px; } 
	
	.thfecha			{ width:80px; text-align:center; }
/* ------------------------------------------------------------------- */