/* $Id: example.css,v 1.5 2006/03/27 02:44:36 pat Exp $ */

/*--------------------------------------------------
  REQUIRED to hide the non-active tab content.
  But do not hide them in the print stylesheet!
  --------------------------------------------------*/
.tabberlive
.tabbertabhide 	{ display:none; }

/*--------------------------------------------------
  .tabber = before the tabber interface is set up
  .tabberlive = after the tabber interface is set up
  --------------------------------------------------*/
.tabber 		{}
.tabberlive 	{ margin-top:1em; }

/*--------------------------------------------------
  ul.tabbernav = the tab navigation list
  li.tabberactive = the active tab
  --------------------------------------------------*/
ul.tabbernav
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#444;
	margin:0;
	padding:0;
	padding-bottom:3px;
	border-bottom: 1px solid #bbb;
}

ul.tabbernav li
{
 list-style: none;
 margin: 0;
 display: inline;
}


/* tab sin foco */
ul.tabbernav li a
{
	padding: 3px 0.5em;
	margin-left: 3px;
	border-bottom: none;
	background: #ccc;
	text-decoration: none;
	color: #333;
	border-left: 1px solid #bbb;
	border-right: 1px solid #bbb;
	border-top: 1px solid #bbb;
}

ul.tabbernav li a:link {  }
ul.tabbernav li a:visited { }

/* tab sin foco mouseover */
ul.tabbernav li a:hover
{
 color: #333;
 background: #fff;
}

/* tab actual */
ul.tabbernav li.tabberactive a
{
 background-color: #fff;
 border-bottom: 1px solid #fff;
 color: #333;
}

/* tab actual mouseover*/

ul.tabbernav li.tabberactive a:hover
{
 color: #333;
 background: #fff;
 border-bottom: 1px solid #fff;
}

/*--------------------------------------------------
  .tabbertab = the tab content
  Add style only after the tabber interface is set up (.tabberlive)
  --------------------------------------------------*/
.tabberlive .tabbertab {
 padding:5px;
 border:none; 

 /* If you don't want the tab size changing whenever a tab is changed
    you can set a fixed height */

  height:87%; 

 /* If you set a fix height set overflow to auto and you will get a
    scrollbar when necessary */

 overflow:auto; 
}



/* If desired, hide the heading since a heading is provided by the tab */

.tabberlive .tabbertab h2 {
 display:none;
}
.tabberlive .tabbertab h3 {
 display:none;
}


/* Example of using an ID to set different styles for the tabs on the page */
.tabberlive#tab1 {
}
.tabberlive#tab2 {
}
.tabberlive#tab2 .tabbertab {
 height:200px;
 overflow:auto;
}
.tabberlive#tab3 .tabbertab {
 height:350px;
 overflow:auto;
}
